########################
#From haunted dungeon
########################

  "EE_HAUNTED"
  {
    wall = "RUIN_WALL"
    floorInside = "FLOOR"
    door = { "FAKE_GRAVE" 1.0 }
  }

########################
#From extra enemies mod
########################

  "EE_BATTLEFIELD"
  {
    wall = "RUIN_WALL"
    floorInside = "GRASS"
    door = { "FAKE_GRAVE" 1.0 }
  }

"EE_CAVE"
  {
    wall = "CANIF_TREE"
	door = { "CANIF_TREE" 1.0 }
    downStairs = {"EE_HIDDEN_CAVE"}
  }

"EE_MUD" inherit "MUD"
  {
    wall = "EE_DIRT_WALL"
    floorInside = "EE_FLOOR_SWAMP1_COSMETIC"
    water = {WATER}
  } 

#Modded
  "EE_ELEMENTALIST"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  upStairs = { "EE_ELEMENTALIST_STAIRS_UP" }
	  downStairs = { "EE_ELEMENTALIST_STAIRS_DOWN" }
    }
  "EE_WOOD_CITY_CASTLE"
  {
  	  wall = "WOOD_WALL"
      floorInside = "EE_FLOOR_WOOD2_COSMETIC"
      prettyFloor = "EE_FLOOR_WOOD1_COSMETIC"
	  door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  water = { WATER }
	  bridge = "BRIDGE"
  }
  "EE_BARRICADES"
    {
      wall = "EE_TREE_WALL"
      floorInside = "GRASS"
      door = { "GRASS" 1.0 }
    }
  "EE_TAINTED"
    {
      wall = "EE_TAINTED_WALL"

      #These are commented out because they were crashing the cemetery
      #floorInside = "EE_FLOOR_TAINTED1"
      #floorOutside = "EE_FLOOR_TAINTED1"
      #prettyFloor = "EE_FLOOR_TAINTED1"

      door = { "IRON_DOOR" 1.0 }
	  upStairs = { "EE_TAINTED_STAIRS_UP" }
	  downStairs = { "EE_TAINTED_STAIRS_DOWN" }
    }
  "EE_SANDSTONE_WALL_DWARVEN"
    {
      wall = "SANDSTONE"
      door = { "CHEST" 1.0 }
	}
  "EE_DUNGEON_ENTRY"
    {
      wall = "MOUNTAIN"
      floorInside = "FLOOR"
      floorOutside = "FLOOR"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
      downStairs = { "EE_DUNGEON_ENTRY" }
    }
	
  "EE_ROYAL_BRICK"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  upStairs = { "UP_STAIRS" }
	  downStairs = { "DOWN_STAIRS" }
    }
	
  "EE_ROYAL_MINOTAUR"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
	  door = { "WOOD_DOOR" 1.0 }
	  gate = { "WOOD_GATE" 1.0 }
	  upStairs = { "EE_TAINTED_STAIRS_UP" }
	  downStairs = { "EE_TAINTED_STAIRS_DOWN" }
    }

  "EE_ROYAL_SANDSTONE_WALL"
    {
	  wall = "EE_ZOMBIE_WALL"
	  floorInside = "FLOOR"
      floorOutside = "MUD"
	  prettyFloor = "FLOOR_CARPET1"
	  door = { "WOOD_DOOR" 1.0 }
	  gate = { "WOOD_GATE" 1.0 }
	  downStairs = {"DOWN_STAIRS_ROCK"}
	  upStairs = {"UP_STAIRS_ROCK"}
    }

  "EE_ROYAL_TAINTED"
    {
      wall = "EE_TAINTED_WALL"
	  floorInside = "FLOOR"
      floorOutside = "MUD"
	  prettyFloor = "FLOOR_CARPET1"
      door = { "IRON_DOOR" 1.0 }
	  gate = { "IRON_GATE" 1.0 }
	  upStairs = { "EE_TAINTED_STAIRS_UP" }
	  downStairs = { "EE_TAINTED_STAIRS_DOWN" }
    }
	
  "EE_MINOTAUR"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
      door = { "FIRE_TRAP" 1.0 }
      gate = { "FIRE_TRAP" 1.0 }
	  upStairs = { "EE_TAINTED_STAIRS_UP" }
	  downStairs = { "EE_TAINTED_STAIRS_DOWN" }
	  water = {WATER}
    }
	
  "EE_OCEAN_CAVE"
    {
	  wall = "MOUNTAIN"
	  floorOutside = "EE_SHALLOW_WATER_COSMETIC"
    }
  "EE_VOLCANIC_BRICK" inherit "BRICK"
  {
      floorOutside = "EE_VOLC_STONE_FLOOR"
      floorInside = "EE_VOLC_STONE_FLOOR"
      wall = "EE_VOLC_WALL"
  }
  "EE_VOLCANIC_ISLAND" inherit "BRICK"
  {
      floorOutside = "EE_LAVA_ROCK"
      floorInside = "EE_LAVA_ROCK"
  }
  "EE_CITY_BRICK" inherit "BRICK"
  {
      floorOutside = "EE_FLOOR_STONE1_COSMETIC"
      floorInside = "EE_FLOOR_STONE1_COSMETIC"
      prettyFloor = "FLOOR_CARPET1"
  }
  "EE_SHADOW_CITY_BRICK"
  {
  	  wall = "EE_ZOMBIE_WALL"
	  floorOutside = "EE_FLOOR_ZOMBIE1"
      floorInside = "EE_FLOOR_ZOMBIE1"
      prettyFloor = "EE_FLOOR_ZOMBIE_CARPET1"
	  door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  upStairs = { "EE_TAINTED_STAIRS_UP" }
	  downStairs = { "EE_TAINTED_STAIRS_DOWN" }
	  water = { LAVA }
	  bridge = "STONE_BRIDGE"
  }
  
  "EE_SHADOW_CITY_GRASS" inherit "EE_SHADOW_CITY_BRICK"
  {
  	  wall = "EE_ZOMBIE_WALL"
	  floorOutside = "EE_CORRUPTED_HILL"
  }
  
  "EE_BRICK_RUINS" inherit "BRICK"
  {
      wall = "EE_RUINS"
  }
  
  "EE_CITY_BRICK_GRASS" inherit "BRICK"
  {
      floorOutside = "GRASS"
      floorInside = "EE_FLOOR_STONE1_COSMETIC"
  }
  
"EE_CITY_DWARF"
  {
    wall = "MOUNTAIN"
    floorInside = "EE_FLOOR_STONE2_COSMETIC"
    floorOutside = "EE_FLOOR_STONE2_COSMETIC"
	prettyFloor = "FLOOR_CARPET2"
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
	water = {LAVA}
	bridge = "STONE_BRIDGE"
  }
  
  "EE_FAIRY_BRICK" inherit "BRICK"
  {
  	  wall = "EE_FEY_WALL"
	  floorInside = "EE_FLOOR_STONE1_COSMETIC"
  }
  
  "EE_ZOMBIE"
    {
      wall = "EE_ZOMBIE_WALL"
      door = { "IRON_DOOR" 1.0 }
	  upStairs = { "EE_TAINTED_STAIRS_UP" }
	  downStairs = { "EE_TAINTED_STAIRS_DOWN" }
    }
