########################
#From extra enemies mod
########################

EE_EVIL {
 
#Main villains
   { {"map_castle1"} { "king" } "EE_KING" "King" MAIN}
   { {"map_dragon"} { "ancient_reddragon" } "EE_DRAGONS" "Greater dragon nest" MAIN }
   { {"map_warriors"} { "amazon_queenWP" } "EE_AMAZONS" "Amazons" MAIN }
   { {"map_warriors"} { "centaur_king" } "EE_CENTAURS" "Centaurs" MAIN }
   { {"map_dungeon2"} { "armored_cow_demon" } "EE_COW_DEMONS" "cow demons" MAIN }
   { {"map_dungeon2"} { "hell_portal" } "EE_HELL_PORTAL" "Hell portal" MAIN }
   { {"map_fairy_tower"} { "fairy_queen" } "EE_TOWER_OF_ILLUSIA" "Tower of Illusia" MAIN }
   { {"map_dungeon2"} { "necromancer" } "EE_UNDEAD_SETTLEMENT" "Necromancer abode" MAIN }
   { {"map_dungeon2"} { "goblin_king" } "EE_GOBLIN_KING" "Goblin King" MAIN }
#TODO: Get adexio working
#   {{ "unknown_monster" ColorId RED } "EE_AXEDIO_DUNGEON" "Unknown" MAIN }
   { {"map_dungeon2"} { "dwarf_queen" } "EE_DWARF_KINGDOM" "Dwarf Queen" MAIN }
   { {"map_warriors"} { "elf_king" } "EE_ELF_KINGDOM" "Elf Kingdom" MAIN }

#Lesser villains
   { {"map_hydra"} { "gorgon" } "EE_GORGON_CULT" "Cult of Gorgon" LESSER }
   { {"map_thieves"} { "bandit_omally" } "EE_OMALLY_BANDITS" "O'mally Bandits" LESSER }
   { {"map_dungeon2"} { "male_lion" } "EE_LION_PRIDE" "Pride of Lions" LESSER }
   { {"map_dungeon2"} { "rat_king" } "EE_RATMEN" "Rat men" LESSER }
   { {"map_dungeon2"} { "vulturemutation" } "EE_VULTURE_ABOMINATIONS" "Abominations" LESSER }
   { {"map_dungeon2"} { "ocean_portal" } "EE_OCEAN_PORTAL" "Ocean Portal" LESSER }

#Ally
    { {"map_dungeon2"} { "dark_elf_empress" } "EE_DARK_ELF_EMPIRE" "Dark Elf Empire" ALLY}
    { {"map_castle1"} { "shadow_king" } "EE_SHADOW_KING" "Shadow King" ALLY}
	
#MINOR
    {{"map_fort"} {"peasant"} "EE_VOLCANIC_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DARK_SWAMP_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_CITY_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_ORC_CLAN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_ORC_VILLAGE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_WARRIOR_TOWN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_CENTAUR_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_SHADOW_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_SPIDER_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_CITY_RUINS_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_ELF_FOREST_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DWARF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DWARF_MOUNTAIN_SMALL_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DARK_ELF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_HERB_GRASSLAND_CORPSES" "ruined castle" MINOR}
}

# Villains for lawful keepers
EE_LAWFUL {

#Modded main villains
   { {"map_castle1"} { "shadow_king" } "EE_SHADOW_KING" "Shadow King" MAIN}
   { {"map_dragon"} { "ancient_reddragon" } "EE_DRAGONS" "Greater dragon nest" MAIN }
   { {"map_warriors"} { "amazon_queenWP" } "EE_AMAZONS" "Amazons" MAIN }
   { {"map_warriors"} { "centaur_king" } "EE_CENTAURS" "Centaurs" MAIN }
   { {"map_dungeon2"} { "armored_cow_demon" } "EE_COW_DEMONS" "cow demons" MAIN }
   { {"map_dungeon2"} { "hell_portal" } "EE_HELL_PORTAL" "Hell portal" MAIN }
   { {"map_fairy_tower"} { "fairy_queen" } "EE_TOWER_OF_ILLUSIA" "Tower of Illusia" MAIN }
   { {"map_dungeon2"} { "necromancer" } "EE_UNDEAD_SETTLEMENT" "Necromancer abode" MAIN }
   { {"map_dungeon2"} { "goblin_king" } "EE_GOBLIN_KING" "Goblin King" MAIN }
#  {{ "unknown_monster" ColorId RED } "EE_AXEDIO_DUNGEON" "Unknown" MAIN }
   { {"map_dungeon2"} { "dark_elf_empress" } "EE_DARK_ELF_EMPIRE" "Dark Elf Empire" MAIN}
   { {"map_dungeon2"} { "orc_primarch" } "EE_ORC_MAIN" "Orc Clan" MAIN}


#Modded lesser villains
   { {"map_hydra"} { "gorgon" } "EE_GORGON_CULT" "Cult of Gorgon" LESSER }
   { {"map_thieves"} { "bandit_omally" } "EE_OMALLY_BANDITS" "O'mally Bandits" LESSER }
   { {"map_dungeon2"} { "male_lion" } "EE_LION_PRIDE" "Pride of Lions" LESSER }
   { {"map_dungeon2"} { "rat_king" } "EE_RATMEN" "Rat men" LESSER }
   { {"map_dungeon2"} { "vulturemutation" } "EE_VULTURE_ABOMINATIONS" "Abominations" LESSER }
   { {"map_dungeon2"} { "ocean_portal" } "EE_OCEAN_PORTAL" "Ocean Portal" LESSER }

#Modded lawful ally
    { {"map_castle1"} { "king" } "EE_KING" "King" ALLY}
    { {"map_warriors"} { "centaur_king" } "EE_CENTAURS" "Centaurs" ALLY }
    { {"map_dungeon2"} { "dwarf_queen" } "EE_DWARF_KINGDOM" "Dwarf Queen" ALLY }
    { {"map_warriors"} { "elf_king" } "EE_ELF_KINGDOM" "Elf Kingdom" ALLY }

#MINOR
    {{"map_fort"} {"peasant"} "EE_VOLCANIC_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DARK_SWAMP_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_CITY_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_ORC_CLAN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_ORC_VILLAGE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_WARRIOR_TOWN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_CENTAUR_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_SHADOW_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_SPIDER_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_CITY_RUINS_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_ELF_FOREST_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DWARF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DWARF_MOUNTAIN_SMALL_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_DARK_ELF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "EE_HERB_GRASSLAND_CORPSES" "ruined castle" MINOR}
}
