##############################
#Extra Enemies and Adventurers
##############################

###########################
#Spells from Adventurer mod
###########################

#Spells for adventurer clases.

"EE_rapid magic missile"
  {
    symbol = "⥇"
    effect = Name "rapid magic missile" Description "Throw raw magic at your foes; short-ranged but very quick." Damage SPELL_DAMAGE SPELL
    range = 4
    cooldown = 2
    sound = SPELL_BLAST
  }
"EE_battle cry"
  {
    symbol = "💪"
    effect = Name "battle cry" Description "Enter a battle rage, increasing your melee damage but diminishing your defense." Lasting 20 RAGE
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"EE_area defense bonus"
  {
    symbol = "🛡"
    effect = Name "area defense bonus" Description "Briefly improve the defense of all friendly creatures in the area." { Message NORMAL  "Spirit of Endurance invoked." Area 2 Filter Not Enemy Lasting 20 DEF_BONUS }
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"EE_block"
  {
    symbol = "🛡"
    effect = Name "block" Description "Actively block incoming attacks, briefly improving your defense." Lasting 20 DEF_BONUS
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"EE_area damage bonus"
  {
    symbol = "💪"
    effect = Name "area damage bonus" Description "Briefly improve the melee attack potential of all friendly creatures in the area." { Message NORMAL  "Powers of violence called." Area 2 Filter Not Enemy Lasting 20 DAM_BONUS }
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"EE_healing totem"
  {
    symbol = "¬+¬"
    effect = Name "healing totem" Description "Call a wooden totem that will periodically heal friendly creatures." Summon "EE_HEALING_TOTEM" { 1 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"EE_buff totem"
  {
    symbol = "¬💪¬"
    effect = Name "buff totem" Description "Call a wooden totem that will periodically buff friendly creatures." Summon "EE_BUFF_TOTEM" { 1 2 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"EE_magma bolt"
  {
   symbol = "{🔥}"
   effect = Name "magma bolt" Description "Throw a flaming bolt of magic." { Fire {} Blast }
   range = 6
   cooldown = 8
   sound = SPELL_FIRE_SPHERE_PET
  }
"EE_advanced firewall"
  {
    symbol = "𝍔"
    effect = Name "advanced firewall" Description "Lay a strip of fire at range." CustomArea PlaceFurniture "FIRE_WALL" { { 0 -3 } { 0 -2 } { 0 -1 } {0 0} {0 1} {0 2} {0 3} {1 -2} {1 -1} {1 0} {1 1} {1 2} {-1 -2} {-1 -1} {-1 0} {-1 1} { -1 2 } }
    endOnly = true
    range = 4
    cooldown = 30
    sound = SPELL_BLAST
  }
"EE_expert firewall"
  {
    upgrade = "EE_advanced firewall"
    symbol = "𝍔"
    effect = Name "expert firewall" Description "Lay a large defensive fire field." CustomArea PlaceFurniture "FIRE_WALL" { { 0 -4 } { 0 -3 }{ 0 -2 }{ 0 -1 }{ 0 0 }{ 0 1 }{ 0 2 }{ 0 3 }{ 0 4 }{ 1 -3 }{ 1 -2 }{ 1 -1 }{ 1 0 }{ 1 1 }{ 1 2 }{ 1 3 }{ -1 -3 }{ -1 -2 }{ -1 -1 }{ -1 0 }{ -1 1 }{ -1 2 }{ -1 3 }}
    endOnly = true
    range = 6
    cooldown = 30
    sound = SPELL_BLAST
  }
"EE_advanced fireball"
  {
    upgrade = "fireball"
    symbol = "🔥"
    effect = Name "advanced fireball" Description "Throw a ball of fire." Fire {}
    fx = {FIREBALL}
    range = 8
    cooldown = 20
    sound = SPELL_FIRE_SPHERE_PET
  }
"EE_expert fireball"
  {
    upgrade = "EE_advanced fireball"
    symbol = "🔥"
    effect = Name "expert fireball" Description "Throw a long-ranged ball of fire." Fire {}
    fx = {FIREBALL}
    range = 12
    cooldown = 10
    sound = SPELL_FIRE_SPHERE_PET
  }
"EE_fireblast"
  {
    symbol = "🔥💥"
    effect = Name "fireblast" Description "Throw a fiery detonation." { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 8
    cooldown = 30
    sound = SPELL_BLAST
  }
"EE_advanced fireblast"
  {
    upgrade = "EE_fireblast"
    symbol = "🔥💥"
    effect = Name "advanced fireblast" Description "Throw a fiery detonation, farther." { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 10
    cooldown = 25
    sound = SPELL_BLAST
  }
"EE_expert fireblast"
  {
    upgrade = "EE_advanced fireblast"
    symbol = "🔥💥"
    effect = Name "expert fireblast" Description "Throw a long-ranged and quick fiery detonation." { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 12
    cooldown = 20
    sound = SPELL_BLAST
  }
"EE_explosion"
  {
    symbol = "🔥💣"
    effect = Name "explosion" Description "Wreak magical flaming blast havoc on your enemies." { Area 12 Filter Enemy Fire {} Area 12 Filter Enemy Blast Area 12 Filter Enemy Damage SPELL_DAMAGE SPELL 
    CustomArea PlaceFurniture "FIRE_WALL" {{ 0 -12 }{ 0 -10}{ 0 -8 }{0 -6}{ 0 -4 }{0 -2 }{0 2 }{0 4 }{0 6 }{0 8 }{0 10}{ 0 12 }{2 -10}{ 2 -8}{ 2 -6}{ 2 -4}{ 2 -2}{ 2 0}{ 2 2}{ 2 4}{ 2 6}{ 2 8}{ 2 10}{ 4 8}{ 4 6}{ 4 4}{ 4 2}{ 4 0}{ 4 -2}{ 4 -4}{ 4 -6}{ 4 -8}{ 
    6 6}{ 6 4}{ 6 2}{ 6 0}{ 6 -2}{ 6 -4}{ 6 -6}{ 8 4}{ 8 2}{ 8 0}{ 8 -2}{ 8 -4}{ 10 2}{ 10 0}{ 10 -2}{ 12 0}{ -2 -10}{ -2 -8}{ -2 -6}{ -2 -4}{ -2 -2}{ -2 0}{ -2 2}{ -2 4}{ -2 6}{ -2 8}{ -2 10}{ -4 -8}{ -4 -6}{ -4 -4}{ -4 -2}{ -4 0}{ -4 2}{ -4 2}{ -4 4}{ -4 6}{ -4 8}{
    -6 6}{ -6 4}{ -6 2}{ -6 0}{ -6 -2}{ -6 -4}{ -6 -6}{ -8 4}{ -8 2}{ -8 0}{ -8 2}{ -8 4}{ -10 2}{ -10 0 }{-10 -2}{ -12 0}} }
    fx = {FIREBALL}
    cooldown = 1500
    sound = SPELL_BLAST
  }
"EE_stone golem"
  {
   symbol = "👤"
   effect = Name "stone golem" Description "Call one or two stone golems to assist you." Summon "STONE_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE_stone golems"
 {
   upgrade = "EE_stone golem"
   symbol = "👤"
   effect = Name "stone golems" Description "Call several stone golems to your side." Summon "STONE_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE_iron golem"
 {
   symbol = "👤"
   effect = Name "iron golem" Description "Call one or two iron golems to assist you." Summon "IRON_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE_iron golems"
 {
   upgrade = "EE_iron golem"
   symbol = "👤"
   effect = Name "iron golems" Description "Call several iron golems to your side." Summon "IRON_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE_adamantine golem"
 {
   symbol = "♜"
   effect = Name "adamantine golem" Description "Call one or two adamantine golems to assist you." Summon "ADA_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE_adamantine golems"
{
   upgrade = "EE_adamantine golem"
   symbol = "♜♜"
   effect = Name "adamantine golems" Description "Call several adamantine golems to your side." Summon "ADA_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
 "EE_snakes"
 {
   symbol = "🐍🐍"
   effect = Name "snakes" Description "Call some snakes to assist you." Summon "SNAKE" { 7 8 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT 
 }

"EE_blood curse"
 {
   symbol = "☛"
   range = 10
   effect = Name "blood curse" Description "Make your target bleed." Lasting 20 BLEEDING
   cooldown = 125
   sound = SPELL_BLAST
 }  
 
"EE_freezing vines"
 {
   symbol = "🙙"
   range = 10
   effect = Name "freezing vines" Description "Call freezing vines to freeze and hold your target in place." { Message NORMAL  "Freezing vines burst from the ground."  Lasting 20 FROZEN }
   endOnly = true
   cooldown = 70
   sound = SPELL_STR_BONUS
 }
 
 "EE_stone to mud"
 {
   symbol = "🕳"
   effect = Name "stone to mud" Description "Destroy all walls in the immediate area." Area 2 DestroyWalls DIG
   cooldown = 500
   sound = SPELL_AIR_BLAST
 }

 "EE_regeneration" 
  {
    symbol = "+♥"
    effect = Name "regeneration" Description "Briefly heal over time." Lasting 50 REGENERATION
    cooldown = 50
    sound = SPELL_DEX_BONUS
  }

 
"EE_resist magic"
 {
   symbol = "⛥" #Should be a one-point-up pentagram.  Was sorely tempted to use ₥, but that's kinda English-centric.
   effect = Name "resist magic" Description "Briefly improve your resistance to magic." Lasting 20 MAGIC_RESISTANCE
   cooldown = 80
   sound = SPELL_DEX_BONUS
 }
 
"EE_darkness"
 {
   symbol = "☁"
   effect = Name "darkness" Description "Briefly block out light, including the sun, in an area around you." Lasting DARKNESS_SOURCE
   cooldown = 14
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_wolves"
 {
   symbol = "🐺"
   effect = Name "wolves" Description "Call a pack of wolves to your aid." Summon "WOLF" { 5 6 } 100
   cooldown = 150
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_bear"
 {
   symbol = "🐻"
   effect = Name "bear" Description "Call some cave bears to your aid." Summon "CAVE_BEAR" { 3 4 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_boar"
 {
   symbol = "🐗"
   effect = Name "boar" Description "Call some boars to your aid." Summon "BOAR" { 3 4 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }

"EE_fire shield"
 {
   symbol = "❂"
   effect = Name "fire shield" Description "Briefly improve your resistance to fire." Lasting 20 FIRE_RESISTANT
   cooldown = 100
   sound = SPELL_INVISIBILITY
 }
 
"EE_area fire shield"
 {
   upgrade = "EE_fire shield"
   symbol = "❂"
   effect = Name "area fire shield" Description "Briefly improve the fire resistance of all allied creatures in the area." { Message NORMAL  "Fire charm summoned." Area 3 Filter Not Enemy Lasting 20 FIRE_RESISTANT }
   cooldown = 80
   sound = SPELL_INVISIBILITY
 }
 
"EE_telepathy"
 {
   symbol = "💭"
   effect = Name "telepathy" Description "Briefly detect other creatures with physical minds." Lasting TELEPATHY
   cooldown = 175
   sound = SPELL_INVISIBILITY
 }
 
"EE_elf vision"
 {
   symbol = "👁"
   effect = Name "elf vision" Description "Briefly see, and safely shoot through, trees and bushes." Lasting ELF_VISION
   cooldown = 90
   sound = SPELL_SPEED_SELF
 }
 
"EE_weapon dodge"
 {
   symbol = "⇠⇢"
   effect = Name "weapon dodge" Description "Actively evade melee attacks, briefly reducing the damage they do to you." Lasting 20 MELEE_RESISTANCE
   cooldown = 90
   sound = SPELL_DEX_BONUS
 }

"EE_arrow shield"
 {
   symbol = "➵◌"
   effect = Name "arrow shield" Description "Actively defend against ranged attacks, briefly reducing the damage they do to you." Lasting 20 RANGED_RESISTANCE
   cooldown = 50
   sound = SPELL_DEX_BONUS
 }
 
"EE_cause blindness" 
 {
   symbol = "👀"
   range = 5
   effect = Name "cause blindness" Description "Strike your target blind." Lasting 20 BLIND
   cooldown = 100
   sound = SPELL_DECEPTION
 }
 
"EE_cripple"
 {
   symbol = "↯"
   range = 5
   effect = Name "cripple" Description "Knock your target to the ground, slowing their movement." Lasting 20 COLLAPSED
   cooldown = 120
   sound = SPELL_BLAST
 }
 
"EE_mind bolt"
 {
   symbol = "⇝"
   range = 1
   effect = Name "mind bolt" Description "Temporarily drive your target insane, making them hostile to all." Lasting INSANITY
   cooldown = 180
   sound = SPELL_BLAST
 }
 
"EE_advanced mind bolt"
 {
   upgrade = "EE_mind bolt"
   symbol = "⇝"
   range = 6
   effect = Name "advanced mind bolt" Description "Temporarily drive your target insane, making them hostile to all." Lasting INSANITY
   cooldown = 120
   sound = SPELL_BLAST
 }
 
"EE_mana curse"
 {
   symbol = "☞"
   range = 5
   effect = Name "mana curse" Description "Briefly make the target more vulnerable to magic." Lasting 20 MAGIC_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
 
"EE_regrow body part"
 {
   symbol = "♥💪"
   effect = Name "regrow body part" Description "Regrow a lost limb!" RegrowBodyPart 1
   cooldown = 3000
   sound = SPELL_BLAST
 }
 
 "EE_summon air elementals"
 {
   symbol = "⥀"
   effect = Name "summon air elementals" Description "Call some air elementals to your aid." Summon "AIR_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_eye servant"
 {
   symbol = "👁️"
   effect = Name "eye servant" Description "Call an eye servant or two to your aid." Summon "EE_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "EE_lesser eye servant"
 {
   symbol = "👁️"
   effect = Name "lesser eye servant" Description "Call a lesser eye servant, or maybe two, to your aid." Summon "EE_LESSER_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT 
 }

 
"EE_summon skeletons"
 {
   symbol = "☠"
   effect = Name "summon skeletons" Description "Call skeletal archers to your aid." Summon "SKELETON_ARCHER" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon skeleton warriors"
 {
   upgrade = "EE_summon skeletons"
   symbol = "☠"
   effect = Name "summon skeleton warriors" Description "Call skeleton warriors to your aid." Summon "SKELETON_WARRIOR" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon skeleton mages"
 {
   symbol = "☠"
   effect = Name "summon skeleton mages" Description "Call skeleton mages to your aid." Summon "EE_SKELETON_MAGE" { 1 3 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
  "EE_spin web"
  {
    symbol = "*"
    effect = Name "spin web" Description "Weave a web trap on the current tile." PlaceFurniture "EE_SPIDER_WEB"
    cooldown = 0
  }
  "EE_dig pit"
  {
    symbol = "O"
    effect = Name "dig pit" Description "Dig a pit, slowing travel until it's filled." PlaceFurniture "EE_SPIDER_PIT"
    cooldown = 0
  }
  "EE_mud wall"
  {
    symbol = "="
    effect = Name "mud wall" Description "Raise a mud wall, blocking sight and travel." PlaceFurniture "EE_SPIDER_MUD_WALL"
    cooldown = 0
  }
  "EE_hatch eggs"
  {
    symbol = "::"
    effect = Name "hatch eggs" Description "Hatch three spiders." {
		Summon "SPIDER" {3} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "EE_breed dark spawn"
  {
    upgrade = "EE_hatch eggs"
    symbol = ";;"
    effect = Name "breed dark spawn" Description "Hatch five spiders." {
		Summon "SPIDER" {3} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
		Summon "EE_BLUE_SPIDER" {1} 100
		Summon "EE_YELLOW_SPIDER" {1} 100
	}
    cooldown = 100
  }
  
  "EE_breed horrors"
  {
    upgrade = "EE_breed dark spawn"
    symbol = ",,"
    effect = Name "breed horrors" Description "Hatch eight spiders." {
		Summon "SPIDER" {1} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
		Summon "EE_BLUE_SPIDER" {1} 100
		Summon "EE_YELLOW_SPIDER" {1} 100
		Summon "EE_PINK_SPIDER" {1} 100
		Summon "EE_LIGHT_BLUE_SPIDER" {1} 100
		Summon "EE_LIGHT_RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "EE_breed hell"
  {
    upgrade = "EE_breed horrors"    
    symbol = "**"
    effect = Name "breed hell" Description "Hatch nine spiders." {
		Summon "SPIDER" {1} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
		Summon "EE_BLUE_SPIDER" {1} 100
		Summon "EE_YELLOW_SPIDER" {1} 100
		Summon "EE_PINK_SPIDER" {1} 100
		Summon "EE_LIGHT_BLUE_SPIDER" {1} 100
		Summon "EE_LIGHT_RED_SPIDER" {1} 100
		Summon "EE_LIGHT_BROWN_SPIDER" {1} 100
	}
    cooldown = 100
  }
 
 "EE_summon spirit"
  {
    symbol = "👾"
    effect = Name "summon spirit" Description "Call some spirits to your aid." Summon "SPIRIT" { 3 5 } 100
    cooldown = 100
    sound = SPELL_FIRE_SPHERE_PET
  }

"EE_knockdown"
 {
   symbol = "↧"
   range = 1
   effect = Name "knockdown" Description "Knock your target to the ground, slowing their movement." Lasting 20 COLLAPSED
   cooldown = 30
   sound = BLUNT_DAMAGE
 }
"EE_advanced rapid invisibility"
 {
   symbol = "🕵️"
   effect = Name "advanced rapid invisibility" Description "Become invisible." Lasting INVISIBLE
   cooldown = 30
   sound = SPELL_INVISIBILITY
 }

"EE_wild swing" #Tricky as barbarians have far better attack than armor.
  {
    symbol = "🌀💥"
    effect = Name "wild swing" Description "Swing your weapon wildly, attacking everyone in your area. Including yourself!" { Area 1 Damage DAMAGE CUT CircularBlast }
	targetSelf = false
    cooldown = 2
    sound = BLADE_DAMAGE
  }
"EE_blood rage"
  {
    symbol = "💪"
    effect = Name "blood rage" Description "Work yourself into an insane frenzy, boosting attack and speed at the cost of defense and your ability to tell friend from foe." { Lasting 20 RAGE Lasting SPEED Lasting INSANITY }
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"EE_air render"
  {
    symbol = "☽"
    effect = Name "air render" Description "Slash a target at range." { Damage DAMAGE CUT }
	range = 3
    cooldown = 12
	endOnly = true
    sound = SPELL_AIR_BLAST
  }
"EE_martial blast"
  {
    symbol = "💥"
    effect = Name "martial blast" Description "Attack everyone in the immediately surrounding area." { Area 2 Blast }
    cooldown = 2
    sound = SPELL_AIR_BLAST
  }
"EE_martial strike"
  {
    symbol = "💥"
    effect = Name "martial strike" Description "Launch an attack that travels through the air and opposition." { Damage DAMAGE CUT Blast }
	range = 4
    cooldown = 20
    sound = BLUNT_DAMAGE
  }
"EE_break through"
  {
    symbol = "💥➭"
    effect = Name "break through" Description "Smash through a target, including trees and walls." { Damage DAMAGE CUT DestroyWalls DIG }
	range = 1
    cooldown = 5
    sound = BLUNT_DAMAGE
  }
"EE_throw sand" 
 {
   symbol = "△"
   range = 4
   effect = Name "throw sand" Description "Throw a handful of sand in your target's face, either blinding them or doing minor damage." ChooseRandom { Lasting BLIND FixedDamage DAMAGE 1 CUT }
   cooldown = 10
   sound = SHOOT_BOW
   message = "throws sand!" "throws sand!"
 }
"EE_decapitate"
 {
   symbol = "👱"
   range = 1
   effect = Name "decapitate" Description "Cut off your target's head! If they survive, they'll still have a bleeding wound." { LoseBodyPart HEAD Lasting 20 BLEEDING }
   #Undead and ectoplasmic folks will probably survive!
   cooldown = 200
   sound = BLADE_DAMAGE
 }
"EE_leg strike"
 {
   symbol = "👞"
   range = 1
   effect = Name "leg strike" Description "Cut off your target's leg, leaving a bleeding wound." { LoseBodyPart LEG Lasting 20 BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"EE_arm strike"
 {
   symbol = "✋"
   range = 1
   effect = Name "arm strike" Description "Cut off your target's arm, leaving a bleeding wound." { LoseBodyPart ARM Lasting 20 BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"EE_curse of rage"
 {
   symbol = "😈"
   effect = Name "curse of rage" Description "increases your damage stat by 1, but also lowers your defense by 1" { IncreaseAttr DAMAGE 1 IncreaseAttr DEFENSE -1 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
"EE_heroic leap"
{
  symbol = "↷"
  effect = Name "heroic leap" Description "Jump to a target location, causing damage and knockback to all around when you land." { Jump CircularBlast }
  range = 3
  cooldown = 10
  endOnly = true
  message = "jump" "jumps"
}

"EE_vitals strike" 
 {
   symbol = "🗡"
   range = 1
   effect = Name "vitals strike" Description "has a chance to deal high damage, moderate damage, low damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 20 STAB FixedDamage DAMAGE 60 STAB FixedDamage DAMAGE 180 STAB }
   cooldown = 80
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE_advanced vitals strike" 
 {
   symbol = "🗡"
   upgrade = "EE_vitals strike"
   range = 1
   effect = Name "advanced vitals strike" Description "has a chance to deal insane damage, moderately high damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 80 STAB FixedDamage DAMAGE 200 STAB }
   cooldown = 70
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE_expert vitals strike" 
 {
   symbol = "🗡"
   upgrade = "EE_advanced vitals strike"
   range = 1
   effect = Name "expert vitals strike" Description "has a chance to deal insane damage, high damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 100 STAB FixedDamage DAMAGE 250 STAB }
   cooldown = 60
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE_assassinate" 
 {
   symbol = "🗡"
   range = 1
   effect = Name "assassinate" Description "causes massive damage to a single target" FixedDamage DAMAGE 350 CUT 
   cooldown = 200
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE_curse of risks" #Given the stat-escalation in A37, making the Increase 3 as well. +1 just doesn't register when compared to -3/-5 to Defense.
 {
   symbol = "😈"
   effect = Name "curse of risks" Description "Either increase a random stat by 3 or decrease defense by 3 or 5" ChooseRandom { IncreaseAttr DAMAGE 3 IncreaseAttr SPELL_DAMAGE 3 IncreaseAttr RANGED_DAMAGE 3 IncreaseAttr DEFENSE 3 IncreaseAttr DEFENSE -3 IncreaseAttr DEFENSE -5 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
 "EE_shadow step"
 {
   symbol = "⇢"
   effect = Name "shadow step"  Description "Jump to a new location and cast illusions on landing." { Jump Deception }
   range = 6
   cooldown = 10
   sound = SPELL_DECEPTION
   endOnly = true
   message = "step through shadows" "steps through shadows"
 }
 "EE_escape slash"
 {
   symbol ="✈️☽"
   effect = Name "escape slash" Description "Attack an enemy, then teleport them Away." { Damage DAMAGE CUT Escape{} }
   range = 1
   cooldown = 4
   sound = BLADE_DAMAGE
   message = "use magic in an attack" "uses magic in an attack"
 }
 "EE_smoke bomb"
 {
   symbol = "✈️💥"
   effect = Name "smoke bomb" Description "Become invisible and teleport to a safer position in a cloud of smoke!" { CircularBlast Lasting INVISIBLE Escape{} }
   cooldown = 100
   sound = SPELL_DECEPTION
   message = "throw a smoke bomb" "throws a smoke bomb"
 }
"EE_substitute"
 {
   symbol = "⇅"
   effect = Name "substitute" Description "Cast illusions, and then swap positions with them." { Deception SwapPosition Deception }
   range = 1
   cooldown = 30
   endOnly = true
   message = "use an ability" "uses an ability"
 }
 "EE_double strike"
 {
   symbol = "☽☽"
   effect = Name "double strike" Description "Attack twice in one action!" { Damage DAMAGE CUT Damage DAMAGE STAB }
   range = 1
   cooldown = 8
   sound = BLADE_DAMAGE
   message = "hit twice" "hits twice"
 }
 "EE_armor strike"
 {
   symbol = "💥🛡"
   effect = Name "armor strike" Description "Attack your target's armor, permanently reducing its protection by 1." { Damage DAMAGE CUT Enhance ARMOR -1 }
   range = 1
   cooldown = 4
   sound = BLUNT_DAMAGE
   message = "damage an armor piece" "damages an armor piece"
 }
 "EE_weapon strike"
 {
   symbol = "💥⚔"
   effect = Name "weapon strike" Description "Attack your target's weapon, permanently reducing its damage potential by 1." { Damage DAMAGE CUT Enhance WEAPON -1 }
   range = 1
   cooldown = 4
   sound = BLUNT_DAMAGE
   message = "damage a weapon" "damages a weapon"
 }
 "EE_triple strike"
 {
   symbol = "☽☽☽"
   upgrade = "EE_double strike"
   effect = Name "triple strike" Description "Attack thrice in one action!" { Damage DAMAGE CUT Damage DAMAGE STAB Damage DAMAGE CUT }
   range = 1
   cooldown = 8
   sound = BLADE_DAMAGE
   message = "hit three times" "hits three times"
 }
 "EE_throwing star"
 {
   symbol = "✫"
   effect = Name "throwing star" Description "Throw sharpened metal to attack at range, without a bulky bow or fancy magic." Damage RANGED_DAMAGE STAB
   range = 6
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE_advanced throwing star"
 {
   symbol = "✫"
   upgrade = "EE_throwing star"
   effect = Name "advanced throwing star" Description "Throw sharpened metal to attack at range." Damage RANGED_DAMAGE STAB
   range = 8
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE_expert throwing star"
 {
   symbol = "✫"
   upgrade = "EE_advanced throwing star"
   effect = Name "expert throwing star" Description "Throw a star to attack at range." Damage RANGED_DAMAGE STAB
   range = 10
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE_master throwing star"
 {
   symbol = "✫"
   upgrade = "EE_expert throwing star"
   effect = Name "master throwing star" Description "Throw a star to attack at range." Damage RANGED_DAMAGE STAB
   range = 12
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE_poison star"
 {
   symbol = "✦"
   effect = Name "poison star" Description "Throw poisoned sharp metal to hurt your enemies and poison them." { Damage RANGED_DAMAGE STAB Lasting POISON }
   range = 6
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a poison star" "throws a poison star"
 }
 "EE_advanced poison star"
 {
   symbol = "✦"
   upgrade = "EE_poison star"
   effect = Name "advanced poison star" Description "Throw poisoned sharp metal to hurt your enemies and poison them." { Damage RANGED_DAMAGE STAB Lasting POISON }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a poison star" "throws a poison star"
 }
 "EE_bleeding star"
 {
   symbol = "✷"
   effect = Name "bleeding star" Description "Throw jagged sharp metal to hurt and bleed your enemies." { Damage RANGED_DAMAGE STAB Lasting 20 BLEEDING }
   range = 6
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a bleeding star" "throws a bleeding star"
 }
 "EE_advanced bleeding star"
 {
   symbol = "✷"
   upgrade = "EE_bleeding star"
   effect = Name "advanced bleeding star" Description "Throw jagged sharp metal to hurt and bleed your enemies." { Damage RANGED_DAMAGE STAB Lasting 20 BLEEDING }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a bleeding star" "throws a bleeding star"
 }
 "EE_escape star"
 {
   symbol = "✲"
   effect = Name "escape star" Description "Throw sharpened metal that teleports your target Away, then boost your speed." { Damage RANGED_DAMAGE STAB Escape{} Lasting SPEED }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw an escape star" "throws an escape star"
 }
  "EE_double star"
 {
   symbol = "✫✫"
   effect = Name "double star" Description "Throw two stars in the same action." { Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB }
   range = 8
   cooldown = 2
   endOnly = true
   sound = SHOOT_BOW
   message = "throw stars" "throws stars"
 }
  "EE_triple star"
 {
   symbol = "✫✫✫"
   upgrade = "EE_double star"
   effect = Name "triple star" Description "Throw three stars in the same action!" { Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB }
   range = 8
   cooldown = 2
   endOnly = true
   sound = SHOOT_BOW
   message = "throw stars" "throws stars"
 }
 "EE_summon shades"
 {
   symbol = "🕵"
   effect = Name "summon shades" Description "Call some shades to your aid." Summon "EE_SHADE" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
"EE_shadow bolt"
  {
    symbol = "⥇"
    effect = Name "shadow bolt" Description "Injure your target's body and mind, along with teleporting them Someplace Safer." { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 8
    cooldown = 10
	endOnly = true
    sound = SPELL_BLAST
  }
"EE_advanced shadow bolt"
  {
    symbol = "⥇"
	upgrade = "EE_shadow bolt"
    effect = Name "advanced shadow bolt" Description "Injure your target's body and mind, along with teleporting them Someplace Safer." { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 9
    cooldown = 8
	endOnly = true
    sound = SPELL_BLAST
  }
"EE_expert shadow bolt"
  {
    symbol = "⥇"
	upgrade = "EE_advanced shadow bolt"
    effect = Name "expert shadow bolt" Description "Injure your target's body and mind, along with teleporting them Someplace Safer." { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 10
    cooldown = 6
	endOnly = true
    sound = SPELL_BLAST
  }
 "EE_summon shadow clones"
  {
    symbol = "🕵"
    effect = Name "summon shadow clones" Description "Call shadow clones to assist you." Summon "EE_SHADOW_CLONE" { 3 4 } 100
    cooldown = 200
    sound = SPELL_SUMMON_SPIRIT
  }
 "EE_summon shadow clone army"
  {
    symbol = "🕵"
    effect = Name "summon shadow clone army" Description "Call lots of shadow clones to assist you." Summon "EE_SHADOW_CLONE" { 12 16 } 500
    cooldown = 1000
    sound = SPELL_SUMMON_SPIRIT
  }
 "EE_web wall"
  {
    symbol = "🕸"
    effect = Name "web wall" Description "Lay three webs at a distance." CustomArea PlaceFurniture "WEB_TRAP" {{ 0 -1}{ 0 0}{ 0 1 }}
    endOnly = true
    range = 4
    cooldown = 30
    sound = none
  }
"EE_vanish"
  {
    symbol = "🕵️"
    effect = Name "vanish" Description "Briefly become invisible, and then teleport to a nearby target area." { Lasting INVISIBLE Teleport }
    range = 8
    cooldown = 100
	endOnly = true
    sound = SPELL_TELEPORT
  }
"EE_split spirit"
  {
    symbol = "👤👤"
    effect = Name "split spirit" Description "Split part of your spirit off to fight at your side!" { IncreaseAttr DAMAGE -4 IncreaseAttr SPELL_DAMAGE -4 IncreaseAttr RANGED_DAMAGE -4 IncreaseAttr DEFENSE -4 Summon "EE_ASSASSIN_SPIRIT_CLONE" { 1 } 0 }
    cooldown = 500
    sound = SPELL_WORD_OF_POWER
  }
  
#Starter spells
"EE_poison bolt" #Even money on piercing: poison is delayed instakill, so if they can't heal poison, all you have to do is wait. But if they can, or you don't have time to wait, this won't win the fight.
 {
   symbol = "☠"
   range = 3
   effect = Name "poison bolt" Description "Inject a lethal poison into your target." Lasting POISON
   cooldown = 100
   sound = SPELL_DECEPTION
 }
 
"EE_haste other"
  {
    symbol = "🏃"
    effect = Name "haste other" Description "Briefly speed your target's movement." Lasting SPEED
    targetSelf = false
    range = 3
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"EE_defend other"
  {
    symbol = "🛡"
    effect = Name "defend other" Description "Briefly improve your target's defense." Lasting 50 DEF_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
  
"EE_friendly damage bonus"
  {
    symbol = "💪"
    effect = Name "friendly damage bonus" Description "Briefly improve your target's melee damage output." Lasting 50 DAM_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"EE_rapid invisibility"
 {
   symbol = "🕵️"
   effect = Name "rapid invisibility" Description "Become invisible." Lasting INVISIBLE
   cooldown = 60
   sound = SPELL_INVISIBILITY
 }

"EE_magic wish"
{
  symbol = "$"
  effect = Name "grant wish" Description "Provides you with the object you desire, if you specify it correctly." { Wish }
  cooldown = 1
}

##############################
#Spells not in Adventurer mod
##############################

"EE_advanced rapid magic missile"
  {
    upgrade = "EE_rapid magic missile"
    symbol = "⥇"
    effect = Name "advanced rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 6
    cooldown = 2
    sound = SPELL_BLAST
  }
"EE_expert rapid magic missile"
  {
    upgrade = "EE_advanced rapid magic missile"
    symbol = "⥇"
    effect = Name "expert rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 8
    cooldown = 1
    sound = SPELL_BLAST
  }
"EE_magic blast"
  {
	upgrade = "directed blast"
    symbol = "💨"
    effect = Name "magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 6
    endOnly = true
    cooldown = 20
    sound = SPELL_BLAST
  }
"EE_advanced magic blast"
  {
    upgrade = "EE_magic blast"
    symbol = "💨"
    effect = Name "EE_advanced magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 8
    endOnly = true
    cooldown = 16
    sound = SPELL_BLAST
  }
"EE_expert magic blast"
  {
    upgrade = "EE_advanced magic blast"
    symbol = "💨"
    effect = Name "expert magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 10
    endOnly = true
    cooldown = 12
    sound = SPELL_BLAST
  }
"EE_summon contraption"
  {
   symbol = "👾"
   effect = Name "summon contraption" Summon "EE_GIANT_ROBOT" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"EE_summon automaton"
  {
   symbol = "👾"
   effect = Name "summon automaton" Summon "AUTOMATON" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"EE_summon automaton army"
  {
   symbol = "👾!"
   effect = Name "summon automaton army" Summon "AUTOMATON" { 10 11 } 100
   cooldown = 3000
   sound = SPELL_SUMMON_SPIRIT
  }
"EE_repair"
  {
    symbol = "🔧"
    effect = Name "repair" { RegrowBodyPart 1 Lasting SPEED }
    range = 1
    targetSelf = true
    cooldown = 30
    sound = SPELL_STR_BONUS
  }
"EE_area haste"
  {
    upgrade = "EE_haste other"
    symbol = "🏃"
    effect = Name "area haste" { Message NORMAL  "Time is altered." Area 2 Filter Not Enemy Lasting SPEED }
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"EE_spiders"
 {
   symbol = "🕷"
   effect = Name "spiders" Summon "SPIDER" { 2 3 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE_poison spores"
 {
   symbol = "☠"
   range = 5
   effect = Name "poison spores" Lasting POISON
   cooldown = 20
   sound = SPELL_AIR_BLAST
 }

"EE_light"
 {
   symbol = "🕯"
   effect = Name "light" Lasting LIGHT_SOURCE
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_raven"
 {
   symbol = "🐦"
   effect = Name "raven" Summon "RAVEN" { 1 2 } 100
   cooldown = 20
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_levitate"
 {
   symbol = "^"
   effect = Name "levitate" Lasting FLYING
   cooldown = 175
   sound = SPELL_SPEED_SELF
 }
 
"EE_arrow attraction"
 {
   symbol = "🚶↩"
   range = 5
   effect = Name "arrow attraction" Lasting 50 RANGED_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
 
"EE_summon ocean portal"
 {
   symbol = "@"
   effect = Name "summon ocean portal" Summon "EE_OCEAN_PORTAL" { 1 2 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_adoxie eye"
 {
   symbol =  "(.)"
   effect = Name "adoxie eye" Summon "EE_ADOXIE_EYE" { 1 2 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_axedio right hand"
{
  symbol = "-."
  effect = Name "axedio right hand" Summon "EE_AXEDIO_HAND_RIGHT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE_axedio left hand"
{
  symbol = ".-"
  effect = Name "axedio left hand" Summon "EE_AXEDIO_HAND_LEFT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE_axedio left foot"
{
  symbol = "_|"
  effect = Name "axedio left foot" Summon "EE_AXEDIO_FOOT_LEFT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE_axedio right foot"
{
  symbol = "|_"
  effect = Name "axedio right foot" Summon "EE_AXEDIO_FOOT_RIGHT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE_disenchantment bolt"
 {
   symbol = "⇝"
   range = 10
   effect = Name "disenchantment bolt" Enhance ARMOR -1
   cooldown = 180
   sound = SPELL_BLAST
}

"EE_summon giant chickens"
 {
   symbol = "🐔"
   effect = Name "summon giant chickens" Summon "EE_GIANT_CHICKEN" { 4 5 } 100
   cooldown = 40
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon chickens"
 {
   symbol = ".."
   effect = Name "summon chickens" Summon "EE_BATTLE_CHICKEN" { 4 5 } 100
   cooldown = 20
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon goblin kaboomers"
 {
   symbol = "👺"
   effect = Name "summon goblin kaboomers" Summon "GOBLIN_KABOOMER" { 3 5 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon goblin priests"
 {
   symbol = "✝"
   effect = Name "summon goblin priests" Summon "GOBLIN_PRIEST" { 4 5 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon goblin warrior horde"
 {
   symbol = "⚔"
   effect = Name "summon goblin warrior horde" Summon "GOBLIN_WARRIOR" { 5 6 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon goblin horde"
 { 
   symbol = "👺"
   effect = Name "summon goblin horde" Summon "GOBLIN_WORKER" { 10 11 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon goblin archers"
 {
   symbol = "🏹"
   effect = Name "summon goblin archers" Summon "GOBLIN_ARCHER" { 5 6 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon goblin wizards"
 {
   symbol = "🧙"
   effect = Name "summon goblin wizards" Summon "GOBLIN_WIZARD" { 4 5 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "EE_goblin damage buff"
 {
    symbol = "💪"
    effect = Name "goblin damage buff" { Message NORMAL  "Goblin violence cast." Area 2 Filter Not Enemy Lasting 50 DAM_BONUS }
    cooldown = 10
    sound = SPELL_STR_BONUS
 }
 
 "EE_goblin defense buff"
 {
    symbol = "🛡"
    effect = Name "goblin defense buff" { Message NORMAL  "Goblin skin charm." Area 2 Filter Not Enemy Lasting 50 DEF_BONUS }
    cooldown = 10
    sound = SPELL_DEX_BONUS
 }
 
"EE_summon gold golems"
 {
   symbol = "💰"
   effect = Name "summon gold golems" Summon "EE_GOLD_GOLEM" { 2 3 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE_summon goblin guards"
 {
   symbol = "⚔"
   effect = Name "summon goblin guards" Summon "EE_ELITE_GOBLIN_GUARD" { 5 6 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "EE_fae time twisting"
 {
    symbol = "🏃"
    effect = Name "fae time twisting" { Message NORMAL  "Time is commanded." Area 6 Filter Not Enemy Lasting SPEED Area 6 Filter Enemy Lasting SLOWED }
    cooldown = 80
    sound = SPELL_SPEED_SELF
  }
  
  "EE_fae melee boost"
  {
    symbol = "🛡"
    effect = Name "fae melee boost" { Message NORMAL  "Fae Spirit of Endurance invoked." Area 3 Filter Not Enemy Lasting 50 DEF_BONUS Area 3 Filter Not Enemy Lasting 50 DAM_BONUS }
    cooldown = 30
    sound = SPELL_DEX_BONUS
  }
  
  "EE_fae illusion"
  {
    symbol = "🎭"
    effect = Name "fae illusion" { Message NORMAL  "Magic concealment." Area 3 Filter Not Enemy Lasting INVISIBLE Area 1 Filter Not Enemy Deception Summon "EE_FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  
  "EE_fae escape"
  {
    symbol ="✈️"
    effect = Name "fae escape" { Message NORMAL  "Fae escape." Deception Summon "EE_FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE Escape{} }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  
  "EE_fae teleport"
  {
    symbol = "🌀"
    range = 12
    effect = Name "fae teleport" { Message NORMAL  "Magic is commanded." Teleport Deception Summon "EE_FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE }
    cooldown = 30
	endOnly = true
    sound = SPELL_DECEPTION
  }
  
  "EE_fae deception"
  {
    symbol = "🎭"
    effect = Name "fae deception" { Deception Summon "EE_FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 5
    sound = SPELL_INVISIBILITY
  }
  
  "EE_summon fae army"
  {
   symbol = "!!"
   effect = Name "summon fae army" { Summon "EE_AIR_FAIRY" { 2 3 } 100 Summon "EE_DARK_FAIRY" { 2 3 } 100 Summon "EE_EARTH_FAIRY" { 2 3 } 100 Summon "EE_ELECTRIC_FAIRY" { 2 3 } 100 Summon "EE_LIGHT_FAIRY" { 2 3 } 100 Summon "EE_MAGIC_FAIRY" { 2 3 } 100 Summon "EE_NATURE_FAIRY" { 2 3 } 100 Summon "EE_WATER_FAIRY" { 2 3 } 100 }
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
  }
  
  "EE_summon fae clone"
  {
   symbol = "🎭"
   effect = Name "summon fae clone" Summon "EE_FAIRY_QUEEN_ILLUSION_2" { 1 } 40
   cooldown = 30
   sound = SPELL_SUMMON_SPIRIT
  }

 "EE_summon rats"
  {
   symbol = "🐭"
   effect = Name "summon rats" { Summon "RAT" { 3 6 } 100 Summon "BLACK_RAT" { 0 2 } 100 }
   cooldown = 40
   sound = SPELL_SUMMON_SPIRIT
  }
"EE_flaming strike"
  {
    symbol = "🔥☽"
    effect = Name "flaming strike" { Fire{} Damage DAMAGE CUT }
    fx = {FIREBALL}
    range = 3
    cooldown = 14
    sound = SPELL_FIRE_SPHERE_PET
  }
"EE_blowback"
  {
    symbol = "🔥💥"
    effect = Name "blowback" { Fire{} CircularBlast }
    fx = {FIREBALL}
    cooldown = 60
    sound = SPELL_BLAST
  }
"EE_spawn hell knights"
  {
   symbol = "🔥⚔"
   effect = Name "spawn hell knights" Summon "EE_HELL_KNIGHT" { 2 3 } 0
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
  }
"EE_spawn hell knight lord squad"
  {
   symbol = "🔥⚔"
   effect = Name "spawn hell knight lord squad" { Summon "EE_HELL_KNIGHT_LORD" { 1 } 0 Summon "EE_HELL_KNIGHT" { 3 4 } 0 }
   cooldown = 400
   sound = SPELL_SUMMON_SPIRIT
  }
"EE_spawn hell knight brute squad"
  {
   symbol = "🔥⚔"
   effect = Name "spawn hell knight brute squad" { Summon "EE_HELL_KNIGHT_BRUTE" { 1 3 } 0 Summon "EE_HELL_KNIGHT" { 3 4 } 0 }
   cooldown = 350
   sound = SPELL_SUMMON_SPIRIT
  }
"EE_spawn hell knight swordmaster squad"
  {
   symbol = "🔥⚔"
   effect = Name "spawn hell knight swordmaster squad" { Summon "EE_HELL_KNIGHT_SWORDMASTER" { 1 3 } 0 Summon "EE_HELL_KNIGHT" { 3 4 } 0 }
   cooldown = 350
   sound = SPELL_SUMMON_SPIRIT
  }

#-------------------------
#Water spells
#-------------------------
"EE_elemental tea"
#Healing with a defense bonus but a longer cooldown.
{
  symbol = "❤️"
  effect = Name "elemental tea" Description "Provides healing, rest, morale and neutrition." {Lasting RESTED Lasting SATIATED Heal {FLESH} }
  cooldown = 100
  sound = SPELL_HEALING
}
"EE_bolt of water"
#Glorified magic missile
 {
   symbol = "->"
   effect = Name "bolt of water" Damage SPELL_DAMAGE SPELL
   range = 7
   cooldown = 40
   sound = SPELL_BLAST
 }
"EE_water blast"
 {
   symbol = "*>"
   upgrade = "EE_bolt of water"
   effect = Name "water blast" { Damage SPELL_DAMAGE SPELL Blast }
   range = 10
   cooldown = 30
   sound = SPELL_BLAST
 }
 "EE_summon water elementals"
 {
   symbol = "🕵"
   effect = Name "summon water elementals" Summon "WATER_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 "EE_choking vapor"
 {
   symbol = "☠"
   range = 10
   effect = Name "choking vapor" EmitGas "POISON_GAS" 5
   cooldown = 100
   sound = SPELL_BLAST
 }
 
 "EE_acid blast"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   upgrade = "EE_water blast"
   symbol = "~~"
   effect = Name "acid blast" { Damage SPELL_DAMAGE SPELL Blast Acid{} }
   fx = {FLAMETHROWER ColorId YELLOW}
   range = 10
   cooldown = 20
 }
 
#-------------------------
#Earth spells
#-------------------------
#Elemental tea is taken from general spells
#-------------------------
#Stone to mud is an adventurer spell
#-------------------------
 "EE_summon earth elementals"
 {
   symbol = "🕵"
   effect = Name "summon earth elementals" Summon "EARTH_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 "EE_earth bolt"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   symbol = "->"
   effect = Name "earth bolt" { Damage SPELL_DAMAGE SPELL Chance 0.2 Lasting 50 BLEEDING }
   fx = {FLAMETHROWER ColorId YELLOW}
   range = 10
   cooldown = 20
 }
 
 "EE_earth blast"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   upgrade = "EE_earth bolt"
   symbol = "=>"
   effect = Name "earth blast" { Damage SPELL_DAMAGE SPELL Blast Chance 0.3 Lasting 50 BLEEDING }
   fx = {FLAMETHROWER ColorId YELLOW}
   range = 10
   cooldown = 20
 }
 
 "EE_spit shards"
 {
   #Guaranteed bleeding 3 times a day
   symbol = "!"
   range = 7
   effect = Name "spit shards" Lasting 50 BLEEDING
   cooldown = 1000
   sound = SPELL_BLAST
 }
 
 "EE_grant all spells"
  {
    symbol = "🎁"
	range = 100
	cooldown = 1
	effect = Chain {
		GrantAbility "EE_acid blast"
		GrantAbility "EE_advanced bleeding star"
		GrantAbility "EE_advanced poison star"
		GrantAbility "EE_advanced throwing star"
		GrantAbility "EE_armor strike"
		GrantAbility "EE_bleeding star"
		GrantAbility "EE_choking vapor"
		GrantAbility "EE_double strike"
		GrantAbility "EE_earth blast"
		GrantAbility "EE_earth bolt"
		GrantAbility "EE_escape slash"
		GrantAbility "EE_escape star"
		GrantAbility "EE_expert throwing star"
		GrantAbility "EE_fae time twisting"
		GrantAbility "EE_goblin damage buff"
		GrantAbility "EE_goblin defense buff"
		GrantAbility "EE_lesser eye servant"
		GrantAbility "EE_master throwing star"
		GrantAbility "EE_poison star"
		GrantAbility "EE_regeneration"
		GrantAbility "EE_shadow step"
		GrantAbility "EE_smoke bomb"
		GrantAbility "EE_snakes"
		GrantAbility "EE_spit shards"
		GrantAbility "EE_stone to mud"
		GrantAbility "EE_summon air elementals"
		GrantAbility "EE_summon earth elementals"
		GrantAbility "EE_summon rats"
		GrantAbility "EE_summon shades"
		GrantAbility "EE_summon shadow clone army"
		GrantAbility "EE_summon shadow clones"
		GrantAbility "EE_summon spirit"
		GrantAbility "EE_summon water elementals"
		GrantAbility "EE_throwing star"
		GrantAbility "EE_triple strike"
		GrantAbility "EE_weapon strike"
		GrantAbility "EE_web wall"
		GrantAbility "EE_adamantine golem"
		GrantAbility "EE_adamantine golems"
		GrantAbility "EE_adoxie eye"
		GrantAbility "EE_advanced fireball"
		GrantAbility "EE_advanced fireblast"
		GrantAbility "EE_advanced firewall"
		GrantAbility "EE_advanced magic blast"
		GrantAbility "EE_advanced mind bolt"
		GrantAbility "EE_advanced rapid invisibility"
		GrantAbility "EE_advanced rapid magic missile"
		GrantAbility "EE_advanced shadow bolt"
		GrantAbility "EE_advanced vitals strike"
		GrantAbility "EE_air render"
		GrantAbility "EE_area damage bonus"
		GrantAbility "EE_area defense bonus"
		GrantAbility "EE_area fire shield"
		GrantAbility "EE_area haste"
		GrantAbility "EE_arm strike"
		GrantAbility "EE_arrow attraction"
		GrantAbility "EE_arrow shield"
		GrantAbility "EE_assassinate"
		GrantAbility "EE_axedio left foot"
		GrantAbility "EE_axedio left hand"
		GrantAbility "EE_axedio right foot"
		GrantAbility "EE_axedio right hand"
		GrantAbility "EE_battle cry"
		GrantAbility "EE_bear"
		GrantAbility "EE_block"
		GrantAbility "EE_blood curse"
		GrantAbility "EE_blood rage"
		GrantAbility "EE_blowback"
		GrantAbility "EE_boar"
		GrantAbility "EE_bolt of water"
		GrantAbility "EE_break through"
		GrantAbility "EE_buff totem"
		GrantAbility "EE_cause blindness"
		GrantAbility "EE_cripple"
		GrantAbility "EE_curse of rage"
		GrantAbility "EE_curse of risks"
		GrantAbility "EE_darkness"
		GrantAbility "EE_decapitate"
		GrantAbility "EE_defend other"
		GrantAbility "EE_disenchantment bolt"
		GrantAbility "EE_elemental tea"
		GrantAbility "EE_elf vision"
		GrantAbility "EE_expert fireball"
		GrantAbility "EE_expert fireblast"
		GrantAbility "EE_expert firewall"
		GrantAbility "EE_expert magic blast"
		GrantAbility "EE_expert rapid magic missile"
		GrantAbility "EE_expert shadow bolt"
		GrantAbility "EE_expert vitals strike"
		GrantAbility "EE_explosion"
		GrantAbility "EE_eye servant"
		GrantAbility "EE_fire shield"
		GrantAbility "EE_fireblast"
		GrantAbility "EE_flaming strike"
		GrantAbility "EE_freezing vines"
		GrantAbility "EE_friendly damage bonus"
		GrantAbility "EE_haste other"
		GrantAbility "EE_healing totem"
		GrantAbility "EE_heroic leap"
		GrantAbility "EE_iron golem"
		GrantAbility "EE_iron golems"
		GrantAbility "EE_knockdown"
		GrantAbility "EE_leg strike"
		GrantAbility "EE_levitate"
		GrantAbility "EE_light"
		GrantAbility "EE_magic blast"
		GrantAbility "EE_magma bolt"
		GrantAbility "EE_mana curse"
		GrantAbility "EE_martial blast"
		GrantAbility "EE_martial strike"
		GrantAbility "EE_mind bolt"
		GrantAbility "EE_poison bolt"
		GrantAbility "EE_poison spores"
		GrantAbility "EE_rapid invisibility"
		GrantAbility "EE_rapid magic missile"
		GrantAbility "EE_raven"
		GrantAbility "EE_regrow body part"
		GrantAbility "EE_repair"
		GrantAbility "EE_resist magic"
		GrantAbility "EE_shadow bolt"
		GrantAbility "EE_spawn hell knight brute squad"
		GrantAbility "EE_spawn hell knight lord squad"
		GrantAbility "EE_spawn hell knight swordmaster squad"
		GrantAbility "EE_spawn hell knights"
		GrantAbility "EE_spiders"
		GrantAbility "EE_split spirit"
		GrantAbility "EE_stone golem"
		GrantAbility "EE_stone golems"
		GrantAbility "EE_substitute"
		GrantAbility "EE_summon automaton"
		GrantAbility "EE_summon automaton army"
		GrantAbility "EE_summon chickens"
		GrantAbility "EE_summon contraption"
		GrantAbility "EE_summon giant chickens"
		GrantAbility "EE_summon goblin archers"
		GrantAbility "EE_summon goblin guards"
		GrantAbility "EE_summon goblin horde"
		GrantAbility "EE_summon goblin kaboomers"
		GrantAbility "EE_summon goblin priests"
		GrantAbility "EE_summon goblin warrior horde"
		GrantAbility "EE_summon goblin wizards"
		GrantAbility "EE_summon gold golems"
		GrantAbility "EE_summon ocean portal"
		GrantAbility "EE_summon skeleton mages"
		GrantAbility "EE_summon skeleton warriors"
		GrantAbility "EE_summon skeletons"
		GrantAbility "EE_telepathy"
		GrantAbility "EE_throw sand"
		GrantAbility "EE_vanish"
		GrantAbility "EE_vitals strike"
		GrantAbility "EE_water blast"
		GrantAbility "EE_weapon dodge"
		GrantAbility "EE_wild swing"
		GrantAbility "EE_wolves"
		GrantAbility "EE_magic wish"
		GrantAbility "EE_true form"
  }
}
 
"EE_true form"
 {
  symbol = "◀️"
  effect = Name "Trueform" Description "Undo a polyorph spell that has been cast" RemovePermanent POLYMORPHED
  targetSelf = true
  cooldown = 100
 }

# Spells.txt - Checklist
#############################
# 1) Give every spell a custom description and a custom name
# 2) Consider using endonly for each ranged spell to avoid hitting everything in it's path. Make the choice depend on balancing the spell.
# 3) Consider using spell speed stat for each spell using {} on cooldown. Not necessarily for all spells.
# 4) Consider creating new buffs when spells use an existing buff. Give the new buffs better descriptions and names etc.
# 5) Carefully consider which stats to buff. eg. Do you want a defense or parry buff?
# 6) Get the best sprites for creatures using or being used by spells
# 7) Consider using sprite variants
# 8) Find the best UNICode characters supported by KeeperRL for the spells. Go easy on using ASCII
