

############################################
#Extra enemies
############################################

##########################################
#Spell schools shared with adventurer mod
##########################################

#Adventurer versions of vanilla schools. Additions marked as #Modded
  
  "bonus healer" SPELL_DAMAGE {
    "advanced healing" 1
    "EE_healing totem" 1 #Modded
    "expert healing" 2
    "cure poison" 3
    "advanced cure poison" 4
    "cure blindness" 5
    "poison resistance" 6
    "group healing" 7
  }
  
  "bonus fire" SPELL_DAMAGE {
    "fire elemental" 1
    "advanced fire elemental" 2
    "fireball" 3
    "EE_fire shield" 4
    "firewall" 5
    "EE_advanced fireball" 6
    "EE_fireblast" 7
    "EE_magma bolt" 8
    "EE_advanced firewall" 9
    "EE_expert fireball" 10
    "EE_advanced fireblast" 11
    "EE_expert firewall" 12
  }
  
  "bonus illusion" SPELL_DAMAGE {
    "deception" 1
    "invisibility" 2
    "escape" 3
    "panic" 5
    "pacify" 6 #Modded
    "EE_mind bolt" 7 #Modded
  }

  "bonus fighter" DAMAGE {
    #Modded multiple entries
    "shove" 2
    "EE_battle cry" 3
    "EE_block" 4
    "swap positions" 5
    "EE_weapon dodge" 6
    "EE_knockdown" 7
  }

#--------------------------------------------------------------
# spells_schools.txt - new schools for adventurers
#--------------------------------------------------------------

  "bonus dark stealth" SPELL_DAMAGE
  {
    "deception" 1
    "EE_weapon dodge" 2
    "escape" 3
    "cure poison" 4
    "teleport" 5
    "EE_arrow shield" 6
    "EE_regrow body part" 7
  }

  "bonus high priest" SPELL_DAMAGE
  {
    "EE_summon air elementals" 9
    "panic" 10
    "EE_snakes" 11
    "EE_summon spirit" 12
    "EE_mind bolt" 13
    "EE_cause blindness" 14
    "pacify" 15
  }

  "bonus ancient magic" SPELL_DAMAGE
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "deception" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "defense bonus" 8
    "summon element" 9
    "damage bonus" 10
    "panic" 11
    "EE_blood curse" 11
    "invisibility" 12
  }

  "bonus shaman" SPELL_DAMAGE
  {
    "summon flies" 1
    "haste" 2
    "slow" 3
    "defense bonus" 4
    "damage bonus" 5
    "EE_buff totem" 5
    "advanced haste" 6
    "advanced defense bonus" 7
    "advanced damage bonus" 8
    "EE_healing totem" 9
    "magic cancellation" 9
  }

  "bonus fire wizard" SPELL_DAMAGE
  {
    "advanced fire elemental" 1
    "EE_advanced fireball" 2
    "EE_area fire shield" 3
    "EE_advanced firewall" 3
    "EE_advanced fireblast" 4
    "EE_expert fireball" 4
    "EE_magma bolt" 5
    "EE_expert firewall" 6
    "EE_expert fireblast" 6
    "EE_explosion" 7
  }
  
  "bonus war magic" SPELL_DAMAGE
  {
    "healing" 1
    "escape" 2
    "defense bonus" 3
    "damage bonus" 3
    "EE_stone to mud" 4
    "EE_resist magic" 5
    "EE_advanced mind bolt"  6
  }
  
  "bonus battle mage" SPELL_DAMAGE
  {
    "healing" 1
    "advanced magic missile" 1
    "escape" 1
    "deception" 1
    "EE_snakes" 2
    "summon element" 3
    "EE_area defense bonus" 4
    "EE_area damage bonus" 4
    "EE_healing totem" 5
    "advanced healing" 5
    "EE_buff totem" 6
    "EE_wolves" 7
    "EE_bear" 7
    "EE_boar" 7
    "expert magic missile" 7
    "EE_resist magic" 8
    "EE_arrow shield" 8
    "magic cancellation" 9
    "EE_freezing vines" 9
    "EE_stone to mud" 10
    "EE_stone golem" 10
    "EE_advanced mind bolt"  11
    "EE_iron golem" 11
    "EE_stone golems" 11
    "invisibility" 12
    "EE_adamantine golem" 12
    "EE_iron golems" 12
    "EE_telepathy" 13
    "EE_elf vision" 13
    "EE_summon spirit" 14
    "EE_adamantine golems" 14
    "EE_rapid magic missile" 15
    "pacify" 15
    "advanced invisibility" 16
  }
  
  "bonus spider" DAMAGE
  {
    "EE_hatch eggs" 1
    "healing" 2
    "haste" 3
    "EE_breed dark spawn" 4
    "EE_regeneration" 5
    "shove" 6
    "EE_cripple" 7
    "EE_cause blindness" 8
    "EE_breed horrors" 8
    "defense bonus" 9
    "swap positions" 9
    "EE_weapon dodge" 10
    "damage bonus" 11
    "EE_breed hell" 12
  }
  
  "bonus barbarian" DAMAGE
  {
		"EE_wild swing" 1
		"EE_curse of rage" 1
		"EE_throw sand" 2
		"EE_heroic leap" 3
		"EE_martial blast" 4
		"EE_arm strike" 5
		"EE_leg strike" 5
		"EE_air render" 6
		"EE_break through" 7
		"EE_martial strike" 8
		"EE_blood rage" 9
		"EE_decapitate" 10
  }

  "bonus assassin magic" SPELL_DAMAGE
  {
	  "healing" 1
	  "escape" 2
	  "EE_curse of risks" 2
	  "EE_shadow bolt" 3
	  "EE_summon shades" 4
	  "EE_summon shadow clones" 5
	  "EE_advanced shadow bolt" 6
	  "EE_web wall" 7
	  "EE_vanish" 8
	  "EE_expert shadow bolt" 9
	  "EE_split spirit" 10
	  "EE_summon shadow clone army" 11
	  "EE_advanced rapid invisibility" 12
  }
  
  "bonus assassination" DAMAGE
  {
	  "EE_vitals strike" 1
	  "EE_escape slash" 2
	  "EE_curse of risks" 2
	  "EE_shadow step" 3
	  "EE_smoke bomb" 4
	  "EE_advanced vitals strike" 5
	  "EE_substitute" 6
	  "EE_arm strike" 7
	  "EE_leg strike" 7
	  "EE_double strike" 8
	  "EE_armor strike" 9
	  "EE_weapon strike" 9
	  "EE_expert vitals strike" 10
	  "EE_assassinate" 11
	  "EE_triple strike" 12
  }
  
  "bonus assassin star arts" RANGED_DAMAGE
  {
	  "EE_throwing star" 1
	  "EE_arrow shield" 2
	  "EE_curse of risks" 2
	  "EE_poison star" 3
	  "EE_bleeding star" 3
	  "EE_advanced throwing star" 4
	  "EE_double star" 5
	  "EE_advanced poison star" 6
	  "EE_advanced bleeding star" 6
	  "EE_expert throwing star" 7
	  "EE_escape star" 8
	  "EE_master throwing star" 9
	  "EE_triple star" 10
  }

  "bonus necromancy" SPELL_DAMAGE
  {
   "EE_resist magic" 1
   "EE_eye servant" 2
   "EE_mind bolt" 3
   "EE_summon skeletons" 3
   "EE_mana curse" 4
   "EE_summon skeleton mages" 5
   "EE_summon skeleton warriors" 5
   "EE_blood curse" 6
   "EE_darkness" 6
   "EE_regrow body part" 7
  }


#############################################
#Spell schools not shared with adventurer mod
##############################################

  "bonus rat mage" SPELL_DAMAGE 
  {
    "deception" 1
    "EE_summon rats" 2
    "escape" 3
    "EE_cause blindness" 4
    "advanced healing" 5
    "teleport" 6
    "invisibility" 7 
  }

  "bonus gnome lore" SPELL_DAMAGE
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "magic missile" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "advanced magic missile" 8
    "EE_summon contraption" 9
    "expert magic missile" 10
    "EE_mana curse" 11
    "slow" 11
    "invisibility" 12
    "directed blast" 12
  }
  
  "bonus evocation" SPELL_DAMAGE
  {
    "magic missile" 1
    "pull" 3
    "directed blast" 5
    "circular blast" 7
    "teleport" 9
    "meteor shower" 10
    "advanced teleport" 12
  }

  "bonus dwarf monk" SPELL_DAMAGE
  {
   "advanced healing" 1
   "fire breath" 2
   "EE_stone to mud" 3
   "advanced cure poison" 4
   "pull" 5
   "EE_area damage bonus" 6
   "EE_area defense bonus" 6
   "double trouble" 7
  }

  "bonus gnome wizard" SPELL_DAMAGE
  {
    "advanced healing" 1
    "EE_advanced rapid magic missile" 2
    "advanced magic missile" 2
    "EE_summon automaton" 3
    "EE_area haste" 4
    "EE_area defense bonus" 4
    "EE_stone golems" 5
    "EE_iron golems" 5
    "EE_expert rapid magic missile" 6
    "expert magic missile" 6
    "EE_summon automaton army" 7
  }
  
  "bonus fairy lore" SPELL_DAMAGE
  {
    "expert healing" 1
    "EE_expert rapid magic missile" 2
    "expert magic missile" 2
    "EE_fae deception" 3
    "EE_fae melee boost" 3
    "EE_fae time twisting" 4
    "EE_fae illusion" 5
    "EE_fae escape" 6
    "EE_fae teleport" 7
  }

#----------------------------------------------------------
# spells_schools.txt - August 2019 by Righteous for goblins
#----------------------------------------------------------

  "bonus avian lore" SPELL_DAMAGE
  {
    "EE_summon chickens" 1
    "advanced healing" 2
    "EE_summon giant chickens" 3
    "escape" 4
    "advanced magic missile" 5
  }
  
  "bonus goblin high priest" SPELL_DAMAGE
  {
    "advanced magic missile" 1
    "advanced healing" 1
    "EE_healing totem" 2
    "expert healing" 2
    "EE_buff totem" 3
    "advanced cure poison" 3
    "cure blindness" 3
    "poison resistance" 4
    "group healing" 4
    "EE_summon goblin priests" 5
    "invisibility" 5
    "escape" 6
    "EE_summon spirit" 6
    "EE_regrow body part" 7
    "expert magic missile" 7
  }
  
  "bonus goblin priest" SPELL_DAMAGE
  {
    "advanced healing" 1
    "EE_healing totem" 2
    "expert healing" 3
    "magic missile" 4
    "EE_buff totem" 4
    "advanced cure poison" 5
    "cure blindness" 6
    "poison resistance" 7
    "advanced magic missile" 7
    "group healing" 8
    "invisibility" 9
    "escape" 10
    "EE_summon spirit" 11
    "EE_regrow body part" 12
  } 
  
  "bonus goblin wizard" SPELL_DAMAGE
  {
    "magic missile" 1
    "escape" 2
    "healing" 3
    "EE_snakes" 4
    "deception" 4
    "teleport" 5
    "advanced cure poison" 6
    "advanced magic missile" 7
    "expert magic missile" 8
    "EE_freezing vines" 8
    "defense bonus" 9
    "advanced teleport" 10
    "advanced haste" 11
    "invisibility" 12
  }
  
  "bonus water" SPELL_DAMAGE
  {
    "EE_elemental tea" 1
    "EE_bolt of water" 3
    "EE_choking vapor" 5
    "EE_summon water elementals" 7
    "EE_acid blast" 9
    "ice cone" 11
    "EE_water blast" 13
  }
  
  "bonus earth" SPELL_DAMAGE
  {
   "EE_elemental tea" 1
   "EE_earth bolt" 2
   "EE_summon earth elementals" 4
   "EE_stone to mud" 6
   "EE_spit shards" 8
   "EE_earth blast" 10
  }
  
  "bonus air" SPELL_DAMAGE
  {
    "EE_elemental tea" 1
    "directed blast" 2
    "EE_summon air elementals" 4
    "EE_choking vapor" 5
    "EE_arrow shield" 7
    "EE_magic blast" 11
  }  
  
  "bonus elemental" SPELL_DAMAGE {
    #Selection of different spells from the elemental schools
    "fire elemental" 1
    "EE_elemental tea" 1
    "EE_bolt of water" 2
    "EE_spit shards" 3
    "fireball" 4
    "EE_stone to mud" 5
    "EE_choking vapor" 6
    "EE_acid blast" 7
    "firewall" 8
    "EE_advanced fireball" 8
    "EE_advanced firewall" 9
    "ice cone" 9
    "EE_arrow shield" 10
    "EE_expert fireball" 11
    "EE_water blast" 12
    "EE_advanced fireblast" 13
    "EE_summon air elementals" 14
    "EE_expert firewall" 15
  }