"swishjungleItems" inherit "goodMushrooms"
{
  items = append {
    {{Mushroom Lasting HALLU} 10}
    {{"swish_jungle_cure"} 10}
  }
  multiItems = {
    {0 2} {
      {"BattleAxe"} 0.1
      {"IronHelm"} 0.5
      {"Sword"} 0.5
      {"Skeleton"} 1
    }
    {0 2} {
      {Mushroom Lasting 40 HALLU} 0.5
      {Mushroom Lasting 40 DAM_BONUS} 0.5
      {Mushroom Lasting 40 DEF_BONUS} 0.5
      {Mushroom Lasting 40 NIGHT_VISION} 0.5
      {Mushroom Lasting 40 REGENERATION} 0.5
      {Mushroom Lasting 40 RAGE} 0.5
      {Mushroom Lasting 40 PANIC} 0.5
      {"Skeleton"} 1
    }
  }
}