"roomFurniture" modify
{
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "CHEST" 1
    "EE_LOCKED_CHEST" 1 #Added
  }
}
"castleFurniture" modify
{
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "CHEST" 1
    "EE_LOCKED_CHEST" 1 #Added
  }
}
"templeInside" modify
{
  {
    "CHEST" 1
    "EE_LOCKED_CHEST" 1 #Added
  }
  {
    "ALTAR"
  }
}
"randomTerrain" modify {
{
      "STONES" 30 #Modded

#Modded additional items

	  "EE_BACKGROUND_RUBBLE" 5	  
      "EE_BACKGROUND_BOULDER" 5
      "EE_HOLE" 5
	}
}

#############
# Modded
#############

  "EE_cryptCoffins" {
  {
    "LOOT_COFFIN" 3
	  "EE_ZOMBIE_SPAWNER" 3
  }
}

  "EE_vegetationBurnt"
  {
    {
	  "BURNT_TREE" 1
    }	
  }
  "EE_vegetationWastes"
  {
    {
	  "BURNT_TREE" 28
	  "GIANT_MUSHROOM" 12
	  "EE_HOLE" 1
	  "GROUND_TORCH" 8
    }	
  }
  "EE_vegetationHerbs"
  {
    {
	  "DECID_TREE" 100
	  "CANIF_TREE" 100
  	  "EE_HERB_1" 1
	  "EE_HERB_2" 1
	  "EE_HERB_3" 1
	  "EE_HERB_4" 1
	  "EE_HERB_5" 1
	  "EE_HERB_6" 1
	  "EE_HERB_7" 1
    }	
  }
  "EE_vegetationDwarf"
  {
    {
	  "BURNT_TREE" 3
	  "DECID_TREE" 1
	  "CANIF_TREE" 1
    }	
  }
  "EE_vegetationFey"
  {
    {
	
	  "EE_FEY_TREE31" 1
	  "EE_FEY_TREE32" 1
	  "EE_FEY_TREE33" 1
	  "EE_FEY_TREE34" 1
	  "EE_FEY_TREE35" 1
	  "EE_FEY_TREE36" 1
	  "EE_FEY_TREE37" 1
	  "EE_FEY_TREE38" 1
	  "EE_FEY_TREE39" 1
	  "EE_FEY_TREE40" 1
	  "EE_FEY_TREE41" 1
	  "EE_FEY_TREE42" 1
	  "EE_FEY_TREE43" 1
	  "EE_FEY_TREE44" 1
	  "EE_FEY_TREE45" 1
	  "EE_FEY_TREE46" 1
	  "EE_FEY_TREE47" 1
	  "EE_FEY_TREE48" 1
	  "EE_FEY_TREE49" 1
	  "EE_FEY_TREE50" 1
	  "EE_FEY_TREE51" 1
	  "EE_FEY_TREE52" 1
	  "EE_FEY_TREE53" 1
	  "EE_FEY_TREE54" 1
	  "EE_FEY_TREE55" 1
	  "EE_FEY_TREE56" 1
	  "EE_FEY_TREE57" 1
	  "EE_FEY_TREE58" 1
	  "EE_FEY_TREE59" 1

	  "EE_FEY_TREE61" 1
	  "EE_FEY_TREE62" 1
	  "EE_FEY_TREE63" 1
	  "EE_FEY_TREE64" 1
	  "EE_FEY_TREE65" 1
	  "EE_FEY_TREE66" 1
	  "EE_FEY_TREE67" 1
	  "EE_FEY_TREE68" 1
	  "EE_FEY_TREE69" 1
	  "EE_FEY_TREE70" 1
	  "EE_FEY_TREE71" 1
	  "EE_FEY_TREE72" 1
	  "EE_FEY_TREE73" 1
	  "EE_FEY_TREE74" 1
	  "EE_FEY_TREE75" 1
	  "EE_FEY_TREE76" 1
	  "EE_FEY_TREE77" 1
	  "EE_FEY_TREE78" 1
	  "EE_FEY_TREE79" 1
	  "EE_FEY_TREE80" 1
	  "EE_FEY_TREE81" 1
	  "EE_FEY_TREE82" 1
	  "EE_FEY_TREE83" 1
	  "EE_FEY_TREE84" 1
	  "EE_FEY_TREE85" 1
	  "EE_FEY_TREE86" 1
	  "EE_FEY_TREE87" 1
	  "EE_FEY_TREE88" 1
	  "EE_FEY_TREE89" 1
	  "EE_HERB_1" 1
	  "EE_HERB_2" 1
	  "EE_HERB_3" 1
	  "EE_HERB_4" 1
	  "EE_HERB_5" 1
	  "EE_HERB_6" 1
	  "EE_HERB_7" 1

    }	
  }
  "EE_vegetationSwampWater"
  {
    {
      "EE_SWAMP_WATER_REEDS" 10
	  "EE_SWAMP_LILY_PAD1" 10
	  "EE_SWAMP_LILY_PADS2" 10
    }
  }	
  "EE_vegetationSwampGrass"
  {
    {
      "EE_SWAMP_TREE1" 200
      "EE_SWAMP_TREE2" 150
      "EE_SWAMP_BUSH1" 200
	  "EE_SWAMP_REEDS" 50
	  "EE_ZOMBIE_SPAWNER" 2
      "EE_LITTLE_SPIDER_WEB" 2
      "EE_BIG_SPIDER_WEB" 1
    }
  }	
  "EE_vegetationWebs"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "EE_LITTLE_SPIDER_WEB" 2
      "EE_BIG_SPIDER_WEB" 1
	}
  }
  "EE_vegetationHaunted"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "GRAVE" 3
	}
  }  
  "EE_emptyChests"
  {
    {
	  "TREASURE_CHEST" 1
    }
  }
  "EE_chests"
  {
    {
      "EE_LOCKED_CHEST" 1
      "CHEST" 1
    }
  }
  "EE_demonic"
  {
    {
	  "TORTURE_TABLE" 1
    }
  }
  "EE_caveWells"
  {
    {
      "WELL" 1
    }
  }
  "EE_prisonerHeads"
  {
    {
      "IMPALED_HEAD" 1
    }
  }
  "EE_goblinProps"
  {
    {
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "TORTURE_TABLE" 1
    }
  }
  "EE_dwarvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "EE_DWARVEN_REGENERATOR" 5
      "EE_LOCKED_CHEST" 10
      "CHEST" 10
    }
  }
  "EE_elvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "EE_LOCKED_CHEST" 10
      "CHEST" 10
    }
    {
      "EE_ELVEN_RUG"
    }
  }
  "EE_dungeonstuff"
  {
    {
      "GIANT_MUSHROOM" 6
      "GROUND_TORCH" 5
      "EE_LITTLE_SPIDER_WEB" 5
      "EE_BIG_SPIDER_WEB" 1
      "EE_LOCKED_CHEST" 5
      "CHEST" 5
    }
  }
  "EE_royalDungeon"
  {
    {
      "BED1" 1
      "BED2" 1
      "BED3" 1
      "LOOT_COFFIN" 1
      "GROUND_TORCH" 1
      "EE_LOCKED_CHEST" 1
      "CHEST" 1
      "FOUNTAIN" 1
      "WELL" 1
      "STONES" 1
	  "GRAVE" 1
      "ALTAR" 1
	  "TREASURE_CHEST" 1
	  "TORTURE_TABLE" 1
      "IMPALED_HEAD" 1
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "EE_DWARVEN_REGENERATOR" 1
      "EE_ELVEN_RUG" 1
      "GIANT_MUSHROOM" 1
	}
  }
  "EE_fireproof_chests"
  {
    {
	  "EE_FIREPROOF_CHEST" 1
    }
  }
  "EE_palace_furniture"
  {
    {
	"WELL" 1
	"ALTAR" 1
    "EE_TRAINING_WOOD_NO_BLOCK" 1
    "EE_BOOKCASE_WOOD_NO_BLOCK" 1
    "BED3" 1
    "BED2" 1
    "BED1" 1
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "EE_LOCKED_CHEST" 1
    "CHEST" 1 
    }
  }
  "EE_overgrownRuins"
  {
    {
    "CANIF_TREE" 2
    "BUSH" 1
	"GROUND_TORCH" 2
	"MUD" 30
    "EE_LOCKED_CHEST" 1
	"CHEST" 1
    }
  }
"EE_shadow_altar"
  {
    {
    }
    {
    "EE_SHADOW_ALTAR"
    }
  }
