
#####################################ENDLESS GROWTH###########################################

"SACRIFICE_FLESH" {
  name = "flesh"
  deathDescription = "killed"
  healthType = FLESH
  hasBrain = true
  canCopulate = true
  losingHeadsMeansDeath = true
}

#####################################Cosmos###########################################

"CS_MGEHYE" {
  name = "mgehye"
  deathDescription = "destroyed"
  intrinsicallyAffected = { ACID_IMMUNITY LIGHT_SOURCE }
  immuneTo = { POISON PLAGUE LIFE_SAVED BLEEDING SLEEP RESTED SATIATED }
  bodyPartItem = {"CS_Mgehye"}
}
