 
"eg_gore_lab"
{
  "EG_WORKSHOP"
  {
      {item = {"eg_flesh_club"}                 work = 3 	       cost = "DEMON_PIETY" 2000 }
      {item = {"eg_gore_armor"}                 work = 6           cost = "DEMON_PIETY" 4000 }
      {item = {"eg_gore_helm"}                  work = 1           cost = "DEMON_PIETY" 1600 }
      {item = {"eg_gore_boots"}                 work = 2           cost = "DEMON_PIETY" 2400 }
      {item = {"eg_gore_shield"}                work = 2           cost = "DEMON_PIETY" 2400 }
      {item = {"eg_gore_gloves"}                work = 1           cost = "DEMON_PIETY" 200 }
      {item = {"eg_gore_staff"}                 work = 13          cost = "DEMON_PIETY" 4000        tech = "magical weapons" }
	  {item = {"eg_blessed_healing_potion"}     work = 13          cost = "DEMON_PIETY" 1000       tech = "alchemy" }
	  {item = {"eg_blessed_mutagen"}            work = 13          cost = "DEMON_PIETY" 8000       tech = "alchemy" }
      {item = {"eg_lesser_gore_bond"}           work = 5 	       cost = "DEMON_PIETY" 10000       tech = "jewellery" }
      {item = {"eg_minor_gore_bond"}            work = 10 	       cost = "DEMON_PIETY" 15000       tech = "jewellery" }
      {item = {"eg_gore_bond"}                  work = 15 	       cost = "DEMON_PIETY" 20000       tech = "jewellery" }
      {item = {"eg_greater_gore_bond"}          work = 20 	       cost = "DEMON_PIETY" 25000       tech = "jewellery" }
	  { item = {Assembled{ "EG_GORE_FAMILLIAR" "familliar" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 10000 tech = "advanced sorcery"}
	  { item = {Assembled{ "EG_GORE_CRAWLER" "familliar" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 10000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_SPAWN" "skeletal walker" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 15000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_REBORN" "boneless crawler" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 15000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_TREE" "branching walker" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 20000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_BEAST" "crawling beast" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 20000 tech = "master sorcery"}
      { item = {Assembled{ "EG_GORE_FLESHWRAITH" "wraith" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 20000 tech = "master sorcery"}
      { item = {Assembled{ "GORE_ABOMINATION_PLAYER" "hungry flesh" {NO_LIMIT FIGHTER} {BODY_PART} 199}}
        work = 50 cost = "DEMON_PIETY" 20000 tech = "master sorcery"}
  }

}

 "ftd_deep_shells"
{
  "WORKSHOP"
  {
      {item = {"ftd_staff"}       work = 30 cost = "WOOD" 20 requireIngredient = "ftd_shell" tech = "magical weapons" }
	  {item = {"ftd_shell_spear"}       work = 30 cost = "WOOD" 6 requireIngredient = "ftd_shell" }
  }
  "JEWELER"
  {
      {item = {"ftd_swarm_ring"}       work = 30 cost = "GOLD" 60 requireIngredient = "ftd_shell" }
      {item = {"ftd_drowned_ring"}       work = 30 cost = "GOLD" 60 requireIngredient = "ftd_shell" }
	  {item = {"ftd_shell_horn"}       work = 30 cost = "GOLD" 20 requireIngredient = "ftd_shell" }
  }
}

"ftd_flintlocks"
{
  "FORGE"
  {
      {{"ftd_flintlock"}                   13       "IRON" 20      "archery"}
	  {item = {"ftd_Archwood_flintlock"}  work = 30 cost = "IRON" 20 requireIngredient = "archwood"
          tech = "archery" }
  }
}

"mgehye_forging"
{
  "FORGE"
  {
      {item = {"CS_Mgehye_Sword"}          work = 10    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Armor"}     work = 30    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Helm"}        work = 8    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Boots"}       work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_Gloves"}      work = 3    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Shield"}      work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_WarHammer"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"CS_Mgehye_BattleAxe"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
	  {item = {"CS_Mgehye_Staff"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
 }
 "JEWELER"
  {
      {{Amulet CS_DISRUPTION_RESIST}                 10       "GOLD" 60}
  }
}

"mgehye_bows"
{
  "FORGE"
  {
      {{"CS_Mgehye_Bow"}                   13       "CS_MGEHYE" 30      "archery"}
  }
}

"mgehye_crossbows"
{
  "FORGE"
  {
      {{"CS_Mgehye_Crossbow"}                   13       "CS_MGEHYE" 30      "archery"}
  }
}
