LAWFUL_KEEPER modify append {
    {{"map_house1"}{ "elf_lord" } "ELVES" "Elves" ALLY}
    {{"map_ents"}{ "ent" } "ENTS_ALLY" "Wise Ents" ALLY}
	{{"map_tower1"}{ "elementalist" } "ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{"map_warriors"}{ "shaman" } "WARRIORS" "Warriors" ALLY}
	{{"map_special_tree1"}{ "driad" } "DRIADS_ALLY" "Friendly Driads" ALLY}	
	
	{{"map_thieves"}{ "thief_leader" } "THIEVES" "Thieves" MAIN}
	{{"map_warriors"}{ "shaman" } "WARRIORS_LAW" "Warriors" MAIN}
	
    {{"map_ents"}{ "ent" } "ENTS" "Feral Ents" LESSER}
	{{"map_special_tree1"}{ "driad" } "DRIADS" "Driads" LESSER}
}

LAWFUL_ADVENTURER modify append {
    {{"map_house1"}{ "elf_lord" } "ELVES" "Elves" ALLY}
    {{"map_ents"}{ "ent" } "ENTS_ALLY" "Ents" ALLY}
	{{"map_tower1"}{ "elementalist" } "ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{"map_warriors"}{ "shaman" } "WARRIORS" "Warriors" ALLY}
	{{"map_special_tree1"}{ "driad" } "DRIADS_ALLY" "Friendly Driads" ALLY}	
	
	{{"map_thieves"}{ "thief_leader" } "THIEVES" "Thieves" MAIN}
	{{"map_warriors"}{ "shaman" } "WARRIORS_LAW" "Warriors" MAIN}
	
    {{"map_ents"}{ "ent" } "ENTS" "Feral Ents"  LESSER}
	{{"map_special_tree1"}{ "driad" } "DRIADS" "Driads" LESSER}
}
