"Cult_Forest"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
  }
    mountainEnemies = {
    {1 8} {id = "EG_MINOR_GORE_DEN" probability = 0.2}
    {1 8} {id = "EG_GORE_BEAST_DEN" probability = 0.2}
    {1 8} {id = "EG_MAYOR_GORE_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 6 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "EG_VILLAGE" count = { 1 2 } }
    { id = "EG_MINOR_CULT_VILLAGE" count = { 2 3 } }
	{ id = "EG_MAYOR_GORE_DEN" probability = 0.25 }	
    { id = "EG_GORE_BEAST_DEN" probability = 0.25 }
	{ id = "EG_MINOR_GORE_DEN" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "EG_VILLAGE" count = { 1 2 } }
    { id = "EG_MINOR_CULT_VILLAGE" count = { 2 3 } }
	{ id = "EG_MAYOR_GORE_DEN" probability = 0.5 }	
    { id = "EG_GORE_BEAST_DEN" probability = 0.25 }
	{ id = "EG_MINOR_GORE_DEN" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  viewId = { "eg_gore_wallgrowth" }
  name = "forest"
}

"Cult_Forest_Growth"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  sandType = "EG_GROWTH_FLOOR_GROUND"
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "EG_GROWTH_FLOOR_GROUND"
    grass = "EG_GROWTH_FLOOR_GROUND" 
    mountain = "MOUNTAIN1_OVERGROWN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 1.0
      density = 0.002
      onType = "EG_GROWTH_FLOOR_GROUND"
      trees = "eg_variant"
    }
    {
      ratio = 0.7
      density = 0.05
      onType = "EG_GROWTH_FLOOR_GROUND"
      trees = "eg_vessel"
    }
    {
      ratio = 0.7
      density = 0.05
      onType = "EG_GROWTH_FLOOR_GROUND"
      trees = "eg_vessel"
    }
  }
  mountainEnemies = {
    {1 8} {id = "EG_MINOR_GORE_DEN_FLESHY" probability = 0.2}
    {1 8} {id = "EG_GORE_BEAST_DEN_FLESHY" probability = 0.2}
    {1 8} {id = "EG_MAYOR_GORE_DEN_FLESHY" probability = 0.2}
    10 {id = "EG_MOUNTAINTOP_FOUNTAIN"}
  }
  wildlife = {
    count = { 6 }
    all = {
      2 "EG_GORE_FAMILLIAR"
      2 "EG_GORE_CRAWLER"
    }
  }
  darkKeeperEnemies = {
    { id = "EG_VILLAGE_FLESHY" count = { 1 2 } }
    { id = "EG_MINOR_CULT_VILLAGE_FLESHY" count = { 2 3 } }
	{ id = "EG_VILLAGE_GROWTH" }
	{ id = "EG_MAYOR_GORE_DEN_FLESHY" probability = 0.75 }	
    { id = "EG_GORE_BEAST_DEN_FLESHY" probability = 0.5 }
	{ id = "EG_MINOR_GORE_DEN_FLESHY" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "EG_VILLAGE_FLESHY" count = { 1 2 } }
    { id = "EG_MINOR_CULT_VILLAGE_FLESHY" count = { 2 3 } }
	{ id = "EG_VILLAGE_GROWTH" }
	{ id = "EG_MAYOR_GORE_DEN_FLESHY" probability = 0.75 }	
    { id = "EG_GORE_BEAST_DEN_FLESHY" probability = 0.5 }
	{ id = "EG_MINOR_GORE_DEN_FLESHY" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "EG_MAYOR_GORE_DEN_FLESHY" }
    { id = "EG_MINOR_CULT_VILLAGE_FLESHY" }
    { id = "ADOXIE_VAULT" }
	{ id = "EG_GORE_BEAST_DEN_FLESHY" probability = 0.5 }
    { id = "GORE KRAKEN" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "EG_MAYOR_GORE_DEN_FLESHY" }
    { id = "EG_MINOR_CULT_VILLAGE_FLESHY" }
    { id = "ADOXIE_VAULT" }
	{ id = "EG_GORE_BEAST_DEN_FLESHY" probability = 0.5 }
    { id = "GORE KRAKEN" probability = 0.3 }
  }
  viewId = { "eg_gore_wallgrowth" }
  name = "gore growth"
}

"FTD_GREAT_LAKE"
{
  lakes = {
    size = {30 40}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "GRASS"
    grass = "SAND"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.25
      onType = "GRASS"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      4 "FTD_CRAB"
      2 "FTD_STARFISH"
      2 "FTD_TURTLE"
    }
  }
  darkKeeperEnemies = {
    { id = "FTD_COTTAGE_PIRATES" probability = 0.1 }
	{ id = "FTD_PIRATES"  probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
	{ id = "FTD_DEEP_ONES_LESSER" probability = 0.2 }
	{ id = "FTD_CRUSTACEAN_CAVE_LESSER" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
	{ id = "FTD_HYBRID_COTTAGE" count = {3 5}}
  }
  whiteKeeperEnemies = {
    { id = "FTD_COTTAGE_PIRATES" probability = 0.1 }
	{ id = "FTD_PIRATES"  probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
	{ id = "FTD_DEEP_ONES_LESSER" probability = 0.2 }
	{ id = "FTD_CRUSTACEAN_CAVE_LESSER" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
	{ id = "FTD_HYBRID_COTTAGE" count = {3 5}}
  }
  darkKeeperBaseEnemies = {
    { id = "FTD_PIRATES" }
    { id = "WOLF_DEN" }
    { id = "KRAKEN" probability = 0.7 }
  }
  whiteKeeperBaseEnemies = {
    { id = "FTD_PIRATES" }
    { id = "WOLF_DEN" }
    { id = "KRAKEN" probability = 0.7 }
  }
  viewId = { "grass" }
  name = "lake"
}

"CS_MOUNTAIN"
{
  lakes = {
    size = {10 30}
    count = {3 6}
    where = MOUNTAIN
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.25
    hillRatio = 0.1
    hill = "HILL"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.015
      onType = "HILL"
      trees = "cs_vegetation"
    }
  }
  mountainEnemies = {
    {1 8} {id = "CS_DRAINED_DEN" probability = 0.6}
    10 {id = "CS_CRATER_BIG_SPAWN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      10 "CS_DRAINED_BEAST"
      2 "CS_DRAINED_ELF"
      2 "CS_DRAINED_DWARF"
      2 "CS_DRAINED_GREENSKIN"
      2 "CS_DRAINED_HUMAN"
    }
  }
  darkKeeperEnemies = {
    { id = "CS_CRATER_SMALL_EMPTY" count = { 1 2 } }
    { id = "CS_COTTAGE_CULT" count = { 1 2 } }
    { id = "NO_AGGRO_DRAINED_COTTAGE" count = { 0 2 } }
    { id = "CORPSES" probability = 0.2 }
  }
  whiteKeeperEnemies = {
    { id = "CS_CRATER_SMALL_EMPTY" count = { 1 2 } }
    { id = "CS_COTTAGE_CULT" count = { 1 2 } }
    { id = "NO_AGGRO_DRAINED_COTTAGE" count = { 0 2 } }
    { id = "CORPSES" probability = 0.2 }
  }
  darkKeeperBaseEnemies = {
    { id = "CS_CRATER_SMALL_EMPTY" count = { 1 2 } }
    { id = "CS_CRATER_BIG_EMPTY" probability = 0.3 }
    { id = "CS_COTTAGE_CULT" }
    { id = "NO_AGGRO_DRAINED_COTTAGE" }
    { id = "CS_CULT_HIDEOUT" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "CS_CRATER_SMALL_EMPTY" count = { 1 2 } }
    { id = "CS_CRATER_BIG_EMPTY" probability = 0.3 }
    { id = "CS_COTTAGE_CULT" }
    { id = "NO_AGGRO_DRAINED_COTTAGE" }
    { id = "CS_CULT_HIDEOUT" probability = 0.3 }
  }
  viewId = { "map_mountains1" }
  name = "mountains"
}

"YS_GRASSLAND"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 1.0
    hillRatio = 0.0
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    {1 8} {id = "YS_BYAKHEE_CAVE" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "YS_COTTAGE" count = { 1 3 } }
    { id = "YS_TCHO-TCHOS" }
    { id = "YS_BYAKHEE_CAVE" probability = 0.7 }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "YS_COTTAGE" count = { 1 3 } }
    { id = "YS_TCHO-TCHOS" }
    { id = "YS_BYAKHEE_CAVE" probability = 0.7 }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "YS_COTTAGE" }
    { id = "YS_NO_AGGRO_TCHO-TCHOS" }
    { id = "YS_BYAKHEE_CAVE" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "YS_COTTAGE" }
    { id = "YS_NO_AGGRO_TCHO-TCHOS" }
    { id = "YS_BYAKHEE_CAVE" probability = 0.3 }
  }
  viewId = { "grass" }
  name = "grassland"
}