"EG_FLESH"
  {
    wall = "EG_GROWTH_WALL_FIN"
    floorInside = "EG_GROWTH_FLOOR_GROUND"
    floorOutside = "EG_GROWTH_FLOOR_GROUND"
    prettyFloor = "EG_GROWTH_FLOOR"
    door = { "EG_GROWTH_DOOR" 1.0 }
    water = {WATER}
  }

"EG_FLESH_KRAKEN"
  {
    wall = "MOUNTAIN2_OVERGROWN"
    floorInside = "EG_GROWTH_FLOOR_GROUND"
    floorOutside = "EG_GROWTH_FLOOR_GROUND"
	bridge = "GORE_KRAKEN_WATER"
    prettyFloor = "EG_GROWTH_FLOOR"
    door = { "EG_GROWTH_DOOR" 1.0 }
    water = {WATER}
  }

"EG_WOOD"
  {
    wall = "WOOD_WALL_OVERGROWN"
    floorInside = "EG_GROWTH_FLOOR_GROUND"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
    water = {WATER}
  }
  
"EG_ADOXIE_VAULT" inherit "EG_FLESH"
  {
    downStairs = {"EG_SACRED_FOUNTAIN"}
    water = {WATER}
  }
  
"CS_BRICK"
  {
    wall = "CASTLE_WALL"
    floorInside = "FLOOR"
    floorOutside = "MUD"
    prettyFloor = "FLOOR_CARPET1"
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
    water = {WATER}
    downStairs = {"UP_STAIRS"}
    upStairs = {"DOWN_STAIRS"}
  }
  
"FTD_FLOODED_CAVE"
  {
    wall = "MOUNTAIN"
    floorInside = "MUD"
    floorOutside = "MUD"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
  }