
#####################################ENDLESS GROWTH###########################################

  "eg_eldrich_worship"
  {
    { Furniture {{ "EG_MINOR_SHRINE" } "STONE" 25 }                    "Shrine"      "Eldrich Worship"
        "Worship there you earn blessings." none { TechId "fleshshaper's favor" }}
		
    { Furniture {{ "EG_GORE_ALTAR" } "STONE" 100 }                    "Fleshshaper Altar"      "Eldrich Worship"
        "They are watching you." none { TechId "fleshshaper's favor" }}
		
	{ Furniture {{ "EG_GORE_ALTAR_WG" } "STONE" 100 }                    "World-Growth Altar"      "Eldrich Worship"
        "Worldgrowth anwsers the call." none { TechId "worldgrowth's attention" }}
		
	{ Furniture {{ "EG_GORE_ALTAR_BM" } "STONE" 100 }                    "Blood-Memory Altar"      "Eldrich Worship"
        "Blood remembers all." none { TechId "master sorcery" }}
			
	{ Furniture {{ "EG_OFFERING" }       "CORPSE" 4 }                      "Offering"          "Eldrich Worship"
        "Remains of the sacrifice."} 

    { Furniture {{ "EG_GORE_SHRINE" } "STONE" 30 }                    "Shrine"      "Eldrich Worship"
        "Show your devotion." none}
			
  }
  
  "eg_eldrich_growth"
  {
  
    { Furniture {{ "EG_GROWTH_FLOOR" }                "DEMON_PIETY" 25 }       "Flesh floor"            "worldgrowth's attention"
       "I feel you." none {TechId "worldgrowth's attention"}}
		
    { Furniture {{ "EG_GROWTH_WALL" }                  "DEMON_PIETY" 50 }       "Flesh wall"   "worldgrowth's attention"
      "There is no escape." none  {TechId "worldgrowth's attention"}}
	  
    { Furniture {{ "EG_GROWTH_DOOR" }                  "DEMON_PIETY" 50 }       "Flesh door"       "worldgrowth's attention"
      "Only when i say so." none {TechId "worldgrowth's attention"}}
 
    { Furniture {{ "EG_GROWTH_EYEBALL_UPGRADE" }              "DEMON_PIETY"   1000 }                   "Eyeball"           "worldgrowth's attention"
      "There is no place where i wont find you." none {TechId "worldgrowth's attention"}}

    { Furniture {{ "EG_GROWTH_INERT_TANTACLE_UPGRADE" }       "DEMON_PIETY" 2000 }  "Hidden Tentacle"          "worldgrowth's attention"
        "I have many hands to catch you." none {TechId "worldgrowth's attention"}}

    { Furniture {{ "EG_GROWTH_GAS_TRAP_UPGRADE" }     "DEMON_PIETY" 2000 }  "Violate Tumor"          "worldgrowth's attention"
        "You are aldready swallowed." none               { TechId "worldgrowth's attention" }}

    { Furniture {{ "EG_GROWTH_TUMOR_UPGRADE" }     "DEMON_PIETY" 2000 }  "Tumor"          "worldgrowth's attention"
        "Soon it will release its blessed spores." none               { TechId "worldgrowth's attention" }}

    { Furniture {{ "EG_GROWTH_PORTAL" }               "DEMON_PIETY" 5000 }                   "Portal"            "worldgrowth's attention"
        "You are an intruder, mine defences shall reach you soon." none {TechId "worldgrowth's attention"}}
		
    { Furniture {{ "EG_WORKSHOP" }                    "DEMON_PIETY" 5000 }                   "Shaping Womb"            "worldgrowth's attention"
        "Its flesh is all we need be it food or wools it will glagly give." none {TechId "worldgrowth's attention"}}

    { Furniture {{ "EG_TORCH_N" "EG_TORCH_E" "EG_TORCH_S" "EG_TORCH_W" } "DEMON_PIETY" 1000 }          "Glowing Tumour"             "worldgrowth's attention"
        "It even helps is to navigate its insides." none               { TechId "worldgrowth's attention" }}

    { Furniture {{ "EG_GROUND_TORCH" }  "DEMON_PIETY" 1000   }                  "Standing Glowing Tumour"    "worldgrowth's attention"
        "It even helps is to navigate its insides." none               { TechId "worldgrowth's attention" }}
    
  }
  
    "eg_breeding"
  {
    { Furniture {{ "ANIMAL_FENCE" } "WOOD" 1 }                     "Animal fence"      "Breeding"
        "Require to keep farm animals from escaping." }
    
	{ Furniture {{ "EG_BREEDING_PIT" }     "WOOD" 5 }                       "Breeding Pit"            "Breeding"
        "" none{TechId "flesh breeding"}}
  }


#####################################FISHMEN###########################################

  
    "ftd_deep_farm"
  {
    { Furniture {{ "FTD_FISHTRAP" }     "WOOD" 250 }                       "Fish Trap"            "Farming"
        "Increases population"}
    { Furniture { types = { "FTD_FISH_BUTCHER" } cost = "WOOD" 5  limit = 4}                       "Fish Barell"            "Farming"
        "stores fish, sometimes you can find something interesting inside"}
  }	

    "ftd_minion_statues"
  {  
    { Furniture {{ "FTD_DEEP_ONE_STATUE_GOLD" }        "STONE"   250  }                  "Statue"     "Installations" "Increases population"}
    { Furniture {{ "FTD_DEEP_ONE_STATUE" }        "STONE"   250  }                  "Statue"     "Installations" "Increases population"}
  }
 
  "ftd_effigy"
  {
    { Furniture {{ "FTD_DEEP_ONE_EFFIGY" } "STONE" 90 }                    "Effigy"      "Installations"
        "Show your piety here to reap rewards." none { TechId "depth's worship" }}
    { Furniture {{ "FTD_CRUSTACEAN_LURE" } "WOOD" 40 }                    "Crustacean Lure"      "Installations"
        "Show your piety here to reap rewards." none { TechId "chitinous horde"  }}
  }

    "ftd_deep_traps"
  {
	{ Furniture {{ "FTD_DEEP_ONE_STATUE_TRAP" }       "STONE" 20 }  "Living Statue"          "Traps"
        "Comes to life when an enemy comes near." none { TechId "traps" }}
  }
  

#####################################Cosmos###########################################

  "cs_eldrich_worship"
  {
	{ Furniture {{ "CS_ALTAR" } "CS_STAR_EYE" 1 }                    "Cosmos Altar"      "Eldrich Worship"
        "Cosmos lisens."}
  }
