EVIL_KEEPER modify append  {
    {{"map_castle1"} "FTD_CASTLE" "Deep Ones Fort" MAIN}
	
    {{"map_dungeon1"} "FTD_DEEP_ONES_ALLY" "Deep Ones" ALLY}
}

EVIL_COTTAGES modify append {
  {{"map_house2"} "FTD_PIRATES_MAP" "Cottage" MINOR}
  {{"map_house2"} "FTD_HYBRID_COTTAGE_MAP" "Cottage" MINOR}
  {{"map_dungeon1"} "FTD_DEEP_ONES_LESSER_MAP" "Cave" MINOR}
  {{"map_dungeon1"} "FTD_CRUSTACEAN_CAVE_LESSER_MAP" "Cave" MINOR}
  
  {{"map_house1"} "EG_VILLAGE_FLESHY_MAP" "Cottage" MINOR}
  {{"map_house1"} "EG_VILLAGE_GROWTH_MAP" "Cottage" MINOR}
  
  {{"map_house2"} "CS_COTTAGE" "Cottage" MINOR}
  
  {{"map_house2"} "YS_COTTAGE" "Cottage" MINOR}
}

LAWFUL_KEEPER modify append {
    {{"map_dungeon1"} "FTD_DEEP_ONES_ENEMY" "Deep Ones" LESSER}
    {{"map_dungeon1"}  "FTD_CRUSTACEAN_CAVE" "Crustacean" LESSER}
	
    {{"map_house1"} "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
	{{"map_house1"} "EG_GRAND_VILLAGE_GROWTH" "Overgrow Area" LESSER}
	
    {{"map_castle1"} "CS_CULT_FORT" "Cult Fort" LESSER}
}

LAWFUL_COTTAGES modify append {
  {{"map_house2"} "FTD_PIRATES_MAP" "Cottage" MINOR}
  {{"map_house2"} "FTD_HYBRID_COTTAGE_MAP" "Cottage" MINOR}

  {{"map_dungeon1"} "FTD_DEEP_ONES_LESSER_MAP" "Cave" MINOR}
  {{"map_dungeon1"} "FTD_CRUSTACEAN_CAVE_LESSER_MAP" "Cave" MINOR}
  
  {{"map_house1"} "EG_VILLAGE_FLESHY_MAP" "Cottage" MINOR}
  {{"map_house1"} "EG_VILLAGE_GROWTH_MAP" "Cottage" MINOR}
  
  {{"map_house2"} "CS_COTTAGE" "Cottage" MINOR}
  
  {{"map_house2"} "YS_COTTAGE" "Cottage" MINOR}
}
