"eg_vessel"
{
  {
	"TREE_OVERGROWN" 8 
	"EG_INERT_GROWTH_TUMOR" 1
  }
}

"eg_variant"
{
  {
	"EG_GROWTH_FLOOR_FINISH_2" 8
  }
}

"eg_kraken"
{
  {
    "GORE_KRAKEN_WATER" 1
  }
}

"eg_vessel_furniture"
{
  {
	"EG_GROWTH_INERT_TANTACLE" 2
	"EG_GROWTH_GAS_TRAP" 2
	"EG_GROWTH_TUMOR_UPGRADE" 2
  }
}

"ftd_castleFurniture"
{
  {
    "GROUND_TORCH" 2
    "FTD_DEEP_ONE_STATUE" 1
    "FTD_DEEP_ONE_EFFIGY" 2
  }
}

"ftd_dungeonOutside"
{
  {
    "FTD_DEEP_ONE_EFFIGY" 1
  }
}

"cs_vegetation"
{
  {
    "CS_TREE" 2
    "CS_BUSH_CRYSTAL" 1
  }
}