
#####################################ENDLESS FLESH###########################################
"EG_BASE_MAGIC" "Shapers Touch" SPELL_DAMAGE
{
  "eg_grant_growth"                                 0
  "eg_Forced_Regeneration_caster"  					1
  "eg_summon_gore_familliar"						2
  "eg_summon_gorespawn"	                    		3
  "eg_Forced_Regeneration_caster_expert"            4
  "eg_Forced_Regeneration_caster_mass"              5
  "eg_gore_form"                   					6
  "eg_Forced_Mutation"                                 7
  "eg_gore_fammiliar_follower"                         8
  "eg_blessing_of_flesh"                               9
  "eg_Forced_Regeneration_caster_mass_greater"      10
  "eg_gore_form_wraith"                             11
  "eg_summon_gore_beast"                               12
}

"EG_WISDOM_MAGIC" "Bloods Memories" SPELL_DAMAGE
{
  "eg_ancient_wisdom"  					1
  "eg_blood_boil"                       2
  "eg_ancient_wisdom_advanced"          3
  "eg_blood_phantom"                    4
  "eg_blood_boil_advanced"              5
  "eg_bloody_sacrifice"                 6
  "eg_blood_boil_expert"                7
  "eg_ancient_wisdom_mass"              8
  "eg_blood_boil_mass"                  9
}

"EG_GROWTH_MAGIC_01" "Lesser Worldgrowths Touch" BLESSED_FLESH
{
  "eg_Seed_Flesh"  							1
  "eg_Harden_Flesh"							2
  "eg_Sphincter"	                    	3
  "eg_Grant_us_eyes"				            4
}

"EG_GROWTH_MAGIC_02" "Greater Worldgrowths Touch" BLESSED_FLESH
{
  "eg_Hands_to_protect_us"		              	5
  "eg_Veins_Beyond" 							6
  "eg_Rampart_Growth"                   		7
  "eg_Acidic_Buildup"                          8
  "eg_Spread_Seed"                            9
}

"EG_GROWTH" "Ahthrodog" BLESSED_FLESH
{
  "eg_Shred_tumors"	     2
  "eg_Forced_Regeneration"  4
}

"EG_TEMPLAR" "vulgtmah" BLESSED_FLESH
{
  "eg_release_limits"         			    1
  "eg_final_sacrifice"                      4
}
#####################################FISHMEN###########################################
"FTD_MAGIC" "Lore of the Deep" SPELL_DAMAGE
{
"ftd_summon_crab" 0
"ftd_ominous_fog_cloud" 1
"ftd_summon_drowned" 2
"ftd_ominous_fog_cloud_advanced" 3
"ftd_sea_invasion" 4
"ftd_imbue_ominous_fog_cloud" 5
"ftd_ominous_fog_cloud_expert" 6
"ftd_fogger" 7
"ftd_great_sea_invasion" 8
"ftd_fogger_mass" 9
"ftd_fog_blessing" 10
"ftd_apocalyptic_sea_invasion" 11
"ftd_fog_blessing_mass" 12
}
#####################################COSMOS###########################################
"CS_COSMOS_EMBRACE" "Cosmos Embrace" SPELL_DAMAGE
{
  "cs_drain" 0
  "heal spirit" 0
  "cs_falling_star" 1
  "deception" 2
  "teleport" 3
  "advanced heal spirit" 4
  "advanced healing" 4
  "cs_detonate_drained" 5
  "cs_mirrage" 6
  "cs_advanced_falling_star" 7
  "bypass allies" 7
  "advanced teleport" 8
  "cs_nova" 9
  "heal spirit group" 10
  "cs_expert_falling_star" 11
  "cs_advanced_nova" 12
}

"CS_COSMOS_CHOSEN" "Cosmos Chosen" SPELL_DAMAGE
{
  "cs_drain" 0
  "heal spirit" 0
  "cs_detonate_drained" 0
  "cs_falling_star" 1
  "cs_star_omen" 2
  "cs_mirrage" 3
  "cs_nova" 4
  "cs_advanced_falling_star" 5
  "advanced heal spirit" 6
  "advanced healing" 6
  "teleport" 7
  "bypass allies" 7
  "cs_advanced_nova" 8
  "cs_expert_falling_star" 9
  "advanced teleport" 10
  "heal spirit group" 11
  "cs_expert_nova" 12
}

"CS_COSMOS_CHOSEN_KEEPER" "Cosmos Chosen" SPELL_DAMAGE
{
  "cs_drain" 0
  "heal spirit" 0
  "cs_falling_star" 1
  "cs_star_omen" 2
  "cs_mirrage" 3
  "First step towards cosmos" 3
  "cs_nova" 4
  "cs_advanced_falling_star" 5
  "advanced heal spirit" 6
  "advanced healing" 6
  "Second step towards cosmos" 6
  "teleport" 7
  "bypass allies" 7
  "cs_advanced_nova" 8
  "cs_expert_falling_star" 9
  "Third step towards cosmos" 9
  "advanced teleport" 10
  "heal spirit group" 11
  "cs_expert_nova" 12
  "cs_seed_of_cosmos" 12
}

#####################################YELLOW SIGN###########################################

"YS_YELLOW_SIGN" "Mythos of yellow sign" SPELL_DAMAGE
{
  "ys_great_reveal" 1
  "ys_vision_of_carcosa" 2
  "ys_yellow_sign" 3
  "ys_mania_spell" 3
  "ys_phantom_of_truth" 4
  "ys_great_reveal_advanced" 5
  "ys_vision_of_carcosa_advanced" 6
  "ys_yellow_sign_advanced" 7
  "ys_phantom_of_truth_advanced" 8
  "ys_great_reveal_expert" 9
  "ys_vision_of_carcosa_expert" 10
  "ys_yellow_sign_expert" 11
  "ys_phantom_of_truth_expert" 12
}

"YS_YELLOW_MAGE" "yellow mage" SPELL_DAMAGE
{
  "directed blast" 1
  "escape" 2
  "ys_yellow_sign" 3
  "ys_mania_spell" 3
  "healing" 4
  "teleport" 5
  "cure poison" 6
  "ys_yellow_sign_advanced" 7
  "advanced healing" 8
  "defense bonus" 9
  "advanced teleport" 10
  "ys_yellow_sign_expert" 11
  "expert healing" 12
}

"YS_MADNESS_WORK" "Maddened" DAMAGE
{
  "ys_mania_work"	                    		3
}

"YS_MADNESS_MELEE" "Maddened" DAMAGE
{
  "ys_mania"	                    		3
  "haste" 									7
}

"YS_MADNESS_RANGED" "Maddened" DAMAGE
{
  "ys_mania"	                    		3
  "bypass allies"                           7
}

#####################################CHAOS###########################################

"CHAOS_MAGE" "Chaos Magic" SPELL_DAMAGE
{
  "chaos_magic_missile" 1
  "chaos_benetit_surge" 2
  "chaos_demerit_surge" 3
  "chaos_summon_eye" 4
  "chaos_protection" 5
  "chaos_advanced_magic_missile" 6
  "bypass allies" 6
  "chaos_advanced_summon_eye" 7
  "chaos_benetit_surge_mass"  8
  "chaos_demerit_surge_mass"  9
  "chaos_expert_magic_missile" 10
  "chaos_great_protection"     11
  "chaos_surge"                12
}

#####################################Forgotten Gods###########################################
"FP_ANCIENT_MAGIC" "ancient power" SPELL_DAMAGE
{
  "FP_HIDDEN_PATH" 0
  "FP_BURST_OF_MIGHT" 0
}