 
"eg_gore_lab"
{
  "EG_WORKSHOP"
  {
      {item = {"eg_flesh_club"}                 work = 3 	       cost = "DEMON_PIETY" 2000 }
      {item = {"eg_gore_armor"}                 work = 6           cost = "DEMON_PIETY" 4000 }
      {item = {"eg_gore_helm"}                  work = 1           cost = "DEMON_PIETY" 1600 }
      {item = {"eg_gore_boots"}                 work = 2           cost = "DEMON_PIETY" 2400 }
      {item = {"eg_gore_shield"}                work = 2           cost = "DEMON_PIETY" 2400 }
      {item = {"eg_gore_gloves"}                work = 1           cost = "DEMON_PIETY" 200 }
      {item = {"eg_gore_staff"}                 work = 13          cost = "DEMON_PIETY" 4000        tech = "magical weapons" }
	  {item = {"eg_blessed_healing_potion"}     work = 13          cost = "DEMON_PIETY" 1000       tech = "alchemy" }
	  {item = {"eg_blessed_mutagen"}            work = 13          cost = "DEMON_PIETY" 8000       tech = "alchemy" }
      {item = {"eg_lesser_gore_bond"}           work = 5 	       cost = "DEMON_PIETY" 10000       tech = "jewellery" }
      {item = {"eg_minor_gore_bond"}            work = 10 	       cost = "DEMON_PIETY" 15000       tech = "jewellery" }
      {item = {"eg_gore_bond"}                  work = 15 	       cost = "DEMON_PIETY" 20000       tech = "jewellery" }
      {item = {"eg_greater_gore_bond"}          work = 20 	       cost = "DEMON_PIETY" 25000       tech = "jewellery" }
	  { item = {Assembled{ "EG_GORE_FAMILLIAR" "familliar" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 10000 tech = "advanced sorcery"}
	  { item = {Assembled{ "EG_GORE_CRAWLER" "familliar" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 10000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_PORCUPINE" "shard crawler" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 15000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_SPAWN" "boneless crawler" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 15000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_SPLITER" "skeletal spliter" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 15000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_REBORN" "skeletal walker" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 15000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_TREE" "branching walker" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 20000 tech = "advanced sorcery"}
      { item = {Assembled{ "EG_GORE_BEAST" "crawling beast" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 20000 tech = "master sorcery"}
      { item = {Assembled{ "EG_GORE_FLESHWRAITH" "wraith" {NO_LIMIT FIGHTER WORKER} {BALSAM} 0}}
        work = 6 cost = "DEMON_PIETY" 20000 tech = "master sorcery"}
      { item = {Assembled{ "GORE_ABOMINATION_PLAYER" "hungry flesh" {NO_LIMIT FIGHTER} {BODY_PART} 199}}
        work = 50 cost = "DEMON_PIETY" 20000 tech = "master sorcery"}
  }

}

 "ftd_deep_shells"
{
  "WORKSHOP"
  {
      {item = {"ftd_staff"}       work = 30 cost = "WOOD" 20 requireIngredient = "ftd_shell" tech = "magical weapons" }
	  {item = {"ftd_shell_spear"}       work = 30 cost = "WOOD" 6 requireIngredient = "ftd_shell" }
  }
  "JEWELER"
  {
      {item = {"ftd_swarm_ring"}       work = 30 cost = "GOLD" 60 requireIngredient = "ftd_shell" }
      {item = {"ftd_drowned_ring"}       work = 30 cost = "GOLD" 60 requireIngredient = "ftd_shell" }
	  {item = {"ftd_shell_horn"}       work = 30 cost = "GOLD" 20 requireIngredient = "ftd_shell" }
  }
}

"ftd_flintlocks"
{
  "FORGE"
  {
      {{"ftd_flintlock"}                   13       "IRON" 20      "archery"}
	  {item = {"ftd_Archwood_flintlock"}  work = 30 cost = "IRON" 20 requireIngredient = "archwood"
          tech = "archery" }
  }
}

"mgehye_forging"
{
  "FORGE"
  {
      {item = {"CS_Mgehye_Sword"}          work = 10    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Armor"}     work = 30    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Helm"}        work = 8    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Boots"}       work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_Gloves"}      work = 3    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Shield"}      work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_WarHammer"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"CS_Mgehye_BattleAxe"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
	  {item = {"CS_Mgehye_Staff"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
 }
 
 "JEWELER"
  {
      {{Amulet CS_DISRUPTION_RESIST}                 10       "GOLD" 60}
  }
}

"mgehye_bows"
{
  "FORGE"
  {
      {{"CS_Mgehye_Bow"}                   13       "CS_MGEHYE" 30      "archery"}
  }
}

"mgehye_crossbows"
{
  "FORGE"
  {
      {{"CS_Mgehye_Crossbow"}                   13       "CS_MGEHYE" 30      "archery"}
  }
}

"mgehye_flintlocks"
{
  "FORGE"
  {
      {{"CS_Mgehye_flintlock"}                   13       "CS_MGEHYE" 30      "archery"}
  }
}

"mgehye_cult"
{
 "JEWELER"
  {
      {{"CS_Mgehye_Summon"}                   25       "CS_MGEHYE" 60}
  }
}

"chaos_forging"
{
  "CHAOS_FORGE"
  {
      {item = {"Sword"}          work = 10    cost = none   materialTab = true}
      {item = {"ChainArmor"}     work = 30    cost = none   materialTab = true}
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
      {item = {"WarHammer"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"BattleAxe"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaSword"}        work = 20   cost = none   materialTab = true}
      {item = {"AdaArmor"}        work = 30   cost = none   materialTab = true}
      {item = {"AdaHelm"}         work = 15   cost = none   materialTab = true}
      {item = {"AdaBoots"}        work = 15   cost = none   materialTab = true}
      {item = {"AdaGloves"}       work = 6    cost = none   materialTab = true}
      {item = {"AdaShield"}       work = 12   cost = none   materialTab = true}
      {item = {"AdaWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdoxiumArmor"}    work = 30   cost = none   materialTab = true}
      {item = {"AdoxiumHelm"}     work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumBoots"}    work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumGloves"}   work = 6    cost = none   materialTab = true}
      {item = {"AdoxiumStaff"}    work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = none   materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"CS_Mgehye_Sword"}          work = 10    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Armor"}     work = 30    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Helm"}        work = 8    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Boots"}       work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_Gloves"}      work = 3    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Shield"}      work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_WarHammer"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"CS_Mgehye_BattleAxe"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
	  {item = {"CS_Mgehye_Staff"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
  }

  "CHAOS_WORKSHOP"
  {
      {item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"HeavyClub"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Torch"}                 2        "WOOD" 4}
      {{"WoodenStaff"}           13       "WOOD" 20      "magical weapons"}
      {{"Cornuthaum1"}           5        none           "sorcery"}
      {{"Cornuthaum2"}           8        none      "advanced sorcery"}
      {{"Cornuthaum3"}           12       none      "master sorcery"}
      {item = {"ArchwoodStaff"}        work = 20  cost = none
          requireIngredient = "archwood" tech = "magical weapons"}
      {item = {"RedDragonArmor"}   work = 30  cost = none   requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30  cost = none   requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30  cost = none   requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30  cost = none   requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30  cost = none   requireIngredient = "yellow_scales" }
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {item = {"CyclopsHelm"}
       work = 30
       cost = none
       requireIngredient = "cyclops_testes"
      }
  }
  
  
  "CHAOS_JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                     10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
	  
      {{Glyph { ARMOR JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus DEFENSE 2} }} 10 "GOLD" 15}
      {{Glyph { WEAPON JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus DAMAGE 2} }} 10 "GOLD" 15}
      {{Glyph { WEAPON JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus SPELL_DAMAGE 2} }} 10 "GOLD" 15}
      {{Glyph { RANGED_WEAPON JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus RANGED_DAMAGE 3} }} 10 "GOLD" 15}
      {{Glyph { ARMOR JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus DEFENSE 8} }} 10 "GOLD" 100}
      {{Glyph { WEAPON JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus DAMAGE 8} }} 10 "GOLD" 100}
      {{Glyph { WEAPON JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus SPELL_DAMAGE 8} }} 10 "GOLD" 100}
      {{Glyph { RANGED_WEAPON JoinPrefixes { LastingEffect CHAOS_CORRUPTION ItemAttrBonus RANGED_DAMAGE 8} }} 10 "GOLD" 100}
  }
}