EVIL_KEEPER modify append {

    {{"map_house1"}{ {"swish_tiki_staff_v"} { "swish_tiki_boss" }} "swish_tiki_capital" "Gronk's Fortress" LESSER}
    {{"map_castle1"} { {"swish_meitou_katana_v"} { "swish_samurai_daimyo" }} "swish_samurai_daimyo" "Daimyo Castle" LESSER}
    {{"map_castle1"} { {"swish_meitou_naginata_v"} { "swish_samurai_shogan" }} "swish_samurai_shogan" "Shogan's Fortress" MAIN}
    {{"map_dragon"} { "swish_winged_dragon_red" } "RED_DRAGON" "Red dragon" MAIN}
    {{"map_dragon"} { "swish_winged_dragon_black" } "BLACK_DRAGON" "Black dragon" MAIN}
    {{"map_dragon"} { "swish_winged_dragon_white" } "WHITE_DRAGON" "White dragon" MAIN}
    {{"map_dragon"}{ "swish_winged_dragon" }  "GREEN_DRAGON" "Green dragon" MAIN}
    {{"map_swish_hell_gate"}{ "swish_hell_gate" } "swish_hell_gate" "Active Hell Gate" MAIN}

}

LAWFUL_KEEPER modify append {

    {{"map_house1"}{ {"swish_tiki_staff_v"} { "swish_tiki_boss" }} "swish_tiki_capital" "Gronk's Fortress" LESSER}
    {{"map_dragon"} { "swish_winged_dragon_red" } "RED_DRAGON" "Red dragon" MAIN}
    {{"map_dragon"} { "swish_winged_dragon_black" } "BLACK_DRAGON" "Black dragon" MAIN}
    {{"map_dragon"} { "swish_winged_dragon_white" } "WHITE_DRAGON" "White dragon" MAIN}
    {{"map_dragon"}{ "swish_winged_dragon" }  "GREEN_DRAGON" "Green dragon" MAIN}
    {{"map_swish_hell_gate"}{ "swish_hell_gate" } "swish_hell_gate" "Active Hell Gate" MAIN}

}