"vegetationDesert" modify append {

    {
    "CACTUS1" 2
    "swish_cactus2" 1
    "swish_cactus3" 1
    }
}
"vegetationLow" modify append {

    {
    "CANIF_TREE" 200
    "swish_tree3" 150
    "BUSH" 140
    "swish_tree_sapling" 100
    "TREE_TRUNK" 50
    "swish_sticks" 50
    "swish_sticks2" 50
    "swish_boulder3" 40
    "swish_boulder4" 40
    "swish_pond" 01
    "swish_pond2" 01
    "swish_grave" 01
    }
}
"vegetationHigh" modify append {

    {
    "DECID_TREE" 60
    "BUSH" 40
    "swish_boulder" 10
    "swish_boulder2" 15
    "swish_boulder3" 30
    "swish_boulder4" 30
    "swish_boulder_iron" 04
    "swish_boulder_ironconcentrated" 02
    "swish_boulder_gold" 02
    "swish_grave" 01
    }
}
"swish_vegetationjungle"

 {
    {
    "swish_tree_jungle" 210
    "swish_tree_jungle2" 160
    "swish_tree_jungle3" 160
    "swish_jungle_plant" 110
    "swish_jungle_plant2" 60
    "swish_boulder_jungle" 20
    "swish_sticks" 35
    "swish_sticks2" 35
    "swish_boulder2" 25
    "swish_boulder3" 30
    "swish_boulder4" 30
    "swish_boulder_iron" 03
    "swish_boulder_gold" 02
    "swish_boulder_ironconcentrated" 01
    "swish_lizard_tablet" 01
    "swish_grave" 01
    }
}
"swish_vegetationvolcanic"

 {
    {
    "swish_volcano_vent" 50
    "swish_volcano_vent2" 50
    "swish_volcano_vent3" 50
    "swish_boulder2" 15
    "swish_boulder3" 20
    "swish_boulder4" 20
    "swish_boulder_iron" 20
    "swish_boulder_ironconcentrated" 20
    "swish_boulder_gold" 15
    }
}
"swish_vegetationvolcanic2"

 {
    {
    "swish_burnt_tree" 150
    "swish_burnt_tree2" 80
    "swish_burnt_tree3" 80
    "swish_burnt_tree4" 150
    "swish_burnt_tree5" 50
    "swish_burnt_tree6" 25
    "swish_boulder2" 15
    "swish_boulder3" 20
    "swish_boulder4" 20
    "swish_boulder_iron" 15
    "swish_boulder_ironconcentrated" 10
    }
}
"swish_vegetationhell"

 {
    {
    "swish_hell_spire" 50
    "swish_hell_spire2" 50
    "swish_hell_spire3" 50
    "swish_hell_spire4" 50
    "swish_hell_spire5" 35
    "swish_hell_spire6" 35
    "swish_hell_spire7" 35
    "swish_hell_spire8" 35
    "swish_volcano_vent" 30
    "swish_volcano_vent2" 30
    "swish_volcano_vent3" 30
    "swish_boulder2" 15
    "swish_boulder3" 20
    "swish_boulder4" 20
    "swish_boulder_iron" 20
    "swish_boulder_ironconcentrated" 20
    "swish_boulder_gold" 15
    }
}
"swish_vegetationhell2"

 {
    {
    "swish_burnt_tree" 10
    "swish_burnt_tree2" 10
    "swish_burnt_tree3" 10
    "swish_burnt_tree4" 10
    "swish_burnt_tree5" 10
    "swish_hell_spire" 25
    "swish_hell_spire2" 25
    "swish_hell_spire3" 25
    "swish_hell_spire4" 25
    "swish_hell_spire5" 25
    "swish_hell_spire6" 25
    "swish_hell_spire7" 25
    "swish_hell_spire8" 25
    "swish_burnt_tree6" 25
    "swish_boulder2" 15
    "swish_boulder3" 20
    "swish_boulder4" 20
    "swish_boulder_iron" 15
    "swish_boulder_ironconcentrated" 10
    }
}
"swish_vegetationblossom"

 {
    {
    "swish_cherry_blossom" 50
    "swish_cherry_blossom2" 50
    "swish_cherry_blossom3" 40
    "swish_torii_gate" 03
    "swish_torii_gate2" 02
    "swish_stone_piled" 25
    "swish_boulder2" 15
    "swish_boulder3" 15
    "swish_boulder4" 15
    }
}
"swish_vegetationblossom_hill"

 {
    {
    "swish_torii_gate" 0.9
    "swish_torii_gate2" 0.8
    "swish_boulder2" 15
    "swish_boulder3" 15
    "swish_boulder4" 15
    }
}
"swish_dragoncave"

 {
    {
    "swish_volcano_vent" 10
    "swish_volcano_vent2" 10
    "swish_volcano_vent3" 10
    "swish_boulder_iron" 15
    "swish_boulder_ironconcentrated" 10
    "swish_boulder_gold" 10
    }
}