# Law
{ viewId = "sword_law_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {10 16} }
{ viewId = "war_hammer_law_v" symbol = ")" color = ColorId BLUE weaponOrigin = {9 16} }
{ viewId = "battle_axe_law_v" symbol = ")" color = ColorId GREEN weaponOrigin = {11 14} }
{ viewId = "club_law_v" symbol = ")" color = ColorId BROWN weaponOrigin = {13 17} }
{ viewId = "heavy_club_law_v" symbol = ")" color = ColorId BROWN weaponOrigin = {12 20} }
{ viewId = "wooden_staff_law_v" symbol = ")" color = ColorId DARK_BROWN weaponOrigin = {12 13} }
{ viewId = "iron_staff_law_v" symbol = ")" color = ColorId ORANGE weaponOrigin = {11 14} }
{ viewId = "adoxium_staff_law_v" symbol = ")" color = ColorId PINK weaponOrigin = {10 14} }

# Evil
{ viewId = "sword_evil_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {10 16} }
{ viewId = "war_hammer_evil_v" symbol = ")" color = ColorId BLUE weaponOrigin = {9 16} }
{ viewId = "battle_axe_evil_v" symbol = ")" color = ColorId GREEN weaponOrigin = {11 14} }
{ viewId = "club_evil_v" symbol = ")" color = ColorId BROWN weaponOrigin = {13 17} }
{ viewId = "heavy_club_evil_v" symbol = ")" color = ColorId BROWN weaponOrigin = {12 20} }
{ viewId = "wooden_staff_evil_v" symbol = ")" color = ColorId DARK_BROWN weaponOrigin = {12 13} }
{ viewId = "iron_staff_evil_v" symbol = ")" color = ColorId ORANGE weaponOrigin = {11 14} }
{ viewId = "adoxium_staff_evil_v" symbol = ")" color = ColorId PINK weaponOrigin = {10 14} }

# Necro
{ viewId = "sword_necro_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {10 16} }
{ viewId = "war_hammer_necro_v" symbol = ")" color = ColorId BLUE weaponOrigin = {9 16} }
{ viewId = "battle_axe_necro_v" symbol = ")" color = ColorId GREEN weaponOrigin = {11 14} }
{ viewId = "club_necro_v" symbol = ")" color = ColorId BROWN weaponOrigin = {13 17} }
{ viewId = "heavy_club_necro_v" symbol = ")" color = ColorId BROWN weaponOrigin = {12 20} }
{ viewId = "wooden_staff_necro_v" symbol = ")" color = ColorId DARK_BROWN weaponOrigin = {12 13} }
{ viewId = "iron_staff_necro_v" symbol = ")" color = ColorId ORANGE weaponOrigin = {11 14} }
{ viewId = "adoxium_staff_necro_v" symbol = ")" color = ColorId PINK weaponOrigin = {10 14} }

# Dwarf
{ viewId = "sword_dwarf_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {10 16} }
{ viewId = "war_hammer_dwarf_v" symbol = ")" color = ColorId BLUE weaponOrigin = {9 16} }
{ viewId = "battle_axe_dwarf_v" symbol = ")" color = ColorId GREEN weaponOrigin = {11 14} }
{ viewId = "club_dwarf_v" symbol = ")" color = ColorId BROWN weaponOrigin = {13 17} }
{ viewId = "heavy_club_dwarf_v" symbol = ")" color = ColorId BROWN weaponOrigin = {12 20} }
{ viewId = "wooden_staff_dwarf_v" symbol = ")" color = ColorId DARK_BROWN weaponOrigin = {12 13} }
{ viewId = "iron_staff_dwarf_v" symbol = ")" color = ColorId ORANGE weaponOrigin = {11 14} }
{ viewId = "adoxium_staff_dwarf_v" symbol = ")" color = ColorId PINK weaponOrigin = {10 14} }

# Misc
{ viewId = "knife_assasin_v" symbol = ")" color = ColorId WHITE weaponOrigin = {12 15} }
{ viewId = "knife_unicorn_v" symbol = ")" color = ColorId WHITE weaponOrigin = {12 15} }
{ viewId = "sword_elf_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {10 16} }
