
  "arrowslits"
  {
    { Furniture {{ "ARCHER_WALL" }                "STONE" 20 }     "Wall with arrowslits"  "Structure"
      "Outdoor building with arrowslits." }
  }

  "magic"
  {
    { Furniture {{ "MAGIC_PYLON" }   "STONE" 30 }                    "Distillery"       "Crafting"
        "Allows gathering mana." none { TechId "distillation" }}
  }
  "shrines"
  {
    { Furniture {{ "WOOD_DEMON_SHRINE" } "WOOD" 100 }                    "Demon shrine"      "Shrines"
        "" none { TechId "demonology" }}
    { Furniture {{ "STONE_DEMON_SHRINE" } "STONE" 100 }                    "Demon shrine"      "Shrines"
        "" none { TechId "demonology" }}
    { Furniture {{ "DEMON_SHRINE" } "GOLD" 30 }                    "Demon shrine"      "Shrines"
        "" none { TechId "demonology" }}
  }

  "farming" {
     { Furniture {{ "TREE_FARM" } "WOOD" 10 } "Tree plot" "Crops" "Lets you grow trees."}
     { Furniture {{ "GRAIN" } "WOOD" 5 } "Plot of wheat" "Crops" "Lets you grow wheat."}
     { Furniture {{ "MUSHROOM_FARM" } "WOOD" 5 } "Plot of mushrooms" "Crops" "Lets you grow mushrooms."}
     { DestroyLayers {FLOOR} "Reset ground" "Crops" }
}
 
  "beds" modify append
  {
    { Furniture {{ "NEST" }       "WOOD" 6 }                      "Nest"         "Living"
        "Beast minions sleep here."}
  }
