# At every level, including ground (level 0), the game randomly chooses one of available sets.
# Some levels, like water level, won't generate the resources, obviously.
  {
    counts = {
	    "MASS_GRAVE" {1 3} 4 3   
        "STONE"      {4 6} 8 4
        "IRON_ORE"   {4 6} 6 4
        "GOLD_ORE"   {3 5} 4 3
    }
    minDepth = 1
    maxDepth = 1
  }
  { # Modded
    counts = {
	    "CAVE_BUSHES" {3 6} 3 2
        "STONE"       {6 8} 8 5
        "IRON_ORE"    {6 8} 5 3
        "GOLD_ORE"    {4 6} 3 2
    }
    minDepth = 2
  }
  { # Modded
    counts = {
        "STONE"        {4 8} 6 4
        "IRON_ORE"     {4 8} 5 3
        "GOLD_ORE"     {3 5} 4 3
		"VENORACK_ORE" {1 2} 4 3
    }
    minDepth = 3
  }
  { # Modded
    counts = {
        "STONE"       {4 6} 6 4
        "IRON_ORE"    {6 8} 5 3
        "GOLD_ORE"    {2 6} 5 3
    }
    minDepth = 3
  }
  { # Modded
    counts = {
        "IRON_ORE"         {3 6} 5 5
        "INFERNITE_ORE"    {1 2} 5 4
		"VENORACK_ORE"     {1 2} 5 4
    }
    minDepth = 5
  }
  {
    counts = {
        "GOLD_ORE"       {4 6} 4 4
        "ADAMANTIUM_ORE" {2 5} 5 4
    }
    minDepth = 6
  }
