######################################
#Spell Circles
######################################
  { "spell_circle" "O" ColorId RED }

######################################
#Cats
######################################
  { "cat01" "c" ColorId BROWN }
  { "cat02" "c" ColorId BLACK }
  { "cat03" "c" ColorId ORANGE }
  { "cat04" "c" ColorId ORANGE }
  { "cat05" "c" ColorId GRAY }
  { "cat06" "c" ColorId WHITE }
  { "cat07" "c" ColorId BLUE }
  { "cat08" "c" ColorId BROWN }

######################################
#Casino
######################################
  { "dice" "O" ColorId WHITE }

######################################
#Extra enemies
######################################

#Shared with A36 Adventurers (17/04/2023)

  { "assassin" "@" ColorId GRAY }
  { "assassin_archer" "@" ColorId GRAY }
  { "assassin_female" "@" ColorId GRAY }
  { "barbarian" "@" ColorId YELLOW }
  { "barbarian_female" "@" ColorId YELLOW }
  { "dwarf_beer" "!" ColorId YELLOW } 
  { "eye_scout" "e" ColorId RED }
  { "high_priest" "p" ColorId WHITE }
  { "lesser_eye_servant" "e" ColorId RED }
  { viewId = "lich_keeper3" symbol =  "L" color = ColorId PURPLE weaponOrigin = {3 13} }
  { viewId = "mage_adventurer" symbol = "@" color = ColorId BLUE weaponOrigin = {4 13} }
  { viewId = "mage_adventurer_female" symbol = "@" color = ColorId BLUE weaponOrigin = {3 14} }
  { "necromancer" "N" ColorId PURPLE }
  { viewId = "paladin" symbol = "p" color = ColorId YELLOW weaponOrigin = {4 14}}
  { "ranger_adventurer" "@" ColorId ORANGE }
  { "ranger_adventurer_female" "@" ColorId ORANGE }
  { "shade" "s" ColorId DARK_GRAY }
  { "venorack_battle_axe" ")" ColorId GREEN }
  { viewId = "warrior_adventurer" symbol = "@" color = ColorId RED weaponOrigin = {4 13} }
  { viewId = "warrior_adventurer_female" symbol = "@" color = ColorId RED weaponOrigin = {3 15}}
  { "totem_creature" "T" ColorId GREEN }
  { "bufftotem_creature" "T" ColorId RED }
  
#MODDED by Righteous June 2019
  { "air_fairy" "h" ColorId WHITE }
  { viewId = "amazon" symbol = "p" color = ColorId RED weaponOrigin = {6 22}}
  { "green_dragon" "d" ColorId GREEN }
  { "amazon_archer" "p" ColorId RED }
  { "amazon_champion" "p" ColorId RED }
  { viewId = "amazon_elder" symbol = "p" color = ColorId RED weaponOrigin = {7 21}}
  { viewId = "amazon_queen" symbol = "P" color = ColorId YELLOW weaponOrigin = {6 22}}
  { viewId = "amazon_war_maiden" symbol = "p" color = ColorId RED weaponOrigin = {6 22} }
  { "ancient_greendragon" "D" ColorId GREEN }
  { "ancient_reddragon" "D" ColorId RED }
  { "arachne" "S" ColorId BLACK }
  { "armored_cow_demon" "U" ColorId RED }
  { "banshee" "u" ColorId PURPLE }
  { "bengal_tiger" "f" ColorId ORANGE }
  { "castle_a1" "#" ColorId LIGHT_GRAY }
  { "castle_a2" "#" ColorId LIGHT_GRAY }
  { "castle_a3" "#" ColorId LIGHT_GRAY }
  { "castle_a4" "#" ColorId LIGHT_GRAY }
  { "castle_b1" "#" ColorId LIGHT_GRAY }
  { "castle_b2" "#" ColorId LIGHT_GRAY }
  { "castle_b3" "#" ColorId LIGHT_GRAY }
  { "castle_b4" "#" ColorId LIGHT_GRAY }
  { "castle_c1" "#" ColorId LIGHT_GRAY }
  { "castle_c2" "#" ColorId LIGHT_GRAY }
  { "castle_c3" "#" ColorId LIGHT_GRAY }
  { "castle_c4" "#" ColorId LIGHT_GRAY }
  { "castle_d1" "#" ColorId LIGHT_GRAY }
  { "castle_d2" "." ColorId LIGHT_GRAY }
  { "castle_d3" ">" ColorId LIGHT_GRAY }
  { "castle_d4" "#" ColorId LIGHT_GRAY }
  { "centaur_archer" "p" ColorId BROWN }
  { "centaur_child" "p" ColorId BROWN }
  { "centaur_farmer" "t" ColorId BROWN }
  { "centaur_hunter" "p" ColorId BROWN }
  { "centaur_king" "p" ColorId YELLOW }
  { "centaur_knight" "p" ColorId YELLOW }
  { viewId = "centaur_priestess" symbol = "p" color = ColorId DARK_GRAY weaponOrigin = {2 9}}
  { "cow_demon" "u" ColorId RED }
  { "elf_soldier" "@" ColorId GREEN }
  { viewId = "elf_king" symbol = "@" color = ColorId YELLOW  weaponOrigin = {5 14} }
  { viewId = "dark_elf_witchblade" symbol = "@" color = ColorId GRAY  weaponOrigin = {5 14} }
  { viewId = "dark_elf_empress" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {5 14} }
  { "dark_elf_archer" "@" ColorId GRAY }
  { "dark_fairy" "h" ColorId BLACK }
  { viewId = "dark_goblin" symbol = "o" color = ColorId BLACK weaponOrigin = {5 14} }
  { viewId = "dark_hobgoblin" symbol = "o" color = ColorId BLACK  weaponOrigin = {4 14}}
  { viewId = "dark_orc" symbol = "o" color = ColorId BLACK weaponOrigin = {3 15}}
  { viewId = "dark_orc_female" symbol = "o" color = ColorId BLACK  weaponOrigin = {4 15} }
  { viewId = "dark_orc_captain" symbol = "o" color = ColorId BLACK weaponOrigin = {5 21}}
  { viewId = "dark_ogre_female" symbol = "O" color = ColorId BLACK weaponOrigin = {4 18}}
  { viewId = "dark_ogre" symbol = "T" color = ColorId BLACK weaponOrigin = {4 18}}
  { "demon_fairy" "h" ColorId RED }
  { "earth_fairy" "h" ColorId BROWN }
  { "electric_fairy" "h" ColorId YELLOW }
  { "elephant" "Z" ColorId PURPLE }
  { "female_lion" "f" ColorId ORANGE }
  { "fire_fairy" "f" ColorId RED }
  { "gargoyle" "u" ColorId LIGHT_GRAY }
  { viewId = "giant" symbol = "P" color = ColorId PURPLE weaponOrigin = {3 20} }
  { "gorgon" "h" ColorId PURPLE }
  { "greendragon" "d" ColorId GREEN }
  { "green_dragonewt" "p" ColorId GREEN }
  { viewId = "hell_knight" symbol = "p" color = ColorId RED weaponOrigin = {3 15}}
  { "hell_knight_brute" "p" ColorId RED }
  { "hell_knight_lord" "p" ColorId RED }
  { "hell_knight_swordmaster" "p" ColorId RED }
  { "hell_portal" "0" ColorId RED }
  { viewId = "hobgoblin" symbol = "o" color = ColorId RED weaponOrigin = {4 14}}
  { "light_fairy" "h" ColorId WHITE }
  { viewId = "lion_queen" symbol = "p" color = ColorId ORANGE weaponOrigin = {4 13}}
  { "male_lion" "f" ColorId ORANGE }
  { "magic_fairy" "h" ColorId PURPLE }
  { "mushroom_man" "#" ColorId WHITE }
  { "nature_fairy" "h" ColorId GREEN }
  { viewId = "ogre_female" symbol = "o" color = ColorId GREEN weaponOrigin = {4 18}}
  { viewId = "orc_brute_lady" symbol = "0" color = ColorId BLUE weaponOrigin = {2 16} }
  { viewId = "orc_female" symbol = "o" color = ColorId GREEN weaponOrigin = {4 15} }
  { viewId = "orc_primarch" symbol = "O" color = ColorId GREEN weaponOrigin = {4 19}}
  { viewId = "orc_lady" symbol = "o" color = ColorId GREEN weaponOrigin = {2 16}}
  { viewId = "paladin" symbol = "p" color = ColorId YELLOW weaponOrigin = {4 14}}
  { "possessed_book" "#" ColorId RED }
  { "rain_fairy" "h" ColorId BLUE }
  { "rat_bowman" "h" ColorId PURPLE }
  { viewId = "rat_general" symbol = "h" color = ColorId ORANGE weaponOrigin = {4 14}}
  { viewId = "rat_lady2" symbol = "h" color = ColorId PURPLE weaponOrigin = {5 15}}
  { viewId = "rat_man" symbol = "h" color = ColorId PURPLE weaponOrigin = {5 14}}
  { "rat_conjurer" "h" ColorId PURPLE }
  { "rat_feral" "h" ColorId LIGHT_RED }
  { viewId = "rat_herbalist" symbol = "h" color = ColorId GREEN weaponOrigin = {5 16}}
  { viewId = "rat_marauder" symbol = "h" color = ColorId ORANGE  weaponOrigin = {20 16}}
  { "rat_man2" "h" ColorId PURPLE }
  { "rat_gladiator" "h" ColorId ORANGE }
  { "rat_rogue" "h" ColorId GRAY }
  { "rat_worker" "h" ColorId LIGHT_GRAY }
  { "reddragon" "d" ColorId RED }
  { "red_dragonewt" "p" ColorId RED }
  { "scree_bird" "b" ColorId GREEN }
  { "shard_spitter" "u" ColorId PURPLE }
  { "spirit_dragon" "^" ColorId BLUE }
  { "sprite" "h" ColorId WHITE }
  { "squidholder" "S" ColorId PURPLE }
  { viewId = "ogre_female" symbol = "T" color = ColorId PURPLE weaponOrigin = {4 18}}
  { "water_fairy" "h" ColorId PURPLE }
  { "young_greendragon" "d" ColorId GREEN }
  { "young_reddragon" "d" ColorId RED }
  { "zombiedragon" "z" ColorId GRAY }
  { viewId = "ogre_champion_female" symbol = "o" color = ColorId LIGHT_GRAY weaponOrigin = {4 18}}
  { viewId = "ogre_champion" symbol = "o" color = ColorId LIGHT_GRAY weaponOrigin = {4 18}}
  { "locked_chest" "=" ColorId RED }
  { viewId = "wildman" symbol = "w" color = ColorId ORANGE weaponOrigin = {4 15} }
  { viewId = "wildman_woman" symbol = "w" color = ColorId ORANGE weaponOrigin = {4 15} }
  { viewId = "wildman_queen" symbol = "W" color = ColorId LIGHT_GRAY weaponOrigin = {7 19} }
  { "crocodile" "c" ColorId GREEN }
  { viewId = "wolf_warrior" symbol = "@" color = ColorId DARK_GRAY weaponOrigin = {5 14} }

#Added by your boi; Acre June 2019

  { "ocean_portal" "+" ColorId BLUE }
  { "vulturemutation" "b" ColorId RED }
  { "tar_pit" "@" ColorId PURPLE }
  { viewId = "bandit_leader" symbol = "p" color = ColorId RED  weaponOrigin = {4 13}}
  { viewId = "skeleton_warrior" symbol = "s" color = ColorId PURPLE weaponOrigin = {3 16} }
  { viewId = "militia" symbol = "p" color = ColorId PURPLE weaponOrigin = {3 15} }
  { "giant_robot" "T" ColorId PURPLE }

#Future use (Acre July 2019)
  { "adamantite_knife" ")" ColorId PURPLE }
  { "bone_knife" ")" ColorId LIGHT_GRAY }
  { "bone_wand" "p" ColorId LIGHT_GRAY }
  { "crystal1" "y" ColorId PINK }
  { "eye_item" "o" ColorId RED }
  { "fire_rune" "#" ColorId RED }
  { "fire_sword" ")" ColorId RED }
  { "ice_axe" ")" ColorId BLUE }
  { "ice_rune" "#" ColorId BLUE }
  { "needle" "i" ColorId PURPLE }
  { "poison_bow" ")" ColorId GREEN }
  { "poison_rune" "#" ColorId GREEN }
  { "poison_sword" ")" ColorId GREEN }
  { "ring1" "=" ColorId PURPLE }
  { "scroll1" "?" ColorId PURPLE }
  { "scroll2" "?" ColorId PURPLE }
  { "shuriken" "%" ColorId PURPLE }
  { "buff_tome" "+" ColorId BLUE }
  { "undead_tome" "+" ColorId LIGHT_GRAY }
  { "wooden_shield2" "]" ColorId BROWN }
  { "wooden_boomerang" ")" ColorId BROWN }
  
 #MODDED by Righteous August 2019 (Goblin update)

  { viewId = "elite_goblin_guard" symbol = "o" color = ColorId PURPLE  weaponOrigin = {3 15}}
  { "goblin_archer" "o" ColorId GREEN }
  { "goblin_brute" "O" ColorId GREEN }
  { "goblin_chickenmancer" "o" ColorId GREEN }
  { "goblin_high_priest" "o" ColorId RED }
  { "goblin_kaboomer" "!" ColorId GREEN }
  { viewId = "goblin_king" symbol = "o" color = ColorId YELLOW weaponOrigin = {4 15} }
  { viewId = "goblin_leprechaun" symbol = "o" color =  ColorId GREEN  weaponOrigin = {3 15} }
  { "goblin_matron" "o" ColorId GREEN }
  { "goblin_priest" "o" ColorId LIGHT_GRAY }
  { viewId = "goblin_warrior" symbol = "o" color = ColorId GREEN  weaponOrigin = {3 15} }
  { viewId = "goblin_wizard" symbol = "o" color = ColorId PURPLE  weaponOrigin = {3 15} }
  { "giant_chicken" "b" ColorId YELLOW }
  { "gold_golem" "g" ColorId YELLOW }

  { viewId = "dwarf_militia" symbol = "h" color = ColorId BLUE weaponOrigin = {3 15}}
  { viewId = "dwarf_fighter" symbol = "h" color = ColorId BLUE weaponOrigin = {3 15}}
  { viewId = "dwarf_warrior" symbol = "h" color = ColorId BLUE weaponOrigin = {3 17}}
  { viewId = "dwarf_monk" symbol = "h" color = ColorId BLUE weaponOrigin = {3 15}}
  { viewId = "dwarf_queen" symbol =" Q" color = ColorId WHITE weaponOrigin = {4 15}}
  { viewId = "elite_dwarf_warrior" symbol = "h" color = ColorId BLUE  weaponOrigin = {4 15} }
  { "dwarf_worker" "h" ColorId BLUE }
  { "dwarf_female2" "h" ColorId LIGHT_BLUE }
  { "dwarf_female3" "h" ColorId LIGHT_BLUE }

  { "floor_spikes_trap" "^" ColorId GRAY true }

  #MODDED by Righteous October 2019 (Gnome update)

  { "gnome_alchemist" "g" ColorId WHITE }
  { "gnome_crossbowman" "g" ColorId GREEN }
  { viewId = "gnome_fire_mage" symbol = "g" color = ColorId RED weaponOrigin = {3 16} }
  { viewId = "gnome_fire_wizard" symbol = "g" color = ColorId RED weaponOrigin = {3 16} }
  { viewId = "gnome_mage" symbol = "g" color = ColorId BLUE weaponOrigin = {3 16} }
  { "gnome_priest" "p" ColorId GREEN }
  { viewId = "gnome_wizard" symbol = "g" color = ColorId BLUE  weaponOrigin = {3 16} }
  { "crossbow_1" ")" ColorId BROWN }

  { "fairy_queen" "H" ColorId WHITE }

 #MODDED by Righteous December 2019 (Adventurer Guild update)

 { "wood_spear" "/" ColorId BROWN }
 { "steel_battle_axe" ")" ColorId GREEN }
 { "steel_spiked_mace" ")" ColorId GREEN }
 { "adamantite_spiked_mace" ")" ColorId LIGHT_BLUE }
 { "steel_war_axe" ")" ColorId GREEN }
 { "adamantite_war_axe" ")" ColorId LIGHT_BLUE }
 { "net" "#" ColorId LIGHT_GRAY }
 { "net30" "#" ColorId LIGHT_GRAY }

 #Modded walls

  { viewId = "tree_wall" symbol = "#" color = ColorId GREEN wallShadow = true wallConnections = true }
  { viewId = "tainted_wall" symbol = "#" color = ColorId PURPLE wallShadow = true wallConnections = true }
  { viewId = "zombie_altar_wall" symbol = "#" color = ColorId PURPLE wallShadow = true wallConnections = true }

 #Modded floors

  { "stone_pattern1" "." ColorId LIGHT_RED }
  { "stone_pattern2" "." ColorId LIGHT_RED }
  { "tainted_tile" "." ColorId PURPLE }
  { "zombie_carpet" "." ColorId PURPLE }
  { "zombie_stone_floor" "." ColorId DARK_BLUE }
  { viewId = "corrupted_hill" symbol = "ð€¢" color = ColorId GRAY isSymbolFont = true canMirror = true }

 #Immigrant variants
  { "winged_imp" "i" ColorId LIGHT_BROWN }
  
 #Guildmaster
   { viewId = "guildmaster_male1" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_male2" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_male3" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_male4" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_female1" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { viewId = "guildmaster_female2" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { viewId = "guildmaster_female3" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { viewId = "guildmaster_female4" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { "caravan_cart" "#" ColorId LIGHT_BROWN }
   { "bone_floor" "." ColorId WHITE }
   { viewId = "iron_hero_altar" symbol = "&" color = ColorId DARK_GRAY roundShadow = true }
   { viewId = "gold_hero_altar" symbol = "&" color = ColorId YELLOW roundShadow = true }
   { viewId = "ada_hero_altar"  symbol = "&" color = ColorId LIGHT_GRAY roundShadow = true }

 #MODDED by Righteous Februrary 2020 (Adventurer update part 2)

  { "axedio_head" "@" ColorId PURPLE }
  { "axedio_foot_left" "@" ColorId PURPLE }
  { "axedio_foot_right" "@" ColorId PURPLE }
  { "axedio_hand_left" "@" ColorId PURPLE }
  { "axedio_hand_right" "@" ColorId PURPLE }
  { viewId = "shuriken" symbol = "âœ«" color = ColorId GRAY isSymbolFont = true }

 #King
  { viewId = "king" symbol = "@" color = ColorId PURPLE weaponOrigin = {3 13}}
  { viewId = "shadow_king" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {3 13}}
  { viewId = "shadow_knight" symbol = "p" color = ColorId LIGHT_GRAY weaponOrigin = {4 14}}
  { viewId = "shadow_knightboss" symbol = "P" color = ColorId GRAY weaponOrigin = {4 14}}
  { "shadow_archer" "p" ColorId LIGHT_GRAY }
  { "shadow_priest" "p" ColorId LIGHT_GRAY }
  { viewId = "shadow_spirit_light" symbol = "@" color = ColorId LIGHT_BLUE animated = true }
  { viewId = "shadow_altar" symbol = "â¦" color = ColorId LIGHT_BLUE isSymbolFont = true animated = true roundShadow = true }
  { viewId = "cursed_wall" symbol = "#" color = ColorId DARK_GRAY wallShadow = true wallConnections = true }

 #Volcano
  { viewId = "lava_rock" symbol = "." color = ColorId BLUE canMirror = true extraBorders = { "magma" }  }
  { viewId = "volc_wall" symbol = "#" color = ColorId BLUE wallShadow = true wallConnections = true }
  { viewId = "volc_stone_floor" symbol = "." color = ColorId BLUE }

 #Fairies
  { viewId = "fey_sand" symbol = "." color = ColorId YELLOW canMirror = true extraBorders = { "fey_water" } }
  { viewId = "fey_water" symbol = "~" color = ColorId LIGHT_BLUE waterSides = "fey_water" animated = true spriteColor = Rgb 255 255 255 255 }
  { viewId = "fey_hill" symbol = "ð€¢" color = ColorId DARK_GREEN isSymbolFont = true canMirror = true extraBorders = { "fey_water" "fey_sand" } }
  { viewId = "fey_grass" symbol = "ðƒ°" color = ColorId GREEN isSymbolFont = true canMirror = true extraBorders = { "fey_water" "fey_hill" "fey_sand" } }
  { viewId = "fey_bush1" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "fey_tree1" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "fey_tree2" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "fey_wall" symbol = "#" color = ColorId PURPLE wallShadow = true wallConnections = true }
  { viewId = "bunny" symbol = "h" color = ColorId WHITE }
  { viewId = "herb1" symbol = "," color = ColorId GREEN }
  { viewId = "herb2" symbol = "," color = ColorId GREEN }
  { viewId = "herb3" symbol = "," color = ColorId GREEN }
  { viewId = "herb4" symbol = "," color = ColorId GREEN }
  { viewId = "herb5" symbol = "," color = ColorId GREEN }
  { viewId = "herb6" symbol = "," color = ColorId GREEN }
  { viewId = "herb7" symbol = "," color = ColorId GREEN }
  { viewId = "berry1" symbol = "," color = ColorId GREEN }
  { viewId = "berry2" symbol = "," color = ColorId GREEN }
  { viewId = "berry3" symbol = "," color = ColorId GREEN }
  { viewId = "berry4" symbol = "," color = ColorId GREEN }
  { viewId = "leaf1" symbol = "," color = ColorId GREEN }
  { viewId = "flower1" symbol = "," color = ColorId GREEN }
  { viewId = "flower2" symbol = "," color = ColorId GREEN }

 #Swamp
  { viewId = "swamp_grass" symbol = "." color = ColorId YELLOW canMirror = true extraBorders = { "swamp_hill" "water" "swamp_water" "mud" } }
  { viewId = "swamp_water" symbol = "~" color = ColorId LIGHT_BLUE waterSides = "swamp_water" animated = true spriteColor = Rgb 255 255 255 255 }
  { viewId = "swamp_hill" symbol = "ð€¢" color = ColorId DARK_GREEN isSymbolFont = true canMirror = true extraBorders = { "water" "swamp_water" "corrupted_hill" "mud" "grass" "hill" } }
  { viewId = "swamp_tree1" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "swamp_tree2" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "swamp_bush1" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "swamp_lily_pad1" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "swamp_lily_pads2" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "swamp_water_reeds" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "swamp_grass_reeds" symbol = "â™£" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "dirt_wall" symbol = "#" color = ColorId LIGHT_BROWN wallConnections = true }
  { "zombie_altar" "T" ColorId PURPLE }

  #O'mally Bandits
  { viewId = "bandit_punk" symbol = "@" color = ColorId BLUE weaponOrigin = {4 15}}
  { viewId = "bandit_omally" symbol = "O" color = ColorId ORANGE weaponOrigin = {4 16}}

  #Armaments
  { "hell_steel_battle_axe" ")" ColorId RED }
  { "hell_steel_spear" "/" ColorId RED }
  { "hell_steel_spiked_mace" ")" ColorId RED }
  { "hell_steel_sword" ")" ColorId RED }
  { "hell_steel_warhammer" ")" ColorId RED }
  { "hell_steel_war_axe" ")" ColorId RED }
  { "hell_steel_armor" "[" ColorId RED }
  { "hell_steel_gloves" "[" ColorId RED }
  { "hell_steel_boots" "[" ColorId RED }
  { "hell_steel_helm" "[" ColorId RED }
  { "hell_steel_shield" "[" ColorId RED }
  { "infernite_battle_axe" ")" ColorId RED }
  { "infernite_spear" "/" ColorId RED }
  { "infernite_spiked_mace" ")" ColorId RED }
  { "infernite_sword" ")" ColorId RED }
  { "infernite_warhammer" ")" ColorId RED }
  { "infernite_war_axe" ")" ColorId RED }
  { "infernite_armor" "[" ColorId RED }
  { "infernite_gloves" "[" ColorId RED }
  { "infernite_boots" "[" ColorId RED }
  { "infernite_helm" "[" ColorId RED }
  { "infernite_shield" "[" ColorId RED }
  { "venorack_battle_axe" ")" ColorId GREEN }
  { "venorack_spear" "/" ColorId GREEN }
  { "venorack_spiked_mace" ")" ColorId GREEN }
  { "venorack_sword" ")" ColorId GREEN }
  { "venorack_warhammer" ")" ColorId GREEN }
  { "venorack_war_axe" ")" ColorId GREEN }
  { "venorack_armor" "[" ColorId GREEN }
  { "venorack_gloves" "[" ColorId GREEN }
  { "venorack_boots" "[" ColorId GREEN }
  { "venorack_helm" "[" ColorId GREEN }
  { "venorack_shield" "[" ColorId GREEN }
  { viewId = "dark_steel_battle_axe" symbol = ")" color = ColorId GRAY } 
  { viewId = "dark_steel_spiked_mace" symbol = ")" color = ColorId GRAY }
  { viewId = "dark_steel_sword" symbol = ")" color = ColorId GRAY } 
  { viewId = "dark_steel_war_axe" symbol = ")" color = ColorId GRAY } 
  { viewId = "dark_steel_spear" symbol = "/" color = ColorId GRAY}
  { viewId = "dark_steel_war_hammer" symbol = ")" color = ColorId GRAY}
  { viewId = "ice_axe_v" symbol = ")" color = ColorId BLUE}
  { viewId = "poison_sword_v" symbol = ")" color = ColorId GREEN}
  
  #Resources
  { "infernite_ore_pile" "âœ±" ColorId RED }
  { "venorack_ore_pile" "âœ±" ColorId GREEN }
  { "darksteel_ore_pile" "âœ±" ColorId GRAY }
  { "hellsteel_ore_pile" "âœ±" ColorId DARK_GRAY }
{ viewId = "infernite_ore" symbol = "â‚" color = ColorId RED
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
{ viewId = "venorack_ore" symbol = "â‚" color = ColorId GREEN
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
{ viewId = "darksteel_ore" symbol = "â‚" color = ColorId GRAY
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
{ viewId = "hellsteel_ore" symbol = "â‚" color = ColorId DARK_GRAY
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
  
   #Misc
  { "dungeon_entrance_color" ">" ColorId WHITE }

  #Crops
  { viewId = "wheatfield1" symbol = "&" color = ColorId YELLOW roundShadow = true }
  { viewId = "sack" symbol = "&" color = ColorId YELLOW roundShadow = true }

  #Armaments visible
  { viewId = "bone_wand_v" symbol = ")" color = ColorId WHITE weaponOrigin = {13 17} }
  { viewId = "bone_knife_v" symbol = ")" color = ColorId WHITE weaponOrigin = {12 15} }
  { viewId = "fire_sword_v" symbol = ")" color = ColorId RED weaponOrigin = {10 16} }
  { viewId = "adamantite_spear_v" symbol = "/" color = ColorId LIGHT_BLUE weaponOrigin = {14 15} }
  { viewId = "adamantite_spiked_mace_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {13 13} }
  { viewId = "adamantite_knife_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {12 15} }
  { viewId = "ada_battle_axe_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {11 14} }
  { viewId = "wood_spear_v" symbol = "/" color = ColorId BROWN weaponOrigin = {14 15} }
  { viewId = "dark_steel_battle_axe_v" symbol = ")" color = ColorId GRAY weaponOrigin = {11 14} }
  { viewId = "dark_steel_spiked_mace_v" symbol = ")" color = ColorId GRAY weaponOrigin = {13 13} }
  { viewId = "dark_steel_sword_v" symbol = ")" color = ColorId GRAY weaponOrigin = {10 16} }
  { viewId = "dark_steel_war_axe_v" symbol = ")" color = ColorId GRAY weaponOrigin = {11 14} }
  { viewId = "dark_steel_spear_v" symbol = "/" color = ColorId GRAY weaponOrigin = {14 15} }
  { viewId = "dark_steel_war_hammer_v" symbol = ")" color = ColorId GRAY weaponOrigin = {9 16} }
  { viewId = "hell_steel_spiked_mace_v" symbol = ")" color = ColorId RED  weaponOrigin = {13 13} }
  { viewId = "hell_steel_sword_v" symbol = ")" color = ColorId RED  weaponOrigin = {10 16} }
  { viewId = "hell_steel_war_axe_v" symbol = ")" color = ColorId RED  weaponOrigin = {11 14} }
  { viewId = "hell_steel_war_hammer_v" symbol = ")" color = ColorId RED  weaponOrigin = {9 16} }
  { viewId = "hell_steel_spear_v" symbol = "/" color = ColorId GRAY weaponOrigin = {14 15} }
  { viewId = "gold_knife_v" symbol = ")" color = ColorId YELLOW weaponOrigin = {12 15} }
  { viewId = "gold_sword_v" symbol = ")" color = ColorId YELLOW weaponOrigin = {10 16} }
  { viewId = "ice_axe_v" symbol = ")" color = ColorId BLUE weaponOrigin = {13 17} }
  { viewId = "venorack_battle_axe_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {11 14} } 
  { viewId = "venorack_war_axe_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {11 14} } 
  { viewId = "venorack_spear_v" symbol = "/" color = ColorId GREEN weaponOrigin = {14 15} }
  { viewId = "venorack_spiked_mace_v" symbol = ")" color = ColorId GREEN weaponOrigin = {13 13} }
  { viewId = "venorack_sword_v" symbol = ")" color = ColorId GREEN weaponOrigin = {10 16} }
  { viewId = "venorack_warhammer_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {9 16} }
  { viewId = "steel_spear_v" symbol = "/" color = ColorId BLUE weaponOrigin = {14 15} }
  { viewId = "steel_war_axe_v" symbol = ")" color = ColorId BLUE weaponOrigin = {11 14} }
  { viewId = "steel_battle_axe_v" symbol = ")" color = ColorId BLUE weaponOrigin = {11 14} }
  { viewId = "steel_spiked_mace_v" symbol = ")" color = ColorId GRAY weaponOrigin = {13 13} }
  { viewId = "infernite_spiked_mace_v" symbol = ")" color = ColorId RED weaponOrigin = {13 13} }
  { viewId = "infernite_battle_axe_v" symbol = ")" color = ColorId RED weaponOrigin = {11 14} }
  { viewId = "infernite_war_axe_v" symbol = ")" color = ColorId RED weaponOrigin = {11 14} }
  { viewId = "infernite_steel_spear_v" symbol = "/" color = ColorId RED weaponOrigin = {14 15} }
  { viewId = "infernite_warhammer_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {9 16} }
  { viewId = "blood_sword_v" symbol = ")" color = ColorId RED weaponOrigin = {10 16} }
  { viewId = "poison_sword_v" symbol = ")" color = ColorId GREEN weaponOrigin = {10 16} }
  
  #Added by Shadowing
  { "ada_battle_axe" ")" ColorId LIGHT_BLUE }
  { "ring_red" "=" ColorId RED } 
  { "ring_green" "=" ColorId GREEN }
  { viewId = "skeleton" symbol = "S" color = ColorId WHITE weaponOrigin = {3 16} }
  { viewId = "orc_wep" symbol = "o" color = ColorId DARK_BLUE  weaponOrigin = {3 15} }
  { viewId = "orc_shaman_wep" symbol = "o" color = ColorId YELLOW  weaponOrigin = {20 15} }
  { viewId = "ogre_wep" symbol = "O" color = ColorId GREEN  weaponOrigin = {5 18} }


  #CSeven
  {viewId = "cmbt_succubus" symbol = "&" color = ColorId RED }
  { viewId = "steel_spear" symbol = "/" color = ColorId BLUE }
  { viewId = "adamantite_spear" symbol = "/" color = ColorId LIGHT_BLUE }
  { viewId = "adamantine_spear_v" symbol = "/" color = ColorId LIGHT_BLUE weaponOrigin = {14 15} }
