"MUTIE"
{
"Ash"
"Box"
"Worm"
"Buffalo"
"Hog"
"Cable"
"Adamance"
"Prodigy"
"Bones"
"Dancer"
"Pickle"
"Bling"
"Roach"
"Fluke"
"Fallen"
"Rubble"
"Clumsy"
"Spike"
"Cinders"
"Atlas"
"Aide"
"Tooth"
"Gadget"
"Oak"
"Skeleton"
"Soot"
"Snail"
"Bucks"
"Patch"
"Nightowl"
"Penance"
"Chance"
"Sly"
"Tattoo"
"Snout"
"Piggy"
"Minx"
"Misty"
"Bookworm"
"Freckles"
"Freak"
"Toothsey"
"Freakshow"
"Darling"
"Grace"
"Wink"
"Doc"
"Skitters"
"Skit"
"Nightmare"
"Specter"
"Jester"
"Angel"
"Imp"
"Toots"
"Mask"
"Vipra"
"Snow"
"Fiddles"
"Frenzy"
"Pyro"
"Rascal"
"Newman"
"Blood"
"Silver"
"Triclops"
"Husk"
"Striker"
"Maggot"
"Dragonfly"
"Wicked"
"Moonshine"
"Tattoo"
"Aide"
"Gentle"
"Clumsy"
"Clumsy"
"Blinkey"
"Slime"
"Needle"
"Mopes"
"Naughty"
"Feathers"
"Smokey"
"Absent"
"Fluke"
"Siren"
"Slimey"
"Foxy"
"Rogue"
"Boxey"
"Rubble"
"Woe"
"Flower"
"Vex"
"Muse"
"Moon"
"Lotus"
"Mopes"
}

"MUTIE_STABBA"
{
"Old Stabba"
}