  "armory" modify {
    items = {
      {{Simple "Knife"} 5}
      {{Simple "Sword"} 2}
      {{Simple "BattleAxe"} 2}
      {{Simple "ChainArmor"} 1}
      {{Simple "WarHammer"} 2}
      {{Simple "IronHelm"} 1}
      {{Simple "LeatherArmor"} 2}
      {{Simple "LeatherHelm"} 2}
      {{Simple "LeatherBoots"} 2}
      {{Simple "LeatherGloves"} 2}
      {{Simple "IronBoots"} 1}
	  {{Simple "WoodenShield"} 2}  #Modded
      {{Simple "Bow"} 4}
    }
    unique = {
      {Simple "Bow"} {1 2}
    }
    prefixChance = 0.03
  }

  "gnomeShop" modify {
    items = {
      {{Simple "Knife"} 5}
      {{Simple "Sword"} 2}
      {{Simple "BattleAxe"} 2}
      {{Simple "WarHammer"} 2}
      {{Simple "Bow"} 4}
      {{Simple "LeatherArmor"} 2}
      {{Simple "ChainArmor"} 1}
      {{Simple "LeatherHelm"} 2}
      {{Simple "IronHelm"} 1}
      {{Simple "LeatherBoots"} 2}
      {{Simple "LeatherGloves"} 2}
      {{Simple "IronBoots"} 1}
	  {{Simple "WoodenShield"} 2}  #Modded
    }
    unique = {
      {Simple "AutomatonItem"} { 1 2 }
	  {Simple "Crossbow"} { 2 3 }
    }
  }
  
  "dwarfShop" modify { 
    items = {
      {{Simple "Knife"} 1}
      {{Simple "Sword"} 2}
      {{Simple "BattleAxe"} 3}
      {{Simple "WarHammer"} 4}
      {{Simple "Bow"} 4}
      {{Simple "LeatherArmor"} 2}
      {{Simple "ChainArmor"} 1}
      {{Simple "LeatherHelm"} 2}
      {{Simple "IronHelm"} 1}
      {{Simple "LeatherBoots"} 2}
      {{Simple "LeatherGloves"} 2}
      {{Simple "IronBoots"} 1}
	  {{Simple "WoodenShield"} 2}  #Modded
	  {{Simple "LongSpear" } 3}
      {{Simple "Axe"} 4}
      {{Simple "Mace"} 3}
      {{Simple "AdaAxe"} 1}
      {{Simple "AdaMace"} 1}
	  {{Simple "IronShield"} 3}
	  {{Simple "AdaShield"} 1}
      {{Simple "InfSword"} 1}
      {{Simple "InfBattleAxe"} 1}
      {{Simple "InfWarHammer"} 1}
      {{Simple "AdaArmor"} 2}
      {{Simple "InfArmor"} 1}
      {{Simple "AdaHelm"} 2}
      {{Simple "InfHelm"} 1}
      {{Simple "InfAxe"} 1}
      {{Simple "InfMace"} 1}
	  {{Simple "InfShield"} 1}
	}
      prefixChance = 0.2
  }

  "dragonCave" modify {
    items = {
      {{Simple "GoldPiece"} 30 {30 100} }
      {{Simple "Sword"} 10 }
      {{Simple "BattleAxe"} 10 }
      {{Simple "WarHammer"} 10 }
	  {{Simple "Axe"} 6 }
	  {{Simple "Mace"} 6 }
	  {{Simple "AdaBattleAxe"} 2 }
	  {{Simple "AdaWarHammer"} 2 }
	  {{Simple "VenHelm"} 1 }
	  {{Simple "InfSword"} 1 }
	  {{Simple "VenShield"} 1 }
	  {{Simple "InfLongSpear"} 1 }
	  {{Simple "InfAxe"} 1 }
	  {{Simple "InfMace"} 1 }
	  {{Simple "InfShield"} 1 }
    }
    prefixChance = 1
  }
  
  "goodMushrooms" modify {
    items = {
      {{ Simple "AdaArmor" } 5 }
      {{ Simple "AdaBattleAxe" } 5 }
	  {{ Simple "AdaAxe" } 5 }
      {{ Simple "AdaBoots" } 5 }
      {{ Simple "AdaGloves" } 5 }
      {{ Simple "AdaHelm" } 5 }
      {{ Simple "AdaOre" } 10 {10 20} }
      {{ Simple "AdaSword" } 5 }
      {{ Simple "AdaWarHammer" } 5 }
      {{ Simple "AdaMace" } 5 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{ Simple "AutomatonItem" } 10 }
      {{ Simple "BattleAxe" } 10 }
      {{ Simple "Bow" } 10 }
      {{ Simple "ChainArmor" } 10 }
      {{ Simple "Club" } 10 }
      {{ Simple "DefenseAmulet" } 10 }
      {{ Simple "ElvenSword" } 10 }
      {{ Simple "LongSpear" } 10 }
      {{ Simple "Axe" } 10 }
      {{ Simple "Mace" } 10 }
      {{ FireScroll } 10 }
      {{ Simple "FirstAidKit" } 10 }
      {{ Simple "GoldenStaff" } 10 }
      {{ Simple "HeavyClub" } 10 }
      {{ Simple "IronBoots" } 10 }
      {{ Simple "IronGloves" } 10 }
      {{ Simple "IronHelm" } 10 }
      {{ Simple "IronOre" } 10 {4 9} }
      {{ Simple "IronStaff" } 10 }
	  {{ Simple "Axe" } 10 }
      {{ Simple "Knife" } 10 }
      {{ Simple "LeatherArmor" } 10 }
      {{ Simple "LeatherBoots" } 10 }
      {{ Simple "LeatherGloves" } 10 }
      {{ Simple "LeatherHelm" } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{ Simple "Rock" } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll } 10 }
      {{ Simple "Spear" } 10 }
      {{ Simple "Sword" } 10 }
      {{ Simple "Torch" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
      {{ Simple "WarHammer" } 10 }
      {{ Simple "WoodenShield" } 10 }
      {{ Simple "WoodenStaff" } 10 }
      {{ Simple "WoodPlank" } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart 1 } 5 }
      {{ Ring TELEPATHY } 5 }
      {{ Simple "SpyingCrystal" } 5 }
      {{ Simple "DwarvenBeer" } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
      {{ Ring SPEED } 1 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect 1.0 Lasting INSANITY } 1 }
      {{ Potion Permanent SPEED }             1 }
      {{ Simple "ElvenBow" }                  1 }
	  {{ TechBook "iron working"}             1 }
	  {{ TechBook "alchemy"}                  1 }
	  {{ TechBook "advanced alchemy"}         1 }
	  {{ TechBook "alchemical conversion"}    1 }
	  {{ TechBook "humanoid mutation"}        1 }
	  {{ TechBook "beast mutation"}           1 }
	  {{ TechBook "pig breeding"}             1 }
	  {{ TechBook "jewellery"}                1 }
	  {{ TechBook "two-handed weapons"}       1 }
	  {{ TechBook "traps"}                    1 }
	  {{ TechBook "archery"}                  1 }
	  {{ TechBook "sorcery"}                  1 }
	  {{ TechBook "advanced sorcery"}         1 }
	  {{ TechBook "magical weapons"}          1 }
	  {{ TechBook "master sorcery"}           1 }
	  {{ TechBook "demonology"}               1 }
      {{Mushroom Lasting DAM_BONUS} 1000}
      {{Mushroom Lasting DEF_BONUS} 1000}
      {{Mushroom Lasting NIGHT_VISION} 1000}
      {{Mushroom Lasting PANIC} 1000}
      {{Mushroom Lasting REGENERATION} 1000}
      {{Mushroom Lasting RAGE} 1000}
	  {{Simple "WonderMushroom"} 1000}
	  {{Simple "SleepMushroom"} 1000}
    }
    prefixChance = 0.3
  }

  "wildernessItems" modify {
    items = {
      {{ Simple "AdaArmor" } 5 }
      {{ Simple "AdaBattleAxe" } 5 }
	  {{ Simple "AdaAxe" } 5 }
      {{ Simple "AdaBoots" } 5 }
      {{ Simple "AdaGloves" } 5 }
      {{ Simple "AdaHelm" } 5 }
      {{ Simple "AdaOre" } 10 {10 20} }
      {{ Simple "AdaSword" } 5 }
      {{ Simple "AdaWarHammer" } 5 }
      {{ Simple "AdaMace" } 5 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{ Simple "AutomatonItem" } 10 }
      {{ Simple "BattleAxe" } 10 }
      {{ Simple "Bow" } 10 }
      {{ Simple "ChainArmor" } 10 }
      {{ Simple "Club" } 10 }
      {{ Simple "DefenseAmulet" } 10 }
      {{ Simple "ElvenSword" } 10 }
      {{ Simple "LongSpear" } 10 }
      {{ Simple "Axe" } 10 }
      {{ Simple "Mace" } 10 }
      {{ FireScroll } 10 }
      {{ Simple "FirstAidKit" } 10 }
      {{ Simple "GoldenStaff" } 10 }
      {{ Simple "HeavyClub" } 10 }
      {{ Simple "IronBoots" } 10 }
      {{ Simple "IronGloves" } 10 }
      {{ Simple "IronHelm" } 10 }
      {{ Simple "IronOre" } 10 {4 9} }
      {{ Simple "IronStaff" } 10 }
	  {{ Simple "Axe" } 10 }
      {{ Simple "Knife" } 10 }
      {{ Simple "LeatherArmor" } 10 }
      {{ Simple "LeatherBoots" } 10 }
      {{ Simple "LeatherGloves" } 10 }
      {{ Simple "LeatherHelm" } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{ Simple "Rock" } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll } 10 }
      {{ Simple "Spear" } 10 }
      {{ Simple "Sword" } 10 }
      {{ Simple "Torch" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
      {{ Simple "WarHammer" } 10 }
      {{ Simple "WoodenShield" } 10 }
      {{ Simple "WoodenStaff" } 10 }
      {{ Simple "WoodPlank" } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart 1 } 5 }
      {{ Ring TELEPATHY } 5 }
      {{ Simple "SpyingCrystal" } 5 }
      {{ Simple "DwarvenBeer" } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
      {{ Ring SPEED } 1 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect 1.0 Lasting INSANITY } 1 }
      {{ Potion Permanent SPEED }             1 }
      {{ Simple "ElvenBow" }                  1 }
	  {{ TechBook "iron working"}             1 }
	  {{ TechBook "alchemy"}                  1 }
	  {{ TechBook "advanced alchemy"}         1 }
	  {{ TechBook "alchemical conversion"}    1 }
	  {{ TechBook "humanoid mutation"}        1 }
	  {{ TechBook "beast mutation"}           1 }
	  {{ TechBook "pig breeding"}             1 }
	  {{ TechBook "jewellery"}                1 }
	  {{ TechBook "two-handed weapons"}       1 }
	  {{ TechBook "traps"}                    1 }
	  {{ TechBook "archery"}                  1 }
	  {{ TechBook "sorcery"}                  1 }
	  {{ TechBook "advanced sorcery"}         1 }
	  {{ TechBook "magical weapons"}          1 }
	  {{ TechBook "master sorcery"}           1 }
	  {{ TechBook "demonology"}               1 }
      {{Mushroom Lasting DAM_BONUS} 1000}
      {{Mushroom Lasting DEF_BONUS} 1000}
      {{Mushroom Lasting NIGHT_VISION} 1000}
      {{Mushroom Lasting PANIC} 1000}
      {{Mushroom Lasting REGENERATION} 1000}
      {{Mushroom Lasting RAGE} 1000}
	  {{Simple "WonderMushroom"} 1000}
	  {{Simple "SleepMushroom"} 1000}
      {{Mushroom Lasting HALLU} 10000}
    }
    multiItems = {
    {0 2} {
      {Simple "BattleAxe"} 0.1
      {Potion Heal FLESH} 0.3
      {Simple "IronHelm"} 0.5
      {Simple "Sword"} 0.5
      {Simple "Skeleton"} 1
    }
    {0 2} {
      {Mushroom Lasting HALLU} 0.5
      {Mushroom Lasting DAM_BONUS} 0.5
      {Mushroom Lasting DEF_BONUS} 0.5
      {Mushroom Lasting NIGHT_VISION} 0.5
      {Mushroom Lasting REGENERATION} 0.5
      {Mushroom Lasting RAGE} 0.5
      {Mushroom Lasting PANIC} 0.5
      {Simple "Skeleton"} 1
    }
	}
    prefixChance = 0.3
}

  "chest" modify {
    items = {
      {{ Simple "AdaArmor" } 5 }
      {{ Simple "AdaBattleAxe" } 5 }
	  {{ Simple "AdaAxe" } 5 }
      {{ Simple "AdaBoots" } 5 }
      {{ Simple "AdaGloves" } 5 }
      {{ Simple "AdaHelm" } 5 }
      {{ Simple "AdaOre" } 10 {10 20} }
      {{ Simple "AdaSword" } 5 }
      {{ Simple "AdaWarHammer" } 5 }
      {{ Simple "AdaMace" } 5 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{ Simple "AutomatonItem" } 10 }
      {{ Simple "BattleAxe" } 10 }
      {{ Simple "Bow" } 10 }
      {{ Simple "ChainArmor" } 10 }
      {{ Simple "Club" } 10 }
      {{ Simple "DefenseAmulet" } 10 }
      {{ Simple "ElvenSword" } 10 }
      {{ Simple "LongSpear" } 10 }
      {{ Simple "Axe" } 10 }
      {{ Simple "Mace" } 10 }
      {{ FireScroll } 10 }
      {{ Simple "FirstAidKit" } 10 }
      {{ Simple "GoldenStaff" } 10 }
      {{ Simple "HeavyClub" } 10 }
      {{ Simple "IronBoots" } 10 }
      {{ Simple "IronGloves" } 10 }
      {{ Simple "IronHelm" } 10 }
      {{ Simple "IronOre" } 10 {4 9} }
      {{ Simple "IronStaff" } 10 }
	  {{ Simple "Axe" } 10 }
      {{ Simple "Knife" } 10 }
      {{ Simple "LeatherArmor" } 10 }
      {{ Simple "LeatherBoots" } 10 }
      {{ Simple "LeatherGloves" } 10 }
      {{ Simple "LeatherHelm" } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{ Simple "Rock" } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll } 10 }
      {{ Simple "Spear" } 10 }
      {{ Simple "Sword" } 10 }
      {{ Simple "Torch" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
      {{ Simple "WarHammer" } 10 }
      {{ Simple "WoodenShield" } 10 }
      {{ Simple "WoodenStaff" } 10 }
      {{ Simple "WoodPlank" } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart 1 } 5 }
      {{ Ring TELEPATHY } 5 }
      {{ Simple "SpyingCrystal" } 5 }
      {{ Simple "DwarvenBeer" } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
      {{ Ring SPEED } 1 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect 1.0 Lasting INSANITY } 1 }
      {{ Potion Permanent SPEED }             1 }
      {{ Simple "ElvenBow" }                  1 }
	  {{ TechBook "iron working"}             1 }
	  {{ TechBook "alchemy"}                  1 }
	  {{ TechBook "advanced alchemy"}         1 }
	  {{ TechBook "alchemical conversion"}    1 }
	  {{ TechBook "humanoid mutation"}        1 }
	  {{ TechBook "beast mutation"}           1 }
	  {{ TechBook "pig breeding"}             1 }
	  {{ TechBook "jewellery"}                1 }
	  {{ TechBook "two-handed weapons"}       1 }
	  {{ TechBook "traps"}                    1 }
	  {{ TechBook "archery"}                  1 }
	  {{ TechBook "sorcery"}                  1 }
	  {{ TechBook "advanced sorcery"}         1 }
	  {{ TechBook "magical weapons"}          1 }
	  {{ TechBook "master sorcery"}           1 }
	  {{ TechBook "demonology"}               1 }
      {{Simple "GoldPiece" } 200 {4 9}}
    }
    prefixChance = 0
  }
  
##########
# Modded
##########

  "elfShop" {
    items = {
      {{Simple "ElvenSword"} 5}
      {{Simple "Sword"} 3}
      {{Simple "ChainArmor"} 2}
      {{Simple "IronHelm"} 2}
      {{Simple "LeatherArmor"} 3}
      {{Simple "LeatherHelm"} 3}
      {{Simple "LeatherBoots"} 3}
      {{Simple "LeatherGloves"} 3}
	  {{Simple "IronBoots"} 2}
      {{Simple "IronBoots"} 2}
      {{Simple "Bow"} 3}
    }
    unique = {
      {Simple "ElvenBow"} { 1 2 }
    }
	prefixChance = 0.15
  }

  "magicShrooms"
  {
    items = {
      {{Mushroom Lasting HALLU} 1}
    }
  }
#################
  "royalJewellery"
  {
    items = {
      {{ Ring RAGE } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{ Ring POISON_RESISTANT} 10}
      {{ Ring FIRE_RESISTANT} 10}
      {{ Simple "DefenseAmulet" } 10}
      {{ Amulet REGENERATION} 10}
      {{ Ring FLYING} 10}
      {{ Simple "GoldenStaff" } 10}
      {{ Amulet DISARM_TRAPS_SKILL} 10}
      {{ Amulet AMBUSH_SKILL} 10}
	}
  }
#################
  "royalTraps"
  {
    items = {
      {{ Simple "FirstAidKit" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
	}
  }
#################
  "royalBreweryPotions"
  {
    items = {
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
	}
  }
#################
  "royalLeather"
  {
    items = {
      {{Simple "LongSpear" } 10 }
      {{Simple "Axe" } 10 }
      {{Simple "HeavyClub" } 10 }
      {{Simple "LeatherArmor"} 20 }
      {{Simple "LeatherHelm"} 20 }
      {{Simple "LeatherBoots"} 20 }
      {{Simple "LeatherGloves"} 20 }
	  {{Simple "WoodenShield"} 20 }
      {{Mushroom Lasting DAM_BONUS} 10}
      {{Mushroom Lasting DEF_BONUS} 10}
      {{Mushroom Lasting NIGHT_VISION} 10}
      {{Mushroom Lasting PANIC} 10}
      {{Mushroom Lasting REGENERATION} 10}
      {{Mushroom Lasting RAGE} 10}
	  {{Simple "WonderMushroom"} 10}
	  {{Simple "SleepMushroom"} 10}
      {{Mushroom Lasting HALLU} 10}
	}
  }
#################
  "royalScribeScrolls"
  {
    items = {
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
	}
  }
#################
  "royalIron"
  {
    items = {
      {{ Simple "AdaArmor" } 3 }
      {{ Simple "AdaBattleAxe" } 3 }
	  {{ Simple "AdaAxe" } 3 }
      {{ Simple "AdaBoots" } 3 }
      {{ Simple "AdaGloves" } 3 }
      {{ Simple "AdaHelm" } 3 }
      {{ Simple "AdaSword" } 3 }
      {{ Simple "AdaWarHammer" } 3 }
      {{ Simple "AdaMace" } 3 }
      {{ Simple "Knife"} 10}
      {{ Simple "Sword"} 10}
      {{ Simple "BattleAxe"} 10 }
      {{ Simple "ChainArmor"} 10 }
      {{ Simple "WarHammer"} 10 }
      {{ Simple "IronHelm"} 10 }
      {{ Simple "Mace" } 10 }
	}
  }
#################
  
  "goblinglyphs"
  {
    items = {
	  {{ Glyph WEAPON ItemAttrBonus DAMAGE 3} 2}
	  {{ Glyph WEAPON ItemAttrBonus SPELL_DAMAGE 3} 2}
	  {{ Glyph WEAPON VictimEffect 0.3 Lasting POISON} 2}
	  {{ Glyph WEAPON VictimEffect 0.3 Lasting BLEEDING} 2}
	  {{ Glyph WEAPON VictimEffect 0.2 DestroyEquipment} 1}
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 3} 2}
	  {{ Glyph ARMOR LastingEffect NIGHT_VISION} 3}
	  {{ Glyph ARMOR LastingEffect ELF_VISION} 3}
	  {{ Glyph ARMOR LastingEffect REGENERATION} 1}
	  {{ Glyph ARMOR LastingEffect MAGIC_RESISTANCE} 1}
	  {{ Glyph ARMOR LastingEffect MELEE_RESISTANCE} 1}
	  {{ Glyph ARMOR LastingEffect RANGED_RESISTANCE} 1}
	  {{ Glyph ARMOR LastingEffect POISON_RESISTANT} 2}
	  {{ Glyph ARMOR LastingEffect COLD_RESISTANT} 2}
	  {{ Glyph ARMOR LastingEffect FIRE_RESISTANT} 3}
	}
  }
"dwarfminerals"
{
  items = {
    {{Simple "IronOre"} 5 }
    {{Simple "Rock"} 2 }
	{{Simple "AdaOre"} 3 }
	{{Simple "InfOre"} 2 }
	{{Simple "VenOre"} 1 }
  }
}
