##############
# Overwritten
##############


"basic" modify append {

  "LABORATORY"
  {
    {{Potion Lasting SLOWED}               2        "GOLD" 2}
    {{Potion Lasting SLEEP}                2        "GOLD" 2}
    {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
    {{Potion Lasting SPEED}                4        "GOLD" 6}
    {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
    {{Potion Lasting REGENERATION}         4        "GOLD" 8}
    {{Potion Lasting POISON}               4        "GOLD" 8}
    {{Potion Lasting FLYING}               4        "GOLD" 8}
    {{Potion Heal FLESH}                   4        "GOLD" 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
    {{Potion Heal SPIRIT}                  4        "GOLD" 20      "advanced alchemy"}
      {item = {Potion IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100 requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80 requireIngredient = "hydra_tongue" }
	{{Simple "GoldPiece"}                           5        "IRON"  20      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "VEN"   16      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "INF"   8       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "ADA"   4       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "WOOD"  24      "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "STONE" 24      "alchemical conversion"       10}
    {{Simple "WoodPlank"}                           5        "GOLD"  6       "alchemical conversion"       10}
    {{Simple "IronOre"}                             5        "GOLD"  6	     "alchemical conversion"       10}
    {{Simple "VenOre"}                              5        "GOLD"  8	     "alchemical conversion"       10}
	{{Simple "InfOre"}                              5        "GOLD"  24      "alchemical conversion"       10}
    {{Simple "AdaOre"}                              5        "GOLD"  30      "alchemical conversion"       10}
    {{Simple "Rock"}                                5        "GOLD"  6       "alchemical conversion"       10}
  }

  "JEWELER"
  {
    {{Ring POISON_RESISTANT}               10       "GOLD" 20}
    {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
    {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
    {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
    {{Ring RESTED}                         10       "GOLD" 30}
    {{Ring SATIATED}                       10       "GOLD" 30}
    {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
    {{Ring FAST_TRAINING}                  10       "GOLD" 40}
    {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
#   {{Ring SPYING}                         10       "GOLD" 40} #Modded - far too easy to loot dungeons!
    {{Simple "SpyingCrystal"}          	   10		"GOLD" 50} #Modded replacement
    {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
    {{Amulet ELF_VISION}                   10       "GOLD" 20}
    {{Amulet WARNING}                      10       "GOLD" 30}
    {{Simple "DefenseAmulet"}              10       "GOLD" 40}
    {{Amulet REGENERATION}                 10       "GOLD" 60}
  }
}

#############
# Vanilla expansions
#############

"basic_Bonus_Mod" {
  "FORGE"
  {
    {{Simple "VenSword"}              20       "VEN" 20		  "magical weapons"}
    {{Simple "VenArmor"}              30       "VEN" 40		  "magical weapons"}
    {{Simple "VenHelm"}               15       "VEN" 16		  "magical weapons"}
    {{Simple "VenBoots"}              15       "VEN" 24		  "magical weapons"}
    {{Simple "VenGloves"}             6        "VEN" 2		  "magical weapons"}
    {{Simple "VenShield"}             12       "VEN" 24		  "magical weapons"}
    {{Simple "VenWarHammer"}          20       "VEN" 40      "magical weapons"}
    {{Simple "VenBattleAxe"}          22       "VEN" 50      "magical weapons"}
    {{Simple "InfSword"}              20       "INF" 20		  "magical weapons"}
    {{Simple "InfArmor"}              30       "INF" 40		  "magical weapons"}
    {{Simple "InfHelm"}               15       "INF" 16		  "magical weapons"}
    {{Simple "InfBoots"}              15       "INF" 24		  "magical weapons"}
    {{Simple "InfGloves"}             6        "INF" 2		  "magical weapons"}
    {{Simple "InfShield"}             12       "INF" 24		  "magical weapons"}
    {{Simple "InfWarHammer"}          20       "INF" 40      "magical weapons"}
    {{Simple "InfBattleAxe"}          22       "INF" 50      "magical weapons"}
  }
}

"traps_Bonus_Mod" {

  "WORKSHOP"
  {
    #Modded traps
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}                 10      "IRON"  20     "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}                     10      "STONE"  5     "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}     10      "STONE"  5     "traps"}
  }
}

"gnomes_Bonus_Mod" {

"WORKSHOP"
  {
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   10       "IRON" 20      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}                    10       "STONE" 5     "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}    10       "STONE" 5     "traps"}
  }

}

#############
# Modded from scratch
#############

"necromancer" {

  "WORKSHOP"
{
    {{Simple "WoodenShield"}          2        "WOOD" 10}
    {{Simple "Bow"}                   13       "WOOD" 15}
    {{Simple "WoodenStaff"}           13       "WOOD" 15}      
    {{Simple "Torch"}                 2        "WOOD" 4}
}

  "FORGE"
  {
    {{Simple "Sword"}                 10       "IRON" 15}
    {{Simple "Mace"}                  14       "IRON" 25}
    {{Simple "Axe"}                   18       "IRON" 30}
    {{Simple "ChainArmor"}            30       "IRON" 30}
    {{Simple "IronHelm"}              8        "IRON" 8}
    {{Simple "IronBoots"}             12       "IRON" 16}
    {{Simple "IronGloves"}            3        "IRON" 2}
    {{Simple "IronShield"}            12       "IRON" 18}
    {{Simple "WarHammer"}             16       "IRON" 25      "two-handed weapons"}
    {{Simple "BattleAxe"}             22       "IRON" 35      "two-handed weapons"}
    {{Simple "IronStaff"}             20       "IRON" 20      "magical weapons"}
    {{Simple "GoldenStaff"}           20       "GOLD" 120     "magical weapons"}
    {{Simple "VenSword"}              10       "VEN" 15      "magical weapons"}
    {{Simple "VenMace"}               14       "VEN" 25      "magical weapons"}
    {{Simple "VenAxe"}                18       "VEN" 30      "magical weapons"}
    {{Simple "VenArmor"}              30       "VEN" 30      "magical weapons"}
    {{Simple "VenHelm"}               15       "VEN" 12      "magical weapons"}
    {{Simple "VenBoots"}              15       "VEN" 18      "magical weapons"}
    {{Simple "VenGloves"}             6        "VEN" 2       "magical weapons"}
    {{Simple "VenShield"}             12       "VEN" 18      "magical weapons"}
    {{Simple "VenWarHammer"}          20       "VEN" 30		 "magical weapons"}
    {{Simple "VenBattleAxe"}          22       "VEN" 40      "magical weapons"}
    {{Simple "InfSword"}              10       "INF" 15      "magical weapons"}
	{{Simple "InfMace"}               14       "INF" 25      "magical weapons"}
    {{Simple "InfAxe"}                18       "INF" 30      "magical weapons"}
    {{Simple "InfArmor"}              30       "INF" 30      "magical weapons"}
    {{Simple "InfHelm"}               15       "INF" 12      "magical weapons"}
    {{Simple "InfBoots"}              15       "INF" 18      "magical weapons"}
    {{Simple "InfGloves"}             6        "INF" 2       "magical weapons"}
    {{Simple "InfShield"}             12       "INF" 18      "magical weapons"}
    {{Simple "InfWarHammer"}          20       "INF" 30      "magical weapons"}
    {{Simple "InfBattleAxe"}          22       "INF" 40      "magical weapons"}
    {{Simple "AdaSword"}              12       "ADA" 15}
    {{Simple "AdaMace"}               16       "ADA" 25}
    {{Simple "AdaAxe"}                20       "ADA" 30}
    {{Simple "AdaArmor"}              30       "ADA" 30}
    {{Simple "AdaHelm"}               15       "ADA" 8}
    {{Simple "AdaBoots"}              15       "ADA" 16}
    {{Simple "AdaGloves"}             6        "ADA" 2}
    {{Simple "AdaShield"}             12       "ADA" 18}
    {{Simple "AdaWarHammer"}          20       "ADA" 25       "two-handed weapons"}
    {{Simple "AdaBattleAxe"}          22       "ADA" 35       "two-handed weapons"}
  }

  "LABORATORY"
  {
    {{Potion RegrowBodyPart 1}  10       "GOLD" 100  "regrow limbs"}
    {{Simple "SpyingCrystal"} 10	   "GOLD" 50}
  }
}

# Add more groups here, remember that there need to be 4 lists in each group, each for each workshop type.
# And you need to add your new group to your keeper in player_creatures.txt

"elements"
{
# Workshop
  "WORKSHOP"
{
}

# Forge
  "FORGE"
{
}

# Lab
  "LABORATORY"
{
    {{Potion Lasting POISON}               2        "GOLD" 2       "alchemy"}
    {{Potion Lasting BLIND}                2        "GOLD" 2       "alchemy"}
    {{Potion Lasting SLOWED}               2        "GOLD" 2       "alchemy"}
    {{Potion Lasting SLEEP}                2        "GOLD" 2       "alchemy"}
    {{Simple "SpyingCrystal"}             10	    "GOLD" 50      "alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  4        "GOLD" 4       "elite alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  4        "GOLD" 4       "elite alchemy"}
    {{Potion Lasting RANGED_VULNERABILITY} 4        "GOLD" 4       "elite alchemy"}
    {{Potion Lasting PEACEFULNESS}         4        "GOLD" 4       "elite alchemy"}
    {{Potion Lasting COLLAPSED}            8        "GOLD" 8       "elite alchemy"}
    {{Potion Lasting BLEEDING}             8        "GOLD" 8       "elite alchemy"}
    {{Potion Lasting INSANITY}             8        "GOLD" 8       "elite alchemy"}
	{{Simple "GoldPiece"}                           5        "IRON"  20      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "VEN"   16      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "INF"   8       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "ADA"   4       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "WOOD"  24      "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "STONE" 24      "alchemical conversion"       10}
    {{Simple "WoodPlank"}                           5        "GOLD"  6       "alchemical conversion"       10}
    {{Simple "IronOre"}                             5        "GOLD"  6	     "alchemical conversion"       10}
    {{Simple "VenOre"}                              5        "GOLD"  8	     "alchemical conversion"       10}
	{{Simple "InfOre"}                              5        "GOLD"  24      "alchemical conversion"       10}
    {{Simple "AdaOre"}                              5        "GOLD"  30      "alchemical conversion"       10}
    {{Simple "Rock"}                                5        "GOLD"  6       "alchemical conversion"       10}
}

}

"dwarven"
{
# Workshop
  "WORKSHOP"
{
    {{Simple "LongSpear"}								  8        "WOOD" 15} 
    {{Simple "WoodenShield"}						      2        "WOOD" 10}     
    {{Simple "Torch"}							      2        "WOOD" 4}
    {{TrapItem "BOULDER_TRAP" "boulder"}      20       "STONE" 120    "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    10       "WOOD" 20      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          8        "WOOD" 20      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              8        "WOOD" 20      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    8        "WOOD" 20      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        8        "WOOD" 20      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            8        "WOOD" 20      "traps"}
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   10       "IRON" 20      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}       10                     "STONE" 5     "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}     10       "STONE" 5     "traps"}
}

# Forge
  "FORGE"
{
    {{Simple "Sword"}                 10       "IRON" 15}
    {{Simple "Mace"}                  14       "IRON" 25}
    {{Simple "Axe"}                   18       "IRON" 30}
    {{Simple "ChainArmor"}            30       "IRON" 30}
      {item = {Simple "RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = {Simple "BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = {Simple "WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = {Simple "GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = {Simple "YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
    {{Simple "IronHelm"}              8        "IRON" 12}
    {item = {Simple "CyclopsHelm"}      work = 30 cost = "IRON" 40 requireIngredient = "cyclops_testes" }
    {{Simple "IronBoots"}             12       "IRON" 18}
    {{Simple "IronGloves"}            3        "IRON" 2}
    {{Simple "IronShield"}            12       "IRON" 18}
    {{Simple "WarHammer"}             16       "IRON" 30      "two-handed weapons"}
    {{Simple "BattleAxe"}             22       "IRON" 40      "two-handed weapons"}
    {{Simple "VenSword"}              10       "VEN" 15}
    {{Simple "VenLongSpear"}          12       "VEN" 20}
    {{Simple "VenMace"}               14       "VEN" 25}
    {{Simple "VenAxe"}                18       "VEN" 30}
    {{Simple "VenArmor"}              30       "VEN" 30}
    {{Simple "VenHelm"}               15       "VEN" 12}
    {{Simple "VenBoots"}              15       "VEN" 18}
    {{Simple "VenGloves"}             6        "VEN" 2}
    {{Simple "VenShield"}             12       "VEN" 18}
    {{Simple "VenWarHammer"}          20       "VEN" 30		 "two-handed weapons"}
    {{Simple "VenBattleAxe"}          22       "VEN" 40      "two-handed weapons"}
    {{Simple "InfSword"}              10       "INF" 15}
    {{Simple "InfLongSpear"}          12       "INF" 20}
	{{Simple "InfMace"}               14       "INF" 25}
    {{Simple "InfAxe"}                18       "INF" 30}
    {{Simple "InfArmor"}              30       "INF" 30}
    {{Simple "InfHelm"}               15       "INF" 12}
    {{Simple "InfBoots"}              15       "INF" 18}
    {{Simple "InfGloves"}             6        "INF" 2}
    {{Simple "InfShield"}             12       "INF" 18}
    {{Simple "InfWarHammer"}          20       "INF" 30      "two-handed weapons"}
    {{Simple "InfBattleAxe"}          22       "INF" 40      "two-handed weapons"}
    {{Simple "AdaSword"}              12       "ADA" 15}
    {{Simple "AdaMace"}               16       "ADA" 25}
    {{Simple "AdaAxe"}                20       "ADA" 30}
    {{Simple "AdaArmor"}              30       "ADA" 30}
    {{Simple "AdaHelm"}               15       "ADA" 12}
    {{Simple "AdaBoots"}              15       "ADA" 18}
    {{Simple "AdaGloves"}             6        "ADA" 2}
    {{Simple "AdaShield"}             12       "ADA" 18}
    {{Simple "AdaWarHammer"}          20       "ADA" 30       "two-handed weapons"}
    {{Simple "AdaBattleAxe"}          22       "ADA" 40       "two-handed weapons"}
}

# Lab
  "LABORATORY"

{
    {{Potion Lasting SLOWED}               2        "GOLD" 2}
    {{Potion Lasting SLEEP}                2        "GOLD" 2}
    {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
    {{Potion Lasting SPEED}                4        "GOLD" 6}
    {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
    {{Potion Lasting REGENERATION}         4        "GOLD" 8}
    {{Potion Lasting POISON}               4        "GOLD" 8}
    {{Potion Lasting FLYING}               4        "GOLD" 8}
    {{Potion Heal FLESH}                   4        "GOLD" 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
    {{Potion Permanent SPEED}            100        "GOLD" 800     "dwarven alchemy"}
	{{Potion Permanent MELEE_RESISTANCE} 100        "GOLD" 800     "dwarven alchemy"}
    {{Potion Permanent DEF_BONUS}        100        "GOLD" 300     "dwarven alchemy"}
	{{Potion IncreaseAttr DAMAGE 1}      100        "GOLD" 1200    "dwarven alchemy"}
	{{Simple "GoldPiece"}                           5        "IRON"  20      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "VEN"   16      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "INF"   8       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "ADA"   4       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "WOOD"  24      "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "STONE" 24      "alchemical conversion"       10}
    {{Simple "WoodPlank"}                           5        "GOLD"  6       "alchemical conversion"       10}
    {{Simple "IronOre"}                             5        "GOLD"  6	     "alchemical conversion"       10}
    {{Simple "VenOre"}                              5        "GOLD"  8	     "alchemical conversion"       10}
	{{Simple "InfOre"}                              5        "GOLD"  24      "alchemical conversion"       10}
    {{Simple "AdaOre"}                              5        "GOLD"  30      "alchemical conversion"       10}
    {{Simple "Rock"}                                5        "GOLD"  6       "alchemical conversion"       10}
}

# Jeweller
  "JEWELER"
{
    {{Ring POISON_RESISTANT}               10       "GOLD" 20}
    {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
    {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
    {{Ring RESTED}                         10       "GOLD" 30}
    {{Ring SATIATED}                       10       "GOLD" 30}
    {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
    {{Ring FAST_TRAINING}                  10       "GOLD" 40}
    {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
    {{Amulet ELF_VISION}                   10       "GOLD" 20}
    {{Amulet WARNING}                      10       "GOLD" 30}
    {{Simple "DefenseAmulet"}              10       "GOLD" 40}
    {{Simple "SpyingCrystal"}              10	    "GOLD" 50}
    {{Amulet REGENERATION}                 10       "GOLD" 60}
    {{Ring RAGE}						   100      "GOLD" 10		"master jewellery"}
    {{Ring DAM_BONUS}					   10		"GOLD" 100	"master jewellery"}
    {{Simple "InvisibilityRing" }		   10		"GOLD" 300	"master jewellery"}
    {{Ring MELEE_RESISTANCE}			   10		"GOLD" 500	"master jewellery"}
}
}

"white knights workshop"
{
# Workshop
  "WORKSHOP"
{
}
# Forge
  "FORGE"
{
}
# Lab
  "LABORATORY"
{
}
# Jewellery for white knight's special royal jewellery technology
# See lasting_effect.h
  "JEWELER"
{
    {{Amulet SWIMMING_SKILL}     40 "GOLD"    80 "royal jewellery"}
    {{Ring SLEEP_RESISTANT}      40 "GOLD"   100 "royal jewellery"}
    {{Amulet DISARM_TRAPS_SKILL} 40 "GOLD"   150 "royal jewellery"}
    {{Amulet AMBUSH_SKILL}       40 "GOLD"   150 "royal jewellery"}
    {{Ring RANGED_RESISTANCE}    40 "GOLD"   200 "royal jewellery"}
    {{Ring TELEPATHY}            40 "GOLD"   300 "royal jewellery"}
    {{Ring FLYING}               40 "GOLD"   400 "royal jewellery"}
    {{Ring NO_CARRY_LIMIT}       40 "GOLD"  1000 "royal jewellery"}
}
}

"sandbox"
{
# Workshop
"WORKSHOP"
{
    {item = {Simple "Club"}    work = 3 cost = "WOOD" 0    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
    {{Simple "LeatherArmor"}          6        "WOOD" 0}
    {{Simple "LeatherHelm"}           1        "WOOD" 0}
    {{Simple "LeatherBoots"}          2        "WOOD" 0}
    {{Simple "LeatherGloves"}         1        "WOOD" 0}
    {{Simple "HeavyClub"}             5        "WOOD" 0      "two-handed weapons"}
    {{Simple "Bow"}                   13       "WOOD" 0      "archery"}
    {{Simple "WoodenStaff"}           13       "WOOD" 0      "magical weapons"}
    {{Simple "Torch"}                 2        "WOOD" 0}
    {{TrapItem "BOULDER_TRAP" "boulder"}      1        "STONE" 0      "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    1        "WOOD"  0      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          1        "WOOD"  0      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              1        "WOOD"  0      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    1        "WOOD"  0      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        1        "WOOD"  0      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            1        "WOOD"  0      "traps"}
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   11       "IRON"  0      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}       1        "STONE" 0      "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}  1 "STONE" 0  "traps"}
}

# Forge
  "FORGE"
{
    {{Simple "Sword"}                 1       "IRON" 0}
    {{Simple "ChainArmor"}            1       "IRON" 0}
    {{Simple "IronHelm"}              1       "IRON" 0}
    {{Simple "IronBoots"}             1       "IRON" 0}
    {{Simple "IronGloves"}            1       "IRON" 0}
    {{Simple "IronShield"}            1       "IRON" 0}
    {{Simple "WarHammer"}             1       "IRON" 0      "two-handed weapons"}
    {{Simple "BattleAxe"}             1       "IRON" 0      "two-handed weapons"}
    {{Simple "IronStaff"}             1       "IRON" 0      "magical weapons"}
    {{Simple "GoldenStaff"}           1       "GOLD" 0     "magical weapons"}
    {{Simple "VenSword"}              1       "VEN" 0      "magical weapons"}
    {{Simple "VenMace"}               1       "VEN" 0      "magical weapons"}
    {{Simple "VenAxe"}                1       "VEN" 0      "magical weapons"}
    {{Simple "VenArmor"}              3       "VEN" 0      "magical weapons"}
    {{Simple "VenHelm"}               1       "VEN" 0      "magical weapons"}
    {{Simple "VenBoots"}              1       "VEN" 0      "magical weapons"}
    {{Simple "VenGloves"}             1       "VEN" 0      "magical weapons"}
    {{Simple "VenShield"}             1       "VEN" 0      "magical weapons"}
    {{Simple "VenWarHammer"}          1       "VEN" 0	   "magical weapons"}
    {{Simple "VenBattleAxe"}          1       "VEN" 0      "magical weapons"}
    {{Simple "InfSword"}              1       "INF" 0      "magical weapons"}
	{{Simple "InfMace"}               1       "INF" 0      "magical weapons"}
    {{Simple "InfAxe"}                1       "INF" 0      "magical weapons"}
    {{Simple "InfArmor"}              1       "INF" 0      "magical weapons"}
    {{Simple "InfHelm"}               1       "INF" 0      "magical weapons"}
    {{Simple "InfBoots"}              1       "INF" 0      "magical weapons"}
    {{Simple "InfGloves"}             1       "INF" 0      "magical weapons"}
    {{Simple "InfShield"}             1       "INF" 0      "magical weapons"}
    {{Simple "InfWarHammer"}          1       "INF" 0      "magical weapons"}
    {{Simple "InfBattleAxe"}          1       "INF" 0      "magical weapons"}
    {{Simple "AdaSword"}              1       "ADA" 0}
    {{Simple "AdaArmor"}              1       "ADA" 0}
    {{Simple "AdaHelm"}               1       "ADA" 0}
    {{Simple "AdaBoots"}              1       "ADA" 0}
    {{Simple "AdaGloves"}             1       "ADA" 0}
    {{Simple "AdaShield"}             1       "ADA" 0}
    {{Simple "AdaWarHammer"}          1       "ADA" 0       "two-handed weapons"}
    {{Simple "AdaBattleAxe"}          1       "ADA" 0       "two-handed weapons"}
      {item = {Simple "RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = {Simple "BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = {Simple "WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = {Simple "GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = {Simple "YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
    {item = {Simple "CyclopsHelm"}      work = 30 cost = "IRON" 40 requireIngredient = "cyclops_testes" }
}

# Lab
  "LABORATORY"

{
    {{Potion Lasting SLOWED}               1        "GOLD" 0}
    {{Potion Lasting SLEEP}                1        "GOLD" 0}
    {{Potion Lasting POISON_RESISTANT}     1        "GOLD" 0}
    {{Potion Lasting SPEED}                1        "GOLD" 0}
    {{Potion Lasting TELEPATHY}            1        "GOLD" 0}
    {{Potion Lasting REGENERATION}         1        "GOLD" 0}
    {{Potion Lasting POISON}               1        "GOLD" 0}
    {{Potion Lasting FLYING}               1        "GOLD" 0}
    {{Potion Heal FLESH}                   1        "GOLD" 0      "advanced alchemy"}
    {{Potion Lasting BLIND}                1        "GOLD" 0      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     1        "GOLD" 0      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  1        "GOLD" 0      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  1        "GOLD" 0      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            1        "GOLD" 0      "advanced alchemy"}
    {{Simple "GoldPiece"}                  1        "WOOD" 0      "alchemical conversion"       1000}
    {{Simple "WoodPlank"}                  1        "GOLD" 0      "alchemical conversion"       1000}
    {{Simple "IronOre"}                    1        "GOLD" 0      "alchemical conversion"       1000}
    {{Simple "AdaOre"}                     1        "GOLD" 0      "alchemical conversion"       1000}
	{{Simple "VenOre"}                     1        "GOLD" 0      "alchemical conversion"       1000}
	{{Simple "InfOre"}                     1        "GOLD" 0      "alchemical conversion"       1000}
    {{Simple "Rock"}                       1        "GOLD" 0      "alchemical conversion"       1000}
      {item = {Potion IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100 requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80 requireIngredient = "hydra_tongue" }
}

# Jeweller
  "JEWELER"
{
    {{Ring POISON_RESISTANT}               1       "GOLD" 0}
    {{Ring FIRE_RESISTANT}                 1       "GOLD" 0}
    {{Ring MAGIC_RESISTANCE}               1       "GOLD" 0}
    {{Ring RESTED}                         1       "GOLD" 0}
    {{Ring SATIATED}                       1       "GOLD" 0}
    {{Ring FAST_CRAFTING}                  1       "GOLD" 0}
    {{Ring FAST_TRAINING}                  1       "GOLD" 0}
    {{Amulet NIGHT_VISION}                 1       "GOLD" 0}
    {{Amulet ELF_VISION}                   1       "GOLD" 0}
    {{Amulet WARNING}                      1       "GOLD" 0}
    {{Simple "DefenseAmulet"}              1       "GOLD" 0}
    {{Simple "SpyingCrystal"}              1	   "GOLD" 0}
    {{Amulet REGENERATION}                 1       "GOLD" 0}
}
}
"techBooks"
{
# Workshop
  "WORKSHOP"
{
	{{TechBook "iron working"}             1    "GOLD" 1000}
	{{TechBook "alchemy"}                  1    "GOLD" 1000}
	{{TechBook "advanced alchemy"}         1    "GOLD" 1000 "alchemy"}
	{{TechBook "alchemical conversion"}    1    "GOLD" 1000 "alchemy"}
	{{TechBook "humanoid mutation"}        1    "GOLD" 1000 "alchemy"}
	{{TechBook "beast mutation"}           1    "GOLD" 1000 "alchemy"}
	{{TechBook "pig breeding"}             1    "GOLD" 1000}
	{{TechBook "jewellery"}                1    "GOLD" 1000 "iron working"}
	{{TechBook "two-handed weapons"}       1    "GOLD" 1000 "iron working"}
	{{TechBook "traps"}                    1    "GOLD" 1000}
	{{TechBook "archery"}                  1    "GOLD" 1000}
	{{TechBook "sorcery"}                  1    "GOLD" 1000}
	{{TechBook "advanced sorcery"}         1    "GOLD" 1000 "sorcery"}
	{{TechBook "magical weapons"}          1    "GOLD" 1000 "advanced sorcery"}
	{{TechBook "master sorcery"}           1    "GOLD" 1000 "advanced sorcery"}
	{{TechBook "demonology"}               1    "GOLD" 1000 "advanced sorcery"}
}
# Forge
  "FORGE"
{
}
# Lab
  "LABORATORY"
{
}
}


"gnomish"
{
"WORKSHOP"
{
    {{Simple "Spear"}                 7        "WOOD" 25}
    {{Simple "LeatherArmor"}          6        "WOOD" 20}
    {{Simple "LeatherHelm"}           1        "WOOD" 6}
    {{Simple "LeatherBoots"}          2        "WOOD" 10}
    {{Simple "LeatherGloves"}         1        "WOOD" 2}
    {{Simple "Torch"}                 2        "WOOD" 4}
    {{Simple "Crossbow"}              13       "WOOD" 30}
    {{Simple "WoodenStaff"}           13       "WOOD" 20}
    {{Simple "FirstAidKit"}           20       "GOLD"  1}
    {{TrapItem "BOULDER_TRAP" "boulder"}      20       "STONE" 120    "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    10       "WOOD" 20      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          8        "WOOD" 20      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              8        "WOOD" 20      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    8        "WOOD" 20      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        8        "WOOD" 20      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            8        "WOOD" 20      "traps"}
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   10       "IRON" 20      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}                    10       "STONE" 5     "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}    10       "STONE" 5     "traps"}
}
}

"goblin"
{
# Workshop
  "WORKSHOP"
{
    {{Simple "Club"}				  3		   "WOOD" 5}
    {{Simple "LeatherArmor"}          6        "WOOD" 10}
    {{Simple "LeatherHelm"}           1        "WOOD" 3}
    {{Simple "LeatherBoots"}          2        "WOOD" 5}
    {{Simple "WoodenShield"}          2        "WOOD" 5}
    {{Simple "LeatherGloves"}         1        "WOOD" 1}
    {{Simple "HeavyClub"}             5        "WOOD" 10      "two-handed weapons"}
    {{Simple "Cornuthaum1"}           5        "GOLD" 5       "sorcery"}
    {{Simple "Cornuthaum2"}           8        "GOLD" 10      "advanced sorcery"}
    {{Simple "Cornuthaum3"}           12       "GOLD" 20      "master sorcery"}
    {{Simple "Bow"}                   13       "WOOD" 10      "archery"}
    {{Simple "WoodenStaff"}           13       "WOOD" 10      "magical weapons"}
    {{Simple "Torch"}                 2        "WOOD" 2}
}

# Forge
  "FORGE"
{
    {{Simple "Sword"}                 10       "IRON" 15}
    {{Simple "ChainArmor"}            30       "IRON" 30}
      {item = {Simple "RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = {Simple "BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = {Simple "WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = {Simple "GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = {Simple "YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
    {{Simple "IronHelm"}              8        "IRON" 12}
    {{Simple "IronBoots"}             12       "IRON" 18}
    {item = {Simple "CyclopsHelm"}      work = 30 cost = "IRON" 40 requireIngredient = "cyclops_testes" }
    {{Simple "IronGloves"}            3        "IRON" 2}
    {{Simple "IronShield"}            12       "IRON" 18}
    {{Simple "WarHammer"}             16       "IRON" 30      "two-handed weapons"}
    {{Simple "BattleAxe"}             22       "IRON" 38      "two-handed weapons"}
    {{Simple "IronStaff"}             20       "IRON" 30      "magical weapons"}
    {{Simple "GoldenStaff"}           20       "GOLD" 160     "magical weapons"}
}

# Lab
  "LABORATORY"
{
    {{Potion Lasting SLOWED}               2        "GOLD" 2}
    {{Potion Lasting SLEEP}                2        "GOLD" 2}
    {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
    {{Potion Lasting SPEED}                4        "GOLD" 6}
    {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
    {{Potion Lasting REGENERATION}         4        "GOLD" 8}
    {{Potion Lasting POISON}               4        "GOLD" 8}
    {{Potion Lasting FLYING}               4        "GOLD" 8}
    {{Potion Heal FLESH}                   4        "GOLD" 4}      
      {item = {Potion IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100 requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80 requireIngredient = "hydra_tongue" }
	{{Simple "GoldPiece"}                           5        "IRON"  20      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "VEN"   16      "alchemical conversion"       10}
	{{Simple "GoldPiece"}                           5        "INF"   8       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "ADA"   4       "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "WOOD"  24      "alchemical conversion"       10}
    {{Simple "GoldPiece"}                           5        "STONE" 24      "alchemical conversion"       10}
    {{Simple "WoodPlank"}                           5        "GOLD"  6       "alchemical conversion"       10}
    {{Simple "IronOre"}                             5        "GOLD"  6	     "alchemical conversion"       10}
    {{Simple "VenOre"}                              5        "GOLD"  8	     "alchemical conversion"       10}
	{{Simple "InfOre"}                              5        "GOLD"  24      "alchemical conversion"       10}
    {{Simple "AdaOre"}                              5        "GOLD"  30      "alchemical conversion"       10}
    {{Simple "Rock"}                                5        "GOLD"  6       "alchemical conversion"       10}
}

# Jeweller
  "JEWELER"
{
    {{Ring RESTED}											10			"GOLD" 20}
    {{Ring SATIATED}										10			"GOLD" 20}
    {{Ring FAST_CRAFTING}									10			"GOLD" 30}
    {{Ring FAST_TRAINING}									10			"GOLD" 30}
    {{Ring SPELL_DAMAGE}									10			"GOLD" 30}
#   {{Ring SPYING}											10			"GOLD" 40} #Modded - Far too easy to loot dungeons!
    {{Simple "SpyingCrystal"}          	   					10			"GOLD" 50} #Modded replacement
    {{Amulet NIGHT_VISION}									10			"GOLD" 10}
    {{Amulet ELF_VISION}									10			"GOLD" 10}
    {{Amulet WARNING}										10	        "GOLD" 20}
    {{Simple "DefenseAmulet"}							    10			"GOLD" 30}
    {{Amulet REGENERATION}							        10			"GOLD" 40}
	{{Glyph WEAPON ItemAttrBonus DAMAGE 3}					10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph WEAPON ItemAttrBonus SPELL_DAMAGE 3}			10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph WEAPON VictimEffect 0.3 Lasting POISON}			10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph WEAPON VictimEffect 0.3 Lasting BLEEDING}		10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph WEAPON VictimEffect 0.2 DestroyEquipment}		10			"ADA" 30		"goblin glyph crafting"}
	{{Glyph ARMOR ItemAttrBonus DEFENSE 3}					10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect NIGHT_VISION}				10			"ADA" 10		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect ELF_VISION}					10			"ADA" 10		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect REGENERATION}				10			"ADA" 40		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect MAGIC_RESISTANCE}			10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect MELEE_RESISTANCE}			10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect RANGED_RESISTANCE}			10			"ADA" 20		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect POISON_RESISTANT}			10			"ADA" 10		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect COLD_RESISTANT}				10			"ADA" 10		"goblin glyph crafting"}
	{{Glyph ARMOR LastingEffect FIRE_RESISTANT}				10			"ADA" 10		"goblin glyph crafting"}
}
}
