########################
#From extra enemies mod
########################

BONUS_EVIL {
 
#Main villains
   { {"map_castle1"}  "BONUS_KING" "King" MAIN}
   { {"map_dragon"}  "BONUS_DRAGONS" "Greater dragon nest" MAIN }
   { {"map_warriors"}  "BONUS_AMAZONS" "Amazons" MAIN }
   { {"map_warriors"}  "BONUS_CENTAURS" "Centaurs" MAIN }
   { {"map_dungeon2"}  "BONUS_COW_DEMONS" "cow demons" MAIN }
   { {"map_dungeon2"}  "BONUS_HELL_PORTAL" "Hell portal" MAIN }
   { {"map_fairy_tower"}  "BONUS_TOWER_OF_ILLUSIA" "Tower of Illusia" MAIN }
   { {"map_dungeon2"}  "BONUS_UNDEAD_SETTLEMENT" "Necromancer abode" MAIN }
   { {"map_dungeon2"}  "BONUS_GOBLIN_KING" "Goblin King" MAIN }
   {{"map_dungeon1"} "GRIMTOOTH" "Grimtooth" MAIN}
#TODO: Get adexio working
#   {{"map_dungeon1"} "BONUS_AXEDIO_DUNGEON" "Unknown" MAIN }
    { {"map_dungeon2"}  "BONUS_DWARF_KINGDOM" "Dwarf Queen" MAIN }
    { {"map_warriors"}  "BONUS_ELF_KINGDOM" "Elf Kingdom" MAIN }
    {{"map_castle1"}  "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
    {{"map_castle1"} "KNIGHTS_ARCANE"  "Wizard" MAIN}
	{{"map_warriors"} "BONUS_BANDITS_FORT" "Bandits" MAIN}
    {{"map_castle_snow"} "BONUS_RAIDERS_FORT" "Raiders" MAIN}
	{{"map_abbey_light"} "BONUS_ABBEY_DESTROY" "Abbey" MAIN}
	{{"map_pyramid"} "BONUS_PYRAMID" "Pyramid" MAIN}
    {{"map_abbey_dark"} "BONUS_DARK_ABBEY_DESTROY" "Dark Abbey" MAIN}	
    {{"map_castle_vamp"} "BONUS_VAMPIRE_CASTLE_UP" "Vampires" MAIN}	
	{{"map_warriors"} "BONUS_BANDITS_FORT" "Bandits" MAIN}
    {{"map_castle_snow"} "BONUS_RAIDERS_FORT" "Raiders" MAIN}
	{{"map_thieves"} "THIEVES" "Thieves" MAIN}
	{{"map_warriors"} "BONUS_WARRIORS_LAW" "Warriors" MAIN}
	{{"map_pyramid"} "BONUS_PYRAMID" "Pyramid" MAIN}

#Lesser villains
    {{"map_hydra"}  "BONUS_GORGON_CULT" "Cult of Gorgon" LESSER }
    {{"map_thieves"}  "BONUS_OMALLY_BANDITS" "O'mally Bandits" LESSER }
    {{"map_dungeon2"}  "BONUS_LION_PRIDE" "Pride of Lions" LESSER }
    {{"map_dungeon2"}  "BONUS_RATMEN" "Rat men" LESSER }
    {{"map_dungeon2"}  "BONUS_VULTURE_ABOMINATIONS" "Abominations" LESSER }
    {{"map_dungeon2"}  "BONUS_OCEAN_PORTAL" "Ocean Portal" LESSER }
    {{"map_house1"} "HALLOWEEN_WEREWOLF_VILLAGE" "Werewolf" LESSER}
	{{"map_house1"} "BONUS_DEMON_SHRINE" "Demon Cult" LESSER}
    {{"map_ents"} "ENTS" "Feral Ents" LESSER}
	{{"map_ents"} "DRIADS" "Driads" LESSER}
	{{"map_dungeon1"} "BONUS_RATMEN_ALLY" "Rat Cave" LESSER}

#Ally
    {{"map_dungeon2"}  "BONUS_DARK_ELF_EMPIRE" "Dark Elf Empire" ALLY}
    {{"map_castle1"}  "BONUS_SHADOW_KING" "Shadow King" ALLY}
    {{"map_abbey_dark"} "BONUS_DARK_ABBEY" "Dark Abbey" ALLY}
    {{"map_castle_vamp"} "BONUS_VAMPIRE_CASTLE_UP" "Vampires" ALLY}
	{{"map_dungeon1"} "BONUS_RATMEN_ALLY" "Rat Cave" ALLY}
	{{"map_dungeon1"} "BONUS_SOFT_HIDEOUT" "Unknown" ALLY}
	{{"map_house1"} "BONUS_DEMON_SHRINE" "Demon Cult" ALLY}
    {{"map_abbey_light"} "BONUS_ABBEY" "Abbey" ALLY}
    {{"map_ents"} "BONUS_ENTS_ALLY" "Wise Ents" ALLY}
	{{"map_tower1"} "BONUS_ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{"map_warriors"} "WARRIORS" "Warriors" ALLY}
	{{"map_ents"} "BONUS_DRIADS_ALLY" "Friendly Driads" ALLY}	
	
#MINOR
    {{"map_fort"}  "BONUS_VOLCANIC_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DARK_SWAMP_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_CITY_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_ORC_CLAN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_ORC_VILLAGE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_WARRIOR_TOWN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_CENTAUR_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_SHADOW_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_SPIDER_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_CITY_RUINS_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_ELF_FOREST_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DWARF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DWARF_MOUNTAIN_SMALL_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DARK_ELF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_HERB_GRASSLAND_CORPSES" "ruined castle" MINOR}
    {{"map_house2"}  "HALLOWEEN_SLASHER" "Cottage" MINOR}
}

# Villains for lawful keepers
BONUS_LAWFUL {

#Modded main villains
   { {"map_castle1"}  "BONUS_SHADOW_KING" "Shadow King" MAIN}
   { {"map_dragon"}  "BONUS_DRAGONS" "Greater dragon nest" MAIN }
   { {"map_warriors"}  "BONUS_AMAZONS" "Amazons" MAIN }
   { {"map_warriors"}  "BONUS_CENTAURS" "Centaurs" MAIN }
   { {"map_dungeon2"}  "BONUS_COW_DEMONS" "cow demons" MAIN }
   { {"map_dungeon2"}  "BONUS_HELL_PORTAL" "Hell portal" MAIN }
   { {"map_fairy_tower"}  "BONUS_TOWER_OF_ILLUSIA" "Tower of Illusia" MAIN }
   { {"map_dungeon2"}  "BONUS_UNDEAD_SETTLEMENT" "Necromancer abode" MAIN }
   { {"map_dungeon2"}  "BONUS_GOBLIN_KING" "Goblin King" MAIN }
#  {{"map_dungeon1"} "BONUS_AXEDIO_DUNGEON" "Unknown" MAIN }
   {{"map_dungeon2"}  "BONUS_DARK_ELF_EMPIRE" "Dark Elf Empire" MAIN}
   {{"map_dungeon2"}  "BONUS_ORC_MAIN" "Orc Clan" MAIN}
   {{"map_castle1"}  "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
   {{"map_dungeon1"} "GRIMTOOTH" "Grimtooth" MAIN}


#Modded lesser villains
   {{"map_hydra"}  "BONUS_GORGON_CULT" "Cult of Gorgon" LESSER }
   {{"map_thieves"}  "BONUS_OMALLY_BANDITS" "O'mally Bandits" LESSER }
   {{"map_dungeon2"}  "BONUS_LION_PRIDE" "Pride of Lions" LESSER }
   {{"map_dungeon2"}  "BONUS_RATMEN" "Rat men" LESSER }
   {{"map_dungeon2"}  "BONUS_VULTURE_ABOMINATIONS" "Abominations" LESSER }
   {{"map_dungeon2"}  "BONUS_OCEAN_PORTAL" "Ocean Portal" LESSER }
   {{"map_house1"} "HALLOWEEN_WEREWOLF_VILLAGE" "Werewolf" LESSER}

#Modded lawful ally
    {{"map_castle1"}  "BONUS_KING" "King" ALLY}
    {{"map_warriors"}  "BONUS_CENTAURS" "Centaurs" ALLY }
    {{"map_dungeon2"}  "BONUS_DWARF_KINGDOM" "Dwarf Queen" ALLY }
    {{"map_warriors"}  "BONUS_ELF_KINGDOM" "Elf Kingdom" ALLY }
    {{"map_castle1"} "BESIEGED_KNIGHTS_ARCANE"  "Wizard" ALLY}

#MINOR
    {{"map_fort"}  "BONUS_VOLCANIC_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DARK_SWAMP_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_CITY_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_ORC_CLAN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_ORC_VILLAGE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_WARRIOR_TOWN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_CENTAUR_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_SHADOW_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_SPIDER_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_CITY_RUINS_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_ELF_FOREST_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DWARF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DWARF_MOUNTAIN_SMALL_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_DARK_ELF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"}  "BONUS_HERB_GRASSLAND_CORPSES" "ruined castle" MINOR}
   {{"map_house2"} "HALLOWEEN_SLASHER" "Cottage" MINOR}
}
