"ov_overlord_spawn"
{
    {
      ids = { "OV_MINION_ELDER_GNARL" }
      traits = { FIGHTER }
      noAuto = true
      initialRecruitment = 1
      keybinding = CREATE_IMP
      spawnLocation = NearLeader
      invisible = true
      hiddenInHelp = true
    }

    {
      ids = { "OV_BROWN_MINION" }
      traits = { WORKER FIGHTER NO_LIMIT }
      noAuto = true
      initialRecruitment = 8
      keybinding = CREATE_IMP
      spawnLocation = NearLeader
      invisible = true
      hiddenInHelp = true
    }
}

"ov_overlord_attract"
{
    {
      ids = { "OV_BROWN_MINION_ELDER" }
      traits = { FIGHTER }
      frequency = 0.002
      requirements = {
         { 0.001 AttractionInfo 1 {FurnitureType "OV_HIVE_MINION_BROWN" }}
         { 0.0 MinTurnRequirement 1500 }
      }
      specialTraits = {
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { AttrBonus LABORATORY 20  }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }  

    {
      ids = { "OV_BLUE_MINION_ELDER" }
      traits = { FIGHTER }
      frequency = 0.002
      requirements = {
         { 0.001 AttractionInfo 1 {FurnitureType "OV_HIVE_MINION_BLUE"}}
         { 0.0 MinTurnRequirement 1500 }
      }
      specialTraits = {
         { 0.09 { ExtraTraining SPELL_DAMAGE 1}}
         { 0.06 { ExtraTraining SPELL_DAMAGE 2}}
         { 0.03 { ExtraTraining SPELL_DAMAGE 3}}
         { 0.01 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { AttrBonus LABORATORY 20  }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    } 

    {
      ids = { "OV_RED_MINION_ELDER" }
      traits = { FIGHTER }
      frequency = 0.002
      requirements = {
         { 0.001 AttractionInfo 1 {FurnitureType "OV_HIVE_MINION_RED"}}
         { 0.0 MinTurnRequirement 1500 }
      }
      specialTraits = {
         { 0.09 { ExtraTraining SPELL_DAMAGE 1}}
         { 0.06 { ExtraTraining SPELL_DAMAGE 2}}
         { 0.03 { ExtraTraining SPELL_DAMAGE 3}}
         { 0.01 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { AttrBonus LABORATORY 20  }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    } 
    {
      ids = { "OV_GREEN_MINION_ELDER" }
      traits = { FIGHTER }
      frequency = 0.002
      requirements = {
         { 0.001 AttractionInfo 1 {FurnitureType "OV_HIVE_MINION_GREEN"}}
         { 0.0 MinTurnRequirement 1500 }
      }
      specialTraits = {
         { 0.09 { ExtraTraining SPELL_DAMAGE 1}}
         { 0.06 { ExtraTraining SPELL_DAMAGE 2}}
         { 0.03 { ExtraTraining SPELL_DAMAGE 3}}
         { 0.01 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { AttrBonus LABORATORY 20  }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
	
	 {
      ids = { "OV_BROWN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BROWN_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_BLUE_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BLUE_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_RED_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_RED_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_GREEN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_GREEN_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
		 {
      ids = { "WOLF" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_WOLF_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 10 }
      }
    }
	
	 {
      ids = { "OV_SALAMANDER" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_SALAMANDER_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 10 }
      }
    }
	
	 {
      ids = { "OV_SPIDER" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_SPIDER_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 10 }
      }
    }	
	
    {
      ids = { "LOST_SOUL" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
    {
      ids = { "OV_PLEASURE_SUCCUBUS" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "ICE_DEMON" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
      specialTraits = {
        { 1.0 { SpecialAttr DAMAGE 12 HatedBy HATE_HUMANS }}
        { 1.0 { Lasting { SUMMONED 500 } }}
      }
    }
    {
      ids = { "DOPPLEGANGER" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 3 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 3000 }
      }
    }
	DarkRecruits()
}


"dark_keeper" modify append
{
	 {
      ids = { "OV_BROWN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BROWN_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_BLUE_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BLUE_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_RED_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_RED_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_GREEN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_RED_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
	
	 {
      ids = { "WOLF" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_WOLF_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 10 }
      }
    }
	
	 {
      ids = { "OV_SALAMANDER" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_SALAMANDER_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 10 }
      }
    }
	
	 {
      ids = { "OV_SPIDER" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_SPIDER_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 10 }
      }
    }	
}


"ov_corrupted_hobbit"
  {
	    {
      ids = { "OV_CORRUPTED_HOBBIT_PLAYER" "OV_CORRUPTED_HOBBIT_F_PLAYER" }
      traits = { FIGHTER NO_LIMIT WORKER }
      frequency = 0.4
      requirements = {
      }
      specialTraits = {
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.05 { AttrBonus LABORATORY 20  }}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }	
    {
      ids = { "OV_CORRUPTED_HOBBIT_WARRIOR" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
	    {
      ids = { "OV_CORRUPTED_HALFLING_CHEF_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { AttrBonus LABORATORY 20  }}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
	    {
      ids = { "OV_CORRUPTED_HALFLING_PUMPKINMACER_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.05
      requirements = {
        { 0.1 AttractionInfo 10 {FurnitureType "OV_PUMPKINS"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { AttrBonus LABORATORY 20  }}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "OV_CORRUPTED_HOBBIT_PROTECTOR" }
      traits = { FIGHTER }
      frequency = 0.35
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = {"OV_CORRUPTED_HOBBIT_CROSSBOWMAN"}
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
      }
      specialTraits = {
         { 0.02 { SpecialAttr RANGED_DAMAGE 20 CreatureStatus CIVILIAN }}
         { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { SpecialAttr RANGED_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
	}
    {
      ids = { "DOG" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
      frequency = 0.1
    }
    {
      ids = { "OV_PIG_RIDING" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 10 }
      }
    }
	{
      ids = { "OV_BROWN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BROWN_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_BLUE_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BLUE_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_RED_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_RED_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_GREEN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_GREEN_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    DarkRecruits()
}

"ov_peseant_prisoners_hobbit"
{
    {
      ids = { "OV_PESEANT_PRISONER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"ov_red_dawn"
{
    {
      ids = { "OV_PLEASURE_ZOMBIE" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 CostInfo "CORPSE" 1}
      }
	}
    {
      ids = { "OV_PLEASURE_CULTIST_M" "OV_PLEASURE_CULTIST_F" }
      traits = { FIGHTER }
      frequency = 1
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.15 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    {
      ids = { "OV_PLEASURE_PALADIN_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "OV_PLEASURE_THRILLSEEKER_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
	    { 0.05 { CompanionInfo {summonFreq = 0.1 creatures = { "OV_HUNTING_DOG" }}}}		
	    { 0.10 { CompanionInfo {summonFreq = 0.1 creatures = { "OV_HUNTING_DOG" }}}}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "OV_PLEASURE_PRIEST_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
        { 0.1 TechId "demonology"}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.02 { AttrBonus SPELL_SPEED 30 }}
        { 0.05 { ExtraTraining SPELL_DAMAGE 2}}
        { 0.02 { Lasting { HATE_UNDEAD } }}
      }
    }
    {
      ids = { "SUCCUBUS" "OV_PLEASURE_SUCCUBUS" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "OV_IRON_DROP" }
      traits = { FIGHTER NO_LIMIT }
	  invisible = true
      noAuto = true
      spawnLocation = NearLeader
	  initialRecruitment = 1
      specialTraits = {
        { 1.0 { Lasting { SUMMONED 1 } }}
      }
    }
	{
      ids = { "OV_BROWN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BROWN_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
	{
      ids = { "OV_BLUE_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_BLUE_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_RED_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_RED_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }

	 {
      ids = { "OV_GREEN_MINION" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_GREEN_MINION_CAVE" } 3 }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    DarkRecruits()
}

"ov_oberon"
{
	{
      ids = { "OV_SKULL_RAT" }
      traits = { FIGHTER NO_LIMIT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
	  initialRecruitment = 4
	  invisible = true
    }
	{
      ids = { "OV_BONE_SLAVE" }
      traits = { WORKER NO_LIMIT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
	  initialRecruitment = 4
	  invisible = true
    }
    {
      ids = { "OV_BONE_SLAVE" }
      traits = { WORKER NO_LIMIT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
        { 0.0 CostInfo "CORPSE" 1 }
      }
    }
    {
      ids = { "OV_SKULL_RAT" }
      traits = { FIGHTER }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
        { 0.0 CostInfo "DEMON_PIETY" 250 }
      }
    }
    {
      ids = { "OV_SKULL_RAT_ARCHER" }
      traits = { FIGHTER }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
	  	{ 0.0 TechId "archery" }
        { 0.0 CostInfo "DEMON_PIETY" 500 }
      }
    }	
	{
      ids = { "OV_SKULL_BOAR" }
      traits = { FIGHTER }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
	  	{ 0.0 TechId "iron working" }
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
	{
      ids = { "OV_SKULL_STAG" }
      traits = { FIGHTER }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
	  	{ 0.0 TechId "sorcery" }
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
	{
      ids = { "OV_CORRUPTED_UNICORN" }
      traits = { FIGHTER }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
	    { 0.0 TechId "Corrupt Pure" }
        { 0.0 CostInfo "DEMON_PIETY" 2000 }
      }
    }
}

"white_keeper" modify append
{
    {
      ids = { "OV_HOBBIT_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_HOBBIT_VILLAGE_LESSER"  "OV_HOBBIT_VILLAGE" } 3 }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
	{
      ids = { "OV_HOBBIT_CROSSBOWMAN" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "OV_HOBBIT_VILLAGE_LESSER"  "OV_HOBBIT_VILLAGE" } 3 }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
}

"ov_dwarf"
{
    {
      ids = { "OV_ELF_SLAVE" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
    {
      ids = { "OV_DWARF" }
      traits = { WORKER FIGHTER }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
        { 1 ExponentialCost "GOLD" 60 5 1 }
      }
    }
    {
      ids = { "OV_DWARF_WARRIOR" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD_DWARF"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "OV_DVARF_CROSSBOWMAN" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "OV_DWARF_FLAMER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 1.0 TechId "automatons" }
        { 0.1 AttractionInfo 1 {FurnitureType "OV_TRAINING_FIRE_STONE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr FIRE_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus FIRE_DAMAGE 13 Lasting { INSANITY }}}
        { 0.05 { ExtraTraining FIRE_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "OV_DWARF_BOMBER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 1.0 TechId "incendiary alchemy" }
        { 0.1 AttractionInfo 1 {FurnitureType "OV_TRAINING_FIRE_STONE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr FIRE_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus FIRE_DAMAGE 13 Lasting { INSANITY }}}
        { 0.05 { ExtraTraining FIRE_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "OV_DWARF_FLAMER" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      requirements = {
        { 1.0 TechId "incendiary alchemy" }
        { 0.1 AttractionInfo 1 {FurnitureType "OV_TRAINING_FIRE_STONE"}}
        { 1.0 CostInfo "INFERNITE" 20 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr FIRE_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus FIRE_DAMAGE 13 Lasting { INSANITY }}}
        { 0.05 { ExtraTraining FIRE_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
}


"ov_shining_corruption"
  {
    {
      ids = { "OV_CUTE_SNAIL" }
      traits = { LEADER WORKER NO_LIMIT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
    }
    {
      ids = { "OV_CUTE_SNAIL" }
      traits = { WORKER FIGHTER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
      specialTraits = {
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.03 { CompanionInfo {summonFreq = 0.1 creatures = { "OV_CUTE_FLY" }}}}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.05 { ExtraTraining DEFENSE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "OV_CUTE_FLY" }
      traits = { FIGHTER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
      specialTraits = {
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.03 { CompanionInfo {summonFreq = 0.1 creatures = { "OV_CUTE_FLY" }}}}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.05 { ExtraTraining DEFENSE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DWARF" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "Z_LEVEL_DWARF_VAULT" } 0 }
      }
    }
}