"minion_statues" modify
  {
    { Furniture {{ "DD_GOLD_SUCCUBUS_STATUE" "DD_GOLD_WARRIOR_STATUE" "MINION_STATUE" }        "GOLD"   50  }                  "Golden statue"     "Installations" ""}
  }

"orders" modify append {
    { Furniture {{ "DUNGEON_WALL" "DUNGEON_WALL2" "DD_SANDSTONE_WALL" "DD_RED_SANDSTONE_WALL" "DD_GLACIER_WALL" "DD_MOUNTAIN_SKULLS_WALL" "DD_HELL_MOUNTAIN_WALL" } "STONE" 3}       "Reinforce wall"    "Reinforce" 
      "Reinforced walls are better at stopping enemies from digging into your dungeon."} 
    { Furniture {{ "DWARF_WALL" "DWARF_WALL2" "DD_DWARF_SANDSTONE_WALL" "DD_DWARF_RED_SANDSTONE_WALL" "DD_DWARF_GLACIER_WALL" "DD_DWARF_MOUNTAIN_SKULLS_WALL" "DD_DWARF_HELL_MOUNTAIN_WALL" } "STONE" 3}       "Reinforce human wall"    "Reinforce" 
      "Reinforced walls are better at stopping enemies from digging into your dungeon."}
    { Furniture {{ "NECRO_WALL" "NECRO_WALL2" "DD_NECRO_SANDSTONE_WALL" "DD_NECRO_RED_SANDSTONE_WALL" "DD_NECRO_GLACIER_WALL" "DD_NECRO_MOUNTAIN_SKULLS_WALL" "DD_NECRO_HELL_MOUNTAIN_WALL" } "STONE" 3}       "Reinforce necromancer wall"    "Reinforce" 
      "Reinforced walls are better at stopping enemies from digging into your dungeon."}  

 

    { Furniture {{ "MOUNTAIN" }             "STONE" 5 }      "Soft rock"         "Mountain, Caves" }
    { Furniture {{ "MOUNTAIN2" }            "STONE" 10 }     "Hard rock"         "Mountain, Caves" }
	{ Furniture {{ "ADAMANTIUM_ORE" }               "ADA" 30 }	"Adamantium Ore"       		 "Mountain, Caves" }
	{ Furniture {{ "ADOXIUM_ORE" }                  "ADOXIUM" 30 }          "Adoxium Ore"       	    	"Mountain, Caves" }
	{ Furniture {{ "INFERNITE_ORE" }                "INFERNITE" 30 }     "Infernite Ore"       		    "Mountain, Caves" }
	{ Furniture {{ "IRON_ORE" }                     "IRON" 30 }             "Iron Ore"             		"Mountain, Caves" }
	{ Furniture {{ "STONE" }                        "STONE" 30 }            "Adoxium Ore"       	    "Mountain, Caves" }
	{ Furniture {{ "GOLD_ORE" }                     "GOLD" 30 }             "Gold Ore"             		"Mountain, Caves" } 
    { Furniture {{ "DD_UP_STAIRS_ROCK" }                  }              "Up stairs"       "Mountain, Caves"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_ROCK" }                }              "Down stairs"       "Mountain, Caves"
      "Build to reach deeper z-levels." }
	{ Furniture {{ "DD_HILL" }                    "WOOD" 2 }       "Hill"                "Mountain, Caves"}		
	{ Furniture {{ "DD_HALLOWEEN_FLOOR_WEB" }                    "WOOD" 2 }       "Hill"                "Mountain, Caves"}		
	{ Furniture {{"GIANT_MUSHROOM"} "WOOD"   20 }            "Giant Treeshroom"       "Mountain, Caves"}
	{ Furniture {{ "DD_FLOOR_SPIDERWEB" }                    "WOOD" 2 }       "SpiderWebs"                "Mountain, Caves"}		




	
	
	
    { Furniture {{ "DD_GRASS" }                   "WOOD" 2 }       "Grass"               "Forests"}
	{ Furniture {{"BUSH"} "WOOD"   20 }                      "Bush"                   "Forests"}
	{ Furniture {{"DECID_TREE"} "WOOD"   20 }                "Decid Tree"             "Forests"}
    { Furniture {{"CANIF_TREE"} "WOOD"   20 }                "Canif Tree"             "Forests"}		
    { Furniture {{"STONES"} "STONE"   2 }                  "Stones"               "Forests"}		
    { Furniture {{"FLOWER1" "FLOWER2" "FLOWER3"} "WOOD"   2 }                  "Flowers"               "Forests"}	
	{ Furniture {{ "DD_WATER" }              "STONE" 2 }       "Water"        "Forests"}	
	{ Furniture {{ "DD_SHALLOW_WATER1" "DD_SHALLOW_WATER2" }              "STONE" 1 }       "Shallow Water"        "Forests"}	
	
	
	

    { Furniture {{ "DD_SWAMPGRASS" }              "WOOD" 2 }       "SwampGrass"          "Swamp"} 	
    { Furniture {{"SWAMPTREE"} "WOOD"   20 }                 "Swamp Tree"             "Swamp"}
	{ Furniture {{"SWAMPPLANT"} "WOOD"   20 }                      "Bush"                   "Swamp"}
	
	
	
	

	{ Furniture {{ "DD_VOID_WALL" }                 "GOLD" 5 }              "Void"       		"Void" }	  	
    { Furniture {{ "BLACKY_FLOOR" }              "GOLD" 2 }       "Void"            "Void" }




    { Furniture {{ "SANDSTONE" }             "STONE" 5 }      "Sandstone"         "Dessert" }
    { Furniture {{ "DD_UP_STAIRS_ROCK_DESSERT" }                  }              "Up stairs"       "Dessert"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_ROCK_DESSERT" }                }              "Down stairs"       "Dessert"
      "Build to reach deeper z-levels." }
	{ Furniture {{ "DD_SAND" }                    "STONE" 2 }       "Sand"                "Dessert"}
	{ Furniture {{"PALM_TREE"} "WOOD"   20 }                 "Palm Tree"              "Dessert"}
	{ Furniture {{"CACTUS1"} "WOOD"   20 }                   "Cactus"                 "Dessert"}





    { Furniture {{ "RED_SANDSTONE" }             "STONE" 5 }      "Red Sandstone"         "Outback" }
	{ Furniture {{ "DD_RED_SAND" }                "STONE" 2 }       "Red Sand"            "Outback"}	
    { Furniture {{"GUM_TREE"} "WOOD"   20 }                  "Gum Tree"               "Outback"}	
    { Furniture {{"TERMITE_MOUND"} "STONE"   2 }                  "Mound"               "Outback"}	



    { Furniture {{ "MOUNTAIN_SKULLS" }             "STONE" 5 }      "Skull Mountain"         "Hell" } 
    { Furniture {{ "HELL_MOUNTAIN" }             "STONE" 5 }      "Lava Mountain"         "Hell" }
	{ Furniture {{ "HELL_ADAMANTIUM_ORE" }               "ADA" 30 }	"Adamantium Ore"       		 "Hell" }
	{ Furniture {{ "HELL_STONE" }                        "STONE" 30 }            "Adoxium Ore"       	    "Hell" }
	{ Furniture {{ "HELL_GOLD_ORE" }                        "GOLD" 30 }            "Adoxium Ore"       	    "Hell" }
	
	
	{ Furniture {{ "DD_MAGMA" }              "STONE" 4 }       "Magma"        "Hell"}	 	
	




    { Furniture {{ "GLACIER" }             "WOOD" 5 }      "Glacier"         "Snowy" }
	{ Furniture {{ "SNOW_WALL" }                    "WOOD" 5 }     "Snow Wall"    "Snowy"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_UP_STAIRS_ICE" }                  }              "Up stairs"       "Snowy"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_ICE" }                }              "Down stairs"       "Snowy"
      "Build to reach deeper z-levels." }
    { Furniture {{ "DD_UP_STAIRS_ICE_CHISELED" }                  }              "Up stairs"       "Snowy"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_ICE_CHISELED" }                }              "Down stairs"       "Snowy"
      "Build to reach deeper z-levels." }
    { Furniture {{ "DD_UP_STAIRS_ICE_SNOW" }                  }              "Up stairs"       "Snowy"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_ICE_SNOW" }                }              "Down stairs"       "Snowy"
      "Build to reach deeper z-levels." }
    { Furniture {{ "DD_GLACIER_DOOR" }                  "WOOD" 5 }       "Ice door"       "Snowy" "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS"}    
    { Furniture {{ "DD_GLACIER_GATE" }                  "WOOD" 8 }       "Ice gate"       "Snowy" "Stops enemies. Your minions can pass freely unless you lock it."}
    { Furniture {{ "DD_ICE_FLOOR" }                "WOOD" 3 }       "Ice"            "Snowy"}
	{ Furniture {{ "DD_SNOW" }                    "WOOD" 2 }       "Snow"                "Snowy"}  
	{ Furniture {{"TREE_SNOW"} "WOOD"   20 }                 "Tree Snow"              "Snowy"}
	{ Furniture {{ "SNOWMAN" }                 "WOOD" 5 }                    "Snowman"       		"Snowy" }
	{ Furniture {{ "DD_ICE" }                "WOOD" 4 }       "ICE"        "Snowy"}	
	
	

	{ Furniture {{ "MUD_WALL" }                     "WOOD" 2 }     "Wall"    "Mud"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "MUD_PILLAR" }              "WOOD" 1 }      "Pillar"      "Mud"
      "Acts as roof support, but doesn't block movement." }   
	{ Furniture {{ "DD_MUD_WALL_STRONG" }                     "WOOD" 2 }     "Wall"    "Mud"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_MUD_PILLAR_STRONG" }              "WOOD" 1 }      "Pillar"      "Mud"
      "Acts as roof support, but doesn't block movement." }   
	{ Furniture {{ "DD_MUD_FENCE" } "WOOD" 1 }                     "Animal fence"      "Mud"
        "Require to keep farm animals from escaping." }
    { Furniture {{ "DD_UP_STAIRS_MUD" }                  }              "Up stairs"       "Mud"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_MUD" }                }              "Down stairs"       "Mud"
      "Build to reach deeper z-levels." }
    { Furniture {{ "DD_MUD" "DD_MUD_2" "DD_MUD_3" "DD_MUD_4" "DD_MUD_5" "DD_MUD_6" "DD_MUD_7" "DD_MUD_8" "DD_MUD_9"}                     "WOOD" 0 }       "Mud"                 "Mud"}
 



	{ Furniture {{ "DD_ROAD" }                    "STONE" 2 }       "Road"                          "village"}	
	{ Furniture {{ "CROPS" }               "WOOD" 5 }                        "Crops"       	    	"village" } 
	{ Furniture {{ "DD_PUNPKINS" }               "WOOD" 5 }                        "Pumpkins"       	    	"village" }   
    { Furniture {{ "SCARECROW" }               "WOOD" 5 }                    "Scarecrow"       		"village" }




	{ Furniture {{ "RUIN_WALL" }                    "STONE" 5 }     "Ruin Wall"    "Ruins"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_BURNT_WOOD_WALL" }                  "WOOD" 5 }       "Wooden wall"   "Ruins"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{"BURNT_TREE"} "WOOD"   20 }                "Burnt Tree"             "Ruins"}
	{ Furniture {{"TREE_TRUNK"} "WOOD"   20 }                "Tree Trunk"             "Ruins"}
 	
	


    { Furniture {{ "DD_LOG_WOOD_WALL" }                  "WOOD" 5 }       "Wall"   "Wooden"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_LOG_WOOD_PILLAR" }                "WOOD" 2 }       "Pillar"     "Wooden"
      "Acts as roof support, but doesn't block movement." }
    { Furniture {{ "WOOD_WALL" }                  "WOOD" 4 }       "Wall"   "Wooden"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "WOOD_PILLAR" }                "WOOD" 2 }       "Pillar"     "Wooden"
      "Acts as roof support, but doesn't block movement." }
    { Furniture {{ "BRIDGE" }                     "WOOD" 5 }       "Bridge"     "Wooden"
      "Build to pass over water. Will burn on lava." }
    { Furniture {{ "WOOD_DOOR" }                  "WOOD" 5 }       "Door"       "Wooden"
      "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS" {} true BUILD_DOOR}
    { Furniture {{ "WOOD_GATE" }                  "WOOD" 8 }       "Gate"       "Wooden"
      "Stops enemies. Your minions can pass freely unless you lock it."}
    { Furniture {{ "DD_WOOD_DOOR_1" }                  "WOOD" 5 }       "Door"       "Wooden"
      "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS" {} true BUILD_DOOR}
    { Furniture {{ "DD_WOOD_DOOR_2" }                  "WOOD" 5 }       "Door"       "Wooden"
      "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS" {} true BUILD_DOOR}
    { Furniture {{ "DD_WOOD_DOOR_3" }                  "WOOD" 5 }       "Door"       "Wooden"
      "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS" {} true BUILD_DOOR}
    { Furniture {{ "DD_WOOD_DOOR_4" }                  "WOOD" 5 }       "Door"       "Wooden"
      "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS" {} true BUILD_DOOR}
    { Furniture {{ "FLOOR_WOOD1" }                "WOOD" 2 }       "Floor"            "Wooden"}
    { Furniture {{ "FLOOR_WOOD2" }                "WOOD" 2 }       "Floor"            "Wooden"}
    { Furniture {{ "FLOOR_WOOD3" }                "WOOD" 2 }       "Floor"            "Wooden"}
    { Furniture {{ "FLOOR_WOOD4" }                "WOOD" 2 }       "Floor"            "Wooden"}
    { Furniture {{ "FLOOR_WOOD5" }                "WOOD" 2 }       "Floor"            "Wooden"}
    { Furniture {{ "DD_FLOOR_LOG1" }              "WOOD" 2 }     "Wooden"         "Wooden"}	

	



    { Furniture {{ "DD_SAND_CASTLE_WALL" }                "STONE" 5 }      "Wall"    "Sand Castle"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_SAND_CASTLE_PILLAR" }              "STONE" 2 }      "Pillar"      "Sand Castle"
      "Acts as roof support, but doesn't block movement." }    
	      { Furniture {{ "DD_SAND_STONE_DOOR" }                  "STONE" 5 }       "Door"       "Sand Castle"
	   "Stops enemies. Your minions can pass freely unless you lock it." }    
    { Furniture {{ "DD_SAND_STONE_GATE" }                  "STONE" 8 }       "Gate"       "Sand Castle"
      "Stops enemies. Your minions can pass freely unless you lock it."}
    { Furniture {{ "DD_UP_STAIRS_DESSERT" }                  }              "Up stairs"       "Sand Castle"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_DESSERT" }                }              "Down stairs"       "Sand Castle"
      "Build to reach deeper z-levels." }
    { Furniture {{ "DD_SAND_FLOOR_STONE1" }               "STONE" 2 }      "Floor"              "Sand Castle" }	
    { Furniture {{ "DD_SAND_FLOOR_STONE2" }               "STONE" 2 }      "Floor"              "Sand Castle" }
    { Furniture {{ "DD_SAND_FLOOR_STONE3" }               "STONE" 2 }      "Floor"              "Sand Castle" }
    { Furniture {{ "DD_SAND_FLOOR_STONE4" }               "STONE" 2 }      "Floor"              "Sand Castle" }
    { Furniture {{ "DD_SAND_FLOOR_STONE5" }               "STONE" 2 }      "Floor"              "Sand Castle" }
	{ Furniture {{ "DD_SAND_FLOOR_CANAL" }               "STONE" 2 }      "Water canal"             "Sand Castle" }
    { Furniture {{ "DD_SAND_FLOOR_LAVA_CANAL" }               "STONE" 2 }      "Lava canal"             "Sand Castle" }   
    { Furniture {{ "DD_SAND_FLOOR_NECRO_CANAL" }               "STONE" 2 }      "Lava canal"             "Sand Castle" } 
    { Furniture {{ "DD_SAND_FOUNTAIN" "DD_SAND_FOUNTAIN_RED" "DD_SAND_FOUNTAIN_YELLOW" "DD_SAND_FOUNTAIN_PURPLE" }      "STONE" 30 }                  "Fountain"          "Sand Castle" }
    { Furniture {{ "DD_SAND_WALL_FOUNTAIN_N" "DD_SAND_WALL_FOUNTAIN_RED_N" } "STONE" 10 }            "Wall fountain"     "Sand Castle" }
    { Furniture {{ "DD_SAND_STATUE_SUCCUBUS" "DD_SAND_STATUE_WARRIOR" "DD_SAND_STATUE_MINION"}  "STONE"  250 }                  "Statue"      "Sand Castle" ""}





    { Furniture {{ "DD_CASTLE_WALL" }                "STONE" 5 }      "Stone wall"    "Castle"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_CASTLE_PILLAR" }              "STONE" 2 }      "Stone pillar"      "Castle"
      "Acts as roof support, but doesn't block movement." }    
	{ Furniture {{ "DD_STONE_DOOR" }                  "STONE" 5 }       "door"       "Castle"
	   "Stops enemies. Your minions can pass freely unless you lock it." }    
    { Furniture {{ "DD_STONE_GATE" }                  "STONE" 8 }       "gate"       "Castle"
      "Stops enemies. Your minions can pass freely unless you lock it."}
    { Furniture {{ "UP_STAIRS" }                  }              "Up stairs"       "Castle"
      "Build to reach higher z-levels." }
    { Furniture {{ "DOWN_STAIRS" }                }              "Down stairs"       "Castle"
      "Build to reach deeper z-levels." }
    { Furniture {{ "FLOOR_STONE1" }               "STONE" 2 }      "Stone"             "Castle" }
    { Furniture {{ "FLOOR_STONE2" }               "STONE" 2 }      "Stone"             "Castle" }
    { Furniture {{ "FLOOR_STONE3" }               "STONE" 2 }      "Stone"             "Castle" }
    { Furniture {{ "FLOOR_STONE4" }               "STONE" 2 }      "Stone"             "Castle" }
    { Furniture {{ "FLOOR_STONE5" }               "STONE" 2 }      "Stone"             "Castle" }
	{ Furniture {{ "DD_FLOOR_CANAL" }               "STONE" 2 }      "Water canal"             "Castle" }
    { Furniture {{ "DD_FLOOR_LAVA_CANAL" }               "STONE" 2 }      "Lava canal"             "Castle" }   
    { Furniture {{ "DD_FLOOR_NECRO_CANAL" }               "STONE" 2 }      "Lava canal"             "Castle" } 
    { Furniture {{ "FOUNTAIN" "DD_FOUNTAIN_RED" "DD_FOUNTAIN_YELLOW" "DD_FOUNTAIN_PURPLE" }      "STONE" 30 }                  "Fountain"          "Castle" }
    { Furniture {{ "DD_WALL_FOUNTAIN_N" "DD_WALL_FOUNTAIN_RED_N" } "STONE" 10 }            "Wall fountain"     "Castle" }
    { Furniture {{ "DD_STATUE_SUCCUBUS" "DD_STATUE_WARRIOR" "STONE_MINION_STATUE"}  "STONE"  250 }                  "Statue"      "Castle" ""}





    { Furniture {{ "DD_DARK_CASTLE_WALL" }                  "STONE" 5 }       "EVIL wall"   "Dark Castle"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_DARK_CASTLE_PILLAR" }              "STONE" 2 }      "Stone pillar"      "Dark Castle"
      "Acts as roof support, but doesn't block movement." }    
    { Furniture {{ "DD_DARK_FLOOR_STONE1" }               "STONE" 2 }      "Stone"             "Dark Castle" }
    { Furniture {{ "DD_DARK_FLOOR_STONE2" }               "STONE" 2 }      "Stone"             "Dark Castle" }
    { Furniture {{ "DD_DARK_FLOOR_STONE3" }               "STONE" 2 }      "Stone"             "Dark Castle" }
    { Furniture {{ "DD_DARK_FLOOR_STONE4" }               "STONE" 2 }      "Stone"             "Dark Castle" }
    { Furniture {{ "DD_DARK_FLOOR_STONE5" }               "STONE" 2 }      "Stone"             "Dark Castle" }
	{ Furniture {{ "DD_DARK_FLOOR_CANAL" }               "STONE" 2 }      "Water canal"             "Dark Castle" }
    { Furniture {{ "DD_DARK_FLOOR_LAVA_CANAL" }               "STONE" 2 }      "Lava canal"             "Dark Castle" }   
    { Furniture {{ "DD_DARK_FLOOR_NECRO_CANAL" }               "STONE" 2 }      "Lava canal"             "Dark Castle" } 
    { Furniture {{ "DD_DARK_FOUNTAIN" "DD_DARK_FOUNTAIN_RED" "DD_DARK_FOUNTAIN_YELLOW" "DD_DARK_FOUNTAIN_PURPLE" }      "STONE" 30 }                  "Fountain"          "Dark Castle" }
    { Furniture {{ "DD_DARK_WALL_FOUNTAIN_N" "DD_DARK_WALL_FOUNTAIN_RED_N" } "STONE" 10 }            "Wall fountain"     "Dark Castle" }
    { Furniture {{ "DD_DARK_STATUE_SUCCUBUS" "DD_DARK_STATUE_WARRIOR" "DD_DARK_STATUE_MINION"}  "STONE"  250 }                  "Statue"      "Dark Castle" ""}




   { Furniture {{ "DD_BONE_WALL" }                  "WOOD" 5 }       "Bone wall"   "Necro Fortress"
      "Outdoor building. Tiles covered by the roof are considered territory and can be built on." }
    { Furniture {{ "DD_UP_STAIRS_BONE" }                  }              "Up stairs"       "Necro Fortress"
      "Build to reach higher z-levels." }
    { Furniture {{ "DD_DOWN_STAIRS_BONE" }                }              "Down stairs"       "Necro Fortress"
      "Build to reach deeper z-levels." }
   { Furniture {{ "DD_BONE_DOOR_1" }                  "WOOD" 5 }       "Bone door"       "Necro Fortress"
      "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS" {} true BUILD_DOOR}
   { Furniture {{ "DD_BONE_DOOR_2" }                  "WOOD" 5 }       "Bone door"       "Necro Fortress"
      "Stops enemies. Your minions can pass freely unless you lock it."  "DOORS" {} true BUILD_DOOR}
   { Furniture {{ "DD_BONE_GATE" }                  "WOOD" 8 }       "Gate"       "Necro Fortress"
      "Stops enemies. Your minions can pass freely unless you lock it."}
   { Furniture {{ "DD_FLOOR_BONE" }                "WOOD" 2 }       "Floor"            "Necro Fortress"}




    { Furniture {{ "DD_IRON_BARS" }                  "IRON" 3 }       "Iron bars"         "Prisons" "Connect with portcullis." }	  
    { Furniture {{ "DD_PORTCULLIS" }                 "IRON" 5 }       "Portcullis"        "Prisons" "Connect with iron bars." }
 	{ Furniture {{ "DD_PORTCULLIS_GATE" }                 "IRON" 5 }       "Portcullis Gate"        "Prisons" "Connect with iron bars." }	  
	{ Furniture {{ "DD_WALL_SKULL_N" "DD_WALL_SKULL_S" "DD_WALL_SKULL_W" "DD_WALL_SKULL_E" }                "WOOD" 2 }        "Wall-mounted skull"    "Prisons" "Put next to a wall like torch." }
	{ Furniture {{ "DD_TORTURE_01" "DD_TORTURE_02" }      "WOOD" 5 }            "Torture implements"     "Prisons" "Decorative piece for prison."}   
	{ Furniture {{ "DD_CAULDRON_DECORATION" "DD_TAR_CAULDRON_DECORATION"}               "STONE" 5 }      "Cauldron"             "Prisons" }
    { Furniture {{ "DD_HALLOWEEN_SKELETON_01" "DD_HALLOWEEN_SKELETON_02" "DD_HALLOWEEN_SKELETON_03" "DD_HALLOWEEN_SKELETON_04" "DD_HALLOWEEN_SKELETON_05" "DD_HALLOWEEN_SKELETON_06" "DD_HALLOWEEN_SKELETON_07" "DD_HALLOWEEN_SKELETON_08" "DD_HALLOWEEN_SKELETON_09" "DD_HALLOWEEN_SKELETON_10" }  "WOOD" 10  }                  "Skeletons"    "Prisons"
        "" none {} false BUILD_TORCH }
				 

	
	
	
    { Furniture {{ "FLOOR_CARPET1" }              "GOLD" 2 }       "Carpet"            "Carpets" }
    { Furniture {{ "FLOOR_CARPET2" }              "GOLD" 2 }       "Carpet"            "Carpets" }
    { Furniture {{ "FLOOR_CARPET3" }              "GOLD" 2 }       "Carpet"            "Carpets" }
	{ Furniture {{ "FLOOR_CARPET4" }              "GOLD" 2 }       "Carpet"            "Carpets" }
    { Furniture {{ "FLOOR_CARPET5" }              "GOLD" 2 }       "Carpet"            "Carpets" }
    { Furniture {{ "FLOOR_SPEEDY" }              "GOLD" 2 }       "Carpet"            "Carpets" }
    { Furniture {{ "FLOOR_BLINDY" }              "GOLD" 2 }       "Carpet"            "Carpets" }
    { Furniture {{ "FLOOR_INVIY" }              "GOLD" 2 }       "Carpet"            "Carpets" }
	{ Furniture {{ "FLOOR_PEACEY" }              "GOLD" 2 }       "Carpet"            "Carpets" }   
	



    { Furniture {{ "DD_STANDING_ARMOR" }                "IRON" 20 }        "Standing armor"    "Castle All"  }
	{ Furniture {{ "CHEST" }                   "WOOD" 5 }                  "Chest"       	   "Castle All" } 
	{ Furniture {{ "DD_UNDEAD_ANGEL_STATUE" "DD_UNDEAD_ANGEL_STATUE_GLOW" "DD_ANGEL_STATUE" }               "STONE" 10 }      "Angel Statue"             "Castle All" }
    { Furniture {{"DD_ALTAR" "DD_ALTAR_DES"} "STONE"   5 }                  "Altar"               "Castle All"}	



	
    { Furniture {{ "DD_ALKOVE_N" "DD_ALKOVE_S" "DD_ALKOVE_W" "DD_ALKOVE_E" }     }                    "Alkove with candle"         "Light Sources" "Put next to a wall like torch." }
    { Furniture {{ "TORCH_N" "TORCH_E" "TORCH_S" "TORCH_W" }}          "Torch"             "Light Sources"
        "Place it on tiles next to a wall." "TORCH" {} false BUILD_TORCH}
    { Furniture {{ "CANDELABRUM_N" "CANDELABRUM_E" "CANDELABRUM_S" "CANDELABRUM_W" } "GOLD" 5 }
        "Candelabrum"             "Light Sources"       "Place it on tiles next to a wall." }
    { Furniture {{ "DD_FIREPLACE_N" "DD_FIREPLACE_E" "DD_FIREPLACE_W" "DD_FIREPLACE_S" }     "STONE" 5 }       "Fireplace"         "Light Sources" "Put next to a wall like torch." }
    { Furniture {{ "GROUND_TORCH" }  "WOOD" 10  }                  "Standing torch"    "Light Sources"
        "" none {} false BUILD_TORCH }
    { Furniture {{ "DD_LANTERN" }     "WOOD" 5 }                    "Flying lantern"         "Light Sources" }
    { Furniture {{ "DD_LANTERN_BLUE" }     "WOOD" 5 }                    "Blue flying lantern"         "Light Sources" }
    { Furniture {{ "DD_SKULL_LANTERN" }     "WOOD" 5 }                    "Flying lantern"         "Light Sources" }
    { Furniture {{ "DD_RED_CRYSTAL" "DD_GREEN_CRYSTAL" "DD_BLUE_CRYSTAL" }     "WOOD" 5 }                    "Color crystal"         "Light Sources" }
    { Furniture {{ "DD_HALLOWEEN_TORCH_N" "DD_HALLOWEEN_TORCH_N_02" "DD_HALLOWEEN_TORCH_E" "DD_HALLOWEEN_TORCH_S" "DD_HALLOWEEN_TORCH_S_02" "DD_HALLOWEEN_TORCH_W" }}          "Torch"             "Light Sources"
        "Place it on tiles next to a wall." "TORCH" {} false BUILD_TORCH}
		
    { Furniture {{ "DD_HALLOWEEN_GROUND_TORCH" "DD_HALLOWEEN_FLOOR_TORCH" "DD_HALLOWEEN_GROUND_TORCH_02" "DD_HALLOWEEN_FLOOR_TORCH_02" }  "WOOD" 10  }                  "Standing torch"    "Light Sources"
        "" none {} false BUILD_TORCH }
		
	
}


Def LIBRARYDESING(SUF1, SUF2)
    { Furniture {{ "BOOKCASE_WOOD" + SUF1 }   "WOOD" 15 }                 "Wooden bookcase"   "Library"
        "Train your minions' magical powers here." "BOOKCASES"     {TechId "sorcery"} true BUILD_LIBRARY }

    { Furniture {{ "BOOKCASE_IRON" + SUF1 }   "IRON" 15 }                 "Iron bookcase"     "Library"
        "Train your minions' magical powers here." none          {TechId "advanced sorcery"} }

    { Furniture {{ "BOOKCASE_GOLD" + SUF1 }   "GOLD" 15 }                 "Golden bookcase"   "Library"
        "Train your minions' magical powers here." none           {TechId "master sorcery"}}
End

"library" modify append
{
LIBRARYDESING("_BASIC_HUMAN", "_necro")
LIBRARYDESING("_BASIC_NECRO", "_dwarf")  
}

"library_necro" modify append
{	
LIBRARYDESING("_NECRO_BASIC", "_necro")
LIBRARYDESING("_NECRO_HUMAN", "_necro")
}

"library_human" modify append

{	
LIBRARYDESING("_HUMAN_NECRO", "_necro")
LIBRARYDESING("_HUMAN_BASIC", "_necro")
}



Def TRAININGDESING(SUF1, SUF2)
    { Furniture {{ "TRAINING_WOOD" + SUF1 } "WOOD" 12 }                   "Wooden dummy"      "Training room"
        "Train your minions' melee skills here." none }
    { Furniture {{ "TRAINING_IRON" + SUF1 } "IRON" 12 }                   "Iron dummy"        "Training room"
        "Train your minions' melee skills here."   none { TechId "iron working" } }
    { Furniture {{ "TRAINING_ADA" + SUF1 }  "ADA"  12 }                   "Adamantine dummy"  "Training room"
        "Train your minions' melee skills here."   none { TechId "iron working" }}
End

"training" modify append
  {	
TRAININGDESING("_BASIC_NECRO", "_necro")
TRAININGDESING("_BASIC_DWARF", "_dwarf")
TRAININGDESING("_BASIC_HUMAN", "_human")
}

"training_human" modify append
  {	
TRAININGDESING("_HUMAN_BASIC", "_basic")
TRAININGDESING("_HUMAN_NECRO", "_necro")
TRAININGDESING("_HUMAN_DWARF", "_dwarf")
}

"training_necro" modify append
{	

TRAININGDESING("_NECRO_BASIC", "_necro")
TRAININGDESING("_NECRO_HUMAN", "_necro")
TRAININGDESING("_NECRO_DWARF", "_dwarf")  
}

"training_dwarf" modify append
{	

TRAININGDESING("_DWARF_BASIC", "_necro")
TRAININGDESING("_DWARF_HUMAN", "_necro")
TRAININGDESING("_DWARF_NECRO", "_dwarf")  
}

   
"storage" modify append {
    { Furniture {{ "DD_USABLE_CRATE" }      "WOOD" 15 }                      "Crate"      "Storage" }
    { Furniture {{ "DD_USABLE_BARREL" }      "WOOD" 15 }                      "barrel"      "Storage" }
    { Furniture {{ "DD_STORAGE_COFFIN_1" }      "WOOD" 15 }     "Wooden Coffin"      "Storage" }
    { Furniture {{ "DD_STORAGE_COFFIN_2" }      "STONE" 15 }     "Wooden Coffin"      "Storage" }
    { Furniture {{ "DD_STORAGE_COFFIN_3" }      "GOLD" 15 }     "Golden Coffin"      "Storage" }
    { Furniture {{ "DD_CORPSE_PIT" } }                      "Corpse Pit"      "Storage" }
}

"traps" modify append
  {
    { Furniture {{ "DD_TAR" }            "WOOD" 20 }  "Tar"       "Traps"
        "Can immobilize creatures." none                  { TechId "traps" }}
	{ Furniture {{ "DD_KRAKEN_WATER" }   "GOLD" 50 }  "Kraken"       "Traps"
        "Summons Kraken." none                  { TechId "traps" }}
}

"prison" modify
  {
    { Furniture {{ "PRISON" }        "IRON" 15 }                   "Prison"            "Prison"
        "Required to capture enemies." "PRISON" {} true}

    { Furniture {{ "PRISON_BARS" }        "IRON" 5 }               "Prison bars"            "Prison"
        "Used to secure prison." }

    { Furniture {{ "PRISON_DOOR" }        "IRON" 30 }              "Prison door"            "Prison"
        "Used to secure prison." }

    { Furniture {{ "DD_PRISON_GATE" }     "IRON" 30 }              "Prison gate"            "Prison"
        "Used to secure prison." }

    { Furniture {{ "TORTURE_TABLE" } "IRON" 15 }                   "Torture table"     "Prison"
        "Can be used to torture prisoners. Free population slot required for torturing."}

    { Furniture {{ "GALLOWS" }       "WOOD"  20 }                  "Gallows"           "Prison"
        "For hanging prisoners."}

    { Furniture {{ "BEAST_CAGE" } "WOOD" 8 }                       "Beast cage"        "Prison"
        "Beasts sleep here."}
  }

  "coffins" modify append
  {
    { Furniture {{ "COFFIN1_OPENED" }    "WOOD" 15 }                      "Basic coffin"      "Living"
        "Undead creatures sleep here."}

    { Furniture {{ "COFFIN2_OPENED" }    "STONE" 15 }                     "Fine coffin"       "Living"
        "Undead creatures sleep here."}

    { Furniture {{ "COFFIN3_OPENED" }    "GOLD" 15 }                      "Luxurious coffin"  "Living"
        "Undead creatures sleep here."}
  }