
"ork_soup" {
  "COOKING"
  {
      {item = {"SOUP_SOUP_BOWL"} work = 1 cost = "CORPSE" 2}
      {item = {"SOUP_SOUP_BOWL"} work = 1 cost = "SOUP_MAGGOTS" 4}
	  {item = {"SOUP_SOUP_BOWL_BRAIN_WARRIOR"} work = 20 cost = "SOUP_SOUP_BOWL" 2 requireIngredient = "cyclops_brain" }
	  {item = {"SOUP_SOUP_BOWL_BRAIN_WARRIOR"} work = 20 cost = "SOUP_SOUP_BOWL" 2 requireIngredient = "zombie_brain" }
	  {item = {"SOUP_SOUP_BOWL_BRAIN_MAGE"} work = 20 cost = "SOUP_SOUP_BOWL" 2 requireIngredient = "cyclops_brain" }
	  {item = {"SOUP_SOUP_BOWL_BRAIN_MAGE"} work = 20 cost = "SOUP_SOUP_BOWL" 2 requireIngredient = "zombie_brain" }
	  {item = {"SOUP_SOUP_BOWL_BRAIN_RANGED"} work = 20 cost = "SOUP_SOUP_BOWL" 2 requireIngredient = "cyclops_brain" }
	  {item = {"SOUP_SOUP_BOWL_BRAIN_RANGED"} work = 20 cost = "SOUP_SOUP_BOWL" 2 requireIngredient = "zombie_brain" }
  }
}
