"FTD_GREAT_LAKE"
{
  lakes = {
    size = {30 40}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "GRASS"
    grass = "SAND"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.25
      onType = "GRASS"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      4 "FTD_CRAB"
      2 "FTD_STARFISH"
      2 "FTD_TURTLE"
    }
  }
  darkKeeperEnemies = {
    { id = "FTD_COTTAGE_PIRATES" probability = 0.1 }
	{ id = "FTD_PIRATES"  probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
	{ id = "FTD_DEEP_ONES_LESSER" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
	{ id = "FTD_HYBRID_COTTAGE" count = {3 5}}
  }
  whiteKeeperEnemies = {
    { id = "FTD_COTTAGE_PIRATES" probability = 0.1 }
	{ id = "FTD_PIRATES"  probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
	{ id = "FTD_DEEP_ONES_LESSER" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
	{ id = "FTD_HYBRID_COTTAGE" count = {3 5}}
  }
  darkKeeperBaseEnemies = {
    { id = "FTD_PIRATES" }
    { id = "WOLF_DEN" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "FTD_PIRATES" }
    { id = "WOLF_DEN" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
}