EVIL_KEEPER modify append {
    # Line goes like this:
    # ViewId EnemyId Villain-name Villain-type [always present on campaign map (false by default)]
    #EVIL_KEEPER modify append {
    # Line goes like this:
    # ViewId EnemyId Villain-name Villain-type [always present on campaign map (false by default)]
    #{{ "duke4" } "KNIGHTS" "Knights" MAIN}
    #{{ "elf_lord" } "ELVES" "Elves" MAIN}
    #{{ "dwarf_baron" } "DWARVES" "Dwarves" MAIN}
    #  {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    #  {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    #  {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    #{{ "elementalist" } "ELEMENTALIST" "Elementalist" MAIN}
    #{{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    #{{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
    #{{ "shaman" } "WARRIORS" "Warriors" MAIN}
	#{{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    #{{ "thief_leader" } "THIEVES" "Thieves" MAIN}
    #{{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true} 
	{{ "unknown_monster" ColorId RED } "DIFF_GREATERDRAGON" "Unknown" MAIN }
	{{ "unknown_monster" ColorId RED } "DIFF_FIRE_WIZARD" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "RED_DRAGON" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "BLACK_DRAGON" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "WHITE_DRAGON" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "ELEMENTALIST" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "LIZARDMEN" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "WARRIORS" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DWARVES" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "ELVES" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "KNIGHTS" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_MAGI" "Unknown" MAIN}

    #{{ "ent" } "ENTS" "Tree spirits" LESSER}
    #{{ "driad" } "DRIADS" "Driads" LESSER}
    #{{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    #{{ "shelob" } "SHELOB" "Giant spider" LESSER}
    #{{ "hydra" } "HYDRA" "Hydra" LESSER}
    #{{ "unicorn" } "UNICORN_HERD" "Unicorn herd" LESSER}
    #{{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    #{{ "zombie" } "CEMETERY" "Zombies" LESSER}

    #{{ "unknown_monster" } "OGRE_CAVE" "Unknown" ALLY}
    #{{ "unknown_monster" } "HARPY_CAVE" "Unknown" ALLY}
    #{{ "unknown_monster" } "SOKOBAN" "Unknown" ALLY}
    #{{ "dark_elf_lord" } "DARK_ELVES_ALLY" "Dark elves" ALLY}
    #{{ "gnome_boss" } "GNOMES" "Gnomes" ALLY}
    #{{ "orc_captain" } "ORC_VILLAGE" "Greenskin village" ALLY}
}

LAWFUL_KEEPER modify append {
    #{{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    #{{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    #{{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    #{{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    #{{ "ant_queen" } "ANTS_OPEN" "Ants" MAIN}
    #{{ "dark_elf_lord" } "DARK_ELVES_ENEMY" "Dark elves" MAIN}
    #  {{ "orc_captain" } "ORC_VILLAGE" "Greenskin village" MAIN}
    #  {{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    #  {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
	{{ "unknown_monster" ColorId RED } "GORGON_DIFF" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_FIRE_WIZARD" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_GREATERDRAGON" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "ORC_VILLAGE" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DEMON_DEN" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "LIZARDMEN" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_MAGI" "Unknown" MAIN}

    #{{ "shelob" } "SHELOB" "Giant spider" LESSER}
    #{{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    #{{ "hydra" } "HYDRA" "Hydra" LESSER}
    #{{ "zombie" } "CEMETERY" "Zombies" LESSER}
    #{{ "ogre" } "OGRE_CAVE" "Ogres" LESSER}
    #{{ "harpy" } "HARPY_CAVE" "Harpies" LESSER}
    #{{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    #{{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    #{{ "dwarf_baron" } "DWARVES" "Dwarves" ALLY}
    #{{ "teuton_boss" } "TEUTONS" "Teutonic Knights" ALLY}
}

EVIL_ADVENTURER modify append {
    #{{ "duke4" } "KNIGHTS" "Knights" MAIN}
    #{{ "zombie" } "CEMETERY" "Zombies" LESSER}
    #{{ "orc_captain" } "ORC_VILLAGE" "Greenskins village" ALLY}
	{{ "unknown_monster" ColorId RED } "DIFF_FIRE_WIZARD" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_GREATERDRAGON" "Unknown" MAIN}
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_MAGI" "Unknown" MAIN}
	{{ "ant_queen" } "ANTS_OPEN" "Ants" MAIN}
    {{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "elf_lord" } "ELVES" "Elves" LESSER}
    {{ "unknown_monster" ColorId RED } "KNIGHTS" "Unknown" MAIN}
    {{ "unknown_monster" ColorId RED } "ELEMENTALIST" "Unknown" MAIN}
}

LAWFUL_ADVENTURER modify append {
    #{{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    #{{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    #{{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    #{{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    #{{ "shelob" } "SHELOB" "Giant spider" MAIN}
    #{{ "ant_queen" } "ANTS_OPEN" "Ants" MAIN}
    #{{ "dark_elf_lord" } "DARK_ELVES_ENEMY" "Dark elves" MAIN}
    #{{ "orc_captain" } "ORC_VILLAGE" "Greenskin village" MAIN}
    #{{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    #{{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
	{{ "gorgon_diff" } "GORGON_DIFF" "Gorgon" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_FIRE_WIZARD" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_GREATERDRAGON" "Unknown" MAIN}
	{{ "unknown_monster" ColorId RED } "DIFF_MAGI" "Unknown" MAIN}

    #{{ "bandit" } "BANDITS" "Bandits" LESSER}
    #{{ "cyclops" } "CYCLOPS" "Cyclops" LESSER}
    #{{ "hydra" } "HYDRA" "Hydra" LESSER}
    #{{ "zombie" } "CEMETERY" "Zombies" LESSER}
    #{{ "ogre" } "OGRE_CAVE" "Ogres" LESSER}
    #{{ "harpy" } "HARPY_CAVE" "Harpies" LESSER}
    #{{ "ant_queen" } "ANTS_OPEN" "Ants" LESSER}
    #{{ "dungeon_entrance" ColorId RED } "MAIN_DUNGEON" "Unremarkable dungeon" MAIN true}

    #{{ "duke4" } "KNIGHTS" "Knights" ALLY}
    #{{ "elf_lord" } "ELVES" "Elves" ALLY}
    #{{ "dwarf_baron" } "DWARVES" "Dwarves" ALLY}
}
