


# - drones, fly and have one slot
#"GRASSLAND_EXAMPLE"
#{
#  lakes = {
#    size = {20 30}
#    count = {0 3}
#  }
#  items = "wildernessItems"
#  itemCount = {20 40}
#  mountains = {
#    lowlandRatio = 0.60
#    hillRatio = 0.06
#    hill = "HILL"
#    grass = "GRASS"
#    mountain = "MOUNTAIN"
#    mountainDeep = "MOUNTAIN2"
#    mountainFloor = "FLOOR"
#  }
#  forests = {
#    {
#      ratio = 0.3
#      density = 0.25
#      onType = "GRASS"
#      trees = "vegetationLow"
#    }
#    {
#      ratio = 0.8
#      density = 0.25
#      onType = "HILL"
#      trees = "vegetationHigh"
#    }
#    {
#      ratio = 1.0
#      density = 0.002
#      onType = "GRASS"
#      trees = "flowers"
#    }
#    {
#      ratio = 0.1
#      density = 0.02
#      onType = "GRASS"
#      trees = "flowers"
#    }
#  }
#  wildlife = {
#    count = { 3 6 }
#    all = {
#      4 "DEER"
#      2 "FOX"
#      2 "BOAR"
#    }
#  }
#  darkKeeperEnemies = {
#    { id = "HUMAN_COTTAGE" count = { 3 5 } }
#    { id = "COTTAGE_BANDITS" probability = 0.5 }
#    { id = "CORPSES" probability = 0.2 }
#    { id = "BLACKSMITH" probability = 0.2 }
#    { id = "WIZARD_TOWER" probability = 0.1 }
#    { id = "RUINS" probability = 0.5 }
#  }
#  whiteKeeperEnemies = {
#    { id = "COTTAGE_BANDITS" count = { 3 5 } }
#    { id = "CORPSES" probability = 0.2 }
#    { id = "WIZARD_TOWER" probability = 0.1 }
#    { id = "RUINS" probability = 0.5 }
#  }
#  darkKeeperBaseEnemies = {
#    { id = "TUTORIAL_VILLAGE" }
#    { id = "DWARF_CAVE" }
#    { id = "BANDITS" }
#    { id = "ANTS_CLOSED_SMALL" }
#    { id = "KRAKEN" probability = 0.3 }
#  }
#  whiteKeeperBaseEnemies = {
#    { id = "DARK_ELF_CAVE" }
#    { id = "ORC_CAVE" }
#    { id = "COTTAGE_BANDITS" }
#    { id = "ANTS_CLOSED_SMALL" }
#    { id = "KRAKEN" probability = 0.3 }
#  }
#  keeperBiome = { "grass" } "grassland" 2
#}
