"roomFurniture_example"
{
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "CHEST" 2
  }
}

"diff_dwarvencitadelOutside"
{
  {
    "BED2" 2
    "GROUND_TORCH" 1
    "CHEST" 3
  }
}

"diff_dwarvencitadelInside"
{
  {
    "BED2" 2
    "GROUND_TORCH" 1
    "CHEST" 6
  }
}

"diff_cryptInside"
{
  {
    "COFFIN3" 2
    "CHEST" 6
	"DIFF_SPAWNER_COFFIN3" 1
  }
}

"diff_cryptOutside"
{
  {
    "COFFIN2" 1
    "DIFF_LOOT_COFFIN2" 2
	"DIFF_SPAWNER_COFFIN1" 1
	"DIFF_SPAWNER_COFFIN2" 1
  }
}

"roomFurniture" modify append {
	{
	  "BED1" 2
      "GROUND_TORCH" 1
      "CHEST" 2
    }
	{
	  "DIFF_CHEST_MIMIC_D"
	}
}

"castleFurniture" modify append {
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "CHEST" 2
  }
  {
  	"DIFF_CHEST_MIMIC_D"
  }
}