"diff_crypt"
{
  items = {
    {{Scroll Escape{}} 5 }
    {{Scroll Enhance ARMOR 2} 5 }
    {{Scroll Enhance WEAPON 2} 5 }
    {{FireScroll} 5 }
    {{Scroll Deception} 2 }
    {{Scroll Summon "FLY" {3 6} 100} 5 }
    {{Potion Heal {FLESH}} 7 }
    {{Potion Lasting SLEEP} 5 }
    {{Potion Lasting SLOWED} 5 }
    {{Potion Lasting BLIND} 5 }
    {{Amulet WARNING} 0.5 }
    {{Ring POISON_RESISTANT} 0.5}
    {{Ring FIRE_RESISTANT} 0.5}
  }
  prefixChance = 0.03
}

"diff_greaterdragonCave"
  {
    items = {
      {{Simple "GoldPiece"} 10 {150 500} }
      {{Simple "Sword"} 1 }
      {{Simple "BattleAxe"} 2 }
      {{Simple "WarHammer"} 3 }
    }
    prefixChance = 1
  }
  
"diff_dwarvencitadel"
  {
  items = {
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting INSANITY} 1 }
    {{Potion Lasting PEACEFULNESS} 1 }
    {{Potion Permanent TELEPATHY} 1 }
    {{Potion Lasting BLIND} 1 }
    {{Potion Lasting INVISIBLE} 1 }
    {{Potion Lasting POISON} 1 }
	{{Simple "Knife"} 5}
    {{Simple "Sword"} 2}
    {{Simple "BattleAxe"} 2}
    {{Simple "WarHammer"} 2}
    {{Simple "Bow"} 4}
    {{Simple "LeatherArmor"} 2}
    {{Simple "ChainArmor"} 1}
    {{Simple "LeatherHelm"} 2}
    {{Simple "IronHelm"} 1}
    {{Simple "LeatherBoots"} 2}
    {{Simple "LeatherGloves"} 2}
    {{Simple "IronBoots"} 1}
  }
  prefixChance = 0.6
  }

