"swine crafts"
{
  "SWINE_CRAFTS"
  {
	  {item = {"SWINE_THROW_SPEAR"}     work = 5        cost = "WOOD" 20  materialTab = true}
      {item = {"Spear"}                 work = 3        cost = "WOOD" 15  materialTab = true}
      {item = {"Club"}                  work = 3        cost = "WOOD" 10  materialTab = true}
	  {item = {"HeavyClub"}             work = 5        cost = "WOOD" 20  materialTab = true}
	  {item = {"WoodenShield"}          work = 2        cost = "WOOD" 10  materialTab = true}
      {item = {"WoodenStaff"}           work = 13       cost = "WOOD" 20  tech = "swine mystycism"  materialTab = true}
      {item = {"Torch"}                 work = 2        cost = "WOOD" 4   materialTab = true}
	  {item = {"Sword"}           work = 10    cost = "IRON" 40   tech = "crude metal craft"  materialTab = true}
      {item = {"IronShield"}      work = 12   cost = "IRON" 48   tech = "crude metal craft"  materialTab = true}
      {item = {"WarHammer"}       work = 16   cost = "IRON" 80   tech = "crude metal craft"  materialTab = true}
      {item = {"BattleAxe"}       work = 22   cost = "IRON" 100   tech = "crude metal craft"  materialTab = true}
      {item = {"AdaSword"}        work = 20   cost = "ADA" 40   tech = "crude metal craft"  materialTab = true}
      {item = {"AdaWarHammer"}    work = 20   cost = "ADA" 80   tech = "crude metal craft"  materialTab = true}
      {item = {"AdaBattleAxe"}    work = 22   cost = "ADA" 100   tech = "crude metal craft"  materialTab = true}
      {item = {"AdoxiumStaff"}    work = 20   cost = "ADOXIUM" 80   tech = "swine mystycism"  materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = "INFERNITE" 40   tech = "crude metal craft"  materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = "INFERNITE" 80   tech = "crude metal craft"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = "INFERNITE" 100   tech = "crude metal craft"  materialTab = true}
  }
  
  "SWINE_COOKING"
  {
	  {item = {"SWINE_GRUB"}    work = 4   cost = "CORPSE" 2}
	  {item = {"SWINE_SOUP"}    work = 4   cost = "CORPSE" 2}
	  {item = {"SWINE_GROG"}    work = 4   cost = "CORPSE" 2}
	  {item = {"SWINE_FOUL_GROG"}    work = 4   cost = "CORPSE" 2}
      {item = {"SWINE_CORPSE"}        work = 1        cost = "GOLD" 10}
  }
}