"SoftMonster"
"
_____________________________________________________________

Fill in some of the wilderness tiles. Max number of allys become 20. Supports all 5 allys on one map. Then adds up to 15 normal wilderness tiles you can visit if you like.
_____________________________________________________________
_____________________________________________________________

Note: All Softmonster mods are licensed under GNU GENERAL PUBLIC LICENSE (especially for use by Michal if possible).
I just want to improve the game for everyone.

When you derive mods from this code, please keep the licensing file:
    COPYING
in your mod directory.

Softmonster mods can be downloaded independently by anyone from this repository online:

https://github.com/SoftMonster/KeeperRLCommunityResources

 There are occasionally a few modified stock graphics found in my works.
 A license to use and modify them in your own works can be purchased here:
 
 https://www.oryxdesignlab.com/


Please have fun!

Softmonster.

"
