EVIL_KEEPER modify append {
    {{"map_abbey_dark"} "MV_DARK_ABBEY" "Dark Abbey" ALLY}
    {{"map_castle_vamp"} "MV_VAMPIRE_CASTLE_UP" "Vampires" ALLY}
	{{"map_dungeon1"} "MV_RATMEN_ALLY" "Rat Cave" ALLY}
	{{"map_dungeon1"} "MV_SOFT_HIDEOUT" "Unknown" ALLY}
	{{"map_house1"} "MV_DEMON_SHRINE" "Demon Cult" ALLY}
	
	{{"map_warriors"} "MV_BANDITS_FORT" "Bandits" MAIN}
    {{"map_castle_snow"} "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{"map_abbey_light"} "MV_ABBEY_DESTROY" "Abbey" MAIN}
	{{"map_pyramid"} "MV_PYRAMID" "Pyramid" MAIN}
}

LAWFUL_KEEPER modify append {
    {{"map_abbey_light"} "MV_ABBEY" "Abbey" ALLY}
    {{"map_ents"} "MV_ENTS_ALLY" "Wise Ents" ALLY}
	{{"map_tower1"} "MV_ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{"map_warriors"} "WARRIORS" "Warriors" ALLY}
	{{"map_ents"} "MV_DRIADS_ALLY" "Friendly Driads" ALLY}	

    {{"map_abbey_dark"} "MV_DARK_ABBEY_DESTROY" "Dark Abbey" MAIN}	
    {{"map_castle_vamp"} "MV_VAMPIRE_CASTLE_UP" "Vampires" MAIN}	
	{{"map_warriors"} "MV_BANDITS_FORT" "Bandits" MAIN}
    {{"map_castle_snow"} "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{"map_thieves"} "THIEVES" "Thieves" MAIN}
	{{"map_warriors"} "MV_WARRIORS_LAW" "Warriors" MAIN}
	{{"map_pyramid"} "MV_PYRAMID" "Pyramid" MAIN}
	
	{{"map_house1"} "MV_DEMON_SHRINE" "Demon Cult" LESSER}
    {{"map_ents"} "ENTS" "Feral Ents" LESSER}
	{{"map_ents"} "DRIADS" "Driads" LESSER}
	{{"map_dungeon1"} "MV_RATMEN_ALLY" "Rat Cave" LESSER}
}