{
  "WOOD"
    {
      wall = "WOOD_WALL"
      floorInside = "FLOOR"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "BLACK"
    {
      wall = "BLACK_WALL"
      floorInside = "BLACK_FLOOR"
    }
  "WOOD_CASTLE"
    {
      wall = "WOOD_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "MUD" 
    {
      wall = "MUD_WALL"
      floorInside = "MUD"
    }
  "BRICK"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
    }
  "DUNGEON"
    {
      wall = "MOUNTAIN"
      floorInside = "FLOOR"
      floorOutside = "FLOOR"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "DUNGEON_SURFACE"
    {
      wall = "MOUNTAIN"
      floorInside = "FLOOR"
      floorOutside = "HILL"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
    }
  "SANDSTONE_WALL"
    {
      wall = "SANDSTONE_WALL"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
      downStairs = "DOWN_STAIRS_ROCK"
      upStairs = "UP_STAIRS_ROCK"
    }
  "SANDSTONE"
    {
      wall = "SANDSTONE"
      floorInside = "SAND"
      floorOutside = "SAND"
      downStairs = "DOWN_STAIRS_ROCK"
      upStairs = "UP_STAIRS_ROCK"
    }
  "RUINS"
    {
      wall = "RUIN_WALL"
    }
  "SNOW"
    {
      wall = "SNOW_WALL"
    }
  "GLACIER"
    {
      wall = "GLACIER"
      water = {ICE}
    }
#Modded
  "ELEMENTALIST"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  upStairs = "ELEMENTALIST_STAIRS_UP"
	  downStairs = "ELEMENTALIST_STAIRS_DOWN"
    }
  "BARRICADES"
    {
      wall = "TREE_WALL"
      floorInside = "GRASS"
      door = { "GRASS" 1.0 }
    }
  "TAINTED"
    {
      wall = "TAINTED_WALL"

      #These are commented out because they were crashing the cemetery
      #floorInside = "FLOOR_TAINTED1"
      #floorOutside = "FLOOR_TAINTED1"
      #prettyFloor = "FLOOR_TAINTED1"

      door = { "IRON_DOOR" 1.0 }
	  upStairs = "TAINTED_STAIRS_UP"
	  downStairs = "TAINTED_STAIRS_DOWN"
    }
  "SANDSTONE_WALL_DWARVEN"
    {
      wall = "SANDSTONE"
      door = { "CHEST" 1.0 }
	}
  "DUNGEON_ENTRY"
    {
      wall = "MOUNTAIN"
      floorInside = "FLOOR"
      floorOutside = "FLOOR"
      door = { "WOOD_DOOR" 1.0 }
      gate = { "WOOD_GATE" 1.0 }
      downStairs = "DUNGEON_ENTRY"
    }
  "MINOTAUR"
    {
      wall = "CASTLE_WALL"
      floorInside = "FLOOR"
      floorOutside = "MUD"
      prettyFloor = "FLOOR_CARPET1"
      door = { "FIRE_TRAP" 1.0 }
      gate = { "FIRE_TRAP" 1.0 }
	  upStairs = "TAINTED_STAIRS_UP"
    }
  "OCEAN_CAVE"
    {
	  wall = "MOUNTAIN"
	  floorOutside = "SHALLOW_WATER_COSMETIC"
    }
}
