{
  "roomFurniture"
  {
    {
      "BED1" 2
      "GROUND_TORCH" 1
      "CHEST" 2
    }
  }
  "snowFurniture"
  {
    {
      "SNOWMAN" 1
    }
  }
  "castleFurniture"
  {
    {
      "BED1" 2
      "GROUND_TORCH" 1
      "FOUNTAIN" 1
      "CHEST" 2
    }
  }
  "dungeonOutside"
  {
    {
      "GROUND_TORCH" 1
    }
  }
  "bleedingTotem"
  {
    {
    }
    {
      "BLEEDING_TOTEM"
    }
  }
  "castleOutside"
  {
    {
      "INVISIBLE_ALARM" 10
      "GROUND_TORCH" 1
      "WELL" 1
    }
  }
  "villageOutside"
  {
    {
      "GROUND_TORCH" 1
      "WELL" 1
    }
  }
  "vegetationLow"
  {
    {
      "CANIF_TREE" 2
      "BUSH" 1
    }
  }
  "vegetationHigh"
  {
    {
      "DECID_TREE" 2
      "BUSH" 1
    }
  }
  "vegetationDesert"
  {
    {
      "CACTUS1" 2
    }
  }
  "randomTerrain"
  {
    {
      "STONES" 25 #Modded
#Modded additional items
	  "BACKGROUND_RUBBLE" 5	  
	  "GRAVE" 5
      "BACKGROUND_BOULDER" 5
      "HOLE" 5
      "LITTLE_SPIDER_WEB" 2
      "BIG_SPIDER_WEB" 1
	}
  }
  "cryptCoffins"
  {
    {
      "LOOT_COFFIN" 1
    }
    {
      "VAMPIRE_COFFIN"
    }
  }  
  "towerInside"
  {
    {
      "GROUND_TORCH" 1
    }
  }
  "graves"
  {
    {
      "GRAVE" 1
    }
  }
  "templeInside"
  {
    {
      "CHEST" 1
    }
    {
      "ALTAR"
    }
  }
  "witchInside"
  {
    {
      "LABORATORY" 1
    }
  }
  "adoxie" inherit "roomFurniture"
  {
    unique = { "ADOXIE_STATUE" }
  }

#############
# Modded
#############

  "emptyChests"
  {
    {
	  "TREASURE_CHEST" 1
    }
  }
  "chests"
  {
    {
      "CHEST" 1
    }
  }
  "demonic"
  {
    {
	  "TORTURE_TABLE" 1
    }
  }
  "caveWells"
  {
    {
      "WELL" 1
    }
  }
  "prisonerHeads"
  {
    {
      "IMPALED_HEAD" 1
    }
  }
  "goblinProps"
  {
    {
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "TORTURE_TABLE" 1
    }
  }
  "dwarvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "DWARVEN_REGENERATOR" 5
      "CHEST" 20
    }
  }
  "elvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "CHEST" 20
    }
    {
      "ELVEN_RUG"
    }
  }
  "dungeonstuff"
  {
    {
      "GIANT_MUSHROOM" 6
      "GROUND_TORCH" 5
      "LITTLE_SPIDER_WEB" 5
      "BIG_SPIDER_WEB" 1
      "CHEST" 5
    }
  }
  "bottomlessdungeon"
  {
    {
      "BED1" 1
      "BED2" 1
      "BED3" 1
      "LOOT_COFFIN" 1
      "VAMPIRE_COFFIN" 1
      "GROUND_TORCH" 1
      "CHEST" 1
      "FOUNTAIN" 1
      "WELL" 1
      "STONES" 1
	  "GRAVE" 1
      "ALTAR" 1
	  "TREASURE_CHEST" 1
	  "TORTURE_TABLE" 1
      "IMPALED_HEAD" 1
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "DWARVEN_REGENERATOR" 1
      "ELVEN_RUG" 1
      "GIANT_MUSHROOM" 1
	}
  }
}
