{
  "mage" SPELL
  {
    "directed blast" 1
    "escape" 2
    "magic missile" 3
    "healing" 4
    "teleport" 5
    "cure poison" 6
    "advanced magic missile" 7
    "haste" 8
    "defense bonus" 9
    "advanced teleport" 10
    "expert magic missile" 11
    "invisibility" 12
  }
  "healer" SPELL
  {
    "advanced healing" 1
    "healing totem" 1 #Modded
    "expert healing" 2
    "cure poison" 3
    "advanced cure poison" 4
    "cure blindness" 5
    "poison resistance" 6
    "group healing" 7
  }
  "fire" SPELL
  {
    "fire elemental" 1
    "advanced fire elemental" 2
    "fireball" 3
    "fire shield" 4 #Modded
    "firewall" 5
	"advanced fireball" 6 #Modded
	"fireblast" 7 #Modded
	"magma bolt" 8 #Modded
	"advanced firewall" 9 #Modded
	"expert fireball" 10 #Modded
	"advanced fireblast" 11 #Modded
	"expert firewall" 12 #Modded
  }
  "illusion" SPELL
  {
    "deception" 1
    "invisibility" 2
    "escape" 3
    "panic" 5
    "pacify" 6 #Modded
    "mind bolt" 7 #Modded
  }
  "fighter" MELEE #Modded multiple entries
  {
    "shove" 2
    "battle cry" 4
    "block" 5
    "swap positions" 6
    "weapon dodge" 7
  }

################
#Modded schools
################
  "dark stealth" SPELL
  {
    "deception" 1
	"weapon dodge" 2
    "escape" 3
    "cure poison" 4
    "teleport" 5
	"arrow shield" 6
	"regrow body parts" 7
  }
  "high priest" SPELL
  {
	"summon air elementals" 9
	"panic" 10
	"snakes" 11
	"summon spirit" 12
	"mind bolt" 13
    "cause blindness" 14
	"pacify" 15
  }
  "ancient magic" SPELL
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "deception" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "defense bonus" 8
    "summon element" 9
    "damage bonus" 10
    "panic" 11
    "curse" 11
    "invisibility" 12
  }
  "gnomeish" SPELL
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "magic missile" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "advanced magic missile" 8
    "summon contraption" 9
    "expert magic missile" 10
    "mana curse" 11
    "slow" 11
    "invisibility" 12
    "directed blast" 12
  }
  "evocation" SPELL
  {
    "magic missile" 1
    "pull" 3
    "directed blast" 5
    "circular blast" 7
    "teleport" 9
    "meteor shower" 10
    "advanced teleport" 12
  }
  "shaman" SPELL
  {
    "summon flies" 1
    "haste" 2
    "slow" 3
    "defense bonus" 4
    "damage bonus" 5
    "buff totem" 5
    "advanced haste" 6
    "advanced defense bonus" 7
    "advanced damage bonus" 8
    "healing totem" 9
    "magic cancellation" 9
  }
  "necromancy" SPELL
  {
   "fireball" 1
   "eye servant" 2
   "mind bolt" 3
   "summon skeletons" 3
   "mana curse" 4
   "summon skeleton mages" 5
   "summon skeleton warriors" 5
   "curse" 6
   "fire shield" 6
   "regrow body parts" 7
  }
  "dwarf monk" SPELL
  {
   "advanced healing" 1
   "fire breath" 2
   "stone to mud" 3
   "advanced cure poison" 4
   "pull" 5
   "area damage bonus" 6
   "area defense bonus" 6
   "double trouble" 7
  }
  "fire wizard" SPELL
  {
    "advanced fire elemental" 1
    "advanced fireball" 2
    "area fire shield" 3
    "advanced firewall" 3
	"advanced fireblast" 4
	"expert fireball" 4
	"magma bolt" 5
	"expert firewall" 6
	"expert fireblast" 6
	"explosion" 7
  }
  "gnome wizard" SPELL
  {
	"advanced healing" 1
	"advanced rapid magic missile" 2
	"advanced magic missile" 2
	"summon automaton" 3
	"area haste" 4
	"area defense bonus" 4
	"stone golems" 5
	"iron golems" 5
	"expert rapid magic missile" 6
	"expert magic missile" 6
	"summon automaton army" 7
  }
  "fairy queen" SPELL
  {
	"expert healing" 1
	"expert rapid magic missile" 2
	"expert magic missile" 2
	"fae deception" 3
	"fae melee boost" 3
	"fae time twisting" 4
	"fae illusion" 5
	"fae escape" 6
	"fae teleport" 7
	"double trouble" 7
  }

#----------------------------------------------------------
# spells_schools.txt - August 2019 by Righteous for goblins
#----------------------------------------------------------

  "chickenmancer" SPELL
  {
    "summon chickens" 1
    "advanced healing" 2
    "summon giant chickens" 3
    "escape" 4
    "advanced magic missile" 5
  }
  "goblin high priest" SPELL
  {
    "advanced magic missile" 1
    "advanced healing" 1
    "healing totem" 2
    "expert healing" 2
    "buff totem" 3
    "advanced cure poison" 3
    "cure blindness" 3
    "poison resistance" 4
    "group healing" 4
    "summon goblin priests" 5
    "invisibility" 5
    "escape" 6
    "summon spirit" 6
    "regrow body parts" 7
    "expert magic missile" 7
  }
  "goblin priest" SPELL
  {
    "advanced healing" 1
    "healing totem" 2
    "expert healing" 3
    "magic missile" 4
    "buff totem" 4
    "advanced cure poison" 5
    "cure blindness" 6
    "poison resistance" 7
    "advanced magic missile" 7
    "group healing" 8
    "invisibility" 9
    "escape" 10
    "summon spirit" 11
    "regrow body parts" 12
  } 
  "goblin wizard" SPELL
  {
    "magic missile" 1
    "escape" 2
    "healing" 3
    "snakes" 4
    "deception" 4
    "teleport" 5
    "advanced cure poison" 6
    "advanced magic missile" 7
    "expert magic missile" 8
    "freezing vines" 8
    "defense bonus" 9
    "advanced teleport" 10
    "advanced haste" 11
    "invisibility" 12
  }

#--------------------------------------------------------------
# spells_schools.txt - August 2019 by Righteous for adventurers
#--------------------------------------------------------------
  "war magic" SPELL
  {
    "healing" 1
    "escape" 2
    "defense bonus" 3
    "damage bonus" 3
    "stone to mud" 4
    "resist magic" 5
    "advanced mind bolt"  6
  }
  "battle mage" SPELL
  {
	"healing" 1
	"advanced magic missile" 1
	"escape" 1
	"deception" 1
    "snakes" 2
	"summon element" 3
	"area defense bonus" 4
	"area damage bonus" 4
    "healing totem" 5
	"advanced healing" 5
	"buff totem" 6
	"wolves" 7
	"bear" 7
	"boar" 7
	"expert magic missile" 7
    "resist magic" 8
	"arrow shield" 8
	"magic cancellation" 9
    "freezing vines" 9
	"stone to mud" 10
	"stone golem" 10
    "advanced mind bolt"  11
	"iron golem" 11
	"stone golems" 11
    "invisibility" 12
	"adamantine golem" 12
	"iron golems" 12
	"telepathy" 13
	"elf vision" 13
	"summon spirit" 14
	"adamantine golems" 14
	"rapid magic missile" 15
	"pacify" 15
	"advanced invisibility" 16
  }
  "spider" MELEE
  {
    "hatch eggs" 1
    "healing" 2
    "haste" 3
    "breed dark spawn" 4
    "regeneration" 5
    "shove" 6
	"cripple" 7
	"cause blindness" 8
	"breed horrors" 8
    "defense bonus" 9
    "swap positions" 9
	"weapon dodge" 10
    "damage bonus" 11
    "breed hell" 12
  }

}
