"IronStaff" inherit "WoodenStaff"
  {
    viewId = { "enchanted_staff" }
    equipedViewId = { "enchanted_staff_v" }
    name = "enchanted staff"
    modifiers = {
      SPELL_DAMAGE 15
      SPELL_SPEED 15
    }
    price = 60
    genPrefixes = {
      1 VictimEffect 1.0 Escape{}
      1 VictimEffect 0.4 DestroyEquipment
      1 JoinPrefixes {
        ItemAttrBonus SPELL_DAMAGE 20
        AttackerEffect Suicide DIE
      }
    }
    maxUpgrades = 2
    equipmentGroup = "artifact equipment"
  }

#######
# Law #
####### 

"Club_Law" inherit "Club"
  {
    viewId = { "club_law_v" }
    equipedViewId = { "club_law_v" }
  }
  
"HeavyClub_Law" inherit "HeavyClub"
  {
    viewId = { "heavy_club_law_v" }
    equipedViewId = { "heavy_club_law_v" }
  }
  
"WoodenStaff_Law" inherit "WoodenStaff"
  {
    viewId = { "wooden_staff_law_v" }
    equipedViewId = { "wooden_staff_law_v" }
  }
  
"IronStaff_Law" inherit "IronStaff"
  {
    viewId = { "iron_staff_law_v" }
    equipedViewId = { "iron_staff_law_v" }
  }
  
  
"AdoxiumStaff_Law" inherit "AdoxiumStaff"
  {
    viewId = { "adoxium_staff_law_v" }
    equipedViewId = { "adoxium_staff_law_v" }
  }
  
"Sword_Law" inherit "Sword"
  {
    viewId = { "sword_law_v" }
    equipedViewId = { "sword_law_v" }
  }
  
"AdaSword_Law" inherit "AdaSword"
  {
    viewId = { "sword_law_v" Rgb 148 189 189 255 }
    equipedViewId = { "sword_law_v" Rgb 148 189 189 255 }
  }
  
"BattleAxe_Law" inherit "BattleAxe"
  {
    viewId = { "battle_axe_law_v" }
    equipedViewId = { "battle_axe_law_v" }
  }
  
"AdaBattleAxe_Law" inherit "AdaBattleAxe"
  {
    viewId = { "battle_axe_law_v" Rgb 148 189 189 255 }
    equipedViewId = { "battle_axe_law_v" Rgb 148 189 189 255 }
  }
  
"WarHammer_Law" inherit "WarHammer"
  {
    viewId = { "war_hammer_law_v" }
    equipedViewId = { "war_hammer_law_v" }
  }
  
"AdaWarHammer_Law" inherit "AdaWarHammer"
  {
    viewId = { "war_hammer_law_v" Rgb 148 189 189 255 }
    equipedViewId = { "war_hammer_law_v" Rgb 148 189 189 255 }
  }
  
######## 
# Evil #
########  

"Club_Evil" inherit "Club"
  {
    viewId = { "club_evil_v" }
    equipedViewId = { "club_evil_v" }
  }
  
"HeavyClub_Evil" inherit "HeavyClub"
  {
    viewId = { "heavy_club_evil_v" }
    equipedViewId = { "heavy_club_evil_v" }
  }
  
"WoodenStaff_Evil" inherit "WoodenStaff"
  {
    viewId = { "wooden_staff_evil_v" }
    equipedViewId = { "wooden_staff_evil_v" }
  }
  
"IronStaff_Evil" inherit "IronStaff"
  {
    viewId = { "iron_staff_evil_v" }
    equipedViewId = { "iron_staff_evil_v" }
  }
  
  
"AdoxiumStaff_Evil" inherit "AdoxiumStaff"
  {
    viewId = { "adoxium_staff_evil_v" }
    equipedViewId = { "adoxium_staff_evil_v" }
  }
  
"Sword_Evil" inherit "Sword"
  {
    viewId = { "sword_evil_v" }
    equipedViewId = { "sword_evil_v" }
  }
  
"AdaSword_Evil" inherit "AdaSword"
  {
    viewId = { "sword_evil_v" Rgb 148 189 189 255 }
    equipedViewId = { "sword_evil_v" Rgb 148 189 189 255 }
  }
  
"BattleAxe_Evil" inherit "BattleAxe"
  {
    viewId = { "battle_axe_evil_v" }
    equipedViewId = { "battle_axe_evil_v" }
  }
  
"AdaBattleAxe_Evil" inherit "AdaBattleAxe"
  {
    viewId = { "battle_axe_evil_v" Rgb 148 189 189 255 }
    equipedViewId = { "battle_axe_evil_v" Rgb 148 189 189 255 }
  }
  
"WarHammer_Evil" inherit "WarHammer"
  {
    viewId = { "war_hammer_evil_v" }
    equipedViewId = { "war_hammer_evil_v" }
  }
  
"AdaWarHammer_Evil" inherit "AdaWarHammer"
  {
    viewId = { "war_hammer_evil_v" Rgb 148 189 189 255 }
    equipedViewId = { "war_hammer_evil_v" Rgb 148 189 189 255 }
  }

#########
# Necro #
#########  

"Club_Necro" inherit "Club"
  {
    viewId = { "club_necro_v" }
    equipedViewId = { "club_necro_v" }
  }
  
"HeavyClub_Necro" inherit "HeavyClub"
  {
    viewId = { "heavy_club_necro_v" }
    equipedViewId = { "heavy_club_necro_v" }
  }
  
"WoodenStaff_Necro" inherit "WoodenStaff"
  {
    viewId = { "wooden_staff_necro_v" }
    equipedViewId = { "wooden_staff_necro_v" }
  }
  
"IronStaff_Necro" inherit "IronStaff"
  {
    viewId = { "iron_staff_necro_v" }
    equipedViewId = { "iron_staff_necro_v" }
  }
  
  
"AdoxiumStaff_Necro" inherit "AdoxiumStaff"
  {
    viewId = { "adoxium_staff_necro_v" }
    equipedViewId = { "adoxium_staff_necro_v" }
  }
  
"Sword_Necro" inherit "Sword"
  {
    viewId = { "sword_necro_v" }
    equipedViewId = { "sword_necro_v" }
  }
  
"AdaSword_Necro" inherit "AdaSword"
  {
    viewId = { "sword_necro_v" Rgb 148 189 189 255 }
    equipedViewId = { "sword_necro_v" Rgb 148 189 189 255 }
  }
  
"BattleAxe_Necro" inherit "BattleAxe"
  {
    viewId = { "battle_axe_necro_v" }
    equipedViewId = { "battle_axe_necro_v" }
  }
  
"AdaBattleAxe_Necro" inherit "AdaBattleAxe"
  {
    viewId = { "battle_axe_necro_v" Rgb 148 189 189 255 }
    equipedViewId = { "battle_axe_necro_v" Rgb 148 189 189 255 }
  }
  
"WarHammer_Necro" inherit "WarHammer"
  {
    viewId = { "war_hammer_necro_v" }
    equipedViewId = { "war_hammer_necro_v" }
  }
  
"AdaWarHammer_Necro" inherit "AdaWarHammer"
  {
    viewId = { "war_hammer_necro_v" Rgb 148 189 189 255 }
    equipedViewId = { "war_hammer_necro_v" Rgb 148 189 189 255 }
  }

#######
# Dwarf #
####### 

"Club_Dwarf" inherit "Club"
  {
    viewId = { "club_dwarf_v" }
    equipedViewId = { "club_dwarf_v" }
  }
  
"HeavyClub_Dwarf" inherit "HeavyClub"
  {
    viewId = { "heavy_club_dwarf_v" }
    equipedViewId = { "heavy_club_dwarf_v" }
  }
  
"WoodenStaff_Dwarf" inherit "WoodenStaff"
  {
    viewId = { "wooden_staff_dwarf_v" }
    equipedViewId = { "wooden_staff_dwarf_v" }
  }
  
"IronStaff_Dwarf" inherit "IronStaff"
  {
    viewId = { "iron_staff_dwarf_v" }
    equipedViewId = { "iron_staff_dwarf_v" }
  }
  
  
"AdoxiumStaff_Dwarf" inherit "AdoxiumStaff"
  {
    viewId = { "adoxium_staff_dwarf_v" }
    equipedViewId = { "adoxium_staff_dwarf_v" }
  }
  
"Sword_Dwarf" inherit "Sword"
  {
    viewId = { "sword_dwarf_v" }
    equipedViewId = { "sword_dwarf_v" }
    name = "hand axe"
  }
  
"AdaSword_Dwarf" inherit "AdaSword"
  {
    viewId = { "sword_dwarf_v" Rgb 148 189 189 255 }
    equipedViewId = { "sword_dwarf_v" Rgb 148 189 189 255 }
	name = "hand axe"
  }
  
"BattleAxe_Dwarf" inherit "BattleAxe"
  {
    viewId = { "battle_axe_dwarf_v" }
    equipedViewId = { "battle_axe_dwarf_v" }
  }
  
"AdaBattleAxe_Dwarf" inherit "AdaBattleAxe"
  {
    viewId = { "battle_axe_dwarf_v" Rgb 148 189 189 255 }
    equipedViewId = { "battle_axe_dwarf_v" Rgb 148 189 189 255 }
  }
  
"WarHammer_Dwarf" inherit "WarHammer"
  {
    viewId = { "war_hammer_dwarf_v" }
    equipedViewId = { "war_hammer_dwarf_v" }
  }
  
"AdaWarHammer_Dwarf" inherit "AdaWarHammer"
  {
    viewId = { "war_hammer_dwarf_v" Rgb 148 189 189 255 }
    equipedViewId = { "war_hammer_dwarf_v" Rgb 148 189 189 255 }
  }
    
######## 
# Misc #
########  

"AssassinsKnife" modify
  {
    viewId = { "knife_assasin_v" }
    equipedViewId = { "knife_assasin_v" }
  }
  
"UnicornHorn" modify
  {
    viewId = { "knife_unicorn_v" }
    equipedViewId = { "knife_unicorn_v" }
  }
  
"ElvenSword" modify
  {
    viewId = { "sword_elf_v"}
    equipedViewId = { "sword_elf_v"}
  }

"ElvenStaff" modify
  {
    viewId = { "elven_staff" }
    equipedViewId = { "elven_staff_v" }
    name = "elven staff"
    modifiers = {
      SPELL_SPEED 20
    }
  }
  
"Sceptre" modify
  {
    viewId = { "sceptre" }
    equipedViewId = { "sceptre_v" }
    name = "sceptre"
    itemClass = WEAPON
    equipmentSlot = WEAPON
    weight = 20
    modifiers = {
      DAMAGE 5
    }
    price = 2000
    weaponInfo = {
      attackType = HIT
    }
    equipedAbility = { "kings charge" }
    storageIds = {"weapons" "equipment"}
    equipmentGroup = "artifact equipment"
  }
  
"Bow" modify
  {
    viewId = { "bow" }
    name = "short bow"
    itemClass = RANGED_WEAPON
    equipmentSlot = RANGED_WEAPON
    equipedAbility = {"shoot arrow"}
    weaponInfo = {
      twoHanded = true
    }
    weight = 1
    modifiers = {
      RANGED_DAMAGE 10
    }
    price = 12
    maxUpgrades = 1
    storageIds = {"bows" "weapons" "equipment"}
    equipmentGroup = "ranged weapons"
  }
  
"ElvenBow" modify
  {
    viewId = { "elven_bow" }
    modifiers = {
      RANGED_DAMAGE 16
    }
    name = "silver elven bow"
    price = 100
  }
  
"ArchwoodBow" modify
  {
    viewId = { "archwood_bow" }
    modifiers = {
      RANGED_DAMAGE 22
    }
    name = "archwood bow"
    maxUpgrades = 2
    price = 1000
  }
  
"Crossbow" modify
  {
    viewId = { "crossbow" }
    name = "crossbow"
    itemClass = RANGED_WEAPON
    equipmentSlot = RANGED_WEAPON
    equipedAbility = {"shoot bolt"}
    weaponInfo = {
      twoHanded = true
    }
    weight = 1
    modifiers = {
      RANGED_DAMAGE 15
    }
    price = 90
    maxUpgrades = 1
    storageIds = {"bows" "weapons" "equipment"}
    equipmentGroup = "ranged weapons"
  }