"DGR_MAGICRIFT"
    {
      wall = "DGR_MAGIC_WALL"
      floorInside = "DGR_MAGICFLOOR"
      floorOutside = "DGR_MAGICFLOOR"
	  prettyFloor = "DGR_MAGICFLOOR_EXTRA"
      downStairs = {"DGR_MAGIC_RIFT"}
      upStairs = {"DGR_MAGIC_RIFT"}
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  water = {WATER}
    }
	
"DGR_GRAYBRICK"
    {
      wall = "DGR_GRAY_WALL"
      floorInside = "FLOOR"
	  floorOutside = "MUD"
	  prettyFloor = "FLOOR_CARPET2"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  water = {WATER}
    }
"DGR_CULTDUNGEON"
    {
      wall = "DGR_GRAY_WALL"
      floorInside = "FLOOR"
	  floorOutside = "FLOOR"
	  prettyFloor = "FLOOR"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  water = {WATER}
    }

"DGR_LOOTROOM"
    {
      wall = "CASTLE_WALL"
      floorInside = "DGR_GROUND_STONE1"
	  floorOutside = "FLOOR"
	  prettyFloor = "FLOOR_CARPET2"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  water = {WATER}
    }
"DGR_LAVACAVE"
    {
      wall = "MOUNTAIN2"
      floorInside = "DGR_LAVAFLOOR"
	  floorOutside = "DGR_LAVAFLOOR"
	  prettyFloor = "DGR_LAVAFLOOR"
      door = { "IRON_DOOR" 1.0 }
      gate = { "IRON_GATE" 1.0 }
	  water = {LAVA}
    }
"DGR_OWDUNGEON"
  {
    wall = "MOUNTAIN"
    floorInside = "MUD"
    floorOutside = "MUD"
	prettyFloor = "MUD"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
  }
"DGR_TEMPBRICK"
  {
    wall = "CASTLE_WALL"
    floorInside = "FLOOR"
    floorOutside = "GRASS"
    prettyFloor = "FLOOR_CARPET1"
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
    water = {WATER}
  }
