EVIL_KEEPER modify append {
    {{"map_castle1"} "DGR_CHURCH" "Church" MAIN}
	{{"map_white_dragon"} "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{"map_white_dragon"} "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{"map_dungeon1"} "DGR_FROST_GIANTS" "Frost giants" MAIN}
	{{"map_dungeon1"} "DGR_CULTBOSS" "Eldritch cult" MAIN}
	
	{{"map_ents"} "DGR_BIRDFOLK" "Birdfolk" LESSER}
	{{"map_ents"} "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{"map_dungeon1"} "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{"map_castle1"} "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{"map_dungeon1"} "DGR_YETI" "Yeti" LESSER}
	{{"map_ants"} "DGR_QUMIR" "Qumir" LESSER}
	{{"map_ants"} "DGR_PHARANTS" "Ants" LESSER}
	{{"map_ants"} "DGR_JAWANTS" "Ants" LESSER}
		
	{{"map_dungeon1"} "DGR_BEASTKIN_HERD" "Beastfolk herd" ALLY}
}

LAWFUL_KEEPER modify append {
    {{"map_white_dragon"} "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{"map_white_dragon"} "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{"map_dungeon1"} "DGR_BEASTKIN_HERD" "Beastfolk herd" MAIN}
	{{"map_dungeon1"} "DGR_FROST_GIANTS" "Frost giants" MAIN}
	{{"map_dungeon1"} "DGR_CULTBOSS" "Eldritch cult" MAIN}
	
	{{"map_ents"} "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{"map_dungeon1"} "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{"map_castle1"} "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{"map_dungeon1"} "DGR_YETI" "Yeti" LESSER}
	{{"map_ants"} "DGR_QUMIR" "Qumir" LESSER}
	{{"map_ants"} "DGR_PHARANTS" "Ants" LESSER}
	{{"map_ants"} "DGR_JAWANTS" "Ants" LESSER}
	
	{{"map_ents"} "DGR_BIRDFOLK" "Birdfolk" ALLY}
	{{"map_castle1"} "DGR_CHURCH" "Church" ALLY}
}