"roomFurniture" modify
  {
    {
		"BED1" 2
		"GROUND_TORCH" 1
		"CHEST" 2
		"DGR_BARREL" 1
    }
  }
  
"castleFurniture" modify 
  {
    {
		"BED1" 2
		"GROUND_TORCH" 1
		"FOUNTAIN" 1
		"CHEST" 2
		"DGR_BARREL" 1
    }
  }
  
"vegetationLow" modify
{
  {
    "CANIF_TREE" 200
    "BUSH" 100
	"DGR_MOUND" 1
  }
}
"vegetationHigh" modify
{
  {
    "DECID_TREE" 200
    "BUSH" 100
	"DGR_MOUND" 1
  }
}
  
"dgr_birdFolk"
	{
		{
		"DGR_NEST" 2
		"GROUND_TORCH" 1
		"CHEST" 3
		}
	}

"dgr_churchFurniture"
  {
    {
      "GROUND_TORCH" 2
      "FOUNTAIN" 1
      "CHEST" 2
	  "DGR_ANGEL_ALTAR" 3
	  "DGR_LECTERN" 1
    }
  }
"dgr_beastFurniture"
  {
    {
      "BED1" 4
	  "BEAST_CAGE" 5
      "GROUND_TORCH" 2
      "CHEST" 3
	  "DGR_BARREL" 2
	  "DGR_CRATE" 2
    }
  }

"dgr_swampVegetation"
  {
    {
		"DGR_SWAMPTREE" 2
		"DGR_SWAMPPLANT" 1
    }
  }
  
"dgr_cultDungeon"
  {
    {
		"DGR_STAR_PILLAR" 1
		"DGR_VOID_JAR" 3
		"DGR_BRAIN_CYLINDER_SPAWN" 1
		"CHEST" 2
		"GROUND_TORCH" 2
    }
  }
 
"dgr_lootRoom"
{
	{
		"CHEST" 1
	}
}

"dgr_volcanicVegetation"
  {
    {
		"DGR_SWAMPTREE" 1
    }
  }

"dgr_hole"
{
  {
  }
  {
    "DGR_MOUND"
  }
}

"dgr_owdungeon"
	{
		{
			"DGR_HATCHERY" 5
			"CHEST" 1
			"DGR_MOUND" 1
			"DGR_NEST" 5
			"DGR_BARREL" 2
			"DGR_CRATE" 2
			"GROUND_TORCH" 3
			"STONES" 2
		}
	}