EVIL_KEEPER modify append {
    {{ {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
    {{ "werewolf" } "HALLOWEEN_WEREWOLF_VILLAGE" "Werewolf" LESSER}
    {{ {"sword_v"} { "halloween_slasher_01" }} "HALLOWEEN_SLASHER" "Cottage" LESSER}
}

LAWFUL_KEEPER modify append {
    {{ {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
    {{ "werewolf" } "HALLOWEEN_WEREWOLF_VILLAGE" "Werewolf" LESSER}
    {{ {"sword_v"} { "halloween_slasher_01" }} "HALLOWEEN_SLASHER" "Cottage" LESSER}
}