"GRASSLAND_DARK_ABBEY"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "LOST_SOUL"
      2 "ZOMBIE"
    }
  }
  darkKeeperEnemies = {
    { id = "CORPSES" probability = 0.5 }
    { id = "MV_DARK_VAULT" probability = 0.5 }
    { id = "MV_CEMETERY_GHOSTS" count = { 1 }}
	{ id = "MV_MASS_GRAVE" count = { 1 }}
    { id = "MV_RUINED_VILLAGE" count = { 3 5 }}
  }
  whiteKeeperEnemies = {
    { id = "CORPSES" probability = 0.5 }
    { id = "MV_DARK_VAULT" probability = 0.5 }
    { id = "MV_CEMETERY_GHOSTS" count = { 1 }}
	{ id = "MV_MASS_GRAVE" count = { 1 }}
    { id = "MV_RUINED_VILLAGE" count = { 3 5 }}
  }
}

"GRASSLAND_ABBEY"
{

  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "PIG"
      2 "COW"
    }
  }
  darkKeeperEnemies = {
    { id = "MV_MINE" probability = 0.5 }
    { id = "MV_VAULT" probability = 0.5 }
    { id = "MV_CEMETERY_EMPTY" count = { 1 }}
    { id = "VILLAGE" count = { 5 8 }}
  }
  whiteKeeperEnemies = {
    { id = "MV_MINE" probability = 0.5 }
    { id = "MV_VAULT" probability = 0.5 }
    { id = "MV_CEMETERY_EMPTY" count = { 1 }}
    { id = "VILLAGE" count = { 5 8 }}
  }
}

"DESERT" modify
{

  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
	{1 8} {id = "MV_SNAKE_CAVE" probability = 0.2}
    9 { id = "DJINN" }
  }
  darkKeeperEnemies = {
    { id = "NOMAD_COTTAGE" count = { 3 5 } }
	{ id = "LIZARDMEN_SMALL" probability = 0.5 }
	{ id = "MV_THIEVES" probability = 0.25 }
    { id = "MV_SNAKE_CAVE" probability = 0.33 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "MV_COTTAGE_THIEVES" count = { 3 5 } }
	{ id = "LIZARDMEN_SMALL" probability = 0.5 }
	{ id = "NOMAD_COTTAGE" probability = 0.25 }
    { id = "MV_SNAKE_CAVE" probability = 0.33 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
    { id = "NOMAD_VILLAGE" }
	{ id = "MV_SNAKE_CAVE" }
    { id = "ADOXIE_VAULT" }
    { id = "MV_THIEVES" }
  }
  whiteKeeperBaseEnemies = {
    { id = "MV_COTTAGE_THIEVES" }
	{ id = "MV_SNAKE_CAVE" }
    { id = "ADOXIE_VAULT" }
    { id = "MV_THIEVES" }
  }
}

"SNOW" modify
{
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
	{1 8} {id = "POLAR_BEAR_DEN" probability = 0.2}
    10 {id = "YETI"}
  }
  darkKeeperEnemies = {
    { id = "ESKIMO_COTTAGE" count = { 3 5 } }
	{ id = "WOLF_DEN" probability = 0.5 }
	{ id = "MV_RAIDERS" probability = 0.25 }
    { id = "POLAR_BEAR_DEN" probability = 0.33 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "MV_COTTAGE_RAIDERS" count = { 3 5 } }
    { id = "WOLF_DEN" probability = 0.5 }
	{ id = "ESKIMO_VILLAGE" probability = 0.25 }
	{ id = "POLAR_BEAR_DEN" probability = 0.33 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
    { id = "ESKIMO_VILLAGE" }
    { id = "MV_RAIDERS" }
	{ id = "WOLF_DEN" }
    { id = "ADOXIE_VAULT" }
  }
  whiteKeeperBaseEnemies = {
    { id = "MV_COTTAGE_RAIDERS" }
    { id = "MV_RAIDERS" }
    { id = "WOLF_DEN" }
    { id = "ADOXIE_VAULT" }
  }
  keeperBiome = { "snowman" } "winter" 3
}