"ABBEY"
  {
    wall = "CASTLE_WALL"
    floorInside = "MV_FLOOR_CARPET2"
    floorOutside = "MV_FLOOR_STONE2"
    prettyFloor = "FLOOR_CARPET2"
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
	bridge = "STONE_BRIDGE"
    water = {WATER}
	downStairs = {"MV_DEMON_ABBEY_TRAP_DOOR"}
	upStairs = {"UP_STAIRS"}
  }
  
 "ABBEY_DUNGEONS"
  {
    wall = "CASTLE_WALL"
    floorInside = "MV_FLOOR_STONE2"
    floorOutside = "MV_FLOOR_STONE2"
    prettyFloor = "FLOOR_STONE2"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
	bridge = "STONE_BRIDGE"
    water = {WATER}
	downStairs = {"DOWN_STAIRS"}
	upStairs = {"UP_STAIRS"}
  }
   
"DARK_ABBEY"
  {
    wall = "DUNGEON_WALL2"
    floorInside = "MV_FLOOR_CARPET1"
    floorOutside = "MV_FLOOR_STONE2"
    prettyFloor = "FLOOR_CARPET1"
    door = { "IRON_DOOR" 1.0 }
    gate = { "IRON_GATE" 1.0 }
	bridge = "STONE_BRIDGE"
    water = {LAVA}
	downStairs = {"MV_DEMON_ABBEY_TRAP_DOOR"}
	upStairs = {"UP_STAIRS"}
  }

"DARK_ABBEY_DUNGEONS"
  {
    wall = "DUNGEON_WALL2"
    floorInside = "MV_FLOOR_STONE2"
    floorOutside = "MV_FLOOR_STONE2"
    prettyFloor = "FLOOR_STONE2"
    door = { "MV_PORTCULLIS" 1.0 }
    gate = { "MV_PORTCULLIS_GATE" 1.0 }
	bridge = "STONE_BRIDGE"
    water = {LAVA}
	downStairs = {"DOWN_STAIRS"}
	upStairs = {"UP_STAIRS"}
  }
  
"FOREST_STAIRS"
  {
    wall = "MOUNTAIN"
    floorInside = "GRASS"
    door = { "CANIF_TREE" 1.0 }
    gate = { "CANIF_TREE" 1.0 }
    water = {WATER}
    downStairs = {"DOWN_STAIRS"}
    upStairs = {"UP_STAIRS"}
  }

"PYRAMID"
  {
    wall = "SANDSTONE_WALL"
	floorInside = "SAND"
    floorOutside = "SAND"
	prettyFloor = "SAND"
    door = { "WOOD_DOOR" 1.0 }
    gate = { "WOOD_GATE" 1.0 }
	bridge = "STONE_BRIDGE"
    water = {WATER}
	downStairs = {"DOWN_STAIRS"}
	upStairs = {"UP_STAIRS"}
  }

"WOOD_RUIN"
  {
    wall = "RUIN_WALL"
    floorInside = "FLOOR"
    door = { "RUIN_WALL" 1.0 }
    gate = { "RUIN_WALL" 1.0 }
    water = {WATER}
  }