EVIL_KEEPER modify append {
    {{"map_abbey_dark"}{"mv_dark_monk" } "MV_DARK_ABBEY" "Dark Abbey" ALLY}
    {{"map_castle_vamp"}{{ "sword_v" }{"mv_vampire_duke" }} "MV_VAMPIRE_CASTLE_UP" "Vampires" ALLY}
	{{"map_dungeon1"}{{ "sword_v" }{"rat_king" }} "MV_RATMEN_ALLY" "Rat Cave" ALLY}
	{{"map_dungeon1"}{"unknown_monster"} "MV_SOFT_HIDEOUT" "Unknown" ALLY}
	{{"map_house1"}{"demon_dweller" } "MV_DEMON_SHRINE" "Demon Cult" ALLY}
	
	{{"map_warriors"}{{ "sword_v"} {"mv_bandit_leader"} } "MV_BANDITS_FORT" "Bandits" MAIN}
    {{"map_castle_snow"}{{ "spear_v"} {"mv_raider_leader"} } "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{"map_abbey_light"}{{"friar" }} "MV_ABBEY_DESTROY" "Abbey" MAIN}
	{{"map_pyramid"}{{"sword_v" }{"mummy" }} "MV_PYRAMID" "Pyramid" MAIN}
}

LAWFUL_KEEPER modify append {
    {{"map_abbey_light"}{{"friar" }} "MV_ABBEY" "Abbey" ALLY}
    {{"map_ents"}{ "ent" } "MV_ENTS_ALLY" "Wise Ents" ALLY}
	{{"map_tower1"}{ "elementalist" } "MV_ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{"map_warriors"}{ "shaman" } "WARRIORS" "Warriors" ALLY}
	{{"map_ents"}{ "driad" } "MV_DRIADS_ALLY" "Friendly Driads" ALLY}	

    {{"map_abbey_dark"}{{"mv_dark_monk" }} "MV_DARK_ABBEY_DESTROY" "Dark Abbey" MAIN}	
    {{"map_castle_vamp"}{{ "sword_v" } {"mv_vampire_duke" }} "MV_VAMPIRE_CASTLE_UP" "Vampires" MAIN}	
	{{"map_warriors"}{{ "sword_v"} {"mv_bandit_leader"} } "MV_BANDITS_FORT" "Bandits" MAIN}
    {{"map_castle_snow"}{{ "spear_v"} {"mv_raider_leader"} } "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{"map_thieves"}{{ "sword_v"} { "thief_leader" }} "THIEVES" "Thieves" MAIN}
	{{"map_warriors"}{ "shaman" } "MV_WARRIORS_LAW" "Warriors" MAIN}
	{{"map_pyramid"}{{ "sword_v" }{"mummy" }} "MV_PYRAMID" "Pyramid" MAIN}
	
	{{"map_house1"}{"demon_dweller"} "MV_DEMON_SHRINE" "Demon Cult" LESSER}
    {{"map_ents"}{ "ent" } "ENTS" "Feral Ents" LESSER}
	{{"map_ents"}{ "driad" } "DRIADS" "Driads" LESSER}
	{{"map_dungeon1"}{{ "sword_v" } {"rat_king" }} "MV_RATMEN_ALLY" "Rat Cave" LESSER}
}