  "healer" modify SPELL {
    "advanced healing" 1
    "healing totem" 1 #Modded
    "expert healing" 2
    "cure poison" 3
    "advanced cure poison" 4
    "cure blindness" 5
    "poison resistance" 6
    "group healing" 7
  }
  "fire" modify SPELL {
    "fire elemental" 1
    "advanced fire elemental" 2
    "fireball" 3
    "fire shield" 4 #Modded
    "firewall" 5
    "advanced fireball" 6 #Modded
    "fireblast" 7 #Modded
    "magma bolt" 8 #Modded
    "advanced firewall" 9 #Modded
    "expert fireball" 10 #Modded
    "advanced fireblast" 11 #Modded
    "expert firewall" 12 #Modded
  }
  "illusion" modify SPELL {
    "deception" 1
    "invisibility" 2
    "escape" 3
    "panic" 5
    "pacify" 6 #Modded
    "mind bolt" 7 #Modded
  }
  "fighter" modify MELEE {
    #Modded multiple entries
    "shove" 2
    "battle cry" 3
    "block" 4
    "swap positions" 5
    "weapon dodge" 6
    "knockdown" 7
  }

################
#Modded schools
################
  "dark stealth" SPELL
  {
    "deception" 1
    "weapon dodge" 2
    "escape" 3
    "cure poison" 4
    "teleport" 5
    "arrow shield" 6
    "regrow body part" 7
  }
  "rat mage" SPELL 
  {
    "deception" 1
    "summon rats" 2
    "escape" 3
    "cause blindness" 4
    "advanced healing" 5
    "teleport" 6
    "invisibility" 7 
  }
  "high priest" SPELL
  {
    "summon air elementals" 9
    "panic" 10
    "snakes" 11
    "summon spirit" 12
    "mind bolt" 13
    "cause blindness" 14
    "pacify" 15
  }
  "ancient magic" SPELL
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "deception" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "defense bonus" 8
    "summon element" 9
    "damage bonus" 10
    "panic" 11
    "blood curse" 11
    "invisibility" 12
  }
  "gnome lore" SPELL
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "magic missile" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "advanced magic missile" 8
    "summon contraption" 9
    "expert magic missile" 10
    "mana curse" 11
    "slow" 11
    "invisibility" 12
    "directed blast" 12
  }
  "evocation" SPELL
  {
    "magic missile" 1
    "pull" 3
    "directed blast" 5
    "circular blast" 7
    "teleport" 9
    "meteor shower" 10
    "advanced teleport" 12
  }
  "shaman" SPELL
  {
    "summon flies" 1
    "haste" 2
    "slow" 3
    "defense bonus" 4
    "damage bonus" 5
    "buff totem" 5
    "advanced haste" 6
    "advanced defense bonus" 7
    "advanced damage bonus" 8
    "healing totem" 9
    "magic cancellation" 9
  }
  "necromancy" SPELL
  {
   "resist magic" 1
   "eye servant" 2
   "mind bolt" 3
   "summon skeletons" 3
   "mana curse" 4
   "summon skeleton mages" 5
   "summon skeleton warriors" 5
   "blood curse" 6
   "darkness" 6
   "regrow body part" 7
  }
  "dwarf monk" SPELL
  {
   "advanced healing" 1
   "fire breath" 2
   "stone to mud" 3
   "advanced cure poison" 4
   "pull" 5
   "area damage bonus" 6
   "area defense bonus" 6
   "double trouble" 7
  }
  "fire wizard" SPELL
  {
    "advanced fire elemental" 1
    "advanced fireball" 2
    "area fire shield" 3
    "advanced firewall" 3
    "advanced fireblast" 4
    "expert fireball" 4
    "magma bolt" 5
    "expert firewall" 6
    "expert fireblast" 6
    "explosion" 7
  }
  "gnome wizard" SPELL
  {
    "advanced healing" 1
    "advanced rapid magic missile" 2
    "advanced magic missile" 2
    "summon automaton" 3
    "area haste" 4
    "area defense bonus" 4
    "stone golems" 5
    "iron golems" 5
    "expert rapid magic missile" 6
    "expert magic missile" 6
    "summon automaton army" 7
  }
  "fairy lore" SPELL
  {
    "expert healing" 1
    "expert rapid magic missile" 2
    "expert magic missile" 2
    "fae deception" 3
    "fae melee boost" 3
    "fae time twisting" 4
    "fae illusion" 5
    "fae escape" 6
    "fae teleport" 7
  }

#----------------------------------------------------------
# spells_schools.txt - August 2019 by Righteous for goblins
#----------------------------------------------------------

  "avian lore" SPELL
  {
    "summon chickens" 1
    "advanced healing" 2
    "summon giant chickens" 3
    "escape" 4
    "advanced magic missile" 5
  }
  "goblin high priest" SPELL
  {
    "advanced magic missile" 1
    "advanced healing" 1
    "healing totem" 2
    "expert healing" 2
    "buff totem" 3
    "advanced cure poison" 3
    "cure blindness" 3
    "poison resistance" 4
    "group healing" 4
    "summon goblin priests" 5
    "invisibility" 5
    "escape" 6
    "summon spirit" 6
    "regrow body part" 7
    "expert magic missile" 7
  }
  "goblin priest" SPELL
  {
    "advanced healing" 1
    "healing totem" 2
    "expert healing" 3
    "magic missile" 4
    "buff totem" 4
    "advanced cure poison" 5
    "cure blindness" 6
    "poison resistance" 7
    "advanced magic missile" 7
    "group healing" 8
    "invisibility" 9
    "escape" 10
    "summon spirit" 11
    "regrow body part" 12
  } 
  "goblin wizard" SPELL
  {
    "magic missile" 1
    "escape" 2
    "healing" 3
    "snakes" 4
    "deception" 4
    "teleport" 5
    "advanced cure poison" 6
    "advanced magic missile" 7
    "expert magic missile" 8
    "freezing vines" 8
    "defense bonus" 9
    "advanced teleport" 10
    "advanced haste" 11
    "invisibility" 12
  }

#--------------------------------------------------------------
# spells_schools.txt - August 2019 by Righteous for adventurers
#--------------------------------------------------------------
  "war magic" SPELL
  {
    "healing" 1
    "escape" 2
    "defense bonus" 3
    "damage bonus" 3
    "stone to mud" 4
    "resist magic" 5
    "advanced mind bolt"  6
  }
  "battle mage" SPELL
  {
    "healing" 1
    "advanced magic missile" 1
    "escape" 1
    "deception" 1
    "snakes" 2
    "summon element" 3
    "area defense bonus" 4
    "area damage bonus" 4
    "healing totem" 5
    "advanced healing" 5
    "buff totem" 6
    "wolves" 7
    "bear" 7
    "boar" 7
    "expert magic missile" 7
    "resist magic" 8
    "arrow shield" 8
    "magic cancellation" 9
    "freezing vines" 9
    "stone to mud" 10
    "stone golem" 10
    "advanced mind bolt"  11
    "iron golem" 11
    "stone golems" 11
    "invisibility" 12
    "adamantine golem" 12
    "iron golems" 12
    "telepathy" 13
    "elf vision" 13
    "summon spirit" 14
    "adamantine golems" 14
    "rapid magic missile" 15
    "pacify" 15
    "advanced invisibility" 16
  }
  "spider" MELEE
  {
    "hatch eggs" 1
    "healing" 2
    "haste" 3
    "breed dark spawn" 4
    "regeneration" 5
    "shove" 6
    "cripple" 7
    "cause blindness" 8
    "breed horrors" 8
    "defense bonus" 9
    "swap positions" 9
    "weapon dodge" 10
    "damage bonus" 11
    "breed hell" 12
  }
  "barbarian" MELEE
  {
    "wild swing" 1
    "curse of rage" 1
    "throw sand" 2
    "heroic leap" 3
    "martial blast" 4
    "arm strike" 5
    "leg strike" 5
    "air render" 6
    "break through" 7
    "martial strike" 8
    "blood rage" 9
    "decapitate" 10
  }
  "assassin magic" SPELL
  {
  "healing" 1
  "escape" 2
  "curse of risks" 2
  "shadow bolt" 3
  "summon shades" 4
  "summon shadow clones" 5
  "advanced shadow bolt" 6
  "web wall" 7
  "vanish" 8
  "expert shadow bolt" 9
  "split spirit" 10
  "summon shadow clone army" 11
  "advanced rapid invisibility" 12
  }
  "assassination" MELEE
  {
  "vitals strike" 1
  "escape slash" 2
  "curse of risks" 2
  "shadow step" 3
  "smoke bomb" 4
  "advanced vitals strike" 5
  "substitute" 6
  "arm strike" 7
  "leg strike" 7
  "double strike" 8
  "armor strike" 9
  "weapon strike" 9
  "expert vitals strike" 10
  "assassinate" 11
  "triple strike" 12
  }
  "assassin star arts" ARCHERY
  {
  "throwing star" 1
  "arrow shield" 2
  "curse of risks" 2
  "poison star" 3
  "bleeding star" 3
  "advanced throwing star" 4
  "double star" 5
  "advanced poison star" 6
  "advanced bleeding star" 6
  "expert throwing star" 7
  "escape star" 8
  "master throwing star" 9
  "triple star" 10
  }

  "water" SPELL
  {
    "elemental tea" 1
    "bolt of water" 3
    "choking vapor" 5
    "summon water elementals" 7
    "acid blast" 9
    "ice cone" 11
    "water blast" 13
  }
  "earth" SPELL
  {
   "elemental tea" 1
   "earth bolt" 2
   "summon earth elementals" 4
   "stone to mud" 6
   "spit shards" 8
   "earth blast" 10
  }
  "air" SPELL
  {
    "elemental tea" 1
    "directed blast" 2
    "summon air elementals" 4
    "choking vapor" 5
    "arrow shield" 7
    "magic blast" 11
  }  
  "elemental" SPELL {
    #Selection of different spells from the elemental schools
    "fire elemental" 1
    "elemental tea" 1
    "bolt of water" 2
    "spit shards" 3
    "fireball" 4
    "stone to mud" 5
    "choking vapor" 6
    "acid blast" 7
    "firewall" 8
    "advanced fireball" 8
    "advanced firewall" 9
    "ice cone" 9
    "arrow shield" 10
    "expert fireball" 11
    "water blast" 12
    "advanced fireblast" 13
    "summon air elementals" 14
    "expert firewall" 15
  }
  
  
  
  
  
  