"lupakin_shrine"
{
  name = "LupaKin Shrine"
  viewId = { "lupa_idol" }
  canHideHere = true
  strength = 280
  blockMovement = true
  lightEmission = 8.2
  populationIncrease = { 1.25 none }
  luxury = 8.0
  destroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
}

"ADAMANTIUM_ORE" modify {
  itemDrop = {{{{"AdaOre"} 9 { 28 99 }}}}
}
"ADOXIUM_ORE" modify {
  itemDrop = {{{{"AdoxiumOre"} 9 { 28 99 }}}}
}
"INFERNITE_ORE" modify {
  itemDrop = {{{{"InferniteOre"} 9 { 28 99 }}}}
}
"IRON_ORE" modify {
  itemDrop = {{{{"IronOre"} 9 { 28 99 }}}}
}
"STONE" modify {
  itemDrop = {{{{"Rock"} 9 { 28 99 }}}}
}
"GOLD_ORE" modify {
  itemDrop = {{{{"GoldPiece"} 9 { 28 99 }}}}
}

"CANIF_TREE" modify {
  itemDrop = {{{{"WoodPlank"} 1 { 32 56 }}}}
}
