"basic_without_lab" modify append
{
"WORKSHOP"
  {
      {item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"swish_wooden_armor"}          6        "WOOD" 20}
      {{"swish_wooden_helm"}           1        "WOOD" 6}
      {{"swish_wooden_boots"}          2        "WOOD" 10}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"swish_wooden_gloves"}         1        "WOOD" 2}
      {{"LeatherArmor"}          6        "leather" 20}
      {{"LeatherHelm"}           1        "leather" 6}
      {{"LeatherBoots"}          2        "leather" 10}

      {{"LeatherGloves"}         1        "leather" 2}
      {{"HeavyClub"}             5        "WOOD" 20      "two-handed weapons"}
      {item = {"swish_carnosaur_helm"}    work = 30   cost = none   requireIngredient = "swish_carnosaur_head"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {item = {"ArchwoodBow"}  work = 30 cost = "WOOD" 20 requireIngredient = "archwood" }
      {{"WoodenStaff"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
 "FORGE" modify append
  {
      {item = {"swish_hell_staff"}        work = 30   cost = none   requireIngredient = "swish_portal_core"}
      {item = {"swish_meitou_battleaxe"}  work = 30   cost = none   requireIngredient = "swish_meitou_ingot"}
      {item = {"swish_meitou_shield"}     work = 30   cost = none   requireIngredient = "swish_meitou_ingot"}
      {item = {"swish_iron_armor"}        work = 30   cost = none   tech = "platebody smithing" materialTab = true}
      {item = {"swish_ada_armor"}         work = 30   cost = none   tech = "platebody smithing" materialTab = true}
  }
} "basic" modify append
{
"WORKSHOP"
  {
      {item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"swish_wooden_armor"}          6        "WOOD" 20}
      {{"swish_wooden_helm"}           1        "WOOD" 6}
      {{"swish_wooden_boots"}          2        "WOOD" 10}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"swish_wooden_gloves"}         1        "WOOD" 2}
      {{"LeatherArmor"}          6        "leather" 20}
      {{"LeatherHelm"}           1        "leather" 6}
      {{"LeatherBoots"}          2        "leather" 10}

      {{"LeatherGloves"}         1        "leather" 2}
      {{"HeavyClub"}             5        "WOOD" 20      "two-handed weapons"}
      {item = {"swish_carnosaur_helm"}    work = 30   cost = none   requireIngredient = "swish_carnosaur_head"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {item = {"ArchwoodBow"}  work = 30 cost = "WOOD" 20 requireIngredient = "archwood" }
      {{"WoodenStaff"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
 "FORGE" modify append
  {
      {item = {"swish_hell_staff"}        work = 30   cost = none   requireIngredient = "swish_portal_core"}
      {item = {"swish_meitou_battleaxe"}  work = 30   cost = none   requireIngredient = "swish_meitou_ingot"}
      {item = {"swish_meitou_shield"}     work = 30   cost = none   requireIngredient = "swish_meitou_ingot"}
      {item = {"swish_iron_armor"}        work = 30   cost = none   tech = "platebody smithing" materialTab = true}
      {item = {"swish_ada_armor"}         work = 30   cost = none   tech = "platebody smithing" materialTab = true}
  }
}