"rats"
{
    {
      ids = { "rat_worker" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      groupSize = {3 4}
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = CREATE_IMP 2
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 15 5 4 }
      }
    }
{
      ids = { "rat_female" }
      traits = { NO_LIMIT INCREASE_POPULATION }
      requirements = {
        { 1.0 CostInfo "GOLD" 30 }
      }
    }
 {
      ids = { "rat_slave_soldier" }
      traits = { FIGHTER }
      requirements = {
        { 1 ExponentialCost "GOLD" 20 5 6 }
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
 {
      ids = { "rat_soldier" }
      traits = { FIGHTER }
      frequency = 0.7
      groupSize = {3 4}
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
 {
      ids = { "rat_archer" }
      traits = { FIGHTER }
      frequency = 0.7
      groupSize = {3 4}
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
{
      ids = { "royal_guard" }
      traits = { FIGHTER }
      frequency = 0.5
      groupSize = {2 3}
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 0.02 { ExtraBodyPart HEAD 1}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
{
      ids = { "rat_seer" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { AttrBonus LABORATORY 20}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
{
      ids = { "rat_assassin" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.2
      groupSize = {2 3}
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_IRON"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.05 { ExtraTraining DAMAGE 4}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
{
      ids = { "rat_experimentor" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.0 TechId "rat mutation" }
        { 0.1 AttractionInfo 1 {FurnitureType "experiment_table"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
{
      ids = { "rat_ogre" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.2
      requirements = {
        { 0.0 TechId "rat mutation" }
        { 0.0 MinTurnRequirement 1500 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 CostInfo "DEMON_PIETY" 500 }
      }
      specialTraits = {
         { 0.02 { ExtraBodyPart HEAD 1}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
{
      ids = { "armoured_rat_ogre" }
      traits = { FIGHTER }
      frequency = 0.2
      requirements = {
        { 0.0 TechId "rat mutation" }
        { 0.0 MinTurnRequirement 3000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 1.0 CostInfo "IRON" 50 }
        { 0.0 CostInfo "DEMON_PIETY" 500 }
      }
      specialTraits = {
         { 0.02 { ExtraBodyPart HEAD 1}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
{
      ids = { "mutant_rat_ogre" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.0 TechId "advanced rat mutation" }
        { 0.0 MinTurnRequirement 3000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 1.0 CostInfo "IRON" 25 }
        { 0.0 CostInfo "DEMON_PIETY" 750 }
      }
      specialTraits = {
         { 0.02 { ExtraBodyPart HEAD 1}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
{
      ids = { "rat_abomination" "rat_abomination" "rat_abomination" }
      traits = { FIGHTER }
      frequency = 0.2
      consumeIds = true 
      requirements = {
        { 0.0 TechId "master rat mutation" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 MinTurnRequirement 5000 }
        { 0.0 CostInfo "DEMON_PIETY" 1500 }
      }
      specialTraits = {
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
}