 "basic" modify append
{
  {
    {
      all = {
        4 "OV_BROWN_MINION"
        2 "OV_BROWN_MINION_BRUTE"
      }
      uniques = { "OV_BROWN_MINION_ELDER" }
	  baseLevelIncrease = { MELEE 3 }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an horde of Brown Minions"
    { 6000 12000 }
    100
  }
  
  {
    {
      all = {
        4 "OV_RED_MINION"
        2 "OV_FORGE_MINION"
      }
      uniques = { "OV_RED_MINION_ELDER" }
	  baseLevelIncrease = { ARCHERY 3 }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an horde of RED Minions"
    { 6000 12000 }
    100
  }
  
  {
    {
      all = {
        4 "OV_BLUE_MINION"
        2 "OV_NECRO_MINION"
      }
      uniques = { "OV_BLUE_MINION_ELDER" }
	  baseLevelIncrease = { SPELL 3 }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an horde of Blue Minions"
    { 6000 12000 }
    100
  }
  
  {
    {
      all = {
        4 "OV_GREEN_MINION"
        2 "OV_STALKER_MINION"
      }
      uniques = { "OV_GREEN_MINION_ELDER" }
	  baseLevelIncrease = { MELEE 3 }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an horde of Green Minions"
    { 6000 12000 }
    100
  } 
  
  {
    {
      all = {
        1 "OV_BROWN_MINION_MUTANT"
        1 "OV_BLUE_MINION_MUTANT"
		1 "OV_RED_MINION_MUTANT"
		1 "OV_GREEN_MINION_MUTANT"
      }
	  baseLevelIncrease = { MELEE 3 }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an horde of Minion Mutants"
    { 6000 12000 }
    100
  }
    
  {
    {
      all = {
        4 "OV_BROWN_MINION"
        1 "OV_BLUE_MINION"
		1 "OV_RED_MINION"
		1 "OV_GREEN_MINION"
      }
      uniques = { "OV_KEEPER_OVERLORD" }
	  baseLevelIncrease = { 
							MELEE 6
							ARCHERY 6
							SPELL 6
						  }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an rival overlord"
    { 20000 100000 }
    100
  } 
    
  {
    {
      all = {
        4 "OV_BROWN_MINION"
        1 "OV_BLUE_MINION"
		1 "OV_RED_MINION"
		1 "OV_GREEN_MINION"
      }
      uniques = { "OV_KEEPER_OVERLORD_F" }
	  baseLevelIncrease = { 
							MELEE 6
							ARCHERY 6
							SPELL 6
						  }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an rival overlord"
    { 20000 100000 }
    100
  } 
  
  {
    {
      all = {
	    4 "OV_SKULL_RAT_VILLIAN"
        4 "OV_SKULL_RAT_ARCHER_VILLIAN"
        2 "OV_SKULL_BOAR_VILLIAN"
      }
      uniques = { "OV_SKULL_STAG_LEADER_VILLIAN" }
	  baseLevelIncrease = { 
							MELEE 3 
							ARCHERY 3
							SPELL 3
						  }
      count = { 12 16 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an skull war party"
    { 6000 12000 }
    100
  } 

  {
    {
      all = {
        4 "OV_PLEASURE_PALADIN"
        2 "OV_PLEASURE_THRILLSEEKER"
        1 "OV_PLEASURE_PRIEST"
      }
      uniques = { "OV_PLEASURE_PROPHET" }
      count = { 12 16 }
      	  baseLevelIncrease = { 
							MELEE 6 
							ARCHERY 6
							SPELL 6
						  }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an hunting party of corrupted hobbits"
    { 20000 100000 }
    100
  }
 
  {
    {
      all = {
        4 "OV_CORRUPTED_HOBBIT_WARRIOR"
        2 "OV_CORRUPTED_HOBBIT_CROSSBOWMAN"
        1 "OV_CORRUPTED_HALFLING_CHEF"
      }
      uniques = { "OV_CORRUPTED_HOBBIT_PROTECTOR" }
      count = { 12 16 }
      baseLevelIncrease = { SPELL 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an crazed hunt of fallen paladin"
    { 20000 100000 }
    100
  }
  
  {
    {
      all = { 1 "OV_PLEASURE_ZOMBIE" }
      count = { 10 20 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "an siege of diseased zombies"
    { 4000 8000 }
    10
  } 
  
  {
    {
      all = { 1 "OV_PLEASURE_CULTIST_M" 
	          1 "OV_PLEASURE_CULTIST_F"}
      count = { 3 5 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "a gang of red dawn cultists"
    { 4000 8000 }
    10
  }
 
  {
    {
      all = {
        4 "OV_FG_WRAITH_SWORDSMAN"
        2 "OV_FG_WRAITH_CROSSBOWMAN"
        1 "OV_FG_WRAITH_REAPER"
      }
      uniques = { "OV_FG_WRAITH_COMMANDER" }
      count = { 12 16 }
      baseLevelIncrease = { SPELL 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an wrath incursion"
    { 20000 100000 }
    100
  }
  
  {
    {
      all = {
				1 "OV_ABYSS_PUMPKIN" 
				1 "OV_EVIL_PUMPKIN"
			}
      count = { 10 20 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "an pumpkin uprising"
    { 4000 8000 }
    10
  } 
  
  {
    {
      all = {
				1 "OV_EVIL_PUMPKIN"
			}
	  uniques = { "OV_CORRUPTED_HALFLING_PUMPKINMACER" }
      count = { 12 16 }
      baseLevelIncrease = { SPELL 8
							MELEE 4 }
    }
    KillLeader
    "an pumpkinmancer"
    { 4000 8000 }
    10
  }    
}