"TUTORIAL_VILLAGE"  modify append {  immigrants = {} settlement = append { inhabitants = append {  civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"UNICORN_HERD"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"KIRIN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ANTS_CLOSED"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ANTS_CLOSED_SMALL"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"BLACK_RATS"   modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ANTS_OPEN"   modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ADA_GOLEMS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"CORPSES"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GOBLIN_VILLAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DEMON_DEN_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DEMON_DEN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"VILLAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WARRIORS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"KNIGHTS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"TEUTONS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"BLACKSMITH_CELLAR"   modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GUARD_POST"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GUARD_POST2"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GUARD_POST3"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"COTTAGE_CELLAR"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"MINOTAUR"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"RED_DRAGON"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"BLACK_DRAGON"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GREEN_DRAGON"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DWARVES"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ELVES"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ELEMENTALIST_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ELEMENTALIST_FLOOR"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ELEMENTALIST"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"HELL_ESCAPE_FLOOR"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_LAVA"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_FULL"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_ZOMBIE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_BLACK_DRAGON_DWARVES"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_BLACK_DRAGON"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_BALROG"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_KRAKENS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"MAIN_DUNGEON"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"MAIN_DUNGEON_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"HELL"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"SATAN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"OUTBACK_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DEATH"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ADOXIE_VAULT"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ADOXIE_VAULT_UNDER"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WOLF_DEN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"BAT_DEN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"CAVE_BEAR_DEN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"NO_AGGRO_BANDITS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"BANDITS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"COTTAGE_BANDITS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GOBLIN_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GOBLINS_Z_LEVEL"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DARK_ELF_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DARK_ELVES_Z_LEVEL"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DWARF_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DWARVES_Z_LEVEL"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"COTTAGE_GOBLINS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"LIZARDMEN_SMALL"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"LIZARDMEN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DARK_ELVES_ALLY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DARK_ELVES_ENEMY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DARK_ELVES_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DUNGEON1"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DUNGEON2"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"BLACK_MARKET"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"BLACK_MARKET_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DUNGEON3"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DUNGEON4"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GNOMES"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GNOMES_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WHITE_DRAGON_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WHITE_DRAGON_FLOOR"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WHITE_DRAGON"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ENTS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DRIADS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"SHELOB"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"CYCLOPS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"YETI"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"HYDRA"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"KRAKEN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"CEMETERY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"CEMETERY_ENTRY" modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"GOBLIN_CAVE_ALLY" modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"HARPY_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_VAMPIRE_VAULT"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"Z_LEVEL_DWARF_VAULT"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"SOKOBAN_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"SOKOBAN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WITCH"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"TEMPLE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"EVIL_TEMPLE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ADOXIE_FEET_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ADOXIE_FEET"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"RUINS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"HUMAN_COTTAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"KNIFE_COTTAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ESKIMO_COTTAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ESKIMO_VILLAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"NOMAD_COTTAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"NOMAD_VILLAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"NATIVE_VILLAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"THIEVES"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DJINN"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ELVEN_COTTAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"LIZARDMEN_COTTAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"KOBOLD_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"RAT_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WIZARD_TOWER_ENTRY"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"WIZARD_TOWER"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"DARK_MAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ORC_VILLAGE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"ORC_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"COTTAGE_ORCS"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
"OGRE_CAVE"  modify append {  immigrants = {} settlement = append  {inhabitants = append {civilians = append { all = {1 "FLY" 1 "HORSE" 1 "COW" 1 "DONKEY" 1 "PIG" 1 "GOAT" 1 "JACKAL" 1 "DEER" 1 "BOAR" 1 "FOX" 1 "RAT" 1 "DOG" 1 "BAT" 1 "CHICKEN" 1 "RAVEN" 1 "VULTURE" } } fighters = append { all = {1 "ANGEL" 1 "SPIRIT" 1 "LOST_SOUL" 1 "WRAITH"  } } } } }
