"SoftMonster"
"
_____________________________________________________________

The Emoji Base Map Decorator
_____________________________________________________________

Decorate your base map with as many emojis as you like!
_____________________________________________________________

THIS SOFTMONSTER MOD IS LICENSED UNDER MIT INCLUDING THE GRAPHICS
_____________________________________________________________

I just want to improve the game for everyone.

When you derive mods from this code, please keep the licensing file:
    COPYING and COPYING_GRAPHICS
in your mod directory.

Softmonster mods can be downloaded independently by anyone from this repository online:

https://github.com/SoftMonster/KeeperRLCommunityResources

 There are NO modified stock graphics found in this work.
 A license to use and modify them in your own works is inferred upon you by MIT.
 
 These emojis are derived from the free images under MIT license from here:

https://github.com/microsoft/fluentui-emoji
 
Please have fun!

Softmonster.

"
