"villageShop" modify append
{
  items = append {
    {{"Tome_Of_Chickenmancer"} 1}
  }
}

"dwarfShop" modify append
{
  items = append {
    {{"Tome_Of_Dwarf"} 1}
  }
}

"dragonCave" modify append
{
  items = append {
    {{"Tome_Of_Flames"} 1 }
    {{"Tome_Of_Mages"} 1 }
	{{"Tome_Of_Illusions"} 1}
	{{"Tome_Of_Spirits"} 1}	
	{{"Tome_Of_Chickenmancer"} 1}
  }
}

"wizard_corpse" modify
{
  multiItems = {
    {10000} {
      {"WizardCorpse"} 1.0
      {"WoodenStaff"} 1.0
      {"Robe"} 1.0
	  {"Tome_Of_Mages"} 1 }
    }
  }
}

"dungeon" modify append
{
  items = append {
    {{"Tome_Of_Shaman"} 1}
	{{"Tome_Of_Priest"} 1}
	{{"Tome_Of_Elves"} 1}	
	{{"Tome_Of_Mages"} 1 }
	{{"Tome_Of_Flames"} 1 }
  }
}

"blackMarketScrolls" modify append
{
  items = {
    {{"Tome_Of_Shaman"} 1}
	{{"Tome_Of_Priest"} 1}
	{{"Tome_Of_Elves"} 1}	
	{{"Tome_Of_Mages"} 1 }
	{{"Tome_Of_Flames"} 1 }
	{{"Tome_Of_Sorcerer"} 1}
	{{"Tome_Of_Adoxie"} 1}
	{{"Tome_Of_Healer"} 1}	
	{{"Tome_Of_Dwarf"} 1 }
	{{"Tome_Of_Chickenmancer"} 1 }
	{{"Tome_Of_Sorcerer"} 1}
	{{"Tome_Of_Illusions"} 1}
	{{"Tome_Of_Spirits"} 1}	
	{{"Tome_Of_Witch"} 1 }
	{{"Tome_Of_Necromancer"} 1 }
	{{"Tome_Of_Elements"} 1 }
  }
}