#####################################ENDLESS GROWTH###########################################
"eg_cultists"
{
    {
      ids = { "EG_CULTIST"  "EG_CULTIST_F" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 60 5 4 }
      }
    }
    {
      ids = { "EG_CULTIST_DEFENDER" "EG_CULTIST_DEFENDER_F" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
         { 0.05 { ExtraTraining DAMAGE  2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
    {
      ids = { "EG_CULTIST_TEMPLAR"  "EG_CULTIST_TEMPLAR_F" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
	    { 0.1 TechId "advanced sorcery"}
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "DOG" }}}}
		 { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
		 { 0.05 { ExtraTraining SPELL_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE  2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
    {
      ids = { "EG_CULTIST_RITUALIST" "EG_CULTIST_RITUALIST_F" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "DOG" }}}}
		 { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 3}}
		 { 0.05 { ExtraTraining DAMAGE  2}}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { BLIND } }}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 13 Lasting { INSANITY }}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
	    {
      ids = { "EG_CULTIST_ARCHER" "EG_CULTIST_ARCHER_F" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
		{ 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "DOG" }}}}
		 { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
		 { 0.05 { ExtraTraining DAMAGE  2}}
		 { 0.05 { AttrBonus LABORATORY 20}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
		 { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
	     { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
    {
      ids = { "DOG" "WOLF" "HUSKY" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
      frequency = 0.1
    }
    {
      ids = { "HORSE" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 30 }
      }
    }
}

"eg_default_allies"
{
    {
      ids = { "DARK_ELF_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 ImmigrantFlag "BB_BEASTS" }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
    {
      ids = { "DARK_ELF_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DARK_ELVES_ALLY" } 3}
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
    {
      ids = { "GOBLIN_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3}
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "HARPY" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "HARPY_CAVE" } 3}
        { 1.0 CostInfo "GOLD" 12 }
      }
    }
    {
      ids = { "VAMPIRE" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "Z_LEVEL_VAMPIRE_VAULT" } 0 }
      }
    }
}
#####################################FISHMEN###########################################
"ftd_deepone"
{
    {
      ids = { "FTD_DEEP_PESEANT" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 60 5 4 }
      }
    }
	
    {
      ids = { "FTD_DEEP_ONE" }
      traits = { FIGHTER NO_LIMIT NO_EQUIPMENT }
      spawnLocation = NearLeader
      invisible = true
      noAuto = true
      initialRecruitment = 1
    }
	
    {
      ids = { "FTD_DEEP_ONE" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.0007
      requirements = {
	    { 0.0 TechId "depth's reunion" }
        { 0.1 AttractionInfo 1 {FurnitureType "FTD_FISHTRAP" FurnitureType "FTD_DEEP_ONE_STATUE"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
	
    {
      ids = { "FTD_DEEP_ONE_ANCIENT" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.0007
      requirements = {
	  	{0.0 TechId "depth's reunion" }
        {0.01 AttractionInfo 4 { FurnitureType "FTD_DEEP_ONE_STATUE_GOLD"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
	
    {
      ids = { "FTD_CRUSTACEAN_CRAB" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.0007
      requirements = {
	  	{0.0 TechId "chitinous horde" }
        {0.01 AttractionInfo 1 { FurnitureType "FTD_CRUSTACEAN_LURE"}}
		{1.0 CostInfo "CORPSE" 20 }
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.05 { Lasting { FTD_RAVENOUS } }}
         { 0.03 { AttrBonus DEFENSE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.03 { AttrBonus DEFENSE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
	
    {
      ids = {"FTD_CRUSTACEAN_LOBSTER"}
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.0007
      requirements = {
	  	{0.0 TechId "chitinous horde" }
        {0.01 AttractionInfo 1 { FurnitureType "FTD_CRUSTACEAN_LURE"}}
		{1.0 CostInfo "CORPSE" 20 }
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.05 { Lasting { FTD_RAVENOUS } }}
         { 0.03 { AttrBonus DEFENSE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.03 { AttrBonus DEFENSE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
	
    {
      ids = {"FTD_CRUSTACEAN_CRAB_BEHEMOTH"}
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.0002
      requirements = {
	  	{0.0 TechId "chitinous horde" }
        {0.01 AttractionInfo 4 { FurnitureType "FTD_CRUSTACEAN_LURE"}}
		{1.0 CostInfo "CORPSE" 40 }
      }
      specialTraits = {
         { 0.02 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRUSTACEAN_CRAB" }}}}
		 { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRUSTACEAN_CRAB" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.05 { Lasting { FTD_RAVENOUS } }}
         { 0.03 { AttrBonus DEFENSE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.03 { AttrBonus DEFENSE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }

    {
      ids = { "FTD_DEEP_ONE_HYBRID_FERAL" }
      traits = { FIGHTER DOESNT_TRIGGER NO_EQUIPMENT}
	  spawnLocation = Pregnancy
      requirements = {
	    { 1.0 TechId "depth's reunion" }
        { 0.0 Pregnancy }
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
		
    {
      ids = { "FTD_DEEP_ONE_HYBRID" }
      traits = { FIGHTER }
	  spawnLocation = Pregnancy
      requirements = {
	    { 1.0 TechId "depth's reunion" }
        { 0.0 Pregnancy }
        { 0.0 AttractionInfo 1 {FurnitureType "WORKSHOP" FurnitureType "FORGE" FurnitureType "JEWELLER" FurnitureType "DISTILLERY" FurnitureType "FURNACE"}}
      }
      specialTraits = {
         { 0.05 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
		 { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
		 { 0.05 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
		 { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
         { 0.03 { AttrBonus FORGE 10 Lasting { AGGRAVATES }}}
		 { 0.03 { AttrBonus FURNACE 10 Lasting { AGGRAVATES }}}
		 { 0.03 { AttrBonus WORKSHOP 10 Lasting { AGGRAVATES }}}
		 { 0.03 { AttrBonus JEWELER 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
      }
    }
		
    {
      ids = { "FTD_DEEP_ONE_HYBRID_ENFONCER" }
      traits = { FIGHTER }
	  spawnLocation = Pregnancy
      requirements = {
	    { 1.0 TechId "depth's reunion" }
        { 0.0 Pregnancy }
        { 0.0 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
	
    {
      ids = { "FTD_DEEP_ONE_HYBRID_PRIEST" }
      traits = { FIGHTER }
	  spawnLocation = Pregnancy
      requirements = {
	    { 1.0 TechId "depth's reunion" }
        { 0.0 Pregnancy }
        { 0.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" }}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
		 { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { BLIND } }}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { AGGRAVATES } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 13 Lasting { INSANITY }}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
	
    {
      ids = { "FTD_DEEP_ONE_HYBRID_APOTHECARY" }
      traits = { FIGHTER }
	  spawnLocation = Pregnancy
      requirements = {
	    { 1.0 TechId "depth's reunion" }
        { 0.0 Pregnancy }
        { 0.0 AttractionInfo 1 {FurnitureType "LABORATORY"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
		 { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { BLIND } }}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { AGGRAVATES } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 13 Lasting { INSANITY }}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
		
	{
      ids = { "FTD_DEEP_ONE_HYBRID_ARCHER" }
      traits = { FIGHTER }
	  spawnLocation = Pregnancy
      requirements = {
	    { 1.0 TechId "depth's reunion" }
        { 0.0 Pregnancy }
        { 0.0 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
		 { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.05 { AttrBonus LABORATORY 10} }
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
		 { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
	     { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
	
    {
      ids = { "FTD_GIANT_CRAB" }
      traits = { FIGHTER }
      requirements = {
	  	{0.0 TechId "depth's worship" }
	    { 0.0 FurnitureType "BEAST_CAGE" }
        { 0.0 CostInfo "DEMON_PIETY" 150 }
      }
    }
	
    {
      ids = { "FTD_DRODGHER" }
      traits = { FIGHTER DOESNT_TRIGGER }
      requirements = {
	  	{0.0 TechId "depth's worship" }
	    { 0.0 FurnitureType "BEAST_CAGE" }
        { 0.0 CostInfo "DEMON_PIETY" 200 }
      }
    }
	
	{
      ids = { "EG_SHOGGOTH" }
      traits = { FIGHTER DOESNT_TRIGGER }
      spawnLocation = FurnitureType "FTD_DEEP_ONE_EFFIGY"
      requirements = {
	  	{ 0.0 TechId "depth's worship" }
        { 0.3 AttractionInfo 1 {FurnitureType "FTD_DEEP_ONE_EFFIGY"}}
        { 0.0 CostInfo "DEMON_PIETY" 450 }
      }
	  specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "FTD_CRAB" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
		 { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.03 { AttrBonus SPELL_DAMAGE 13 Lasting { INSANITY }}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
}

"dark_keeper" modify append
{
	 {
      ids = { "FTD_DEEP_ONE" }
      traits = { WORKER FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "FTD_DEEP_ONES_ALLY" } 3}
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
}

"ftd_default_allies"
{
    {
      ids = { "DARK_ELF_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DARK_ELVES_ALLY" } 3}
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
    {
      ids = { "GOBLIN_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3}
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "HARPY" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "HARPY_CAVE" } 3}
        { 1.0 CostInfo "GOLD" 12 }
      }
    }
    {
      ids = { "VAMPIRE" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "Z_LEVEL_VAMPIRE_VAULT" } 0 }
      }
    }
}

#####################################COSMOS###########################################
"mw_cultists"
{
    {
      ids = { "CS_DRAINED_HUMAN" "CS_DRAINED_GREENSKIN" "CS_DRAINED_DWARF" "CS_DRAINED_ELF" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      invisible = true
      noAuto = true
      initialRecruitment = 4
    }
    {
      ids = { "CS_CULTIST"  "CS_CULTIST_F" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      frequency = 0.02
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
         { 0.03 { AttrBonus FORGE 20 Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "CS_CULTIST_DEFENDER" "CS_CULTIST_DEFENDER_F" }
      traits = { FIGHTER }
      frequency = 0.07
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "DOG" }}}}
		 { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
    {
      ids = { "CS_CULTIST_RITUALIST" "CS_CULTIST_RITUALIST_F" }
      traits = { FIGHTER }
      frequency = 0.03
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "DOG" }}}}
		 { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
		 { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { BLIND } }}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 13 Lasting { INSANITY }}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
	    {
      ids = { "CS_CULTIST_ARCHER" "CS_CULTIST_ARCHER_F" }
      traits = { FIGHTER }
      frequency = 0.03
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
		{ 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "DOG" }}}}
		 { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
		 { 0.05 { ExtraTraining DAMAGE 2}}
		 { 0.03 { AttrBonus LABORATORY 20 }}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
		 { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
	     { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
}

#####################################YELLOW SIGN###########################################

"ys_cultists"
{
    {
      ids = { "YS_CULTIST"  "YS_CULTIST_F" }
      traits = { FIGHTER WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 2 8 }
      }
    }
    {
      ids = { "YS_ACTOR" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "YS_JESTER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "YS_CULTIST_SORCERER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 1}}
         { 0.10 { ExtraTraining SPELL_DAMAGE 2}}
         { 0.10 { ExtraTraining SPELL_DAMAGE 3}}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { AttrBonus SPELL_SPEED 30 }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "YS_CULTIST_CHOSEN" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_GOLD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 1}}
         { 0.10 { ExtraTraining SPELL_DAMAGE 2}}
         { 0.10 { ExtraTraining SPELL_DAMAGE 3}}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { AttrBonus SPELL_SPEED 30 }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "YS_DREAM_LEECH" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "YS_BYAKHEE" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.1
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.0 FurnitureType "BEAST_CAGE" }
        { 0.3 AttractionInfo 2 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 1.0 { SpecialAttr DAMAGE 7 Name "at night" Night }}
         { 0.1 { SpecialAttr DAMAGE 5 HatedBy HATE_HUMANS }}
         { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { Lasting { INSANITY }}}
         { 0.1 { Lasting { HATE_UNDEAD }}}
         { 0.3 { Lasting { AMBUSH_SKILL } }}
         { 0.1 { Lasting { ENTERTAINER } }}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    {
      ids = { "YS_HASTUR_SPAWN" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "DEMON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
}


#####################################Chaos###########################################

"CHAOS_CULTISTS"
{
    {
      ids = { "CHAOS_CULTIST" }
      traits = { WORKER FIGHTER NO_LIMIT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"CHAOS_CREATURES"
{
    {
      ids = { "CHAOS_WARRIOR" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "CHAOS_BRUTE" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "CHAOS_LOOTER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "CHAOS_SORCERER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.02 { AttrBonus SPELL_SPEED 30 }}
        { 0.05 { ExtraTraining SPELL_DAMAGE 2}}
        { 0.02 { Lasting { HATE_UNDEAD } }}
      }
    }
    {
      ids = { "CHAOS_EYE" "CHAOS_BLOB" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
      frequency = 0.1
    }
}