#####################
#Haunted dungeon
#####################

  "hauntedDungeon"
  {
    {
      "GRAVE" 10
    }
  }

#####################
#Extra enemies mod
#####################

"roomFurniture" modify
{
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "CHEST" 1
    "BONUS_LOCKED_CHEST" 1 #Added
  }
}
"castleFurniture" modify
{
  {
    "BED1" 2
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "CHEST" 1
    "BONUS_LOCKED_CHEST" 1 #Added
  }
}
"templeInside" modify
{
  {
    "CHEST" 1
    "BONUS_LOCKED_CHEST" 1 #Added
  }
  {
    "ALTAR"
  }
}
"randomTerrain" modify {
{
      "STONES" 30 #Modded

#Modded additional items

	  "BONUS_BACKGROUND_RUBBLE" 5	  
      "BONUS_BACKGROUND_BOULDER" 5
      "BONUS_HOLE" 5
	}
}

#############
# Modded
#############

  "BONUS_cryptCoffins" {
  {
    "LOOT_COFFIN" 3
	  "BONUS_ZOMBIE_SPAWNER" 3
  }
}

  "BONUS_vegetationBurnt"
  {
    {
	  "BURNT_TREE" 1
    }	
  }
  "BONUS_vegetationWastes"
  {
    {
	  "BURNT_TREE" 28
	  "GIANT_MUSHROOM" 12
	  "BONUS_HOLE" 1
	  "GROUND_TORCH" 8
    }	
  }
  "BONUS_vegetationHerbs"
  {
    {
	  "DECID_TREE" 100
	  "CANIF_TREE" 100
  	  "BONUS_HERB_1" 1
	  "BONUS_HERB_2" 1
	  "BONUS_HERB_3" 1
	  "BONUS_HERB_4" 1
	  "BONUS_HERB_5" 1
	  "BONUS_HERB_6" 1
	  "BONUS_HERB_7" 1
    }	
  }
  "BONUS_vegetationDwarf"
  {
    {
	  "BURNT_TREE" 3
	  "DECID_TREE" 1
	  "CANIF_TREE" 1
    }	
  }
  "BONUS_vegetationFey"
  {
    {
	
	  "BONUS_FEY_TREE31" 1
	  "BONUS_FEY_TREE32" 1
	  "BONUS_FEY_TREE33" 1
	  "BONUS_FEY_TREE34" 1
	  "BONUS_FEY_TREE35" 1
	  "BONUS_FEY_TREE36" 1
	  "BONUS_FEY_TREE37" 1
	  "BONUS_FEY_TREE38" 1
	  "BONUS_FEY_TREE39" 1
	  "BONUS_FEY_TREE40" 1
	  "BONUS_FEY_TREE41" 1
	  "BONUS_FEY_TREE42" 1
	  "BONUS_FEY_TREE43" 1
	  "BONUS_FEY_TREE44" 1
	  "BONUS_FEY_TREE45" 1
	  "BONUS_FEY_TREE46" 1
	  "BONUS_FEY_TREE47" 1
	  "BONUS_FEY_TREE48" 1
	  "BONUS_FEY_TREE49" 1
	  "BONUS_FEY_TREE50" 1
	  "BONUS_FEY_TREE51" 1
	  "BONUS_FEY_TREE52" 1
	  "BONUS_FEY_TREE53" 1
	  "BONUS_FEY_TREE54" 1
	  "BONUS_FEY_TREE55" 1
	  "BONUS_FEY_TREE56" 1
	  "BONUS_FEY_TREE57" 1
	  "BONUS_FEY_TREE58" 1
	  "BONUS_FEY_TREE59" 1

	  "BONUS_FEY_TREE61" 1
	  "BONUS_FEY_TREE62" 1
	  "BONUS_FEY_TREE63" 1
	  "BONUS_FEY_TREE64" 1
	  "BONUS_FEY_TREE65" 1
	  "BONUS_FEY_TREE66" 1
	  "BONUS_FEY_TREE67" 1
	  "BONUS_FEY_TREE68" 1
	  "BONUS_FEY_TREE69" 1
	  "BONUS_FEY_TREE70" 1
	  "BONUS_FEY_TREE71" 1
	  "BONUS_FEY_TREE72" 1
	  "BONUS_FEY_TREE73" 1
	  "BONUS_FEY_TREE74" 1
	  "BONUS_FEY_TREE75" 1
	  "BONUS_FEY_TREE76" 1
	  "BONUS_FEY_TREE77" 1
	  "BONUS_FEY_TREE78" 1
	  "BONUS_FEY_TREE79" 1
	  "BONUS_FEY_TREE80" 1
	  "BONUS_FEY_TREE81" 1
	  "BONUS_FEY_TREE82" 1
	  "BONUS_FEY_TREE83" 1
	  "BONUS_FEY_TREE84" 1
	  "BONUS_FEY_TREE85" 1
	  "BONUS_FEY_TREE86" 1
	  "BONUS_FEY_TREE87" 1
	  "BONUS_FEY_TREE88" 1
	  "BONUS_FEY_TREE89" 1
	  "BONUS_HERB_1" 1
	  "BONUS_HERB_2" 1
	  "BONUS_HERB_3" 1
	  "BONUS_HERB_4" 1
	  "BONUS_HERB_5" 1
	  "BONUS_HERB_6" 1
	  "BONUS_HERB_7" 1

    }	
  }
  "BONUS_vegetationSwampWater"
  {
    {
      "BONUS_SWAMP_WATER_REEDS" 10
	  "BONUS_SWAMP_LILY_PAD1" 10
	  "BONUS_SWAMP_LILY_PADS2" 10
    }
  }	
  "BONUS_vegetationSwampGrass"
  {
    {
      "BONUS_SWAMP_TREE1" 200
      "BONUS_SWAMP_TREE2" 150
      "BONUS_SWAMP_BUSH1" 200
	  "BONUS_SWAMP_REEDS" 50
	  "BONUS_ZOMBIE_SPAWNER" 2
      "BONUS_LITTLE_SPIDER_WEB" 2
      "BONUS_BIG_SPIDER_WEB" 1
    }
  }	
  "BONUS_vegetationWebs"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "BONUS_LITTLE_SPIDER_WEB" 2
      "BONUS_BIG_SPIDER_WEB" 1
	}
  }
  "BONUS_vegetationHaunted"
  {
    {
      "DECID_TREE" 50
      "BUSH" 25
      "GRAVE" 3
	}
  }  
  "BONUS_emptyChests"
  {
    {
	  "TREASURE_CHEST" 1
    }
  }
  "BONUS_chests"
  {
    {
      "BONUS_LOCKED_CHEST" 1
      "CHEST" 1
    }
  }
  "BONUS_demonic"
  {
    {
	  "TORTURE_TABLE" 1
    }
  }
  "BONUS_caveWells"
  {
    {
      "WELL" 1
    }
  }
  "BONUS_prisonerHeads"
  {
    {
      "IMPALED_HEAD" 1
    }
  }
  "BONUS_goblinProps"
  {
    {
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "TORTURE_TABLE" 1
    }
  }
  "BONUS_dwarvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "BONUS_DWARVEN_REGENERATOR" 5
      "BONUS_LOCKED_CHEST" 10
      "CHEST" 10
    }
  }
  "BONUS_elvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "BONUS_LOCKED_CHEST" 10
      "CHEST" 10
    }
    {
      "BONUS_ELVEN_RUG"
    }
  }
  "BONUS_dungeonstuff"
  {
    {
      "GIANT_MUSHROOM" 6
      "GROUND_TORCH" 5
      "BONUS_LITTLE_SPIDER_WEB" 5
      "BONUS_BIG_SPIDER_WEB" 1
      "BONUS_LOCKED_CHEST" 5
      "CHEST" 5
    }
  }
  "BONUS_royalDungeon"
  {
    {
      "BED1" 1
      "BED2" 1
      "BED3" 1
      "LOOT_COFFIN" 1
      "GROUND_TORCH" 1
      "BONUS_LOCKED_CHEST" 1
      "CHEST" 1
      "FOUNTAIN" 1
      "WELL" 1
      "STONES" 1
	  "GRAVE" 1
      "ALTAR" 1
	  "TREASURE_CHEST" 1
	  "TORTURE_TABLE" 1
      "IMPALED_HEAD" 1
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "BONUS_DWARVEN_REGENERATOR" 1
      "BONUS_ELVEN_RUG" 1
      "GIANT_MUSHROOM" 1
	}
  }
  "BONUS_fireproof_chests"
  {
    {
	  "BONUS_FIREPROOF_CHEST" 1
    }
  }
  "BONUS_palace_furniture"
  {
    {
	"WELL" 1
	"ALTAR" 1
    "BONUS_TRAINING_WOOD_NO_BLOCK" 1
    "BONUS_BOOKCASE_WOOD_NO_BLOCK" 1
    "BED3" 1
    "BED2" 1
    "BED1" 1
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "BONUS_LOCKED_CHEST" 1
    "CHEST" 1 
    }
  }
  "BONUS_overgrownRuins"
  {
    {
    "CANIF_TREE" 2
    "BUSH" 1
	"GROUND_TORCH" 2
	"MUD" 30
    "BONUS_LOCKED_CHEST" 1
	"CHEST" 1
    }
  }
"BONUS_shadow_altar"
  {
    {
    }
    {
    "BONUS_SHADOW_ALTAR"
    }
  }
  
#####################
#Troll Traps dungeon
#####################

"TrapFurniture"
{
  {
    "ENEMY_POISON_GAS_TRAP" 2
    "ENEMY_FIRE_TRAP" 2
	"ENEMY_BLAST_TRAP" 2
    "CHEST" 1
	"TRAP_CHEST" 1
  }
}

#####################
#Keeperrl Expanded dungeon
#####################
"Abbey_furniture"
{
  {
    "BED1" 5
    "GROUND_TORCH" 2
    "CHEST" 1
  }
}

"Dark_Abbey_furniture"
{
  {
    "BED1" 5
    "GROUND_TORCH" 2
    "CHEST" 1
  }
}

"cultFurniture"
{
  {
    "BED1" 2
    "BOOKCASE_STAIRS" 1
    "CHEST" 2
  }
}