#####################
#Help mod
#####################

{
  scriptedId = "introduction"
  viewId = {"unknown_monster"}           
  title = "Introduction"
}
{
  scriptedId = "adventurer_mode"
  viewId = {"player_f"}
  title = "Adventurer Mode"
}
#{
#  scriptedId = "campaigns"
#  viewId = {"scroll"}           
#  title = "Campaigns"
#}
#{
#  scriptedId = "factions"
#  viewId = {"scroll"}           
#  title = "Faction Overview"
#}
{
  scriptedId = "equipment"
  viewId = {"potion1"}           
  title = "Equipment"
}
{
  scriptedId = "materials"
  viewId = {"scroll"}           
  title = "Materials"
}
{
  scriptedId = "raiding_parties"
  viewId = {"doppleganger"}           
  title = "Combat Parties"
}
{
  scriptedId = "fighting_bosses"
  viewId = {"keeper4"}           
  title = "Fighting Bosses"
}
{
  scriptedId = "shortcutkeys"
  viewId = {"fly"}           
  title = "Short Cut Keys"
}
{
  scriptedId = "history"
  viewId = {"soft_monster"}           
  title = "World History"
}
