 __    __
|  |  |  |  ___  |    |
|  |  |  | /   \ |    |     _   _
|  |__|  |/     \|___ |___ | | | |
|   __   |       |   \|   \| |_| |
|  |  |  |       |    |    |___  |
|  |  |  |\     /|    /    /   | |
|__|  |__| \___/ |___/|___/    |_|
 __    __
|  |  |  |  ___ 
|  |  |  | /   \        ___________
|  |__|  |/     \ _  __/ ___\  ____|
|   __   |       | |/ _|/___| |____
|  |  |  |       | / /|___  \  ____|
|  |  |  |\     /|  /  ___| | |
|__|  |__| \___/ |_/  |_____/______|


<< .txt best read in mono space readers >>

This text is accompanying the "preview.png" in this folder.

This production is made by HobbyHorse@discord.

Usage/license: the main mod license applies to "preview.png"
  and "HobbyHorse.txt" (this file)

Background: I use to help people making stuff for mods, and
  I have been thinking of making my own game for years and
  years now. Making pixel art is one of the things that I
  get stuck in because it's fun and not too pretentious :)

Favourite tools: Pixel Studio, GIMP, MSPaint, and various
  other tools. I also try to use Krita and FL studio, but
  I need to "reenter" so to speak. The same for making
  models in blender, as I have not learned much about that
  lately.

Main thing: I am more a programmer than an artist, but will
  try art more now because it happened that SoftMonster
  wanted me to help him fix his mods. So that's what this
  is. 
