##################################
#Resources for bonus mod crafting
##################################


# ResourceId       name             viewId (if visible in UI)   tutorialHighlight

"STEEL"          { "steel"          { "steelpile" Rgb 236 245 255 255} }
#"D_STEEL"          { "darksteel"          { "steelpile" Rgb 075 075 091 255} }
"VEN"            { "venorack"       { "venorack_ore_pile" } }
"CROPS"          { "crops"          { "wheatfield1" } }
"CAELIDITE"      {  "caelidite"      { "BONUS_caelidite" } }
"JOTHNITE"      {  "jothnite"      { "BONUS_jothnite" } }
