############################################
#Bonus mod z-level mining
############################################


# At every level, including ground (level 0), the game randomly chooses one of available sets.
# Some levels, like water level, won't generate the resources, obviously.
  {
    counts = {
	    "BONUS_MASS_GRAVE" {1 3} 4 3   
        "STONE"      {4 6} 8 4
        "IRON_ORE"   {4 6} 6 4
        "GOLD_ORE"   {3 5} 4 3
    }
    minDepth = 1
    maxDepth = 1
  }
  { # Modded
    counts = {
	    "BONUS_CAVE_BUSHES" {3 6} 3 2
        "STONE"       {6 8} 8 5
        "IRON_ORE"    {6 8} 5 3
        "GOLD_ORE"    {4 6} 3 2
    }
    minDepth = 2
	maxDepth = 12
  }
  { # Modded
    counts = {
        "STONE"       {4 6} 6 4
        "IRON_ORE"    {6 8} 5 3
        "GOLD_ORE"    {2 6} 5 3
    }
    minDepth = 3
	maxDepth = 13
  }
  {
    counts = {
        "GOLD_ORE"       {4 6} 4 4
        "ADAMANTIUM_ORE" {2 5} 5 4
    }
    minDepth = 6
	maxDepth = 17
  }
  { # Modded
    counts = {
        "STONE"        {4 8} 6 4
        "IRON_ORE"     {4 8} 5 3
        "GOLD_ORE"     {3 5} 4 3
		"VENORACK_ORE" {1 2} 4 3
    }
    minDepth = 7
	maxDepth = 27
  }
  { # Modded (Adamantium & Venorack are same tier in 1.0)
    counts = {
        "IRON_ORE"         {3 6} 5 5
        "ADAMANTIUM_ORE"    {2 3} 5 4
		"VENORACK_ORE"     {1 2} 5 4
    }
    minDepth = 7
	maxDepth = 27
  }
  { #Modded (Caelidite is the Acid metal, Adamantine tier)
  counts = {
      "STONE" {5 10} 1 2
      "IRON_ORE" {5 10} 1 2
      "GOLD_ORE" {5 10} 1 2
      "BONUS_CAELIDITE_ORE" {2 4} 2 3
  }
  minDepth = 7
  maxDepth = 27
  }
  {
    counts = {
        "STONE" {5 10} 1 1
        "IRON_ORE" {5 10} 1 1
        "GOLD_ORE" {5 10} 1 1
        "BONUS_JOTHNITE_ORE" {2 4} 2 1
    }
    minDepth = 14
	maxDepth = 27
  }
  {
    counts = {
        "STONE" {5 10} 1 1
        "IRON_ORE" {5 10} 1 1
        "GOLD_ORE" {5 10} 1 1
        "ADOXIUM_ORE" {2 4} 2 1
    }
    minDepth = 14
	maxDepth = 27
  }
  {
    counts = {
        "STONE" {5 10} 1 1
        "IRON_ORE" {5 10} 1 1
        "GOLD_ORE" {5 10} 1 1
        "INFERNITE_ORE" {2 4} 2 1
    }
    minDepth = 14
	maxDepth = 27
  }
  {
    counts = {
        "STONE" {5 10} 1 1
        "GOLD_ORE" {4 6} 4 4
		"VENORACK_ORE" {2 4} 3 2
        "BONUS_JOTHNITE_ORE" {2 4} 2 2
    }
    minDepth = 18
	maxDepth = 27
  }
  {
    counts = {
        "STONE" {5 10} 1 1
        "GOLD_ORE" {4 6} 4 4
		"VENORACK_ORE" {2 4} 3 2
        "ADOXIUM_ORE" {2 4} 2 2
    }
    minDepth = 18
	maxDepth = 27
  }
  {
    counts = {
        "STONE" {5 10} 1 1
        "GOLD_ORE" {4 6} 4 4
		"VENORACK_ORE"     {2 4} 3 2
        "INFERNITE_ORE" {2 4} 2 2
    }
    minDepth = 18
	maxDepth = 27
  }
  
  #Hell content, re-imported (with upgrades) at user request; single-level is Not Convenient, you're welcome!
  {
  counts = {
      "HELL_STONE" {5 8} 1 0
      "HELL_ADAMANTIUM_ORE" {5 8} 1 1
      "HELL_GOLD_ORE" {5 8} 1 1
	  "VENORACK_ORE" {4 8} 1 1
      "INFERNITE_ORE" {4 8} 1 1
      "ADOXIUM_ORE" {4 8} 1 1
	  "BONUS_JOTHNITE_ORE" {4 8} 1 1
    }
  minDepth = 28
  maxDepth = 28
  }
  #And after that
  {
    counts = {
        "STONE"        {4 5} 3 4
        "IRON_ORE"     {2 5} 2 3
        "GOLD_ORE"     {3 5} 3 3
		"BONUS_CAELIDITE_ORE" {1 2} 3 3
		"ADOXIUM_ORE" {2 3} 2 2
		"INFERNITE_ORE" {2 3} 2 2
    }
    minDepth = 29
  }
  {
    counts = {
        "STONE"        {4 5} 3 4
        "GIANT_MUSHROOM" {2 5} 2 3
        "GOLD_ORE"     {3 5} 3 3
		"VENORACK_ORE" {1 2} 3 3
		"ADOXIUM_ORE" {2 3} 2 2
		"BONUS_JOTHNITE_ORE" {2 3} 2 2
    }
    minDepth = 29
  }
