#########################
#Abosber mod
#########################

"absorbtion" SPELL_DAMAGE
{
  "dig" 1
  "BONUS_absorb life technology" 2
  "BONUS_abosrb magic" 3
  "black smoke breath" 3
  "BONUS_chaos form" 4
  "BONUS_impart chaos form" 4
  "BONUS_abosrb crafts" 5
  "BONUS_abosrb dark magic" 6
  "BONUS_abosrb liquid powers" 7
  "BONUS_monster form" 8
  "BONUS_impart monster form" 8
  "BONUS_abosrb automoton powers" 9
  "BONUS_abosrb beast skills" 10
  "BONUS_abosrb human skills" 11
  "BONUS_abosrb weapons skills" 12
  "BONUS_abosrb lore" 12
}

############################################
#Extra enemies
############################################

##########################################
#Spell schools shared with adventurer mod
##########################################

#Adventurer versions of vanilla schools. Additions marked as #Modded
  
  "bonus healer" SPELL_DAMAGE {
    "advanced healing" 1
    "BONUS_healing totem" 1 #Modded
    "expert healing" 2
    "cure poison" 3
    "advanced cure poison" 4
    "cure blindness" 5
    "poison resistance" 6
    "group healing" 7
  }
  
  "bonus fire" SPELL_DAMAGE {
    "fire elemental" 1
    "advanced fire elemental" 2
    "fireball" 3
    "BONUS_fire shield" 4
    "firewall" 5
    "BONUS_advanced fireball" 6
    "BONUS_fireblast" 7
    "BONUS_magma bolt" 8
    "BONUS_advanced firewall" 9
    "BONUS_expert fireball" 10
    "BONUS_advanced fireblast" 11
    "BONUS_expert firewall" 12
  }
  
  "bonus illusion" SPELL_DAMAGE {
    "deception" 1
    "invisibility" 2
    "escape" 3
    "panic" 5
    "pacify" 6 #Modded
    "BONUS_mind bolt" 7 #Modded
  }

  "bonus fighter" DAMAGE {
    #Modded multiple entries
    "shove" 2
    "BONUS_battle cry" 3
    "BONUS_block" 4
    "swap positions" 5
    "BONUS_weapon dodge" 6
    "BONUS_knockdown" 7
  }

#--------------------------------------------------------------
# spells_schools.txt - new schools for adventurers
#--------------------------------------------------------------

  "bonus dark stealth" RANGED_DAMAGE #Should be SPELL_DAMAGE, temp workaround
  {
    "deception" 1
    "BONUS_weapon dodge" 2
    "escape" 3
    "cure poison" 4
    "teleport" 5
    "BONUS_arrow shield" 6
    "BONUS_regrow body part" 7
  }

  "bonus high priest" SPELL_DAMAGE
  {
    "BONUS_summon air elementals" 9
    "panic" 10
    "BONUS_snakes" 11
    "BONUS_summon spirit" 12
    "BONUS_mind bolt" 13
    "BONUS_cause blindness" 14
    "pacify" 15
  }

  "bonus ancient magic" SPELL_DAMAGE
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "deception" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "defense bonus" 8
    "summon element" 9
    "damage bonus" 10
    "panic" 11
    "BONUS_blood curse" 11
    "invisibility" 12
  }

  "bonus shaman" SPELL_DAMAGE
  {
    "summon flies" 1
    "haste" 2
    "slow" 3
    "defense bonus" 4
    "damage bonus" 5
    "BONUS_buff totem" 5
    "advanced haste" 6
    "advanced defense bonus" 7
    "advanced damage bonus" 8
    "BONUS_healing totem" 9
    "magic cancellation" 9
  }

  "bonus fire wizard" SPELL_DAMAGE
  {
    "advanced fire elemental" 1
    "BONUS_advanced fireball" 2
    "BONUS_area fire shield" 3
    "BONUS_advanced firewall" 3
    "BONUS_advanced fireblast" 4
    "BONUS_expert fireball" 4
    "BONUS_magma bolt" 5
    "BONUS_expert firewall" 6
    "BONUS_expert fireblast" 6
    "BONUS_explosion" 7
  }
  
  "bonus war magic" DAMAGE #SPELL_DAMAGE makes sense, but this is only associated with the Warrior, who needs it on Melee.
  {
    "healing" 1
    "escape" 2
    "defense bonus" 3
    "damage bonus" 3
    "BONUS_stone to mud" 4
    "BONUS_resist magic" 5
    "BONUS_advanced mind bolt"  6
  }
  
  "bonus battle mage" SPELL_DAMAGE
  {
    "healing" 1
    "advanced magic missile" 1
    "escape" 1
    "deception" 1
    "BONUS_snakes" 2
    "summon element" 3
    "BONUS_area defense bonus" 4
    "BONUS_area damage bonus" 4
    "BONUS_healing totem" 5
    "advanced healing" 5
    "BONUS_buff totem" 6
    "BONUS_wolves" 7
    "BONUS_bear" 7
    "BONUS_boar" 7
    "expert magic missile" 7
    "BONUS_resist magic" 8
    "BONUS_arrow shield" 8
    "magic cancellation" 9
    "BONUS_freezing vines" 9
    "BONUS_stone to mud" 10
    "BONUS_stone golem" 10
    "BONUS_advanced mind bolt"  11
    "BONUS_iron golem" 11
    "BONUS_stone golems" 11
    "invisibility" 12
    "BONUS_adamantine golem" 12
    "BONUS_iron golems" 12
    "BONUS_telepathy" 13
    "BONUS_elf vision" 13
    "BONUS_summon spirit" 14
    "BONUS_adamantine golems" 14
    "BONUS_rapid magic missile" 15
    "pacify" 15
    "advanced invisibility" 16
  }
  
  "bonus spider" DAMAGE
  {
    "BONUS_hatch eggs" 1
    "healing" 2
    "haste" 3
    "BONUS_breed dark spawn" 4
    "BONUS_regeneration" 5
    "shove" 6
    "BONUS_cripple" 7
    "BONUS_cause blindness" 8
    "BONUS_breed horrors" 8
    "defense bonus" 9
    "swap positions" 9
    "BONUS_weapon dodge" 10
    "damage bonus" 11
    "BONUS_breed hell" 12
  }
  
  "bonus barbarian" DAMAGE
  {
		"BONUS_wild swing" 1
		"BONUS_curse of rage" 1
		"BONUS_throw sand" 2
		"BONUS_heroic leap" 3
		"BONUS_martial blast" 4
		"BONUS_arm strike" 5
		"BONUS_leg strike" 5
		"BONUS_air render" 6
		"BONUS_break through" 7
		"BONUS_martial strike" 8
		"BONUS_blood rage" 9
		"BONUS_decapitate" 10
  }

  "bonus assassin magic" DAMAGE #Should be SPELL_DAMAGE, temporary workaround
  {
	  "healing" 1
	  "escape" 2
	  "BONUS_curse of risks" 2
	  "BONUS_shadow bolt" 3
	  "BONUS_summon shades" 4
	  "BONUS_summon shadow clones" 5
	  "BONUS_advanced shadow bolt" 6
	  "BONUS_web wall" 7
	  "BONUS_vanish" 8
	  "BONUS_expert shadow bolt" 9
	  "BONUS_split spirit" 10
	  "BONUS_summon shadow clone army" 11
	  "BONUS_advanced rapid invisibility" 12
  }
  
  "bonus assassination" DAMAGE
  {
	  "BONUS_vitals strike" 1
	  "BONUS_escape slash" 2
	  "BONUS_curse of risks" 2
	  "BONUS_shadow step" 3
	  "BONUS_smoke bomb" 4
	  "BONUS_advanced vitals strike" 5
	  "BONUS_substitute" 6
	  "BONUS_arm strike" 7
	  "BONUS_leg strike" 7
	  "BONUS_double strike" 8
	  "BONUS_armor strike" 9
	  "BONUS_weapon strike" 9
	  "BONUS_expert vitals strike" 10
	  "BONUS_assassinate" 11
	  "BONUS_triple strike" 12
  }
  
  "bonus assassin star arts" DAMAGE #Should be RANGED_DAMAGE, temporary workaround
  {
	  "BONUS_throwing star" 1
	  "BONUS_arrow shield" 2
	  "BONUS_curse of risks" 2
	  "BONUS_poison star" 3
	  "BONUS_bleeding star" 3
	  "BONUS_advanced throwing star" 4
	  "BONUS_double star" 5
	  "BONUS_advanced poison star" 6
	  "BONUS_advanced bleeding star" 6
	  "BONUS_expert throwing star" 7
	  "BONUS_escape star" 8
	  "BONUS_master throwing star" 9
	  "BONUS_triple star" 10
  }

  "bonus necromancy" SPELL_DAMAGE
  {
   "BONUS_resist magic" 1
   "BONUS_eye servant" 2
   "BONUS_mind bolt" 3
   "BONUS_summon skeletons" 3
   "BONUS_mana curse" 4
   "BONUS_summon skeleton mages" 5
   "BONUS_summon skeleton warriors" 5
   "BONUS_blood curse" 6
   "BONUS_darkness" 6
   "BONUS_regrow body part" 7
  }


#############################################
#Spell schools not shared with adventurer mod
##############################################

  "bonus rat mage" SPELL_DAMAGE 
  {
    "deception" 1
    "BONUS_summon rats" 2
    "escape" 3
    "BONUS_cause blindness" 4
    "advanced healing" 5
    "teleport" 6
    "invisibility" 7 
  }

  "bonus gnome lore" SPELL_DAMAGE
  {
    "healing" 1
    "summon flies" 2
    "advanced healing" 3
    "magic missile" 4
    "escape" 5
    "haste" 5
    "cure poison" 6
    "fireball" 7
    "advanced magic missile" 8
    "BONUS_summon contraption" 9
    "expert magic missile" 10
    "BONUS_mana curse" 11
    "slow" 11
    "invisibility" 12
    "directed blast" 12
  }
  
  "bonus evocation" SPELL_DAMAGE
  {
    "magic missile" 1
    "pull" 3
    "directed blast" 5
    "circular blast" 7
    "teleport" 9
    "meteor shower" 10
    "advanced teleport" 12
  }

  "bonus dwarf monk" SPELL_DAMAGE
  {
   "advanced healing" 1
   "fire breath" 2
   "BONUS_stone to mud" 3
   "advanced cure poison" 4
   "pull" 5
   "BONUS_area damage bonus" 6
   "BONUS_area defense bonus" 6
   #"double trouble" 7 #Seeing as the ability to socket something with double trouble is the prize for winning the Bonus Round? kinda tough to just *hand* it to anyone.
  }

  "bonus gnome wizard" SPELL_DAMAGE
  {
    "advanced healing" 1
    "BONUS_advanced rapid magic missile" 2
    "advanced magic missile" 2
    "BONUS_summon automaton" 3
    "BONUS_area haste" 4
    "BONUS_area defense bonus" 4
    "BONUS_stone golems" 5
    "BONUS_iron golems" 5
    "BONUS_expert rapid magic missile" 6
    "expert magic missile" 6
    "BONUS_summon automaton army" 7
  }
  
  "bonus fairy lore" SPELL_DAMAGE
  {
    "expert healing" 1
    "BONUS_expert rapid magic missile" 2
    "expert magic missile" 2
    "BONUS_fae deception" 3
    "BONUS_fae melee boost" 3
    "BONUS_fae time twisting" 4
    "BONUS_fae illusion" 5
    "BONUS_fae escape" 6
    "BONUS_fae teleport" 7
  }

#----------------------------------------------------------
# spells_schools.txt - August 2019 by Righteous for goblins
#----------------------------------------------------------

  "bonus avian lore" SPELL_DAMAGE
  {
    "BONUS_summon chickens" 1
    "advanced healing" 2
    "BONUS_summon giant chickens" 3
    "escape" 4
    "advanced magic missile" 5
  }
  
  "bonus goblin high priest" SPELL_DAMAGE
  {
    "advanced magic missile" 1
    "advanced healing" 1
    "BONUS_healing totem" 2
    "expert healing" 2
    "BONUS_buff totem" 3
    "advanced cure poison" 3
    "cure blindness" 3
    "poison resistance" 4
    "group healing" 4
    "BONUS_summon goblin priests" 5
    "invisibility" 5
    "escape" 6
    "BONUS_summon spirit" 6
    "BONUS_regrow body part" 7
    "expert magic missile" 7
  }
  
  "bonus goblin priest" SPELL_DAMAGE
  {
    "advanced healing" 1
    "BONUS_healing totem" 2
    "expert healing" 3
    "magic missile" 4
    "BONUS_buff totem" 4
    "advanced cure poison" 5
    "cure blindness" 6
    "poison resistance" 7
    "advanced magic missile" 7
    "group healing" 8
    "invisibility" 9
    "escape" 10
    "BONUS_summon spirit" 11
    "BONUS_regrow body part" 12
  } 
  
  "bonus goblin wizard" SPELL_DAMAGE
  {
    "magic missile" 1
    "escape" 2
    "healing" 3
    "BONUS_snakes" 4
    "deception" 4
    "teleport" 5
    "advanced cure poison" 6
    "advanced magic missile" 7
    "expert magic missile" 8
    "BONUS_freezing vines" 8
    "defense bonus" 9
    "advanced teleport" 10
    "advanced haste" 11
    "invisibility" 12
  }
  
  "bonus water" SPELL_DAMAGE
  {
    "BONUS_elemental tea" 1
    "BONUS_bolt of water" 3
    "BONUS_choking vapor" 5
    "BONUS_summon water elementals" 7
    "BONUS_acid blast" 9
    "ice cone" 11
    "BONUS_water blast" 13
  }
  
  "bonus earth" SPELL_DAMAGE
  {
   "BONUS_elemental tea" 1
   "BONUS_earth bolt" 2
   "BONUS_summon earth elementals" 4
   "BONUS_stone to mud" 6
   "BONUS_spit shards" 8
   "BONUS_earth blast" 10
  }
  
  "bonus air" SPELL_DAMAGE
  {
    "BONUS_elemental tea" 1
    "directed blast" 2
    "BONUS_summon air elementals" 4
    "BONUS_choking vapor" 5
    "BONUS_arrow shield" 7
    "BONUS_magic blast" 11
  }  
  
  "bonus elemental" SPELL_DAMAGE {
    #Selection of different spells from the elemental schools
    "fire elemental" 1
    "BONUS_elemental tea" 1
    "BONUS_bolt of water" 2
    "BONUS_spit shards" 3
    "fireball" 4
    "BONUS_stone to mud" 5
    "BONUS_choking vapor" 6
    "BONUS_acid blast" 7
    "firewall" 8
    "BONUS_advanced fireball" 8
    "BONUS_advanced firewall" 9
    "ice cone" 9
    "BONUS_arrow shield" 10
    "BONUS_expert fireball" 11
    "BONUS_water blast" 12
    "BONUS_advanced fireblast" 13
    "BONUS_summon air elementals" 14
    "BONUS_expert firewall" 15
  }
  
#########################
#Haloween
#########################
"haloween_eve" "hallows eve" SPELL_DAMAGE
{
  "HALOWEEN_SUMMON_BATS" 1
  "escape" 2
  "advanced healing" 3
  "HALOWEEN_SUMMON_WOLVES" 4
  "teleport" 5
  "cure poison" 6
  "fog cloud" 7
  "haste" 8
  "expert healing" 9
  "advanced teleport" 10
  "HALOWEEN_WITCH_FOG_CLOUD" 11
  "group healing" 12
}

"haloween_spooky" "Spooky Jack-o'-lantern" SPELL_DAMAGE
{
  "panic" 1
  "animate corpses" 4
  "advanced animate corpses" 7
}

#########################
#Troll Traps mod
#########################

"tt_grimtooth" "grimtooth" SPELL_DAMAGE
{
  "Set Terror Trap" 0
  "Set Web trap" 1
  "Set Freezing trap" 2
  "Set Tar trap" 3
  "Set Teleport trap" 4
  "Set Surprise trap" 5
  "Set Floor Spikes"  6
  "Set Chickenize trap" 7
  "Set Gas trap" 8
  "Set Halucination Gas trap" 9
  "Set Tear Gas trap" 10
  "Set Fire trap" 11
  "Set Boulder trap" 13
  "Set Blast trap" 13
  "Set Gargoyle" 14
  "Set Alarm trap" 15
  "Set Wooden trap bridge" 16
  "Set Stone trap bridge" 17 
}

"tt_adventurer" "adventurer" SPELL_DAMAGE
{
  "directed blast" 0
  "escape" 0
  "magic missile" 0
  "healing" 0
  "teleport" 0
  "cure poison" 0
  "advanced magic missile" 0
  "bypass allies" 0
  "haste" 0
  "defense bonus" 0
  "advanced teleport" 0
  "expert magic missile" 0
  "invisibility" 0
  "shove" 0
  "swap positions" 0
}

#########################
#Keeperrl Expanded mod
#########################

"KE_QUEST_REWARD" SPELL_DAMAGE
{
  "Reward Wish" 0
}

"KE_BRUTE" "brute" DAMAGE
{
  "defense bonus" 4
  "damage bonus" 7
}


"KE_DOG_MASTER" "Dog Master" DAMAGE
{
  "rip and tear"  2
  "leadership +10" 4
}

"gk_grave_knight" "grave knight" SPELL_DAMAGE
{
  "animate corpses" 1
  "advanced animate corpses" 3
}