######################################
#Spell Circles
######################################
  { "spell_circle" "O" ColorId RED }

######################################
#Cats
######################################
  { "cat01" "c" ColorId BROWN }
  { "cat02" "c" ColorId BLACK }
  { "cat03" "c" ColorId ORANGE }
  { "cat04" "c" ColorId ORANGE }
  { "cat05" "c" ColorId GRAY }
  { "cat06" "c" ColorId WHITE }
  { "cat07" "c" ColorId BLUE }
  { "cat08" "c" ColorId BROWN }

######################################
#Casino
######################################
  { "dice" "O" ColorId WHITE }

######################################
#Extra enemies
######################################

#Shared with A36 Adventurers (17/04/2023)

  { "assassin" "@" ColorId GRAY }
  { "assassin_archer" "@" ColorId GRAY }
  { "assassin_archer_female" "@" ColorId GRAY }
  { "assassin_female" "@" ColorId GRAY }
  { "barbarian" "@" ColorId YELLOW }
  { "barbarian_female" "@" ColorId YELLOW }
  { "dwarf_beer" "!" ColorId YELLOW } 
  { "eye_scout" "e" ColorId RED }
  { "high_priest" "p" ColorId WHITE }
  { "lesser_eye_servant" "e" ColorId RED }
  { viewId = "lich_keeper3" symbol =  "L" color = ColorId PURPLE weaponOrigin = {3 13} }
  { viewId = "mage_adventurer" symbol = "@" color = ColorId BLUE weaponOrigin = {4 13} }
  { viewId = "mage_adventurer_female" symbol = "@" color = ColorId BLUE weaponOrigin = {3 14} }
  { "necromancer" "N" ColorId PURPLE }
  { viewId = "paladin" symbol = "p" color = ColorId YELLOW weaponOrigin = {4 14}}
  { "ranger_adventurer" "@" ColorId ORANGE }
  { "ranger_adventurer_female" "@" ColorId ORANGE }
  { "shade" "s" ColorId DARK_GRAY }
  { "venorack_battle_axe" ")" ColorId GREEN }
  { viewId = "warrior_adventurer" symbol = "@" color = ColorId RED weaponOrigin = {4 13} }
  { viewId = "warrior_adventurer_female" symbol = "@" color = ColorId RED weaponOrigin = {3 15}}
  { "totem_creature" "T" ColorId GREEN }
  { "bufftotem_creature" "T" ColorId RED }
  
#MODDED by Righteous June 2019
  { "air_fairy" "h" ColorId WHITE }
  { viewId = "amazonWP" symbol = "p" color = ColorId RED weaponOrigin = {4 19}}
  { "green_dragon" "d" ColorId GREEN }
  { "amazon_archer" "p" ColorId RED }
  { "amazon_champion" "p" ColorId RED }
  { viewId = "amazon_elderWP" symbol = "p" color = ColorId RED weaponOrigin = {8 16}}
  { viewId = "amazon_queenWP" symbol = "P" color = ColorId YELLOW weaponOrigin = {4 19}}
  { viewId = "amazon_war_maidenWP" symbol = "p" color = ColorId RED weaponOrigin = {4 19} }
  { "ancient_greendragon" "D" ColorId GREEN }
  { "ancient_reddragon" "D" ColorId RED }
  { "arachne" "S" ColorId BLACK }
  { "armored_cow_demon" "U" ColorId RED }
  { "banshee" "u" ColorId PURPLE }
  { "bengal_tiger" "f" ColorId ORANGE }
  { "castle_a1" "#" ColorId LIGHT_GRAY }
  { "castle_a2" "#" ColorId LIGHT_GRAY }
  { "castle_a3" "#" ColorId LIGHT_GRAY }
  { "castle_a4" "#" ColorId LIGHT_GRAY }
  { "castle_b1" "#" ColorId LIGHT_GRAY }
  { "castle_b2" "#" ColorId LIGHT_GRAY }
  { "castle_b3" "#" ColorId LIGHT_GRAY }
  { "castle_b4" "#" ColorId LIGHT_GRAY }
  { "castle_c1" "#" ColorId LIGHT_GRAY }
  { "castle_c2" "#" ColorId LIGHT_GRAY }
  { "castle_c3" "#" ColorId LIGHT_GRAY }
  { "castle_c4" "#" ColorId LIGHT_GRAY }
  { "castle_d1" "#" ColorId LIGHT_GRAY }
  { "castle_d2" "." ColorId LIGHT_GRAY }
  { "castle_d3" ">" ColorId LIGHT_GRAY }
  { "castle_d4" "#" ColorId LIGHT_GRAY }
  { "centaur_archer" "p" ColorId BROWN }
  { "centaur_child" "p" ColorId BROWN }
  { "centaur_farmer" "t" ColorId BROWN }
  { "centaur_hunter" "p" ColorId BROWN }
  { "centaur_king" "p" ColorId YELLOW }
  { "centaur_knight" "p" ColorId YELLOW }
  { viewId = "centaur_priestess" symbol = "p" color = ColorId DARK_GRAY weaponOrigin = {2 9}}
  { "cow_demon" "u" ColorId RED }
  { "elf_soldier" "@" ColorId GREEN }
  { viewId = "elf_king" symbol = "@" color = ColorId YELLOW  weaponOrigin = {5 14} }
  { viewId = "dark_elf_witchblade" symbol = "@" color = ColorId GRAY  weaponOrigin = {5 14} }
  { viewId = "dark_elf_empress" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {5 14} }
  { "dark_elf_archer" "@" ColorId GRAY }
  { "dark_fairy" "h" ColorId BLACK }
  { viewId = "dark_goblin" symbol = "o" color = ColorId BLACK weaponOrigin = {5 14} }
  { viewId = "dark_hobgoblin" symbol = "o" color = ColorId BLACK  weaponOrigin = {4 14}}
  { viewId = "dark_orc" symbol = "o" color = ColorId BLACK weaponOrigin = {3 15}}
  { viewId = "dark_orc_female" symbol = "o" color = ColorId BLACK  weaponOrigin = {4 15} }
  { viewId = "dark_orc_captain" symbol = "o" color = ColorId BLACK weaponOrigin = {5 21}}
  { viewId = "dark_ogre_female" symbol = "O" color = ColorId BLACK weaponOrigin = {5 18}}
  { viewId = "dark_ogre" symbol = "T" color = ColorId BLACK weaponOrigin = {4 18}}
  { "demon_fairy" "h" ColorId RED }
  { "earth_fairy" "h" ColorId BROWN }
  { "electric_fairy" "h" ColorId YELLOW }
  { "elephant" "Z" ColorId PURPLE }
  { "female_lion" "f" ColorId ORANGE }
  { "fire_fairy" "f" ColorId RED }
  { "gargoyle" "u" ColorId LIGHT_GRAY }
  { viewId = "giant" symbol = "P" color = ColorId PURPLE weaponOrigin = {3 20} }
  { "gorgon" "h" ColorId PURPLE }
  { "greendragon" "d" ColorId GREEN }
  { "green_dragonewt" "p" ColorId GREEN }
  { viewId = "hell_knight" symbol = "p" color = ColorId RED weaponOrigin = {3 15}}
  { "hell_knight_brute" "p" ColorId RED }
  { "hell_knight_lord" "p" ColorId RED }
  { "hell_knight_swordmaster" "p" ColorId RED }
  { "hell_portal" "0" ColorId RED }
  { viewId = "hobgoblin" symbol = "o" color = ColorId RED weaponOrigin = {4 14}}
  { "light_fairy" "h" ColorId WHITE }
  { viewId = "lion_queen" symbol = "p" color = ColorId ORANGE weaponOrigin = {4 13}}
  { "male_lion" "f" ColorId ORANGE }
  { "magic_fairy" "h" ColorId PURPLE }
  { "mushroom_man" "#" ColorId WHITE }
  { "nature_fairy" "h" ColorId GREEN }
  { viewId = "ogre_female" symbol = "o" color = ColorId GREEN weaponOrigin = {4 18}}
  { viewId = "orc_brute_lady" symbol = "0" color = ColorId BLUE weaponOrigin = {2 16} }
  { viewId = "orc_female" symbol = "o" color = ColorId GREEN weaponOrigin = {4 15} }
  { viewId = "orc_primarch" symbol = "O" color = ColorId GREEN weaponOrigin = {4 19}}
  { viewId = "orc_lady" symbol = "o" color = ColorId GREEN weaponOrigin = {2 16}}
  { viewId = "paladin" symbol = "p" color = ColorId YELLOW weaponOrigin = {4 14}}
  { "possessed_book" "#" ColorId RED }
  { "rain_fairy" "h" ColorId BLUE }
  { "rat_bowman" "h" ColorId PURPLE }
  { viewId = "rat_general" symbol = "h" color = ColorId ORANGE weaponOrigin = {4 14}}
  { viewId = "rat_lady2" symbol = "h" color = ColorId PURPLE weaponOrigin = {5 15}}
  { viewId = "rat_man" symbol = "h" color = ColorId PURPLE weaponOrigin = {5 14}}
  { "rat_conjurer" "h" ColorId PURPLE }
  { "rat_feral" "h" ColorId LIGHT_RED }
  { viewId = "rat_herbalist" symbol = "h" color = ColorId GREEN weaponOrigin = {5 16}}
  { viewId = "rat_marauder" symbol = "h" color = ColorId ORANGE  weaponOrigin = {20 16}}
  { "rat_man2" "h" ColorId PURPLE }
  { "rat_gladiator" "h" ColorId ORANGE }
  { "rat_rogue" "h" ColorId GRAY }
  { "rat_worker" "h" ColorId LIGHT_GRAY }
  { "reddragon" "d" ColorId RED }
  { "red_dragonewt" "p" ColorId RED }
  { "scree_bird" "b" ColorId GREEN }
  { "shard_spitter" "u" ColorId PURPLE }
  { "spirit_dragon" "^" ColorId BLUE }
  { "sprite" "h" ColorId WHITE }
  { "squidholder" "S" ColorId PURPLE }
  { viewId = "ogre_female" symbol = "T" color = ColorId PURPLE weaponOrigin = {4 18}}
  { "water_fairy" "h" ColorId PURPLE }
  { "young_greendragon" "d" ColorId GREEN }
  { "young_reddragon" "d" ColorId RED }
  { "zombiedragon" "z" ColorId GRAY }
  { viewId = "ogre_champion_female" symbol = "o" color = ColorId LIGHT_GRAY weaponOrigin = {4 18}}
  { viewId = "ogre_champion" symbol = "o" color = ColorId LIGHT_GRAY weaponOrigin = {4 18}}
  { "locked_chest" "=" ColorId RED }
  { viewId = "wildman" symbol = "w" color = ColorId ORANGE weaponOrigin = {4 15} }
  { viewId = "wildman_woman" symbol = "w" color = ColorId ORANGE weaponOrigin = {4 15} }
  { viewId = "wildman_queen" symbol = "W" color = ColorId LIGHT_GRAY weaponOrigin = {7 19} }
  { "crocodile" "c" ColorId GREEN }
  { viewId = "wolf_warrior" symbol = "@" color = ColorId DARK_GRAY weaponOrigin = {5 14} }

#Added by your boi; Acre June 2019

  { "ocean_portal" "+" ColorId BLUE }
  { "vulturemutation" "b" ColorId RED }
  { "tar_pit" "@" ColorId PURPLE }
  { viewId = "bandit_leader" symbol = "p" color = ColorId RED  weaponOrigin = {4 13}}
  { viewId = "skeleton_warrior" symbol = "s" color = ColorId PURPLE weaponOrigin = {3 16} }
  { viewId = "militia" symbol = "p" color = ColorId PURPLE weaponOrigin = {3 15} }
  { "giant_robot" "T" ColorId PURPLE }

#Future use (Acre July 2019)
  { "adamantite_knife" ")" ColorId PURPLE }
  { "bone_knife" ")" ColorId LIGHT_GRAY }
  { "bone_wand" "p" ColorId LIGHT_GRAY }
  { "crystal1" "y" ColorId PINK }
  { "eye_item" "o" ColorId RED }
  { "fire_rune" "#" ColorId RED }
  { "fire_sword" ")" ColorId RED }
  { "ice_axe" ")" ColorId BLUE }
  { "ice_rune" "#" ColorId BLUE }
  { "needle" "i" ColorId PURPLE }
  { "poison_bow" ")" ColorId GREEN }
  { "poison_rune" "#" ColorId GREEN }
  { "poison_sword" ")" ColorId GREEN }
  { "ring1" "=" ColorId PURPLE }
  { "scroll1" "?" ColorId PURPLE }
  { "scroll2" "?" ColorId PURPLE }
  { "shuriken" "%" ColorId PURPLE }
  { "buff_tome" "+" ColorId BLUE }
  { "undead_tome" "+" ColorId LIGHT_GRAY }
  { "wooden_shield2" "]" ColorId BROWN }
  { "wooden_boomerang" ")" ColorId BROWN }
  
 #MODDED by Righteous August 2019 (Goblin update)

  { viewId = "elite_goblin_guard" symbol = "o" color = ColorId PURPLE  weaponOrigin = {3 15}}
  { "goblin_archer" "o" ColorId GREEN }
  { "goblin_brute" "O" ColorId GREEN }
  { "goblin_chickenmancer" "o" ColorId GREEN }
  { "goblin_high_priest" "o" ColorId RED }
  { "goblin_kaboomer" "!" ColorId GREEN }
  { viewId = "goblin_king" symbol = "o" color = ColorId YELLOW weaponOrigin = {4 15} }
  { viewId = "goblin_leprechaun" symbol = "o" color =  ColorId GREEN  weaponOrigin = {3 15} }
  { "goblin_matron" "o" ColorId GREEN }
  { "goblin_priest" "o" ColorId LIGHT_GRAY }
  { viewId = "goblin_warrior" symbol = "o" color = ColorId GREEN  weaponOrigin = {3 15} }
  { viewId = "goblin_wizard" symbol = "o" color = ColorId PURPLE  weaponOrigin = {3 15} }
  { "giant_chicken" "b" ColorId YELLOW }
  { "gold_golem" "g" ColorId YELLOW }

  { viewId = "dwarf_militia" symbol = "h" color = ColorId BLUE weaponOrigin = {3 15}}
  { viewId = "dwarf_fighter" symbol = "h" color = ColorId BLUE weaponOrigin = {3 15}}
  { viewId = "dwarf_warrior" symbol = "h" color = ColorId BLUE weaponOrigin = {3 17}}
  { viewId = "dwarf_monk" symbol = "h" color = ColorId BLUE weaponOrigin = {3 15}}
  { viewId = "dwarf_queen" symbol =" Q" color = ColorId WHITE weaponOrigin = {4 15}}
  { viewId = "elite_dwarf_warrior" symbol = "h" color = ColorId BLUE  weaponOrigin = {4 15} }
  { "dwarf_worker" "h" ColorId BLUE }
  { "dwarf_female2" "h" ColorId LIGHT_BLUE }
  { "dwarf_female3" "h" ColorId LIGHT_BLUE }

  { "floor_spikes_trap" "^" ColorId GRAY true }

  #MODDED by Righteous October 2019 (Gnome update)

  { "gnome_alchemist" "g" ColorId WHITE }
  { "gnome_crossbowman" "g" ColorId GREEN }
  { viewId = "gnome_fire_mage" symbol = "g" color = ColorId RED weaponOrigin = {3 16} }
  { viewId = "gnome_fire_wizard" symbol = "g" color = ColorId RED weaponOrigin = {3 16} }
  { viewId = "gnome_mage" symbol = "g" color = ColorId BLUE weaponOrigin = {3 16} }
  { "gnome_priest" "p" ColorId GREEN }
  { viewId = "gnome_wizard" symbol = "g" color = ColorId BLUE  weaponOrigin = {3 16} }
  { "crossbow_1" ")" ColorId BROWN }

  { "fairy_queen" "H" ColorId WHITE }

 #MODDED by Righteous December 2019 (Adventurer Guild update)

 { "wood_spear" "/" ColorId BROWN }
 { "steel_battle_axe" ")" ColorId GREEN }
 { "steel_spiked_mace" ")" ColorId GREEN }
 { "adamantite_spiked_mace" ")" ColorId LIGHT_BLUE }
 { "steel_war_axe" ")" ColorId GREEN }
 { "adamantite_war_axe" ")" ColorId LIGHT_BLUE }
 { "net" "#" ColorId LIGHT_GRAY }
 { "net30" "#" ColorId LIGHT_GRAY }

 #Modded walls

  { viewId = "tree_wall" symbol = "#" color = ColorId GREEN wallShadow = true wallConnections = true }
  { viewId = "tainted_wall" symbol = "#" color = ColorId PURPLE wallShadow = true wallConnections = true }
  { viewId = "zombie_altar_wall" symbol = "#" color = ColorId PURPLE wallShadow = true wallConnections = true }

 #Modded floors

  { "stone_pattern1" "." ColorId LIGHT_RED }
  { "stone_pattern2" "." ColorId LIGHT_RED }
  { "tainted_tile" "." ColorId PURPLE }
  { "zombie_carpet" "." ColorId PURPLE }
  { "zombie_stone_floor" "." ColorId DARK_BLUE }
  { viewId = "corrupted_hill" symbol = "𝀢" color = ColorId GRAY isSymbolFont = true canMirror = true }

 #Immigrant variants
  { "winged_imp" "i" ColorId LIGHT_BROWN }
  
 #Guildmaster
   { viewId = "guildmaster_male1" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_male2" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_male3" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_male4" symbol = "@" color = ColorId LIGHT_BROWN  weaponOrigin = {4 13} }
   { viewId = "guildmaster_female1" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { viewId = "guildmaster_female2" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { viewId = "guildmaster_female3" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { viewId = "guildmaster_female4" symbol = "@" color = ColorId LIGHT_BROWN weaponOrigin = {4 14} }
   { "caravan_cart" "#" ColorId LIGHT_BROWN }
   { "bone_floor" "." ColorId WHITE }
   { viewId = "iron_hero_altar" symbol = "&" color = ColorId DARK_GRAY roundShadow = true }
   { viewId = "gold_hero_altar" symbol = "&" color = ColorId YELLOW roundShadow = true }
   { viewId = "ada_hero_altar"  symbol = "&" color = ColorId LIGHT_GRAY roundShadow = true }

 #MODDED by Righteous Februrary 2020 (Adventurer update part 2)

  { "axedio_head" "@" ColorId PURPLE }
  { "axedio_foot_left" "@" ColorId PURPLE }
  { "axedio_foot_right" "@" ColorId PURPLE }
  { "axedio_hand_left" "@" ColorId PURPLE }
  { "axedio_hand_right" "@" ColorId PURPLE }
  { viewId = "shuriken" symbol = "✫" color = ColorId GRAY isSymbolFont = true }

 #King
  { viewId = "king" symbol = "@" color = ColorId PURPLE weaponOrigin = {3 13}}
  { viewId = "shadow_king" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {3 13}}
  { viewId = "shadow_knight" symbol = "p" color = ColorId LIGHT_GRAY weaponOrigin = {4 14}}
  { viewId = "shadow_knightboss" symbol = "P" color = ColorId GRAY weaponOrigin = {4 14}}
  { "shadow_archer" "p" ColorId LIGHT_GRAY }
  { "shadow_priest" "p" ColorId LIGHT_GRAY }
  { viewId = "shadow_spirit_light" symbol = "@" color = ColorId LIGHT_BLUE animated = true }
  { viewId = "shadow_altar" symbol = "⍦" color = ColorId LIGHT_BLUE isSymbolFont = true animated = true roundShadow = true }
  { viewId = "cursed_wall" symbol = "#" color = ColorId DARK_GRAY wallShadow = true wallConnections = true }

 #Volcano
  { viewId = "lava_rock" symbol = "." color = ColorId BLUE canMirror = true extraBorders = { "magma" }  }
  { viewId = "volc_wall" symbol = "#" color = ColorId BLUE wallShadow = true wallConnections = true }
  { viewId = "volc_stone_floor" symbol = "." color = ColorId BLUE }

 #Fairies
  { viewId = "fey_sand" symbol = "." color = ColorId YELLOW canMirror = true extraBorders = { "fey_water" } }
  { viewId = "fey_water" symbol = "~" color = ColorId LIGHT_BLUE waterSides = "fey_water" animated = true spriteColor = Rgb 255 255 255 255 }
  { viewId = "fey_hill" symbol = "𝀢" color = ColorId DARK_GREEN isSymbolFont = true canMirror = true extraBorders = { "fey_water" "fey_sand" } }
  { viewId = "fey_grass" symbol = "𝃰" color = ColorId GREEN isSymbolFont = true canMirror = true extraBorders = { "fey_water" "fey_hill" "fey_sand" } }
  { viewId = "fey_bush1" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "fey_tree1" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "fey_tree2" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "fey_wall" symbol = "#" color = ColorId PURPLE wallShadow = true wallConnections = true }
  { viewId = "bunny" symbol = "h" color = ColorId WHITE }
  { viewId = "herb1" symbol = "," color = ColorId GREEN }
  { viewId = "herb2" symbol = "," color = ColorId GREEN }
  { viewId = "herb3" symbol = "," color = ColorId GREEN }
  { viewId = "herb4" symbol = "," color = ColorId GREEN }
  { viewId = "herb5" symbol = "," color = ColorId GREEN }
  { viewId = "herb6" symbol = "," color = ColorId GREEN }
  { viewId = "herb7" symbol = "," color = ColorId GREEN }
  { viewId = "berry1" symbol = "," color = ColorId GREEN }
  { viewId = "berry2" symbol = "," color = ColorId GREEN }
  { viewId = "berry3" symbol = "," color = ColorId GREEN }
  { viewId = "berry4" symbol = "," color = ColorId GREEN }
  { viewId = "leaf1" symbol = "," color = ColorId GREEN }
  { viewId = "flower1" symbol = "," color = ColorId GREEN }
  { viewId = "flower2" symbol = "," color = ColorId GREEN }

 #Swamp
  { viewId = "swamp_grass" symbol = "." color = ColorId YELLOW canMirror = true extraBorders = { "swamp_hill" "water" "swamp_water" "mud" } }
  { viewId = "swamp_water" symbol = "~" color = ColorId LIGHT_BLUE waterSides = "swamp_water" animated = true spriteColor = Rgb 255 255 255 255 }
  { viewId = "swamp_hill" symbol = "𝀢" color = ColorId DARK_GREEN isSymbolFont = true canMirror = true extraBorders = { "water" "swamp_water" "corrupted_hill" "mud" "grass" "hill" } }
  { viewId = "swamp_tree1" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "swamp_tree2" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "swamp_bush1" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true roundShadow = true }
  { viewId = "swamp_lily_pad1" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "swamp_lily_pads2" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "swamp_water_reeds" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "swamp_grass_reeds" symbol = "♣" color = ColorId DARK_GREEN isSymbolFont = true wallShadow = true }
  { viewId = "dirt_wall" symbol = "#" color = ColorId LIGHT_BROWN wallConnections = true }
  { "zombie_altar" "T" ColorId PURPLE }

  #O'mally Bandits
  { viewId = "bandit_punk" symbol = "@" color = ColorId BLUE weaponOrigin = {4 15}}
  { viewId = "bandit_omally" symbol = "O" color = ColorId ORANGE weaponOrigin = {4 16}}

  #Armaments
  { "hell_steel_battle_axe" ")" ColorId RED }
  { "hell_steel_spear" "/" ColorId RED }
  { "hell_steel_spiked_mace" ")" ColorId RED }
  { "hell_steel_sword" ")" ColorId RED }
  { "hell_steel_warhammer" ")" ColorId RED }
  { "hell_steel_war_axe" ")" ColorId RED }
  { "hell_steel_armor" "[" ColorId RED }
  { "hell_steel_gloves" "[" ColorId RED }
  { "hell_steel_boots" "[" ColorId RED }
  { "hell_steel_helm" "[" ColorId RED }
  { "hell_steel_shield" "[" ColorId RED }
  { "infernite_battle_axe" ")" ColorId RED }
  { "infernite_spear" "/" ColorId RED }
  { "infernite_spiked_mace" ")" ColorId RED }
  { "infernite_sword" ")" ColorId RED }
  { "infernite_warhammer" ")" ColorId RED }
  { "infernite_war_axe" ")" ColorId RED }
  { "infernite_armor" "[" ColorId RED }
  { "infernite_gloves" "[" ColorId RED }
  { "infernite_boots" "[" ColorId RED }
  { "infernite_helm" "[" ColorId RED }
  { "infernite_shield" "[" ColorId RED }
  { "venorack_battle_axe" ")" ColorId GREEN }
  { "venorack_spear" "/" ColorId GREEN }
  { "venorack_spiked_mace" ")" ColorId GREEN }
  { "venorack_sword" ")" ColorId GREEN }
  { "venorack_warhammer" ")" ColorId GREEN }
  { "venorack_war_axe" ")" ColorId GREEN }
  { "venorack_armor" "[" ColorId GREEN }
  { "venorack_gloves" "[" ColorId GREEN }
  { "venorack_boots" "[" ColorId GREEN }
  { "venorack_helm" "[" ColorId GREEN }
  { "venorack_shield" "[" ColorId GREEN }
  { viewId = "dark_steel_battle_axe" symbol = ")" color = ColorId GRAY } 
  { viewId = "dark_steel_spiked_mace" symbol = ")" color = ColorId GRAY }
  { viewId = "dark_steel_sword" symbol = ")" color = ColorId GRAY } 
  { viewId = "dark_steel_war_axe" symbol = ")" color = ColorId GRAY } 
  { viewId = "dark_steel_spear" symbol = "/" color = ColorId GRAY}
  { viewId = "dark_steel_war_hammer" symbol = ")" color = ColorId GRAY}
  { viewId = "ice_axe_v" symbol = ")" color = ColorId BLUE}
  { viewId = "poison_sword_v" symbol = ")" color = ColorId GREEN}
  
  #Resources
  { "infernite_ore_pile" "✱" ColorId RED }
  { "venorack_ore_pile" "✱" ColorId GREEN }
  { "darksteel_ore_pile" "✱" ColorId GRAY }
  { "hellsteel_ore_pile" "✱" ColorId DARK_GRAY }
{ viewId = "infernite_ore" symbol = "⁂" color = ColorId RED
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
{ viewId = "venorack_ore" symbol = "⁂" color = ColorId GREEN
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
{ viewId = "darksteel_ore" symbol = "⁂" color = ColorId GRAY
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
{ viewId = "hellsteel_ore" symbol = "⁂" color = ColorId DARK_GRAY
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" }
  
   #Misc
  { "dungeon_entrance_color" ">" ColorId WHITE }

  #Crops
  { viewId = "wheatfield1" symbol = "&" color = ColorId YELLOW roundShadow = true }
  { viewId = "sack" symbol = "&" color = ColorId YELLOW roundShadow = true }

  #Armaments visible
  { viewId = "bone_wand_v" symbol = ")" color = ColorId WHITE weaponOrigin = {13 17} }
  { viewId = "bone_knife_v" symbol = ")" color = ColorId WHITE weaponOrigin = {12 15} }
  { viewId = "fire_sword_v" symbol = ")" color = ColorId RED weaponOrigin = {10 16} }
  { viewId = "adamantite_spear_v" symbol = "/" color = ColorId LIGHT_BLUE weaponOrigin = {14 15} }
  { viewId = "adamantite_spiked_mace_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {13 13} }
  { viewId = "adamantite_knife_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {12 15} }
  { viewId = "ada_battle_axe_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {11 14} }
  { viewId = "wood_spear_v" symbol = "/" color = ColorId BROWN weaponOrigin = {14 15} }
  { viewId = "dark_steel_battle_axe_v" symbol = ")" color = ColorId GRAY weaponOrigin = {11 14} }
  { viewId = "dark_steel_spiked_mace_v" symbol = ")" color = ColorId GRAY weaponOrigin = {13 13} }
  { viewId = "dark_steel_sword_v" symbol = ")" color = ColorId GRAY weaponOrigin = {10 16} }
  { viewId = "dark_steel_war_axe_v" symbol = ")" color = ColorId GRAY weaponOrigin = {11 14} }
  { viewId = "dark_steel_spear_v" symbol = "/" color = ColorId GRAY weaponOrigin = {14 15} }
  { viewId = "dark_steel_war_hammer_v" symbol = ")" color = ColorId GRAY weaponOrigin = {9 16} }
  { viewId = "hell_steel_spiked_mace_v" symbol = ")" color = ColorId RED  weaponOrigin = {13 13} }
  { viewId = "hell_steel_sword_v" symbol = ")" color = ColorId RED  weaponOrigin = {10 16} }
  { viewId = "hell_steel_war_axe_v" symbol = ")" color = ColorId RED  weaponOrigin = {11 14} }
  { viewId = "hell_steel_war_hammer_v" symbol = ")" color = ColorId RED  weaponOrigin = {9 16} }
  { viewId = "hell_steel_spear_v" symbol = "/" color = ColorId GRAY weaponOrigin = {14 15} }
  { viewId = "gold_knife_v" symbol = ")" color = ColorId YELLOW weaponOrigin = {12 15} }
  { viewId = "gold_sword_v" symbol = ")" color = ColorId YELLOW weaponOrigin = {10 16} }
  { viewId = "ice_axe_v" symbol = ")" color = ColorId BLUE weaponOrigin = {13 17} }
  { viewId = "venorack_battle_axe_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {11 14} } 
  { viewId = "venorack_war_axe_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {11 14} } 
  { viewId = "venorack_spear_v" symbol = "/" color = ColorId GREEN weaponOrigin = {14 15} }
  { viewId = "venorack_spiked_mace_v" symbol = ")" color = ColorId GREEN weaponOrigin = {13 13} }
  { viewId = "venorack_sword_v" symbol = ")" color = ColorId GREEN weaponOrigin = {10 16} }
  { viewId = "venorack_warhammer_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {9 16} }
  { viewId = "steel_spear_v" symbol = "/" color = ColorId BLUE weaponOrigin = {14 15} }
  { viewId = "steel_war_axe_v" symbol = ")" color = ColorId BLUE weaponOrigin = {11 14} }
  { viewId = "steel_battle_axe_v" symbol = ")" color = ColorId BLUE weaponOrigin = {11 14} }
  { viewId = "steel_spiked_mace_v" symbol = ")" color = ColorId GRAY weaponOrigin = {13 13} }
  { viewId = "infernite_spiked_mace_v" symbol = ")" color = ColorId RED weaponOrigin = {13 13} }
  { viewId = "infernite_battle_axe_v" symbol = ")" color = ColorId RED weaponOrigin = {11 14} }
  { viewId = "infernite_war_axe_v" symbol = ")" color = ColorId RED weaponOrigin = {11 14} }
  { viewId = "infernite_steel_spear_v" symbol = "/" color = ColorId RED weaponOrigin = {14 15} }
  { viewId = "infernite_warhammer_v" symbol = ")" color = ColorId GREEN  weaponOrigin = {9 16} }
  { viewId = "blood_sword_v" symbol = ")" color = ColorId RED weaponOrigin = {10 16} }
  { viewId = "poison_sword_v" symbol = ")" color = ColorId GREEN weaponOrigin = {10 16} }
  
  #Added by Shadowing
  { "ada_battle_axe" ")" ColorId LIGHT_BLUE }
  { "ring_red" "=" ColorId RED } 
  { "ring_green" "=" ColorId GREEN }
  { viewId = "skeleton" symbol = "S" color = ColorId WHITE weaponOrigin = {3 16} }
  { viewId = "orc_wep" symbol = "o" color = ColorId DARK_BLUE  weaponOrigin = {3 15} }
  { viewId = "orc_shaman_wep" symbol = "o" color = ColorId YELLOW  weaponOrigin = {20 15} }
  { viewId = "ogre_wep" symbol = "O" color = ColorId GREEN  weaponOrigin = {5 18} }


  #CSeven
  {viewId = "cmbt_succubus" symbol = "&" color = ColorId RED weaponOrigin = {3 19} }
  {viewId = "cmbt_succubus30" symbol = "&" color = ColorId RED weaponOrigin = {3 19} }
  {"omnibus" "&" ColorId PURPLE }
  {viewId = "cmbt_omnibus" symbol = "&" color = ColorId PURPLE weaponOrigin = {5 23} }
  {"incubus" "&" ColorId PINK }
  {"cmbt_incubus" "&" ColorId BLUE }
  {viewId = "dark_goblin_artificer" symbol = "o" color = ColorId BLACK weaponOrigin = {6 17}}
  { "steelpile" "✱" ColorId GRAY true "steelpile" }
  { viewId = "ada_forge" symbol = "&" color = ColorId LIGHT_BLUE  roundShadow = true }
  { viewId = "ada_lava_forge" symbol = "&" color = ColorId LIGHT_RED  roundShadow = true }
  { viewId = "adoxium_forge" symbol = "&" color = ColorId PINK  roundShadow = true }
  { viewId = "adoxium_lava_forge" symbol = "&" color = ColorId PURPLE  roundShadow = true } #Same color as enchanted workshop, but check the liquid?
  { viewId = "myst_forge" symbol = "&" color = ColorId GRAY  roundShadow = true }
  { viewId = "infernite_forge" symbol = "&" color = ColorId RED} #No shadow, looks terrible
  { viewId = "steel_spear" symbol = "/" color = ColorId BLUE }
  { viewId = "steel_shield" symbol = "[" color = ColorId BLUE }
  { viewId = "adamantite_spear" symbol = "/" color = ColorId LIGHT_BLUE }
  { viewId = "adamantine_spear_v" symbol = "/" color = ColorId LIGHT_BLUE weaponOrigin = {14 15} }
  { viewId = "dwarf_miner" symbol = "d" color = ColorId BROWN weaponOrigin = {4 15} }
  { viewId = "leather_magearmor" symbol = "[" color = ColorId BROWN}
  { viewId = "steel_magearmor" symbol = "[" color = ColorId LIGHT_GRAY}
  { viewId = "ada_magearmor" symbol = "[" color = ColorId LIGHT_BLUE}
  { viewId = "adoxium_magearmor" symbol = "[" color = ColorId PINK}
  { "BONUS_hunting_dog" "d" ColorId LIGHT_BLUE }
  { "BONUS_guard_dog" "d" ColorId BLUE }
  { "BONUS_rescue_dog" "d" ColorId RED }
  { viewId = "goblin_cavalry" symbol = "o" color = ColorId RED  weaponOrigin = {6 18}}
  { "goblin_archer_B" "o" ColorId RED }
  { "amazon_hunter" "p" ColorId PURPLE }
  { "longbow" ")" ColorId GREEN }
  { "arch_longbow" ")" ColorId LIGHT_BLUE }
  { "recurvebow" "(" ColorId BROWN } #Intentional use of the other parenthesis.
  { "arch_recurvebow" "(" ColorId LIGHT_BLUE }
  { "wood_twrshld" "[" ColorId BROWN}
  { "steel_twrshld" "[" ColorId LIGHT_GRAY}
  { "adox_twrshld" "[" ColorId PINK}
  
  #Campaign map
  { "map_fairy_tower" "O" ColorId RED }
  { "map_small_feature1" "." ColorId GREEN }
  { "map_small_feature2" "." ColorId GREEN }
  { "map_small_feature3" "." ColorId GREEN }
  { "map_small_feature4" "." ColorId GREEN }
  { "map_small_feature5" "." ColorId GREEN }
  { "map_small_feature6" "." ColorId GREEN }
  { "map_small_feature7" "." ColorId GREEN }
  { "map_small_feature8" "." ColorId GREEN }
  { "map_small_feature9" "." ColorId GREEN }
  { "map_small_feature10" "." ColorId GREEN }
  { "map_small_feature11" "." ColorId GREEN }
  { "map_small_feature12" "." ColorId GREEN }
  { "map_small_feature13" "." ColorId GREEN }
  { "map_small_feature14" "." ColorId GREEN }
  { "map_small_feature15" "." ColorId GREEN }
  { "map_small_feature16" "." ColorId GREEN }
  { "map_small_feature17" "." ColorId GREEN }
  { "map_fort" "^" ColorId WHITE }
  
  #1.0 rework of Adventurer mode
  {viewId = "player" symbol = "@" color = ColorId GREEN weaponOrigin = {4 13}}
  {viewId = "player_f" symbol = "@" color = ColorId GREEN weaponOrigin = {3 14}}
######################################
#Good Wizard
######################################

{  viewId = "arcane_keeper_1" symbol = "@" color =  ColorId PURPLE  weaponOrigin = {4 13} }
{  viewId = "arcane_keeper_2" symbol = "@" color =  ColorId PURPLE  weaponOrigin = {4 13} }
{  viewId = "arcane_keeper_3" symbol = "@" color =  ColorId PURPLE  weaponOrigin = {4 12} }
{  viewId = "arcane_keeper_4" symbol = "@" color =  ColorId PURPLE  weaponOrigin = {4 11} }
{  viewId = "arcane_keeper_f1" symbol = "@" color =  ColorId PINK  weaponOrigin = {4 13} }
{  viewId = "arcane_keeper_f2" symbol = "@" color =  ColorId PINK  weaponOrigin = {4 13} }
{  viewId = "arcane_keeper_f3" symbol = "@" color =  ColorId PINK  weaponOrigin = {4 12} }
{  viewId = "arcane_keeper_f4" symbol = "@" color =  ColorId PINK  weaponOrigin = {4 11} }
{  viewId = "arcane_normal_arcanist" symbol = "@" color =  ColorId PURPLE   weaponOrigin = {4 13} }
{  viewId = "arcane_normal_footman" symbol = "@" color =  ColorId BROWN   weaponOrigin = {3 15} }
{  viewId = "arcane_arcanist" symbol = "@" color =  ColorId PURPLE   weaponOrigin = {4 13} }
{  viewId = "arcane_footman" symbol = "@" color =  ColorId BROWN   weaponOrigin = {3 15} }
{  viewId = "arcane_priest" symbol = "@" color =  ColorId SKY_BLUE }
{  viewId = "arcane_cleric" symbol = "@" color =  ColorId WHITE }
{  viewId = "arcane_archer" symbol = "@" color =  ColorId BROWN }
{  viewId = "arcane_knight" symbol = "@" color =  ColorId LIGHT_GRAY  weaponOrigin = {4 14} }
{ viewId = "wof_woodb_ruin_wall" symbol = "w" color = ColorId GRAY canMirror = true  wallConnections = true }

######################################
#Haloween
######################################

{ "halloween_monkey_flying" "@" ColorId LIGHT_BROWN }
{ viewId = "halloween_witch_01" symbol = "@" color = ColorId BROWN weaponOrigin = {2 15} }
{ viewId = "halloween_witch_02" symbol = "@" color = ColorId BROWN weaponOrigin = {2 15} }
{ viewId = "halloween_witch_03" symbol = "@" color = ColorId BROWN weaponOrigin = {2 15} }
{ viewId = "halloween_witch_04" symbol = "@" color = ColorId BROWN weaponOrigin = {2 15} }
{ "halloween_broom" "/" ColorId YELLOW }
{ "halloween_monkey_cap" "m" ColorId YELLOW }
{ "halloween_spirit" "s" ColorId LIGHT_BROWN }
{ viewId = "halloween_keeper1" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 13} }
{ viewId = "halloween_keeper2" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 13} }
{ viewId = "halloween_keeper3" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 12} }
{ viewId = "halloween_keeper4" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 12} }
{ viewId = "halloween_keeper_f1" symbol = "@" color = ColorId PINK weaponOrigin = {4 13} }
{ viewId = "halloween_keeper_f2" symbol = "@" color = ColorId PINK weaponOrigin = {4 13} }
{ viewId = "halloween_keeper_f3" symbol = "@" color = ColorId PINK weaponOrigin = {4 12} }
{ viewId = "halloween_keeper_f4" symbol = "@" color = ColorId PINK weaponOrigin = {4 12} }
{ viewId = "halloween_pumpkin" symbol = "@" color = ColorId PINK weaponOrigin = {5 14} }
{ viewId = "halloween_pumpkin_spooky" symbol = "@" color = ColorId PINK weaponOrigin = {5 14} }
{ viewId = "halloween_headless" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {4 14} }
{ "halloween_horse" "H" ColorId GRAY }
{ viewId = "halloween_demon" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {9 22} }
{ viewId = "halloween_pumpkins" symbol = "𝃰" color = ColorId ORANGE  wallConnections = true }

{ viewId = "halloween_skeleton_01" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_02" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_03" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_04" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_05" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_06" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_07" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_08" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_09" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_10" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_skeleton_11" symbol = "*" color = ColorId WHITE animated = true }
{ viewId = "halloween_pumpkin_decoration_wall" symbol = "*" color = ColorId YELLOW animated = true }
{ viewId = "halloween_pumpkin_decoration_floor" symbol = "*" color = ColorId YELLOW animated = true }
{ viewId = "halloween_pumpkin_decoration_standing" symbol = "*" color = ColorId YELLOW animated = true }
{ viewId = "halloween_pumpkin_decoration_wall_m" symbol = "*" color = ColorId YELLOW animated = true }
{ viewId = "halloween_pumpkin_decoration_floor_m" symbol = "*" color = ColorId YELLOW animated = true }
{ viewId = "halloween_pumpkin_decoration_standing_m" symbol = "*" color = ColorId YELLOW animated = true }
{ "halloween_web_trap" "." ColorId PURPLE }


{ viewId = "halloween_slasher_01" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 13} }
{ viewId = "halloween_slasher_02" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 13} }
{ viewId = "halloween_slasher_03" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 13} }
{ viewId = "halloween_slasher_04" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 13} }
{ viewId = "halloween_slasher_05" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 13} }


{ "halloween_plague_zombie_01" "Z" ColorId LIGHT_GREEN }
{ "halloween_plague_zombie_02" "Z" ColorId LIGHT_GREEN }
{ "halloween_plague_zombie_corpse" "z" ColorId LIGHT_GREEN }


######################################
#Troll Traps
######################################

{ viewId = "tt_tar_trap" symbol = "T" color = ColorId GRAY}
{ viewId = "tt_gas_trap" symbol = "T" color = ColorId GRAY}
{ viewId = "tt_spikes" symbol = "T" color = ColorId GRAY}
{ viewId = "tt_grimtooth" symbol = "@" color = ColorId GREEN }
{ viewId = "fake_statue_gold" symbol = "@" color = ColorId GRAY }
{ viewId = "fake_statue_stone" symbol = "@" color = ColorId ORANGE }
{ viewId = "tt_mimic" symbol = "@" color = ColorId ORANGE }


{ "iron_staff" ")" ColorId ORANGE }
{ viewId = "iron_staff_v" symbol = ")" color = ColorId ORANGE weaponOrigin = {11 14} }
{ "bm_map_mountain1" "^" ColorId DARK_GRAY }
{ "bm_map_mountain2" "^" ColorId GRAY }
{ "bm_map_mountain3" "^" ColorId LIGHT_GRAY }


######################################
#Keeperrl Expanded
######################################

{ viewId = "BONUS_portcullis_ew" symbol = "P" color = ColorId LIGHT_GRAY } 
{ viewId = "BONUS_portcullis_ns" symbol = "P" color = ColorId LIGHT_GRAY } 
{ viewId = "BONUS_portcullis_gate_w" symbol = "-" color = ColorId LIGHT_GRAY
  wallShadow = true }
{ viewId = "BONUS_portcullis_gate_e" symbol = "-" color = ColorId LIGHT_GRAY
  wallShadow = true }
{ viewId = "BONUS_portcullis_gate_n" symbol = "|" color = ColorId LIGHT_GRAY }
{ viewId = "BONUS_portcullis_gate_s" symbol = "|" color = ColorId LIGHT_GRAY }
{ viewId = "BONUS_vampire_duke" symbol = "V" color = ColorId DARK_GRAY weaponOrigin = {2 11} }
{ viewId = "BONUS_demon_priest" symbol = "@" color = ColorId BLACK }
{ viewId = "BONUS_dark_monk" symbol = "@" color = ColorId BLACK }
{ viewId = "BONUS_dark_monk_fighter" symbol = "@" color = ColorId BLACK weaponOrigin = {2 16}   }
{ viewId = "BONUS_monk_fighter" symbol = "@" color = ColorId BROWN weaponOrigin = {2 16}   }
{ viewId = "BONUS_blood" symbol = "~" color = ColorId DARK_GRAY
  waterSides = "water" spriteColor = Rgb 248 76 91 255 }
{ viewId = "BONUS_blood_ice" symbol = "." color = ColorId LIGHT_BLUE waterSides = "water" spriteColor = Rgb 248 76 91 255 }
{ viewId = "BONUS_fallen_teuton" symbol = "@" color = ColorId BLACK weaponOrigin = {4 16}   }
{ viewId = "BONUS_teuton_holy" symbol = "@" color = ColorId YELLOW weaponOrigin = {4 16}   }
{ viewId = "demon_dweller" symbol = "U" color = ColorId PURPLE weaponOrigin = {6 16}   }
{ viewId = "demon_lord" symbol = "U" color = ColorId YELLOW weaponOrigin = {4 19}   }
{ viewId = "devil" symbol = "&" color = ColorId ORANGE  weaponOrigin = {4 15}   }
{ viewId = "BONUS_bandit" symbol = "@" color = ColorId DARK_BLUE weaponOrigin = {4 13} }
{ viewId = "BONUS_bandit_archer" symbol = "@" color = ColorId DARK_BLUE }
{ viewId = "BONUS_bandit_leader" symbol = "@" color = ColorId DARK_BLUE weaponOrigin = {4 13} }
{ viewId = "BONUS_bandit_recruit" symbol = "@" color = ColorId DARK_BLUE weaponOrigin = {4 13} }
{ viewId = "BONUS_bandit_brute" symbol = "@" color = ColorId DARK_BLUE weaponOrigin = {2 17} }

{ viewId = "BONUS_thief" symbol = "@" color = ColorId YELLOW weaponOrigin = {4 16} }
{ viewId = "BONUS_thief_recruit" symbol = "@" color = ColorId YELLOW weaponOrigin = {4 16} }
{ viewId = "BONUS_thief_leader" symbol = "@" color = ColorId YELLOW weaponOrigin = {5 16} }
{ viewId = "BONUS_thief_rogue" symbol = "@" color = ColorId YELLOW weaponOrigin = {4 16} }
{ viewId = "BONUS_thief_sorcerer" symbol = "@" color = ColorId YELLOW weaponOrigin = {4 16} }

{ viewId = "BONUS_raider" symbol = "@" color = ColorId BLUE weaponOrigin = {4 15} }
{ viewId = "BONUS_raider_recruit" symbol = "@" color = ColorId BLUE weaponOrigin = {4 15} }
{ viewId = "BONUS_raider_leader" symbol = "@" color = ColorId BLUE weaponOrigin = {4 15} }
{ viewId = "BONUS_raider_dog_master" symbol = "@" color = ColorId BLUE weaponOrigin = {4 15} }
{ viewId = "BONUS_raider_wendigo" symbol = "@" color = ColorId BLUE }

{ "BONUS_husky_01" "d" ColorId GRAY }
{ "BONUS_husky_02" "d" ColorId RED }
{ "BONUS_husky_03" "d" ColorId BROWN }
{ "BONUS_moose" "M" ColorId BROWN }

{ "BONUS_pickaxe" ")" ColorId LIGHT_GRAY }
{ viewId = "BONUS_pickaxe_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {7 14} }

{ viewId = "BONUS_prisoner" symbol = "@" color = ColorId BLUE weaponOrigin = {2 9} }
{ viewId = "BONUS_imp" symbol = "i" color = ColorId LIGHT_BROWN weaponOrigin = {5 15} }
{ viewId = "BONUS_peasant_01" symbol = "@" color = ColorId GREEN weaponOrigin = {3 14} }
{ viewId = "BONUS_peasant_02" symbol = "@" color = ColorId GREEN weaponOrigin = {3 11} }
{ viewId = "BONUS_peasant_woman_01" symbol = "@" color = ColorId GREEN weaponOrigin = {5 15} }
{ viewId = "BONUS_peasant_woman_02" symbol = "@" color = ColorId GREEN weaponOrigin = {5 15} }

{ viewId = "BONUS_caelidite_ore" symbol = "⁂" color = ColorId GREEN
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" fx = { GLITTERING ColorId GREEN } }
{ viewId = "BONUS_caelidite" symbol = "✱" color = ColorId GREEN
  isSymbolFont = true fx = { GLITTERING ColorId GREEN } }
{ "BONUS_caelidite_sword" ")" ColorId RED }
{ viewId = "BONUS_caelidite_sword_v" symbol = ")" color = ColorId GREEN animated = true weaponOrigin = {10 16} }
{ "BONUS_caelidite_battle_axe" ")" ColorId RED }
{ viewId = "BONUS_caelidite_battle_axe_v" symbol = ")" color = ColorId GREEN animated = true weaponOrigin = {11 14} }
{ "BONUS_caelidite_war_hammer" ")" ColorId RED }
{ viewId = "BONUS_caelidite_war_hammer_v" symbol = ")" color = ColorId GREEN animated = true weaponOrigin = {9 16} }
{ "caelidite_armor" "]" ColorId RED}
{ "caelidite_helm" "]" ColorId RED}
{ "caelidite_gloves" "]" ColorId RED}
{ "caelidite_boots" "]" ColorId RED}
{ "caelidite_shield" "]" ColorId RED}


{ viewId = "BONUS_jothnite_ore" symbol = "⁂" color = ColorId LIGHT_BLUE
  isSymbolFont = true wallShadow = true mountainSides = "mountain"
  background = "mountain2" fx = { GLITTERING ColorId LIGHT_BLUE } }
{ viewId = "BONUS_jothnite" symbol = "✱" color = ColorId LIGHT_BLUE
  isSymbolFont = true fx = { GLITTERING ColorId LIGHT_BLUE } }
{ "BONUS_jothnite_sword" ")" ColorId RED }
{ viewId = "BONUS_jothnite_sword_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {10 16} }
{ "BONUS_jothnite_battle_axe" ")" ColorId RED }
{ viewId = "BONUS_jothnite_battle_axe_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {11 14} }
{ "BONUS_jothnite_war_hammer" ")" ColorId RED }
{ viewId = "BONUS_jothnite_war_hammer_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {9 16} }
{ "jothnite_armor" "]" ColorId RED}
{ "jothnite_helm" "]" ColorId RED}
{ "jothnite_gloves" "]" ColorId RED}
{ "jothnite_boots" "]" ColorId RED}
{ "jothnite_shield" "]" ColorId RED}

  
{ "map_abbey_dark" "o" ColorId BLACK }
{ "map_abbey_light" "o" ColorId WHITE }
{ "map_pyramid" "o" ColorId YELLOW }
{ "map_dungeon_red" "o" ColorId RED }
{ "map_castle_snow" "o" ColorId BLUE }
{ "map_castle_vamp" "o" ColorId RED }


{ viewId = "bonus_adoxie_priest" symbol = "@" color = ColorId RED weaponOrigin = {5 15} }
{ viewId = "bonus_axedio_priest" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 15} }
{ "swish_infernite_golem" "D" ColorId RED }
{ viewId = "swish_adoxium_golem" symbol = "*" color = ColorId RED animated = true }


{ "new_adoxie_foot_left" "u" ColorId RED }
{ "new_adoxie_foot_right" "u" ColorId RED }
{ "new_adoxie_hand_right" "u" ColorId RED }
{ "new_adoxie_hand_left" "u" ColorId RED }
{ "new_adoxie_head" "U" ColorId RED }

{ "new_axedio_foot_left" "u" ColorId PURPLE }
{ "new_axedio_foot_right" "u" ColorId PURPLE }
{ "new_axedio_hand_right" "u" ColorId PURPLE }
{ "new_axedio_hand_left" "u" ColorId PURPLE }
{ "new_axedio_head" "U" ColorId PURPLE }

{ viewId = "grave_knight_m01" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 15} }
{ viewId = "grave_knight_m02" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 15} }
{ viewId = "grave_knight_m03" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 16} }
{ viewId = "grave_knight_m04" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 16} }
{ viewId = "grave_knight_f01" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 15} }
{ viewId = "grave_knight_f02" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 15} }
{ viewId = "grave_knight_f03" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 16} }
{ viewId = "grave_knight_f04" symbol = "@" color = ColorId YELLOW weaponOrigin = {3 16} }

###
#Superior Steeds
###
{"saddled_horse" "H" ColorId LIGHT_BROWN}
{"hunting_horse" "H" ColorId LIGHT_BROWN}
{"hvy_hunting_horse" "H" ColorId LIGHT_BROWN}
{"charger" "H" ColorId LIGHT_BLUE}
{"hvy_charger" "H" ColorId BLUE}
{"fell_horse" "H" ColorId GRAY}
{"fell_warhorse" "H" ColorId GRAY}
{"fell_charger" "H" ColorId DARK_GRAY}
{"vamp_warhorse" "H" ColorId RED}
{"vamp_charger" "H" ColorId PURPLE}
{"wargv2" "W" ColorId LIGHT_BROWN}
{"war_warg" "W" ColorId BROWN}
{"war_warg_saddle2" "W" ColorId RED}

###
#NB Keepers
###
{ viewId = "keeper1NB" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14} }
{ viewId = "keeper2NB" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14} }
{ viewId = "keeper3NB" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14} }
{ viewId = "keeper4NB" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 20} }
{ viewId = "keeper_knight_NB1" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 15} }
{ viewId = "keeper_knight_NB2" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 15} }
{ viewId = "keeper_knight_NB3" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 15} }
{ viewId = "keeper_knight_NB4" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 15} }
{ viewId = "necro3NB" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14} }
{ viewId = "necro4NB" symbol = "@" color = ColorId PURPLE weaponOrigin = {4 20} }
{ viewId = "keeper_graveknight_NB3" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 15} }
{ viewId = "keeper_graveknight_NB4" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 15} }

###
#DungeonDesign integration
###
  { viewId = "dd_tile" symbol = "#" color = ColorId GRAY mountainSides = "dd_tile" }
  { viewId = "dd_portcullis_ew" symbol = "P" color = ColorId LIGHT_GRAY connectionId = {"dd_iron_bars"}} 
  { viewId = "dd_portcullis_ns" symbol = "P" color = ColorId LIGHT_GRAY connectionId = {"dd_iron_bars"}} 
  { viewId = "dd_iron_bars" symbol = "B" color = ColorId LIGHT_GRAY wallConnections = true connectionId = {"dd_iron_bars"}} 
  { viewId = "dd_floor_canal" symbol = "C" color = ColorId LIGHT_BLUE animated = true roadConnections = true }
  { viewId = "dd_floor_lava_canal" symbol = "C" color = ColorId LIGHT_RED animated = true roadConnections = true }
  { viewId = "dd_floor_nerco_canal" symbol = "C" color = ColorId GREEN animated = true roadConnections = true }
  { viewId = "dd_lantern" symbol = "L" color = ColorId LIGHT_RED animated = true }
  { viewId = "dd_lantern_blue" symbol = "L" color = ColorId BLUE animated = true }
  { viewId = "dd_fireplace_n" symbol = "F" color = ColorId LIGHT_RED animated = true }
  { viewId = "dd_fireplace_e" symbol = "F" color = ColorId LIGHT_RED animated = true }
  { viewId = "dd_fireplace_w" symbol = "F" color = ColorId LIGHT_RED animated = true }
  { viewId = "dd_fireplace_s" symbol = "F" color = ColorId LIGHT_RED animated = true }
  { viewId = "dd_statue_succubus" symbol = "S" color = ColorId GRAY }
  { viewId = "dd_statue_warrior" symbol = "S" color = ColorId GRAY }
  { viewId = "dd_shield_n" symbol = "S" color = ColorId GRAY }
  { viewId = "dd_shield_s" symbol = "S" color = ColorId GRAY }
  { viewId = "dd_shield_w" symbol = "S" color = ColorId GRAY }
  { viewId = "dd_shield_e" symbol = "S" color = ColorId GRAY }
  { viewId = "dd_fountain_red" symbol = "f" color = ColorId RED animated = true }
  { viewId = "dd_alkove_n" symbol = "A" color = ColorId YELLOW animated = true }
  { viewId = "dd_alkove_s" symbol = "A" color = ColorId YELLOW animated = true }
  { viewId = "dd_alkove_e" symbol = "A" color = ColorId YELLOW animated = true }
  { viewId = "dd_alkove_w" symbol = "A" color = ColorId YELLOW animated = true }
  { viewId = "dd_wall_skull_n" symbol = "S" color = ColorId WHITE }
  { viewId = "dd_wall_skull_s" symbol = "S" color = ColorId WHITE }
  { viewId = "dd_wall_skull_e" symbol = "S" color = ColorId WHITE }
  { viewId = "dd_wall_skull_w" symbol = "S" color = ColorId WHITE }
  { viewId = "dd_red_crystal" symbol = "c" color = ColorId RED animated = true }
  { viewId = "dd_blue_crystal" symbol = "c" color = ColorId BLUE animated = true }
  { viewId = "dd_green_crystal" symbol = "c" color = ColorId GREEN animated = true }
  { viewId = "dd_standing_armor_1" symbol = "X" color = ColorId GRAY }
  { viewId = "dd_wall_fountain_n" symbol = "F" color = ColorId BLUE animated = true }
  { viewId = "dd_wall_fountain_blood_n" symbol = "F" color = ColorId RED animated = true }
  { viewId = "dd_sand_wall_fountain_n" symbol = "F" color = ColorId BLUE animated = true }
  { viewId = "dd_sand_wall_fountain_blood_n" symbol = "F" color = ColorId RED animated = true }
  { viewId = "dd_swish_barrel" symbol = "B" color = ColorId BROWN roundShadow = true  }
  { viewId = "dd_swish_crate_empty" symbol = "C" color = ColorId BROWN roundShadow = true  }
  { viewId = "dd_swish_barrel_empty" symbol = "B" color = ColorId BROWN roundShadow = true  }
  { viewId = "dd_swish_crate" symbol = "C" color = ColorId BROWN roundShadow = true  }
  { viewId = "dd_torture_01" symbol = "T" color = ColorId RED animated = true roundShadow = true  }
  { viewId = "dd_torture_02" symbol = "T" color = ColorId RED animated = true roundShadow = true  }
  { viewId = "dd_corpse_pit" symbol = "P" color = ColorId RED }
  { viewId = "dd_corpse_pit_empty" symbol = "P" color = ColorId RED }
  { viewId = "dd_sand_swish_castle_wall" symbol = "#" color = ColorId LIGHT_BROWN
  wallShadow = true wallConnections = true }
  { viewId = "dd_log_wall" symbol = "#" color = ColorId BROWN
  wallShadow = true wallConnections = true }
  { viewId = "dd_log_floor" symbol = "f" color = ColorId BROWN }
  { viewId = "dd_log_pillar" symbol = "#" color = ColorId LIGHT_BROWN
  wallShadow = true}
  { viewId = "dd_sand_swish_castle_pillar" symbol = "#" color = ColorId LIGHT_BROWN
  wallShadow = true}
  { viewId = "dd_swish_castle_wall" symbol = "#" color = ColorId LIGHT_BROWN
  wallShadow = true wallConnections = true }
  { viewId = "dd_swish_castle_pillar" symbol = "#" color = ColorId LIGHT_BROWN
  wallShadow = true}
  { viewId = "dd_reliquary" symbol = "a" color = ColorId YELLOW}
  { viewId = "dd_woodb_ruin_wall" symbol = "#" color = ColorId BLACK
  wallConnections = true }
  { viewId = "dd_angel_statue_undead" symbol = "⚱️" color = ColorId YELLOW
  isSymbolFont = true roundShadow = true }
  { viewId = "dd_angel_statue_undead_glowing" symbol = "⚱️" color = ColorId PURPLE
  isSymbolFont = true roundShadow = true }
  { viewId = "dd_angel_statue" symbol = "⚱️" color = ColorId PURPLE
  isSymbolFont = true roundShadow = true }
  { "dd_sand_floor_stone1" "." ColorId LIGHT_BROWN }
  { "dd_sand_floor_stone2" "." ColorId LIGHT_BROWN }
  { viewId = "dd_sand_statue_minion" symbol = "S" color = ColorId LIGHT_BROWN }
  { viewId = "dd_sand_statue_succubus" symbol = "S" color = ColorId LIGHT_BROWN }
  { viewId = "dd_sand_statue_warrior" symbol = "S" color = ColorId LIGHT_BROWN }
  { viewId = "dd_sand_floor_canal" symbol = "C" color = ColorId LIGHT_BLUE animated = true roadConnections = true }
  { viewId = "dd_sand_floor_lava_canal" symbol = "C" color = ColorId LIGHT_RED animated = true roadConnections = true }
  { viewId = "dd_sand_floor_nerco_canal" symbol = "C" color = ColorId GREEN animated = true roadConnections = true }
  { viewId = "dd_sand_fountain_red" symbol = "0" color = ColorId RED
  roundShadow = true animated = true }
  { viewId = "dd_sand_fountain" symbol = "0" color = ColorId LIGHT_BLUE
  roundShadow = true animated = true }
{ viewId = "dd_gold_statue_warrior" symbol = "&" color = ColorId LIGHT_GRAY
  roundShadow = true fx = GoldGlitter() }
{ viewId = "dd_gold_statue_succubus" symbol = "&" color = ColorId LIGHT_GRAY
  roundShadow = true fx = GoldGlitter() }
{ viewId = "dd_prison_gate_w" symbol = "-" color = ColorId LIGHT_GRAY
  wallShadow = true }
{ viewId = "dd_prison_gate_e" symbol = "-" color = ColorId LIGHT_GRAY
  wallShadow = true }
{ viewId = "dd_prison_gate_n" symbol = "|" color = ColorId LIGHT_GRAY }
{ viewId = "dd_prison_gate_s" symbol = "|" color = ColorId LIGHT_GRAY }
{ viewId = "dd_red_sandstone_wall" sprite = "red_sandstone" symbol = "#" color = ColorId RED
  wallShadow = true mountainSides = "dungeonwall" }
{ viewId = "dd_glacier_wall" sprite = "glacier" symbol = "#" color = ColorId RED
  wallShadow = true mountainSides = "dungeonwall" }
{ "dd_ice_floor" "." ColorId LIGHT_BLUE }
{ viewId = "dd_stone_door_ew" symbol = "-" color = ColorId BROWN
  wallShadow = true }
{ viewId = "dd_stone_door_ns" symbol = "|" color = ColorId BROWN }
{ viewId = "dd_stone_gate_w" symbol = "-" color = ColorId BROWN
  wallShadow = true }
{ viewId = "dd_stone_gate_e" symbol = "-" color = ColorId BROWN
  wallShadow = true }
{ viewId = "dd_stone_gate_n" symbol = "|" color = ColorId BROWN }
{ viewId = "dd_stone_gate_s" symbol = "|" color = ColorId BROWN }
{ viewId = "dd_sandstone_door_ew" symbol = "-" color = ColorId LIGHT_BROWN
  wallShadow = true }
{ viewId = "dd_sandstone_door_ns" symbol = "|" color = ColorId LIGHT_BROWN }
{ viewId = "dd_sandstone_gate_w" symbol = "-" color = ColorId LIGHT_BROWN
  wallShadow = true }
{ viewId = "dd_sandstone_gate_e" symbol = "-" color = ColorId LIGHT_BROWN
  wallShadow = true }
{ viewId = "dd_sandstone_gate_n" symbol = "|" color = ColorId LIGHT_BROWN }
{ viewId = "dd_sandstone_gate_s" symbol = "|" color = ColorId LIGHT_BROWN }
{ viewId = "dd_glacier_door_ew" symbol = "-" color = ColorId LIGHT_BLUE
  wallShadow = true }
{ viewId = "dd_glacier_door_ns" symbol = "|" color = ColorId LIGHT_BLUE }
{ viewId = "dd_glacier_gate_w" symbol = "-" color = ColorId LIGHT_BLUE
  wallShadow = true }
{ viewId = "dd_glacier_gate_e" symbol = "-" color = ColorId LIGHT_BLUE
  wallShadow = true }
{ viewId = "dd_glacier_gate_n" symbol = "|" color = ColorId LIGHT_BLUE }
{ viewId = "dd_glacier_gate_s" symbol = "|" color = ColorId LIGHT_BLUE }



{ viewId = "dd_dwarf_red_sandstone_wall" sprite = "red_sandstone" symbol = "#" color = ColorId RED
  wallShadow = true mountainSides = "dwarfwall" }
{ viewId = "dd_dwarf_glacier_wall" sprite = "glacier" symbol = "#" color = ColorId RED
  wallShadow = true mountainSides = "dwarfwall" }
{ viewId = "dd_dwarf_sandstone_wall" symbol = "#" color = ColorId YELLOW
  sprite = "mountain_sand" wallShadow = true mountainSides = "dwarfwall" }
{ viewId = "dd_dwarf_skulltone_wall" symbol = "#" color = ColorId LIGHT_RED
  sprite = "mountain_skulls" wallShadow = true mountainSides = "dwarfwall" }
    
{ viewId = "dd_necro_red_sandstone_wall" sprite = "red_sandstone" symbol = "#" color = ColorId RED
  wallShadow = true mountainSides = "necrowall" }
{ viewId = "dd_necro_glacier_wall" sprite = "glacier" symbol = "#" color = ColorId RED
  wallShadow = true mountainSides = "necrowall" }
{ viewId = "dd_necro_sandstone_wall" symbol = "#" color = ColorId YELLOW
  sprite = "mountain_sand" wallShadow = true mountainSides = "necrowall" }
{ viewId = "dd_necro_skulltone_wall" symbol = "#" color = ColorId LIGHT_RED
  sprite = "mountain_skulls" wallShadow = true mountainSides = "necrowall" }
  
{ viewId = "necro_wall_sw" symbol = "#" color = ColorId LIGHT_GRAY
  wallShadow = true wallConnections = true }
  
{ viewId = "evil_stone_wall" symbol = "#" color = ColorId BLACK
  wallShadow = true wallConnections = true }