##################################
#Speed up digging throughout game#
##################################
"DUNGEON_WALL" modify {
  strength2 = {
    300 BOULDER
    1  DIG
    1 HOSTILE_DIG
    1 HOSTILE_DIG_NO_SKILL
  }
}

"CASTLE_WALL" modify {
  strength2 = {
    300  BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
}

"WOOD_WALL" modify {
  strength2 = {
    100 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
}
"RUIN_WALL" modify {
  strength2 = {
    100 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
}
"MOUNTAIN" modify {
  strength2 = {
    200 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
  summonedElement = "EARTH_ELEMENTAL"
  destroyFX = { ROCK_CLOUD Rgb 220 210 180 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 220 210 180 255 }
}
"MOUNTAIN2" modify {
  strength2 = {
    500 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
  summonedElement = "EARTH_ELEMENTAL"
  destroyFX = { ROCK_CLOUD Rgb 200 200 200 255 }
  tryDestroyFX = { ROCK_SPLINTERS Rgb 200 200 200 255 }
}
"ADAMANTIUM_ORE" modify {
  strength2 = {
    500 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
}
"IRON_ORE" modify {
  strength2 = {
    200 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
}
"STONE" modify {
  strength2 = {
    200 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
}
"GOLD_ORE" modify {
  strength2 = {
    200 BOULDER
    1    DIG
    1    HOSTILE_DIG
    1    HOSTILE_DIG_NO_SKILL
  }
}
