EVIL_KEEPER modify append {
    {{ { "eg_flesh_staff_v" } {"eg_gore_vessel_up_4"} } "EG_VESSEL_ROOM" "Eldrich Growth" MAIN}
    {{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
}

LAWFUL_KEEPER modify append {
    {{ { "eg_flesh_staff_v" } {"eg_gore_vessel_up_4"} } "EG_VESSEL_ROOM" "Eldrich Growth" MAIN}
    {{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
}

EVIL_ADVENTURER modify append {
    {{ { "eg_flesh_staff_v" } {"eg_gore_vessel_up_4"} } "EG_VESSEL_ROOM" "Eldrich Growth" MAIN}
    {{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
}

LAWFUL_ADVENTURER modify append {
    {{ { "eg_flesh_staff_v" } {"eg_gore_vessel_up_4"} } "EG_VESSEL_ROOM" "Eldrich Growth" MAIN}
    {{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
}