    "kobolds" {
    }
    "bone" {
    {
      ids = { "KOBOLD_BONE_WORKER" }
      traits = { FIGHTER WORKER NO_LIMIT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
    }
}
    "red" {
	        {
      ids = { "KOBOLD_RED_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
        }
	        {
          ids = { "KOBOLD_RED_WORKER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          sound = {"CREATE_IMP" 2}
          
          noAuto = true
          requirements = {
            { 1 ExponentialCost "GOLD" 10 4 4 }
          }
        }
	        {
          ids = { "KOBOLD_RED_GUARD" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_RED" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining  RANGED_DAMAGE  2}}
             { 0.05 { ExtraTraining  DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_RED_SCOUT" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_RED" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_RED_PRIEST" }
          traits = { FIGHTER }
          groupSize = {1 3}
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_RED" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_RED_SORCERER" }
          traits = { FIGHTER }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WYRMLING_RED" }}}}
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_RED" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus JEWELER 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_RED_CRAFTER" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
            { 0.0 MinTurnRequirement 800 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_RED" }}}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
             { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
             { 0.03 { Lasting { BAD_BREATH }}}
             { 0.01 { Lasting { BAD_BREATH}}}
             { 0.01 { Lasting { ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_REDBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "RED_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
        }
        {
          ids = { "WYRMLING_RED" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.3
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "WATCHDRAKE_RED" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "RIDING_DRAKE_RED" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.10
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 30 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
        }
    }
   "yellow" {
        {
      ids = { "KOBOLD_YELLOW_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
        }
	        {
          ids = { "KOBOLD_YELLOW_WORKER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          sound = {"CREATE_IMP" 2}
          
          noAuto = true
          requirements = {
            { 1 ExponentialCost "GOLD" 10 4 4 }
          }
        }
	        {
          ids = { "KOBOLD_YELLOW_GUARD" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_YELLOW" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_YELLOW_SCOUT" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_YELLOW" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_YELLOW_PRIEST" }
          traits = { FIGHTER }
          groupSize = {1 3}
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_YELLOW" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_YELLOW_SORCERER" }
          traits = { FIGHTER }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WYRMLING_YELLOW" }}}}
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_YELLOW" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus JEWELER 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_YELLOW_CRAFTER" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
            { 0.0 MinTurnRequirement 800 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_YELLOW" }}}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
             { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
             { 0.03 { Lasting { BAD_BREATH }}}
             { 0.01 { Lasting { BAD_BREATH}}}
             { 0.01 { Lasting { ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_YELLOWBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "YELLOW_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
        }
        {
          ids = { "WYRMLING_YELLOW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.3
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "WATCHDRAKE_YELLOW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "RIDING_DRAKE_YELLOW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.10
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 30 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
        }
    }
    "black" {
	     {
      ids = { "KOBOLD_BLACK_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
        }
	        {
          ids = { "KOBOLD_BLACK_WORKER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          sound = {"CREATE_IMP" 2}
          
          noAuto = true
          requirements = {
            { 1 ExponentialCost "GOLD" 10 4 4 }
          }
        }
	        {
          ids = { "KOBOLD_BLACK_GUARD" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_BLACK" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_BLACK_SCOUT" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_BLACK" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_BLACK_PRIEST" }
          traits = { FIGHTER }
          groupSize = {1 3}
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_BLACK" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_BLACK_SORCERER" }
          traits = { FIGHTER }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WYRMLING_BLACK" }}}}
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_BLACK" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus JEWELER 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_BLACK_CRAFTER" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
            { 0.0 MinTurnRequirement 800 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_BLACK" }}}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
             { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
             { 0.03 { Lasting { BAD_BREATH }}}
             { 0.01 { Lasting { BAD_BREATH}}}
             { 0.01 { Lasting { ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_BLACKBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "BLACK_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
         }
        {
          ids = { "WYRMLING_BLACK" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.3
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "WATCHDRAKE_BLACK" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "RIDING_DRAKE_BLACK" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.10
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 30 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
        }
    }
    "white" 
	{
	     {
      ids = { "KOBOLD_WHITE_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
        }
	        {
          ids = { "KOBOLD_WHITE_WORKER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          sound = {"CREATE_IMP" 2}
          
          noAuto = true
          requirements = {
            { 1 ExponentialCost "GOLD" 10 4 4 }
          }
        }
	        {
          ids = { "KOBOLD_WHITE_GUARD" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_WHITE" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_WHITE_SCOUT" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_WHITE" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_WHITE_PRIEST" }
          traits = { FIGHTER }
          groupSize = {1 3}
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_WHITE" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_WHITE_SORCERER" }
          traits = { FIGHTER }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WYRMLING_WHITE" }}}}
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_WHITE" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus JEWELER 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_WHITE_CRAFTER" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
            { 0.0 MinTurnRequirement 800 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_WHITE" }}}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
             { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
             { 0.03 { Lasting { BAD_BREATH }}}
             { 0.01 { Lasting { BAD_BREATH}}}
             { 0.01 { Lasting { ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_WHITEBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "WHITE_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
         }
        {
          ids = { "WYRMLING_WHITE" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.3
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "WATCHDRAKE_WHITE" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "RIDING_DRAKE_WHITE" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.10
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 30 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
        }
    }
    "green" {
	     {
      ids = { "KOBOLD_GREEN_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
        }
	        {
          ids = { "KOBOLD_GREEN_WORKER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          sound = {"CREATE_IMP" 2}
          
          noAuto = true
          requirements = {
            { 1 ExponentialCost "GOLD" 10 4 4 }
          }
        }
        {
          ids = { "KOBOLD_GREEN_GUARD" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_GREEN" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_GREEN_SCOUT" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_GREEN" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { ExtraTraining DAMAGE  2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_GREEN_PRIEST" }
          traits = { FIGHTER }
          groupSize = {1 3}
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_GREEN" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_GREEN_SORCERER" }
          traits = { FIGHTER }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WYRMLING_GREEN" }}}}
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_GREEN" }}}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
             { 0.05 { AttrBonus JEWELER 20 Lasting { INSANITY } }}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_GREEN_CRAFTER" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
            { 0.0 MinTurnRequirement 800 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WATCHDRAKE_GREEN" }}}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
             { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
             { 0.03 { Lasting { BAD_BREATH }}}
             { 0.01 { Lasting { BAD_BREATH}}}
             { 0.01 { Lasting { ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_GREENBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "GREEN_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
         }
        {
          ids = { "WYRMLING_GREEN" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.3
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "WATCHDRAKE_GREEN" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "RIDING_DRAKE_GREEN" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.10
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 30 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
        }
    }
"dragon_k_dragon" {
        {
          ids = { "DMG_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "DEF_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "MAG_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "FLIGHT_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "ZOMBIE" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
         { 0.2 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
             { 0.1 { ExtraBodyPart HEAD 1}}
             { 1.0 { Lasting { SWARMER } }}
	      }
        }
        {
          ids = { "SKELETON_ARCHER" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
             { 0.3 { Lasting { SLOWED } }}
          }
        }
        {
          ids = { "VAMPIRE" }
          traits = { FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
             { 0.3 { Lasting { TELEPATHY } }}
             { 0.3 { Lasting { FIRE_RESISTANT } }}
             { 0.05 { Lasting { HATE_GREENSKINS } }}
             { 0.3 { Lasting { FLYING } }}
             { 0.1 { Lasting { ENTERTAINER } }}
          }
        }
        {
          ids = { "MUMMY" }
          traits = { FIGHTER }
          frequency = 0.1
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
             { 1.0 { Lasting { BAD_BREATH } }}
          }
         }
        {
          ids = { "LOST_SOUL" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 300 }
          }
        }
        {
          ids = { "SUCCUBUS" }
          traits = { FIGHTER NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 1000 }
          }
        }
        {
          ids = { "DOPPLEGANGER" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 3 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 3000 }
          }
        }
    {
      ids = { "DARK_ELF_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DARK_ELVES_ALLY" } 3  }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
    {
      ids = { "GOBLIN_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3  }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "HARPY" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "HARPY_CAVE" } 3  }
        { 1.0 CostInfo "GOLD" 12 }
      }
    }
    {
      ids = { "VAMPIRE" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "Z_LEVEL_VAMPIRE_VAULT" } 0  }
      }
    }
        {
          ids = { "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "humanoid mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo "GOLD" 100 }
          }
          specialTraits = {
             { 0.1 { Lasting { INSANITY}}}
          }
        }
        {
          ids = { "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "beast mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo "GOLD" 100 }
          }
        }
    }

