
"BESIEGED_GRASSLAND"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "BESIEGED_GUARD_POST" count = 1 }
    { id = "BESIEGED_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" count = { 1 2 } }
    { id = "BESIEGED_BLACKSMITH" probability = 0.2 }
    { id = "BESIEGED_WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  viewId = { "grass" }
  name = "grassland"
}

"GK_SWAMP" inherit "SWAMP" 
{
  darkKeeperEnemies = {
    { id = "RUINS" count = { 1 3 } }
    { id = "CORPSES" count = { 1 3 } }
    { id = "WOLF_DEN" probability = 0.2 }
    { id = "WITCH" }
  }
  whiteKeeperEnemies = {
    { id = "RUINS" count = { 1 3 } }
    { id = "CORPSES" count = { 1 3 } }
    { id = "WOLF_DEN" probability = 0.2 }
    { id = "WITCH" }
  }
}