#################
  "jewellery"
  {
    items = {
      {{Ring POISON_RESISTANT} 1}
      {{Ring FIRE_RESISTANT} 1}
      {{Ring COLD_RESISTANT} 1}
      {{Ring MAGIC_RESISTANCE} 1}
      {{Ring RESTED} 1}
      {{Ring SATIATED} 1}
      {{Ring FAST_CRAFTING} 1}
      {{Ring FAST_TRAINING} 1}
      {{Ring SPYING} 1}
      {{Ring SPELL_DAMAGE} 1}
      {{Simple "DefenseAmulet" } 1}
      {{Amulet REGENERATION} 1}
      {{Amulet NIGHT_VISION} 1}
      {{Amulet ELF_VISION} 1}
      {{Amulet WARNING} 1}
}
  }
#################
  "traps"
  {
    items = {
      {{ Simple "FirstAidKit" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
	}
  }
#################
  "breweryPotions"
  {
    items = {
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
	}
  }
#################
  "leather"
  {
    items = {
	  {{Simple "Club"} 10 }
      {{Simple "HeavyClub" } 10 }
      {{Simple "LeatherArmor"} 20 }
      {{Simple "LeatherHelm"} 20 }
      {{Simple "LeatherBoots"} 20 }
      {{Simple "LeatherGloves"} 20 }
	  {{Simple "WoodenShield"} 20 }
      {{Simple "Cornuthaum1"} 5 }
      {{Simple "Cornuthaum2"} 5 }
      {{Simple "Cornuthaum3"} 5 }
      {{Simple "Bow"} 5 } 
      {{Simple "WoodenStaff"} 5 }
      {{Simple "Torch"} 5 }
      {{Mushroom Lasting DAM_BONUS} 10}
      {{Mushroom Lasting DEF_BONUS} 10}
      {{Mushroom Lasting NIGHT_VISION} 10}
      {{Mushroom Lasting PANIC} 10}
      {{Mushroom Lasting REGENERATION} 10}
      {{Mushroom Lasting RAGE} 10}
      {{Mushroom Lasting HALLU} 10}
	}
  }
#################
  "scribeScrolls"
  {
    items = {
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape } 10 }
      {{ FireScroll} 1 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Teleport  } 10 }
      {{Scroll Audience none} 1 }
	}
  }
#################
  "iron"
  {
    items = {
      {{ Simple "AdaArmor" } 3 }
      {{ Simple "AdaBattleAxe" } 3 }
      {{ Simple "AdaBoots" } 3 }
      {{ Simple "AdaGloves" } 3 }
      {{ Simple "AdaHelm" } 3 }
      {{ Simple "AdaSword" } 3 }
      {{ Simple "AdaWarHammer" } 3 }
      {{ Simple "Knife"} 10}
      {{ Simple "Sword"} 10}
      {{ Simple "BattleAxe"} 10 }
      {{ Simple "ChainArmor"} 10 }
      {{ Simple "WarHammer"} 10 }
      {{ Simple "IronHelm"} 10 }
      {{ Simple "IronGloves"} 10 }
      {{ Simple "IronShield"} 10 }
      {{ Simple "IronStaff" } 7 }
      {{ Simple "GoldenStaff" } 3 }
	}
  }
