"GRASSLAND_JAPAN" 
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "nippon_vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "nippon_vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "nippon_flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "nippon_flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "NIPPON_VILLAGE" count = { 1 2 }}
    { id = "WOLF_DEN" count = 1 }
    { id = "NIPPON_BANDIT_CAVE" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "NIPPON_SWORDSMITH" probability = 0.2 }
    { id = "NIPPON_DIVINE_REALM" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "NIPPON_VILLAGE" count = { 1 2 }}
    { id = "WOLF_DEN" count = 1 }
    { id = "NIPPON_BANDIT_CAVE" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "NIPPON_EVIL_SWORDSMITH" probability = 0.2 }
    { id = "NIPPON_DIVINE_REALM" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "NIPPON_VILLAGE" count = 1 }
    { id = "WOLF_DEN" count = 1 }
    { id = "NIPPON_BANDIT_CAVE" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
  }
  whiteKeeperBaseEnemies = {
    { id = "NIPPON_BANDIT_CAVE" count = { 1 2 } }
    { id = "WOLF_DEN" count = 1 }
    { id = "CORPSES" probability = 0.2 }
  }
  viewId = { "grass" }
  name = "grassland"
}

