EVIL_COTTAGES modify append {
  {{"map_house2"} { { "jp_katana_v"} {"jp_tozoku"} } "NIPPON_BANDIT_COTTAGE" "bandits" MINOR}
}

LAWFUL_COTTAGES modify append {
  {{"map_house2"} { { "jp_katana_v"} {"jp_tozoku"} } "NIPPON_BANDIT_COTTAGE" "bandits" MINOR}
}

EVIL_KEEPER modify append {
    {{"map_warriors"} { { "jp_katana_v"} {"jp_rhonin"} } "NIPPON_BANDIT_FORT" "bandits" MAIN}
	
    {{"map_white_dragon"}{ "jp_juki_onna" } "NIPPON_JUKI_ONNA" "juki onna" LESSER}
    {{"jp_map_house"}{ { "jp_katana_v"} {"jp_rhonin"} } "NIPPON_BANDIT_VILLAGE" "bandits" LESSER}
    {{"jp_map_house"}{ { "jp_kanabo_v"} {"jp_benkei_leader"} } "NIPPON_BUDDHIST_GOOD" "budhists" LESSER}
	
    {{"jp_map_house"}{ "jp_buraddomonku_leader" } "NIPPON_BUDDHIST_EVIL" "budhists" ALLY}
}

LAWFUL_KEEPER modify append {
    {{"map_warriors"} { { "jp_katana_v"} {"jp_rhonin"} } "NIPPON_BANDIT_FORT" "bandits" MAIN}
	
    {{"map_white_dragon"}{ "jp_juki_onna" } "NIPPON_JUKI_ONNA" "juki onna" LESSER}
    {{"jp_map_house"}{ { "jp_katana_v"} {"jp_rhonin"} } "NIPPON_BANDIT_VILLAGE" "bandits" LESSER}
    {{"jp_map_house"}{ "jp_buraddomonku_leader" } "NIPPON_BUDDHIST_EVIL" "budhists" LESSER}
	
    {{"jp_map_house"}{ { "jp_kanabo_v"} {"jp_benkei_leader"} } "NIPPON_BUDDHIST_GOOD" "budhists" ALLY}
}
