"nippon_peseants"
{
    {
      ids = { "NIPPON_PESEANT" "NIPPON_PESEANT_FEMALE" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
      specialTraits = {
         { 0.02 { CompanionInfo {summonFreq = 0.1 creatures = { "NIPPON_PESEANT_CHILD_MALE" }}}}
         { 0.02 { CompanionInfo {summonFreq = 0.1 creatures = { "NIPPON_PESEANT_CHILD_FEMALE" }}}}
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "NIPPON_PESEANT_CHILD_FEMALE" "NIPPON_PESEANT_CHILD_MALE" }}}}
		 }
		              
    }
}

"nippon_fighters"
{
    {
      ids = {"NIPPON_CITY_DWELLER" "NIPPON_CITY_DWELLER_FEMALE" "NIPPON_CITY_DWELLER" "NIPPON_CITY_DWELLER_FEMALE" "NIPPON_CITY_DWELLER" "NIPPON_CITY_DWELLER_FEMALE" "NIPPON_CITY_DWELLER" "NIPPON_CITY_DWELLER_FEMALE" "NIPPON_PROSTITUTE" "NIPPON_HIGH_PROSTITUTE"}
      traits = { NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE INCREASE_POPULATION }
      requirements = {
        { 1 ExponentialCost "GOLD" 50 5 0 }
      }
    }
    {
      ids = { "NIPPON_SWORDSMITH" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE"}}
      }
      specialTraits = {
         { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
         { 0.03 { AttrBonus FORGE 20 Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_ASHIGARU" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WOLF" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
         { 0.05 {  ExtraTraining DAMAGE  2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "NIPPON_ASHIGARU_ARCHER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_SAMURAI" "NIPPON_SAMURAI" "NIPPON_SAMURAI" "NIPPON_SAMURAI_FEMALE" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.05 {  ExtraTraining DAMAGE  2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_SAMURAI_ARCHER" "NIPPON_SAMURAI_ARCHER" "NIPPON_SAMURAI_ARCHER_FEMALE" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        { 0.1 TechId "iron working"}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_ONMYOJI"  "NIPPON_ONMYOJI"  "NIPPON_ONMYOJI" "NIPPON_ONMYOJI_FEMALE" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_BOOKCASE_WOOD" FurnitureType "LABORATORY" FurnitureType "JP_CALIGRAPHY_TABLE"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.01 { Lasting { ENTERTAINER } }}
         { 0.02 { AttrBonus SPELL_SPEED 30 Lasting { UNSTABLE }}}
         { 0.04 {  ExtraTraining SPELL_DAMAGE  1}}
         { 0.02 {  ExtraTraining SPELL_DAMAGE  2}}
         { 0.01 {  ExtraTraining SPELL_DAMAGE  3}}
         { 0.01 {  ExtraTraining SPELL_DAMAGE  4}}
      }
    }
    {
      ids = { "NIPPON_MIKO" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.03 { Lasting { BAD_BREATH } }}
        { 0.10 { Lasting { MAGIC_RESISTANCE } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_UNDEAD } }}
        { 0.01 { Lasting { ENTERTAINER } }}
        { 0.02 { AttrBonus SPELL_SPEED 30 Lasting { UNSTABLE }}}
        { 0.04 {  ExtraTraining SPELL_DAMAGE  1}}
        { 0.02 {  ExtraTraining SPELL_DAMAGE  2}}
        { 0.01 {  ExtraTraining SPELL_DAMAGE  3}}
      }
    }
    {
      ids = { "NIPPON_SHINOBI" "NIPPON_KUNOICHI" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.0 TechId "alchemy" }
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.05 {  ExtraTraining DAMAGE  2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "HORSE_CAN_TRAIN" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 30 }
      }
    }
	{
      ids = { "NIPPON_FIRE_KAMI" "NIPPON_EARTH_KAMI" "NIPPON_WATER_KAMI" "NIPPON_AIR_KAMI" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "NIPPON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "NIPPON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
      specialTraits = {
        { 1.0 { Lasting { SUMMONED 500 } }}
      }
    }
    WhiteRecruits()
	{
      ids = { "NIPPON_BENKEI" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "NIPPON_BUDDHIST_GOOD" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
}

"nippon_evil"
{
    {
      ids = { "NIPPON_MAD_SWORDSMITH" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE"}}
      }
      specialTraits = {
         { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
         { 0.03 { AttrBonus FORGE 20 Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_BONE_ASHIGARU" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_TRAINING_WOOD"}}
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "SKELETON_WOLF" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
         { 0.05 {  ExtraTraining DAMAGE  2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "NIPPON_BONE_ASHIGARU_ARCHER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_NOROWARETA_SAMURAI" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_TRAINING_IRON"}}
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.05 {  ExtraTraining DAMAGE  2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_NOROWARETA_SAMURAI_ARCHER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        { 0.0 CostInfo "CORPSE" 1}
        { 0.1 TechId "iron working"}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "NIPPON_NOROI-SHI"  "NIPPON_NOROI-SHI"  "NIPPON_NOROI-SHI" "NIPPON_NOROI-SHI_FEMALE" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "NIPPON_BOOKCASE_WOOD" FurnitureType "LABORATORY" FurnitureType "JP_MALICE_TABLE"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.01 { Lasting { ENTERTAINER } }}
         { 0.02 { AttrBonus SPELL_SPEED 10 Lasting { UNSTABLE }}}
         { 0.04 {  ExtraTraining SPELL_DAMAGE  1}}
         { 0.02 {  ExtraTraining SPELL_DAMAGE  2}}
         { 0.01 {  ExtraTraining SPELL_DAMAGE  3}}
         { 0.01 {  ExtraTraining SPELL_DAMAGE  4}}
      }
    }
    {
      ids = { "NIPPON_YUREI_SAMURAI" "NIPPON_YUREI_SAMURAI" "NIPPON_YUREI_SAMURAI" "NIPPON_YUREI_SAMURAI_FEMALE" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.2
      spawnLocation = FurnitureType "NIPPON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "NIPPON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
      specialTraits = {
        { 1.0 { SpecialAttr COLD_DAMAGE 12 HatedBy HATE_DEMONS }}
        { 1.0 { Lasting { SUMMONED 500 } }}
      }
    }
	{
      ids = { "NIPPON_AMANOJAKU" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.4
      spawnLocation = FurnitureType "NIPPON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "NIPPON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
      specialTraits = {
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.01 { Lasting { ENTERTAINER } }}
         { 0.02 { AttrBonus SPELL_SPEED 10 Lasting { UNSTABLE }}}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { SpecialAttr DEFENSE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { SpecialAttr SPELL_SPEED 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.04 {  ExtraTraining DAMAGE  1}}
         { 0.02 {  ExtraTraining DAMAGE  2}}
         { 0.10 {  ExtraTraining SPELL_DAMAGE  1}}
         { 0.05 {  ExtraTraining SPELL_DAMAGE  2}}
      }
    }
	{
      ids = { "NIPPON_ONI" "NIPPON_ONI" "NIPPON_KIJO" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "NIPPON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "NIPPON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 2000 }
      }
      specialTraits = {
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.01 { Lasting { ENTERTAINER } }}
         { 0.02 { AttrBonus SPELL_SPEED 10 Lasting { UNSTABLE }}}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { SpecialAttr DEFENSE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { SpecialAttr SPELL_SPEED 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.04 {  ExtraTraining DAMAGE  1}}
         { 0.02 {  ExtraTraining DAMAGE  2}}
         { 0.01 {  ExtraTraining DAMAGE  3}}
         { 0.01 {  ExtraTraining DAMAGE  4}}
         { 0.04 {  ExtraTraining SPELL_DAMAGE  1}}
         { 0.02 {  ExtraTraining SPELL_DAMAGE  2}}
         { 0.01 {  ExtraTraining SPELL_DAMAGE  3}}
         { 0.01 {  ExtraTraining SPELL_DAMAGE  4}}
      }
    }
	{
      ids = { "NIPPON_FIRE_KANSEN" "NIPPON_EARTH_KANSEN" "NIPPON_WATER_KANSEN" "NIPPON_AIR_KANSEN" }
      traits = { FIGHTER NO_EQUIPMENT }
      frequency = 0.3
      spawnLocation = FurnitureType "NIPPON_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "NIPPON_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
      specialTraits = {
        { 1.0 { Lasting { SUMMONED 500 } }}
      }
    }
    DarkRecruits()
	{
      ids = { "NIPPON_BURADDOMONKU" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "NIPPON_BUDDHIST_EVIL" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
}


"dark_keeper" modify append
{
	{
      ids = { "NIPPON_BURADDOMONKU" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "NIPPON_BUDDHIST_EVIL" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
}

"white_keeper" modify append
{

	{
      ids = { "NIPPON_BENKEI" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "NIPPON_BUDDHIST_GOOD" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
}

"goblins" modify append
{
	{
      ids = { "NIPPON_BURADDOMONKU" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "NIPPON_BUDDHIST_EVIL" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
}