#################################################################################################################################
#                                                       good japan                                                              #
#################################################################################################################################


#Keeper
{ viewId = "jp_daimyo_01" symbol = "@" color = ColorId GRAY weaponOrigin = {6 20} }
{ viewId = "jp_daimyo_01_female" symbol = "@" color = ColorId GRAY weaponOrigin = {6 20} }
{ viewId = "jp_daimyo_02" symbol = "@" color = ColorId GRAY weaponOrigin = {6 20} }
{ viewId = "jp_daimyo_02_female" symbol = "@" color = ColorId GRAY weaponOrigin = {6 20} }
{ viewId = "jp_daimyo_03" symbol = "@" color = ColorId GRAY weaponOrigin = {6 20} }
{ viewId = "jp_daimyo_04" symbol = "@" color = ColorId GRAY weaponOrigin = {6 20} }

#Peasants
{ viewId = "jp_samurai_peasant_01" symbol = "@" color = ColorId GREEN }
{ viewId = "jp_samurai_peasant_02" symbol = "@" color = ColorId GREEN }
{ viewId = "jp_samurai_peasant_03" symbol = "@" color = ColorId GREEN }
{ viewId = "jp_samurai_peasant_04" symbol = "@" color = ColorId GREEN }
{ viewId = "jp_samurai_peasant_f_01" symbol = "@" color = ColorId GREEN }
{ viewId = "jp_samurai_peasant_f_02" symbol = "@" color = ColorId GREEN }
{ viewId = "jp_samurai_peasant_f_03" symbol = "@" color = ColorId GREEN }
{ viewId = "jp_samurai_peasant_f_04" symbol = "@" color = ColorId GREEN }

#City Dweler
{ viewId = "jp_citydweller_male_01" symbol = "@" color = ColorId BLUE }
{ viewId = "jp_citydweller_male_02" symbol = "@" color = ColorId BLUE }
{ viewId = "jp_citydweller_male_03" symbol = "@" color = ColorId BLUE }
{ viewId = "jp_citydweller_female_01" symbol = "@" color = ColorId BLUE }
{ viewId = "jp_citydweller_female_02" symbol = "@" color = ColorId BLUE }
{ viewId = "jp_citydweller_female_03" symbol = "@" color = ColorId BLUE }

#Prostitutes
{ viewId = "jp_citydweller_prostiture" symbol = "@" color = ColorId PINK }
{ viewId = "jp_citydweller_prostiture_high" symbol = "@" color = ColorId PINK }

#SWORDSMITH
{ "jp_katanakaji" "@" ColorId LIGHT_BROWN }

# Ashigaru
{ viewId = "jp_ashigaru" symbol = "@" color = ColorId GRAY weaponOrigin = {3 14} }
{ viewId = "jp_ashigaru_archer" symbol = "@" color = ColorId ALMOST_DARK_GRAY }

# Samurai
{ viewId = "jp_samurai" symbol = "@" color = ColorId LIGHT_RED weaponOrigin = {4 14} }
{ viewId = "jp_samurai_archer" symbol = "@" color = ColorId LIGHT_RED }
{ viewId = "jp_samurai_female" symbol = "@" color = ColorId LIGHT_RED weaponOrigin = {4 14} }
{ viewId = "jp_samurai_archer_female" symbol = "@" color = ColorId LIGHT_RED }

# Ashigaru
{ viewId = "jp_miko" symbol = "@" color = ColorId RED }

# Onmyoji
{ viewId = "jp_onmyoji" symbol = "@" color = ColorId WHITE }

# Shikigami
{ viewId = "jp_shikigami_01" symbol = "@" color = ColorId WHITE }
{ viewId = "jp_shikigami_02" symbol = "@" color = ColorId WHITE }
{ viewId = "jp_shikigami_03" symbol = "@" color = ColorId WHITE }
{ viewId = "jp_shikigami_04" symbol = "@" color = ColorId WHITE }
{ viewId = "jp_shikigami_05" symbol = "@" color = ColorId WHITE }
{ viewId = "jp_shikigami_06" symbol = "@" color = ColorId WHITE }
{ viewId = "jp_shikigami_07" symbol = "@" color = ColorId WHITE }

# Shinobi
{ viewId = "jp_shinobi" symbol = "@" color = ColorId GRAY weaponOrigin = {3 14} }

# Spirits
{ viewId = "jp_samurai_yurei" symbol = "@" color = ColorId WHITE }


#################################################################################################################################
#                                                       evil japan                                                              #
#################################################################################################################################


#Keeper
{ viewId = "jp_corrupted_daimyo_01" symbol = "@" color = ColorId WHITE weaponOrigin = {6 20} }
{ viewId = "jp_corrupted_daimyo_02" symbol = "@" color = ColorId WHITE weaponOrigin = {6 16} }
{ viewId = "jp_corrupted_daimyo_03" symbol = "@" color = ColorId WHITE weaponOrigin = {6 15} }
{ viewId = "jp_corrupted_daimyo_04" symbol = "@" color = ColorId WHITE weaponOrigin = {6 15} }

# Ashigaru
{ viewId = "jp_undead_ashigaru" symbol = "@" color = ColorId GRAY weaponOrigin = {3 14} }
{ viewId = "jp_undead_ashigaru_archer" symbol = "@" color = ColorId ALMOST_DARK_GRAY }

# evil spirit
{ viewId = "jp_evil_spirit" symbol = "@" color = ColorId RED }


#################################################################################################################################
#                                                         allies                                                                #
#################################################################################################################################

# Benkei
{ viewId = "jp_benkei_01" symbol = "@" color = ColorId BROWN weaponOrigin = {3 14} }
{ viewId = "jp_benkei_02" symbol = "@" color = ColorId BROWN weaponOrigin = {3 14} }
{ viewId = "jp_benkei_leader" symbol = "@" color = ColorId BROWN weaponOrigin = {2 17} }


{ viewId = "jp_buraddomonku" symbol = "@" color = ColorId RED }
{ viewId = "jp_buraddomonku_leader" symbol = "@" color = ColorId RED }

# Rhonin
{ viewId = "jp_rhonin" symbol = "@" color = ColorId GRAY weaponOrigin = {3 14} }

#################################################################################################################################
#                                                       talismans                                                               #
#################################################################################################################################

{ "jp_talisman_01" "!" ColorId LIGHT_RED }
{ "jp_talisman_single" "/" ColorId LIGHT_RED }


#################################################################################################################################
#                                                       furniture                                                               #
#################################################################################################################################

{ viewId = "jp_torii_gate" symbol = "T" color = ColorId RED
  roundShadow = true }
{ viewId = "jp_torii_gate_broken" symbol = "T" color = ColorId BLACK
  roundShadow = true }
{ viewId = "jp_caligraphy_table" symbol = "&" color = ColorId DARK_BROWN
  roundShadow = true }
{ viewId = "jp_training_wood" symbol = "‡" color = ColorId BROWN
  isSymbolFont = true roundShadow = true }
{ viewId = "jp_training_iron" symbol = "‡" color = ColorId LIGHT_GRAY
  isSymbolFont = true roundShadow = true }
{ viewId = "jp_training_ada" symbol = "‡" color = ColorId LIGHT_BLUE
  isSymbolFont = true roundShadow = true }
{ viewId = "jp_bookcase_wood" symbol = "▤" color = ColorId BROWN
  roundShadow = true isSymbolFont = true }
{ viewId = "jp_bookcase_iron" symbol = "▤" color = ColorId LIGHT_GRAY
  roundShadow = true isSymbolFont = true }
{ viewId = "jp_bookcase_gold" symbol = "▤" color = ColorId YELLOW
  roundShadow = true isSymbolFont = true }
{ viewId = "jp_shrine" symbol = "Ω" color = ColorId PURPLE
  isSymbolFont = true roundShadow = true } 
{ viewId = "jp_sakura_01" symbol = "🜍" color = ColorId DARK_GREEN
  isSymbolFont = true roundShadow = true } 
{ viewId = "jp_sakura_02" symbol = "🜍" color = ColorId DARK_GREEN
  isSymbolFont = true roundShadow = true } 
{ viewId = "jp_sakura_03" symbol = "🜍" color = ColorId DARK_GREEN
  isSymbolFont = true roundShadow = true } 
  
#################################################################################################################################
#                                                        weapons                                                                #
#################################################################################################################################  

{ "jp_bokken" ")" ColorId BROWN }
{ viewId = "jp_bokken_v" symbol = ")" color = ColorId BROWN weaponOrigin = {14 21} }   
{ "jp_katana" ")" ColorId LIGHT_GRAY }
{ viewId = "jp_katana_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {13 19} }  
{ "jp_adakatana" ")" ColorId LIGHT_BLUE }
{ viewId = "jp_adakatana_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {13 19} }
{ "jp_infernite_katana" ")" ColorId RED }
{ viewId = "jp_infernite_katana_v" symbol = ")" color = ColorId RED weaponOrigin = {13 19} }
  
{ "jp_naginata" ")" ColorId LIGHT_GRAY }
{ viewId = "jp_naginata_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {7 18} }  
{ "jp_adanaginata" ")" ColorId LIGHT_BLUE }
{ viewId = "jp_adanaginata_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {7 18} }
{ "jp_infernite_naginata" ")" ColorId RED }
{ viewId = "jp_infernite_naginata_v" symbol = ")" color = ColorId RED weaponOrigin = {7 18} }

{ "jp_kanabo" ")" ColorId LIGHT_GRAY }
{ viewId = "jp_kanabo_v" symbol = ")" color = ColorId LIGHT_GRAY weaponOrigin = {10 17} }  
{ "jp_ada_kanabo" ")" ColorId LIGHT_BLUE }
{ viewId = "jp_ada_kanabo_v" symbol = ")" color = ColorId LIGHT_BLUE weaponOrigin = {10 17} }
{ "jp_infernite_kanabo" ")" ColorId RED }
{ viewId = "jp_infernite_kanabo_v" symbol = ")" color = ColorId RED weaponOrigin = {10 17} }