###################
#DESERTED RUINS MOD
###################

"DESERT"
  modify append {
	whiteKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
	darkKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
}
"SNOW"
  modify append {
	whiteKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
	darkKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
}

"GRASSLAND"
  modify append {
	whiteKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
	darkKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
}

"FOREST"
  modify append {
	whiteKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
	darkKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
}

"MOUNTAIN"
  modify append {
	whiteKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
	darkKeeperBaseEnemies = append {{"BOTTOMLESS_DUNGEON" }}
}

#####################################
#From mushrooms+ mod, grassland only
#####################################

"GRASSLAND" modify append
{
  items = "randomMushrooms"
}

#####################################
#From Extra Enemies mod
#####################################

"GRASSLAND" modify append
{
  darkKeeperEnemies = {
    { id = "HUMAN_COTTAGE" count = { 2 3 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "BLACKSMITH" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" count = { 0 2 } }
	{ id = "BONUS_CENTAUR_TOWN" }
	{ id = "BONUS_AMAZON_TOWN" }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDITS" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" count = { 0 2 } }
	{ id = "BONUS_RAT_VILLAGE" }
	{ id = "GOBLIN_CAVE" }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
  }
  darkKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
  }
  whiteKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
  }

}
"FOREST" modify append
{
  darkKeeperEnemies = {
    { id = "ELVEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
	{ id = "BONUS_AMAZON_TOWN" }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
	{ id = "BONUS_RAT_VILLAGE" }
	{ id = "GOBLIN_CAVE" }
    { id = "LIZARDMEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
  }
  darkKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
  whiteKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
}

"MOUNTAIN" modify append
{
  darkKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 0 3 } }
    { id = "KOBOLD_CAVE" count = { 0 2 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "BANDITS" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "BONUS_WILDMEN_CAVE_OPEN" probability = 0.4 }
	{ id = "BONUS_CENTAUR_TOWN" probability = 0.2 }
	{ id = "BONUS_AMAZON_TOWN" probability = 0.4}
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
    { id = "TUTORIAL_VILLAGE" count = { 0 2 } }
  }
  whiteKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 0 2 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "BANDITS" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "BONUS_WILDMEN_CAVE_OPEN" count = { 0 2 } probability = 0.6 }
	{ id = "BONUS_RAT_VILLAGE" probability = 0.6 }
	{ id = "GOBLIN_CAVE" count = { 0 2 } }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
  }
  darkKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
  whiteKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
}


"DESERT" modify append {
  darkKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
  whiteKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
}

"SNOW" modify append {
  darkKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
  whiteKeeperBaseEnemies = append {
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
    { id = "BONUS_WILDMEN_CAVE_OPEN" }
  }
}

"BONUS_VOLCANIC" inherit "MOUNTAIN"
{
  viewId = { "map_mountain1" }
  name = "wasteland"
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "FLOOR"
  sandType = "MAGMA"
  items = "BONUS_magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "BONUS_LAVA_ROCK"
    grass = "FLOOR"
    mountain = "MAGMA"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "BONUS_LAVA_ROCK"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "BAT"
    }
  }
  forests = {
    {
      ratio = 0.01
      density = 0.05
      onType = "BONUS_LAVA_ROCK"
      trees = "BONUS_vegetationBurnt"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "BONUS_HELL_KNIGHT_ISLAND" count = { 2 3 } }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "BONUS_HELL_KNIGHT_ISLAND" count = { 2 3 } }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
}

"BONUS_ENCHANTED_FOREST" inherit "FOREST"
{
  viewId = { "decid_tree" }
  name = "feyland"
  lakes = {
    size = {5}
    count = {3}
  }
  overrideWaterType = "BONUS_FEY_WATER"
  sandType = "BONUS_FEY_SAND"
  items = "BONUS_magicShrooms"
  itemCount = {50}
  mountains = {
    lowlandRatio = 0.85
    hillRatio = 0.05
    hill = "BONUS_FEY_HILL"
    grass = "BONUS_FEY_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  wildlife = {
    count = { 30 40 }
    all = {
      1 "RAVEN"
      1 "BONUS_YELLOW_PARROT"
      1 "BONUS_RED_PARROT"
      1 "BONUS_BLUE_PARROT"
      1 "BONUS_GREEN_PARROT"
      3 "BONUS_SPRITE"
      3 "BONUS_BUNNY"
	  3 "BONUS_NON_CASTING_UNICORN"
    }
  }
  forests = {
    {
      ratio = 0.9
      density = 0.3
      onType = "BONUS_FEY_GRASS"
      trees = "BONUS_vegetationFey"
    }
	{
      ratio = 0.9
      density = 0.45
      onType = "BONUS_FEY_HILL"
      trees = "BONUS_vegetationFey"
    }
  }
  darkKeeperEnemies = {
  }
  whiteKeeperEnemies = {
  }
  darkKeeperBaseEnemies = {
      { id = "WIZARD_TOWER"}
      { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
      { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
      { id = "WIZARD_TOWER"}
      { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
      { id = "BOTTOMLESS_DUNGEON" }
  }
}

"BONUS_DARK_SWAMP" inherit "SWAMP"
{
  viewId = { "decid_tree" }
  name = "dark swamp"
  lakes = {
    size = {5 24}
    count = { 8 14 }
  }
  overrideWaterType = "BONUS_SWAMP_WATER"
  sandType = "BONUS_SWAMP_HILL"
  items = "BONUS_magicShrooms"
  itemCount = {10}
  mountains = {
    lowlandRatio = 0.55
    hillRatio = 0.32
    hill = "BONUS_SWAMP_HILL"
    grass = "BONUS_SWAMP_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.99
      density = 0.25
      onType = "BONUS_SWAMP_WATER"
      trees = "BONUS_vegetationSwampWater"
    }
    {
      ratio = 0.99
      density = 0.25
      onType = "BONUS_SWAMP_GRASS"
      trees = "BONUS_vegetationSwampGrass"
    }
    {
      ratio = 0.99
      density = 0.35
      onType = "BONUS_SWAMP_HILL"
      trees = "BONUS_vegetationSwampGrass"
    }
    {
      ratio = 0.9
      density = 0.25
      onType = "WATER"
      trees = "BONUS_vegetationSwampWater"
    }
  }
  wildlife = {
    count = { 20 }
    all = {
      1 "RAT"
      1 "BLACK_RAT"
      1 "BONUS_GREEN_SPIDER"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_RAT_VILLAGE" count = { 3 4 } }
	{ id = "BONUS_CROC_LAKE" count = { 1 3 } }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_RAT_VILLAGE" count = { 3 4 } }
	{ id = "BONUS_CROC_LAKE" count = { 1 3 } }
	{ id = "BONUS_SHADOW_TEMPLE" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
	{ id = "BONUS_CROC_LAKE"  }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
	{ id = "BONUS_CROC_LAKE" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
}

"BONUS_CITY" inherit "MOUNTAIN"
{
  viewId = { "map_mountain1" }
  name = "unexplored"
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "BONUS_magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.85
    hillRatio = 0.08
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.7
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.1
      density = 0.25
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_CITY_BUILDING" count = { 1 2 } }
    { id = "BONUS_CITY_BUILDING2" count = { 1 2 } }
    { id = "BONUS_CITY_BARRACKS" count = { 1 2 } }
    { id = "BONUS_CITY_GROUP" count = { 5 7 } }
	{ id = "BONUS_CITY_GROUP_SHOP" count = { 2 4 } }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_CITY_BUILDING" count = { 1 2 } }
    { id = "BONUS_CITY_BUILDING2" count = { 1 2 } }
    { id = "BONUS_CITY_BARRACKS" count = { 1 2 } }
    { id = "BONUS_CITY_GROUP" count = { 5 7 } }
	{ id = "BONUS_CITY_GROUP_SHOP" count = { 2 4 } }
  }
  darkKeeperBaseEnemies = {
    { id = "BONUS_CITY_BUILDING" }
    { id = "BONUS_CITY_BUILDING2" }
    { id = "BONUS_CITY_BARRACKS" }
    { id = "BONUS_CITY_GROUP" }
	{ id = "BONUS_CITY_GROUP_SHOP" }
  }
  whiteKeeperBaseEnemies = {
    { id = "BONUS_CITY_BUILDING" }
    { id = "BONUS_CITY_BUILDING2" }
    { id = "BONUS_CITY_BARRACKS" }
    { id = "BONUS_CITY_GROUP" }
	{ id = "BONUS_CITY_GROUP_SHOP"}
  }  
}

"BONUS_ORC_CLAN" inherit "FOREST"
{
  viewId = { "decid_tree" }
  name = "orcland"
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "BONUS_magicShrooms"
  itemCount = { 18 24 }
  mountains = {
    lowlandRatio = 0.80
    hillRatio = 0.12
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 10 16 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_ORC_MINOR" count = { 2 } }
    { id = "BONUS_ORC_CITY_SHOP" count = { 3 4 } }
    { id = "BONUS_ORC_CITY_GROUP" count = { 4 5 } }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_ORC_MINOR" count = { 2 } }
    { id = "BONUS_ORC_CITY_SHOP" count = { 3 4 } }
    { id = "BONUS_ORC_CITY_GROUP" count = { 4 5 } }
  }
  darkKeeperBaseEnemies = {
    { id = "BONUS_ORC_MINOR" }
    { id = "BONUS_ORC_CITY_SHOP" }
    { id = "BONUS_ORC_CITY_GROUP" }
  }
  whiteKeeperBaseEnemies = {
    { id = "BONUS_ORC_MINOR" }
    { id = "BONUS_ORC_CITY_SHOP" }
    { id = "BONUS_ORC_CITY_GROUP" }
  }
}

"BONUS_ORC_VILLAGE" inherit "FOREST"
{
  viewId = { "decid_tree" }
  name = "orc woods" 
  lakes = {
    size = {3 10}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "BONUS_magicShrooms"
  itemCount = { 18 24 }
  mountains = {
    lowlandRatio = 0.80
    hillRatio = 0.12
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 10 16 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_ORC_CITY_SHOP" count = { 3 4 } }
    { id = "BONUS_ORC_CITY_GROUP" count = { 7 8 } }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_ORC_CITY_SHOP" count = { 3 4 } }
    { id = "BONUS_ORC_CITY_GROUP" count = { 7 8 } }
  }
  darkKeeperBaseEnemies = {
    { id = "BONUS_ORC_CITY_SHOP" }
    { id = "BONUS_ORC_CITY_GROUP" }
  }
  whiteKeeperBaseEnemies = {
    { id = "BONUS_ORC_CITY_SHOP" }
    { id = "BONUS_ORC_CITY_GROUP" }
  }   
}

"BONUS_WARRIOR_TOWN" inherit "GRASSLAND"
{
  viewId = { "decid_tree" }
  name = "odd forest"
  lakes = {
    size = {3 10}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "BONUS_magicShrooms"
  itemCount = { 18 24 }
  mountains = {
    lowlandRatio = 0.80
    hillRatio = 0.12
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 10 16 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_WARRIOR_CASTLE" count = { 2 3 } }
    { id = "BONUS_WARRIOR_VILLAGE" count = { 7 8 } }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_ORC_CITY_SHOP" count = { 3 4 } }
    { id = "BONUS_ORC_CITY_GROUP" count = { 7 8 } }
  }
  darkKeeperBaseEnemies = {
    { id = "BONUS_ORC_CITY_SHOP" }
    { id = "BONUS_ORC_CITY_GROUP" }
  }
  whiteKeeperBaseEnemies = {
    { id = "BONUS_ORC_CITY_SHOP" }
    { id = "BONUS_ORC_CITY_GROUP" }
  }  
}

"BONUS_PALACE" inherit "MOUNTAIN"
{
  viewId = { "map_mountain1" }  
  name = "royal estates" 
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "BONUS_magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.94
    hillRatio = 0.04
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.75
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = { count = { 0 } all = { } }
  darkKeeperEnemies = {
	{ id = "BONUS_ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_SCRIBE" count = { 1 } }
	{ id = "BONUS_ROYAL_TANNER" count = { 1 } }
	{ id = "BONUS_ROYAL_BREWER" count = { 1 } }
	{ id = "BONUS_ROYAL_JEWELLER" count = { 1 } }
  }
  whiteKeeperEnemies = {
	{ id = "BONUS_ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_SCRIBE" count = { 1 } }
	{ id = "BONUS_ROYAL_TANNER" count = { 1 } }
	{ id = "BONUS_ROYAL_BREWER" count = { 1 } }
	{ id = "BONUS_ROYAL_JEWELLER" count = { 1 } }
  }
  darkKeeperBaseEnemies = {
	{ id = "BONUS_ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_SCRIBE" count = { 1 } }
	{ id = "BONUS_ROYAL_TANNER" count = { 1 } }
	{ id = "BONUS_ROYAL_BREWER" count = { 1 } }
	{ id = "BONUS_ROYAL_JEWELLER" count = { 1 } }
  }
  whiteKeeperBaseEnemies = {
	{ id = "BONUS_ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "BONUS_ROYAL_SCRIBE" count = { 1 } }
	{ id = "BONUS_ROYAL_TANNER" count = { 1 } }
	{ id = "BONUS_ROYAL_BREWER" count = { 1 } }
	{ id = "BONUS_ROYAL_JEWELLER" count = { 1 } }

  } 
}

"BONUS_CENTAUR_PALACE" inherit "MOUNTAIN"
{
  viewId = { "decid_tree" }
  name = "centaurland"
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "BONUS_magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.94
    hillRatio = 0.04
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.99
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.1
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "FOX"
    }
  }
  darkKeeperEnemies = {
	{ id = "BONUS_CENTAUR_TOWN" count = { 6 7 } }
  }
  whiteKeeperEnemies = {
	{ id = "BONUS_CENTAUR_TOWN" count = { 6 7 } }
  }
  darkKeeperBaseEnemies = {
	{ id = "BONUS_CENTAUR_TOWN" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
	{ id = "BONUS_CENTAUR_TOWN" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
}

"BONUS_SHADOW_PALACE" inherit "MOUNTAIN"
{
  viewId = { "map_mountain1" } 
  name = "shadowings"
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "BONUS_CORRUPTED_HILL"
  sandType = "BONUS_CORRUPTED_HILL"
  items = "BONUS_magicShrooms"
  itemCount = { 16 32 }
  mountains = {
    lowlandRatio = 0.82
    hillRatio = 0.16
    hill = "BONUS_SWAMP_HILL"
    grass = "BONUS_CORRUPTED_HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.9
      density = 0.08
      onType = "BONUS_CORRUPTED_HILL"
      trees = "BONUS_vegetationWastes"
    }
    {
      ratio = 0.99
      density = 0.12
      onType = "BONUS_SWAMP_HILL"
      trees = "BONUS_vegetationSwampGrass"
    }
  }
  wildlife = {
    count = { 5 }
    all = {
      2 "BAT"
      1 "BLACK_RAT"
      1 "BONUS_GREEN_SPIDER"
    }
  }
 darkKeeperEnemies = {
	{ id = "BONUS_SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_SHADOW_TRAPSMITH" count = { 1 } }
	{ id = "BONUS_SHADOW_SCRIBE" count = { 1 } }
	{ id = "BONUS_SHADOW_TANNER" count = { 1 } }
	{ id = "BONUS_SHADOW_BREWER" count = { 1 } }
	{ id = "BONUS_SHADOW_JEWELLER" count = { 1 } }
  }
  whiteKeeperEnemies = {
	{ id = "BONUS_SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_SHADOW_TRAPSMITH" count = { 1 } }
	{ id = "BONUS_SHADOW_SCRIBE" count = { 1 } }
	{ id = "BONUS_SHADOW_TANNER" count = { 1 } }
	{ id = "BONUS_SHADOW_BREWER" count = { 1 } }
	{ id = "BONUS_SHADOW_JEWELLER" count = { 1 } }
  }
  darkKeeperBaseEnemies = {
	{ id = "BONUS_SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_SHADOW_SCRIBE" count = { 1 } }
	{ id = "BONUS_SHADOW_BREWER" count = { 1 } }
	{ id = "BONUS_SHADOW_JEWELLER" count = { 1 } }
  }
  whiteKeeperBaseEnemies = {
	{ id = "BONUS_SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "BONUS_SHADOW_SCRIBE" count = { 1 } }
	{ id = "BONUS_SHADOW_BREWER" count = { 1 } }
	{ id = "BONUS_SHADOW_JEWELLER" count = { 1 } }
  }  
}

"BONUS_SPIDER_MOUNTAIN" inherit "MOUNTAIN"
{
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "GRASS"
      trees = "BONUS_vegetationWebs"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "BONUS_vegetationWebs"
    }
  }
  name = "web mountain"  
}
  
"BONUS_HAUNTED_GRASSLAND" inherit "GRASSLAND"
{
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "BONUS_vegetationHaunted"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "BONUS_vegetationHaunted"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      5 "BONUS_SKELETON"
    }
  }
  darkKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
	{ id = "BONUS_SHADOW_TEMPLE" count = { 0 2 } }
  }
  whiteKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
	{ id = "BONUS_SHADOW_TEMPLE" count = { 0 2 } }
  }  
  darkKeeperBaseEnemies = {
    { id = "CORPSES" }
    { id = "RUINS" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
    { id = "CORPSES" }
    { id = "RUINS" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
}

"BONUS_CITY_RUINS" inherit "MOUNTAIN"
{
  viewId = { "grass" }
  name = "bandit wilds"
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "BONUS_magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.9
    hillRatio = 0.09
    hill = "GRASS"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.2
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 8 12 }
    all = {
      1 "RAT"
	  2 "DEER"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
  darkKeeperBaseEnemies = {
    { id = "BONUS_COTTAGE_BANDIT_RUINS" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
    { id = "BONUS_COTTAGE_BANDIT_RUINS" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
}

"BONUS_ELF_FOREST" inherit "FOREST"
{
  viewId = { "grass" }
  name = "elvenland" 
  lakes = {
    size = {10 20}
    count = {0 2}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.86
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.85
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.85
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 16 22 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
	  1 "WOLF"
    }
  }
  darkKeeperEnemies = {
    { id = "BONUS_ELF_VILLAGE" count = { 3 5 } }
	{ id = "BONUS_ELF_VILLAGE_SHOP" count = { 2 4 } }
	{ id = "ELVES" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "BONUS_ELF_VILLAGE" count = { 3 5 } }
	{ id = "BONUS_ELF_VILLAGE_SHOP" count = { 3 4 } }
	{ id = "ELVES" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
	{ id = "ELVES" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
	{ id = "ELVES" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  } 
}

"BONUS_DWARF_MOUNTAIN" inherit "MOUNTAIN"
{
  viewId = { "map_mountain1" }
  name = "dwarvenland"
  lakes = {
    size = { 2 }
    count = { 0 }
  }
  overrideWaterType = "HILL"
  sandType = "HILL"
  items = "BONUS_magicShrooms"
  itemCount = { 0 }
  mountains = {
    lowlandRatio = 0.77
    hillRatio = 0.04
    hill = "MOUNTAIN"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.08
      onType = "HILL"
      trees = "BONUS_vegetationDwarf"
    }
  }
  wildlife = {
    count = { 10 }
    all = {
		1 "RAT"
		2 "BOAR"
		1 "CAVE_BEAR"
    }
  }
  darkKeeperBaseEnemies = {
    { id = "DWARF_CAVE" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
    { id = "DWARF_CAVE" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }  
}

"BONUS_DWARF_MOUNTAIN_SMALL" inherit "MOUNTAIN"
{
  viewId = { "map_mountain1" }
  name = "dwarven hills"
  lakes = {
    size = { 2 }
    count = { 0 }
  }
  overrideWaterType = "HILL"
  sandType = "HILL"
  items = "BONUS_magicShrooms"
  itemCount = { 0 }
  mountains = {
    lowlandRatio = 0.68
    hillRatio = 0.04
    hill = "MOUNTAIN"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.70
      density = 0.08
      onType = "HILL"
      trees = "BONUS_vegetationDwarf"
    }
  }
  wildlife = {
    count = { 10 }
    all = {
		1 "RAT"
		2 "BOAR"
		1 "CAVE_BEAR"
    }
  }
  darkKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 2 4 } }
  }
  whiteKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 2 4 } }
  }
  darkKeeperBaseEnemies = {
    { id = "DWARF_CAVE" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }
  whiteKeeperBaseEnemies = {
    { id = "DWARF_CAVE" }
    { id = "BONUS_WILDMEN_CAVE_HIDDEN" }
    { id = "BOTTOMLESS_DUNGEON" }
  }  
}

"BONUS_DARK_ELF_MOUNTAIN" inherit "MOUNTAIN"
{
  viewId = { "map_mountain1" }
  name = "dark elvenland"
  lakes = {
    size = { 2 }
    count = { 0 }
  }
  overrideWaterType = "HILL"
  sandType = "HILL"
  items = "BONUS_magicShrooms"
  itemCount = { 0 }
  mountains = {
    lowlandRatio = 0.65
    hillRatio = 0.04
    hill = "MOUNTAIN"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.08
      onType = "HILL"
      trees = "BONUS_vegetationDwarf"
    }
  }
  wildlife = {
    count = { 10 }
    all = {
		1 "RAT"
		2 "BOAR"
		1 "CAVE_BEAR"
    }
  }
  darkKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 2 3 } }
  }

  whiteKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 2 3 } }
  }  
}

"BONUS_HERB_GRASSLAND" inherit "GRASSLAND"
{
  name = "herbland"
  forests = {
  {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "BONUS_vegetationHerbs"
    }
  }
}

"BONUS_HILLS" inherit "MOUNTAIN"
{
  viewId = { "hill" }
  name = "hills"
}
