########################
#From extra enemies mod
########################

BONUS_EVIL {
 
#Main villains
   { {"map_castle1"} { "king" } "BONUS_KING" "King" MAIN}
   { {"map_dragon"} { "ancient_reddragon" } "BONUS_DRAGONS" "Greater dragon nest" MAIN }
   { {"map_warriors"} { "amazon_queenWP" } "BONUS_AMAZONS" "Amazons" MAIN }
   { {"map_warriors"} { "centaur_king" } "BONUS_CENTAURS" "Centaurs" MAIN }
   { {"map_dungeon2"} { "armored_cow_demon" } "BONUS_COW_DEMONS" "cow demons" MAIN }
   { {"map_dungeon2"} { "hell_portal" } "BONUS_HELL_PORTAL" "Hell portal" MAIN }
   { {"map_fairy_tower"} { "fairy_queen" } "BONUS_TOWER_OF_ILLUSIA" "Tower of Illusia" MAIN }
   { {"map_dungeon2"} { "necromancer" } "BONUS_UNDEAD_SETTLEMENT" "Necromancer abode" MAIN }
   { {"map_dungeon2"} { "goblin_king" } "BONUS_GOBLIN_KING" "Goblin King" MAIN }
#TODO: Get adexio working
#   {{ "unknown_monster" ColorId RED } "BONUS_AXEDIO_DUNGEON" "Unknown" MAIN }
   { {"map_dungeon2"} { "dwarf_queen" } "BONUS_DWARF_KINGDOM" "Dwarf Queen" MAIN }
   { {"map_warriors"} { "elf_king" } "BONUS_ELF_KINGDOM" "Elf Kingdom" MAIN }

#Lesser villains
   { {"map_hydra"} { "gorgon" } "BONUS_GORGON_CULT" "Cult of Gorgon" LESSER }
   { {"map_thieves"} { "bandit_omally" } "BONUS_OMALLY_BANDITS" "O'mally Bandits" LESSER }
   { {"map_dungeon2"} { "male_lion" } "BONUS_LION_PRIDE" "Pride of Lions" LESSER }
   { {"map_dungeon2"} { "rat_king" } "BONUS_RATMEN" "Rat men" LESSER }
   { {"map_dungeon2"} { "vulturemutation" } "BONUS_VULTURE_ABOMINATIONS" "Abominations" LESSER }
   { {"map_dungeon2"} { "ocean_portal" } "BONUS_OCEAN_PORTAL" "Ocean Portal" LESSER }

#Ally
    { {"map_dungeon2"} { "dark_elf_empress" } "BONUS_DARK_ELF_EMPIRE" "Dark Elf Empire" ALLY}
    { {"map_castle1"} { "shadow_king" } "BONUS_SHADOW_KING" "Shadow King" ALLY}
	
#MINOR
    {{"map_fort"} {"peasant"} "BONUS_VOLCANIC_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DARK_SWAMP_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_CITY_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_ORC_CLAN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_ORC_VILLAGE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_WARRIOR_TOWN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_CENTAUR_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_SHADOW_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_SPIDER_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_CITY_RUINS_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_ELF_FOREST_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DWARF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DWARF_MOUNTAIN_SMALL_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DARK_ELF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_HERB_GRASSLAND_CORPSES" "ruined castle" MINOR}
}

# Villains for lawful keepers
BONUS_LAWFUL {

#Modded main villains
   { {"map_castle1"} { "shadow_king" } "BONUS_SHADOW_KING" "Shadow King" MAIN}
   { {"map_dragon"} { "ancient_reddragon" } "BONUS_DRAGONS" "Greater dragon nest" MAIN }
   { {"map_warriors"} { "amazon_queenWP" } "BONUS_AMAZONS" "Amazons" MAIN }
   { {"map_warriors"} { "centaur_king" } "BONUS_CENTAURS" "Centaurs" MAIN }
   { {"map_dungeon2"} { "armored_cow_demon" } "BONUS_COW_DEMONS" "cow demons" MAIN }
   { {"map_dungeon2"} { "hell_portal" } "BONUS_HELL_PORTAL" "Hell portal" MAIN }
   { {"map_fairy_tower"} { "fairy_queen" } "BONUS_TOWER_OF_ILLUSIA" "Tower of Illusia" MAIN }
   { {"map_dungeon2"} { "necromancer" } "BONUS_UNDEAD_SETTLEMENT" "Necromancer abode" MAIN }
   { {"map_dungeon2"} { "goblin_king" } "BONUS_GOBLIN_KING" "Goblin King" MAIN }
#  {{ "unknown_monster" ColorId RED } "BONUS_AXEDIO_DUNGEON" "Unknown" MAIN }
   { {"map_dungeon2"} { "dark_elf_empress" } "BONUS_DARK_ELF_EMPIRE" "Dark Elf Empire" MAIN}
   { {"map_dungeon2"} { "orc_primarch" } "BONUS_ORC_MAIN" "Orc Clan" MAIN}


#Modded lesser villains
   { {"map_hydra"} { "gorgon" } "BONUS_GORGON_CULT" "Cult of Gorgon" LESSER }
   { {"map_thieves"} { "bandit_omally" } "BONUS_OMALLY_BANDITS" "O'mally Bandits" LESSER }
   { {"map_dungeon2"} { "male_lion" } "BONUS_LION_PRIDE" "Pride of Lions" LESSER }
   { {"map_dungeon2"} { "rat_king" } "BONUS_RATMEN" "Rat men" LESSER }
   { {"map_dungeon2"} { "vulturemutation" } "BONUS_VULTURE_ABOMINATIONS" "Abominations" LESSER }
   { {"map_dungeon2"} { "ocean_portal" } "BONUS_OCEAN_PORTAL" "Ocean Portal" LESSER }

#Modded lawful ally
    { {"map_castle1"} { "king" } "BONUS_KING" "King" ALLY}
    { {"map_warriors"} { "centaur_king" } "BONUS_CENTAURS" "Centaurs" ALLY }
    { {"map_dungeon2"} { "dwarf_queen" } "BONUS_DWARF_KINGDOM" "Dwarf Queen" ALLY }
    { {"map_warriors"} { "elf_king" } "BONUS_ELF_KINGDOM" "Elf Kingdom" ALLY }

#MINOR
    {{"map_fort"} {"peasant"} "BONUS_VOLCANIC_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DARK_SWAMP_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_CITY_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_ORC_CLAN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_ORC_VILLAGE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_WARRIOR_TOWN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_CENTAUR_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_SHADOW_PALACE_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_SPIDER_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_CITY_RUINS_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_ELF_FOREST_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DWARF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DWARF_MOUNTAIN_SMALL_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_DARK_ELF_MOUNTAIN_CORPSES" "ruined castle" MINOR}
    {{"map_fort"} {"peasant"} "BONUS_HERB_GRASSLAND_CORPSES" "ruined castle" MINOR}
}
