Def HoleToGround() {
  Set("floor")
  Inside(1, {
    Position(BOTTOM_CENTER,  {0 0}, Reset("floor", "up_stairs0"))
  })
}
End

"hole_to_ground" HoleToGround()
  
Def WorldMapExtra() {
  NoiseMap(0.5, {(0.0, 0.058, Filter(On("set_grass"), Set("set_EE1")))})
  NoiseMap(0.5, {(0.0, 0.058, Filter(On("set_hills"), Set("set_EE2")))})

  Filter(On("set_EE1"), {Choose(
								Set("EE_ENCHANTED_FOREST"),
								Set("EE_DARK_SWAMP"),
								Set("EE_ORC_VILLAGE"),
								Set("EE_ORC_CLAN"),
								Set("EE_WARRIOR_TOWN"),
								Set("EE_PALACE"),
								Set("EE_CENTAUR_PALACE"),
								Set("EE_HAUNTED_GRASSLAND"),
								Set("EE_ELF_FOREST"),
								Set("EE_HERB_GRASSLAND"),
								Set("GRASSLAND_ABBEY"),
								Set("GRASSLAND_DARK_ABBEY")							
								) Choose(Set("map_tree1"), Set("map_tree2"), Set("map_tree3"))})

  Filter(On("set_EE2"), {Choose(
								Set("EE_HILLS"),
								Set("EE_VOLCANIC"),
								Set("EE_CITY"),
								Set("EE_ORC_CLAN"),
								Set("EE_SHADOW_PALACE"),
								Set("EE_SPIDER_MOUNTAIN"),
								Set("EE_CITY_RUINS"),
								Set("EE_DWARF_MOUNTAIN"),
								Set("EE_DWARF_MOUNTAIN_SMALL"),
								Set("EE_DARK_ELF_MOUNTAIN")						
								) Choose(Set("map_tree1"), Set("map_tree2"), Set("map_tree3"))})
  Filter(On("BONUS_ENCHANTED_FOREST"), { Set("map_small_feature1") })
  Filter(On("BONUS_DARK_SWAMP"), { Set("map_small_feature2") })
  Filter(On("BONUS_ORC_VILLAGE"), { Set("map_small_feature3") })
  Filter(On("BONUS_ORC_CLAN"), { Set("map_small_feature4") })
  Filter(On("BONUS_WARRIOR_TOWN"), { Set("map_small_feature5") })
  Filter(On("BONUS_PALACE"), { Set("map_small_feature6") })
  Filter(On("BONUS_CENTAUR_PALACE"), { Set("map_small_feature7") })
  Filter(On("BONUS_HAUNTED_GRASSLAND"), { Set("map_small_feature8") })
  Filter(On("BONUS_DWARF_MOUNTAIN"), { Set("map_small_feature9") })
  Filter(On("BONUS_VOLCANIC"), { Set("map_small_feature10") })
  Filter(On("BONUS_CITY"), { Set("map_small_feature11") })
  Filter(On("BONUS_SHADOW_PALACE"), { Set("map_small_feature12") })
  Filter(On("BONUS_SPIDER_MOUNTAIN"), { Set("map_small_feature13") })
  Filter(On("BONUS_CITY_RUINS"), { Set("map_small_feature14") })
  Filter(On("BONUS_HERB_GRASSLAND"), { Set("map_small_feature15") })
  Filter(On("BONUS_DWARF_MOUNTAIN_SMALL"), { Set("map_small_feature16") })
  Filter(On("BONUS_DARK_ELF_MOUNTAIN"), { Set("map_small_feature17") })
  }
End


"world_map" modify {
  NoiseMap(0.65, {
    (0.8, 1.0, Reset("set_water"))
    (0.74, 0.8, Reset("set_sand"))
    (0.2, 0.74, Reset("set_grass"))
    (0.0, 0.2, Reset("set_mountains"))
    #(0.0, 0.02, Set("set_lava"))
  })
  #Position(MIDDLE, {1 1}, FloodFill(Or(On("sand"), On("grass"), On("water")), Set("save")))
  #Filter(Not On("save"), Reset("mountain"))
  #Border(1, Filter(Not On("mountain"), Fail))
  CellularAutomaton(Filter(Not On("set_mountains"), Reset("set_water")), 0.35)
  Inside(TOP, 18, Inside(BOTTOM, 18, CellularAutomaton(Set("water_area"), 0.75)))
  SplitV(0.5,
    Filter(And(Not On("water_area"), Or(On("set_water"), On("set_sand"))), Reset("set_snow")),
    Filter(And(Not On("water_area"), Or(On("set_water"), On("set_sand"))), Reset("set_sand"))
  )
  Filter(And(On("set_sand"), On("water_area")), Reset("set_swamp"))
  NoiseMap(0.65, {
    (0.0, 0.2, Filter(On("set_snow"), Set("set_mountains_snow")))
  })
  WorldMapFeatures()
  WorldMapConnections()
  WorldMapTrees()
  WorldMapExtra()
}

"world_map_test" modify {
  NoiseMap(0.65, {
    (0.8, 1.0, Reset("set_water"))
    (0.74, 0.8, Reset("set_sand"))
    (0.2, 0.74, Reset("set_grass"))
    (0.0, 0.2, Reset("set_mountains"))
    #(0.0, 0.02, Set("set_lava"))
  })
  #Position(MIDDLE, {1 1}, FloodFill(Or(On("sand"), On("grass"), On("water")), Set("save")))
  #Filter(Not On("save"), Reset("mountain"))
  #Border(1, Filter(Not On("mountain"), Fail))
  CellularAutomaton(Filter(Not On("set_mountains"), Reset("set_water")), 0.35)
  SplitV(0.7, Filter(On("set_sand"), Reset("set_swamp")), Filter(On("set_water"), Reset("set_sand")))
  SplitV(0.3, Filter(Or(On("set_water"), On("set_sand")), Reset("set_snow")), {})
  NoiseMap(0.65, {
    (0.0, 0.2, Filter(On("set_snow"), Set("set_mountains_snow")))
  })
  CellularAutomaton(Set("continent"), 0.5)
  Filter(Not On("continent"), Reset("set_water"))
  WorldMapFeatures()
  WorldMapConnections()
  WorldMapTrees()
  WorldMapExtra()
}