Def WorldMapNew1() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new1")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new2")))
  })
  
  Filter(On("set_new1"), {Set("BONUS_SPIDER_MOUNTAIN") Set("map_small_feature13")})
  Filter(On("set_new2"), {Set("BONUS_HAUNTED_GRASSLAND") Set("map_small_feature8")})}
End

Def WorldMapNew2() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new3")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new4")))
  })
  
  Filter(On("set_new3"), {Set("BONUS_DWARF_MOUNTAIN") Set("map_small_feature9")})
  Filter(On("set_new4"), {Set("BONUS_ENCHANTED_FOREST") Set("map_small_feature1")})}
End

Def WorldMapNew3() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new5")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new6")))
  })
  
  Filter(On("set_new5"), {Set("BONUS_VOLCANIC") Set("map_small_feature10")})
  Filter(On("set_new6"), {Set("BONUS_DARK_SWAMP") Set("map_small_feature2")})}
End

Def WorldMapNew4() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new7")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new8")))
  })
  
  Filter(On("set_new7"), {Set("BONUS_CITY") Set("map_small_feature11")})
  Filter(On("set_new8"), {Set("BONUS_CENTAUR_PALACE") Set("map_small_feature7")})}
End

Def WorldMapNew5() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new9")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new10")))
  })
  
  Filter(On("set_new9"), {Set("BONUS_DWARF_MOUNTAIN_SMALL") Set("map_small_feature16")})
  Filter(On("set_new10"), {Set("BONUS_HERB_GRASSLAND") Set("map_small_feature15")})}
End

Def WorldMapNew6() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new11")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new12")))
  })
  
  Filter(On("set_new11"), {Set("BONUS_ORC_CLAN") Set("map_small_feature4")})
  Filter(On("set_new12"), {Set("BONUS_ORC_VILLAGE") Set("map_small_feature3")})}
End

Def WorldMapNew7() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new13")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new14")))
  })
  
  Filter(On("set_new13"), {Set("BONUS_ORC_CLAN") Set("map_small_feature4")})
  Filter(On("set_new14"), {Set("BONUS_DARK_ELF_MOUNTAIN") Set("map_small_feature17")})}
End

Def WorldMapNew8() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new15")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new16")))
  })
  
  Filter(On("set_new15"), {Set("BONUS_SHADOW_PALACE") Set("map_small_feature12")})
  Filter(On("set_new16"), {Set("BONUS_PALACE") Set("map_small_feature6")})}
End

Def WorldMapNew9() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_mountains"), Set("set_new17")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new18")))
  })
  
  Filter(On("set_new17"), {Set("BONUS_CITY_RUINS") Set("map_small_feature17")})
  Filter(On("set_new18"), {Set("BONUS_WARRIOR_TOWN") Set("map_small_feature17")})}
End

Def WorldMapNew10() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new19")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new20")))
  })
  
  Filter(On("set_new19"), {Set("BONUS_BESIEGED_GRASSLAND") Set("map_small_feature7")})
  Filter(On("set_new20"), {Set("BONUS_ELF_FOREST") Set("map_small_feature1")})}
End

Def WorldMapNew11() {
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new21")))
  })
  NoiseMap(0.01, {
    (0.01, 0.05, Filter(On("set_grass"), Set("set_new22")))
  })
  
  Filter(On("set_new21"), {Set("BONUS_GRASSLAND_DARK_ABBEY") Set("map_small_feature15")})
  Filter(On("set_new22"), {Set("BONUS_GRASSLAND_ABBEY") Set("map_small_feature15")})}
End

"world_map" modify {
  NoiseMap(0.65, {
    (0.8, 1.0, Reset("set_water"))
    (0.74, 0.8, Reset("set_sand"))
    (0.2, 0.74, Reset("set_grass"))
    (0.0, 0.2, Reset("set_mountains"))
    #(0.0, 0.02, Set("set_lava"))
  })
  #Position(MIDDLE, {1 1}, FloodFill(Or(On("sand"), On("grass"), On("water")), Set("save")))
  #Filter(Not On("save"), Reset("mountain"))
  #Border(1, Filter(Not On("mountain"), Fail))
  CellularAutomaton(Filter(Not On("set_mountains"), Reset("set_water")), 0.35)
  Inside(TOP, 18, Inside(BOTTOM, 18, CellularAutomaton(Set("water_area"), 0.75)))
  SplitV(0.5,
    Filter(And(Not On("water_area"), Or(On("set_water"), On("set_sand"))), Reset("set_snow")),
    Filter(And(Not On("water_area"), Or(On("set_water"), On("set_sand"))), Reset("set_sand"))
  )
  Filter(And(On("set_sand"), On("water_area")), Reset("set_swamp"))
  NoiseMap(0.65, {
    (0.0, 0.2, Filter(On("set_snow"), Set("set_mountains_snow")))
  })
  WorldMapFeatures()
  WorldMapConnections()
  WorldMapTrees()
  WorldMapNew1()
  WorldMapNew2()
  WorldMapNew3()
  WorldMapNew4()
  WorldMapNew5()
  WorldMapNew6()
  WorldMapNew7()
  WorldMapNew8()
  WorldMapNew9()
  WorldMapNew10()
  WorldMapNew11()
}

"world_map_test" modify {
  NoiseMap(0.65, {
    (0.8, 1.0, Reset("set_water"))
    (0.74, 0.8, Reset("set_sand"))
    (0.2, 0.74, Reset("set_grass"))
    (0.0, 0.2, Reset("set_mountains"))
    #(0.0, 0.02, Set("set_lava"))
  })
  #Position(MIDDLE, {1 1}, FloodFill(Or(On("sand"), On("grass"), On("water")), Set("save")))
  #Filter(Not On("save"), Reset("mountain"))
  #Border(1, Filter(Not On("mountain"), Fail))
  CellularAutomaton(Filter(Not On("set_mountains"), Reset("set_water")), 0.35)
  SplitV(0.7, Filter(On("set_sand"), Reset("set_swamp")), Filter(On("set_water"), Reset("set_sand")))
  SplitV(0.3, Filter(Or(On("set_water"), On("set_sand")), Reset("set_snow")), {})
  NoiseMap(0.65, {
    (0.0, 0.2, Filter(On("set_snow"), Set("set_mountains_snow")))
  })
  CellularAutomaton(Set("continent"), 0.5)
  Filter(Not On("continent"), Reset("set_water"))
  WorldMapFeatures()
  WorldMapConnections()
  WorldMapTrees()
  WorldMapNew1()
  WorldMapNew2()
  WorldMapNew3()
  WorldMapNew4()
  WorldMapNew5()
  WorldMapNew6()
  WorldMapNew7()
  WorldMapNew8()
  WorldMapNew9()
  WorldMapNew10()
  WorldMapNew11()
}

Def HoleToGround() {
  Set("floor")
  Inside(1, {
    Position(BOTTOM_CENTER,  {0 0}, Reset("floor", "up_stairs0"))
  })
}
End

"hole_to_ground" HoleToGround()
