EVIL_COTTAGES modify append {
    {{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
	{{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_gore"} } "EG_GRAND_VILLAGE_GROWTH" "Overgrow Area" LESSER}
}

EVIL_KEEPER modify append {
    {{"eg_map_castle"}{ { "eg_flesh_staff_v" } {"eg_gore_vessel_up_4"} } "EG_VESSEL_ROOM" "Eldrich Growth" MAIN}

}

LAWFUL_COTTAGES modify append {
    {{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
	{{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_gore"} } "EG_GRAND_VILLAGE_GROWTH" "Overgrow Area" LESSER}
}

LAWFUL_KEEPER modify append {
    {{"eg_map_castle"}{ { "eg_flesh_staff_v" } {"eg_gore_vessel_up_4"} } "EG_VESSEL_ROOM" "Eldrich Growth" MAIN}
}
