EVIL_COTTAGES modify append {
    {{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
	{{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_gore"} } "EG_GRAND_VILLAGE_GROWTH" "Overgrow Area" LESSER}
}

EVIL_KEEPER modify append {

}

LAWFUL_COTTAGES modify append {
    {{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_high_priest"} } "EG_GRAND_VILLAGE" "Eldrich Cult" LESSER}
	{{"map_house1"}{ { "wooden_staff_v"} {"eg_cultist_gore"} } "EG_GRAND_VILLAGE_GROWTH" "Overgrow Area" LESSER}
}

LAWFUL_KEEPER modify append {
}
