"EG_VESSEL_ROOM"
{
  settlement = {
    type = RandomLayout { "dungeon" { 30 30 } "default" }
    inhabitants = {
	  leader = {
        id = { "EG_GORE_VESSEL_VILLIAN" }
        expLevelIncrease = {  DAMAGE 7 
							  SPELL_DAMAGE 12}
      }
      fighters = {
        count = {4 5}
        all = { 1 "EG_GORE_FLESHWRAITH" }
      }
    }
    race = "eldrich growth"
    tribe = MONSTER
	furniture = "eg_vessel"
  }
  config = {
    leaderAsFighter = true
    ghostProb = 0.03
    spawnGhosts = 1
  }
  behaviour = {
    minPopulation = 0
    minTeamSize = 1
    triggers = {
      EnemyPopulation 22
      NumConquered 3
      StolenItems
      FinishOff
      Proximity
    }
    attackBehaviour = KillMembers 12
  }
  levelConnection = {
    topLevel = ExtraEnemy {"EG_VESSEL_DUNGEON_ENTRY"}
    levels = {
      { ExtraEnemy { "EG_DUNGEON_1" { 1 } } {40 30} BASIC }
      { ExtraEnemy { "EG_DUNGEON_2" { 1 } } {40 30} BASIC }
      { ExtraEnemy { "EG_DUNGEON_3" { 1 } } {40 30} BASIC }
      { MainEnemy {32 32} BASIC }
    }
  }
}

"EG_VESSEL_DUNGEON_ENTRY"
{
  settlement = {
    type = Builtin CAVE "DUNGEON"
    tribe = BANDIT
  }
  config = {
    conquerCondition = NEVER
  }
}

"EG_DUNGEON_1"
{
  discoverable = false
  settlement = {
    type = RandomLayout { "dungeon" { 38 28 } "default"}
    tribe = MONSTER
    furniture = "eg_vessel"
    shopItems = {{5 10} "dungeon" }
    inhabitants = {
      fighters = {
        count = {10 15}
        all = {
          15 "EG_GORE_FLESHWRAITH"
          20 "EG_GORE_BEAST"
		  100 "EG_GORE_SPAWN"
          100 "EG_GORE_REBORN"
          100 "EG_GORE_TREE"
          200 "EG_GORE_CRAWLER"
          200 "EG_GORE_FAMILLIAR"
		  200 "EG_GORE_TUMOR"
		  75 "EG_CULTIST_DEFENDER"
		  75 "EG_CULTIST_DEFENDER_F"
		  75 "EG_CULTIST_ARCHER"
          75 "EG_CULTIST_ARCHER_F"
		  50 "EG_CULTIST_RITUALIST"
          50 "EG_CULTIST_RITUALIST_F"
		  100 "EG_CULTIST"
          100 "EG_CULTIST_F"
        }
      }
    }
  }
}

"EG_DUNGEON_2" inherit "EG_DUNGEON_1"
{
  settlement = append {
    inhabitants = append {
      fighters = {
        all = {
          15 "EG_GORE_FLESHWRAITH"
          40 "EG_GORE_BEAST"
		  50  "EG_GORE_SPAWN_UPGRADE"
          50  "EG_GORE_REBORN_UPGRADE"
		  50  "EG_GORE_TREE_UPGRADE"
		  100 "EG_GORE_CRAWLER_UPGRADE"
		  100 "EG_GORE_FAMILLIAR_UPGRADE"
		  100 "EG_GORE_SPAWN"
		  100 "EG_GORE_REBORN"
		  100 "EG_GORE_TREE"
		  200 "EG_GORE_CRAWLER"
		  200 "EG_GORE_FAMILLIAR"
		  200 "EG_GORE_TUMOR"
		  75 "EG_CULTIST_DEFENDER"
		  75 "EG_CULTIST_DEFENDER_F"
		  75 "EG_CULTIST_ARCHER"
          75 "EG_CULTIST_ARCHER_F"
		  50 "EG_CULTIST_RITUALIST"
          50 "EG_CULTIST_RITUALIST_F"
		  100 "EG_CULTIST"
          100 "EG_CULTIST_F"
		  75 "EG_CULTIST_DEFENDER_UPGRADE"
		  75 "EG_CULTIST_DEFENDER_F_UPGRADE"
		  75 "EG_CULTIST_ARCHER_UPGRADE"
          75 "EG_CULTIST_ARCHER_F_UPGRADE"
		  50 "EG_CULTIST_RITUALIST_UPGRADE"
          50 "EG_CULTIST_RITUALIST_F_UPGRADE"
		  100 "EG_CULTIST_UPGRADE"
          100 "EG_CULTIST_F_UPGRADE"  
        }
      }
    }
  }
}

"EG_DUNGEON_3" inherit "EG_DUNGEON_2"
{
  settlement = append {
    inhabitants = {
      fighters = {
        count = {10 15}
        all = {
          15 "EG_GORE_FLESHWRAITH"
          40 "EG_GORE_BEAST_ADV"
		  100 "EG_GORE_SPAWN_UPGRADE"
          100 "EG_GORE_REBORN_UPGRADE"
          100 "EG_GORE_TREE_UPGRADE"
          200 "EG_GORE_CRAWLER_UPGRADE"
          200 "EG_GORE_FAMILLIAR_UPGRADE"
		  75 "EG_CULTIST_DEFENDER_UPGRADE"
		  75 "EG_CULTIST_DEFENDER_F_UPGRADE"
		  75 "EG_CULTIST_ARCHER_UPGRADE"
          75 "EG_CULTIST_ARCHER_F_UPGRADE"
		  50 "EG_CULTIST_RITUALIST_UPGRADE"
          50 "EG_CULTIST_RITUALIST_F_UPGRADE"
		  100 "EG_CULTIST_UPGRADE"
          100 "EG_CULTIST_F_UPGRADE"
        }
      }
    }
  }
}

"EG_VILLAGE"
{
  settlement = {
    type = Builtin VILLAGE "WOOD"
    tribe = MONSTER
    inhabitants = {
      leader = { { "EG_CULTIST_RITUALIST" } }
      fighters = {
        count = {4 8}
        all = {
          1 "EG_CULTIST_DEFENDER"
          1 "EG_CULTIST_DEFENDER_F"
		  1 "EG_CULTIST_ARCHER"
          1 "EG_CULTIST_ARCHER_F"
        }
      }
      civilians = {
        count = {4 8}
        all = {
          1 "EG_CULTIST"
          1 "EG_CULTIST_F"
          1 "DONKEY"
          1 "HORSE"
          1 "COW"
          1 "PIG"
        }
      }
    }
    locationNameGen = "TOWN"
    race = "humans"
    shopItems = {{8 16} "armory" }
    furniture = "roomFurniture"
  }
  config = {
    spawnGhosts = 4
    ghostProb = 0.1
    alwaysMount = true
  }
}

"EG_VILLAGE_FLESHY"
{
  settlement = {
    type = Builtin VILLAGE "EG_WOOD"
    tribe = MONSTER
    inhabitants = {
      leader = { { "EG_CULTIST_RITUALIST" } }
      fighters = {
        count = {4 8}
        all = {
          1 "EG_CULTIST_DEFENDER"
          1 "EG_CULTIST_DEFENDER_F"
		  1 "EG_CULTIST_ARCHER"
          1 "EG_CULTIST_ARCHER_F"
        }
      }
      civilians = {
        count = {4 8}
        all = {
          1 "EG_CULTIST"
          1 "EG_CULTIST_F"
          1 "DONKEY"
          1 "HORSE"
          1 "COW"
          1 "PIG"
        }
      }
    }
    locationNameGen = "TOWN"
    race = "humans"
    shopItems = {{8 16} "armory" }
    furniture = "roomFurniture"
  }
  config = {
    spawnGhosts = 4
    ghostProb = 0.1
    alwaysMount = true
  }
}

"EG_VILLAGE_GROWTH"
{
  biome =  "Cult_Forest_Growth" 
  settlement = {
    type = Builtin VILLAGE "EG_WOOD"
    tribe = MONSTER
    inhabitants = {
      leader = { { "EG_CULTIST_RITUALIST_UPGRADE" } }
      fighters = {
        count = {4 8}
        all = {
          1 "EG_CULTIST_DEFENDER_UPGRADE"
          1 "EG_CULTIST_DEFENDER_F_UPGRADE"
		  1 "EG_CULTIST_ARCHER_UPGRADE"
          1 "EG_CULTIST_ARCHER_F_UPGRADE"
        }
      }
      civilians = {
        count = {4 8}
        all = {
          1 "EG_CULTIST_UPGRADE"
          1 "EG_CULTIST_F_UPGRADE"
          1 "EG_GORE_TUMOR"
          1 "EG_GORE_CRAWLER"
          1 "EG_GORE_FAMILLIAR"
        }
      }
    }
    locationNameGen = "TOWN"
    race = "eldrich growth"
    shopItems = {{8 16} "armory" }
    furniture = "roomFurniture"
  }
  config = {
    spawnGhosts = 4
    ghostProb = 0.1
    alwaysMount = true
  }
}
  
"EG_GRAND_VILLAGE"
{
  biome =  "Cult_Forest" 
  settlement = {
    type = Builtin VILLAGE "BRICK"
    tribe = MONSTER
    inhabitants = {
      leader = {
        id = { "EG_GORE_VESSEL" }
        expLevelIncrease = {  DAMAGE 3 
							  SPELL_DAMAGE 6}
      }
      fighters = {
        count = {12 16}
        all = {
          4 "EG_CULTIST_DEFENDER"
		  4 "EG_CULTIST_DEFENDER_F"
		  2 "EG_CULTIST_ARCHER"
          2 "EG_CULTIST_ARCHER_F"
		  1 "EG_CULTIST_RITUALIST"
          1 "EG_CULTIST_RITUALIST_F"
        }
		uniques = { "EG_GORE_BEAST" }
        expLevelIncrease = {
          DAMAGE 6
          SPELL_DAMAGE 6
          RANGED_DAMAGE 6
        }
      }
	  civilians = {
        count = {4 8}
        all = {
          1 "EG_CULTIST"
          1 "EG_CULTIST_F"
          1 "DONKEY"
          1 "HORSE"
          1 "COW"
          1 "PIG"
        }
      }
	  steeds = {
        all = { 1 "HORSE" }
      }
    }
    locationNameGen = "TOWN"
    race = "greenskins"
    furniture = "roomFurniture"
    outsideFeatures = "villageOutside"
  }
  config = {
    immigrantInterval = 300
    maxPopulation = 16
  }
  behaviour = {
    ambushChance = 0.1
    minPopulation = 0
    minTeamSize = 8
    triggers = {Resource "GOLD" 500}
    attackBehaviour = StealResource "GOLD"
    ransom = 0.5 80
  }
  createOnBones = 0.1 { "DWARVES" "VILLAGE" }
  immigrants = {
    {
      ids = {"EG_CULTIST_DEFENDER"}
      traits = {FIGHTER}
      frequency = 3
    }
	{
      ids = {"EG_CULTIST_DEFENDER_F"}
      traits = {FIGHTER}
      frequency = 3
    }
  }
} 
 
"EG_MINOR_CULT_VILLAGE"
{
  biome =  "Cult_Forest" 
  settlement = {
    type =  RandomLayout { "village" { 20 15 } "village"}
    tribe = MONSTER
    inhabitants = {
      leader = {
        id = { "EG_CULTIST" }
      }
	  civilians = {
        count = {4 8}
        all = {
          1 "EG_CULTIST"
          1 "EG_CULTIST_F"
          1 "DONKEY"
          1 "HORSE"
          1 "COW"
          1 "PIG"
        }
      }
	  steeds = {
        all = { 1 "HORSE" }
      }
    }
    locationNameGen = "TOWN"
    race = "cultists"
    furniture = "roomFurniture"
    outsideFeatures = "villageOutside"
  }
  config = {
    immigrantInterval = 300
    maxPopulation = 16
  }
} 
 
"EG_MINOR_CULT_VILLAGE_FLESHY"
{
  biome =  "Cult_Forest" 
  settlement = {
    type =  RandomLayout { "village" { 20 15 } "eg_flesh_village"}
    tribe = MONSTER
    inhabitants = {
      leader = {
        id = { "EG_CULTIST" }
      }
	  civilians = {
        count = {4 8}
        all = {
          1 "EG_CULTIST"
          1 "EG_CULTIST_F"
          1 "DONKEY"
          1 "HORSE"
          1 "COW"
          1 "PIG"
        }
      }
	  steeds = {
        all = { 1 "HORSE" }
      }
    }
    locationNameGen = "TOWN"
    race = "cultists"
    furniture = "roomFurniture"
    outsideFeatures = "villageOutside"
  }
  config = {
    immigrantInterval = 300
    maxPopulation = 16
  }
} 

"EG_GRAND_VILLAGE_GROWTH"
{
  biome =  "Cult_Forest_Growth" 
  settlement = {
    type = Builtin VILLAGE "BRICK"
    tribe = MONSTER
    inhabitants = {
      fighters = {
        count = {12 16}
        all = {
          1 "EG_CULTIST_DEFENDER_UPGRADE"
          1 "EG_CULTIST_DEFENDER_F_UPGRADE"
		  1 "EG_CULTIST_ARCHER_UPGRADE"
          1 "EG_CULTIST_ARCHER_F_UPGRADE"
		  1 "EG_CULTIST_RITUALIST_UPGRADE"
          1 "EG_CULTIST_RITUALIST_F_UPGRADE"
        }
		uniques = { "EG_GORE_BEAST" }
        expLevelIncrease = {
          DAMAGE 12
          SPELL_DAMAGE 12
          RANGED_DAMAGE 12
        }
      }
      civilians = {
        count = {4 8}
        all = {
          1 "EG_CULTIST_UPGRADE"
          1 "EG_CULTIST_F_UPGRADE"
          1 "EG_GORE_TUMOR"
          1 "EG_GORE_CRAWLER"
          1 "EG_GORE_FAMILLIAR"
        }
      }
    }
    locationNameGen = "TOWN"
    race = "greenskins"
    furniture = "roomFurniture"
    outsideFeatures = "villageOutside"
  }
  config = {
    immigrantInterval = 300
    maxPopulation = 16
  }
  behaviour = {
    ambushChance = 0.1
    minPopulation = 0
    minTeamSize = 8
    triggers = {Resource "GOLD" 500}
    attackBehaviour = StealResource "GOLD"
    ransom = 0.5 80
  }
  createOnBones = 0.1 { "DWARVES" "VILLAGE" }
  immigrants = {
    {
      ids = {"EG_CULTIST_DEFENDER_UPGRADE"}
      traits = {FIGHTER}
      frequency = 3
    }
	{
      ids = {"EG_CULTIST_DEFENDER_F_UPGRADE"}
      traits = {FIGHTER}
      frequency = 3
    }
  }
}

"EG_MAYOR_GORE_DEN"
{
  settlement = {
    type = Builtin CAVE "DUNGEON"
    inhabitants = {
      fighters = {
        count = {4 9}
        all = {
          50 "EG_GORE_TREE"
		  50 "EG_GORE_REBORN"
		  50 "EG_GORE_SPAWN"
        }
      }
    }
    tribe = MONSTER
    race = "eldrich growth"
  }
  config = {
    immigrantInterval = 1000
    maxPopulation = 10
  }
  immigrants = { 
    {
      ids = { "EG_GORE_TREE" }
      traits = { FIGHTER }
      frequency = 1
    }
	{
      ids = { "EG_GORE_REBORN" }
      traits = { FIGHTER }
      frequency = 1
    }
	{
      ids = { "EG_GORE_SPAWN" }
      traits = { FIGHTER }
      frequency = 1
    }
  }
  behaviour = {
    minPopulation = 0
    minTeamSize = 5
    attackBehaviour = KillLeader
  }
}

"EG_MAYOR_GORE_DEN_FLESHY"
{
  settlement = {
    type = Builtin CAVE "EG_FLESH"
    inhabitants = {
      fighters = {
        count = {4 9}
        all = {
          25 "EG_GORE_TREE"
		  75 "EG_GORE_REBORN"
		  50 "EG_GORE_SPAWN"
        }
      }
    }
    tribe = MONSTER
    race = "eldrich growth"
  }
  config = {
    immigrantInterval = 1000
    maxPopulation = 10
  }
  immigrants = { 
    {
      ids = { "EG_GORE_TREE" }
      traits = { FIGHTER }
      frequency = 1
    }
	{
      ids = { "EG_GORE_REBORN" }
      traits = { FIGHTER }
      frequency = 1
    }
	{
      ids = { "EG_GORE_SPAWN" }
      traits = { FIGHTER }
      frequency = 1
    }
  }
  behaviour = {
    minPopulation = 0
    minTeamSize = 5
    attackBehaviour = KillLeader
  }
}

"EG_GORE_BEAST_DEN"
{
  settlement = {
    type = Builtin CAVE "DUNGEON"
    inhabitants = {
      leader = { { "EG_GORE_BEAST" } }
    }
    tribe = MONSTER
    race = "eldrich growth"
  }
  config = {
    leaderAsFighter = true
  }
  behaviour = {
    minPopulation = 0
    minTeamSize = 1
    attackBehaviour = KillLeader
  }
}

"EG_GORE_BEAST_DEN_FLESHY"
{
  settlement = {
    type = Builtin CAVE "EG_FLESH"
    inhabitants = {
      leader = { { "EG_GORE_BEAST" } }
    }
    tribe = MONSTER
    race = "eldrich growth"
  }
  config = {
    leaderAsFighter = true
  }
  behaviour = {
    minPopulation = 0
    minTeamSize = 1
    attackBehaviour = KillLeader
  }
}

"EG_MINOR_GORE_DEN"
{
  settlement = {
    type = Builtin CAVE "DUNGEON"
    inhabitants = {
      fighters = {
        count = {4 9}
        all = {
		  100  "EG_GORE_CRAWLER"
		  50  "EG_GORE_FAMILLIAR"
        }
      }
    }
    tribe = MONSTER
    race = "eldrich growth"
  }
  config = {
    immigrantInterval = 1000
    maxPopulation = 10
  }
  immigrants = { 
    {
      ids = { "EG_GORE_CRAWLER" }
      traits = { FIGHTER }
      frequency = 1
    }
    {
      ids = { "EG_GORE_FAMILLIAR" }
      traits = { FIGHTER }
      frequency = 1
    }
  }
}

"EG_MINOR_GORE_DEN_FLESHY"
{
  settlement = {
    type = Builtin CAVE "EG_FLESH"
    inhabitants = {
      fighters = {
        count = {4 9}
        all = {
		  100  "EG_GORE_CRAWLER"
		  50  "EG_GORE_FAMILLIAR"
        }
      }
    }
    tribe = MONSTER
    race = "eldrich growth"
  }
  config = {
    immigrantInterval = 1000
    maxPopulation = 10
  }
  immigrants = { 
    {
      ids = { "EG_GORE_CRAWLER" }
      traits = { FIGHTER }
      frequency = 1
    }
    {
      ids = { "EG_GORE_FAMILLIAR" }
      traits = { FIGHTER }
      frequency = 1
    }
  }
}


"GORE KRAKEN"
{
  settlement = {
    type = Builtin MOUNTAIN_LAKE "DUNGEON"
	inhabitants = {
      leader = { { "EG_GORE_KRAKEN" } }
    }
    tribe = MONSTER
    race = "kraken"
    furniture = "eg_kraken"
    dontBuildRoad = true
    closeToPlayer = true
  }
  config = {
    conquerCondition = NEVER
  }
}

"EG_MOUNTAINTOP_FOUNTAIN"
{
  settlement = {
    type = Builtin EMPTY "EG_FLESH"
    inhabitants = {
      leader = {{"EG_ALTARSPAWN"}}
	  fighters = {
        count = {4 5}
        all = { 1 "EG_GORE_FLESHWRAITH" }
      }
    }
    tribe = MONSTER
    race = "altar"
  }
}