{
  "roomFurniture"
  {
    {
      "BED1" 2
      "GROUND_TORCH" 1
      "CHEST" 2
    }
  }
  "dwarvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "DWARVEN_REGENERATOR" 5
      "CHEST" 20
    }
  }
  "elvenRoomFurniture"
  {
    {
      "BED1" 20
      "GROUND_TORCH" 10
      "CHEST" 20
    }
    {
      "ELVEN_RUG"
    }
  }
  "castleFurniture"
  {
    {
      "BED1" 2
      "GROUND_TORCH" 1
      "FOUNTAIN" 1
      "CHEST" 2
    }
  }
  "dungeonOutside"
  {
    {
      "GROUND_TORCH" 1
    }
  }
  "goblinProps"
  {
    {
      "GALLOWS" 1
      "BEAST_CAGE" 1
      "WHIPPING_POST" 1
      "TORTURE_TABLE" 1
    }
  }
  "castleOutside"
  {
    {
      "INVISIBLE_ALARM" 10
      "GROUND_TORCH" 1
      "WELL" 1
    }
  }
  "villageOutside"
  {
    {
      "GROUND_TORCH" 1
      "WELL" 1
    }
  }
  "caveWells"
  {
    {
      "WELL" 1
    }
  }
  "prisonerHeads"
  {
    {
      "IMPALED_HEAD" 1
    }
  }
  "vegetationLow"
  {
    {
      "CANIF_TREE" 2
      "BUSH" 1
    }
  }
  "vegetationHigh"
  {
    {
      "DECID_TREE" 2
      "BUSH" 1
    }
  }
  "cryptCoffins"
  {
    {
      "LOOT_COFFIN" 1
    }
    {
      "VAMPIRE_COFFIN"
    }
  }  
  "towerInside"
  {
    {
      "GROUND_TORCH" 1
    }
  }
  "graves"
  {
    {
      "GRAVE" 1
    }
  }
  "chests"
  {
    {
      "CHEST" 1
    }
  }
  "templeInside"
  {
    {
      "CHEST" 1
    }
    {
      "ALTAR"
    }
  }
  "witchInside"
  {
    {
      "LABORATORY" 1
    }
  }
}
