{
  "magicShrooms"
  {
    items = {
      {{Mushroom Lasting HALLU} 1}
    }
  }
  
  "villageShop"
  {
    items = {
      {{Scroll Escape} 5 }
      {{Scroll EnhanceArmor} 5 }
      {{Scroll EnhanceWeapon} 5 }
      {{FireScroll 5 }}
      {{Torch 10 }}
      {{Scroll Summon "FIRE_ELEMENTAL" {1 2}} 5 }
      {{Scroll CircularBlast} 1 }
      {{Scroll Deception} 2 }
      {{Scroll Summon "FLY" {3 6}} 5 }
      {{Potion Heal FLESH} 7 }
      {{Potion Lasting SLEEP} 5 }
      {{Potion Lasting SLOWED} 5 }
      {{Potion Lasting SPEED}5 }
      {{Potion Lasting BLIND} 5 }
      {{Potion Lasting INVISIBLE} 2 }
      {{Amulet WARNING} 0.5 }
      {{Amulet REGENERATION} 0.5 }
      {{DefenseAmulet} 0.5 }
      {{Ring POISON_RESISTANT} 0.5}
      {{Ring FIRE_RESISTANT} 0.5}
    }
    prefixChance = 0.03
  }
  "armory"
  {
    items = {
      {{Knife} 5}
      {{Sword} 2}
      {{BattleAxe} 2}
      {{WarHammer} 2}
      {{Bow} 4}
      {{LeatherArmor} 2}
      {{ChainArmor} 1}
      {{LeatherHelm} 2}
      {{IronHelm} 1}
      {{LeatherBoots} 2}
      {{LeatherGloves} 2}
      {{IronBoots} 1}
    }
    prefixChance = 0.03
  }

  "gnomeShop" inherit "armory"
  {
   items = append {
      { {AutomatonItem} 1 }
    }
  }

  "dwarfShop" inherit "armory"
  {
  }

  "dragonCave"
  {
    items = {
      {{GoldPiece} 10 {30 100} }
      {{Sword} 1 }
      {{BattleAxe} 1 }
      {{WarHammer} 1 }
    }
    prefixChance = 1
  }

  "jewellery"
  {
    items = {
      {{Ring POISON_RESISTANT} 1}
      {{Ring FIRE_RESISTANT} 1}
      {{DefenseAmulet} 1}
      {{Amulet REGENERATION} 1}
      {{Ring MELEE_RESISTANCE} 1}
      {{Ring FLYING} 1}
      {{GoldenStaff} 1}
      {{Amulet DISARM_TRAPS_SKILL} 1}
      {{Amulet AMBUSH_SKILL} 1}
      {{Ring FLYING} 1}
      {{Ring SPEED} 1}
      {{Ring NO_CARRY_LIMIT} 1}
	}
  }

  "minerals"
  {
    items = {
      {{IronOre} 1 }
      {{Rock} 1 }
    }
  }

  "potions"
  {
    items = {
      {{Potion Heal FLESH} 1 }
      {{Potion Lasting SLEEP} 1 }
      {{Potion Lasting SLOWED} 1 }
      {{Potion Lasting BLIND} 1 }
      {{Potion Lasting INVISIBLE} 1 }
      {{Potion Lasting POISON} 1 }
      {{Potion Lasting POISON_RESISTANT} 1 }
      {{Potion Lasting FLYING} 1 }
      {{Potion Lasting SPEED} 1 }
    }
  }

  "scrolls"
  {
    items = {
      {{Scroll Escape} 1 }
      {{Scroll EnhanceArmor} 1 }
      {{Scroll EnhanceWeapon} 1 }
      {{FireScroll} 1 }
      {{Scroll Summon "FIRE_ELEMENTAL" {1 2}} 1 }
      {{Scroll CircularBlast} 1 }
      {{Scroll Deception} 1 }
      {{Scroll Summon "FLY" {3 6}} 1 }
    }
  }

  "amulets"
  {
    items = { 
      {{Amulet REGENERATION} 1}
      {{Amulet WARNING} 1}
      {{DefenseAmulet} 1}
    }
  }

  "randomPrize"
  {
    items = {
      {{ AdaArmor } 10 }
      {{ AdaBattleAxe } 10 }
      {{ AdaBoots } 10 }
      {{ AdaGloves } 10 }
      {{ AdaHelm } 10 }
      {{ AdaOre } 10 {10 20} }
      {{ AdaSword } 10 }
      {{ AdaWarHammer } 10 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{ AutomatonItem } 10 }
      {{ BattleAxe } 10 }
      {{ Bow } 10 }
      {{ ChainArmor } 10 }
      {{ Club } 10 }
      {{ DefenseAmulet } 10 }
      {{ ElvenSword } 10 }
      {{ FireScroll } 10 }
      {{ FirstAidKit } 10 }
      {{ GoldenStaff } 10 }
      {{ HeavyClub } 10 }
      {{ IronBoots } 10 }
      {{ IronGloves } 10 }
      {{ IronHelm } 10 }
      {{ IronOre } 10 {4 9} }
      {{ IronStaff } 10 }
      {{ Knife } 10 }
      {{ LeatherArmor } 10 }
      {{ LeatherBoots } 10 }
      {{ LeatherGloves } 10 }
      {{ LeatherHelm } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{ Rock } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll EnhanceArmor } 10 }
      {{ Scroll EnhanceWeapon } 10 }
      {{ Scroll Escape } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2}} 10 }
      {{ Scroll Summon "FLY" {3 6}} 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll} 10 }
      {{ Spear } 10 }
      {{ Sword } 10 }
      {{ Torch } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
      {{ WarHammer } 10 }
      {{ WoodenShield } 10 }
      {{ WoodenStaff } 10 }
      {{ WoodPlank } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart } 5 }
      {{ Ring TELEPATHY } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect Lasting INSANITY } 1 }
	  {{ Glyph WEAPON LastingEffect ELF_VISION } 1 }
      {{ Ring SPEED } 1 }
      {{ Potion Permanent SPEED } 1 }
      {{ ElvenBow } 1 }
	  {{TechBook "iron working"}             1 }
	  {{TechBook "alchemy"}                  1 }
	  {{TechBook "advanced alchemy"}         1 }
	  {{TechBook "alchemical conversion"}    1 }
	  {{TechBook "humanoid mutation"}        1 }
	  {{TechBook "beast mutation"}           1 }
	  {{TechBook "pig breeding"}             1 }
	  {{TechBook "jewellery"}                1 }
	  {{TechBook "two-handed weapons"}       1 }
	  {{TechBook "traps"}                    1 }
	  {{TechBook "archery"}                  1 }
	  {{TechBook "sorcery"}                  1 }
	  {{TechBook "advanced sorcery"}         1 }
	  {{TechBook "magical weapons"}          1 }
	  {{TechBook "master sorcery"}           1 }
	  {{TechBook "demonology"}               1 }
    }
    prefixChance = 0.3
  }

  "dungeon" inherit "randomPrize"
  {
    items = append {
      {{ Ring POISON_RESISTANT } 50 }
      {{ Potion Lasting POISON_RESISTANT } 200 }
    }
  }

  "goodMushrooms" inherit "randomPrize"
  {
    items = append {
      {{Mushroom Lasting DAM_BONUS} 1000}
      {{Mushroom Lasting DEF_BONUS} 1000}
      {{Mushroom Lasting NIGHT_VISION} 1000}
      {{Mushroom Lasting PANIC} 1000}
      {{Mushroom Lasting REGENERATION} 1000}
      {{Mushroom Lasting RAGE} 1000}
    }
  }

  "wildMushrooms" inherit "goodMushrooms"
  {
    items = append {
      {{Mushroom Lasting HALLU} 10000}
    }
  }

  "chest" inherit "randomPrize"
  {
    items = append {
      {{GoldPiece} 200 {4 9}}
    }
    prefixChance = 0
  }

  "gold"
  {
    items = {
      {{GoldPiece} 300 {4 9}}
    }
  }
}
