{
  
"basic"

# Workshop
{
    {item = {Club}    work = 3 cost = WOOD 10    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
    {{LeatherArmor}          6        WOOD 20}
    {{LeatherHelm}           1        WOOD 6}
    {{LeatherBoots}          2        WOOD 10}
    {{WoodenShield}          2        WOOD 10}
    {{LeatherGloves}         1        WOOD 2}
    {{HeavyClub}             5        WOOD 20      "two-handed weapons"}
    {{Bow}                   13       WOOD 20      "archery"}
    {{WoodenStaff}           13       WOOD 20      "magical weapons"}
    {{Torch}                 2        WOOD 4}
}

# Forge

{
    {{Sword}                 10       IRON 20}
    {{ChainArmor}            30       IRON 40}
    {{IronHelm}              8        IRON 16}
    {{IronBoots}             12       IRON 24}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 40      "two-handed weapons"}
    {{BattleAxe}             22       IRON 50      "two-handed weapons"}
    {{IronStaff}             20       IRON 40      "magical weapons"}
    {{GoldenStaff}           20       GOLD 200     "magical weapons"}
    {{AdaSword}              20       ADA 20}
    {{AdaArmor}              30       ADA 40}
    {{AdaHelm}               15       ADA 16}
    {{AdaBoots}              15       ADA 24}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 40       "two-handed weapons"}
    {{AdaBattleAxe}          22       ADA 50       "two-handed weapons"}
}

# Lab

{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal FLESH}                   4        GOLD 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        GOLD 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      "advanced alchemy"}
    {{Potion Heal SPIRIT}                  4        GOLD 20      "advanced alchemy"}
    {{GoldPiece}                           5        IRON 30      "alchemical conversion"       10}
    {{WoodPlank}                           5        GOLD 10      "alchemical conversion"       10}
    {{IronOre}                             5        GOLD 10      "alchemical conversion"       10}
    {{AdaOre}                              5        GOLD 40      "alchemical conversion"       10}
    {{Rock}                                5        GOLD 10      "alchemical conversion"       10}
}

# Jeweller

{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Ring SPELL_DAMAGE}                   10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
}

"scrolls"
# Workshop
{
    {{Scroll Summon "DOG" {1 2}}                                                 1 GOLD     2   "magic paper production"}
    {{Scroll Summon "BOAR" {1 2}}                                                2 GOLD     3   "magic paper production"}
    {{Scroll Summon "PESEANT" {3 4}}                                             3 GOLD     5   "magic paper production"}
    {{Scroll Lasting FIRE_RESISTANT }                                            4 GOLD    10   "magic paper production"}
    {{Scroll Deception }                                                         5 GOLD    12   "magic paper production"}
    {{Scroll Summon "CLAY_GOLEM" {1 2}}                                         70 GOLD    15   "advanced inscription"}
    {{Scroll Summon "LOST_SOUL" {1 5}}                                          10 GOLD    20   "advanced inscription"}
    {{Scroll Summon "SNAKE" {1 4}}                                              12 GOLD    40   "advanced inscription"}
    {{Scroll CircularBlast }                                                    15 GOLD    45   "advanced inscription"}
    {{Scroll Teleport }                                                         17 GOLD    50   "advanced inscription"}
    {{Scroll Summon "UNICORN" {3 4}}                                            20 GOLD    55   "master inscription"}
    {{Scroll DestroyEquipment }                                                 30 GOLD    60   "master inscription"}
    {{Scroll Summon "SHELOB" {1 2}}                                             40 GOLD    70   "master inscription"}
    {{Scroll Permanent DARKNESS_SOURCE }                                        50 GOLD    80   "master inscription"}
    {{Scroll Summon "HYDRA" {1 2}}                                              60 GOLD   100   "master inscription"}
}

# Forge
{
}

# Lab
{
}

# Jewellery
{
}

"traps"
# Workshop
{
    {{TrapItem "BOULDER_TRAP" "boulder"}      20       STONE 120    "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    10       WOOD 20      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          8        WOOD 20      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              8        WOOD 20      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    8        WOOD 20      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        8        WOOD 20      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            8        WOOD 20      "traps"}
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   10       IRON 20      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}                     10      STONE  5     "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}     10      STONE  5     "traps"}
}

# Forge
{
}

# Lab
{
}

# Jeweller
{
}

"necromancer"
# Workshop
{
    {{WoodenShield}          2        WOOD 10}
    {{Bow}                   13       WOOD 15}
    {{WoodenStaff}           13       WOOD 15}      
    {{Torch}                 2        WOOD 4}
}

# Forge
{
    {{Sword}                 10       IRON 15}
    {{ChainArmor}            30       IRON 30}
    {{IronHelm}              8        IRON 8}
    {{IronBoots}             12       IRON 16}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 25      "two-handed weapons"}
    {{BattleAxe}             22       IRON 35      "two-handed weapons"}
    {{IronStaff}             20       IRON 20      "magical weapons"}
    {{GoldenStaff}           20       GOLD 120     "magical weapons"}
    {{AdaSword}              20       ADA 15}
    {{AdaArmor}              30       ADA 30}
    {{AdaHelm}               15       ADA 8}
    {{AdaBoots}              15       ADA 16}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 25       "two-handed weapons"}
    {{AdaBattleAxe}          22       ADA 35       "two-handed weapons"}
}

# Lab
{
    {{Potion RegrowBodyPart}  10       GOLD 100  "regrow limbs"}
}

# Jeweller
{
}


# Add more groups here, remember that there need to be 4 lists in each group, each for each workshop type.
# And you need to add your new group to your keeper in player_creatures.txt

"elements"
# Workshop
{
}

# Forge
{
}

# Lab
{
    {{Potion Lasting POISON}               2        GOLD 2       "alchemy"}
    {{Potion Lasting BLIND}                2        GOLD 2       "alchemy"}
    {{Potion Lasting SLOWED}               2        GOLD 2       "alchemy"}
    {{Potion Lasting SLEEP}                2        GOLD 2       "alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  4        GOLD 4       "elite alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  4        GOLD 4       "elite alchemy"}
    {{Potion Lasting RANGED_VULNERABILITY} 4        GOLD 4       "elite alchemy"}
    {{Potion Lasting PEACEFULNESS}         4        GOLD 4       "elite alchemy"}
    {{Potion Lasting COLLAPSED}            8        GOLD 8       "elite alchemy"}
    {{Potion Lasting BLEEDING}             8        GOLD 8       "elite alchemy"}
    {{Potion Lasting INSANITY}             8        GOLD 8       "elite alchemy"}
    {{GoldPiece}                           1        IRON 100     "alchemical conversion"       100}
    {{GoldPiece}                           1        ADA  100     "alchemical conversion"       100}
    {{WoodPlank}                           1        GOLD 100     "alchemical conversion"       100}
    {{IronOre}                             1        GOLD 100     "alchemical conversion"       100}
    {{AdaOre}                              1        GOLD 100     "alchemical conversion"       100}
    {{Rock}                                1        GOLD 100     "alchemical conversion"       100}
}

# Jeweller

{
}

"gnomish"
# Workshop
{
    {{Spear}                 7        WOOD 25}
    {{LeatherArmor}          6        WOOD 20}
    {{LeatherHelm}           1        WOOD 6}
    {{LeatherBoots}          2        WOOD 10}
    {{LeatherGloves}         1        WOOD 2}
    {{Torch}                 2        WOOD 4}
    {{Bow}                   13       WOOD 20}
    {{WoodenStaff}           13       WOOD 20}
    {{FirstAidKit}           20       GOLD  1}
    {{TrapItem "BOULDER_TRAP" "boulder"}      20       STONE 120    "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    10       WOOD 20      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          8        WOOD 20      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              8        WOOD 20      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    8        WOOD 20      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        8        WOOD 20      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            8        WOOD 20      "traps"}
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   10       IRON 20      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}                    10       STONE 5     "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}    10       STONE 5     "traps"}
}

# Forge
{
    {{Sword}                 10       IRON  10}
    {{ChainArmor}            10       IRON  30}
    {{IronHelm}              5        IRON  10}
    {{IronBoots}             5        IRON  20}
    {{IronGloves}            5        IRON  10}
    {{AutomatonItem}         100      IRON 200      "gnomish smithy"}
    {{IronStaff}             20       IRON  40      "gnomish smithy"}
    {{Ring SPEED}            20       ADA 1000      "gnomish smithy"}
}

# Lab
{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal FLESH}                   4        GOLD 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        GOLD 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      "advanced alchemy"}
    {{Potion EmitPoisonGas 10}             8        GOLD 20      "gnomish alchemy"}
    {{Potion Teleport}                     8        GOLD 30      "gnomish alchemy"}
    {{Potion DestroyEquipment}             8        GOLD 40      "gnomish alchemy"}
    {{Potion RegrowBodyPart}               8        GOLD 80      "gnomish alchemy"}
    {{Potion Lasting BLEEDING}             8        GOLD 80      "gnomish alchemy"}
    {{Potion Lasting PEACEFULNESS}         8        GOLD 40      "gnomish alchemy"}
    {{GoldPiece}                           5        IRON 30      "alchemical conversion"       10}
    {{WoodPlank}                           5        GOLD 10      "alchemical conversion"       10}
    {{IronOre}                             5        GOLD 10      "alchemical conversion"       10}
    {{AdaOre}                              5        GOLD 40      "alchemical conversion"       10}
    {{Rock}                                5        GOLD 10      "alchemical conversion"       10}
}

# Jeweller
{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
    {{Amulet RANGED_RESISTANCE}            20       GOLD 100    "gnomish jewellery"}
    {{Amulet TELEPATHY}                    20       GOLD 100    "gnomish jewellery"}
    {{Ring MELEE_RESISTANCE}               20       GOLD 100    "gnomish jewellery"}
    {{Ring FLYING}                         20       GOLD 100    "gnomish jewellery"}
    {{GoldenStaff}                         20       GOLD 200    "gnomish jewellery"}
}

"dwarven"
# Workshop
{
    {{WoodenShield}						      2        WOOD 10}     
    {{Torch}							      2        WOOD 4}
    {{TrapItem "BOULDER_TRAP" "boulder"}      20       STONE 120    "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    10       WOOD 20      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          8        WOOD 20      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              8        WOOD 20      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    8        WOOD 20      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        8        WOOD 20      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            8        WOOD 20      "traps"}
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   10       IRON 20      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}       10                     STONE 5     "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}     10       STONE 5     "traps"}
}

# Forge
{
    {{Sword}                 10       IRON 20}
    {{ChainArmor}            30       IRON 40}
    {{IronHelm}              8        IRON 16}
    {{IronBoots}             12       IRON 24}
    {{IronGloves}            3        IRON 2}
    {{WarHammer}             16       IRON 40      "two-handed weapons"}
    {{BattleAxe}             22       IRON 50      "two-handed weapons"}
    {{AdaSword}              20       ADA 20}
    {{AdaArmor}              30       ADA 40}
    {{AdaHelm}               15       ADA 16}
    {{AdaBoots}              15       ADA 24}
    {{AdaGloves}             6        ADA 2}
    {{AdaWarHammer}          20       ADA 40       "two-handed weapons"}
    {{AdaBattleAxe}          22       ADA 50       "two-handed weapons"}
}

# Lab

{
    {{Potion Lasting SLOWED}               2        GOLD 2}
    {{Potion Lasting SLEEP}                2        GOLD 2}
    {{Potion Lasting POISON_RESISTANT}     4        GOLD 6}
    {{Potion Lasting SPEED}                4        GOLD 6}
    {{Potion Lasting TELEPATHY}            4        GOLD 6}
    {{Potion Lasting REGENERATION}         4        GOLD 8}
    {{Potion Lasting POISON}               4        GOLD 8}
    {{Potion Lasting FLYING}               4        GOLD 8}
    {{Potion Heal FLESH}                   4        GOLD 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        GOLD 15      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     6        GOLD 20      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  6        GOLD 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        GOLD 20      "advanced alchemy"}
    {{Potion Permanent SPEED}            100        GOLD 800     "dwarven alchemy"}
	{{Potion Permanent MELEE_RESISTANCE} 100        GOLD 800     "dwarven alchemy"}
    {{Potion Permanent DEF_BONUS}        100        GOLD 300     "dwarven alchemy"}
	{{Potion IncreaseAttr DAMAGE 1}      100        GOLD 1200    "dwarven alchemy"}
    {{GoldPiece}                           5        IRON 30      "alchemical conversion"       10}
    {{WoodPlank}                           5        GOLD 10      "alchemical conversion"       10}
    {{IronOre}                             5        GOLD 10      "alchemical conversion"       10}
    {{AdaOre}                              5        GOLD 40      "alchemical conversion"       10}
    {{Rock}                                5        GOLD 10      "alchemical conversion"       10}
}

# Jeweller
{
    {{Ring POISON_RESISTANT}               10       GOLD 20}
    {{Ring FIRE_RESISTANT}                 10       GOLD 30}
    {{Ring MAGIC_RESISTANCE}               10       GOLD 30}
    {{Ring RESTED}                         10       GOLD 30}
    {{Ring SATIATED}                       10       GOLD 30}
    {{Ring FAST_CRAFTING}                  10       GOLD 40}
    {{Ring FAST_TRAINING}                  10       GOLD 40}
    {{Amulet NIGHT_VISION}                 10       GOLD 20}
    {{Amulet ELF_VISION}                   10       GOLD 20}
    {{Amulet WARNING}                      10       GOLD 30}
    {{DefenseAmulet}                       10       GOLD 40}
    {{Amulet REGENERATION}                 10       GOLD 60}
    {{Ring RAGE} 100 GOLD 10 "master jewellery"}
    {{Ring DAM_BONUS} 10 GOLD 100 "master jewellery"}
    {{Ring MELEE_RESISTANCE} 10 GOLD 500 "master jewellery"}
}
"white knights workshop"
# Workshop
{
}
# Forge
{
}
# Lab
{
}
# Jewellery for white knight's special royal jewellery technology
# See lasting_effect.h
{
    {{Amulet SWIMMING_SKILL}     40 GOLD    80 "royal jewellery"}
    {{Ring SLEEP_RESISTANT}      40 GOLD   100 "royal jewellery"}
    {{Amulet DISARM_TRAPS_SKILL} 40 GOLD   150 "royal jewellery"}
    {{Amulet AMBUSH_SKILL}       40 GOLD   150 "royal jewellery"}
    {{Ring RANGED_RESISTANCE}    40 GOLD   200 "royal jewellery"}
    {{Ring TELEPATHY}            40 GOLD   300 "royal jewellery"}
    {{Ring FLYING}               40 GOLD   400 "royal jewellery"}
    {{Ring NO_CARRY_LIMIT}       40 GOLD  1000 "royal jewellery"}
}
"sandbox"

# Workshop
{
    {item = {Club}    work = 3 cost = WOOD 1    tech = none      batchSize = 1    tutorialHighlight = SCHEDULE_CLUB}
    {{LeatherArmor}          6        WOOD 1}
    {{LeatherHelm}           1        WOOD 1}
    {{LeatherBoots}          2        WOOD 1}
    {{LeatherGloves}         1        WOOD 1}
    {{HeavyClub}             5        WOOD 1      "two-handed weapons"}
    {{Bow}                   13       WOOD 1      "archery"}
    {{WoodenStaff}           13       WOOD 1      "magical weapons"}
    {{Torch}                 2        WOOD 1}
    {{TrapItem "BOULDER_TRAP" "boulder"}      1        STONE 1      "traps"}
    {{TrapItem "POISON_GAS_TRAP" "poison"}    1        WOOD  1      "traps"}
    {{TrapItem "ALARM_TRAP" "alarm"}          1        WOOD  1      "traps"}
    {{TrapItem "WEB_TRAP" "web"}              1        WOOD  1      "traps"}
    {{TrapItem "SURPRISE_TRAP" "surprise"}    1        WOOD  1      "traps"}
    {{TrapItem "TERROR_TRAP" "terror"}        1        WOOD  1      "traps"}
    {{TrapItem "FIRE_TRAP" "fire"}            1        WOOD  1      "traps"}
    {{TrapItem "FLOOR_SPIKES_TRAP" "spike"}   11       IRON  1      "traps"}
    {{TrapItem "TAR_PIT"  "tar bucket"}       1        STONE 1      "traps"}
    {{TrapItem "FALLING_RUBBLE_TRAP"  "falling rubble"}  1 STONE 1  "traps"}
}

# Forge

{
    {{Sword}                 1       IRON 1}
    {{ChainArmor}            1       IRON 1}
    {{IronHelm}              1       IRON 1}
    {{IronBoots}             1       IRON 1}
    {{IronGloves}            1       IRON 1}
    {{WarHammer}             1       IRON 1      "two-handed weapons"}
    {{BattleAxe}             1       IRON 1      "two-handed weapons"}
    {{IronStaff}             1       IRON 1      "magical weapons"}
    {{GoldenStaff}           1       GOLD 1     "magical weapons"}
    {{AdaSword}              1       ADA 1}
    {{AdaArmor}              1       ADA 1}
    {{AdaHelm}               1       ADA 1}
    {{AdaBoots}              1       ADA 1}
    {{AdaGloves}             1       ADA 1}
    {{AdaWarHammer}          1       ADA 1       "two-handed weapons"}
    {{AdaBattleAxe}          1       ADA 1       "two-handed weapons"}
}

# Lab

{
    {{Potion Lasting SLOWED}               1        GOLD 1}
    {{Potion Lasting SLEEP}                1        GOLD 1}
    {{Potion Lasting POISON_RESISTANT}     1        GOLD 1}
    {{Potion Lasting SPEED}                1        GOLD 1}
    {{Potion Lasting TELEPATHY}            1        GOLD 1}
    {{Potion Lasting REGENERATION}         1        GOLD 1}
    {{Potion Lasting POISON}               1        GOLD 1}
    {{Potion Lasting FLYING}               1        GOLD 1}
    {{Potion Heal FLESH}                   1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting BLIND}                1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting MELEE_RESISTANCE}     1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting MELEE_VULNERABILITY}  1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting MAGIC_VULNERABILITY}  1        GOLD 1      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            1        GOLD 1      "advanced alchemy"}
    {{GoldPiece}                           1        IRON 1      "alchemical conversion"       1000}
    {{WoodPlank}                           1        GOLD 1      "alchemical conversion"       1000}
    {{IronOre}                             1        GOLD 1      "alchemical conversion"       1000}
    {{AdaOre}                              1        GOLD 1      "alchemical conversion"       1000}
    {{Rock}                                1        GOLD 1      "alchemical conversion"       1000}
}

# Jeweller
{
    {{Ring POISON_RESISTANT}               1       GOLD 1}
    {{Ring FIRE_RESISTANT}                 1       GOLD 1}
    {{Ring MAGIC_RESISTANCE}               1       GOLD 1}
    {{Ring RESTED}                         1       GOLD 1}
    {{Ring SATIATED}                       1       GOLD 1}
    {{Ring FAST_CRAFTING}                  1       GOLD 1}
    {{Ring FAST_TRAINING}                  1       GOLD 1}
    {{Amulet NIGHT_VISION}                 1       GOLD 1}
    {{Amulet ELF_VISION}                   1       GOLD 1}
    {{Amulet WARNING}                      1       GOLD 1}
    {{DefenseAmulet}                       1       GOLD 1}
    {{Amulet REGENERATION}                 1       GOLD 1}
}

"techBooks"

# Workshop
{
#
	{{TechBook "iron working"}             1    GOLD 1000}
	{{TechBook "alchemy"}                  1    GOLD 1000}
	{{TechBook "advanced alchemy"}         1    GOLD 1000 "alchemy"}
	{{TechBook "alchemical conversion"}    1    GOLD 1000 "alchemy"}
	{{TechBook "humanoid mutation"}        1    GOLD 1000 "alchemy"}
	{{TechBook "beast mutation"}           1    GOLD 1000 "alchemy"}
	{{TechBook "pig breeding"}             1    GOLD 1000}
	{{TechBook "jewellery"}                1    GOLD 1000 "iron working"}
	{{TechBook "two-handed weapons"}       1    GOLD 1000 "iron working"}
	{{TechBook "traps"}                    1    GOLD 1000}
	{{TechBook "archery"}                  1    GOLD 1000}
	{{TechBook "sorcery"}                  1    GOLD 1000}
	{{TechBook "advanced sorcery"}         1    GOLD 1000 "sorcery"}
	{{TechBook "magical weapons"}          1    GOLD 1000 "advanced sorcery"}
	{{TechBook "master sorcery"}           1    GOLD 1000 "advanced sorcery"}
	{{TechBook "demonology"}               1    GOLD 1000 "advanced sorcery"}
}
# Forge
{
}
# Lab
{
}
# Jewellery
{
}

}
