"arcane_keeper" modify append {
    {
      ids = { "ENT" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ENTS_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
    {
      ids = { "FIRE_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "AIR_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
    {
      ids = { "WATER_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
    {
      ids = { "EARTH_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
	{
      ids = { "ELF_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "ELVES" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
	{
      ids = { "DRIAD" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_DRIADS_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
    {
      ids = { "WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "WARRIORS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
	{
      ids = { "MV_MONK" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
	    { 0.0 RecruitmentInfo { "MV_ABBEY" } 3 WORKER }
        { 1 ExponentialCost "GOLD" 50 5 4 }
      }
    }
}

