"Cult_Forest"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = {
    count = { 6 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "EG_VILLAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
	{ id = "EG_MINOR_GORE_DEN" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "EG_VILLAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
	{ id = "EG_MINOR_GORE_DEN" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
}

"Cult_Forest_Growth"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  sandType = "EG_GROWTH_FLOOR_GROUND"
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "EG_GROWTH_FLOOR_GROUND"
    grass = "EG_GROWTH_FLOOR_GROUND"
    mountain = "MOUNTAIN1_OVERGROWN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "EG_GROWTH_FLOOR_GROUND"
  }
  forests = {
    {
      ratio = 0.7
      density = 0.05
      onType = "EG_GROWTH_FLOOR_GROUND"
      trees = "eg_vessel"
    }
    {
      ratio = 0.7
      density = 0.05
      onType = "EG_GROWTH_FLOOR_GROUND"
      trees = "eg_vessel"
    }
  }
  wildlife = {
    count = { 6 }
    all = {
      2 "EG_GORE_FAMILLIAR"
      2 "EG_GORE_CRAWLER"
    }
  }
  darkKeeperEnemies = {
    { id = "EG_VILLAGE" count = { 3 5 } }
	{ id = "EG_VILLAGE_GROWTH" }
	{ id = "EG_MAYOR_GORE_DEN" probability = 0.75 }	
    { id = "EG_GORE_BEAST_DEN" probability = 0.5 }
	{ id = "EG_MINOR_GORE_DEN" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "EG_VILLAGE" count = { 3 5 } }
	{ id = "EG_VILLAGE_GROWTH" }
	{ id = "EG_MAYOR_GORE_DEN" probability = 0.75 }	
    { id = "EG_GORE_BEAST_DEN" probability = 0.5 }
	{ id = "EG_MINOR_GORE_DEN" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "EG_MINOR_CULT_VILLAGE" }
    { id = "EG_MINOR_GORE_DEN" }
    { id = "ADOXIE_VAULT" }
    { id = "GORE KRAKEN" }
  }
  whiteKeeperBaseEnemies = {
    { id = "EG_MINOR_CULT_VILLAGE" }
    { id = "EG_MINOR_GORE_DEN" }
    { id = "ADOXIE_VAULT" }
    { id = "GORE KRAKEN" probability = 0.3 }
  }
  keeperBiome = { "eg_gore_wallgrowth" } "world-growth" 2
}