
"eg_cultists"
{
    {
      ids = { "EG_CULTIST"  "EG_CULTIST_F" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = CREATE_IMP 2
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 60 5 4 }
      }
    }
    {
      ids = { "EG_CULTIST_DEFENDER" "EG_CULTIST_DEFENDER_F" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
    {
      ids = { "EG_CULTIST_TEMPLAR"  "EG_CULTIST_TEMPLAR_F" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
	    { 0.1 TechId "advanced sorcery"}
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining ARCHERY 2}}
		 { 0.05 { ExtraTraining SPELL 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
    {
      ids = { "EG_CULTIST_RITUALIST" "EG_CULTIST_RITUALIST_F" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL 3}}
		 { 0.05 { ExtraTraining MELEE 2}}
         { 0.05 { WorkshopType "LABORATORY"  Lasting { BLIND }}}
		 { 0.05 { WorkshopType "LABORATORY"  Lasting { INSANITY }}}
		 { 0.03 { AttrBonus SPELL_DAMAGE 13 Lasting { INSANITY }}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
	    {
      ids = { "EG_CULTIST_ARCHER" "EG_CULTIST_ARCHER_F" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
		{ 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
		 { 0.05 { ExtraTraining MELEE 2}}
         { 0.05 { WorkshopType "LABORATORY" }}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.05 { ExtraTraining ARCHERY 2}}
		 { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
	     { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }
    {
      ids = { "DOG" "WOLF" "HUSKY" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
      frequency = 0.1
    }
    {
      ids = { "HORSE" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 30 }
      }
    }
}

"eg_default_allies"
{
    {
      ids = { "DARK_ELF_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DARK_ELVES_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 20 }
      }
    }
    {
      ids = { "GOBLIN_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "HARPY" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "HARPY_CAVE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 12 }
      }
    }
    {
      ids = { "VAMPIRE" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "Z_LEVEL_VAMPIRE_VAULT" } 0 FIGHTER }
      }
    }
}