"ov_overlord_attract" modify append
{

    {
      ids = { "SKELETON_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "SKELETON_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
	{
      ids = { "RAT_SOLDIER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_RATMEN_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 1 }
      }
    }
	{
      ids = { "DEMON_DWELLER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_DEMON_SHRINE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 50 }
      }
    }
	{
      ids = { "MV_DARK_MONK" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
	    { 0.0 RecruitmentInfo { "MV_DARK_ABBEY" } 3 WORKER }
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"ov_corrupted_hobbit" modify append
{

    {
      ids = { "SKELETON_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "SKELETON_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
	{
      ids = { "RAT_SOLDIER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_RATMEN_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 1 }
      }
    }
	{
      ids = { "DEMON_DWELLER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_DEMON_SHRINE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 50 }
      }
    }
	{
      ids = { "MV_DARK_MONK" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
	    { 0.0 RecruitmentInfo { "MV_DARK_ABBEY" } 3 WORKER }
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"ov_red_dawn" modify append
{

    {
      ids = { "SKELETON_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "SKELETON_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
	{
      ids = { "RAT_SOLDIER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_RATMEN_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 1 }
      }
    }
	{
      ids = { "DEMON_DWELLER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_DEMON_SHRINE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 50 }
      }
    }
	{
      ids = { "MV_DARK_MONK" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
	    { 0.0 RecruitmentInfo { "MV_DARK_ABBEY" } 3 WORKER }
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}
