"AUTUMN_GRASSLAND"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "AUTUMN_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "AUTUMN_GRASS"
      trees = "autumn_vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "autumn_vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "AUTUMN_GRASS"
      trees = "autumn_flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "AUTUMN_GRASS"
      trees = "autumn_flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "GUARD_POST" probability = 0.5 }
    { id = "HUMAN_COTTAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "BLACKSMITH" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "ADOXIE_FEET" probability = 0.5 }
    { id = "COTTAGE_BANDITS" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "TUTORIAL_VILLAGE" }
    { id = "BANDITS" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "COTTAGE_BANDITS" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  viewId = { "au_grass" }
  name = "autumn grassland"
}
"AUTUMN_FOREST" inherit "AUTUMN_GRASSLAND"
{
  forests = {
    {
      ratio = 0.8
      density = 0.5
      onType = "AUTUMN_GRASS"
      trees = "autumn_vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "autumn_vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "AUTUMN_GRASS"
      trees = "autumn_flowers"
    }
  }
  wildlife = append {
    count = { 6 }
  }
  darkKeeperEnemies = {
    { id = "ELVEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "LIZARDMEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "TUTORIAL_VILLAGE" }
    { id = "COTTAGE_BANDITS" }
    { id = "ADOXIE_VAULT" }
    { id = "WITCH" probability = 0.2 }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "COTTAGE_GOBLINS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "WITCH" probability = 0.2 }
  }
  viewId = { "au_decid_tree" }
  name = "autumn forest"
}
"AUTUMN_MOUNTAIN" inherit "AUTUMN_GRASSLAND"
{
  lakes = {
    size = {10 30}
    count = {3 6}
    where = MOUNTAIN
  }
  mountains = append {
    lowlandRatio = 0.25
    hillRatio = 0.1
  }
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "AUTUMN_GRASS"
      trees = "autumn_vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "autumn_vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "AUTUMN_GRASS"
      trees = "autumn_flowers"
    }
  }
  darkKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 1 3 } }
    { id = "KOBOLD_CAVE" count = { 1 3 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 1 4 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  viewId = { "au_map_mountain" }
  name = "autumn mountains"
}