EVIL_KEEPER modify append {
    # Line goes like this:
    # ViewId EnemyId Villain-name Villain-type [always present on campaign map (false by default)]
    {{"map_castle1"}{ "duke4" } "AUTUMN_KNIGHTS" "Knights" MAIN}
    {{"map_special_tree1"}{ "elf_lord" } "AUTUMN_ELVES" "Elves" MAIN}

    {{"map_special_tree1"}{ "ent" } "AUTUMN_ENTS" "Tree spirits" LESSER}
    {{"map_special_tree1"}{ "driad" } "AUTUMN_DRIADS" "Driads" LESSER}
	
    {{"map_dungeon1"}{ "goblin_warrior" } "AUTUMN_GOBLIN_CAVE_ALLY" "Goblins" ALLY}
}

LAWFUL_KEEPER modify append {
    {{"map_castle1"}{ "goblin_keeper4" } "AUTUMN_GOBLIN_VILLAGE" "Goblin town" MAIN}

    {{"map_dungeon1"}{ "goblin_warrior" } "AUTUMN_GOBLIN_CAVE" "Goblins" LESSER}
	
	{{"map_special_tree1"}{ "elf_lord" } "AUTUMN_ELVES" "Elves" ALLY}
}

EVIL_ADVENTURER modify append {
    {{"map_castle1"}{ "duke4" } "AUTUMN_KNIGHTS" "Knights" MAIN}
    {{"map_special_tree1"}{ "elf_lord" } "AUTUMN_ELVES" "Elves" MAIN}

    {{"map_special_tree1"}{ "ent" } "AUTUMN_ENTS" "Tree spirits" LESSER}
    {{"map_special_tree1"}{ "driad" } "AUTUMN_DRIADS" "Driads" LESSER}

}

LAWFUL_ADVENTURER modify append {
    {{"map_castle1"}{ "goblin_keeper4" } "AUTUMN_GOBLIN_VILLAGE" "Goblin town" MAIN}

    {{"map_dungeon1"}{ "goblin_warrior" } "AUTUMN_GOBLIN_CAVE" "Goblins" LESSER}
	
	{{"map_special_tree1"}{ "elf_lord" } "AUTUMN_ELVES" "Elves" ALLY}
}
