
"white_knight_stables"
{
	{
      ids = { "SST_WK_LIGHT_WARHORSE" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 50 }
		{ 0.0 TechId "equine husbandry" }
      }
    }

	{
      ids = { "SST_WK_HEAVY_WARHORSE" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 75 }
		{ 0.0 TechId "equine husbandry" }
      }
    }
}

"dark_knight_stables"
{
	{
      ids = { "SST_FK_HORSE" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 50 }
		{ 0.0 TechId "horsehandling" }
      }
    }
	
	{
      ids = { "SST_FK_WAR_WOLF" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 30 }
		{ 0.0 TechId "war wolves" }
      }
    }
	
	{
      ids = { "SST_FK_WARG" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 60 }
		{ 0.0 TechId "wargs" }
      }
    }
	
	{
      ids = { "SST_FK_VAMPHORSE" }
	  #Vamphorses seem plenty powerful enough to count against popcap.
	  spawnLocation = FurnitureType "GRAVE" #They are undead, after all.  Best not to spawn outside!
      requirements = {
        { 0.0 TechId "vampiric warhorses" }
		{ 0.0 CostInfo "CORPSE" 1}
		{ 1.0 CostInfo "GOLD" 100 } #Immigration only shows the last CostInfo listed.  $100 is a little more important than 1 corpse.
      }
    }
}