EVIL_KEEPER modify append {
    {{{"mv_dark_monk" }} "MV_DARK_ABBEY" "Dark Abbey" ALLY}
    {{{ "sword_v" }{"mv_vampire_duke" }} "MV_VAMPIRE_CASTLE_UP" "Vampires" ALLY}
	{{{ "sword_v" }{"rat_king" }} "MV_RATMEN_ALLY" "Rat Cave" ALLY}
	{{"unknown_monster"} "MV_SOFT_HIDEOUT" "Unknown" ALLY}
	{{"demon_dweller" } "MV_DEMON_SHRINE" "Demons" ALLY}
	
	{{{ "sword_v"} {"mv_bandit_leader"} } "MV_BANDITS_FORT" "Bandits" MAIN}
    {{{ "spear_v"} {"mv_raider_leader"} } "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{{"friar" }} "MV_ABBEY_DESTROY" "Abbey" MAIN}
	{{{ "sword_v" }{"mummy" }} "MV_PYRAMID" "Pyramid" MAIN}
}

LAWFUL_KEEPER modify append {
    {{{"friar" }} "MV_ABBEY" "Abbey" ALLY}
    {{ "ent" } "MV_ENTS_ALLY" "Wise Ents" ALLY}
	{{ "elementalist" } "MV_ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{ "shaman" } "WARRIORS" "Warriors" ALLY}
	{{ "driad" } "MV_DRIADS_ALLY" "Friendly Driads" ALLY}	

    {{{"mv_dark_monk" }} "MV_DARK_ABBEY_DESTROY" "Dark Abbey" MAIN}	
    {{ { "sword_v" } {"mv_vampire_duke" }} "MV_VAMPIRE_CASTLE_UP" "Vampires" MAIN}	
	{{{ "sword_v"} {"mv_bandit_leader"} } "MV_BANDITS_FORT" "Bandits" MAIN}
    {{{ "spear_v"} {"mv_raider_leader"} } "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{{ "sword_v"} { "thief_leader" }} "THIEVES" "Thieves" MAIN}
	{{ "shaman" } "MV_WARRIORS_LAW" "Warriors" MAIN}
	{{{ "sword_v" }{"mummy" }} "MV_PYRAMID" "Pyramid" MAIN}
	
	{{"demon_dweller"} "MV_DEMON_SHRINE" "Demons" LESSER}
    {{ "ent" } "ENTS" "Feral Ents" LESSER}
	{{ "driad" } "DRIADS" "Driads" LESSER}
	{{ { "sword_v" } {"rat_king" }} "MV_RATMEN_ALLY" "Rat Cave" LESSER}
}

EVIL_ADVENTURER modify append {
    {{{"mv_dark_monk" }} "MV_DARK_ABBEY" "Dark Abbey" ALLY}
    {{{ "sword_v" } {"mv_vampire_duke" }} "MV_VAMPIRE_CASTLE_UP" "Vampires" ALLY}
	{{{ "sword_v" } {"rat_king" }} "MV_RATMEN_ALLY" "Vampires" ALLY}
	{{"demon_dweller"} "MV_DEMON_SHRINE" "Demons" ALLY}
	
	{{{ "sword_v"} {"mv_bandit_leader"} } "MV_BANDITS_FORT" "Bandits" MAIN}
    {{{ "spear_v"} {"mv_raider_leader"} } "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{{"friar" }} "MV_ABBEY_DESTROY" "Abbey" MAIN}
	{{{ "sword_v" }{"mummy" }} "MV_PYRAMID" "Pyramid" MAIN}
}
LAWFUL_ADVENTURER modify append {
    {{{"friar" }} "MV_ABBEY" "Abbey" ALLY}
    {{ "elf_lord" } "ELVES" "Elves" ALLY}
    {{ "ent" } "MV_ENTS_ALLY" "Ents" ALLY}
	{{ "elementalist" } "MV_ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{ "shaman" } "WARRIORS" "Warriors" ALLY}
	{{ "driad" } "MV_DRIADS_ALLY" "Friendly Driads" ALLY}	
	
	{{{"mv_dark_monk" }} "MV_DARK_ABBEY_DESTROY" "Dark Abbey" MAIN}	
    {{ { "sword_v" } {"mv_vampire_duke" }} "MV_VAMPIRE_CASTLE_UP" "Vampires" MAIN}	
	{{{ "sword_v"} {"mv_bandit_leader"} } "MV_BANDITS_FORT" "Bandits" MAIN}
    {{{ "spear_v"} {"mv_raider_leader"} } "MV_RAIDERS_FORT" "Raiders" MAIN}
	{{{ "sword_v"} { "thief_leader" }} "THIEVES" "Thieves" MAIN}
	{{ "shaman" } "MV_WARRIORS_LAW" "Warriors" MAIN}
	{{{ "sword_v" }{"mummy" }} "MV_PYRAMID" "Pyramid" MAIN}
	
	{{"demon_dweller"} "MV_DEMON_SHRINE" "Demons" LESSER}
	{{ { "sword_v" } {"rat_king" }} "MV_RATMEN_ALLY" "Rat Cave" LESSER}
    {{ "ent" } "ENTS" "Feral Ents"  LESSER}
	{{ "driad" } "DRIADS" "Driads" LESSER}
}