"CAT1"
  {
    viewId = { "cat1" }
    attr = {
      DAMAGE 5
      DEFENSE 5 
    }
    body = {
      type = FourLegged MEDIUM
      intrinsicAttacks = {
        HEAD {{{ Intrinsic { "bite_attack" }  "fangs" 4 { attackType = BITE attackMsg = BITE } }}}
      }
      weight = 10
    }
    aiType = RANGED
    name = {
      name = "cat"
    }
    chatReactionFriendly = "mews knowingly"
    chatReactionHostile = "\"HISSS!\""
    petReaction = "purrs"
  }
"CAT2" inherit "CAT1" { viewId = { "cat2" } }
"CAT3" inherit "CAT1" { viewId = { "cat3" } }
"CAT4" inherit "CAT1" { viewId = { "cat4" } }
"CAT5" inherit "CAT1" { viewId = { "cat5" } }
"CAT6" inherit "CAT1" { viewId = { "cat6" } }
"CAT7" inherit "CAT1" { viewId = { "cat7" } }
"CAT8" inherit "CAT1" { viewId = { "cat8" } }
"CAT9" inherit "CAT1" { viewId = { "cat9" } }

