"CAT1"
  {
    viewId = { "cat01" }
    attr = {
      DAMAGE 5
      DEFENSE 5 
    }
    body = {
      type = FourLegged MEDIUM
      intrinsicAttacks = {
        HEAD {{{ Intrinsic { "bite_attack" }  "fangs" 4 { attackType = BITE attackMsg = BITE } }}}
      }
      weight = 10
    }
    aiType = RANGED
    name = {
      name = "cat"
    }
    chatReactionFriendly = "mews knowingly"
    chatReactionHostile = "\"HISSS!\""
    petReaction = "purrs"
  }
"CAT2" inherit "CAT1" { viewId = { "cat02" } }
"CAT3" inherit "CAT1" { viewId = { "cat03" } }
"CAT4" inherit "CAT1" { viewId = { "cat04" } }
"CAT5" inherit "CAT1" { viewId = { "cat05" } }
"CAT6" inherit "CAT1" { viewId = { "cat06" } }
"CAT7" inherit "CAT1" { viewId = { "cat07" } }
"CAT8" inherit "CAT1" { viewId = { "cat08" } }

