"library"
{
  items = {
    {{"Tome_Of_Magic"} 2}
    {{"Tome_Of_Pyromancy"} 2}
    {{"Tome_Of_Zombie_Mage"} 2}
    {{"Tome_Of_Necromancy"} 2}
    {{"Tome_Of_Electromancy"} 2}
    {{"Tome_Of_Cryomancy"} 2}
    {{"Tome_Of_Corossiomancy"} 2}
    {{"Tome_Of_Umbramancy"} 2}
    {{"Tome_Of_Luxomancy"} 2}
    {{"Tome_Of_Geomancy"} 2}
    {{"Tome_Of_Hydromancy"} 2}
    {{"Tome_Of_Aeromancy"} 2}
    {{"Tome_Of_Illusionism"} 2}
    {{"Tome_Of_Transmutation"} 2}
    {{"Tome_Of_Ancestor_Worship"} 2}
    {{"Tome_Of_Shamanism"} 2}
    {{"Tome_Of_Death_Cult"} 2}
    {{"Tome_Of_Demon_worship"} 2}
    {{"Tome_Of_Angel_Worship"} 2}
    {{"Tome_Of_Nature_Worship"} 2}
	{{Scroll Summon "VAPOREON" {1} none} 5 }
  }
}