  "prison no recruit"
  {
    { Furniture {{ "PRISON" }        "IRON" 15 }                   "Prison"            "Prison"
        "Required to capture enemies." "PRISON" {} true}

    { Furniture {{ "PRISON_BARS" }        "IRON" 5 }               "Prison bars"            "Prison"
        "Used to secure prison." }

    { Furniture {{ "PRISON_DOOR" }        "IRON" 30 }              "Prison door"            "Prison"
        "Used to secure prison." }

    { Furniture {{ "GALLOWS" }       "WOOD"  20 }                  "Gallows"           "Prison"
        "For hanging prisoners."}

    { Furniture {{ "BEAST_CAGE" } "WOOD" 8 }                       "Beast cage"        "Prison"
        "Beasts sleep here."}
  }
