"BOTTOMLESS_DUNGEON"
{
 settlement = {
    closeToPlayer = true
    type = Builtin CEMETERY "RUINS"
    locationName = "bottomless dungeon"
    race = "undead"
    tribe = MONSTER
  }
  levelConnection = {
    topLevel = MainEnemy
    levels = {
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
      { ExtraEnemy { "HAUNTED_DUNGEON" {1} } {20 20} MAZE }
    }
  }
}

"HAUNTED_DUNGEON"
{
  settlement = {
    type = Builtin CAVE "HAUNTED"
    tribe = MONSTER
    locationName = "ruins"
    race = "remains"
    furniture = "hauntedDungeon"
    inhabitants = {
      fighters = {
        count = {1}
        all = { 1 "VANISH_ZOMBIE" }
      }
    }	
  }
}
