
###########################################################
# 						keepers							  #
###########################################################

"magex_keeper_dungeon" "dungeon master" SPELL_DAMAGE
{
  "magex_dm_summon_imps" 				1
  "dig"									4
  "magex_dig_down"						4
  "magex_dig_up"						4
  "magex_dm_telepathy"					8
}


"magex_keeper_necromancy" "twillight necromancy" SPELL_DAMAGE
{
  "magex_gn_summon_zombie"				1
  "magex_gn_crubling_earth"				4
  "magex_dig_down"						4
  "magex_dig_up"						4
  "magex_gn_dark_presence"				8
}

"magex_keeper_castle" "wise wizard" SPELL_DAMAGE
{
  "magex_ww_summon_angels" 				0
  "dig"									1
  "magex_dig_down"						4
  "magex_dig_up"						4
  "magex_dm_telepathy"					6
}

"magex_keeper_holy" "divine favor" DIVINITY
{
  "magex_ww_summon_angels" 				0
  "dig"									1
  "magex_dig_down"						4
  "magex_dig_up"						4
  "magex_dm_telepathy"					6
}

"magex_keeper_knight" "noble knight" DAMAGE
{
  "dig"									4
  "magex_dig_down"						4
  "magex_dig_up"						4
  "magex_lesser_kings_charge" 4
  "magex_lesser_morale"  7
}

###########################################################
# 						dragons							  #
###########################################################

"magex_behemoth_dragon" "draconic behemoth" SPELL_DAMAGE
  {
    "magex_behemoth_dragon_I" 2
	
    "magex_behemoth_dragon_bite" 4
	
    "magex_behemoth_dragon_II" 6
	
    "magex_behemoth_dragon_slam" 8
	
    "magex_behemoth_dragon_III" 10
	
    "magex_behemoth_dragon_jump" 12
	
  }

"magex_MAGEBANE_dragon" "magebane dragon" SPELL_DAMAGE
  {
    "magex_magebane_dragon_I" 2
	
    "magex_magebane_dragon_roar" 4
	
    "magex_magebane_dragon_II" 6
	
    "magex_magebane_dragon_resistance" 8
	
    "magex_magebane_dragon_III" 10
	
    "magex_dragon_magebane_breath" 12
	
  }
  
################## red dragon end ##################

"magex_red_dragon" "dragon" SPELL_DAMAGE
  {
    "magex_dragon_fire_breath" 0
    "magex_red_dragon_summon_kobold" 0
	
    "healing" 1
	
    "magex_flame_cloak" 3
	
    "haste" 5
	
    "magex_fire_damage" 7
	
    "magex_flame_cloak_advanced" 9
	
    "magex_advanced_fire_damage" 11
  }

"magex_red_dragon_mimicry" "red dragon mimicry" SPELL_DAMAGE
{
  "healing" 1
  "magex_fire_resistance_self" 2
  "magex_fire_bolt" 3
  "magex_flame_cloak" 4
  "magex_fire_damage" 5
  "magex_dragon_fire_breath_mimic" 6
  "magex_advanced_fire_bolt" 7
  "bypass allies" 7
  "magex_flame_cloak_advanced" 8
  "magex_advanced_fire_damage" 9
  "magex_expert_fire_bolt" 10
  "magex_flame_cloak_mass" 11
  "magex_mass_fire_damage" 12
}

"magex_dragon_red_blessed" "red blessed" SPELL_DAMAGE
{
  "magex_dragon_fire_breath_mimic" 1
  "magex_flame_cloak" 2
  "magex_fire_damage" 3
  "magex_fire_bolt" 4
  "bypass allies" 5
}
 
################## red dragon end ##################


################## green dragon end ##################

"magex_green_dragon" "dragon" SPELL_DAMAGE
  {
    "magex_dragon_poision_breath" 0
    "magex_green_dragon_summon_kobold" 0
	
    "healing" 1
	
    "poison breath" 3
	
    "magex_plague_breath" 5
	
    "magex_poison_cloud" 7
	
    "magex_advanced_poison_breath"  9
	
    "magex_advanced_plague_breath"  11
	
  }
  
"magex_green_dragon_mimicry" "green dragon mimicry" SPELL_DAMAGE
{
  "healing" 1
  "magex_poison_resistance_self" 2
  "magex_plague_resistance_self" 3
  "magex_poison_bolt" 4
  "magex_poison_cloud_lesser" 5
  "magex_plague_bolt" 6
  "magex_dragon_poision_breath_mimicry" 7
  "magex_advanced_poison_bolt" 8
  "bypass allies" 8
  "magex_advanced_plague_bolt" 9
  "magex_expert_poison_bolt" 10
  "magex_poison_cloud"  11
  "magex_expert_plague_bolt"  12
}

"magex_dragon_green_blessed" "green blessed" SPELL_DAMAGE
{
  "magex_dragon_poision_breath_mimicry" 1
  "healing" 2
  "magex_plague_breath" 3
  "poison breath" 4
  "magex_poison_cloud" 5
}
   
################## green dragon end ##################


################## yellow dragon ##################

"magex_yellow_dragon" "dragon" SPELL_DAMAGE
  {
    "magex_dragon_acid_breath" 0
    "magex_yellow_dragon_summon_kobold" 0
	
    "healing" 1
	
    "magex_acid_stream_leaves" 3
	
    "magex_acid_geyser" 5
	
    "magex_acid_damage" 6
	
    "magex_acid_geyser_advanced"  8
	
    "magex_acid_elemental"  12
	
    "magex_advanced_acid_damage" 12
  }
  
"magex_yellow_dragon_mimicry" "yellow dragon mimicry" SPELL_DAMAGE
{
  "healing" 1
  "magex_acid_resistance_self" 2
  "magex_acid_bolt" 3
  "magex_acid_stream_leaves" 4
  "magex_acid_geyser" 5
  "magex_acid_damage" 6
  "magex_dragon_acid_breath_mimicry" 7
  "magex_advanced_acid_bolt" 8
  "bypass allies" 8
  "magex_advanced_acid_damage" 9
  "magex_expert_acid_bolt" 10
  "magex_acid_geyser_advanced"  11
  "magex_acid_elemental"  12
}

"magex_dragon_yellow_blessed" "yellow blessed" SPELL_DAMAGE
{
  "magex_dragon_acid_breath_mimicry" 1
  "magex_acid_stream_leaves" 2
  "magex_acid_damage" 3
  "magex_acid_bolt" 4
  "bypass allies" 5
}
  
################## yellow dragon end ##################

################## white dragon end ##################

"magex_white_dragon" "dragon" SPELL_DAMAGE
  {
    "magex_dragon_ice_breath" 0
    "magex_white_dragon_summon_kobold" 0
	
    "healing" 1
	
    "magex_arctic_wind" 3
	
    "slow" 5
	
    "magex_ice_damage" 6
	
    "magex_arctic_wind_advanced"  8
	
    "magex_mass_slow"  12
	
    "magex_advanced_ice_damage" 12
  }
  
"magex_white_dragon_mimicry" "white dragon mimicry" SPELL_DAMAGE
{
  "healing" 1
  "magex_cold_resistance_self" 2
  "magex_ice_bolt" 3
  "magex_arctic_wind" 4
  "slow" 5
  "magex_ice_damage" 6
  "magex_dragon_mind_breath_mimic" 7
  "magex_advanced_ice_bolt" 8
  "bypass allies" 8
  "magex_advanced_ice_damage" 9
  "magex_expert_ice_bolt" 10
  "magex_arctic_wind_advanced"  11
  "magex_mass_slow"  12
}

"magex_dragon_white_blessed" "white blessed" SPELL_DAMAGE
{
  "magex_dragon_mind_breath_mimic" 1
  "magex_arctic_wind" 2
  "magex_ice_damage" 3
  "magex_psion_bolt" 4
  "bypass allies" 5
}

################## white dragon end ##################


################## black dragon ##################

"magex_black_dragon" "dragon" SPELL_DAMAGE
  {
    "magex_dragon_mind_breath" 0
    "magex_black_dragon_summon_kobold" 0
	
    "healing" 1
	
    "panic" 3
	
    "pacify" 5
	
    "magex_psion_damage" 6
	
    "magex_advanced_panic"  8
	
    "advanced pacify"  12
	
    "magex_advanced_psion_damage" 12
  }

"magex_black_dragon_mimicry" "black dragon mimicry" SPELL_DAMAGE
{
  "healing" 1
  "magex_psion_resistance_self" 2
  "magex_psion_bolt" 3
  "panic" 4
  "pacify" 5
  "magex_psion_damage" 6
  "magex_dragon_mind_breath_mimic" 7
  "magex_advanced_psion_bolt" 8
  "magex_advanced_psion_damage" 9
  "magex_expert_psion_bolt" 10
  "magex_advanced_panic"  11
  "advanced pacify"  12
}

"magex_dragon_black_blessed" "black blessed" SPELL_DAMAGE
{
  "magex_dragon_mind_breath_mimic" 1
  "panic" 2
  "pacify" 3
  "magex_psion_damage" 4
  "magex_psion_bolt" 5
}
  
################## black dragon end ##################

################## necro dragon end ##################

"magex_necro_dragon" "dracolich" SPELL_DAMAGE
  {
    "magex_dragon_black_fog_breath" 0
    "magex_green_dragon_summon_kobold" 0
	
    "magex_reanimate_dragon" 1
	
    "magex_necrotic_damage" 3
	
    "magex_advanced_reanimate_dragon" 5
	
    "magex_advanced_necrotic_damage" 7
	
    "magex_exper_reanimate"  9
	
    "magex_undead_companion"  12
	
  }
  
"magex_necro_dragon_mimicry" "dracolich mimicry" SPELL_DAMAGE
{
  "magex_reanimate_dragon" 1
  "magex_dragon_undead_companion" 2
  "magex_necrotic_damage" 3
  "magex_necrotic_graps" 4
  "magex_advanced_reanimate_dragon" 5
  "magex_advanced_necrotic_damage" 6
  "magex_dragon_black_fog_breath_mimicry" 7
  "magex_necrotic_graps_advanced" 8
  "magex_mass_necrotic_damage" 9
  "magex_exper_reanimate_dragon"  10
  "magex_necrotic_graps_expert" 11
  "magex_more_dragon_undead_companion" 12
}

"magex_dragon_necro_blessed" "green blessed" SPELL_DAMAGE
{
  "magex_dragon_black_fog_breath_mimicry" 1
  "magex_reanimate_dragon" 2
  "magex_necrotic_damage" 3
  "magex_advanced_reanimate_dragon" 4
  "magex_advanced_necrotic_damage" 5
}
 
################## necro dragon end ##################


###########################################################
# 						wizards							  #
###########################################################


"magex_psionics" "psionics" SPELL_DAMAGE
{
  "magex_psion_bolt" 1
  "magex_psion_damage" 2
  "pacify" 3
  "panic"  4
  "magex_advanced_psion_bolt" 5
  "magex_psion_resistance_self" 6
  "magex_advanced_psion_damage" 6
  "advanced pacify"  7
  "magex_advanced_panic" 8
  "magex_expert_psion_bolt" 9
  "magex_mass_psion_damage" 10
  "magex_mass_pacify"  11
  "magex_mass_panic" 12  
}

"magex_electromancy_1" "electromancy" SPELL_DAMAGE
{
  "magex_lightning_resistance" 1
  "magex_lightning_bolt" 2
  "magex_lightning_damage" 3
  "magex_lightning_charge" 4
  "magex_advanced_lightning_resistance" 5
  "magex_advanced_lightning_bolt" 6
  "bypass allies" 6
  "magex_storm_elemental" 7
  "magex_lightning_resistance_self" 7
  "magex_advanced_lightning_damage" 8
  "magex_mass_lightning_resistance" 9
  "magex_expert_lightning_bolt" 10
  "magex_mass_lightning_damage" 11
  "magex_advanced_storm_elemental" 12  
}

"magex_electromancy_2" "electromancy" SPELL_DAMAGE
{
  "magex_lightning_resistance" 1
  "magex_lightning_bolt" 2
  "magex_lightning_damage" 3
  "magex_lightning_cloud"  4
  "magex_advanced_lightning_resistance" 5
  "magex_advanced_lightning_bolt" 6
  "bypass allies" 6
  "magex_storm_elemental" 7
  "magex_lightning_resistance_self" 7
  "magex_lightning_cloud_advanced"  8
  "magex_mass_lightning_resistance" 9
  "magex_expert_lightning_bolt" 10
  "magex_advanced_lightning_damage" 11
  "magex_lightning_cloud_expert"  12
}

"magex_pyromancy_1" "pyromancy" SPELL_DAMAGE
{
  "magex_fire_resistance" 1
  "magex_fire_bolt" 2
  "magex_firewall" 3
  "magex_fire_damage" 4
  "magex_advanced_fire_resistance" 5
  "magex_advanced_fire_bolt" 6
  "bypass allies" 6
  "fire elemental" 7
  "magex_fire_resistance_self" 7
  "magex_advanced_fire_damage" 8
  "magex_mass_fire_resistance" 9
  "magex_expert_fire_bolt" 10
  "advanced fire elemental" 11
  "magex_mass_fire_damage" 12
}

"magex_pyromancy_2" "pyromancy" SPELL_DAMAGE
{
  "magex_fire_resistance" 1
  "magex_fire_bolt" 2
  "magex_firewall" 3
  "magex_flame_cloak" 4
  "magex_advanced_fire_resistance" 5
  "magex_advanced_fire_bolt" 6
  "bypass allies" 6
  "fire elemental" 7
  "magex_fire_resistance_self" 7
  "magex_flame_cloak_advanced" 8
  "magex_mass_fire_resistance" 9
  "magex_expert_fire_bolt" 10
  "advanced fire elemental" 11
  "magex_flame_cloak_mass" 12
}

"magex_cryomancy_1" "cryomancy" SPELL_DAMAGE
{
  "magex_ice_resistance" 1
  "magex_ice_bolt" 2
  "ice cone" 3
  "magex_ice_damage" 4
  "magex_advanced_ice_resistance" 5
  "magex_advanced_ice_bolt" 6
  "bypass allies" 6
  "magex_ice_elemental" 7
  "magex_cold_resistance_self" 7
  "magex_advanced_ice_damage" 8
  "magex_mass_ice_resistance" 9
  "magex_expert_ice_bolt" 10
  "magex_advanced_ice_elemental" 11
  "magex_mass_ice_damage" 12
}

"magex_cryomancy_2" "cryomancy" SPELL_DAMAGE
{
  "magex_ice_resistance" 1
  "magex_ice_bolt" 2
  "ice cone" 3
  "magex_arctic_wind" 4
  "magex_advanced_ice_resistance" 5
  "magex_advanced_ice_bolt" 6
  "bypass allies" 6
  "magex_ice_elemental" 7
  "magex_cold_resistance_self" 7
  "magex_arctic_wind_advanced" 8
  "magex_mass_ice_resistance" 9
  "magex_expert_ice_bolt" 10
  "magex_advanced_ice_elemental" 11
  "magex_arctic_wind_expert" 12
}

"magex_corossiomancy_1" "corossiomancy" SPELL_DAMAGE
{
  "magex_acid_resistance" 1
  "magex_acid_bolt" 2
  "magex_acid_stream_leaves" 3
  "magex_acid_damage" 4
  "magex_advanced_acid_resistance" 5
  "magex_advanced_acid_bolt" 6
  "bypass allies" 6
  "magex_acid_elemental" 7
  "magex_acid_resistance_self" 7
  "magex_advanced_acid_damage" 8
  "magex_mass_acid_resistance" 9
  "magex_expert_acid_bolt" 10
  "magex_advanced_acid_elemental" 11
  "magex_mass_acid_damage" 12
}

"magex_corossiomancy_2" "corossiomancy" SPELL_DAMAGE
{
  "magex_acid_resistance" 1
  "magex_acid_bolt" 2
  "magex_acid_stream_leaves" 3
  "magex_acid_geyser" 4
  "magex_advanced_acid_resistance" 5
  "magex_advanced_acid_bolt" 6
  "bypass allies" 6
  "magex_acid_elemental" 7
  "magex_acid_resistance_self" 7
  "magex_acid_geyser_advanced" 8
  "magex_mass_acid_resistance" 9
  "magex_expert_acid_bolt" 10
  "magex_advanced_acid_elemental" 11
  "magex_acid_geyser_expert" 12
}

"magex_umbramancy_1" "umbramancy" SPELL_DAMAGE
{
  "magex_dark_resistance" 1
  "magex_dark_bolt" 2
  "magex_dark_shere" 3
  "magex_dark_damage" 4
  "magex_advanced_dark_resistance" 5
  "magex_advanced_dark_bolt" 6
  "bypass allies" 6
  "magex_dark_elemental" 7
  "magex_dark_resistance_self" 7
  "magex_advanced_dark_damage" 8
  "magex_mass_dark_resistance" 9
  "magex_expert_dark_bolt" 10
  "magex_advanced_dark_elemental" 11
  "magex_mass_dark_damage" 12
}

"magex_umbramancy_2" "umbramancy" SPELL_DAMAGE
{
  "magex_dark_resistance" 1
  "magex_dark_bolt" 2
  "magex_dark_shere" 3
  "magex_dark_glow"   4
  "magex_advanced_dark_resistance" 5
  "magex_advanced_dark_bolt" 6
  "bypass allies" 6
  "magex_dark_elemental" 7
  "magex_dark_resistance_self" 7
  "magex_dark_glow_advanced"   8
  "magex_mass_dark_resistance" 9
  "magex_expert_dark_bolt" 10
  "magex_advanced_dark_elemental" 11
  "magex_dark_glow_mass"   12
}

"magex_luxomancy_1" "luxomancy" SPELL_DAMAGE
{
  "magex_light_resistance"			1
  "magex_light_bolt"				2
  "magex_mass_blindness"			3
  "magex_light_damage"		4
  "advanced light resistance"		5
  "magex_advanced_light_bolt"		6
  "bypass allies"					6
  "magex_light_elemental"			7
  "magex_light_resistance_self"		7
  "magex_advanced_light_damage"		8
  "mass light resistance"			9
  "magex_expert_light_bolt"			10
  "magex_advanced_light_elemental"	11
  "magex_mass_light_damage"			12
}

"magex_luxomancy_2" "luxomancy" SPELL_DAMAGE
{
  "magex_light_resistance"			1
  "magex_light_bolt"				2
  "magex_mass_blindness"			3
  "magex_light_glow"				4
  "advanced light resistance"		5
  "magex_advanced_light_bolt"		6
  "bypass allies"					6
  "magex_light_elemental"			7
  "magex_light_resistance_self"		7
  "magex_light_glow_advanced"		8
  "mass light resistance"			9
  "magex_expert_light_bolt"			10
  "magex_advanced_light_elemental"	11
  "magex_light_glow_mass"			12
}

"magex_geomancy_1" "geomancy" SPELL_DAMAGE
{
  "magex_rock_resistance" 1
  "magex_rock_bolt" 2
  "magex_rock_summon_mountain" 3
  "magex_rock_dig" 4
  "magex_advanced_rock_resistance" 5
  "magex_advanced_rock_bolt" 6
  "bypass allies" 6
  "magex_rock_elemental" 7
  "magex_advanced_rock_summon_mountain" 7
  "magex_advanced_rock_dig" 8
  "magex_mass_rock_resistance" 9
  "magex_expert_rock_bolt" 10
  "magex_advanced_rock_elemental" 11
  "magex_expert_rock_dig" 12
}

"magex_geomancy_2" "geomancy" SPELL_DAMAGE
{
  "magex_rock_resistance" 1
  "magex_rock_bolt" 2
  "magex_rock_summon_mountain" 3
  "magex_rock_summon" 4
  "magex_advanced_rock_resistance" 5
  "magex_advanced_rock_bolt" 6
  "bypass allies" 6
  "magex_rock_elemental" 7
  "magex_advanced_rock_summon_mountain" 7
  "magex_rock_summon_advanced" 8
  "magex_mass_rock_resistance" 9
  "magex_expert_rock_bolt" 10
  "magex_advanced_rock_elemental" 11
  "magex_rock_summon_expert" 12
}


"magex_hydromancy_1" "hydromancy" SPELL_DAMAGE
{
  "magex_water_resistance" 1
  "magex_water_bolt" 2
  "magex_drowning chant" 3
  "magex_flood" 4
  "magex_advanced_water_resistance" 5
  "magex_advanced_water_bolt" 6
  "bypass allies" 6
  "magex_water_elemental" 7
  "magex_water_resistance_self" 7
  "magex_advanced_flood" 8
  "magex_mass_water_resistance" 9
  "magex_expert_water_bolt" 10
  "magex_advanced_water_elemental" 11
  "magex_expert_flood" 12
}

"magex_hydromancy_2" "hydromancy" SPELL_DAMAGE
{
  "magex_water_resistance" 1
  "magex_water_bolt" 2
  "magex_drowning chant" 3
  "water_teleport" 4
  "magex_advanced_water_resistance" 5
  "magex_advanced_water_bolt" 6
  "bypass allies" 6
  "magex_water_elemental" 7
  "magex_water_resistance_self" 7
  "water_teleport_advanced" 8
  "magex_mass_water_resistance" 9
  "magex_expert_water_bolt" 10
  "magex_advanced_water_elemental" 11
  "water_teleport_expert" 12
}

"magex_aeromancy_1" "aeromancy" SPELL_DAMAGE
{
  "magex_air_bolt" 1
  "magex_air_flying" 2
  "magex_air_strong_wind" 3
  "haste" 4
  "magex_advanced_air_bolt" 5
  "magex_advanced_air_flying" 6
  "bypass allies" 6
  "magex_air_elemental" 7
  "magex_air_flying_self" 7
  "magex_mass_air_flying" 8
  "magex_air_strong_wind" 9
  "magex_expert_air_bolt" 10
  "advanced haste" 11
  "magex_advanced_air_elemental" 12
}

"magex_aeromancy_2" "aeromancy" SPELL_DAMAGE
{
  "magex_air_bolt" 1
  "magex_air_flying" 2
  "magex_air_strong_wind" 3
  "magex_fog_cloud" 4
  "magex_advanced_air_bolt" 5
  "magex_advanced_air_flying" 6
  "bypass allies" 6
  "magex_fog_cloud_advanced" 7
  "magex_air_flying_self" 7
  "magex_mass_air_flying" 8
  "magex_air_strong_wind" 9
  "magex_expert_air_bolt" 10
  "advanced haste" 11
  "magex_fog_cloud_expert" 12
}

"magex_necromancy_1" "necromancy" SPELL_DAMAGE
{
  "magex_necrotic_blast" 1
  "magex_necrotic_resistance" 2
  "magex_reanimate" 3
  "magex_repair_undead" 4
  "magex_advanced_necrotic_blast" 5
  "magex_advanced_necrotic_resistance" 6
  "bypass allies" 6
  "magex_advanced_reanimate" 7
  "magex_necrotic_resistance_self" 7
  "magex_undead_companion" 8
  "magex_expert_necrotic_blast" 9
  "magex_mass_necrotic_resistance" 10
  "magex_exper_reanimate" 11
  "magex_more_undead_companion" 12
}

"magex_necromancy_2" "necromancy" SPELL_DAMAGE
{
  "magex_necrotic_graps" 1
  "magex_repair_undead" 2
  "magex_bone_helper" 3
  "magex_grave_robber" 4
  "magex_necrotic_graps_advanced" 5
  "magex_more_undead_companion" 6
  "magex_bone_helper_advanced" 7
  "magex_necrotic_resistance_self" 7
  "magex_grave_robber_advanced" 8
  "magex_necrotic_graps_expert" 9
  "magex_even_more_undead_companion" 10
  "magex_bone_helper_expert" 11
  "magex_grave_robber_expert" 12
}


"magex_wild_sorcery_1" "wild sorcery" SPELL_DAMAGE
{
  "magex_wild_bolt" 1
  "magex_wild_teleport" 2
  "magex_wild_elemental" 3
  "magex_wild_polymorph" 4
  "magex_advanced_wild_bolt" 5
  "magex_advanced_wild_teleport" 6
  "bypass allies" 6
  "magex_advanced_wild_elemental" 7
  "magex_wild_resistance_self" 7
  "magex_advanced_wild_polymorph" 8
  "magex_expert_wild_bolt" 9
  "magex_wild_expert_teleport" 10
  "magex_expert_wild_elemental" 11
  "magex_expert_wild_polymorph" 12
}

"magex_wild_sorcery_2" "wild sorcery" SPELL_DAMAGE
{
  "magex_wild_bolt" 1
  "magex_wild_teleport" 2
  "magex_wild_elemental" 3
  "magex_wild_resistance" 4
  "magex_advanced_wild_bolt" 5
  "magex_advanced_wild_teleport" 6
  "bypass allies" 6
  "magex_advanced_wild_elemental" 7
  "magex_wild_resistance_self" 7
  "magex_wild_resistance_advanced" 8
  "magex_expert_wild_bolt" 9
  "magex_wild_expert_teleport" 10
  "magex_expert_wild_elemental" 11
  "magex_wild_resistance_expert" 12
}

"magex_illusionism_1" "illusionism" SPELL_DAMAGE
{
  "deception" 1
  "magex_summon_illusion" 2
  "magex_illusion_fog" 3
  "magex_ilusion_invisibility" 4
  "magex_advanced_deception" 5
  "magex_advanced_summon_illusion" 6  
  "magex_advanced_illusion_fog" 7
  "magex_advanced_ilusion_invisibility" 8
  "magex_mass_deception" 9
  "magex_expert_summon_illusion" 10
  "magex_expert_illusion_fog" 11
  "magex_mass_ilusion_invisibility" 12
}

"magex_illusionism_2" "illusionism" SPELL_DAMAGE
{
  "deception" 1
  "magex_summon_illusion" 2
  "magex_illusion_fog" 3
  "magex_blindness" 4
  "magex_advanced_deception" 5
  "magex_advanced_summon_illusion" 6  
  "magex_advanced_illusion_fog" 7
  "magex_advanced_blindness" 8
  "magex_mass_deception" 9
  "magex_expert_summon_illusion" 10
  "magex_expert_illusion_fog" 11
  "magex_expert_blindness" 12
}


"magex_transmutation_1" "transmutation" SPELL_DAMAGE
{
  "magex_polymorph" 1
  "magex_rock_resistance" 2
  "magex_water_resistance" 3
  "magex_air_flying" 4
  "magex_advanced_rock_resistance" 5
  "magex_advanced_water_resistance" 6
  "magex_advanced_air_flying" 7
  "magex_advanced_polymorph" 8
  "magex_mass_water_resistance" 9
  "magex_mass_rock_resistance" 10
  "magex_mass_air_flying" 11
  "magex_advanced_shapeshift" 12
}

"magex_transmutation_2" "transmutation" SPELL_DAMAGE
{
  "magex_rock_summon" 1
  "magex_rock_dig" 2
  "magex_light_glow" 3
  "magex_water_resistance_self" 4
  "magex_light_glow_advanced" 5
  "magex_dark_glow" 6
  "magex_air_flying_self" 7
  "magex_dark_glow_advanced" 8
  "magex_acid_geyser" 9
  "blindness" 10
  "magex_acid_geyser_advanced" 11
  "magex_expert_horny" 12
}

"magex_fell_sorcery_1" "fell sorcery" SPELL_DAMAGE
{
  "magex_fell_bolt"                 1
  "magex_fell_infusion"             2
  "magex_fell_meteor"               3
  "magex_fell_power_overwhelming"   4
  "magex_advanced_fell_bolt"        5
  "bypass allies"                   5
  "magex_advanced_fell_infusion"    6
  "magex_advanced_fell_meteor"      7
  "magex_fell_portal"               8
  "magex_expert_fell_bolt"          9
  "magex_mass_fell_infusion"        10
  "magex_expert_fell_meteor"        11
  "magex_fell_binding"              12
}

"magex_fell_sorcery_2" "fell sorcery" SPELL_DAMAGE
{
  "magex_fell_bolt"                 1
  "magex_fell_infusion"             2
  "magex_fell_meteor"               3
  "magex_fell_corrupt_self"         4
  "magex_advanced_fell_bolt"        5
  "bypass allies"                   5
  "magex_advanced_fell_infusion"    6
  "magex_advanced_fell_meteor"      7
  "magex_fell_empowerment"          8
  "magex_expert_fell_bolt"          9
  "magex_mass_fell_infusion"        10
  "magex_expert_fell_meteor"        11
  "magex_fell_corruption_sacrifice" 12
}

"magex_toximancy_1" "toximancy" SPELL_DAMAGE
{
  "cure poison"       1
  "magex_poison_bolt"     2
  "magex_poison_resistance_self"  3
  "advanced cure poison"    4
  "poison breath"       5
  "poison resistance"     6
  "magex_advanced_poison_bolt"  7
  "bypass allies"       7
  "magex_advanced_poison_breath"  8
  "magex_mass_cure_poison"    9
  "magex_expert_poison_bolt"    10
  "magex_expert_poison_breath"  11
  "magex_poison_cloud"    12
}

"magex_toximancy_2" "toximancy" SPELL_DAMAGE
{
  "cure poison"       1
  "magex_poison_bolt"     2
  "magex_poison_resistance_self"  3
  "magex_poision_summon"    4
  "poison breath"       5
  "poison resistance"     6
  "magex_advanced_poison_bolt"  7
  "bypass allies"       7
  "magex_antidote_poision_summon"   8
  "magex_mass_cure_poison"    9
  "magex_expert_poison_bolt"    10
  "magex_expert_poison_breath"  11
  "magex_glyph_poision_summon"  12
}

"magex_plaguemancy_1" "plaguemancy" SPELL_DAMAGE
{
  "magex_plague_resistance_self"  1
  "magex_cure_plague"     2
  "magex_poison_resistance_self"  3
  "magex_plague_bolt"     4
  "magex_plague_resistance"     5
  "magex_plague_breath"     6
  "magex_advanced_plague_bolt"  7
  "bypass allies"       7
  "magex_mass_cure_plague"    8
  "magex_advanced_plague_breath"  9
  "magex_expert_plague_bolt"    10
  "magex_expert_plague_breath"  11
  "magex_mass_plague_resisntance"   12
}

"magex_plaguemancy_2" "plaguemancy" SPELL_DAMAGE
{
  "magex_plague_resistance_self"  1
  "magex_cure_plague"     2
  "magex_poison_resistance_self"  3
  "magex_plague_bolt"     4
  "magex_plague_summon"     5
  "magex_plague_breath"     6
  "magex_advanced_plague_bolt"  7
  "bypass allies"       7
  "magex_antidote_plague_summon"  8
  "magex_advanced_plague_breath"  9
  "magex_expert_plague_bolt"    10
  "magex_expert_plague_breath"  11
  "magex_glyph_plague_summon"   12
}

"magex_nymphomancy_1" "nymphomancy" SPELL_DAMAGE
{
  "magex_pacify"      1
  "magex_horny"       2
  "magex_harem_I"       3
  "magex_advanced_pacify"     4
  "magex_advanced_horny"    5
  "magex_harem_II"      6
  "magex_copulate_self"     7
  "magex_expert_pacify"     8
  "magex_expert_horny"    9
  "magex_harem_III"       10
  "magex_mass_horny"      11
  "magex_impregnation"    12
}

"magex_nymphomancy_2" "nymphomancy" SPELL_DAMAGE
{
  "magex_pacify"      1
  "magex_horny"       2
  "magex_harem_I"       3
  "magex_sedative_summon"     4
  "magex_advanced_horny"    5
  "magex_harem_II"      6
  "magex_copulate_self"     7
  "magex_aphrodisiac_summon"    8
  "magex_expert_horny"    9
  "magex_harem_III"       10
  "magex_mass_horny"      11
  "mages_aphrodisiac_cloud"     12
}

"magex_hedge" "hedge magic" SPELL_DAMAGE
{
  "advanced healing"					1
  "cure poison"      		            2
  "pacify"								3
  "magex_illusion_fog"					4
  "deception"							5
  "slow"								6
  "haste" 								7
  "magex_water_resistance"              8
  "magex_polymorph"						9
  "magex_air_flying"					10
  "magex_ilusion_invisibility"			11
  "magex_cure_plague"                   12
}

"magex_artificer" "artificer" SPELL_DAMAGE
{
  "magex_automaton_companion_1" 1
  "repair automaton" 2
  "magex_rock_dig" 3
  "magex_articer_skills_1" 4
  "magex_automaton_companion_2" 5
  "magex_repair_automaton_advanced" 6
  "magex_advanced_rock_dig" 7
  "magex_articer_skills_2" 8
  "magex_automaton_companion_3" 9
  "magex_repair_automaton_expert" 10
  "magex_expert_rock_dig" 11
  "magex_articer_skills_3" 12
}

###########################################################
# 						priest							  #
###########################################################


"magex_ancestor_worship" "ancestor worship" DIVINITY
{
  "magex_summon_ghost" 1
  "heal spirit" 2
  "advanced healing" 3
  "advanced summon ghosts" 4
  "advanced heal spirit" 5
  "expert healing" 6
  "blindness" 7
  "magex_summon_ghost_champion" 8
  "heal spirit group" 9
  "group healing" 10
  "magex_mass_blindness" 11
  "magex_summon_ghost_house" 12
}

"magex_shamanism" "shamanism" DIVINITY
{
  "deception" 1
  "heal spirit" 2
  "advanced healing" 3
  "summon element" 4
  "advanced heal spirit" 5
  "expert healing" 6
  "slow" 7
  "magex_summon_spirits" 8
  "heal spirit group" 9
  "group healing" 10
  "magex_mass_slow" 11
  "magex_summon_spirit_tribe" 12
}

"magex_death_cult" "death cult" DIVINITY
{
  "magex_summon_skeletal_wolf" 1
  "heal spirit" 2
  "magex_repair_undead" 3
  "magex_summon_skeleton" 4
  "advanced heal spirit" 5
  "magex_advanced_repair_undead" 6
  "magex_reanimate" 7
  "magex_summon_skeleton_king" 8
  "heal spirit group" 9
  "magex_mass_repair_undead" 10
  "magex_advanced_reanimate" 11
  "magex_summon_graveyard" 12
}

"magex_rot_cult" "rot cult" DIVINITY
{
  "magex_summon_zombie" 1
  "magex_zombie_companion" 2
  "magex_repair_undead" 3
  "magex_advanced_summon_zombie" 4
  "magex_more_zombie_companion" 5
  "magex_advanced_repair_undead" 6
  "magex_much_more_zombie_companion" 7
  "magex_expert_summon_zombie" 8
  "magex_even_more_zombie_companion" 9
  "magex_mass_repair_undead" 10
  "magex_too_much_zombie_companion" 11
  "magex_hordes_of_rot" 12
}

"magex_demon_worship" "demon worship" DIVINITY
{
  "magex_summon_succubus" 1
  "heal spirit" 2
  "advanced healing" 3
  "magex_summon_demon" 4
  "advanced heal spirit" 5
  "expert healing" 6
  "advanced damage bonus" 7
  "magex_summon_devil" 8
  "heal spirit group" 9
  "group healing" 10
  "mass damage bonus" 11
  "magex_summon_hellish_horde" 12
}

"magex_angel_worship" "angel worship" DIVINITY
{
  "magex_summon_galeam" 1
  "heal spirit" 2
  "advanced healing" 3
  "magex_summon_cherub" 4
  "advanced heal spirit" 5
  "expert healing" 6
  "defense bonus" 7
  "magex_summon_angel" 8
  "heal spirit group" 9
  "group healing" 10
  "mass defense bonus" 11
  "magex_summon_angelic_host" 12
}

"magex_nature_worship" "nature worship" DIVINITY
{
  "magex_summon_deer" 1
  "heal spirit" 2
  "advanced healing" 3
  "magex_summon_driad" 4
  "advanced heal spirit" 5
  "expert healing" 6
  "magex_grow_tree" 7
  "magex_summon_ent" 8
  "heal spirit group" 9
  "group healing" 10
  "magex_grow_forest" 11
  "summon forest" 12
}

"magex_bear_worship" "bear worship" DIVINITY
{
  "magex_summon_bear" 1
  "heal spirit" 2
  "advanced healing" 3
  "magex_advanced_summon_bear" 4
  "advanced heal spirit" 5
  "expert healing" 6
  "berserker" 7
  "magex_expert_summon_bear" 8
  "heal spirit group" 9
  "group healing" 10
  "magex_advanced_berserker" 11
  "magex_bearscape_invasion" 12
}

"magex_the_emperor_worship" "the emperor worship" DIVINITY
{
  "magex_heretic"      1
  "advanced healing"     2
  "magex_summon_reforged"    3
  "damage bonus"       4
  "magex_advanced_heretic"     5
  "expert healing"       6
  "magex_advanced_summon_reforged"   7
  "magex_expert_heretic"     8
  "group healing"      9
  "magex_expert_summon_reforged"   10
  "magex_mass_heretic"     11
  "magex_reforge"      12
}

"magex_vermin_worship" "vermin worship" DIVINITY
{
  "magex_plague_resistance_self"  1
  "advanced healing"      2
  "magex_summon_rats"     3
  "magex_plague_breath"     4
  "magex_plague_resistance"     5
  "expert healing"      6
  "magex_summon_rats_advanced"  7
  "magex_mass_plague_resisntance"   8
  "group healing"       9
  "magex_summon_rats_expert"   10
  "magex_advanced_plague_breath"   11
  "magex_summon_rats_god"    12
  
}

"magex_dragon_worship" "dragon worship" DIVINITY
{
  "magex_summon_naga" 1
  "defense bonus" 2
  "advanced healing" 3
  "magex_summon_naga_advanced" 4
  "advanced defense bonus" 5
  "expert healing" 6
  "damage bonus" 7
  "magex_summon_naga_expert" 8
  "heal spirit group" 9
  "group healing" 10
  "advanced damage bonus" 11
  "magex_summon_dragon" 12
}

###########################################################
# 						warriors						  #
###########################################################

"magex_thug" "thug" DAMAGE
{
  "magex_thug" 4
  "magex_thug_scare" 7
}

"magex_guardsman" "guardsman" DAMAGE
{
  "magex_guardsman" 4
  "magex_guard_defend" 7
}

"magex_fighter" "fighter" DAMAGE
{
  "shove" 4
  "swap positions" 7
}

"magex_berserkir" "berserkir" DAMAGE
{
  "magex_warrior_berserkir" 4
  "magex_warrior_berserkir_haste" 7
}

"magex_explorer" "explorer" DAMAGE
{
  "magex_explorer" 4
  "magex_explorer_healing" 7
}

"magex_coward" "corageous coward" DAMAGE
{
  "magex_warrior_coward_hide" 4
  "magex_panicked_defense" 7
}

"magex_honorless" "honorless" DAMAGE
{
  "magex_warrior_dirty_trick" 4
  "magex_hidden_blade" 7
}

"magex_acrobat" "acrobat" DAMAGE
{
  "magex_warrior_acrobat_jump" 4
  "magex_warrior_acrobat_escape" 7
}

"magex_conscript" "conscript" DAMAGE
{
  "magex_conscript_distill" 4
  "magex_conscript_drunk" 7
}

"magex_gladiator" "gladiator" DAMAGE
{
  "magex_gladiator_showman" 4
  "magex_gladiator_triumf" 7
}

"magex_spellblade" "spellblade" DAMAGE
{
  "magex_spellblade_attack" 4
  "magex_spellblade_missile" 7
}

"magex_brute" "brute" DAMAGE
{
  "magex_brute_1" 4
  "magex_brute_2" 7
}

"magex_paladin" "paladin" DAMAGE
{
  "advanced healing" 4
  "magex_paladin_attack"  7
}

"magex_witch_hunter" "witch hunter" DAMAGE
{
  "magex_withc_hunter_shoot_bolt" 4
  "magex_witch_hunter_magic"  7
}

"magex_slaver" "slaver" DAMAGE
{
  "magex_slaver_terrify" 4
  "magex_slaver_throw_net" 7
}

"magex_grave_knight" "grave knight" DAMAGE
{
  "magex_reanimate" 4
  "magex_advanced_reanimate" 7
}

"magex_cyclops" "giant" DAMAGE
{
  "magex_great_smash" 4
  "magex_cyclops_roar" 7
}

"magex_hellknight" "hellknight" DAMAGE
{
  "magex_hellknight_scare" 4
  "magex_hellknight_attack"  7
}

"magex_fallen_paladin" "fallen paladin" DAMAGE
{
  "magex_hellknight_attack" 4
  "magex_fallen_poison_breath"  7
}

###########################################################
# 						Archers 						  #
###########################################################




"magex_hunter" "hunter" RANGED_DAMAGE
{
  "magex_slaver_throw_net" 4
  "magex_hunter_archer_attack" 7
  "bypass allies" 7
}

"magex_pathfinder" "pathfinder" RANGED_DAMAGE
{
  "magex_explorer" 4
  "magex_warrior_berserkir_haste" 7
  "bypass allies" 7
}

"magex_scout" "scout" RANGED_DAMAGE
{
  "magex_warrior_coward_hide" 4
  "magex_warrior_dirty_trick" 7
  "bypass allies" 7
}

"magex_mountain_archer" "mountainer" RANGED_DAMAGE
{
  "magex_warrior_acrobat_jump" 4
  "magex_mountain_archer_attack" 7
  "bypass allies" 7
}

"magex_arcane_archer" "arcane archer" RANGED_DAMAGE
{
  "magex_arcane_archer_attack" 4
  "magex_magic_resistance_self" 4
  "bypass allies" 7
}

"magex_prodigy_archer" "prodigy" RANGED_DAMAGE
{
  "magex_prodigy_ranged_training" 4
  "magex_prodigy_ranged_trained" 7
  "bypass allies" 7
}

"magex_arson_archer" "arsonist" RANGED_DAMAGE
{
  "magex_fire_archer_attack" 4
  "magex_fire_bomb" 7
  "bypass allies" 7
}

"magex_survivalist_archer" "survivalist" RANGED_DAMAGE
{
  "magex_explorer_healing" 4
  "magex_survivalist_healing" 7
  "bypass allies" 7
}

"magex_crowd_shooter_archer" "crowd shooter" RANGED_DAMAGE
{
  "swap positions" 4
  "shove" 7
  "bypass allies" 7
}

"magex_frost_archer" "frost carver" RANGED_DAMAGE
{
  "magex_frost_archer_attack" 4
  "magex_cold_immunity_self" 7
  "bypass allies" 7
}



###########################################################
# 						Misc   						  #
###########################################################

"magex_living_curse" "curse" DAMAGE
{
  "directed blast" 2
  "invisibility" 3
  "animate weapons" 6
  "teleport" 8
  "advanced invisibility" 10
  "advanced teleport" 12
}

"magex_dread" "dread" SPELL_DAMAGE
{
  "magex_dread_blink" 2
  "magex_dread_curse_melee" 4
  "magex_dread_curse_magic" 4
  "magex_dread_curse_ranged" 4
  "magex_dread_speed" 6
  "magex_dread_curse_invisibility" 8
  "magex_dread_curse_heal_spirit" 10
  "magex_dread_speed" 12
}
