"SoftMonster"
"
_____________________________________________________________

Get immediate immigrants without waiting
_____________________________________________________________

Please note: This mod is very unlikely to work properly with other mods that have custom immigration.
There is not much I can do about this. Sorry.
_____________________________________________________________

Note: All Softmonster mods are licensed under GNU GENERAL PUBLIC LICENSE (especially for use by Michal if possible).
I just want to improve the game for everyone.

When you derive mods from this code, please keep the licensing file:
    COPYING
in your mod directory.

Softmonster mods can be downloaded independently by anyone from this repository online:

https://github.com/SoftMonster/KeeperRLCommunityResources

Please have fun!

Softmonster.

"