#Attraction needs to be at 1.0
#Frequency = <some sort of fraction> needs deleting
#Anything with a cost info needs a 1.0 to show up when you haven't met requirments yet
#Otherwise increasing all fractions would increase immigration speed [in different ways]

"dark_keeper" modify
{
    {
      ids = { "GOBLIN_ARTIFICER" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.03 { WorkshopType "WORKSHOP" Lasting { INSANITY } }}
         { 0.05 { WorkshopType "FORGE" Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "GOBLIN_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "GOBLIN_WIZARD" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL 4}}
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { AttrBonus SPELL_SPEED 30 }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "GOBLIN_PRIEST" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
      }
      specialTraits = {
         { 0.10 { ExtraTraining SPELL 4}}
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { AttrBonus SPELL_SPEED 30 }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "GOBLIN_SHAMAN" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
      }
      specialTraits = {
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.10 { Lasting { MAGIC_RESISTANCE } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "HARPY" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 1.0 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
      }
      specialTraits = {
         { 0.02 { SpecialAttr RANGED_DAMAGE 20 CreatureStatus CIVILIAN }}
         { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { SpecialAttr RANGED_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "ZOMBIE" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 1.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.03 { CompanionInfo 1 true none 0.1 { "FLY" }}}
         { 0.2 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.1 { ExtraBodyPart HEAD 1}}
         { 0.3 { Lasting { BLIND } }}
         { 1.0 { Lasting { SWARMER } }}
         { 0.3 { Lasting { COLLAPSED } }}
      }
    }
    {
      ids = { "SKELETON_ARCHER" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
        { 1.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.3 { Lasting { SLOWED } }}
      }
    }
    {
      ids = { "VAMPIRE" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 1.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.03 { CompanionInfo 1 true none 0.1 { "BAT" }}}
         { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
         { 0.3 { Lasting { TELEPATHY } }}
         { 0.3 { Lasting { FIRE_RESISTANT } }}
         { 0.05 { Lasting { HATE_GREENSKINS } }}
         { 0.02 { AttrBonus SPELL_SPEED 30 }}
         { 0.3 { Lasting { FLYING } }}
         { 0.1 { Lasting { ENTERTAINER } }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    {
      ids = { "MUMMY" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 1.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
        { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
        { 1.0 { Lasting { BAD_BREATH } }}
      }
     }
    {
      ids = { "LOST_SOUL" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "DEMON_SHRINE"}}
        { 1.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
    {
      ids = { "SUCCUBUS" }
      traits = { FIGHTER NO_EQUIPMENT }
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 1.0 AttractionInfo 2 {FurnitureType "DEMON_SHRINE"}}
        { 1.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "ICE_DEMON" }
      traits = { FIGHTER NO_EQUIPMENT }
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 1.0 AttractionInfo 2 {FurnitureType "DEMON_SHRINE"}}
        { 1.0 CostInfo "DEMON_PIETY" 1000 }
      }
      specialTraits = {
        { 1.0 { SpecialAttr COLD_DAMAGE 12 HatedBy HATE_HUMANS }}
        { 1.0 { Lasting { SUMMONED 500 } }}
      }
    }
    {
      ids = { "DOPPLEGANGER" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "DEMON_SHRINE"
      requirements = {
        { 1.0 AttractionInfo 3 {FurnitureType "DEMON_SHRINE"}}
        { 1.0 CostInfo "DEMON_PIETY" 3000 }
      }
    }
    {
      ids = { "WEREWOLF" }
      traits = { FIGHTER DOESNT_TRIGGER }
      requirements = {
        { 1.0 FurnitureType "BEAST_CAGE" }
        { 1.0 AttractionInfo 2 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 1.0 { SpecialAttr DAMAGE 7 Name "at night" Night }}
         { 0.1 { SpecialAttr DAMAGE 5 HatedBy HATE_HUMANS }}
         { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { Lasting { INSANITY }}}
         { 0.1 { Lasting { HATE_UNDEAD }}}
         { 0.3 { Lasting { AMBUSH_SKILL } }}
         { 0.1 { Lasting { ENTERTAINER } }}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    DarkRecruits()
    {
      ids = { "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW" }
      traits = { FIGHTER }
      consumeIds = true
      spawnLocation = Pregnancy
      requirements = {
        { 1.0 TechId "humanoid mutation" }
        { 1.0 Pregnancy }
        { 1.0 CostInfo "GOLD" 100 }
      }
      specialTraits = {
         { 0.1 { Lasting { INSANITY }}}
      }
    }
    {
      ids = { "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" }
      traits = { FIGHTER DOESNT_TRIGGER }
      consumeIds = true
      spawnLocation = Pregnancy
      requirements = {
        { 1.0 TechId "beast mutation" }
        { 1.0 Pregnancy }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
}

"white_keeper" modify
{
    {
      ids = { "ARTISAN" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
         { 0.03 { WorkshopType "WORKSHOP" Lasting { INSANITY } }}
         { 0.03 { WorkshopType "FORGE" Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "KNIGHT_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining ARCHERY 2}}
        { 0.05 { ExtraTraining MELEE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "PRIEST_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
        { 1.1 TechId "worship"}
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.02 { AttrBonus SPELL_SPEED 30 }}
        { 0.05 { ExtraTraining SPELL 2}}
        { 0.02 { Lasting { HATE_UNDEAD } }}
      }
    }
    {
      ids = { "CLERIC" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.05 { ExtraTraining SPELL 2}}
        { 0.02 { AttrBonus SPELL_SPEED 30 }}
      }
    }
    {
      ids = { "ARCHER_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining ARCHERY 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "JESTER" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "THRONE"}}
      }
      specialTraits = {
        { 1.0 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DWARF_BLACKSMITH" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 RecruitmentInfo { "DWARVES" } 0 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
      specialTraits = {
       { 1.0 { WorkshopType "FORGE" }}
      }
    }
    {
      ids = { "GALEAM" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "ANGEL_SHRINE"}}
        { 1.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
    {
      ids = { "CHERUB" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 1.0 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 1.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "ANGEL" }
      traits = { FIGHTER }
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 1.0 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 1.0 CostInfo "DEMON_PIETY" 3000 }
      }
    }
    {
      ids = { "TEUTON" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 RecruitmentInfo { "TEUTONS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 150 }
      }
    }
    {
      ids = { "DOG" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
    }
    {
      ids = { "HORSE_CAN_TRAIN" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 30 }
      }
    }
    {
      ids = { "DONKEY" "COW" "GOAT" }
      traits = { NO_LIMIT INCREASE_POPULATION }
      requirements = {
        { 1.0 CostInfo "GOLD" 50 }
      }
    }
    WhiteRecruits()
}
"zombies" modify
{
    {
      ids = { "ZOMBIE_WORKER" }
      traits = { FIGHTER WORKER LEADER }
#      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 1.0 SunlightState NIGHT }
        { 1.0 AttractionInfo 0 {FurnitureType "COFFIN1"}}
      }
      specialTraits = {
         { 0.03 { CompanionInfo 1 true none 0.1 { "FLY" }}}
         { 0.2 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.1 { ExtraBodyPart HEAD 1}}
         { 0.3 { Lasting { BLIND } }}
         { 1.0 { Lasting { SWARMER } }}
         { 0.3 { Lasting { COLLAPSED } }}
      }
    }

}
"goblins" modify
{
    {
      ids = { "GOBLIN_WORKER" }
      traits = { WORKER NO_AUTO_EQUIPMENT }
      initialRecruitment = 4
      invisible = true
      hiddenInHelp = true
    }
    {
      ids = { "GOBLIN_WORKER" }
      traits = { WORKER NO_AUTO_EQUIPMENT }
      specialTraits = {
         { 0.2 { AttrBonus DIGGING 15 }}
      }
    }
    {
      ids = { "GOBLIN_ARTIFICER" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.03 { WorkshopType "WORKSHOP" Lasting { INSANITY } }}
         { 0.05 { WorkshopType "FORGE" Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "GOBLIN_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.15 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    {
      ids = { "GOBLIN_GUARD" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "GOBLIN_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
         { 0.02 { SpecialAttr RANGED_DAMAGE 20 CreatureStatus CIVILIAN }}
         { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.15 { SpecialAttr RANGED_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
         { 0.03 { AttrBonus RANGED_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    {
      ids = { "GOBLIN_PRIEST" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
      }
      specialTraits = {
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { AttrBonus SPELL_SPEED 30 }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "GOBLIN_WIZARD" }
      traits = { FIGHTER }
      requirements = {
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.10 { ExtraTraining SPELL 4}}
         { 0.15 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { WorkshopType "LABORATORY" }}
         { 0.05 { AttrBonus SPELL_SPEED 30 }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    {
      ids = { "GOBLIN_KABOOMER" }
      traits = { FIGHTER }
      spawnLocation = Pregnancy
      requirements = {
        { 1.0 Pregnancy }
        { 1.0 TechId "alchemy" }
      }
    }
    {
      ids = { "GOBLIN_CHICKENMANCER" }
      traits = { FIGHTER }
      spawnLocation = Pregnancy
      requirements = {
        { 1.0 Pregnancy }
        { 1.0 AttractionInfo 1 {FurnitureType "BOOKCASE_IRON"}}
      }
    }
    {
      ids = { "TROLL" }
      traits = { FIGHTER }
      spawnLocation = Pregnancy
      requirements = {
        { 1.0 Pregnancy }
      }
    }
    DarkRecruits()
}
