# View with word wrap! 
Def P(Text) Paragraph(500, Text) End

MiniWindow(Scrolling(MarginRight(30, MarginLeft(30,  
  Vertical {
    Horizontal{ViewId(1, {"scroll"}) Width 10 {} Label("Campaigns")}
    Height 30 {}
P("___________________________________________________________")
P("")
P("Set up the campaign")
P("___________________________________________________________")
P("")
P("Think about the game you want to play, before starting out.")
P("")
P("Select the number of significant enemies and allies you want to play with.")
P("")
P("Fighting endless waves from the beginning is tough and for a challenge game only.")
P("")
P("If you want a challenge, add retired dungeons of other players in free-play mode that have never been beaten before.")
P("")
P("Map selection of player dungeons is the single most important choice of the game.")
P("Choose keeper dungeons that someone else has already beaten for a better chance. Look at the stats when setting up the campaign screen.")
P("")
P("___________________________________________________________")
P("")
P("Follow a campaign strategy")
P("___________________________________________________________")
P("")
P("Fight your enemies in a sensible order and have a solid plan of how to advance your skills.")
P("")
P("Move through killing the tribes weaker to stronger, they provide your best opportunity to level up and get loot.")
P("")
P("Travel freely between enemies but do not provoke too many if you have a dungeon to defend.")
P("")
P("Killing a tribe leader can earn you a title and give you instant levels.")
P("")
P("The game plan may look something like this:")
P("    -Kit up on all the friendly tribes.")
P("    -Take out all bandits and weak opponents. Careful with dark elves.")
P("    -Adventurers can advance magic then get the healing spells then switch to levelling up combat.")
P("    -Fight ogres, dwarves, orcs, harpies and zombies.")
P("    -Take out any lizardmen (Use poison resistance)")
P("    -Kill Cyclops and hydra and remainng minor villains. Be sure to capture them if you are managing a dungeon and they are any good.")
P("    -Take out Major villains and keeper dungeons.")
P("___________________________________________________________")
P("")
P("___________________________________________________________")
P("Stay alive and explore the campaign maps")
P("___________________________________________________________")
P("")
P("When you start out, scout the maps within your sphere of influence to get a feel for them.")
P("")
P("You often need to travel around the maps if you are facing hardship. Hop about in any order.")
P("")
P("Rest your cursor on all enemies to judge their stats and level before attacking.")
P("")
P("If your enemy has higher defense and attack stats than you, run away.")
P("")
P("If you think the enemy has a ranged attack, avoid lines of sight where it can shoot you or throw potions at you.")
P("")
P("Slower enemies without a ranged attack can be shot by you while you retreat.")
P("")
P("Once you get a spying ring, you can extensively scout any enemy map.")
P("___________________________________________________________")
P("")
P("Build your dungeon population")
P("___________________________________________________________")
P("")
P("Most Keepers have a population limit.")
P("")
P("Build statues and thrones.")
P("")
P("Farm animals.")
P("")
P("Watch out for enemies that attack when your population is too high or too low. Cyclops get triggered when you get 13 minions and tend to attack at about that point.")
P("")
P("Go for quality and quantity.")
P("")
P("You can set up your dungeon to auto-recruit certain types of creatures that are especially useful to you.")
P("")
P("Train up and equip your new recruits.")
P("")
P("")
P("Keep a large enough population to manage your prisoners without them escaping.")
P("")
P("___________________________________________________________")
P("")
P("Consider the population of the dungeon you attack")
P("___________________________________________________________")
P("")
P("All tribes have a population limit.")
P("")
P("You can allow some tribes to survive but take prisoners from them regularly as they regenerate. ie. Farm prisoners from some tribes.")
P("")
P("Destroy statues and thrones in retired enemy dungeons. It will decrease their maximum army size.")
P("")
P("Kill off the high level monsters in enemy dungeons and deliberately clog them up with useless goblins, zombies etc.")
P("")
P("New enemy keeper recruits if they do come in off the map are normally very weak compared to the trained up ones. You can also sometimes take their best items away before they arrive or kidnap them before they can join up with the dungeon.")
P("")
P("___________________________________________________________")
}
))))

