#################################################################################################################################
#                                                       good japan                                                              #
#################################################################################################################################

############
#  daimyo  #
############

"NIPPON_KEEPER_DAIMYO"
  {
    viewId = { "jp_daimyo_01" }
    attr = {
      DAMAGE 20
	  RANGED_DAMAGE 12
      DEFENSE 16
	  SPELL_DAMAGE 5
	  TALISMAN 5
      MULTI_WEAPON 40
      FURNACE 15
      FORGE 10
    }
    body = {
      type = Humanoid LARGE
    }
    name = {
      name = "daimyo"
      firstNameGen = "JAPANESE_MALE"
      fullTitle = true
    }
    viewIdUpgrades = { { "jp_daimyo_02" } { "jp_daimyo_03" } { "jp_daimyo_04" }}
    permanentEffects = {
      RIDER 1
    }
    maxLevelIncrease = {
      DAMAGE 12
	  RANGED_DAMAGE 12
	  TALISMAN 3
      SPELL_DAMAGE 3
    }
	gender = MALE
    spells = { "healing" }
    spellSchools = { "JP_BUSHIDO" "JP_KYUJUTSU" }
    inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }
  
"NIPPON_KEEPER_DAIMYO_F" inherit "NIPPON_KEEPER_DAIMYO"
  {
    viewId = { "jp_daimyo_01_female" }
    gender = FEMALE
    name = append {
      firstNameGen = "JAPANESE_FEMALE"
    }
    viewIdUpgrades = { { "jp_daimyo_02_female" } { "jp_daimyo_03" } { "jp_daimyo_04" }}
  }
  
#############
#  peasant  # 
#############

"NIPPON_PESEANT"
  {
    viewId = { "jp_samurai_peasant_01" }
    genderAlternatives = {
	  MALE { "jp_samurai_peasant_01" }
      MALE { "jp_samurai_peasant_02" }
      MALE { "jp_samurai_peasant_03" }
      MALE { "jp_samurai_peasant_04" }
    }
    attr = {
      DAMAGE 14
      DEFENSE 12
      DIGGING 5
      WORKSHOP 10
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "this work never ands"
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      DISTILLATION_SKILL 1
      RIDER 1
    }
    gender = MALE
    aiType = RANGED
    name = {
      name = "peasant"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
  }

"NIPPON_PESEANT_FEMALE"
  {
    viewId = { "jp_samurai_peasant_f_01" }
    genderAlternatives = {
      FEMALE { "jp_samurai_peasant_f_01" }
	  FEMALE { "jp_samurai_peasant_f_02" }
	  FEMALE { "jp_samurai_peasant_f_03" }
	  FEMALE { "jp_samurai_peasant_f_04" }
    }
    attr = {
      DAMAGE 14
      DEFENSE 12
      DIGGING 5
      WORKSHOP 10
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "this work never ands"
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      DISTILLATION_SKILL 1
      RIDER 1
    }
	maxLevelIncrease = {
      FORGE 5
    }
    gender = FEMALE
    aiType = RANGED
    name = {
      name = "peasant"
      firstNameGen = "JAPANESE_FEMALE"
    }
    hatedByEffect = HATE_HUMANS
  }
    
"NIPPON_PESEANT_CHILD_MALE"
  {
    viewId = { "jp_samurai_peasant_child_01" }
    attr = {
      DAMAGE 8
      DEFENSE 8 
    }
    body = {
      type = Humanoid MEDIUM
    }
    chatReactionFriendly = "\"plaaaaay!\""
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      CROPS_SKILL 1
	  NIPPON_OFFERING_MALE 1
      RIDER 1
    }
    name = {
      name = "child"
      pluralName = "children"
      firstNameGen = "JAPANESE_MALE"
    }
    gender = MALE
    aiType = RANGED
    hatedByEffect = HATE_HUMANS
  }	
    
"NIPPON_PESEANT_CHILD_FEMALE" inherit "NIPPON_PESEANT_CHILD_MALE" 
  {
    viewId = { "jp_samurai_peasant_child_02" }
    name = {
      name = "child"
      pluralName = "children"
      firstNameGen = "JAPANESE_FEMALE"
    }
	permanentEffects = {
      CROPS_SKILL 1
	  NIPPON_OFFERING_FEMALE 1
      RIDER 1
    }
    gender = FEMALE
    hatedByEffect = HATE_HUMANS
  }	
  
##################
#  City Dweller  # 
##################

"NIPPON_CITY_DWELLER"
  {
    viewId = { "jp_citydweller_male_01" }
    genderAlternatives = {
	  MALE { "jp_citydweller_male_01" }
      MALE { "jp_citydweller_male_02" }
      MALE { "jp_citydweller_male_03" }
    }
    attr = {
      DAMAGE 14
      DEFENSE 12
      JEWELER 30
      WORKSHOP 30
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "this work never ands"
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      RIDER 1
    }
	maxLevelIncrease = {
      FORGE 10
    }
    gender = MALE
    aiType = RANGED
    name = {
      name = "toshi seikatsu-sha"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
  }
 
"NIPPON_CITY_DWELLER_FEMALE"
  {
    viewId = { "jp_citydweller_female_01" }
    genderAlternatives = {
      FEMALE { "jp_citydweller_female_01" }
	  FEMALE { "jp_citydweller_female_02" }
	  FEMALE { "jp_citydweller_female_03" }
    }
    attr = {
      DAMAGE 14
      DEFENSE 12
      JEWELER 30
      WORKSHOP 30
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "this work never ands"
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      RIDER 1
    }
	maxLevelIncrease = {
      FORGE 10
    }
    gender = FEMALE
    aiType = RANGED
    name = {
      name = "toshi seikatsu-sha"
      firstNameGen = "JAPANESE_FEMALE"
    }
    hatedByEffect = HATE_HUMANS
  }
   
###############
#  PROSTITUE  # 
###############

"NIPPON_PROSTITUTE"
  {
    viewId = { "jp_citydweller_prostiture" }
    attr = {
      DAMAGE 14
      DEFENSE 12
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "this work never ands"
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      RIDER 1
      COPULATION_SKILL 1
    }
    gender = FEMALE
    aiType = RANGED
    name = {
      name = "yūjo"
      firstNameGen = "JAPANESE_FEMALE"
    }
    hatedByEffect = HATE_HUMANS
  }
 
"NIPPON_HIGH_PROSTITUTE"
  {
    viewId = { "jp_citydweller_prostiture_high" }
    attr = {
      DAMAGE 14
      DEFENSE 12
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "this work never ands"
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      RIDER 1
      COPULATION_SKILL 1
	  ENTERTAINER 1
    }
    gender = FEMALE
    aiType = RANGED
    name = {
      name = "oiran"
      firstNameGen = "JAPANESE_FEMALE"
    }
    hatedByEffect = HATE_HUMANS
  }
   
################
#  SWORDSMITH  # 
################
 
"NIPPON_SWORDSMITH"
  {
    viewId = { "jp_katanakaji" }
    attr = {
      DAMAGE 10
      DEFENSE 10
      FURNACE 25
      FORGE 30
    }
    body = {
      type = Humanoid MEDIUM
    }
    chatReactionFriendly = "talks about crafting"
    chatReactionHostile = "\"Die!\""
    aiType = RANGED
    maxLevelIncrease = {
      FORGE 10
    }
    gender = MALE
    name = {
      name = "katanakaji"
      firstNameGen = "JAPANESE_MALE"
    }
  }
  
###########
# footman #
###########

"NIPPON_ASHIGARU"
  {
    viewId = { "jp_ashigaru" }
    attr = {
      DAMAGE 18
      DEFENSE 13
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "glory to Nippon!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
	RIDER 1
    }
    maxLevelIncrease = {
      DAMAGE 7
    }
    gender = MALE
    name = {
      name = "ashigaru"
      pluralName = "ashigaru unit"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Nippon_Spear"}
      { "LeatherArmor"}
      { "GoldPiece" 2 6 }
    }
  }

"NIPPON_ASHIGARU_ARCHER"
  {
    viewId = { "jp_ashigaru_archer" }
    attr = {
      DAMAGE 10
      DEFENSE 8
	  RANGED_DAMAGE 18
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "glory to Nippon!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
	RIDER 1
    }
    maxLevelIncrease = {
      RANGED_DAMAGE 7
    }
    gender = MALE
    name = {
      name = "ashigaru"
      pluralName = "ashigaru unit"
      firstNameGen = "JAPANESE_MALE"
    }
    spellSchools = { "archer" }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "LeatherArmor"}
      { "GoldPiece" 2 6 }
    }
  }

#############
#  Samurai  #
#############

"NIPPON_SAMURAI"
  {
    viewId = { "jp_samurai" }
    attr = {
      DAMAGE 21
      DEFENSE 18
      FURNACE 10
      WORKSHOP 5
      FORGE 5
	  TALISMAN 5
	  SPELL_DAMAGE 5
    }
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      DAMAGE 9
	  TALISMAN 3
    }
    chatReactionFriendly = "for honor!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
      RIDER 1
    }
    gender = MALE
    name = {
      name = "samurai"
      firstNameGen = "JAPANESE_MALE"
    }
    spellSchools = { "JP_BUSHIDO" }
    hatedByEffect = HATE_HUMANS
	inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }

"NIPPON_SAMURAI_FEMALE" inherit "NIPPON_SAMURAI"
{
    viewId = { "jp_samurai_female" }
    gender = FEMALE
    name = {
      name = "onna-musha"
      firstNameGen = "JAPANESE_FEMALE"
    }
}

"NIPPON_SAMURAI_ARCHER"
  {
    viewId = { "jp_samurai_archer" }
    attr = {
      DAMAGE 16
	  RANGED_DAMAGE 22
      DEFENSE 18
      FURNACE 10
      WORKSHOP 5
      FORGE 5
	  TALISMAN 5
	  SPELL_DAMAGE 5
    }
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      RANGED_DAMAGE 9
	  TALISMAN 3
    }
    chatReactionFriendly = "for honor!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
      RIDER 1
    }
    gender = MALE
    name = {
      name = "samurai"
      firstNameGen = "JAPANESE_MALE"
    }
    spellSchools = { "JP_KYUJUTSU" }
    hatedByEffect = HATE_HUMANS
	inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }

"NIPPON_SAMURAI_ARCHER_FEMALE" inherit "NIPPON_SAMURAI_ARCHER"
{
    viewId = { "jp_samurai_archer_female" }
    gender = FEMALE
    name = {
      name = "onna-musha"
      firstNameGen = "JAPANESE_FEMALE"
    }
}

###################
#  shrine maiden  #
###################

"NIPPON_MIKO"
  {
    viewId = { "jp_miko" }
    attr = {
      DAMAGE 6
	  RANGED_DAMAGE 12
	  SPELL_DAMAGE 12
      DEFENSE 10
	  LABORATORY 10
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "curses all dungeons"
    chatReactionHostile = "\"Die!\""
    maxLevelIncrease = {
      SPELL_DAMAGE 7
	  RANGED_DAMAGE 7
    }
    gender = FEMALE
    aiType = RANGED
    name = {
      name = "miko"
      firstNameGen = "JAPANESE_FEMALE"
    }
    spellSchools = { "healer" "archer" }
    spells = { "advanced healing" }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "Robe"}
      { "GoldPiece" 2 6 }
    }
}

##########
#  mage  #
##########

"NIPPON_ONMYOJI"
  {
    viewId = { "jp_onmyoji" }
    attr = {
      DAMAGE 12
      DEFENSE 8
      SPELL_DAMAGE 18 
	  TALISMAN 10
	  LABORATORY 20
    }
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      SPELL_DAMAGE 8
	  TALISMAN 8
    }
    gender = MALE
    aiType = RANGED
    chatReactionFriendly = "curses all elves"
    chatReactionHostile = "\"Die!\""
    spellSchools = {"JP_ONMYOJI"}
    spells = { "heal spirit" }
    companions = {{
      count = 2
      spawnAway = false
      statsBase = SPELL_DAMAGE
      summonFreq = 0.05
      creatures = { "NIPPON_SHIKIGAMI" }}
    }
    permanentEffects = {
      DISTILLATION_SKILL 1
    }
    name = {
      name = "onmyoji"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "WoodenStaff"}
      { "Robe"}
      { "GoldPiece" 2 6 }
    }
}

"NIPPON_ONMYOJI_FEMALE" inherit "NIPPON_ONMYOJI"
{
    gender = FEMALE
    name = {
      name = "onmyoji "
      firstNameGen = "JAPANESE_FEMALE"
    }
}

###############
#  shikigami  #
###############

"NIPPON_SHIKIGAMI"
  {
    viewId = { "jp_shikigami_01" }
    attr = {
      DEFENSE 50
    }
    body = {
      type = NonHumanoid SMALL
      material = SPIRIT
    }
    permanentEffects = {
	  SPEED 1
      FLYING 1
      MAGIC_VULNERABILITY 1
    }
    gender = IT
    aiType = RANGED
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    spells = { "NIPPON_SHIKIGAMI_SUMMON" }
    name = {
      name = "shikigami"
    }
  }
  
"NIPPON_SHIKIGAMI_FIRE"
  {
    viewId = { "jp_shikigami_04" }
    attr = {
      DEFENSE 10
	  FIRE_DAMAGE 20
    }
    body = {
      type = NonHumanoid SMALL
      material = SPIRIT
      intrinsicAttacks = {
        TORSO {{{ Intrinsic { "fist_attack" } "spell" 1 {
            attackType = HIT 
			meleeAttackAttr = FIRE_DAMAGE 
			attackMsg = SPELL
			victimEffect = {0.5 Fire{50}}}}}}}}
    permanentEffects = {
	  
	  SPEED 1
      FLYING 1
      MAGIC_VULNERABILITY 1
	  FIRE_IMMUNITY 1 
    }
    spells = { "NIPPON_SHIKIGAMI_SUMMON" }
    gender = IT
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    name = {
      name = "shikigami"
    }
  }

"NIPPON_SHIKIGAMI_KAMIKADZE"
  {
    viewId = { "jp_shikigami_02" }
    attr = {
      DEFENSE 10
	  FIRE_DAMAGE 80
    }
    body = {
      type = NonHumanoid SMALL
      material = SPIRIT
      deathSound = "SPELL_AIR_BLAST"
      intrinsicAttacks = {
        TORSO {{{ Intrinsic { "touch_attack" } "self destruct" 1 {
          attackType = HIT
          meleeAttackAttr = FIRE_DAMAGE
          attackMsg = THRUST
          itselfMessage = true
		  victimEffect = {1.0 Chain { Area 1 { 
		                  Damage FIRE_DAMAGE SPELL
		                  Fire{30} 
						  CircularBlast}}}
          attackerEffect = { Suicide DIE} } }}}
      }}
    permanentEffects = {
	  
	  SPEED 1
      FLYING 1
      MAGIC_VULNERABILITY 1
	  FIRE_IMMUNITY 1 
    }
    gender = IT
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    name = {
      name = "shikigami"
    }
  }

"NIPPON_SHIKIGAMI_HEALBOT"
  {
    viewId = { "jp_shikigami_07" }
    attr = {
      DEFENSE 50
    }
    body = {
      type = NonHumanoid SMALL
      material = SPIRIT
    }
    permanentEffects = {
	  
	  SPEED 1
      FLYING 1
      MAGIC_VULNERABILITY 1
    }
    gender = IT
    aiType = RANGED
    spells = { "NIPPON_SHIKIGAMI_HEALING" "NIPPON_SHIKIGAMI_SUMMON" }
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    name = {
      name = "shikigami"
    }
  }

"NIPPON_SHIKIGAMI_BARRIER"
  {
    viewId = { "jp_shikigami_05" }
    attr = {
      DEFENSE 50
    }
    body = {
      type = NonHumanoid SMALL
      material = SPIRIT
    }
    permanentEffects = {
	  
	  SPEED 1
      FLYING 1
      MAGIC_VULNERABILITY 1
    }
    gender = IT
    aiType = RANGED
    spells = { "NIPPON_SHIKIGAMI_DEFENSE" "NIPPON_SHIKIGAMI_SUMMON" }
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    name = {
      name = "shikigami"
    }
  }

"NIPPON_SHIKIGAMI_SLAUGHTER"
  {
    viewId = { "jp_shikigami_03" }
    attr = {
      DEFENSE 50
    }
    body = {
      type = NonHumanoid SMALL
      material = SPIRIT
    }
    permanentEffects = {
	  
	  SPEED 1
      FLYING 1
      MAGIC_VULNERABILITY 1
    }
    gender = IT
    aiType = RANGED
    spells = { "NIPPON_SHIKIGAMI_DAMAGE" }
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    name = {
      name = "shikigami"
    }
  }

#############
#  Spirits  #
#############

"NIPPON_YUREI_SAMURAI"
  {
    viewId = { "jp_samurai_yurei" }
    attr = {
      DEFENSE 30
      COLD_DAMAGE 30
    }
    body = {
      type = NonHumanoid LARGE
      material = SPIRIT
      deathSound = none
      intrinsicAttacks = {
        TORSO {{{ Intrinsic { "fist_attack" } "fists" 10 {
            attackType = CUT
            attackMsg = THRUST
            meleeAttackAttr = COLD_DAMAGE
        } }}}
      }
    }
    gender = MALE
    name = {
      name = "totoi senzo"
      firstNameGen = "JAPANESE_MALE"
    }
  }

"NIPPON_YUREI_SAMURAI_FEMALE" inherit "NIPPON_YUREI_SAMURAI"
{
    gender = FEMALE
    name = {
      name = "totoi senzo"
      firstNameGen = "JAPANESE_FEMALE"
    }
}

"NIPPON_FIRE_KAMI" inherit "FIRE_ELEMENTAL"
  {
  name = {
      name = "fire kami"
      firstNameGen = "JAPANESE_KAMI_FIRE"
    }
    spells = { "fire breath" }
  }

"NIPPON_EARTH_KAMI" inherit "EARTH_ELEMENTAL"
  {
  name = {
      name = "earth kami"
      firstNameGen = "JAPANESE_KAMI_EARTH"
    }
    spells = { "dig" }
  }
  
"NIPPON_WATER_KAMI" inherit "WATER_ELEMENTAL"
  {
  name = {
      name = "water kami"
      firstNameGen = "JAPANESE_KAMI_WATER"
    }
    spells = { "deception" }
  }
  
"NIPPON_AIR_KAMI" inherit "AIR_ELEMENTAL"
  {
  name = {
      name = "air kami"
      firstNameGen = "JAPANESE_KAMI_WIND"
    }
    spells = { "fog cloud" }
  }


###########
#  HORSE  #
###########

"NIPPON_HORSE_CAN_TRAIN" inherit "HORSE"
  {
    attr = {
      DAMAGE 24
      DEFENSE 24
    }
    afterKilledSomeone = {
      ApplyToSteed CreatureMessage { "are more experienced" "is more experienced"}
      ApplyToSteed Filter Kills 3 Polymorph "NIPPON_WARHORSE" none
    }
  }
"NIPPON_WARHORSE" inherit "HORSE"
  {
    viewId = { "jp_warhorse" }
    attr = {
      DAMAGE 36
      DEFENSE 36
    }
    name = {
      name = "warhorse"
    }
    spells = { "warhorse_haste" }
  }




#################################################################################################################################
#                                                       ninja japan                                                             #
#################################################################################################################################

###########
#  kacho  #
###########

"NIPPON_KEEPER_SHINOBI"
  {
    viewId = { "jp_nin_no_kacho_01" }
    attr = {
      DAMAGE 16
      RANGED_DAMAGE 16
	  SPELL_DAMAGE 16
      DEFENSE 10
      MULTI_WEAPON 40
    }
    body = {
      type = Humanoid LARGE
    }
    name = {
      name = "kacho"
      firstNameGen = "JAPANESE_MALE"
      fullTitle = true
    }
    viewIdUpgrades = { { "jp_nin_no_kacho_02" } { "jp_nin_no_kacho_03" } { "jp_nin_no_kacho_04" }}
    permanentEffects = {
      ARCHER_VISION 1
      ELF_VISION 1
      NO_FRIENDLY_FIRE 1
      RIDER 1
      POISON_RESISTANT 1
	  PSYCHIATRY 1
    }
    maxLevelIncrease = {
      DAMAGE 12
	  RANGED_DAMAGE 12
	  SPELL_DAMAGE 12
    }
	gender = MALE
    spells = { "healing" }
    spellSchools = { "fighter" "JP_NINJUSTU" "JP_DOKUSATSUJUTSU" "JP_MASHIN_ATO" "JP_BURADDORASUTOATO" "JP_SUPAI_ATO" "archer" }
    inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }

############
#  shinobi #
############

"NIPPON_SHINOBI_MINARAI"
  {
    viewId = { "jp_shinobi_minarai" }
    attr = {
      DAMAGE 16
      RANGED_DAMAGE 16
      DEFENSE 8
      DIGGING 10
      WORKSHOP 10
    }
    specialAttr = {
      DAMAGE { 3 Name "when indoors" Indoors }
      RANGED_DAMAGE { 3 Name "when indoors" Indoors }
    }
    body = {
      type = Humanoid LARGE
    }
    permanentEffects = {
      ARCHER_VISION 1
      ELF_VISION 1
      NO_FRIENDLY_FIRE 1
      RIDER 1
    }
    chatReactionFriendly = "..."
    chatReactionHostile = "\"Die!\""
    maxLevelIncrease = {
      RANGED_DAMAGE 3
      DAMAGE 3
    }
    spellSchools = { "fighter" "JP_NINJUSTU" "archer" }
    name = {
      name = "minarai"
      firstNameGen = "JAPANESE_MALE"
    }
    promotionGroup = "shinobi_M"
    promotionCost = 0.25
    gender = MALE
    aiType = RANGED
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "Knife"}
      { "LeatherArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 4 10 }
    }
  }

"NIPPON_SHINOBI_MINARAI_F" inherit "NIPPON_SHINOBI_MINARAI"
  {
    viewId = { "jp_shinobi_minarai" }
    gender = FEMALE
    name = {
      name = "minarai"
      firstNameGen = "JAPANESE_FEMALE"
    }
    promotionGroup = "shinobi_F"
    promotionCost = 0.25
  }
  
"NIPPON_SHINOBI"
  {
    viewId = { "jp_shinobi" }
    attr = {
      DAMAGE 24
      RANGED_DAMAGE 24
      DEFENSE 10
    }
    specialAttr = {
      DAMAGE { 7 Name "when indoors" Indoors }
      RANGED_DAMAGE { 7 Name "when indoors" Indoors }
    }
    body = {
      type = Humanoid LARGE
    }
    permanentEffects = {
      ARCHER_VISION 1
      ELF_VISION 1
      NO_FRIENDLY_FIRE 1
      RIDER 1
    }
    chatReactionFriendly = "..."
    chatReactionHostile = "\"Die!\""
    maxLevelIncrease = {
      RANGED_DAMAGE 7
      DAMAGE 7
    }
    spellSchools = { "fighter" "JP_NINJUSTU" "archer" }
    name = {
      name = "shinobi"
      firstNameGen = "JAPANESE_MALE"
    }
    gender = MALE
    aiType = RANGED
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "Knife"}
      { "LeatherArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 4 10 }
    }
  }

"NIPPON_KUNOICHI" inherit "NIPPON_SHINOBI"
  {
    viewId = { "jp_shinobi" }
    gender = FEMALE
    name = {
      name = "shinobi"
      firstNameGen = "JAPANESE_FEMALE"
    }
  }
  
"NIPPON_PO_SHON_YUZA_F"
  {
    viewId = { "jp_po_shon_yuza_f" }
    attr = {
      DAMAGE 12
      RANGED_DAMAGE 16
	  SPELL_DAMAGE 18
      DEFENSE 8
    }
    specialAttr = {
      DAMAGE { 4 Name "when indoors" Indoors }
      RANGED_DAMAGE { 4 Name "when indoors" Indoors }
      SPELL_DAMAGE { 4 Name "when indoors" Indoors }
    }
    body = {
      type = Humanoid LARGE
    }
    permanentEffects = {
	  POISON_RESISTANT 1
      ARCHER_VISION 1
      ELF_VISION 1
      NO_FRIENDLY_FIRE 1
      RIDER 1
    }
    chatReactionFriendly = "come closer my love"
    chatReactionHostile = "\"Die!\""
    maxLevelIncrease = {
	  DAMAGE 3
      RANGED_DAMAGE 7
      SPELL_DAMAGE 7
    }
    spellSchools = { "JP_DOKUSATSUJUTSU" "JP_NINJUSTU" "archer" }
    name = {
      name = "po shon yuza"
      firstNameGen = "JAPANESE_FEMALE"
    }
    gender = FEMALE
    aiType = RANGED
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "Knife"}
      { "LeatherArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 4 10 }
    }
  }

"NIPPON_PO_SHON_YUZA" inherit "NIPPON_PO_SHON_YUZA_F"
  {
    viewId = { "jp_po_shon_yuza" }
    gender = MALE
    name = {
      name = "po shon yuza"
      firstNameGen = "JAPANESE_MALE"
    }
  }
  
"NIPPON_SUPAIDARIRIKIRA"
  {
    viewId = { "jp_supaidaririkira" }
    attr = {
      DAMAGE 24
      RANGED_DAMAGE 14
      DEFENSE 20
    }
    specialAttr = {
      DAMAGE { 7 Name "when indoors" Indoors }
      RANGED_DAMAGE { 7 Name "when indoors" Indoors }
    }
    body = {
      type = Humanoid LARGE
    }
    permanentEffects = {
      ARCHER_VISION 1
      ELF_VISION 1
      NO_FRIENDLY_FIRE 1
      RIDER 1
	  PSYCHIATRY 1
    }
    chatReactionFriendly = "..."
    chatReactionHostile = "\"Die!\""
    maxLevelIncrease = {
      RANGED_DAMAGE 9
      DAMAGE 3
    }
    spellSchools = { "fighter" "JP_NINJUSTU" "JP_BURADDORASUTOATO" }
    name = {
      name = "supaidaririkira"
      firstNameGen = "JAPANESE_MALE"
    }
    gender = MALE
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "Knife"}
      { "LeatherArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 4 10 }
    }
  }

"NIPPON_SUPAIDARIRIKIRA_F" inherit "NIPPON_SUPAIDARIRIKIRA"
  {
    gender = FEMALE
    name = {
      name = "supaidaririkira"
      firstNameGen = "JAPANESE_FEMALE"
    }
  }
 
"NIPPON_MASHIN_ATISUTO"
  {
    viewId = { "jp_mashin_atisuto" }
    attr = {
      DAMAGE 16
      RANGED_DAMAGE 16
      DEFENSE 8
	  WORKSHOP 25
      FURNACE 25
      FORGE 30

    }
    body = {
      type = Humanoid MEDIUM
    }
    maxLevelIncrease = {
      RANGED_DAMAGE 3
      DAMAGE 3
      FORGE 10
    }
    chatReactionFriendly = "talks about crafting"
    chatReactionHostile = "\"Die!\""
    aiType = RANGED
    spellSchools = { "fighter" "JP_NINJUSTU" "JP_MASHIN_ATO" }
    gender = MALE
    name = {
      name = "mashin atisuto"
      firstNameGen = "JAPANESE_MALE"
    }
  }

"NIPPON_MASHIN_ATISUTO_F" inherit "NIPPON_MASHIN_ATISUTO"
  {
    gender = FEMALE
    name = {
      name = "mashin atisuto"
      firstNameGen = "JAPANESE_FEMALE"
    }
  }
 
"NIPPON_SCARECROW_TRAP"
  {
    viewId = { "scarecrow" }
    attr = {
      DAMAGE 35
      DEFENSE 25
    }
    body = {
      type = HumanoidLike LARGE
      material = SPIRIT
    }
    permanentEffects = {
      MELEE_VULNERABILITY 1
    }
    name = {
      name = "scarecrow"
    }
  }

"NIPPON_SHINOBI_SUPAI"
  {
    viewId = { "jp_samurai_peasant_01" }
    genderAlternatives = {
	  MALE { "jp_samurai_peasant_01" }
      MALE { "jp_samurai_peasant_02" }
      MALE { "jp_samurai_peasant_03" }
      MALE { "jp_samurai_peasant_04" }
      MALE { "jp_citydweller_male_01" }
	  MALE { "jp_citydweller_male_01" }
      MALE { "jp_citydweller_male_02" }
      MALE { "jp_citydweller_male_03" }
    }
    attr = {
      DAMAGE 16
      SPELL_DAMAGE 16
      RANGED_DAMAGE 16
      DEFENSE 8
      DIGGING 10
      WORKSHOP 10
    }
    specialAttr = {
      DAMAGE { 3 Name "when indoors" Indoors }
      RANGED_DAMAGE { 3 Name "when indoors" Indoors }
    }
    body = {
      type = Humanoid LARGE
    }
    permanentEffects = {
      ARCHER_VISION 1
      ELF_VISION 1
      NO_FRIENDLY_FIRE 1
      RIDER 1
    }
    chatReactionFriendly = "..."
    chatReactionHostile = "\"Die!\""
    maxLevelIncrease = {
      RANGED_DAMAGE 3
	  SPELL_DAMAGE 9
      DAMAGE 3
    }
    spellSchools = { "JP_SUPAI_ATO" "JP_NINJUSTU" "archer" }
    name = {
      name = "supai"
      firstNameGen = "JAPANESE_MALE"
    }
    promotionGroup = "shinobi_M"
    promotionCost = 0.25
    gender = MALE
    aiType = RANGED
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "Knife"}
      { "LeatherArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 4 10 }
    }
  }

"NIPPON_SHINOBI_SUPAI_F" inherit "NIPPON_SHINOBI_SUPAI"
  {
    viewId = { "jp_samurai_peasant_f_01" }
    genderAlternatives = {
      FEMALE { "jp_samurai_peasant_f_01" }
	  FEMALE { "jp_samurai_peasant_f_02" }
	  FEMALE { "jp_samurai_peasant_f_03" }
	  FEMALE { "jp_samurai_peasant_f_04" }
      FEMALE { "jp_citydweller_female_01" }
      FEMALE { "jp_citydweller_female_01" }
	  FEMALE { "jp_citydweller_female_02" }
	  FEMALE { "jp_citydweller_female_03" }
    }
    gender = FEMALE
    name = {
      name = "mashin atisuto"
      firstNameGen = "JAPANESE_FEMALE"
    }
  }
  
#################################################################################################################################
#                                                       evil japan                                                              #
#################################################################################################################################

"NIPPON_KEEPER_CORRUPTED_DAIMYO"
  {
    viewId = { "jp_corrupted_daimyo_01" }
    attr = {
      DAMAGE 12
      DEFENSE 14
      SPELL_DAMAGE 6
      MULTI_WEAPON 40
	  MALICE 12
      FURNACE 15
      FORGE 10
    }
    body = {
      type = Humanoid LARGE
      material = SPIRIT
    }
    name = {
      name = "akuma no daymyo"
      firstNameGen = "JAPANESE_MALE"
      fullTitle = true
    }
    viewIdUpgrades = { { "jp_corrupted_daimyo_02" } { "jp_corrupted_daimyo_03" } { "jp_corrupted_daimyo_04" }}
    permanentEffects = {
      RIDER 1
	  NIPPON_CURSE_MINOR 1
    }
    gender = MALE
    maxLevelIncrease = {
      DAMAGE 8
      SPELL_DAMAGE 12
	  MALICE 8
    }
    hatedByEffect = HATE_DEMONS
    spellSchools = { "JP_AKUMA_NO_DAIMYO" }
    spells = { "NIPPON_CORRUPTED_DAIMYO_HEAL" }
    inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }
  
"NIPPON_KEEPER_CORRUPTED_DAIMYO_F" inherit "NIPPON_KEEPER_CORRUPTED_DAIMYO"
  {
    viewId = { "jp_corrupted_daimyo_01_f" }
    gender = FEMALE
    name = append {
      firstNameGen = "JAPANESE_FEMALE"
    }
    viewIdUpgrades = { { "jp_corrupted_daimyo_02_f" } { "jp_corrupted_daimyo_03_f" } { "jp_corrupted_daimyo_04_f" }}
  }

####################
#  MAD SWORDSMITH  # 
####################
 
"NIPPON_MAD_SWORDSMITH"
  {
    viewId = { "jp_kurutta_katanakaji" }
    attr = {
	  FIRE_DAMAGE 12
      DEFENSE 10
      FURNACE 25
      FORGE 30
    }
    body = {
      type = Humanoid MEDIUM
	  intrinsicAttacks = {
        ARM {{{ Intrinsic { "fist_attack" } "fists" 4 {
            attackType = HIT
            attackMsg = SWING
            meleeAttackAttr = FIRE_DAMAGE
        } }}}
      }
    }
    chatReactionFriendly = "talks about crafting"
    chatReactionHostile = "\"Die!\""
    aiType = RANGED
    maxLevelIncrease = {
      FORGE 10
    }
    permanentEffects = {
      UNSTABLE 1
	  NIPPON_CURSE_MINOR 1
    }
    deathEffect = Summon "JP_EVIL_SPIRIT" {1 2} 100
    gender = MALE
	spells = {"NIPPON_MAD_SWORDSHITH_BREATH"}
    name = {
      name = "kurutta katanakaji"
      firstNameGen = "JAPANESE_MALE"
    }
  }
    
###########
# footman #
###########

"NIPPON_BONE_ASHIGARU"
  {
    viewId = { "jp_undead_ashigaru" }
    attr = {
      DAMAGE 15
      DEFENSE 16
    }
    body = {
      type = Humanoid LARGE
      material = BONE
    }
    chatReactionFriendly = "clacking of bones"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
	RIDER 1
	NIPPON_CURSE_MINOR 1
    }
    maxLevelIncrease = {
      DAMAGE 7
    }
    gender = IT
    name = {
      name = "cursed ashigaru"
      firstNameGen = "JAPANESE_MALE"
      pluralName = "cursed ashigaru unit"
    }
    hatedByEffect = HATE_UNDEAD
    inventory = {
      { "Nippon_Spear"}
      { "LeatherArmor"}
      { "GoldPiece" 2 6 }
    }
  }

"NIPPON_BONE_ASHIGARU_ARCHER"
  {
    viewId = { "jp_undead_ashigaru_archer" }
    attr = {
      DAMAGE 8
      DEFENSE 12
	  RANGED_DAMAGE 16
    }
    body = {
      type = Humanoid LARGE
      material = BONE
    }
    chatReactionFriendly = "clacking of bones"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
	RIDER 1
	NIPPON_CURSE_MINOR 1
    }
    maxLevelIncrease = {
      RANGED_DAMAGE 7
    }
    gender = IT
    name = {
      name = "cursed ashigaru"
      firstNameGen = "JAPANESE_MALE"
      pluralName = "cursed ashigaru unit"
    }
    spellSchools = { "archer" }
    hatedByEffect = HATE_UNDEAD
    inventory = {
      { "Bow"}
      { "LeatherArmor"}
      { "GoldPiece" 2 6 }
    }
  }

########################
#  Norowareta Samurai  #
########################

"NIPPON_NOROWARETA_SAMURAI"
  {
    viewId = { "jp_norowareta_samurai" }
    attr = {
      DAMAGE 21
      DEFENSE 18
      FURNACE 10
      WORKSHOP 5
      FORGE 5
	  TALISMAN 5
	  SPELL_DAMAGE 5
    }
    body = {
      type = Humanoid LARGE
      material = UNDEAD_FLESH
    }
    maxLevelIncrease = {
      DAMAGE 9
    }
    chatReactionFriendly = "for honor!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
      RIDER 1
      REGENERATION 1
    }
    gender = IT
    name = {
      name = "norowareta  samurai"
      firstNameGen = "JAPANESE_MALE"
    }
    spellSchools = { "JP_BUSHIDO" }
    hatedByEffect = HATE_DEMONS
	inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }

"NIPPON_NOROWARETA_SAMURAI_ARCHER"
  {
    viewId = { "jp_norowareta_samurai_archer" }
    attr = {
      DAMAGE 16
	  RANGED_DAMAGE 22
      DEFENSE 18
      FURNACE 10
      WORKSHOP 5
      FORGE 5
	  TALISMAN 5
	  SPELL_DAMAGE 5
    }
    body = {
      type = Humanoid LARGE
      material = UNDEAD_FLESH
    }
    maxLevelIncrease = {
      RANGED_DAMAGE 9
    }
    chatReactionFriendly = "for honor!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
      RIDER 1
      REGENERATION 1
    }
    gender = IT
    name = {
      name = "norowareta samurai"
      firstNameGen = "JAPANESE_MALE"
    }
    spellSchools = { "JP_KYUJUTSU" }
    hatedByEffect = HATE_DEMONS
	inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }

###############
#  noroi-shi  #
###############

"NIPPON_NOROI-SHI"
  {
    viewId = { "jp_noroi-shi" }
    attr = {
      DAMAGE 12
      DEFENSE 8
      SPELL_DAMAGE 6 
	  MALICE 24
	  LABORATORY 20
    }
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      SPELL_DAMAGE 8
	  MALICE 8
    }
    gender = MALE
    aiType = RANGED
    chatReactionFriendly = "curses all elves"
    chatReactionHostile = "\"Die!\""
    spellSchools = {"JP_NOROI_SHI"}
    spells = { "heal spirit" }
    companions = {{
      count = 2
      spawnAway = false
      statsBase = SPELL_DAMAGE
      summonFreq = 0.05
      creatures = { "JP_EVIL_SPIRIT" }}
    }
    permanentEffects = {
      DISTILLATION_SKILL 1
	  PSYCHIATRY 1
    }
    name = {
      name = "noroi-shi"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "WoodenStaff"}
      { "Robe"}
      { "GoldPiece" 2 6 }
    }
}

"NIPPON_NOROI-SHI_FEMALE" inherit "NIPPON_NOROI-SHI"
{
    gender = FEMALE
    name = {
      name = "noroi-shi"
      firstNameGen = "JAPANESE_FEMALE"
    }
}

###########
#  akuma  #
###########

"JP_EVIL_SPIRIT"
  {
    viewId = { "jp_evil_spirit" }
    attr = {
      SPELL_DAMAGE 18
      DEFENSE 11 
    }
    body = {
      type = NonHumanoid LARGE
      material = SPIRIT
      intrinsicAttacks = {
        TORSO {{{ Intrinsic { "fist_attack" } "spell" 1 {
            attackType = HIT meleeAttackAttr = SPELL_DAMAGE attackMsg = SPELL} }}}
      }
    }
    permanentEffects = {
      FLYING 1
      MAGIC_VULNERABILITY 1
    }
    gender = IT
    hatedByEffect = HATE_DEMONS
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    name = {
      name = "akuryo"
    }
  }

#########
#  Oni  #
#########

"NIPPON_ONI"
  {
    viewId = { "jp_oni" }
    attr = {
      DAMAGE 32
      DEFENSE 31
	  SPELL_SPEED 5
	  MALICE 8
    }
    body = {
      type = Humanoid HUGE
      material = SPIRIT
      intrinsicAttacks = {
        ARM  {{ itemType = { Intrinsic { "claws_attack" } "claws" 12 { attackType = HIT attackMsg = CLAW }} isExtraAttack = true }}
        HEAD {{ itemType = { Intrinsic { "bite_attack" }  "fangs" 4 { attackType = BITE attackMsg = BITE }} isExtraAttack = true }}
      }
      weight = 400
      droppedPartUpgrade = IncreaseAttr SPELL_SPEED 5
    }
    permanentEffects = {
      FIRE_IMMUNITY 1
	  RIDER 1
    }
    name = {
      name = "oni"
      firstNameGen = "JAPANESE_MALE"
    }
    maxLevelIncrease = {
      DAMAGE 12
	  SPELL_DAMAGE 8
	  MALICE 6
    }
    hatedByEffect = HATE_DEMONS
    spellSchools = { "JP_ONI" }
    inventory = {
      { "WarHammer"}
      { "ChainArmor" }
      { "IronHelm" }
      { "IronBoots" }
      # You can either list the values in the order defined in SERIALIZE_ALL or 
      { "GoldPiece" 40 80 }
      # Put them in any order in the format "key = value"
      { countMin = 10 countMax = 15 type = "GoldPiece" chance = 0.1}
      { type = Glyph {ARMOR ItemAttrBonus DEFENSE 3 }chance = 0.3 }
      { type = Glyph {WEAPON ItemAttrBonus DAMAGE 3 }chance = 0.3 }
      { type = Glyph {RANGED_WEAPON ItemAttrBonus RANGED_DAMAGE 3 }chance = 0.3 }
    }
  }

"NIPPON_KIJO"
  {
    viewId = { "jp_oni" }
    attr = {
      DAMAGE 32
      DEFENSE 31
	  SPELL_SPEED 5
	  MALICE 13
    }
    body = {
      type = Humanoid HUGE
      material = SPIRIT
      intrinsicAttacks = {
        ARM  {{ itemType = { Intrinsic { "claws_attack" } "claws" 12 { attackType = HIT attackMsg = CLAW }} isExtraAttack = true }}
        HEAD {{ itemType = { Intrinsic { "bite_attack" }  "fangs" 4 { attackType = BITE attackMsg = BITE }} isExtraAttack = true }}
      }
      weight = 400
      droppedPartUpgrade = IncreaseAttr SPELL_SPEED 5
    }
    permanentEffects = {
      FIRE_IMMUNITY 1
	  RIDER 1
    }
    name = {
      name = "kijo"
      firstNameGen = "JAPANESE_MALE"
    }
    maxLevelIncrease = {
      DAMAGE 8
	  SPELL_DAMAGE 12
	  MALICE 8
    }
    hatedByEffect = HATE_DEMONS
    spellSchools = { "JP_ONI" }
    inventory = {
      { "WarHammer"}
      { "ChainArmor" }
      { "IronHelm" }
      { "IronBoots" }
      # You can either list the values in the order defined in SERIALIZE_ALL or 
      { "GoldPiece" 40 80 }
      # Put them in any order in the format "key = value"
      { countMin = 10 countMax = 15 type = "GoldPiece" chance = 0.1}
      { type = Glyph {ARMOR ItemAttrBonus DEFENSE 3 }chance = 0.3 }
      { type = Glyph {WEAPON ItemAttrBonus DAMAGE 3 }chance = 0.3 }
      { type = Glyph {RANGED_WEAPON ItemAttrBonus RANGED_DAMAGE 3 }chance = 0.3 }
    }
  }
  
  
###############
#  Amanojaku  #
###############
 
"NIPPON_AMANOJAKU"
  {
    viewId = { "jp_amanojaku" }
    attr = {
      DAMAGE 21
      DEFENSE 14
	  MALICE 4
    }
    body = {
      type = Humanoid LARGE
      material = SPIRIT
      intrinsicAttacks = {
        ARM  {{ itemType = { Intrinsic { "claws_attack" } "claws" 6 { attackType = HIT attackMsg = CLAW }} isExtraAttack = true }}
        HEAD {{ itemType = { Intrinsic { "bite_attack" }  "fangs" 2 { attackType = BITE attackMsg = BITE }} isExtraAttack = true }}
      }
    }
    chatReactionFriendly = "i want blood!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
	RIDER 1
	NIPPON_CURSE_MINOR 1
	FIRE_IMMUNITY 1
    }
    maxLevelIncrease = {
      DAMAGE 8
	  SPELL_DAMAGE 3
	  MALICE 2
    }
    gender = MALE
    name = {
      name = "amanojaku"
      pluralName = "amanojaku horde"
      firstNameGen = "JAPANESE_MALE"
    }
    spellSchools = { "JP_AMANOJAKU" }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Nippon_Spear"}
      { "LeatherArmor"}
      { "GoldPiece" 2 6 }
    }
  }

 
############
#  kansen  #
############

"NIPPON_FIRE_KANSEN" inherit "FIRE_ELEMENTAL"
  {
  viewId = { "jp_fire_kansen" }
  permanentEffects = append {
    }
  name = {
      name = "fire kansen"
      firstNameGen = "JAPANESE_KANSEN_FIRE"
    }
    spells = { "fire breath" }
  }
  
"NIPPON_EARTH_KANSEN" inherit "EARTH_ELEMENTAL"
  {
  viewId = { "jp_earth_kansen" }
  permanentEffects = append {
    }
  name = {
      name = "earth kansen"
      firstNameGen = "JAPANESE_KANSEN_EARTH"
    }
    spells = { "dig" }
  }
  
"NIPPON_WATER_KANSEN" inherit "WATER_ELEMENTAL"
  {
  viewId = { "jp_water_kansen" }
  permanentEffects = append {
    }
  name = {
      name = "water kansen"
      firstNameGen = "JAPANESE_KANSEN_WATER"
    }
    spells = { "deception" }
  }

  
"NIPPON_AIR_KANSEN" inherit "AIR_ELEMENTAL"
  {
  viewId = { "jp_air_kansen" }
  permanentEffects = append {
    }
  name = {
      name = "air kansen"
      firstNameGen = "JAPANESE_KANSEN_WIND"
    }
    spells = { "fog cloud" }
  }
  
#################
#  Gashadokuro  #
#################

"NIPPON_GASHADOKURO" 
  {
    viewId = { "abomination" }
    attr = {
      DAMAGE 30
      DEFENSE 70 
    }
    body = {
      type = FourLegged HUGE
      weight = 200
      material = BONE
    }    
    permanentEffects = {
      NIGHT_VISION 1
      RANGED_RESISTANCE 1
      MELEE_RESISTANCE 1
      SLOWED 1
      REGENERATION 1
    }
    gender = IT
	hatedByEffect = HATE_UNDEAD
    name = {
      name = "gashadokuro"
    }
  }

"NIPPON_GASHADOKURO_PLAYER" inherit "NIPPON_GASHADOKURO"
  {
    attr = {
      DAMAGE 10
      DEFENSE 20 
    }
  }
  
###############
#  hinnagami  #
###############

"NIPPON_HINNAGAMI"
  {
    viewId = { "jp_hinnagami_01" }
    genderAlternatives = {
      FEMALE { "jp_hinnagami_02" }
      FEMALE { "jp_hinnagami_03" }
    }
    permanentEffects = {
      FLYING 1
    }
    attr = {
      DEFENSE 10
      SPELL_SPEED 2
    }
    body = {
      type = Humanoid SMALL
    }
    chatReactionFriendly = "talks about greed"
    chatReactionHostile = "\"Die!\""
    aiType = RANGED
    name = {
      name = "hinnagami"
    }
    gender = FEMALE
    spellSchools = { "JP_HINNAGAMI" }
    hatedByEffect = HATE_DEMONS
  }
  
###################
#  Kyūketsu inku  #
###################
 
"NIPPON_KYUKETSU_INKU"
  {
    viewId = { "jp_inkbeast" }
    attr = {
      DEFENSE 30
      DAMAGE 30
    }
	specialAttr = {
      DAMAGE { 10 LastingEffect BLEEDING }
    }
    body = {
      type = HumanoidLike LARGE
      material = WATER
      intrinsicAttacks = {
        ARM {{{ Intrinsic { "claws_attack" } "claws" 10 {
            attackType = HIT
            attackMsg = CLAW
            victimEffect = {0.3 Lasting 25 BLEEDING} } }}}
        } 
      }
    hatedByEffect = HATE_DEMONS
    name = {
      name = "kyuketsu inku"
    }
  } 
   
##############
#  Offering  #
###############
 
"NIPPON_OFFERING_MALE"
  {
    viewId = { "jp_offering_child_m" }
    attr = {
      DAMAGE 8
      DEFENSE 8 
    }
    body = {
      type = Humanoid MEDIUM
    }
    chatReactionFriendly = "\"please, no...!\""
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
	ENTERTAINER 1
	NIPPON_LOW_MORALE 1
	UNSTABLE 1
	DISTILLATION_SKILL 1
    }
	spells = { "NIPPON_OFFER_YOURSELF" }
    name = {
      name = "offering"
      pluralName = "offerings"
    }
    hatedByEffect = HATE_HUMANS
  }  
    
"NIPPON_OFFERING_FEMALE" inherit "NIPPON_OFFERING_MALE" 
  {
    viewId = { "jp_offering_child_f" }
    name = {
      name = "offering"
      pluralName = "offerings"
    }
    gender = FEMALE
    hatedByEffect = HATE_HUMANS
  }	  

"JP_KEKKAI"
  {
    viewId = { "jp_kekkai" }
    attr = {
      DAMAGE 14
      DEFENSE 16 
    }
    body = {
      type = Humanoid MEDIUM
    }
    permanentEffects = {
      SWARMER 1
    }
    chatReactionFriendly = "talks about eating"
    chatReactionHostile = "\"Die!\""
    name = {
      name = "kekkai"
    }
  }
  
#################################################################################################################################
#                                                         allies                                                                #
#################################################################################################################################


##########
#  monk  # 
##########

"NIPPON_MONK"
  {
    viewId = { "jp_buddhist_monk" }
    attr = {
      DAMAGE 8
	  SPELL_DAMAGE 5
      DEFENSE 14
      DIGGING 5
      WORKSHOP 10
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "this work never ands"
    chatReactionHostile = "\"Heeelp!\""
    permanentEffects = {
      DISTILLATION_SKILL 1
      RIDER 1
    }
    gender = MALE
    aiType = RANGED
    name = {
      name = "monk"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
  }

##################
#  Warrior Monk  #
##################

"NIPPON_BENKEI"
  {
    viewId = { "jp_benkei_01" }
    genderAlternatives = {
      MALE { "jp_benkei_01" }
      MALE { "jp_benkei_02" }
    }
    attr = {
      DAMAGE 41
      DEFENSE 33
    }
    gender = MALE
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      DAMAGE 4
    }
    permanentEffects = {
      RIDER 1
    }
    chatReactionFriendly = "curses all dungeons"
    chatReactionHostile = "\"Die!\""
    spellSchools = { "fighter" "JP_BENKEI" }
    name = {
      name = "benkei"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Nippon_Bokken"}
      { "ChainArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 6 16 }
    }
  }

"NIPPON_BENKEI_LEADER"
  {
    viewId = { "jp_benkei_leader" }
    attr = {
      DAMAGE 65
      DEFENSE 47
    }
    gender = MALE
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      DAMAGE 8
    }
    permanentEffects = {
      RIDER 1
    }
    chatReactionFriendly = "curses all dungeons"
    chatReactionHostile = "\"Die!\""
    spellSchools = { "fighter" "JP_BENKEI" }
    name = {
      name = "benkei"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Nippon_Kanabo"}
      { "ChainArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 6 16 }
    }
  }

################
#  Blood monk  #
################

"NIPPON_BURADDOMONKU"
  {
    viewId = { "jp_buraddomonku" }
    attr = {
      DAMAGE 33
      DEFENSE 41
    }
    gender = MALE
    body = {
      type = Humanoid LARGE
      intrinsicAttacks = {
        ARM {{{ Intrinsic { "fist_attack" } "fists" 10 {
            attackType = HIT
            attackMsg = SWING
        } }}}
      }
    }
    maxLevelIncrease = {
      DAMAGE 4
    }
    permanentEffects = {
      RIDER 1
    }
    chatReactionFriendly = "curses all dungeons"
    chatReactionHostile = "\"Die!\""
    spellSchools = { "fighter" "JP_BURADDOMONKU" }
    name = {
      name = "buraddomonku"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "ChainArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 6 16 }
    }
  }

"NIPPON_BURADDOMONKU_LEADER"
  {
    viewId = { "jp_buraddomonku_leader" }
    attr = {
      DAMAGE 47
      DEFENSE 65
    }
    gender = MALE
    body = {
      type = Humanoid LARGE
      intrinsicAttacks = {
        ARM {{{ Intrinsic { "fist_attack" } "fists" 10 {
            attackType = HIT
            attackMsg = SWING
        } }}}
      }
    }
    maxLevelIncrease = {
      DAMAGE 8
    }
    permanentEffects = {
      RIDER 1
    }
    chatReactionFriendly = "curses all dungeons"
    chatReactionHostile = "\"Die!\""
    spellSchools = { "fighter" "JP_BURADDOMONKU" }
    name = {
      name = "buraddomonku"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "ChainArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 6 16 }
    }
  }
  
#################################################################################################################################
#                                                         bandits                                                               #
#################################################################################################################################

  
############
#  Rhonin  #
############

"NIPPON_RONIN"
  {
    viewId = { "jp_rhonin" }
    attr = {
      DAMAGE 21
	  RANGED_DAMAGE 22
      DEFENSE 18
      FURNACE 10
      WORKSHOP 5
      FORGE 5
    }
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      DAMAGE 9
      RANGED_DAMAGE 9
    }
    chatReactionFriendly = "..."
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
      RIDER 1
    }
	gender = MALE
    name = {
      name = "ronin"
      firstNameGen = "JAPANESE_MALE"
    }
    spellSchools = { "JP_BROKEN_BUSHIDO" }
    hatedByEffect = HATE_HUMANS
	inventory = {
      { "LeatherArmor"}
      { "LeatherHelm"}
      { "Nippon_Katana"}
    }
  }  
  
##########
#  Goto  #
##########

"NIPPON_GOTO"
  {
    viewId = { "jp_goto" }
    attr = {
      DAMAGE 16
      DEFENSE 11
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "for money!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
	RIDER 1
    }
    maxLevelIncrease = {
      DAMAGE 5
    }
    gender = MALE
    name = {
      name = "goto"
      pluralName = "goto band"
      firstNameGen = "JAPANESE_MALE"
    }
    afterKilledSomeone = { DropItems {"GoldPiece"} {1 6}}
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Nippon_Spear"}
      { "LeatherArmor"}
      { "GoldPiece" 2 6 }
    }
  }
  
"NIPPON_MITSUTYO-SHA"
  {
    viewId = { "jp_mitsuryo-sha" }
    attr = {
      DAMAGE 8
      DEFENSE 8
	  RANGED_DAMAGE 16
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "heh,heh,heh....!"
    chatReactionHostile = "\"Die!\""
    permanentEffects = {
	RIDER 1
	NO_FRIENDLY_FIRE 1
    }
    maxLevelIncrease = {
      RANGED_DAMAGE 4
    }
    gender = MALE
    name = {
      name = "mitsuryo-sha"
      pluralName = "mitsuryo-sha hunt"
      firstNameGen = "JAPANESE_MALE"
    }
    spells = { "NIPPON_POACHER_STALK" "NIPPON_POACHER_KNIFE" }
    hatedByEffect = HATE_HUMANS
    inventory = {
      { "Bow"}
      { "LeatherArmor"}
      { "GoldPiece" 2 6 }
    }
  }

"NIPPON_TOKOZU" inherit "NIPPON_GOTO"
  {
    viewId = { "jp_tozoku" }
    attr = {
      DAMAGE 26
      DEFENSE 25
    }
    body = {
      type = Humanoid LARGE
    }
    permanentEffects = {
      SLOWED 1
    }
    name = {
      name = "tokozu"
      pluralName = "tokozu gang"
      firstNameGen = "JAPANESE_MALE"
    }
    maxLevelIncrease = {
      DAMAGE 12
    }
    inventory = {
      { "HeavyClub"}
      { "LeatherArmor"}
    }
  }
  
#################################################################################################################################
#                                                         yokai                                                                 #
#################################################################################################################################


#############
#  Shinrei  #
#############

"NIPPON_SHINREI"
  {
    viewId = { "jp_kami_boar" }
    genderAlternatives = {
      IT { "jp_kami_wolf" }
      IT { "jp_kami_fox" }
    }
    attr = {
      SPELL_DAMAGE 41
      DEFENSE 33
    }
    body = {
      type = Humanoid LARGE
      material = SPIRIT
      canCapture = true
      intrinsicAttacks = {
        ARM {{{ Intrinsic { "fist_attack" } "spell" 8 {
            attackType = HIT meleeAttackAttr = SPELL_DAMAGE attackMsg = SPELL } }}}
      }
    }
    maxLevelIncrease = {
      SPELL_DAMAGE 12
    }
    permanentEffects = {
      MELEE_RESISTANCE 1
      RANGED_RESISTANCE 1
    }
    chatReactionFriendly = "give me tribute!"
    chatReactionHostile = "\"Die!\""
    name = {
      name = "Shinrei"
      firstNameGen = "JAPANESE_KAMI_MISC"
    }
    spells = { "NIPPON_SHINREI_BLESSING" "NIPPON_SHINREI_CURSE" "NIPPON_SHINREI_CALL" }
    gender = IT
    hatedByEffect = HATE_YOKAI
    inventory = {
      { "ChainArmor"}
      { "LeatherBoots"}
      { type = "Torch" chance = 0.3 }
      { type = Potion Heal { FLESH } chance = 0.7 }
      { "GoldPiece" 6 16 }
    }
  }  
  
###############
#  Juki Onna  #
###############

"NIPPON_JUKI_ONNA"
  {
    viewId = { "jp_juki_onna" }
    attr = {
      DEFENSE 25
      COLD_DAMAGE 18
    }
    aiType = RANGED
    body = {
      type = HumanoidLike LARGE
      material = ICE
      canCapture = true
      intrinsicAttacks = {
        ARM {{{ Intrinsic { "touch_attack" } "fists" 2 {
            attackType = HIT
            attackMsg = TOUCH
            victimEffect = { 0.2 Ice{}}
            meleeAttackAttr = COLD_DAMAGE
        } }}}
      }
    }
    maxLevelIncrease = {
      COLD_DAMAGE 12
    }
    permanentEffects = {
      FIRE_VULNERABILITY 1
      COLD_IMMUNITY 1
    }
    spells = { "nippon_juki_onna_ice_breath" "nippon_juki_onna_cold_fog" "nippon_juki_onna_cold_blast" "nippon_juki_onna_sculpt_ice"}
    gender = FEMALE
    hatedByEffect = HATE_YOKAI
    name = {
      name = "juki onna"
      firstNameGen = "JAPANESE_FEMALE"
    }
  }

"NIPPON_ICE_DEMON" inherit "ICE_DEMON"
  {
    body = {
      type = HumanoidLike LARGE
      material = ICE
      canCapture = true
      intrinsicAttacks = {
        ARM {{{ Intrinsic { "fist_attack" } "fists" 10 {
            attackType = HIT
            attackMsg = SWING
            meleeAttackAttr = COLD_DAMAGE
        } }}}
      }
    }
    hatedByEffect = HATE_YOKAI
  }
  
###############
#   Kyokotsu  #
###############

"JP_KYOKOTSU"
  {
    body = {
      type = NonHumanoid LARGE
      material = SPIRIT
      deathSound = none
      intrinsicAttacks = {
        TORSO {{{ Intrinsic { "touch_attack" } "touch" 0 {
            attackType = HIT
            attackMsg = TOUCH
            victimEffect = { 0.2 Lasting 1 NIPPON_KYOKOTSU_TOUCH}
            attackerEffect = {Suicide DIE} } }}}
      }
    }
    viewId = { "ghost" }
    attr = {
      DEFENSE 25
      SPELL_DAMAGE 5
    }
    permanentEffects = {
      FLYING 1
    }
    hatedByEffect = HATE_UNDEAD
    chatReactionFriendly = "\"Wouuuouuu!!!\""
    chatReactionHostile = "\"Wouuuouuu!!!\""
    name = {
      name = "kyokotsu"
    }
  }

#############
#  Kitsune  #
#############

"NIPPON_KITSUNE"
  {
    viewId = { "jp_kitsune" }
    attr = {
      DAMAGE 12
      DEFENSE 8
      SPELL_DAMAGE 8 
      SPELL_SPEED 6 
	  LABORATORY 20
    }
    body = {
      type = Humanoid LARGE
    }
    maxLevelIncrease = {
      SPELL_DAMAGE 7
    }
    aiType = RANGED
    chatReactionFriendly = "hihihi..."
    chatReactionHostile = "\"Die!\""
    spellSchools = {"JP_KITSUNE"}
    permanentEffects = {
      MELEE_VULNERABILITY 1
	  MAGIC_RESISTANCE 1
    }
    gender = FEMALE
    name = {
      name = "kitsune"
      firstNameGen = "JAPANESE_FEMALE"
    }
    hatedByEffect = HATE_YOKAI
    inventory = {
      { "Nippon_Fan"}
      { "Robe"}
      { "GoldPiece" 2 6 }
    }
}
  
#########################################################################################################################################
#                                                      Kawa-shin no ryōiki                                                              #
#########################################################################################################################################

############
#  Suijin  #
############


"NIPPON_KEEPER_SUIJIN"
  {
    viewId = { "jp_yokai_suijin_01" }
    viewIdUpgrades = { { "jp_yokai_suijin_02" } { "jp_yokai_suijin_03" } { "jp_yokai_suijin_04" } }
    name = {
      name = "suijin"
      firstNameGen = "JAPANESE_SUIJIN"
      fullTitle = true
    }
    body = {
      type = Humanoid HUGE
      material = WATER
    }
    attr = {
      DAMAGE 12
      DEFENSE 12
      SPELL_DAMAGE 20
      LABORATORY 10
    }
    permanentEffects = {
      MAGIC_RESISTANCE 1
      SWIMMING_SKILL 1
    }
    maxLevelIncrease = {
      DAMAGE 7
      SPELL_DAMAGE 12
    }
    aiType = RANGED
    spellSchools = { "JP_SUIJIN" }
    spells = { "jp_suijin_heal_self" }
    inventory = {
      { "Robe"}
      { "WoodenStaff" }
    }
    hatedByEffect = HATE_YOKAI
  }

################
#  Koi Summon  #
################

"NIPPON_KOI_SUMMON"
  {
    viewId = { "jp_yokai_koi_01" }
    genderAlternatives = {
      IT { "jp_kami_wolf" }
      IT { "jp_kami_fox" }
    }
    attr = {
      DAMAGE 2
      DEFENSE 12 
    }
    body = {
      type = NonHumanoid SMALL
      bodyParts = {
        LEG 1
        WING 2
        TORSO 1
      }
      weight = 0.1
      deathSound = none
      canBeRevived = false
    }
    permanentEffects = {
      SWIMMING_SKILL 1
    }
	gender = IT
    aiType = RANGED
    noChase = true
    name = {
      name = "mystical koi"
      pluralName = "mystical kois"
    }
    hatedByEffect = HATE_YOKAI
  }

################
#  Kawa otoko  #
################

"NIPPON_KAWA_OTOKO"
  {
    viewId = { "jp_yokai_kawa_otoko" }
    attr = {
      DAMAGE 14
      DEFENSE 17 
      DIGGING 16
      WORKSHOP 25
      FURNACE 25
      JEWELER 25
      FORGE 30
    }
    body = {
      type = Humanoid LARGE
      material = WATER
    }
    permanentEffects = {
      SLOWED 1
	  ENTERTAINER 1
      SWIMMING_SKILL 1
      NO_CARRY_LIMIT 1
    }
	gender = MALE
    name = {
      name = "kawa otoko"
    }
    hatedByEffect = HATE_YOKAI
  }
  
###########
#  Kappa  #
###########

"NIPPON_KAPPA"
  {
    viewId = { "jp_yokai_kappa" }
    attr = {
      DAMAGE 20
      MULTI_WEAPON 5
      DEFENSE 7
    }
    body = {
      type = Humanoid LARGE
      intrinsicAttacks = {
        LEG  {{ itemType = { Intrinsic { "claws_attack" } "claws" 4 { attackType = HIT attackMsg = CLAW }} isExtraAttack = true }}
        HEAD {{ itemType = { Intrinsic { "bite_attack" }  "beak" 3 { attackType = BITE attackMsg = BITE }} isExtraAttack = true }}
      }
    }
    permanentEffects = {
      DISTILLATION_SKILL 1
      SWIMMING_SKILL 1
    }
    maxLevelIncrease = {
      DAMAGE 8
    }
    spells = { "jp_extract_shirikodama" }
    name = {
      name = "kappa"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_YOKAI
  }

#############
#  Garappa  #
#############

"NIPPON_GARAPPA"
  {
    viewId = { "jp_yokai_garappa" }
    attr = {
      DAMAGE 24
      MULTI_WEAPON 10
      DEFENSE 14
    }
    body = {
      type = Humanoid LARGE
      intrinsicAttacks = {
        LEG  {{ itemType = { Intrinsic { "claws_attack" } "claws" 6 { attackType = HIT attackMsg = CLAW }} isExtraAttack = true }}
        HEAD {{ itemType = { Intrinsic { "bite_attack" }  "beak" 5 { attackType = BITE attackMsg = BITE }} isExtraAttack = true }}
      }
    }
    permanentEffects = {
      DISTILLATION_SKILL 1
      SWIMMING_SKILL 1
	  COPULATION_SKILL 1
    }
    maxLevelIncrease = {
      DAMAGE 12
    }
    spells = { "jp_extract_shirikodama" }
    name = {
      name = "garappa"
      firstNameGen = "JAPANESE_MALE"
    }
    hatedByEffect = HATE_YOKAI
  }

##################
#  Kappa Musume  #
##################
"NIPPON_KAPPA_MUSUME"
  {
    viewId = { "jp_yokai_kappa_musume" }
    attr = {
      DAMAGE 12
      DEFENSE 8
      SPELL_DAMAGE 16 
      LABORATORY 20
    }
    body = {
      type = Humanoid LARGE
    }
    chatReactionFriendly = "curses all dungeons"
    chatReactionHostile = "\"Die!\""
    maxLevelIncrease = {
      SPELL_DAMAGE 7
    }
    aiType = RANGED
    name = {
      name = "priest"
      firstNameGen = "JAPANESE_FEMALE"
    }
    spellSchools = { "healer" }
    spells = { "healing" }
    hatedByEffect = HATE_YOKAI
  }
#################################################################################################################################
#                                                         modify                                                                #
#################################################################################################################################

"ICE_DEMON" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"SUCCUBUS" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"SATAN" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"DEVIL" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"DEVIL_VAULT" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"LOST_SOUL" modify append
  {
    hatedByEffect = HATE_UNDEAD
  }
  
"DOPPLEGANGER" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"SHAPESHIFTER" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"DEMON_DWELLER" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"DEMON_LORD" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"BALROG" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_HEAD" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_ADVENTURER" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_FOOT_LEFT" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_FOOT_RIGHT" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_FOOT_LEFT_TRAP" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_FOOT_RIGHT_TRAP" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_LEFT_HAND" modify append
  {
    hatedByEffect = HATE_DEMONS
  }
  
"ADOXIE_HAND_RIGHT" modify append
  {
    hatedByEffect = HATE_DEMONS
  }  