# View with word wrap! 
Def P(Text) Paragraph(500, Text) End

MiniWindow(Scrolling(MarginRight(30, MarginLeft(30,  
  Vertical {
    Horizontal{ViewId(1, {"scroll"}) Width 10 {} Label("Improving Equipment")}
    Height 30 {}
P("___________________________________________________________")
P("")
P("Improve your equipment")
P("___________________________________________________________")
P("")
P("Visit as many friendly tribes as you can find at the beginning.")
P("")
P("Collect gold and equipment from your allies, they will usually let you take it (Maybe they want your enemies dead too?)")
P("")
P("Keepers can mine gold and other resources.")
P("")
P("As the game progresses most Keepers can make their own equipment using technology and resources.")
P("")
P("If visiting shops in person, pay for shop items before leaving shops, or the entire tribe will be offended.")
P("")
P("Friendly tribes are never interested in buying goods off you, they just don't do that.")
P("")
P("Take the most powerful equipment. Drop junk. If in a dungeon party, loot the trash later or get a looting unit with infinite carrying capacity.")
P("")
P("Getting the best kit is important. Keep the best of everything you find and try and have enough equipment for all your minions.")
P("")
P("___________________________________________________________")
P("")
P("Collect magic")
P("___________________________________________________________")
P("")
P("Many creatures can learn spells but even the stupidest zombie can use magic items.")
P("")
P("Potions, scrolls and mushrooms allow anyone to use magic. Get as many usable ones as possible.")
P("")
P("They are light to carry.")
P("")
P("Try to keep a teleport spell for emergencies.")
P("")
P("Try to keep an invisibility potion to take out the big bosses at the end.")
P("")
P("If you want to loot potions and scrolls from monsters then you must kill them quickly, before the monsters use those items themselves.")
P("")
P("You need all those magic goodies you find and you need to make sure you are actually putting them to use.")
P("")
P("Warning: Magic items carried in parties are often used by stupid minions long before they should be. To keep them safe you forbid all minions from equipping consumables and transfer all magic items to the team leader to look after when invading maps.")
P("")
P("___________________________________________________________")
P("")
P("Equipment to look out for")
P("___________________________________________________________")
P("")
P("Equipment is different on each map. Dungeon keepers can usually make their own equipment.")
P("")
P("Many Keepers are able to make artifacts from special ingedients if they have a legendary craftsman")
P("")
P("Weapons: High stat artifacts, use good one handed weapons with good shields.")
P("")
P("Armour: High stat armour but try to get buffs like speed and telepathy and also resistances to different types of attacks that will hit you.")
P("")
P("Carry bows if you can use them.")
P("")
P("Increase basic armour and damage but use items with special bonuses.")
P("")
P("Jewelry: Fire and poison rings are good. Regeneration and defence amulets are good. Spying rings are good.")
P("")
P("Important potions: invisibility, speed, blindness, sleep, slowness, healing, poison, vulnerabilities and resistances.")
P("")
P("Important scrolls: teleport, armour enchantment, weapon enchantment ")
P("")
P("Armour enchantment - Choose a good piece of armour and remove the rest of your armour to target the enchantment at the remaining worn armour.")
P("")
P("Decent mushrooms: Damage, Defence, Regeneration")
P("")
P("___________________________________________________________")
P("")
P("Make war using magic")
P("___________________________________________________________")
P("")
P("In adventurer mode, the magic available is different on each map. This forces you to improvise.")
P("")
P("Going invisble is a good move. Try to keep one in reserve. Speed is also great.")
P("")
P("Blinding enemies with potions seems to be like going invisible but the potion has to hit your target.")
P("")
P("If you can't afford to go invisible, fast or blind them...Put them to sleep, slow them down or poison them.")
P("")
P("Scrolls: teleport (You need this whenever you are about to die). Other scrolls may come in handy.")
P("")
P("Enchant up your best weapons and armours.")
P("")
P("Use damage and defence mushrooms when you most need a buff.")
P("")
P("Don't let yourself die when you still have loads of magic options available to use.")
P("")
P("Magic is a large part of warfare, even if you are not a spell caster.")
P("")
P("___________________________________________________________")
}
))))

