# View with word wrap! 
Def P(Text) Paragraph(500, Text) End

MiniWindow(Scrolling(MarginRight(30, MarginLeft(30,  
  Vertical {
    Horizontal{ViewId(1, {"scroll"}) Width 10 {} Label("Fighting Bosses")}
    Height 30 {}
P("___________________________________________________________")
P("")
P("Fight the keeper dungeons and big bosses last")
P("___________________________________________________________")
P("")
P("Spend some time outside the enemy dungeon before charging in.")
P("")
P("Before you do anything else, kill all the keepers workers and prisoners so they have no way to make more traps, weapons, potions or rebuild furniture.")
P("")
P("Tempt workers out of the dungeon by knocking down their front door - shoot them when the come out to investigate! ")
P("")
P("With all the workers and prisoners dead, there is now a limit to the number of traps you will face in the dungeon. This is very important if you can not disarm traps.")
P("")
P("___________________________________________________________")
P("")
P("Fight the night beasts and explorers")
P("___________________________________________________________")
P("")
P("Kill the keeper's nocturnal or wandering minions if you need xp or prisoners. Right outside the dungeon entrance is the prime spot to do this.")
P("")
P("Once you have killed any of a keeper's army, reinforcements may come in from off the map.")
P("")
P("Intercept reinforcements before they enter the dungeon and you will have a supply of monsters to level up on or take captive if you are in a party.")
P("")
P("")
P("Werewolves are often the worst of the keeper night explorers. Be careful if you meet one.")
P("")
P("Level up on your enemy's monsters")
P("")
P("___________________________________________________________")
P("")
P("Fighting bosses")
P("___________________________________________________________")
P("")
P("Killing the end bosses is always dangerous. Don't come this far and just rush it.")
P("")
P("Use up your spare magic to weaken down the enemy's army.")
P("")
P("See how much damage you can do with ranged attacks.")
P("")
P("Don't get too close to a magic or ranged boss in his line of sight, or he may use a deadly ranged attack.")
P("")
P("You can sometimes execute a tyrant keeper in a ranged attack shootout, although he may still have some army left and he will often heal himself.")
P("")
P("When you turn up, the first thing an evil wizard keeper normally does is to go invisible for about 15 turns. This will wear off and has a large cool-down, so just retreat and come back in a few turns. Make sure you are wearing your telepathy helm if you have one.")
P("")
P("Arrange yourself and the enemy in the best position using a spying ring if you have one.")
P("")
P("If things go wrong, it may not be too late to get out and come back later.")
P("")
P("Choose your moment and take your chance. Go invisible if at all possible. Speed yourself. Buff. Go kill the big bosses, one by one, to win the game.")
P("")
P("It feels good. Try it!")
P("")
P("___________________________________________________________")
}
))))

