
Def P(Text) Paragraph(500, Text) End

MiniWindow(Scrolling(MarginRight(30, MarginLeft(30,  
  Vertical {
    Horizontal{ViewId(1, {"scroll"}) Width 10 {} Label("Short Cut Keys")}
    Height 30 {}
    P("___________________________________________________________")
    P("")
    P("Realtime Strategy Mode")
    P("___________________________________________________________")
    P("")
    P("[Some of these keys may vary a bit depending on the type of faction you are playing].")
    P("")
    P("a - Prioritise task")
    P("b - Bed") 
    P("c - Torch")
    P("d - Toggle Dig/Cut")
    P("e - Remove Construction")
    P("f - Floors")
    P("g - Graveyard")
    P("i - Summon imp") 
    P("k - Locate keeper")
    P("l - Research") 
    P("m - Manufacturies")
    P("s - storage")
    P("t - training")
    P("u - torture")
    P("l - library")
    P("SHIFT - Select rectangle [with mouse] when setting orders to build, dig and cut")
	P("CTRL - Cancel orders in rectangle [with mouse]")
    P("Arrow Left - Scroll Left") 
    P("Arrow Right - Scroll Right")
    P("Arrow Up - Scroll Up")
    P("Arrow Down - Scroll Down") 
    P("Numpad Keys - Scroll around")
    P("z - zoom")
    P("1 - Slow") 
    P("2 - Normal")
    P("3 - Fast")
    P("4 - Very Fast")
    P("SPACE - Pause")
    P("ESCAPE - Open/Close Game menu")
    P("") 
    P("___________________________________________________________")
    P("") 
    P("Roguelike Mode")
    P("___________________________________________________________")
    P("")
    P("In roguelike mode, you can move into things to attack enemies and break their furniture.")
    P("")
    P("Arrow Left - Move Left") 
    P("Arrow Right - Move Right")
    P("Arrow Up - Move Up")
    P("Arrow Down - Move Down") 
    P("Numpad - Move around")
    P("Space - Wait where you are")
	P("Enter - Stand on objects and furniture to pick them up or use them")
    P("t - Travel between map sectors")
    P("CTRL + Arrow Key - Extended attack menu")
    P("h - Hide [Skill Needed]") 
    P("a - Absorb [Skill Needed]")
    P("c - Chat [Skill Needed]")
    P("g - Toggle the type of control mode")
    P("m - Mount a steed")
    P("s - Switch the minion under control")
    P("u - Leave Minion")
    P("")
    P("___________________________________________________________")
}
))))

  }
))))

