EVIL_COTTAGES modify append {
  {{"map_house2"} {"halloween_slasher_01"} "HALLOWEEN_SLASHER" "Cottage" MINOR}
}

LAWFUL_COTTAGES modify append {
  {{"map_house2"} {"halloween_slasher_01"} "HALLOWEEN_SLASHER" "Cottage" MINOR}
}

EVIL_KEEPER modify append {
    {{"map_castle1"} { {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
    {{"map_house1"}{ "werewolf" } "HALLOWEEN_WEREWOLF_VILLAGE" "Werewolf" LESSER}
}

LAWFUL_KEEPER modify append {
    {{"map_castle1"} { {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
    {{"map_house1"}{ "werewolf" } "HALLOWEEN_WEREWOLF_VILLAGE" "Werewolf" LESSER}
}