EVIL_KEEPER modify append {
    {{"map_castle1"} { {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
}

LAWFUL_KEEPER modify append {
    {{"map_castle1"} { {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
}
EVIL_ADVENTURER modify append {
    {{"map_castle1"} { {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
}

LAWFUL_ADVENTURER modify append {
    {{"map_castle1"} { {"wooden_staff_v"} { "halloween_witch_04" }} "HALLOWEEN_WITCH_OF_THE_EAST" "Witch" MAIN}
}
