  "dhk_imp" "imp" SPELL_DAMAGE
  {
    "haste" 3
    "teleport" 10
  }
  "dhk_fly" "fly" DAMAGE
  {
    "sight" 5
    "haste" 8
  }
  "dhk_beetle" "beetle" DAMAGE
  {
    "freeze" 7
  }
  "dhk_spider" "spider" DAMAGE
  {
    "slow" 2
    "freeze" 4
    "ice cone" 8
  }
  "dhk_demon" "demon" DAMAGE
  {
    "fire shot" 4
    "healing" 7
  }
  "dhk_warlock" "warlock" SPELL_DAMAGE
  {
    "fireball" 2
    "advanced healing" 3
    "advanced magic missile" 4
    "invisibility" 5
    "directed blast" 6 
    "sight" 7
    "panic" 8
    "dhh_arena_trap" 9
  }
  "dhk_bigdemon" "bigdemon" DAMAGE
  {
    "poison shot" 2
    "dh_poison cloud" 4
    "advanced fire shot" 7
  }
  "dhk_mistress" "mistress" DAMAGE
  {
    "acid stream" 6
    "haste" 7
    "magic cancellation" 9
    "teleport" 10
  }
  "dhk_troll" "troll" DAMAGE
  {
    "haste" 4
    "fireball" 7
    "fire shot" 10
  }
  "dhk_orc" "orc" DAMAGE
  {
    "haste" 5
    "defense bonus" 7
    "fire shot" 9
  }
  
  "dhk_ghost" "ghost" SPELL_DAMAGE
  {
    "invisibility" 3
    "dhh_wind" 6
    "magic cancellation" 8
  }
  "dhk_skeleton" "skeleton" DAMAGE
  {
    "defense bonus" 5
    "acid stream" 10
  }
  "dhk_vampire" "vampire" SPELL_DAMAGE
  {
    "dhh_flight" 2
    "slow" 3
    "teleport" 4
    "healing" 5
    "magic cancellation" 6
    "defense bonus" 7
    "dhh_wind" 8
    "dhh_arena_trap" 10
  }
  "dhk_tentacle" "tentacle" DAMAGE
  {
    "freeze" 5
  }
  "dhk_hellhound" "hellhound" DAMAGE
  {
    "haste" 3
    "fire breath" 5
  }
  "dhk_dragon" "dragon" SPELL_DAMAGE
  {
    "healing" 2
    "fire shot" 3
    "meteor shot" 7
    "dhh_arena_trap" 10
  }
  "dhk_reaper" "reaper" DAMAGE
  {
    "haste" 5
    "slow" 10
  }

  "dhh_mountaindwarf" "mountaind warf" DAMAGE
  {
    "teleport" 10
  }
  "dhh_dwarfguard" "dwarf guard" DAMAGE
  {
    "defense bonus" 4
    "dhh_rebound" 7
  }
  "dhh_thief" "thief" DAMAGE
  {
    "haste" 4
    "invisibility" 7
    "dhh_rebound" 10
  }
  "dhh_archer" RANGED_DAMAGE
  {
    "advanced fire shot" 4
    "haste" 6
    "slow" 8
  }
  "dhh_barbarian" "barbarian" DAMAGE
  {
    "defense bonus" 6
  }
  "dhh_wizard" "wizard" SPELL_DAMAGE
  {
    "fireball" 3
    "dhh_rebound" 5
    "expert healing" 5
    "freeze" 6
    "ice cone" 7
    "magic cancellation" 8
    "slow" 9
    "meteor shot" 10
  }
  "dhh_fairy" "fairy" SPELL_DAMAGE
  {
    "magic cancellation" 3
    "acid stream" 4
    "advanced healing" 5
    "invisibility" 6
    "advanced magic missile" 7
    "dhh_rebound" 8
    "meteor shot" 9
    "freeze" 10
  }
  "dhh_priestess" "priestess" SPELL_DAMAGE
  {
    "dhh_flight" 2
    "poison shot" 3
    "dhh_rebound" 4
    "dhh_wind" 5
    "acid stream" 7
    "advanced healing" 8
    "advanced magic missile" 9
    "ice cone" 10
  }
  "dhh_monk" "monk" DAMAGE
  {
    "group healing" 2
    "advanced defense bonus" 3
    "slow" 4
    "fire shot" 5
    "magic cancellation" 7
    "ice cone" 9
    "dhh_arena_trap" 10
  }
  "dhh_samurai" "samurai" DAMAGE
  {
    "sight" 5
    "acid stream" 6
    "haste" 7
    "freeze" 9
  }
  "dhh_giant" "giant" DAMAGE
  {
    "haste" 10
  }
  "dhh_knight" "knight" DAMAGE
  {
    "dhh_rebound" 4
    "healing" 7
    "dhh_arena_trap" 10
  }
  "dhh_avatar" "avatar" DAMAGE
  {
    "defense bonus" 2
    "healing" 4
    "freeze" 6
    "magic cancellation" 7
    "advanced fire shot" 8
    "invisibility" 9
    "dhh_arena_trap" 10
  }
 
  "dhk_goblin" "goblin" DAMAGE
  {
    "poison slash" 1
    "haste" 4
  } 
 
    "dhk_bile_demon" "bile demon" DAMAGE
  {
    "dhk_fart" 4
    "dhk_fart_missile" 7
  }