"GRASSLAND" modify append
{
  darkKeeperEnemies = {
    { id = "HUMAN_COTTAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "BLACKSMITH" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "WILDMEN_CAVE" count = { 0 2 } }
	{ id = "CENTAUR_TOWN" }
	{ id = "AMAZON_TOWN" }
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDITS" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "WILDMEN_CAVE" count = { 0 2 } }
	{ id = "RAT_VILLAGE" }
	{ id = "GOBLIN_CAVE" }
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
    { id = "TUTORIAL_VILLAGE" count = { 1 3 } }
    { id = "DWARF_CAVE" }
    { id = "BANDITS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "KRAKEN" probability = 0.3 }
    { id = "WILDMEN_CAVE" }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "ORC_CAVE" }
    { id = "COTTAGE_BANDITS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "KRAKEN" probability = 0.3 }
    { id = "WILDMEN_CAVE" }
	{ id = "RAT_VILLAGE" }
	{ id = "GOBLIN_CAVE" }
  }
}
"FOREST" modify append
{
  darkKeeperEnemies = {
    { id = "ELVEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "WILDMEN_CAVE" }
	{ id = "AMAZON_TOWN" }
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "WILDMEN_CAVE" }
	{ id = "RAT_VILLAGE" }
	{ id = "GOBLIN_CAVE" }
    { id = "LIZARDMEN_COTTAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
    { id = "WILDMEN_CAVE" }
    { id = "TUTORIAL_VILLAGE" count = { 2 3 } }
    { id = "ELVEN_COTTAGE" count = {2 3} }
    { id = "COTTAGE_BANDITS" }
    { id = "WITCH" probability = 0.2 }
  }
  whiteKeeperBaseEnemies = {
    { id = "WILDMEN_CAVE" }
	{ id = "RAT_VILLAGE" }
	{ id = "GOBLIN_CAVE" }
    { id = "DARK_ELF_CAVE" }
    { id = "COTTAGE_ORCS" count = { 2 3}}
    { id = "ANTS_CLOSED_SMALL" }
    { id = "WITCH" probability = 0.2 }
  }
}
"MOUNTAIN" modify append
{
  darkKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 0 3 } }
    { id = "KOBOLD_CAVE" count = { 0 2 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "BANDITS" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "WILDMEN_CAVE" probability = 0.4 }
	{ id = "CENTAUR_TOWN" probability = 0.2 }
	{ id = "AMAZON_TOWN" probability = 0.4}
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
    { id = "TUTORIAL_VILLAGE" count = { 0 2 } }
  }
  whiteKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 0 2 } }
    { id = "NO_AGGRO_BANDITS" count = { 0 2 } }
    { id = "BANDITS" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "WILDMEN_CAVE" count = { 0 2 } probability = 0.6 }
	{ id = "RAT_VILLAGE" probability = 0.6 }
	{ id = "GOBLIN_CAVE" count = { 0 2 } }
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
  }
  darkKeeperBaseEnemies = {
    { id = "WILDMEN_CAVE" count = { 2 3 } }
    { id = "DWARF_CAVE" count = { 0 2 } }
    { id = "TUTORIAL_VILLAGE" count = { 2 3 } }
    { id = "BANDITS" count = { 1 2 } }
  }
  whiteKeeperBaseEnemies = {
    { id = "WILDMEN_CAVE" }
    { id = "DARK_ELF_CAVE" count = { 0 2 } }
    { id = "BANDITS" count = { 1 2 } }
	{ id = "RAT_VILLAGE" count = { 2 3 } }
	{ id = "GOBLIN_CAVE" }
  }
}

"VOLCANIC"
{
  lakes = {
    size = {5 15}
    count = {2 6}
  }
  overrideWaterType = "MAGMA"
  sandType = "MAGMA"
  items = "magicShrooms"
  itemCount = {0}
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "LAVA_ROCK"
    grass = "LAVA_ROCK"
    mountain = "MAGMA"
    mountainDeep = "MAGMA"
    mountainFloor = "LAVA_ROCK"
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "BAT"
    }
  }
  forests = {
    {
      ratio = 0.01
      density = 0.05
      onType = "LAVA_ROCK"
      trees = "vegetationBurnt"
    }
  }
  darkKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
	{ id = "SHADOW_TEMPLE" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "DRAGON_NEWT_COTTAGE" count = { 3 4 } }
    { id = "HELL_KNIGHT_ISLAND" count = { 2 3 } }
	{ id = "SHADOW_TEMPLE" probability = 0.5 }
  }
}

"ENCHANTED_FOREST"
{
  lakes = {
    size = {5}
    count = {3}
  }
  overrideWaterType = "FEY_WATER"
  sandType = "FEY_SAND"
  items = "magicShrooms"
  itemCount = {50}
  mountains = {
    lowlandRatio = 0.85
    hillRatio = 0.05
    hill = "FEY_HILL"
    grass = "FEY_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN"
    mountainFloor = "FLOOR"
  }
  wildlife = {
    count = { 30 40 }
    all = {
      1 "RAVEN"
      1 "YELLOW_PARROT"
      1 "RED_PARROT"
      1 "BLUE_PARROT"
      1 "GREEN_PARROT"
      3 "SPRITE"
      3 "BUNNY"
	  3 "NON_CASTING_UNICORN"
    }
  }
  forests = {
    {
      ratio = 0.9
      density = 0.3
      onType = "FEY_GRASS"
      trees = "vegetationFey"
    }
	{
      ratio = 0.9
      density = 0.45
      onType = "FEY_HILL"
      trees = "vegetationFey"
    }
  }
  darkKeeperEnemies = {
  }
  whiteKeeperEnemies = {
  }
}

"DARK_SWAMP"
{
  lakes = {
    size = {5 24}
    count = { 8 14 }
  }
  overrideWaterType = "SWAMP_WATER"
  sandType = "SWAMP_HILL"
  items = "magicShrooms"
  itemCount = {10}
  mountains = {
    lowlandRatio = 0.55
    hillRatio = 0.32
    hill = "SWAMP_HILL"
    grass = "SWAMP_GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.99
      density = 0.25
      onType = "SWAMP_WATER"
      trees = "vegetationSwampWater"
    }
    {
      ratio = 0.99
      density = 0.25
      onType = "SWAMP_GRASS"
      trees = "vegetationSwampGrass"
    }
    {
      ratio = 0.99
      density = 0.35
      onType = "SWAMP_HILL"
      trees = "vegetationSwampGrass"
    }
    {
      ratio = 0.9
      density = 0.25
      onType = "WATER"
      trees = "vegetationSwampWater"
    }
  }
  wildlife = {
    count = { 20 }
    all = {
      1 "RAT"
      1 "BLACK_RAT"
      1 "GREEN_SPIDER"
    }
  }
  darkKeeperEnemies = {
    { id = "RAT_VILLAGE" count = { 3 4 } }
	{ id = "CROC_LAKE" count = { 1 3 } }
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "RAT_VILLAGE" count = { 3 4 } }
	{ id = "CROC_LAKE" count = { 1 3 } }
	{ id = "SHADOW_TEMPLE" probability = 0.1 }
  }
}

"CITY"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.85
    hillRatio = 0.08
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.7
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.1
      density = 0.25
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
  whiteKeeperEnemies = {
    { id = "CITY_BUILDING" count = { 1 2 } }
    { id = "CITY_BUILDING2" count = { 1 2 } }
    { id = "CITY_BARRACKS" count = { 1 2 } }
    { id = "CITY_GROUP" count = { 5 7 } }
	{ id = "CITY_GROUP_SHOP" count = { 2 4 } }
  }
}
"ORC_CLAN"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 18 24 }
  mountains = {
    lowlandRatio = 0.80
    hillRatio = 0.12
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 10 16 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "ORC_MINOR" count = { 2 } }
    { id = "ORC_CITY_SHOP" count = { 3 4 } }
    { id = "ORC_CITY_GROUP" count = { 4 5 } }
  }
  whiteKeeperEnemies = {
    { id = "ORC_MINOR" count = { 2 } }
    { id = "ORC_CITY_SHOP" count = { 3 4 } }
    { id = "ORC_CITY_GROUP" count = { 4 5 } }
  }
}
"ORC_VILLAGE"
{
  lakes = {
    size = {3 10}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 18 24 }
  mountains = {
    lowlandRatio = 0.80
    hillRatio = 0.12
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 10 16 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "ORC_CITY_SHOP" count = { 3 4 } }
    { id = "ORC_CITY_GROUP" count = { 7 8 } }
  }
  whiteKeeperEnemies = {
    { id = "ORC_CITY_SHOP" count = { 3 4 } }
    { id = "ORC_CITY_GROUP" count = { 7 8 } }
  }
}
"WARRIOR_TOWN"
{
  lakes = {
    size = {3 10}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 18 24 }
  mountains = {
    lowlandRatio = 0.80
    hillRatio = 0.12
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationLow"
    }
  }
  wildlife = {
    count = { 10 16 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "WARRIOR_CASTLE" count = { 2 3 } }
    { id = "WARRIOR_VILLAGE" count = { 7 8 } }
  }
  whiteKeeperEnemies = {
    { id = "ORC_CITY_SHOP" count = { 3 4 } }
    { id = "ORC_CITY_GROUP" count = { 7 8 } }
  }
}
"PALACE"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.94
    hillRatio = 0.04
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.75
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.2
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = { count = { 0 } all = { } }
  darkKeeperEnemies = {
	{ id = "ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "ROYAL_SCRIBE" count = { 1 } }
	{ id = "ROYAL_TANNER" count = { 1 } }
	{ id = "ROYAL_BREWER" count = { 1 } }
	{ id = "ROYAL_JEWELLER" count = { 1 } }
  }
  whiteKeeperEnemies = {
	{ id = "ROYAL_BLACKSMITH" count = { 1 } }
	{ id = "ROYAL_TRAPSMITH" count = { 1 } }
	{ id = "ROYAL_SCRIBE" count = { 1 } }
	{ id = "ROYAL_TANNER" count = { 1 } }
	{ id = "ROYAL_BREWER" count = { 1 } }
	{ id = "ROYAL_JEWELLER" count = { 1 } }
  }
}

"CENTAUR_PALACE"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.94
    hillRatio = 0.04
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.99
      density = 0.05
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.99
      density = 0.1
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 4 6 }
    all = {
      1 "BOAR"
	  1 "DEER"
	  1 "FOX"
    }
  }
  darkKeeperEnemies = {
	{ id = "CENTAUR_TOWN" count = { 6 7 } }
  }
  whiteKeeperEnemies = {
	{ id = "CENTAUR_TOWN" count = { 6 7 } }
  }
}

"SHADOW_PALACE"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "CORRUPTED_HILL"
  sandType = "CORRUPTED_HILL"
  items = "magicShrooms"
  itemCount = { 16 32 }
  mountains = {
    lowlandRatio = 0.82
    hillRatio = 0.16
    hill = "SWAMP_HILL"
    grass = "CORRUPTED_HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.9
      density = 0.08
      onType = "CORRUPTED_HILL"
      trees = "vegetationWastes"
    }
    {
      ratio = 0.99
      density = 0.12
      onType = "SWAMP_HILL"
      trees = "vegetationSwampGrass"
    }
  }
  wildlife = {
    count = { 5 }
    all = {
      2 "BAT"
      1 "BLACK_RAT"
      1 "GREEN_SPIDER"
    }
  }
 darkKeeperEnemies = {
	{ id = "SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "SHADOW_TRAPSMITH" count = { 1 } }
	{ id = "SHADOW_SCRIBE" count = { 1 } }
	{ id = "SHADOW_TANNER" count = { 1 } }
	{ id = "SHADOW_BREWER" count = { 1 } }
	{ id = "SHADOW_JEWELLER" count = { 1 } }
  }
  whiteKeeperEnemies = {
	{ id = "SHADOW_BLACKSMITH" count = { 1 } }
	{ id = "SHADOW_TRAPSMITH" count = { 1 } }
	{ id = "SHADOW_SCRIBE" count = { 1 } }
	{ id = "SHADOW_TANNER" count = { 1 } }
	{ id = "SHADOW_BREWER" count = { 1 } }
	{ id = "SHADOW_JEWELLER" count = { 1 } }
  }
}

"SPIDER_MOUNTAIN" inherit "MOUNTAIN"
{
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "GRASS"
      trees = "vegetationWebs"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationWebs"
    }
  }
  keeperBiome = none
}
  
"HAUNTED_GRASSLAND" inherit "GRASSLAND"
{
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationHaunted"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHaunted"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      5 "SKELETON"
    }
  }
  darkKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
	{ id = "SHADOW_TEMPLE" count = { 0 2 } }
  }
  whiteKeeperEnemies = {
    { id = "CORPSES"count = {2} }
    { id = "RUINS" count = { 4 6 } }
	{ id = "SHADOW_TEMPLE" count = { 0 2 } }
  }  
  keeperBiome = none
}
"CITY_RUINS"
{
  lakes = {
    size = {5 15}
    count = {0}
  }
  overrideWaterType = "GRASS"
  sandType = "GRASS"
  items = "magicShrooms"
  itemCount = { 6 12 }
  mountains = {
    lowlandRatio = 0.9
    hillRatio = 0.09
    hill = "GRASS"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.15
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.2
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 8 12 }
    all = {
      1 "RAT"
	  2 "DEER"
    }
  }
  darkKeeperEnemies = {
    { id = "COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
  whiteKeeperEnemies = {
    { id = "COTTAGE_BANDIT_RUINS" count = { 2 3 } }
  }
}
"ELF_FOREST"
{
  lakes = {
    size = {10 20}
    count = {0 2}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.86
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.85
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.85
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
  }
  wildlife = {
    count = { 16 22 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
	  1 "WOLF"
    }
  }
  darkKeeperEnemies = {
    { id = "ELF_VILLAGE" count = { 3 5 } }
	{ id = "ELF_VILLAGE_SHOP" count = { 2 4 } }
	{ id = "ELVES" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
  whiteKeeperEnemies = {
    { id = "ELF_VILLAGE" count = { 3 5 } }
	{ id = "ELF_VILLAGE_SHOP" count = { 3 4 } }
	{ id = "ELVES" }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
  }
}
"DWARF_MOUNTAIN"
{
  lakes = {
    size = { 2 }
    count = { 0 }
  }
  overrideWaterType = "HILL"
  sandType = "HILL"
  items = "magicShrooms"
  itemCount = { 0 }
  mountains = {
    lowlandRatio = 0.77
    hillRatio = 0.04
    hill = "MOUNTAIN"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.08
      onType = "HILL"
      trees = "vegetationDwarf"
    }
  }
  wildlife = {
    count = { 10 }
    all = {
		1 "RAT"
		2 "BOAR"
		1 "CAVE_BEAR"
    }
  }
  darkKeeperEnemies = {
  }
  whiteKeeperEnemies = {
  }
}
"DWARF_MOUNTAIN_SMALL"
{
  lakes = {
    size = { 2 }
    count = { 0 }
  }
  overrideWaterType = "HILL"
  sandType = "HILL"
  items = "magicShrooms"
  itemCount = { 0 }
  mountains = {
    lowlandRatio = 0.68
    hillRatio = 0.04
    hill = "MOUNTAIN"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.70
      density = 0.08
      onType = "HILL"
      trees = "vegetationDwarf"
    }
  }
  wildlife = {
    count = { 10 }
    all = {
		1 "RAT"
		2 "BOAR"
		1 "CAVE_BEAR"
    }
  }
  darkKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 4 6 } }
  }
  whiteKeeperEnemies = {
    { id = "DWARF_CAVE" count = { 4 6 } }
  }
}
"DARK_ELF_MOUNTAIN"
{
  lakes = {
    size = { 2 }
    count = { 0 }
  }
  overrideWaterType = "HILL"
  sandType = "HILL"
  items = "magicShrooms"
  itemCount = { 0 }
  mountains = {
    lowlandRatio = 0.65
    hillRatio = 0.04
    hill = "MOUNTAIN"
    grass = "HILL"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.90
      density = 0.08
      onType = "HILL"
      trees = "vegetationDwarf"
    }
  }
  wildlife = {
    count = { 10 }
    all = {
		1 "RAT"
		2 "BOAR"
		1 "CAVE_BEAR"
    }
  }
  darkKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 2 3 } }
  }

  whiteKeeperEnemies = {
    { id = "DARK_ELF_CAVE" count = { 2 3 } }
  }
}
"HERB_GRASSLAND" inherit "GRASSLAND"
{
  forests = {
  {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationHerbs"
    }
  }
  keeperBiome = none
}
