###########################################
#Code taken from external_enemies.h
###########################################
# constexpr int firstAttackDelay = 1800;
# constexpr int attackInterval = 1200;
# constexpr int attackVariation = 450;
# constexpr int afterWinTurn = 15000;
###########################################
# CreatureList SERIAL(creatures);
# AttackBehaviour SERIAL(behaviour);
# string SERIAL(name);
# Range SERIAL(attackTime);
# int SERIAL(maxOccurences) = 1;
###########################################
# enemy.creatures.increaseBaseLevel({{ExperienceType::MELEE, max(0, attackTime / 1000 - 10)}})
###########################################



#Modded additions after turn 100000
"basic" modify append {
  {
    {
      all = { 1 "DEMON_DWELLER" }
      count = {5 10}
      baseLevelIncrease = { MELEE 25 }
    }
    KillLeader
    "a pack of demons"
    { 100000 500000 }
    100
  }
  {
    {
      count = {4 5}
      all = {
        1 "SHELOB"
        1 "ARACHNE"
        1 "SPECIAL_BMGN"
      }
    }
    KillLeader
    "a nest of spiders"
    { 100000 500000 }
    100
  }
  {
    {
      count = {3 7}
      all = {
        1 "HYDRA"
	  }
    }
    KillLeader
    "a nest of hydra"
    { 100000 500000 }
    100
  }
  {
    {
      count = {8 14}
      all = {
        1 "THIEF"
	  }
    }
    KillLeader
    "a den of thieves"
    { 100000 500000 }
    100
  }
  {
    {
       count = {16 32}
       all = {
	     2 "GOBLIN_CHICKENMANCER"
		 2 "GOBLIN_BRUTE"
		 3 "GOBLIN_ARCHER"
		 1 "GOBLIN_HIGH_PRIEST"
		 2 "GOBLIN_KABOOMER"
		 2 "GOBLIN_PRIEST"
		 2 "GOBLIN_WIZARD"
		 3 "GOBLIN_WARRIOR"
       }
    }
    KillLeader
    "a goblin war army"
    { 100000 500000 }
    100
  }
  {
    {
      count = {15 18}
      all = {
        30 "COW_DEMON"
        10 "MINOTAUR"
        5 "DEMON_LORD"
      }
    }
    KillLeader
    "a party of cow demons"
    { 100000 500000 }
    100
  }
  {
    {
      count = {5 10}
      all = {
        1 "AIR_FAIRY"
        1 "DARK_FAIRY"
        1 "EARTH_FAIRY"
        1 "ELECTRIC_FAIRY"
        1 "MAGIC_FAIRY"
        1 "NATURE_FAIRY"
        1 "LIGHT_FAIRY"
        1 "WATER_FAIRY"
      }
    }
    KillLeader
    "some fairies"
    { 100000 500000 }
    100
  }
  {
    {
	  count = {22 30}
	  all = {
		20 "HELL_KNIGHT"
		14 "HELL_KNIGHT_BRUTE"
		10 "HELL_KNIGHT_LORD"
		12 "HELL_KNIGHT_SWORDMASTER"
	  }
    }
    KillLeader
    "many wrathful hellknights"
    { 100000 500000 }
    100
  }
  {
    {
      count = {10 15}
	  all = {
		1 "CENTAUR_ARCHER"
		1 "CENTAUR_FARMER"
		1 "CENTAUR_HUNTER"
		1 "CENTAUR_CHILD"
		1 "CENTAUR_KNIGHT"
	  }
    }
    KillLeader
    "a herd of centaurs"
    { 100000 500000 }
    100
  }  
  {
    {
	  count = {10 15}
	  all = {
		2 "AMAZON"
		1 "AMAZON_ARCHER"
		1 "AMAZON_CHAMPION"
		1 "AMAZON_ELDER"
		1 "AMAZON_WAR_MAIDEN"
	  }
    }
    KillLeader
    "an attack party of amazons"
    { 100000 500000 }
    100
  }  
  {
    {
	  count = {25 30}
	  all = {
		6 "VULTURE_ABOMINATION"
		1 "EYE_SERVANT"
	  }
    }
    KillLeader
    "many abominations"
    { 100000 500000 }
    100
  }
  {
    {
	  count = {12 16}
	  all = {
		1 "SKELETON"
		1 "SKELETON_MAGE"
		1 "SKELETON_WARRIOR"
	  }
    }
    KillLeader
    "a skeleton army"
    { 100000 500000 }
    100
  } 
  {
    {
	  count = {10 15}
	  all = {
		1 "ANCIENT_GREEN_DRAGON"
		1 "WHITE_DRAGON"
		1 "BLACK_DRAGON"
		1 "GREEN_DRAGON"
		1 "RED_DRAGON"
		2 "YOUNG_GREEN_DRAGON"
		2 "YOUNG_RED_DRAGON"
		6 "GREEN_DRAGONEWT"
		6 "RED_DRAGONNEWT"
	  }
    }
    KillLeader
    "a huge dragon invasion"
    { 100000 500000 }
    100
  }
  {
    {
	  count = {25 30}
	  all = {
		1 "ARCHER"
		1 "SKELETON"
		1 "HARPY"
		1 "ELF_ARCHER"
		1 "DRIAD"
		1 "CENTAUR_ARCHER"
		1 "AMAZON_ARCHER"
		1 "RAT_ARCHER"
		1 "GOBLIN_ARCHER"
		1 "CENTAUR_HUNTER"
		1 "ADVENTURER"
		1 "WITCHMAN"
		1 "DEMON_DWELLER"
		1 "KNIGHT"
		1 "WARRIOR"
		1 "OGRE"
		1 "DWARF"
		1 "DWARF_FEMALE"
		1 "LIZARDMAN"
		1 "DARK_ELF_WARRIOR"
		1 "WEREWOLF"
		1 "ABOMINATION"
		1 "CENTAUR_KNIGHT"
		1 "AMAZON"
		1 "AMAZON_CHAMPION"
		1 "AMAZON_WAR_MAIDEN"
		1 "RED_DRAGONNEWT"
		1 "GREEN_DRAGONEWT"
		1 "HELL_KNIGHT"
		1 "HELL_KNIGHT_BRUTE"
		1 "HELL_KNIGHT_SWORDMASTER"
		1 "RAT_GENERAL"
		1 "ARACHNE"
		1 "COW_DEMON"
		1 "ARMORED_COW_DEMON"
		1 "BANSHEE"
		1 "GIANT"
		1 "MUSHROOM_MAN"
		1 "OGRE_FEMALE"
		1 "SHARD_SPITTER"
		1 "SQUIDHOLDER"
		1 "WARRIOR_HERO"
		1 "THIEF_HERO"
		1 "DARK_ORC"
		1 "DARK_ORC_FEMALE"
		1 "DARK_OGRE"
		1 "DARK_OGRE_FEMALE"
		1 "ELITE_GOBLIN_GUARD"
		1 "GOBLIN_BRUTE"
		1 "GOBLIN_KABOOMER"
		1 "GOBLIN_MATRON"
		1 "GOBLIN_WARRIOR"
		1 "COMBAT_SUCCUBUS"
		1 "SKELETON_WARRIOR"
		1 "DWARF_FIGHTER"
		1 "DWARF_WARRIOR"
		1 "ELITE_DWARF_WARRIOR"
		1 "ANT_SOLDIER"
		1 "AIR_ELEMENTAL"
		1 "EARTH_ELEMENTAL"
		1 "ENT"
		1 "FIRE_ELEMENTAL"
		1 "FIRE_SPHERE"
		1 "EYE_SERVANT"
		1 "IRON_GOLEM"
		1 "HEALING_TOTEM"
		1 "LAVA_GOLEM"
		1 "LOST_SOUL"
		1 "STONE_GOLEM"
		1 "SNAKE"
		1 "SPIDER"
	  }
    }
    KillLeader
    "a hostile dungeon force"
    { 100000 500000 }
    100
  }
}