EVIL_KEEPER modify append {
    {{"map_castle1"}{ "dgr_npcpatriarch" } "DGR_CHURCH" "Church" MAIN}
	{{"map_white_dragon"}{ "red_dragon" Rgb 0 120 175 255 } "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{"map_white_dragon"}{ "dgr_magic_dragon" } "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{"map_dungeon1"}{ { "battle_axe_v" } {"dgr_frost_giant"} } "DGR_FROST_GIANTS" "Frost giants" MAIN}
	{{"map_dungeon1"}{ "dgr_cultist" } "DGR_CULTBOSS" "Eldritch cult" MAIN}
	
	{{"map_ents"}{{ "sword_v" } {"dgr_birdfolk_warrior"} } "DGR_BIRDFOLK" "Birdfolk" LESSER}
	{{"map_ents"}{ "dgr_rafflesia" } "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{"map_dungeon1"}{ { "heavy_club_v"} {"dgr_hill_giant" } } "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{"map_castle1"}{ { "sword_v" }  {"dgr_specter_lord" } } "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{"map_dungeon1"}{ "dgr_yeti" } "DGR_YETI" "Yeti" LESSER}
	{{"map_ants"}{ "dgr_qumir" } "DGR_QUMIR" "Qumir" LESSER}
	{{"map_ants"}{ "dgr_pharqueen" } "DGR_PHARANTS" "Ants" LESSER}
	{{"map_ants"}{ "dgr_jawqueen" } "DGR_JAWANTS" "Ants" LESSER}
		
	{{"map_dungeon1"}{ "dgr_beastkin_warlordnpc" } "DGR_BEASTKIN_HERD" "Beastfolk herd" ALLY}
}

LAWFUL_KEEPER modify append {
    {{"map_white_dragon"}{ "red_dragon" Rgb 0 120 175 255 } "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{"map_white_dragon"}{ "dgr_magic_dragon" } "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{"map_dungeon1"}{ "dgr_beastkin_warlordnpc" } "DGR_BEASTKIN_HERD" "Beastfolk herd" MAIN}
	{{"map_dungeon1"}{ { "battle_axe_v" } {"dgr_frost_giant"} } "DGR_FROST_GIANTS" "Frost giants" MAIN}
	{{"map_dungeon1"}{ "dgr_cultist" } "DGR_CULTBOSS" "Eldritch cult" MAIN}
	
	{{"map_ents"}{ "dgr_rafflesia" } "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{"map_dungeon1"}{ { "heavy_club_v"} {"dgr_hill_giant" } } "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{"map_castle1"}{ { "sword_v" }  {"dgr_specter_lord" } } "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{"map_dungeon1"}{ "dgr_yeti" } "DGR_YETI" "Yeti" LESSER}
	{{"map_ants"}{ "dgr_qumir" } "DGR_QUMIR" "Qumir" LESSER}
	{{"map_ants"}{ "dgr_pharqueen" } "DGR_PHARANTS" "Ants" LESSER}
	{{"map_ants"}{ "dgr_jawqueen" } "DGR_JAWANTS" "Ants" LESSER}
	
	{{"map_ents"}{{ "sword_v" } {"dgr_birdfolk_warrior"} } "DGR_BIRDFOLK" "Birdfolk" ALLY}
	{{"map_castle1"}{ "dgr_npcpatriarch" } "DGR_CHURCH" "Church" ALLY}
}