"enhanced"
{
  "FORGE"
  {
      {item = {"ElvenSword"}          work = 10    cost = none   materialTab = true}
      {item = {"Spell_Sword"}            work = 20    cost = "ADOXIUM" 20 materialTab = true}
      { item = {Assembled{ "IRON_GOLEM" "iron golem" {NO_LIMIT FIGHTER} }}
        work = 20 cost = "IRON" 60}
      { item = {Assembled{ "LAVA_GOLEM" "lava golem" {NO_LIMIT FIGHTER} }}
        work = 20 cost = "INFERNITE" 60}
      { item = {Assembled{ "ADA_GOLEM" "ada golem" {NO_LIMIT FIGHTER} }}
        work = 20 cost = "ADA" 60}
  }
  "WORKSHOP"
  {
      {{"Hand_Crossbow"}                   13       "WOOD" 10      "archery"}
      { item = {Assembled{ "CLAY_GOLEM" "clay golem" {NO_LIMIT FIGHTER} }}
        work = 8 cost = "WOOD" 60}
      { item = {Assembled{ "STONE_GOLEM" "stone golem" {NO_LIMIT FIGHTER WORKER} }}
        work = 8 cost = "STONE" 60}
      { item = {Assembled{ "GARGOYLE" "gargoyle" {NO_LIMIT FIGHTER} }}
        work = 8 cost = "STONE" 70}
  }
  "LABORATORY"
  {
      {{Potion RegrowBodyPart 1000}            6        "GOLD" 100      "advanced alchemy"}
      {{"SanguinisVampirus"}              10       "GOLD" 200     "advanced alchemy" }
  }
  "JEWELER"
  {
      {{"HoundRing"}                     10       "GOLD" 150}
  }
}
"crossbows" modify append
{
  "WORKSHOP"
  {
      {{"Hand_Crossbow"}                   13       "WOOD" 10      "archery"}
  }
  "FORGE"
  {
      {{"Iron_Hand_Crossbow"}              13       "IRON" 10      "archery"}
      {{"Iron_Crossbow"}                   13       "IRON" 20      "archery"}
      {item = {"Infernite_Crossbow"}          work = 22    cost = "INFERNITE" 40 tech = "archery"  materialTab = true}
      {item = {"Infernite_Hand_Crossbow"}          work = 20    cost = "INFERNITE" 20 tech = "archery"  materialTab = true}
  }
}
"morgue" modify append
{
  "MORGUE" append
  {
      { item = {Assembled{ "SKELETAL_WOLF" "skeletal wolf" {NO_LIMIT FIGHTER DOESNT_TRIGGER} {BALSAM} 3}}
        work = 6 cost = "CORPSE" 1}
	  { item = {Assembled{ "SKELETAL_RAT" "skeletal rat" {NO_LIMIT FIGHTER DOESNT_TRIGGER} {BALSAM} 3}}
        work = 6 cost = "CORPSE" 1}
      { item = {Assembled{ "SKELETAL_BAT" "skeletal bat" {NO_LIMIT FIGHTER DOESNT_TRIGGER} {BALSAM} 3}}
        work = 6 cost = "CORPSE" 1}
      { item = {Assembled{ "SKELETAL_BOAR" "skeletal boar" {NO_LIMIT FIGHTER DOESNT_TRIGGER} {BALSAM} 3}}
        work = 6 cost = "CORPSE" 2}
      { item = {Assembled{ "ZOMBIE_WORKER" "zombie worker" {NO_LIMIT FIGHTER WORKER} {BALSAM} 3}}
        work = 6 cost = "CORPSE" 1}
      { item = {Assembled{ "ZOMBIE_ARTISAN" "zombie artisan" {NO_LIMIT FIGHTER} {BALSAM} 3 }}
        work = 12 cost = "CORPSE" 2}
      { item = {Assembled{ "ZOMBIE_MAGE" "zombie mage" {NO_LIMIT FIGHTER} {BALSAM} 3 }}
        work = 16 cost = "CORPSE" 3}
      { item = {Assembled{ "SKELETON_WARRIOR" "skeleton warrior" {NO_LIMIT FIGHTER} {BALSAM} 3 }}
        work = 8 cost = "CORPSE" 1}
      { item = {Assembled{ "SKELETON_ARCHER" "skeleton archer" {NO_LIMIT FIGHTER} {BALSAM} 3 }}
        work = 8 cost = "CORPSE" 1}
      { item = {Assembled{ "VAMPIRE" "vampire warrior" {NO_LIMIT FIGHTER} {BALSAM} 5}}
        work = 20 cost = "CORPSE" 4 tech = "advanced necromancy"}
      { item = {Assembled{ "VAMPIRE_BRUTE" "vampire brute" {NO_LIMIT FIGHTER} {BALSAM} 3}}
        work = 20 cost = "CORPSE" 4 tech = "advanced necromancy"}
      { item = {Assembled{ "VAMPIRE_LORD_NECRO" "vampire noble" {NO_LIMIT FIGHTER} {BALSAM} 5}}
        work = 20 cost = "CORPSE" 4 tech = "advanced necromancy"}
      { item = {Assembled{ "SKELETAL_ABOMINATION_PLAYER" "skeleton king" {NO_LIMIT FIGHTER}
          {BODY_PART} 199}}
        work = 50 cost = "CORPSE" 8 tech = "master necromancy"}
      { item = {Assembled{ "SLASHER" "slasher" {NO_LIMIT FIGHTER} {BALSAM} 3 }}
        work = 20 cost = "CORPSE" 6 tech = "master necromancy"}
      { item = {Assembled{ "JUGGERNAUT" "juggernaut" {NO_LIMIT FIGHTER} {BALSAM} 3 }}
        work = 20 cost = "CORPSE" 8 tech = "master necromancy"}
      { item = {Assembled{ "ABOMINATION_PLAYER" "zombie king" {NO_LIMIT FIGHTER} {BODY_PART} 199}}
        work = 50 cost = "CORPSE" 8 tech = "master necromancy"}
      { item = {Assembled{ "BONE_DRAGON" "bone dragon" {NO_LIMIT FIGHTER} {BALSAM} 7}}
        work = 100 requireIngredient = "dragon_corpse"tech = "master necromancy"}
  }
}