
  ##############
  #  neutrals  #
  ############## 
  
{ viewId = "neutral_bushling" symbol = "b" color = ColorId BROWN }
{ viewId = "neutral_ent" symbol = "E" color = ColorId LIGHT_BROWN }
{ viewId = "neutral_wolf" symbol = "d" color = ColorId DARK_BLUE }
{ viewId = "neutral_great_wolf" symbol = "D" color = ColorId DARK_BLUE }
{ viewId = "neutral_werewolf" symbol = "d" color = ColorId WHITE }
{ viewId = "neutral_werewolf_woman" symbol = "d" color = ColorId WHITE }
{ viewId = "neutral_werewolf_peasant_1" symbol = "d" color = ColorId WHITE }
{ viewId = "neutral_werewolf_peasant_2" symbol = "d" color = ColorId WHITE }
{ viewId = "neutral_werewolf_peasantwoman_1" symbol = "d" color = ColorId WHITE }
{ viewId = "neutral_werewolf_peasantwoman_2" symbol = "d" color = ColorId WHITE } 
{ "neutral_gryphon" "H" ColorId LIGHT_BROWN }
 
  ##############
  # Undead elf #
  ############## 
  
{ viewId = "ue_zombie" symbol = "Z" color = ColorId GREEN }
{ viewId = "ue_broken_mind" symbol = "B" color = ColorId LIGHT_BLUE weaponOrigin = {3 16}}
{ viewId = "ue_butcher" symbol = "B" color = ColorId WHITE weaponOrigin = {3 16}}
{ viewId = "ue_butcher_archer" symbol = "B" color = ColorId LIGHT_GRAY }
{ viewId = "ue_noble_betrayer" symbol = "N" color = ColorId RED weaponOrigin = {3 12}}
{ viewId = "ue_feedder" symbol = "N" color = ColorId PINK }
{ viewId = "ue_cabal_01" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14}}
{ viewId = "ue_cabal_02" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14}}
{ viewId = "ue_cabal_03" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14}}
{ viewId = "ue_cabal_04" symbol = "@" color = ColorId PURPLE weaponOrigin = {5 14}}
{ viewId = "ue_slave_male" symbol = "@" color = ColorId GREEN }
{ viewId = "ue_slave_female" symbol = "@" color = ColorId GREEN }
{ viewId = "ue_slave_child" symbol = "@" color = ColorId GREEN }

  ##############
  # forest elf #
  ############## 
 
{ viewId = "fe_male" symbol = "@" color = ColorId LIGHT_GREEN }
{ viewId = "fe_female" symbol = "@" color = ColorId LIGHT_GREEN }
{ viewId = "fe_craftsman" symbol = "@" color = ColorId LIGHT_BROWN }
{ viewId = "fe_hunter" symbol = "@" color = ColorId GREEN }
{ viewId = "fe_hunt_lord" symbol = "@" color = ColorId LIGHT_GREEN weaponOrigin = {6 15} }
{ viewId = "fe_brave" symbol = "@" color = ColorId DARK_GREEN weaponOrigin = {6 15} }
{ viewId = "fe_child" symbol = "@" color = ColorId LIGHT_GREEN }
{ viewId = "fe_druid" symbol = "/" color = ColorId DARK_GREEN weaponOrigin = {4 15} }
{ viewId = "fe_ascended_druid" symbol = "/" color = ColorId DARK_GREEN weaponOrigin = {3 21} }
{ viewId = "fe_driad" symbol = "@" color = ColorId LIGHT_BROWN }
{ viewId = "fe_werewolf" symbol = "@" color = ColorId WHITE weaponOrigin = {3 15} }
{ viewId = "fe_werewolf_elf" symbol = "@" color = ColorId GREEN weaponOrigin = {5 18} }
{ viewId = "fe_elder_01" symbol = "E" color = ColorId DARK_GREEN weaponOrigin = {6 15} }
{ viewId = "fe_elder_02" symbol = "E" color = ColorId DARK_GREEN weaponOrigin = {6 15} }
{ viewId = "fe_elder_03" symbol = "E" color = ColorId DARK_GREEN weaponOrigin = {6 15} }
{ viewId = "fe_elder_04" symbol = "E" color = ColorId DARK_GREEN weaponOrigin = {6 15} }
{ viewId = "neutral_deer" symbol = "R" color = ColorId DARK_BROWN }
{ viewId = "neutral_deer_war" symbol = "R" color = ColorId GRAY }
{ viewId = "neutral_doe" symbol = "R" color = ColorId DARK_BROWN }
{ viewId = "neutral_doe_war" symbol = "R" color = ColorId GRAY }
{ viewId ="fe_altar" symbol = "R" color = ColorId RED animated = true }
{ viewId ="fe_totem" symbol = "T" color = ColorId WHITE
  roundShadow = true } 
{ viewId = "fe_totem_blood" symbol = "T" color = ColorId WHITE
  roundShadow = true }
{ viewId = "log_floor" symbol = "." color = ColorId LIGHT_BROWN }
{ viewId = "log_wall" symbol = "#" color = ColorId DARK_BROWN
  wallShadow = true wallConnections = true }
{ viewId = "archer_log_wall" symbol = "#" color = ColorId DARK_BROWN
  wallShadow = true wallConnections = true }
{ viewId = "log_pillar" symbol = "⌑" isSymbolFont = true color = ColorId DARK_BROWN }

  ##############
  #  dark elf  #
  ############## 
 
{ viewId = "de_male" symbol = "@" color = ColorId ALMOST_DARK_GRAY }
{ viewId = "de_female" symbol = "@" color = ColorId ALMOST_DARK_GRAY }
{ viewId = "de_child" symbol = "@" color = ColorId ALMOST_GRAY }
{ viewId = "de_artisant" symbol = "@" color = ColorId WHITE }
{ viewId = "de_wr1_warrior" symbol = "@" color = ColorId GRAY weaponOrigin = {5 15} }
{ viewId = "de_wr2_honorable" symbol = "@" color = ColorId GRAY weaponOrigin = {5 15} }
{ viewId = "de_wr3_immortal" symbol = "@" color = ColorId GRAY weaponOrigin = {5 15} }
{ viewId = "de_ar1_warrior_archer" symbol = "@" color = ColorId WHITE }
{ viewId = "de_ar2_honorable_archer" symbol = "@" color = ColorId WHITE }
{ viewId = "de_ar3_immortal_archer" symbol = "@" color = ColorId WHITE }
{ viewId = "de_sr1_mystic" symbol = "@" color = ColorId WHITE weaponOrigin = {6 15} }
{ viewId = "de_sr2_arcanist" symbol = "@" color = ColorId WHITE weaponOrigin = {6 14} }
{ viewId = "de_sr3_sorcerer" symbol = "@" color = ColorId WHITE weaponOrigin = {6 14} }
{ viewId = "de_warlord_01" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {6 14} }
{ viewId = "de_warlord_02" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {6 14} }
{ viewId = "de_warlord_03" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {6 14} }
{ viewId = "de_warlord_04" symbol = "@" color = ColorId LIGHT_GRAY weaponOrigin = {6 14} }
{ viewId = "de_gl1_novice" symbol = "@" color = ColorId DARK_BLUE weaponOrigin = {2 20} }
{ viewId = "de_gl2_veteran" symbol = "@" color = ColorId DARK_BLUE weaponOrigin = {2 20} }
{ viewId = "de_gl3_champion" symbol = "@" color = ColorId DARK_BLUE weaponOrigin = {2 20} }
{ viewId = "de_sp1_blade_dancer" symbol = "@" color = ColorId BLUE weaponOrigin = {5 14} }
{ viewId = "de_sp2_blade_mistress" symbol = "@" color = ColorId BLUE weaponOrigin = {5 14} }
{ viewId = "de_sp3_blade_princess" symbol = "@" color = ColorId BLUE weaponOrigin = {5 14} }
{ viewId = "de_sm1_summoner" symbol = "@" color = ColorId WHITE weaponOrigin = {6 15} }
{ viewId = "de_sm2_demonologist" symbol = "@" color = ColorId WHITE weaponOrigin = {6 14} }
{ viewId = "de_sm3_hellbinder" symbol = "@" color = ColorId WHITE weaponOrigin = {6 14} }

  ###########
  #  demon  #
  ###########
{ viewId = "de_demon_imp" symbol = "@" color = ColorId RED }
{ viewId = "de_demon_minion" symbol = "@" color = ColorId RED }
{ viewId = "de_demon_succubus" symbol = "&" color = ColorId RED }

  ##############
  #  high elf  #
  ############## 
 
{ viewId = "he_male" symbol = "@" color = ColorId GRAY }
{ viewId = "he_female" symbol = "@" color = ColorId GRAY }
{ viewId = "he_child" symbol = "@" color = ColorId GRAY }
{ viewId = "he_craftmaster" symbol = "@" color = ColorId WHITE }
{ viewId = "he_legionare" symbol = "@" color = ColorId RED weaponOrigin = {6 15} }
{ viewId = "he_censor" symbol = "@" color = ColorId YELLOW weaponOrigin = {6 15} }
{ viewId = "he_legionare_crossbowman" symbol = "@" color = ColorId RED }
{ viewId = "he_archmage" symbol = "@" color = ColorId WHITE weaponOrigin = {6 15} }
{ viewId = "he_autocrath_01" symbol = "@" color = ColorId YELLOW weaponOrigin = {6 14} }
{ viewId = "he_autocrath_02" symbol = "@" color = ColorId YELLOW weaponOrigin = {6 14} }
{ viewId = "he_autocrath_03" symbol = "@" color = ColorId YELLOW weaponOrigin = {6 14} }
{ viewId = "he_autocrath_04" symbol = "@" color = ColorId YELLOW weaponOrigin = {6 14} }
{ "he_wargryph" "H" ColorId LIGHT_BROWN }
