"KEEPER_KNIGHT" modify { skills = append { "FURNACE" 1.0 } }
"KEEPER_KNIGHT_F" modify { skills = append { "FURNACE" 1.0 } }
"KEEPER_KNIGHT_WHITE" modify { skills = append { "FURNACE" 1.0 } }
"KEEPER_KNIGHT_WHITE_F" modify { skills = append { "FURNACE" 1.0 } }
"KNIGHT_PLAYER" modify { skills = append { "FURNACE" 1.0 } }
"ARTISAN" modify { skills = append { "FURNACE" 1.0 } }
"ARTISAN_LEGEN" modify { skills = append { "FURNACE" 1.0 } }
"ORC" modify { skills = append { "FURNACE" 1.0 } }
"GNOME" modify { skills = append { "FURNACE" 1.0 } }
"GOBLIN" modify { skills = append { "FURNACE" 1.0 } }
"OGRE" modify { skills = append { "FURNACE" 1.0 } }
"DWARF" modify { skills = append { "FURNACE" 1.0 } }
"DWARF_BLACKSMITH" modify { skills = append { "FURNACE" 1.0 } }

