"basic" modify append
{
  {
    {
      all = {	 4 "CHICKEN"}
      count = { 6 10 }
    }
    KillLeader
    "an chicken flight"
    { 1 5000 }
    2
  }
  {
    {
      all = { 1 "JESTER" }
      count = { 1 }
      combatExperience = -2
    }
    KillLeader
    "a jester"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "SQUIRE_PLAYER" }
      count = { 1 }
      combatExperience = -2
    }
    KillLeader
    "a squire"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "WITCH" }
      count = { 1 }
      combatExperience = -2
    }
    KillLeader
    "a trick or treater"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "FERAL_CHILD" }
      count = { 1 }
      combatExperience = -2
    }
    KillLeader
    "a trick or treater"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "HALLOWEEN_KID" }
      count = { 1 }
      combatExperience = -2
    }
    KillLeader
    "a trick or treater"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "BAT" }
      count = { 1 6 }
      combatExperience = -2
    }
    KillLeader
    "an enraged bat swarm"
    { 1 10000 }
    1
  }
  {
    {
      all = {	 4 "NOMAD"}
      uniques = { "NOMAD" }
      count = { 3 5 }
    }
    KillLeader
    "an lynching mob"
    { 1 5000 }
    2
  }
  {
    {
      all = {	 4 "ESKIMO"}
      uniques = { "ESKIMO" }
      count = { 3 5 }
    }
    KillLeader
    "an lynching mob"
    { 1 5000 }
    2
  }
  {
    {
      all = {	 4 "NATIVE"}
      uniques = { "NATIVE" }
      count = { 3 5 }
    }
    KillLeader
    "an lynching mob"
    { 1 5000 }
    2
  }
  {
    {
      all = {	 4 "GOBLIN_WORKER"}
      uniques = { "GOBLIN_WORKER" }
      count = { 3 5 }
    }
    KillLeader
    "an lynching mob"
    { 1 5000 }
    2
  }
  {
    {
      all = {	 4 "PESEANT"}
      uniques = { "PESEANT_LEADER" }
      count = { 3 5 }
    }
    KillLeader
    "an lynching mob"
    { 1 5000 }
    2
  }
  {
    {
      all = {	 1 "DOG" 
				 1 "HUSKY" }
      count = { 3 5 }
    }
    KillLeader
    "an pack of dogs"
    { 1 5000 }
    2
  }
  {
    {
      all = { 1 "WOLF" }
      count = { 3 5 }
    }
    KillLeader
    "an pack of wolves"
    { 1 5000 }
    2
  }
  {
    {
      all = { 1 "SKELETON_WOLF" }
      count = { 3 5 }
    }
    KillLeader
    "an pack of undead wolves"
    { 1 5000 }
    2
  }
  {
    {
      all = { 1 "LOST_SOUL" }
      count = { 1 5 }
    }
    KillLeader
    "an past victims"
    { 1 10000 }
    1
  }
  {
    {
      all = {	 4 "CHICKEN"}
      count = { 6 10 }
      combatExperience = 2
    }
    KillLeader
    "an chicken flight"
    { 5000 10000 }
    2
  }
  {
    {
      all = { 1 "SQUIRE_PLAYER" }
      count = { 4 8 }
      combatExperience = 2
    }
    KillLeader
    "a quest of squires"
    { 6000 15000 }
    5
  }
  {
    {
      all = { 1 "WEREWOLF" }
      count = { 4 8 }
      combatExperience = 2
    }
    KillLeader
    "a pack of werewolves"
    { 6000 15000 }
    5
  }
  {
    {
      all = { 1 "ADVENTURER_KNIGHT_WHITE" 
			  1 "ADVENTURER_KNIGHT_WHITE_F" }
      count = { 1 }
	  expLevelIncrease = { DAMAGE 8 }
    }
    KillLeader
    "a lonely knight"
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "SWARMER_ZOMBIE" }
      count = { 12 20 }
    }
    KillLeader
    "an undead horde"
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "KEEPER_KNIGHT" 
			  1 "KEEPER_KNIGHT_F" }
      count = { 1 }
	  expLevelIncrease = { DAMAGE 8 }
    }
    KillLeader
    "a lonely knight"
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "KEEPER_MAGE" 
			  1 "KEEPER_MAGE_F" }
      count = { 1 }
	  expLevelIncrease = { SPELL_DAMAGE 8 }
    }
    KillLeader
    "a lonely mage"
    { 10000 16000 }
    3
  }
  {
    {
      all = {	 4 "CHICKEN"}
      count = { 12 20 }
      combatExperience = 4
    }
    KillLeader
    "an chicken flight"
    { 10000 16000 }
    2
  }
  {
    {
      all = { 1 "ADVENTURER_KNIGHT" 
			  1 "ADVENTURER_KNIGHT_F" 
			  1 "ADVENTURER_MAGE" 
			  1 "ADVENTURER_MAGE_F"
			  1 "ADVENTURER_KNIGHT_WHITE" 
			  1 "ADVENTURER_KNIGHT_WHITE_F" }
      count = { 1 }
	  expLevelIncrease = { SPELL_DAMAGE 4 
							DAMAGE 4}
    }
    KillLeader
    "a lonely adventurer"
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "WRAITH" }
      count = { 10 13 }
    }
    KillLeader
    "an enraged souls"
    { 12000 25000 }
    10
  }
  {
    {
      all = {
        4 "BLACK_MARKET_GUARD"
      }
      uniques = { "SHOPKEEPER" }
      count = { 12 16 }
  #     combatExperience = 4
      inventory = { { Scroll Area 1 DestroyWalls DIG }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" }
	  { "GoldPiece" } 
	  { "GoldPiece" }
	  { "GoldPiece" }
	  }
    }
    KillLeader
    "an army of black market"
    { 20000 100000 }
    100
  }
  {
    {
      all = {
        2 "CHERUB"
        1 "GALEAM"
      }
      uniques = { "ANGEL" }
      count = { 12 16 }
  #     combatExperience = 4
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an heavenly host"
    { 20000 100000 }
    100
  }
  {
    {
      all = {	 4 "CHICKEN"}
      count = { 12 20 }
      combatExperience = 8
    }
    KillLeader
    "an chicken flight"
    { 15000 40000 }
    2
  }
  {
    {
      all = { 1 "BALROG" }
      count = { 1 }
      combatExperience = 5
    }
    KillLeader
    "an demon"
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "WHITE_DRAGON" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 10 }
    }
    KillLeader
    "a white dragon"
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "YELLOW_DRAGON" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 10 }
    }
    KillLeader
    "a yellow dragon"
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "BONE_DRAGON" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 10 }
    }
    KillLeader
    "a bone dragon"
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "SKELETON_WARRIOR" 
			  1 "SKELETON_ARCHER"}
      count = { 4 8 }
      expLevelIncrease = { DAMAGE 6 
							RANGED_DAMAGE 6 }
    }
    KillLeader
    "a group of skeletons"
    { 6000 12000 }
    3
  }
  {
    {
      all = { 1 "SKELETON_WARRIOR" 
			  1 "SKELETON_ARCHER"}
      count = { 12 16 }
      expLevelIncrease = { DAMAGE 14 
						    RANGED_DAMAGE 14 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of skeletons"
    { 18000 100000 }
    100
  }
  {
    {
      all = { 1 "THIEF" }
      count = { 4 8 }
      combatExperience = 6
    }
    KillLeader
    "a group of thieves"
    { 6000 12000 }
    3
  }
  {
    {
      all = { 1 "THIEF" }
      uniques = { "THIEF_LEADER" }
      count = { 12 16 }
      combatExperience = 14
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of thieves"
    { 18000 100000 }
    100
  }
  {
    {
      all = { 4 "KNIGHT" 
			  1 "ARCHER" }
      uniques = { "ADOXIE_PRIEST" }
      count = { 12 16 }
      combatExperience = 14
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of thieves"
    { 18000 100000 }
    100
  }
  {
    {
      all = {
        4 "GOBLIN_WARRIOR_VILLAIN"
        2 "GOBLIN_ARCHER_VILLAIN"
        1 "GOBLIN_PRIEST"
      }
      uniques = { "GOBLIN_KING" }
      count = { 12 16 }
      expLevelIncrease = { SPELL_DAMAGE 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of goblins"
    { 20000 100000 }
    100
  }
  {
    {
      all = { 1 "SOFT_MONSTER" }
      count = { 1 }
    }
    KillLeader
    "an Soft Monster"
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "SHAPESHIFTER" }
      count = { 1 3 }
    }
    KillLeader
    "a brotherhood of shapeshifters"
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "HYDRA" }
      count = { 1 }
    }
    KillLeader
    "a hydra"
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "WITCH" }
      count = { 1 }
    combatExperience = 4
    }
    KillLeader
    "a witch"
    { 6000 40000 }
    4
  }
  {
    {
      all = { 1 "YETI" }
      count = { 1 }
    }
    KillLeader
    "a yeti"
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "WITCH" }
      count = { 1 }
    combatExperience = 4
    }
    KillLeader
    "a witch"
    { 6000 40000 }
    4
  }
  {
    {
      all = { 1 "SHELOB" }
      count = { 1 }
    }
    KillLeader
    "an giant spider"
    { 6000 40000 }
    4
  }
  {
    {
      all = { 1 "KIRIN" }
      count = { 1 }
    }
    KillLeader
    "a kirin"
    { 6000 40000 }
    4
  }
  {
    {
      all = {
        4 "DEMON_DWELLER"
      }
      uniques = { "DEVIL" }
      count = { 8 12 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an demonic incursion"
    { 20000 100000 }
    100
  } 
  {
    {
      all = {	 4 "CHICKEN"}
      count = { 12 20 }
      combatExperience = 16
    }
    KillLeader
    "an chicken flight"
    { 20000 100000 }
    2
  } 
  {
    {
      all = { 1 "BALROG" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 9 }
    }
    KillLeader
    "a fire demon"
    { 19000 100000 }
    100
  }
  {
    {
      all = { 1 "JESTER" }
      count = { 1 }
    }
    KillLeader
    "a curious jester"
    { 1 10000 }
    1
  }  
  {
    {
      all = { 1 "TEUTON" }
      count = { 1 }
    }
    KillLeader
    "a lonely teuton"
    { 10000 16000 }
    3
  } 
  {
    {
      all = {
        4 "TEUTON"
        1 "FRIAR"
      }
      uniques = { "TEUTON_BOSS" }
      count = { 12 16 }
      expLevelIncrease = { SPELL_DAMAGE 4}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of teutons"
    { 20000 100000 }
    100
  } 
  {
    {
      all = {
        4 "KNIGHT"
	    4 "TEUTON"
        2 "ARCHER"
		1 "FRIAR"
        1 "PRIEST"
      }
      uniques = { "DUKE" "TEUTON_BOSS" }
      count = { 12 16 }
      expLevelIncrease = { DAMAGE 4
						   SPELL_DAMAGE 4}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of humans"
    { 20000 100000 }
    100
  }
  {
    {
      all = { 1 "ADA_GOLEM" }
      count = { 3 5 }
      expLevelIncrease = { DAMAGE 2 }
    }
    KillLeader
    "an alchemist's iron golems"
    { 12000 15000 }
    3
  }
  {
    {
      all = { 1 "DJINN" }
      count = { 1 }
      combatExperience = 10
    }
    KillLeader
    "an djinn"
    { 12000 15000 }
    3
  }
  {
    {
      all = { 1 "SATAN" }
      count = { 1 }
    }
    KillLeader
    "an satan"
    { 12000 15000 }
    3
  }
  {
    {
      all = { 1 "AUTOMATON" }
	  uniques = { "GNOME" }
      count = { 3 5 }
      expLevelIncrease = { DAMAGE 2 }
    }
    KillLeader
    "an gnomish automatons"
    { 12000 15000 }
    3
  }
  {
    {
      all = { 1 "ADOXIE_ADVENTURER" }
      count = { 1 }
      combatExperience = 20
    }
    KillLeader
    "an gnomish automatons"
    { 15000 20000 }
    3
  }
}