"OV_GRASSLAND_PLEASURE_CULT"
{
  lakes = {
    size = {20 30}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
    }
  }
  darkKeeperEnemies = {
    { id = "OV_PLEASURE_CULT_VILLAGE" count = { 1 2 } }
    { id = "OV_PLEASURE_CULT_OVERRUN_VILLAGE" count = { 1 2 } }
    { id = "OV_BROWN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "OV_BLUE_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
    { id = "CORPSES" probability = 0.2 }
    { id = "OV_RED_MINION_CAVE_MONSTER" probability = 0.5 }
	{ id = "OV_GREEN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "OV_PLEASURE_CULT_VILLAGE" count = { 1 2 } }
    { id = "OV_PLEASURE_CULT_OVERRUN_VILLAGE" count = { 1 2 } }
    { id = "OV_BROWN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "OV_BLUE_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "OV_RED_MINION_CAVE_MONSTER" probability = 0.5 }
	{ id = "OV_GREEN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
}

"OV_GRASSLAND_CORRUPT_HOBBIT"
{
  lakes = {
    size = {20 30}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = {
    count = { 3 6 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
    }
  }
  darkKeeperEnemies = {
    { id = "OV_CORRUPTED_HOBBIT_VILLAGE" count = { 1 2 } }
    { id = "OV_BROWN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "OV_BLUE_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "OV_RED_MINION_CAVE_MONSTER" probability = 0.5 }
	{ id = "OV_GREEN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
  whiteKeeperEnemies = {
    { id = "OV_CORRUPTED_HOBBIT_VILLAGE" count = { 1 2 } }
    { id = "OV_BROWN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "OV_BLUE_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "OV_RED_MINION_CAVE_MONSTER" probability = 0.5 }
	{ id = "OV_GREEN_MINION_CAVE_MONSTER" probability = 0.5 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
}

"OV_GRASSLAND_OBERON"
{
  lakes = {
    size = {20 30}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.8
      density = 0.5
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
  }
  wildlife = {
    count = { 6 12 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
    }
  }
  darkKeeperEnemies = {
    { id = "OV_HAUNTED_WOODS" count = { 3 6 } }
	{ id = "OV_SKULL_RUINS" count = { 1 2 } }
	{ id = "OV_SKULL_CAVE" count = { 1 2 } }
    { id = "OV_SKULL_COTTAGE" count = { 1 2 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "OV_HAUNTED_WOODS" count = { 3 6 } }
	{ id = "OV_SKULL_RUINS" count = { 1 2 } }
	{ id = "OV_SKULL_CAVE" count = { 1 2 } }
    { id = "OV_SKULL_COTTAGE" count = { 1 2 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
}

"GRASSLAND" modify append { 
  darkKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
  whiteKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
}

"FOREST" modify append { 
  darkKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
  whiteKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
}

"MOUNTAIN" modify append { 
  darkKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
  whiteKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
	{ id = "OV_SALAMANDER_CAVE" probability = 0.25 }
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
}

"SNOW" modify append { 
  darkKeeperEnemies = {
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
  whiteKeeperEnemies = {
    { id = "OV_WOLF_CAVE" probability = 0.25 }
  }
}

"SWAMP" modify append { 
  darkKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
  }
  whiteKeeperEnemies = {
    { id = "OV_SPIDER_CAVE" probability = 0.25 }
  }
}
"OV_GRASSLAND_HOBBIT"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "GUARD_POST" probability = 0.5 }
    { id = "OV_HOBBIT_VILLAGE" count = { 3 5 } }
    { id = "COTTAGE_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "BLACKSMITH" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "ADOXIE_FEET" probability = 0.5 }
    { id = "OV_HOBBIT_VILLAGE" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
}