EVIL_KEEPER  modify append  {
    {{"map_tower1"}{ "ov_forgotten_god" } "OV_FORGOTTEN_ABYSS" "Abyss Incursion" MAIN}
    {{"map_castle1"}{ "ov_PleasureCult" } "OV_PLEASURE_CULT" "Pleasure Cult" MAIN}
	{{"map_house1"}{ "ov_halfling_king" } "OV_CORRUPTED_HOBBIT_CASTLE" "Hobbit Castle" MAIN}
    {{"map_ents"}{ "ov_oberon" } "OV_OBERON" "Oberon" MAIN}
	
    {{"map_house1"}{ "ov_PleasureCultist_01" } "OV_PLEASURE_CULT_VILLAGE_LESSER" "Pleasure Cult" LESSER}
    {{"map_house1"}{{ "sword_v"} { "ov_halfling_protector" }} "OV_CORRUPTED_HOBBIT_VILLAGE_LESSER" "Hobbit Village" LESSER}
	{{"map_house1"}{{ "wooden_staff_v"}{ "ov_halfling_mayor_pure" }} "OV_HOBBIT_VILLAGE_LESSER" "Hobbit Village" LESSER}
	{{"map_ents"}{{ "ov_skull_staff_v"} { "ov_the_skull_stag" }} "OV_SKULL_COTTAGE_LESSER" "Skull infestation" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_brown" } "OV_BROWN_MINION_CAVE_MONSTER_LESSER" "Brown Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_brown" } "OV_BROWN_MINION_CAVE" "Brown Minions" ALLY}
    {{"map_dungeon1"}{ "ov_minion_cave_blue" } "OV_BLUE_MINION_CAVE_MONSTER_LESSER" "Blue Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_blue" } "OV_BLUE_MINION_CAVE" "Blue Minions" ALLY}
    {{"map_dungeon1"}{ "ov_minion_cave_red" } "OV_RED_MINION_CAVE_MONSTER_LESSER" "Red Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_red" } "OV_RED_MINION_CAVE" "Red Minions" ALLY}
    {{"map_dungeon1"}{ "ov_minion_cave_green" } "OV_GREEN_MINION_CAVE_MONSTER_LESSER" "Green Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_green" } "OV_GREEN_MINION_CAVE" "Green Minions" ALLY}
    {{"map_dungeon1"}{ "ov_minion_mutant_horde" } "OV_MUTANT_MINION_CAVE_LESSER" "Mutant Minions" LESSER}
}

LAWFUL_KEEPER  modify append  {
    {{"map_tower1"}{ "ov_forgotten_god" } "OV_FORGOTTEN_ABYSS" "Abyss Incursion" MAIN}
    {{"map_castle1"}{ "ov_PleasureCult" } "OV_PLEASURE_CULT" "Pleasure Cult" MAIN}
	{{"map_house1"}{ "ov_halfling_king" } "OV_CORRUPTED_HOBBIT_CASTLE" "Hobbit Castle" MAIN}
	{{"map_ents"}{ "ov_oberon" } "OV_OBERON" "Oberon" MAIN}
	
    {{"map_house1"}{ "ov_PleasureCultist_01" } "OV_PLEASURE_CULT_VILLAGE_LESSER" "Pleasure Cult" LESSER}
    {{"map_house1"}{{ "sword_v"} { "ov_halfling_protector" }} "OV_CORRUPTED_HOBBIT_VILLAGE_LESSER" "Hobbit Village" LESSER}
	{{"map_ents"}{{ "ov_skull_staff_v"} { "ov_the_skull_stag" }} "OV_SKULL_COTTAGE_LESSER" "Skull infestation" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_brown" } "OV_BROWN_MINION_CAVE_MONSTER_LESSER" "Brown Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_blue" } "OV_BLUE_MINION_CAVE_MONSTER_LESSER" "Blue Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_red" } "OV_RED_MINION_CAVE_MONSTER_LESSER" "Red Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_cave_green" } "OV_GREEN_MINION_CAVE_MONSTER_LESSER" "Green Minions" LESSER}
    {{"map_dungeon1"}{ "ov_minion_mutant_horde" } "OV_MUTANT_MINION_CAVE_LESSER" "Mutant Minions" LESSER}
	
	{{"map_house1"}{{ "wooden_staff_v"}{ "ov_halfling_mayor_pure" }} "OV_HOBBIT_VILLAGE_LESSER" "Hobbit Village" ALLY}
}
