"ov_cultroomfurniture"
{
  {
    "OV_PLEASURE_CULT_BED1" 2
    "OV_PLEASURE_CULT_BED2" 1
    "OV_PLEASURE_CULT_BED3" 1
    "GROUND_TORCH" 1
    "CHEST" 2
  }
}
"ov_cultcastlefurniture"
{
  {
    "OV_PLEASURE_CULT_BED1" 2
    "OV_PLEASURE_CULT_BED2" 1
    "OV_PLEASURE_CULT_BED3" 1
    "GROUND_TORCH" 1
    "FOUNTAIN" 1
    "CHEST" 2
  }
}

"ov_abyssfurniture"
{
  {
    "TORTURE_TABLE" 1
	"IMPALED_HEAD" 1
    "OV_ABYSS_CRYSTALS" 1
    "CHEST" 2
  }
}

"ov_oberon_shrine"
{
  {
    "OV_OBERON_SHRINE_SPAWN" 1
  }
}