DRAGON_COTTAGES inherit COTTAGES append {
  {{"map_house2"} "HUMAN_COTTAGE" "Cottage" MINOR}
  {{"map_house_snow1"} "ESKIMO_COTTAGE" "Cottage" MINOR}
  {{"map_house1"} "NOMAD_COTTAGE" "Cottage" MINOR}
  {{"map_house_elf"} "ELVEN_COTTAGE" "Cottage" MINOR}
  {{"map_dungeon2"} "DWARF_CAVE" "Cave" MINOR}
  {{"map_dungeon1"} "GOBLIN_CAVE_ALLY" "Cave" MINOR}
  {{"map_dungeon1"} "HARPY_CAVE" "Cave" MINOR}
  {{"map_dungeon2"} "DARK_ELF_CAVE" "Cave" MINOR}
}

DRAGON_CAMPAIGN {
    {{"map_adoxie"} "MAIN_DUNGEON" "Adoxie priest" MAIN true}
    {{"map_castle1"} "KNIGHTS" "Knights" MAIN}
    {{"map_dragon"} "DRAGON_BASE" "Red dragon" MAIN}
    {{"map_dragon"} "RED_DRAGON" "Red dragon" LESSER}
    {{"map_white_dragon"} "WHITE_DRAGON" "White dragon" LESSER}
    {{"map_green_dragon"} "GREEN_DRAGON" "Green dragon" LESSER}
    {{"map_dragon"} "RED_DRAGON_ALLY" "Red dragon" ALLY}
    {{"map_white_dragon"} "WHITE_DRAGON_ALLY" "White dragon" ALLY}
    {{"map_green_dragon"} "GREEN_DRAGON_ALLY" "Green dragon" ALLY}
}