###########################
#Spells from Adventurer mod
###########################

"EE rapid magic missile"
  {
    symbol = "â¥‡"
    effect = Name "rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 4
    cooldown = 2
    sound = SPELL_BLAST
  }
"EE battle cry"
  {
    symbol = "ðŸ’ª"
    effect = Name "battle cry" Lasting 20 RAGE
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"EE area defense bonus"
  {
    symbol = "ðŸ›¡"
    effect = Name "area defense bonus" { Message NORMAL  "Spirit of Endurance invoked." Area 2 Filter Not Enemy Lasting 20 DEF_BONUS }
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"EE block"
  {
    symbol = "ðŸ›¡"
    effect = Name "block" Lasting 20 DEF_BONUS
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"EE area damage bonus"
  {
    symbol = "ðŸ’ª"
    effect = Name "area damage bonus" { Message NORMAL  "Powers of violence called." Area 2 Filter Not Enemy Lasting 20 DAM_BONUS }
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"EE healing totem"
  {
    symbol = "Â¬+Â¬"
    effect = Name "healing totem" Summon "EE_HEALING_TOTEM" { 1 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"EE buff totem"
  {
    symbol = "Â¬ðŸ’ªÂ¬"
    effect = Name "buff totem" Summon "EE_BUFF_TOTEM" { 1 2 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"EE magma bolt"
  {
   symbol = "{ðŸ”¥}"
   effect = Name "magma bolt" { Fire {} Blast }
   range = 6
   cooldown = 8
   sound = SPELL_FIRE_SPHERE_PET
  }
"EE advanced firewall"
  {
    symbol = "ð”"
    effect = Name "advanced firewall"  CustomArea PlaceFurniture "FIRE_WALL" { { 0 -3 } { 0 -2 } { 0 -1 } {0 0} {0 1} {0 2} {0 3} {1 -2} {1 -1} {1 0} {1 1} {1 2} {-1 -2} {-1 -1} {-1 0} {-1 1} { -1 2 } }
    endOnly = true
    range = 4
    cooldown = 30
    sound = SPELL_BLAST
  }
"EE expert firewall"
  {
    upgrade = "EE advanced firewall"
    symbol = "ð”"
    effect = Name "expert firewall"  CustomArea PlaceFurniture "FIRE_WALL" { { 0 -4 } { 0 -3 }{ 0 -2 }{ 0 -1 }{ 0 0 }{ 0 1 }{ 0 2 }{ 0 3 }{ 0 4 }{ 1 -3 }{ 1 -2 }{ 1 -1 }{ 1 0 }{ 1 1 }{ 1 2 }{ 1 3 }{ -1 -3 }{ -1 -2 }{ -1 -1 }{ -1 0 }{ -1 1 }{ -1 2 }{ -1 3 }}
    endOnly = true
    range = 6
    cooldown = 30
    sound = SPELL_BLAST
  }
"EE advanced fireball"
  {
    upgrade = "fireball"
    symbol = "ðŸ”¥"
    effect = Name "advanced fireball" Fire {}
    fx = {FIREBALL}
    range = 8
    cooldown = 20
    sound = SPELL_FIRE_SPHERE_PET
  }
"EE expert fireball"
  {
    upgrade = "EE advanced fireball"
    symbol = "ðŸ”¥"
    effect = Name "expert fireball" Fire {}
    fx = {FIREBALL}
    range = 12
    cooldown = 10
    sound = SPELL_FIRE_SPHERE_PET
  }
"EE fireblast"
  {
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Name "fireblast" { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 8
    cooldown = 30
    sound = SPELL_BLAST
  }
"EE advanced fireblast"
  {
    upgrade = "EE fireblast"
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Name "advanced fireblast" { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 10
    cooldown = 25
    sound = SPELL_BLAST
  }
"EE expert fireblast"
  {
    upgrade = "EE advanced fireblast"
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Name "expert fireblast" { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 12
    cooldown = 20
    sound = SPELL_BLAST
  }
"EE explosion"
  {
    symbol = "ðŸ”¥ðŸ’£"
    effect = Name "explosion" { Area 12 Filter Enemy Fire {} Area 12 Filter Enemy Blast Area 12 Filter Enemy Damage SPELL_DAMAGE SPELL 
    CustomArea PlaceFurniture "FIRE_WALL" {{ 0 -12 }{ 0 -10}{ 0 -8 }{0 -6}{ 0 -4 }{0 -2 }{0 2 }{0 4 }{0 6 }{0 8 }{0 10}{ 0 12 }{2 -10}{ 2 -8}{ 2 -6}{ 2 -4}{ 2 -2}{ 2 0}{ 2 2}{ 2 4}{ 2 6}{ 2 8}{ 2 10}{ 4 8}{ 4 6}{ 4 4}{ 4 2}{ 4 0}{ 4 -2}{ 4 -4}{ 4 -6}{ 4 -8}{ 
    6 6}{ 6 4}{ 6 2}{ 6 0}{ 6 -2}{ 6 -4}{ 6 -6}{ 8 4}{ 8 2}{ 8 0}{ 8 -2}{ 8 -4}{ 10 2}{ 10 0}{ 10 -2}{ 12 0}{ -2 -10}{ -2 -8}{ -2 -6}{ -2 -4}{ -2 -2}{ -2 0}{ -2 2}{ -2 4}{ -2 6}{ -2 8}{ -2 10}{ -4 -8}{ -4 -6}{ -4 -4}{ -4 -2}{ -4 0}{ -4 2}{ -4 2}{ -4 4}{ -4 6}{ -4 8}{
    -6 6}{ -6 4}{ -6 2}{ -6 0}{ -6 -2}{ -6 -4}{ -6 -6}{ -8 4}{ -8 2}{ -8 0}{ -8 2}{ -8 4}{ -10 2}{ -10 0 }{-10 -2}{ -12 0}} }
    fx = {FIREBALL}
    cooldown = 1500
    sound = SPELL_BLAST
  }
"EE stone golem"
  {
   symbol = "ðŸ‘¤"
   effect = Name "stone golem" Summon "STONE_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE stone golems"
 {
   upgrade = "EE stone golem"
   symbol = "ðŸ‘¤"
   effect = Name "stone golems" Summon "STONE_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE iron golem"
 {
   symbol = "ðŸ‘¤"
   effect = Name "iron golem" Summon "IRON_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE iron golems"
 {
   upgrade = "EE iron golem"
   symbol = "ðŸ‘¤"
   effect = Name "iron golems" Summon "IRON_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE adamantine golem"
 {
   symbol = "o"
   effect = Name "adamantine golem" Summon "ADA_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE adamantine golems"
{
   upgrade = "EE adamantine golem"
   symbol = "oo"
   effect = Name "adamantine golems" Summon "ADA_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
 "EE snakes"
 {
   symbol = "ðŸðŸ"
   effect = Name "snakes" Summon "SNAKE" { 7 8 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT 
 }

"EE blood curse"
 {
   symbol = "â˜›"
   range = 10
   effect = Name "blood curse" Lasting 20 BLEEDING
   cooldown = 125
   sound = SPELL_BLAST
 }  
 
"EE freezing vines"
 {
   symbol = "ðŸ™™"
   range = 10
   effect = Name "freezing vines" { Message NORMAL  "Freezing vines burst from the ground."  Lasting 20 FROZEN }
   cooldown = 70
   sound = SPELL_STR_BONUS
 }
 
 "EE stone to mud"
 {
   symbol = "ðŸ•³"
   effect = Name "stone to mud" Area 2 DestroyWalls DIG
   cooldown = 500
   sound = SPELL_AIR_BLAST
 }

 "EE regeneration" 
  {
    symbol = "+"
    effect = Name "regeneration" Lasting 50 REGENERATION
    cooldown = 50
    sound = SPELL_DEX_BONUS
  }

 
"EE resist magic"
 {
   symbol = "O"
   effect = Name "resist magic" Lasting 20 MAGIC_RESISTANCE
   cooldown = 80
   sound = SPELL_DEX_BONUS
 }
 
"EE darkness"
 {
   symbol = "â˜"
   effect = Name "darkness" Lasting DARKNESS_SOURCE
   cooldown = 14
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE wolves"
 {
   symbol = "ðŸº"
   effect = Name "wolves" Summon "WOLF" { 5 6 } 100
   cooldown = 150
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE bear"
 {
   symbol = "ðŸ»"
   effect = Name "bear" Summon "CAVE_BEAR" { 3 4 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE boar"
 {
   symbol = "^"
   effect = Name "boar" Summon "BOAR" { 3 4 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }

"EE fire shield"
 {
   symbol = "â‚"
   effect = Name "fire shield" Lasting 20 FIRE_RESISTANT
   cooldown = 100
   sound = SPELL_INVISIBILITY
 }
 
"EE area fire shield"
 {
   upgrade = "EE fire shield"
   symbol = "â‚"
   effect = Name "area fire shield" { Message NORMAL  "Fire charm summoned." Area 3 Filter Not Enemy Lasting 20 FIRE_RESISTANT }
   cooldown = 80
   sound = SPELL_INVISIBILITY
 }
 
"EE telepathy"
 {
   symbol = "ðŸ’­"
   effect = Name "telepathy" Lasting TELEPATHY
   cooldown = 175
   sound = SPELL_INVISIBILITY
 }
 
"EE elf vision"
 {
   symbol = "ðŸ‘"
   effect = Name "elf vision" Lasting ELF_VISION
   cooldown = 90
   sound = SPELL_SPEED_SELF
 }
 
"EE weapon dodge"
 {
   symbol = "â‡ â‡¢"
   effect = Name "weapon dodge" Lasting 20 MELEE_RESISTANCE
   cooldown = 90
   sound = SPELL_DEX_BONUS
 }

"EE arrow shield"
 {
   symbol = "âžµâ—Œ"
   effect = Name "arrow shield" Lasting 20 RANGED_RESISTANCE
   cooldown = 50
   sound = SPELL_DEX_BONUS
 }
 
"EE cause blindness" 
 {
   symbol = "ðŸ‘€"
   range = 5
   effect = Name "cause blindness" Lasting 20 BLIND
   cooldown = 100
   sound = SPELL_DECEPTION
 }
 
"EE cripple"
 {
   symbol = "X"
   range = 5
   effect = Name "cripple" Lasting 20 COLLAPSED
   cooldown = 120
   sound = SPELL_BLAST
 }
 
"EE mind bolt"
 {
   symbol = "â‡"
   range = 1
   effect = Name "mind bolt" Lasting INSANITY
   cooldown = 180
   sound = SPELL_BLAST
 }
 
"EE advanced mind bolt"
 {
   upgrade = "EE mind bolt"
   symbol = "â‡"
   range = 6
   effect = Name "advanced mind bolt" Lasting INSANITY
   cooldown = 120
   sound = SPELL_BLAST
 }
 
"EE mana curse"
 {
   symbol = "â˜ž"
   range = 5
   effect = Name "mana curse" Lasting 20 MAGIC_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
 
"EE regrow body part"
 {
   symbol = "â¨¢"
   effect = Name "regrow body part" RegrowBodyPart 1
   cooldown = 3000
   sound = SPELL_BLAST
 }
 
 "EE summon air elementals"
 {
   symbol = "||"
   effect = Name "summon air elementals" Summon "AIR_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE eye servant"
 {
   symbol = "ðŸ‘ï¸"
   effect = Name "eye servant" Summon "EE_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "EE lesser eye servant"
 {
   symbol = "ðŸ‘ï¸"
   effect = Name "lesser eye servant" Summon "EE_LESSER_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT 
 }

 
"EE summon skeletons"
 {
   symbol = "â˜ "
   effect = Name "summon skeletons" Summon "SKELETON_ARCHER" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon skeleton warriors"
 {
   upgrade = "EE summon skeletons"
   symbol = "â˜ "
   effect = Name "summon skeleton warriors" Summon "SKELETON_WARRIOR" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon skeleton mages"
 {
   symbol = "â˜ "
   effect = Name "summon skeleton mages" Summon "EE_SKELETON_MAGE" { 1 3 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
  "EE spin web"
  {
    symbol = "*"
    effect = Name "spin web" PlaceFurniture "EE_SPIDER_WEB"
    cooldown = 0
  }
  "EE dig pit"
  {
    symbol = "O"
    effect = Name "dig pit" PlaceFurniture "EE_SPIDER_PIT"
    cooldown = 0
  }
  "EE mud wall"
  {
    symbol = "="
    effect = Name "mud wall" PlaceFurniture "EE_SPIDER_MUD_WALL"
    cooldown = 0
  }
  "EE hatch eggs"
  {
    symbol = "::"
    effect = Name "hatch eggs" {
		Summon "SPIDER" {3} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "EE breed dark spawn"
  {
    upgrade = "EE hatch eggs"
    symbol = ";;"
    effect = Name "breed dark spawn" {
		Summon "SPIDER" {3} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
		Summon "EE_BLUE_SPIDER" {1} 100
		Summon "EE_YELLOW_SPIDER" {1} 100
	}
    cooldown = 100
  }
  
  "EE breed horrors"
  {
    upgrade = "EE breed dark spawn"
    symbol = ",,"
    effect = Name "breed horrors" {
		Summon "SPIDER" {1} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
		Summon "EE_BLUE_SPIDER" {1} 100
		Summon "EE_YELLOW_SPIDER" {1} 100
		Summon "EE_PINK_SPIDER" {1} 100
		Summon "EE_LIGHT_BLUE_SPIDER" {1} 100
		Summon "EE_LIGHT_RED_SPIDER" {1} 100
	}
    cooldown = 100
  }
  "EE breed hell"
  {
    upgrade = "EE breed horrors"    
    symbol = "**"
    effect = Name "breed hell" {
		Summon "SPIDER" {1} 100
		Summon "EE_GREEN_SPIDER" {1} 100
		Summon "EE_RED_SPIDER" {1} 100
		Summon "EE_BLUE_SPIDER" {1} 100
		Summon "EE_YELLOW_SPIDER" {1} 100
		Summon "EE_PINK_SPIDER" {1} 100
		Summon "EE_LIGHT_BLUE_SPIDER" {1} 100
		Summon "EE_LIGHT_RED_SPIDER" {1} 100
		Summon "EE_LIGHT_BROWN_SPIDER" {1} 100
	}
    cooldown = 100
  }
 
 "EE summon spirit"
  {
    symbol = "ðŸ‘¾"
    effect = Name "summon spirit" Summon "SPIRIT" { 3 5 } 100
    cooldown = 100
    sound = SPELL_FIRE_SPHERE_PET
  }

"EE knockdown"
 {
   symbol = "X"
   range = 1
   effect = Name "knockdown" Lasting 20 COLLAPSED
   cooldown = 30
   sound = BLUNT_DAMAGE
 }
"EE advanced rapid invisibility"
 {
   symbol = "ðŸ•µï¸"
   effect = Name "advanced rapid invisibility" Lasting INVISIBLE
   cooldown = 30
   sound = SPELL_INVISIBILITY
 }

"EE wild swing"
  {
    symbol = "ðŸŒ€ðŸ’¥"
    effect = Name "wild swing" { Area 1 Damage DAMAGE CUT CircularBlast }
    cooldown = 2
    sound = BLADE_DAMAGE
  }
"EE blood rage"
  {
    symbol = "ðŸ’ª"
    effect = Name "blood rage" { Lasting 20 RAGE Lasting SPEED Lasting INSANITY }
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"EE air render"
  {
    symbol = "â˜½"
    effect = Name "air render" { Damage DAMAGE CUT }
	range = 3
    cooldown = 12
	endOnly = true
    sound = SPELL_AIR_BLAST
  }
"EE martial blast"
  {
    symbol = "ðŸ’¥"
    effect = Name "martial blast" { Area 2 Blast }
    cooldown = 2
    sound = SPELL_AIR_BLAST
  }
"EE martial strike"
  {
    symbol = "ðŸ’¥"
    effect = Name "martial strike" { Damage DAMAGE CUT Blast }
	range = 4
    cooldown = 20
    sound = BLUNT_DAMAGE
  }
"EE break through"
  {
    symbol = "ðŸ’¥âž­"
    effect = Name "break through" { Damage DAMAGE CUT DestroyWalls DIG }
	range = 1
    cooldown = 5
    sound = BLUNT_DAMAGE
  }
"EE throw sand" 
 {
   symbol = "â–³"
   range = 4
   effect = Name "throw sand" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 1 CUT }
   cooldown = 10
   sound = SHOOT_BOW
   message = "throws sand!" "throws sand!"
 }
"EE decapitate"
 {
   symbol = "ðŸ‘±"
   range = 1
   effect = Name "decapitate" { LoseBodyPart HEAD Lasting 20 BLEEDING }
   cooldown = 200
   sound = BLADE_DAMAGE
 }
"EE leg strike"
 {
   symbol = "ðŸ‘ž"
   range = 1
   effect = Name "leg strike" { LoseBodyPart LEG Lasting 20 BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"EE arm strike"
 {
   symbol = "âœ‹"
   range = 1
   effect = Name "arm strike" { LoseBodyPart ARM Lasting 20 BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"EE curse of rage"
 {
   symbol = "ðŸ˜ˆ"
   effect = Name "curse of rage" Description "increases your damage stat by 1, but also lowers your defense by 1" { IncreaseAttr DAMAGE 1 IncreaseAttr DEFENSE -1 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
"EE heroic leap"
{
  symbol = "â†·"
  effect = Name "heroic leap" { Jump CircularBlast }
  range = 3
  cooldown = 10
  endOnly = true
  message = "jump" "jumps"
}

"EE vitals strike" 
 {
   symbol = "ðŸ—¡"
   range = 1
   effect = Name "vitals strike" Description "has a chance to deal high damage, moderate damage, low damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 20 STAB FixedDamage DAMAGE 60 STAB FixedDamage DAMAGE 180 STAB }
   cooldown = 80
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE advanced vitals strike" 
 {
   symbol = "ðŸ—¡"
   upgrade = "EE vitals strike"
   range = 1
   effect = Name "advanced vitals strike" Description "has a chance to deal insane damage, moderately high damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 80 STAB FixedDamage DAMAGE 200 STAB }
   cooldown = 70
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE expert vitals strike" 
 {
   symbol = "ðŸ—¡"
   upgrade = "EE advanced vitals strike"
   range = 1
   effect = Name "expert vitals strike" Description "has a chance to deal insane damage, high damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 100 STAB FixedDamage DAMAGE 250 STAB }
   cooldown = 60
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE assassinate" 
 {
   symbol = "ðŸ—¡"
   range = 1
   effect = Name "assassinate" Description "causes massive damage to a single target" FixedDamage DAMAGE 350 CUT 
   cooldown = 200
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"EE curse of risks"
 {
   symbol = "ðŸ˜ˆ"
   effect = Name "curse of risks" Description "Can either increase a random stat by 1 or decrease defense by 3 or 5" ChooseRandom { IncreaseAttr DAMAGE 1 IncreaseAttr SPELL_DAMAGE 1 IncreaseAttr RANGED_DAMAGE 1 IncreaseAttr DEFENSE 1 IncreaseAttr DEFENSE -3 IncreaseAttr DEFENSE -5 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
 "EE shadow step"
 {
   symbol = "â‡¢"
   effect = Name "shadow step" { Jump Deception }
   range = 6
   cooldown = 10
   sound = SPELL_DECEPTION
   endOnly = true
   message = "step through shadows" "steps through shadows"
 }
 "EE escape slash"
 {
   symbol ="âœˆï¸â˜½"
   effect = Name "escape slash" { Damage DAMAGE CUT Escape{} }
   range = 1
   cooldown = 4
   sound = BLADE_DAMAGE
   message = "use magic in an attack" "uses magic in an attack"
 }
 "EE smoke bomb"
 {
   symbol = "âœˆï¸ðŸ’¥"
   effect = Name "smoke bomb" { CircularBlast Lasting INVISIBLE Escape{} }
   cooldown = 100
   sound = SPELL_DECEPTION
   message = "throw a smoke bomb" "throws a smoke bomb"
 }
"EE substitute"
 {
   symbol = "â‡…"
   effect = Name "substitute" { Deception SwapPosition Deception }
   range = 1
   cooldown = 30
   endOnly = true
   message = "use an ability" "uses an ability"
 }
 "EE double strike"
 {
   symbol = "â˜½â˜½"
   effect = Name "double strike" { Damage DAMAGE CUT Damage DAMAGE STAB }
   range = 1
   cooldown = 8
   sound = BLADE_DAMAGE
   message = "hit twice" "hits twice"
 }
 "EE armor strike"
 {
   symbol = "ðŸ’¥ðŸ›¡"
   effect = Name "armor strike" { Damage DAMAGE CUT Enhance ARMOR -1 }
   range = 1
   cooldown = 4
   sound = BLUNT_DAMAGE
   message = "damage an armor piece" "damages an armor piece"
 }
 "EE weapon strike"
 {
   symbol = "ðŸ’¥âš”"
   effect = Name "weapon strike" { Damage DAMAGE CUT Enhance WEAPON -1 }
   range = 1
   cooldown = 4
   sound = BLUNT_DAMAGE
   message = "damage a weapon" "damages a weapon"
 }
 "EE triple strike"
 {
   symbol = "â˜½â˜½â˜½"
   upgrade = "EE double strike"
   effect = Name "triple strike" { Damage DAMAGE CUT Damage DAMAGE STAB Damage DAMAGE CUT }
   range = 1
   cooldown = 8
   sound = BLADE_DAMAGE
   message = "hit three times" "hits three times"
 }
 "EE throwing star"
 {
   symbol = "âœ«"
   effect = Name "throwing star" Damage RANGED_DAMAGE STAB
   range = 6
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE advanced throwing star"
 {
   symbol = "âœ«"
   upgrade = "EE throwing star"
   effect = Name "advanced throwing star" Damage RANGED_DAMAGE STAB
   range = 8
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE expert throwing star"
 {
   symbol = "âœ«"
   upgrade = "EE advanced throwing star"
   effect = Name "expert throwing star" Damage RANGED_DAMAGE STAB
   range = 10
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE master throwing star"
 {
   symbol = "âœ«"
   upgrade = "EE expert throwing star"
   effect = Name "master throwing star" Damage RANGED_DAMAGE STAB
   range = 12
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "EE poison star"
 {
   symbol = "âœ¦"
   effect = Name "poison star" { Damage RANGED_DAMAGE STAB Lasting POISON }
   range = 6
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a poison star" "throws a poison star"
 }
 "EE advanced poison star"
 {
   symbol = "âœ¦"
   upgrade = "EE poison star"
   effect = Name "advanced poison star" { Damage RANGED_DAMAGE STAB Lasting POISON }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a poison star" "throws a poison star"
 }
 "EE bleeding star"
 {
   symbol = "âœ·"
   effect = Name "bleeding star" { Damage RANGED_DAMAGE STAB Lasting 20 BLEEDING }
   range = 6
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a bleeding star" "throws a bleeding star"
 }
 "EE advanced bleeding star"
 {
   symbol = "âœ·"
   upgrade = "EE bleeding star"
   effect = Name "advanced bleeding star" { Damage RANGED_DAMAGE STAB Lasting 20 BLEEDING }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a bleeding star" "throws a bleeding star"
 }
 "EE escape star"
 {
   symbol = "âœ²"
   effect = Name "escape star" { Damage RANGED_DAMAGE STAB Escape{} Lasting SPEED }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw an escape star" "throws an escape star"
 }
  "EE double star"
 {
   symbol = "âœ«âœ«"
   effect = Name "double star" { Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB }
   range = 8
   cooldown = 2
   endOnly = true
   sound = SHOOT_BOW
   message = "throw stars" "throws stars"
 }
  "EE triple star"
 {
   symbol = "âœ«âœ«âœ«"
   upgrade = "EE double star"
   effect = Name "triple star" { Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB }
   range = 8
   cooldown = 2
   endOnly = true
   sound = SHOOT_BOW
   message = "throw stars" "throws stars"
 }
 "EE summon shades"
 {
   symbol = "ðŸ•µ"
   effect = Name "summon shades" Summon "EE_SHADE" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
"EE shadow bolt"
  {
    symbol = "â¥‡"
    effect = Name "shadow bolt" { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 8
    cooldown = 10
	endOnly = true
    sound = SPELL_BLAST
  }
"EE advanced shadow bolt"
  {
    symbol = "â¥‡"
	upgrade = "EE shadow bolt"
    effect = Name "advanced shadow bolt" { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 9
    cooldown = 8
	endOnly = true
    sound = SPELL_BLAST
  }
"EE expert shadow bolt"
  {
    symbol = "â¥‡"
	upgrade = "EE advanced shadow bolt"
    effect = Name "expert shadow bolt" { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 10
    cooldown = 6
	endOnly = true
    sound = SPELL_BLAST
  }
 "EE summon shadow clones"
  {
    symbol = "ðŸ•µ"
    effect = Name "summon shadow clones" Summon "EE_SHADOW_CLONE" { 3 4 } 100
    cooldown = 200
    sound = SPELL_SUMMON_SPIRIT
  }
 "EE summon shadow clone army"
  {
    symbol = "ðŸ•µ"
    effect = Name "summon shadow clone army" Summon "EE_SHADOW_CLONE" { 12 16 } 500
    cooldown = 1000
    sound = SPELL_SUMMON_SPIRIT
  }
 "EE web wall"
  {
    symbol = "ðŸ•¸"
    effect = Name "web wall"  CustomArea PlaceFurniture "WEB_TRAP" {{ 0 -1}{ 0 0}{ 0 1 }}
    endOnly = true
    range = 4
    cooldown = 30
    sound = none
  }
"EE vanish"
  {
    symbol = "ðŸ•µï¸"
    effect = Name "vanish" { Lasting INVISIBLE Teleport }
    range = 8
    cooldown = 100
	endOnly = true
    sound = SPELL_TELEPORT
  }
"EE split spirit"
  {
    symbol = "ðŸ‘¤ðŸ‘¤"
    effect = Name "split spirit" { IncreaseAttr DAMAGE -4 IncreaseAttr SPELL_DAMAGE -4 IncreaseAttr RANGED_DAMAGE -4 IncreaseAttr DEFENSE -4 Summon "EE_ASSASSIN_SPIRIT_CLONE" { 1 } 0 }
    cooldown = 500
    sound = SPELL_WORD_OF_POWER
  }
  
#Starter spells
"EE poison bolt" 
 {
   symbol = "â˜ "
   range = 3
   effect = Name "poison bolt" Lasting POISON
   cooldown = 100
   sound = SPELL_DECEPTION
 }
 
"EE haste other"
  {
    symbol = "ðŸƒ"
    effect = Name "haste other" Lasting SPEED
    targetSelf = false
    range = 3
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"EE defend other"
  {
    symbol = "ðŸ›¡"
    effect = Name "defend other" Lasting 50 DEF_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
  
"EE friendly damage bonus"
  {
    symbol = "ðŸ’ª"
    effect = Name "friendly damage bonus" Lasting 50 DAM_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"EE rapid invisibility"
 {
   symbol = "ðŸ•µï¸"
   effect = Name "rapid invisibility" Lasting INVISIBLE
   cooldown = 60
   sound = SPELL_INVISIBILITY
 }

##############################
#Spells not in Adventurer mod
##############################

"EE advanced rapid magic missile"
  {
    upgrade = "EE rapid magic missile"
    symbol = "â¥‡"
    effect = Name "advanced rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 6
    cooldown = 2
    sound = SPELL_BLAST
  }
"EE expert rapid magic missile"
  {
    upgrade = "EE advanced rapid magic missile"
    symbol = "â¥‡"
    effect = Name "expert rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 8
    cooldown = 1
    sound = SPELL_BLAST
  }
"EE magic blast"
  {
	upgrade = "directed blast"
    symbol = "ðŸ’¨"
    effect = Name "magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 6
    endOnly = true
    cooldown = 20
    sound = SPELL_BLAST
  }
"EE advanced magic blast"
  {
    upgrade = "EE magic blast"
    symbol = "ðŸ’¨"
    effect = Name "EE advanced magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 8
    endOnly = true
    cooldown = 16
    sound = SPELL_BLAST
  }
"EE expert magic blast"
  {
    upgrade = "EE advanced magic blast"
    symbol = "ðŸ’¨"
    effect = Name "expert magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 10
    endOnly = true
    cooldown = 12
    sound = SPELL_BLAST
  }
"EE summon contraption"
  {
   symbol = "ðŸ‘¾"
   effect = Name "summon contraption" Summon "GIANT_ROBOT" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"EE summon automaton"
  {
   symbol = "ðŸ‘¾"
   effect = Name "summon automaton" Summon "AUTOMATON" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"EE summon automaton army"
  {
   symbol = "ðŸ‘¾!"
   effect = Name "summon automaton army" Summon "AUTOMATON" { 14 18 } 100
   cooldown = 3000
   sound = SPELL_SUMMON_SPIRIT
  }
"EE repair"
  {
    symbol = "ðŸ”§"
    effect = Name "repair" { RegrowBodyPart 1 Lasting SPEED }
    range = 1
    targetSelf = true
    cooldown = 30
    sound = SPELL_STR_BONUS
  }
"EE area haste"
  {
    upgrade = "EE haste other"
    symbol = "ðŸƒ"
    effect = Name "area haste" { Message NORMAL  "Time is altered." Area 2 Filter Not Enemy Lasting SPEED }
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"EE spiders"
 {
   symbol = "ðŸ•·"
   effect = Name "spiders" Summon "SPIDER" { 2 3 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"EE poison spores"
 {
   symbol = "â˜ "
   range = 5
   effect = Name "poison spores" Lasting POISON
   cooldown = 20
   sound = SPELL_AIR_BLAST
 }

"EE light"
 {
   symbol = "ðŸ•¯"
   effect = Name "light" Lasting LIGHT_SOURCE
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE raven"
 {
   symbol = "ðŸ¦"
   effect = Name "raven" Summon "RAVEN" { 1 2 } 100
   cooldown = 20
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE levitate"
 {
   symbol = "^"
   effect = Name "levitate" Lasting FLYING
   cooldown = 175
   sound = SPELL_SPEED_SELF
 }
 
"EE arrow attraction"
 {
   symbol = "ðŸš¶â†©"
   range = 5
   effect = Name "arrow attraction" Lasting 50 RANGED_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
 
"EE summon ocean portal"
 {
   symbol = "@"
   effect = Name "summon ocean portal" Summon "OCEAN_PORTAL" { 1 2 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE adoxie eye"
 {
   symbol =  "(.)"
   effect = Name "adoxie eye" Summon "ADOXIE_EYE" { 1 2 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE axedio right hand"
{
  symbol = "-."
  effect = Name "axedio right hand" Summon "AXEDIO_HAND_RIGHT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE axedio left hand"
{
  symbol = ".-"
  effect = Name "axedio left hand" Summon "AXEDIO_HAND_LEFT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE axedio left foot"
{
  symbol = "_|"
  effect = Name "axedio left foot" Summon "AXEDIO_FOOT_LEFT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE axedio right foot"
{
  symbol = "|_"
  effect = Name "axedio right foot" Summon "AXEDIO_FOOT_RIGHT" { 1 } 50
  cooldown = 50
  sound = SPELL_SUMMON_SPIRIT
}

"EE disenchantment bolt"
 {
   symbol = "â‡"
   range = 10
   effect = Name "disenchantment bolt" Enhance ARMOR -1
   cooldown = 180
   sound = SPELL_BLAST
}

"EE summon giant chickens"
 {
   symbol = "ðŸ”"
   effect = Name "summon giant chickens" Summon "GIANT_CHICKEN" { 4 7 } 100
   cooldown = 40
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon chickens"
 {
   symbol = ".."
   effect = Name "summon chickens" Summon "BATTLE_CHICKEN" { 4 7 } 100
   cooldown = 20
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon goblin kaboomers"
 {
   symbol = "ðŸ‘º"
   effect = Name "summon goblin kaboomers" Summon "GOBLIN_KABOOMER" { 3 5 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon goblin priests"
 {
   symbol = "âœ"
   effect = Name "summon goblin priests" Summon "GOBLIN_PRIEST" { 4 6 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon goblin warrior horde"
 {
   symbol = "âš”"
   effect = Name "summon goblin warrior horde" Summon "GOBLIN_WARRIOR" { 8 12 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon goblin horde"
 { 
   symbol = "ðŸ‘º"
   effect = Name "summon goblin horde" Summon "GOBLIN_WORKER" { 12 16 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon goblin archers"
 {
   symbol = "ðŸ¹"
   effect = Name "summon goblin archers" Summon "GOBLIN_ARCHER" { 5 7 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon goblin wizards"
 {
   symbol = "ðŸ§™"
   effect = Name "summon goblin wizards" Summon "GOBLIN_WIZARD" { 4 5 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "EE goblin damage buff"
 {
    symbol = "ðŸ’ª"
    effect = Name "goblin damage buff" { Message NORMAL  "Goblin violence cast." Area 2 Filter Not Enemy Lasting 50 DAM_BONUS }
    cooldown = 10
    sound = SPELL_STR_BONUS
 }
 
 "EE goblin defense buff"
 {
    symbol = "ðŸ›¡"
    effect = Name "goblin defense buff" { Message NORMAL  "Goblin skin charm." Area 2 Filter Not Enemy Lasting 50 DEF_BONUS }
    cooldown = 10
    sound = SPELL_DEX_BONUS
 }
 
"EE summon gold golems"
 {
   symbol = "ðŸ’°"
   effect = Name "summon gold golems" Summon "GOLD_GOLEM" { 2 4 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
"EE summon goblin guards"
 {
   symbol = "âš”"
   effect = Name "summon goblin guards" Summon "ELITE_GOBLIN_GUARD" { 5 7 } 100
   cooldown = 120
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "EE fae time twisting"
 {
    symbol = "ðŸƒ"
    effect = Name "fae time twisting" { Message NORMAL  "Time is commanded." Area 6 Filter Not Enemy Lasting SPEED Area 6 Filter Enemy Lasting SLOWED }
    cooldown = 80
    sound = SPELL_SPEED_SELF
  }
  
  "EE fae melee boost"
  {
    symbol = "ðŸ›¡"
    effect = Name "fae melee boost" { Message NORMAL  "Fae Spirit of Endurance invoked." Area 3 Filter Not Enemy Lasting 50 DEF_BONUS Area 3 Filter Not Enemy Lasting 50 DAM_BONUS }
    cooldown = 30
    sound = SPELL_DEX_BONUS
  }
  
  "EE fae illusion"
  {
    symbol = "ðŸŽ­"
    effect = Name "fae illusion" { Message NORMAL  "Magic concealment." Area 3 Filter Not Enemy Lasting INVISIBLE Area 1 Filter Not Enemy Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  
  "EE fae escape"
  {
    symbol ="âœˆï¸"
    effect = Name "fae escape" { Message NORMAL  "Fae escape." Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE Escape{} }
    cooldown = 30
    sound = SPELL_TELEPORT
  }
  
  "EE fae teleport"
  {
    symbol = "ðŸŒ€"
    range = 12
    effect = Name "fae teleport" { Message NORMAL  "Magic is commanded." Teleport Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 Lasting INVISIBLE }
    cooldown = 30
	endOnly = true
    sound = SPELL_DECEPTION
  }
  
  "EE fae deception"
  {
    symbol = "ðŸŽ­"
    effect = Name "fae deception" { Deception Summon "FAIRY_QUEEN_ILLUSION" { 1 2 } 100 }
    cooldown = 5
    sound = SPELL_INVISIBILITY
  }
  
  "EE summon fae army"
  {
   symbol = "!!"
   effect = Name "summon fae army" { Summon "AIR_FAIRY" { 2 3 } 100 Summon "DARK_FAIRY" { 2 3 } 100 Summon "EARTH_FAIRY" { 2 3 } 100 Summon "ELECTRIC_FAIRY" { 2 3 } 100 Summon "LIGHT_FAIRY" { 2 3 } 100 Summon "MAGIC_FAIRY" { 2 3 } 100 Summon "NATURE_FAIRY" { 2 3 } 100 Summon "WATER_FAIRY" { 2 3 } 100 }
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
  }
  
  "EE summon fae clone"
  {
   symbol = "ðŸŽ­"
   effect = Name "summon fae clone" Summon "FAIRY_QUEEN_ILLUSION_2" { 1 } 40
   cooldown = 30
   sound = SPELL_SUMMON_SPIRIT
  }

 "EE summon rats"
  {
   symbol = "ðŸ­"
   effect = Name "summon rats" { Summon "RAT" { 3 6 } 100 Summon "BLACK_RAT" { 0 2 } 100 }
   cooldown = 40
   sound = SPELL_SUMMON_SPIRIT
  }
"EE flaming strike"
  {
    symbol = "ðŸ”¥â˜½"
    effect = Name "flaming strike" { Fire{} Damage DAMAGE CUT }
    fx = {FIREBALL}
    range = 3
    cooldown = 14
    sound = SPELL_FIRE_SPHERE_PET
  }
"EE blowback"
  {
    symbol = "ðŸ”¥ðŸ’¥"
    effect = Name "blowback" { Fire{} CircularBlast }
    fx = {FIREBALL}
    cooldown = 60
    sound = SPELL_BLAST
  }
"EE spawn hell knights"
  {
   symbol = "ðŸ”¥âš”"
   effect = Name "spawn hell knights" Summon "HELL_KNIGHT" { 3 5 } 0
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
  }
"EE spawn hell knight lord squad"
  {
   symbol = "ðŸ”¥âš”"
   effect = Name "spawn hell knight lord squad" { Summon "HELL_KNIGHT_LORD" { 1 } 0 Summon "HELL_KNIGHT" { 5 7 } 0 }
   cooldown = 400
   sound = SPELL_SUMMON_SPIRIT
  }
"EE spawn hell knight brute squad"
  {
   symbol = "ðŸ”¥âš”"
   effect = Name "spawn hell knight brute squad" { Summon "HELL_KNIGHT_BRUTE" { 1 3 } 0 Summon "HELL_KNIGHT" { 3 5 } 0 }
   cooldown = 350
   sound = SPELL_SUMMON_SPIRIT
  }
"EE spawn hell knight swordmaster squad"
  {
   symbol = "ðŸ”¥âš”"
   effect = Name "spawn hell knight swordmaster squad" { Summon "HELL_KNIGHT_SWORDMASTER" { 1 3 } 0 Summon "HELL_KNIGHT" { 3 5 } 0 }
   cooldown = 350
   sound = SPELL_SUMMON_SPIRIT
  }

#-------------------------
#Water spells
#-------------------------
"EE elemental tea"
#Healing with a defense bonus but a longer cooldown.
{
  symbol = "â¤ï¸"
  effect = Name "elemental tea" Description "Provides healing, rest, morale and neutrition." {Lasting RESTED Lasting SATIATED Heal {FLESH} }
  cooldown = 100
  sound = SPELL_HEALING
}
"EE bolt of water"
#Glorified magic missile
 {
   symbol = "->"
   effect = Name "bolt of water" Damage SPELL_DAMAGE SPELL
   range = 7
   cooldown = 40
   sound = SPELL_BLAST
 }
"EE water blast"
 {
   symbol = "*>"
   upgrade = "EE bolt of water"
   effect = Name "water blast" { Damage SPELL_DAMAGE SPELL Blast }
   range = 10
   cooldown = 30
   sound = SPELL_BLAST
 }
 "EE summon water elementals"
 {
   symbol = "ðŸ•µ"
   effect = Name "summon water elementals" Summon "WATER_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 "EE choking vapor"
 {
   symbol = "â˜ "
   range = 10
   effect = Name "choking vapor" EmitGas "POISON_GAS" 5
   cooldown = 100
   sound = SPELL_BLAST
 }
 
 "EE acid blast"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   upgrade = "EE water blast"
   symbol = "~~"
   effect = Name "acid blast" { Damage SPELL_DAMAGE SPELL Blast Acid{} }
   fx = {FLAMETHROWER ColorId YELLOW}
   range = 10
   cooldown = 20
 }
 
#-------------------------
#Earth spells
#-------------------------
#Elemental tea is taken from general spells
#-------------------------
#Stone to mud is an adventurer spell
#-------------------------
 "EE summon earth elementals"
 {
   symbol = "ðŸ•µ"
   effect = Name "summon earth elementals" Summon "EARTH_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 "EE earth bolt"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   symbol = "->"
   effect = Name "earth bolt" { Damage SPELL_DAMAGE SPELL Chance 0.2 Lasting 50 BLEEDING }
   fx = {FLAMETHROWER ColorId YELLOW}
   range = 10
   cooldown = 20
 }
 
 "EE earth blast"
 #More powerful acid bolt spell with a longer range but larger cooldown
 {
   upgrade = "EE earth bolt"
   symbol = "=>"
   effect = Name "earth blast" { Damage SPELL_DAMAGE SPELL Blast Chance 0.3 Lasting 50 BLEEDING }
   fx = {FLAMETHROWER ColorId YELLOW}
   range = 10
   cooldown = 20
 }
 
 "EE spit shards"
 {
   #Guaranteed bleeding 3 times a day
   symbol = "!"
   range = 7
   effect = Name "spit shards" Lasting 50 BLEEDING
   cooldown = 1000
   sound = SPELL_BLAST
 }