"OUTBACK_NEW"
{
  items = "desertItems"
  itemCount = {7 12}
  overrideWaterType = "RED_SAND"
  sandType = "RED_SAND"
  mountains = {
    lowlandRatio = 0.45
    hillRatio = 0.2
    hill = "RED_SAND"
    grass = "RED_SAND"
    mountain = "RED_SANDSTONE"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "RED_SAND"
  }
  forests = {
    {
      ratio = 0.6
      density = 0.2
      onType = "RED_SAND"
      trees = "vegetationOutback"
    }
    {
      ratio = 1.0
      density = 0.010
      onType = "RED_SAND"
      trees = "randomOutback"
    }
  }
  wildlife = {
    count = { 20 }
    all = {
      2 "KANGAROO"
	  4 "BOAR"
	  3 "VULTURE"
    }
  }
  darkKeeperEnemies = {
    { id = "INS_FERAL_WASPMEN_WILD_CAVE" probability = 0.5 }
	{ id = "NATIVE_VILLAGE" count = { 1 2 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "INS_FERAL_WASPMEN_WILD_CAVE" probability = 0.5 }
	{ id = "NATIVE_VILLAGE" count = { 1 2 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "NATIVE_VILLAGE" }
    { id = "INS_FERAL_WASPMEN_WILD_CAVE" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "NATIVE_VILLAGE" }
    { id = "INS_FERAL_WASPMEN_WILD_CAVE" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  keeperBiome = { "red_sand" } "outback" 2
}

"INS_GRASSLAND_ENDOMORPH"
{
  lakes = {
    size = {15 20}
    count = {0 3}
  }
  items = "wildernessItems"
  itemCount = {10 20}
  mountains = {
    lowlandRatio = 0.60
    hillRatio = 0.06
    hill = "HILL"
    grass = "GRASS"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.25
      onType = "GRASS"
      trees = "vegetationLow"
    }
    {
      ratio = 0.8
      density = 0.25
      onType = "HILL"
      trees = "vegetationHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "GRASS"
      trees = "flowers"
    }
    {
      ratio = 0.1
      density = 0.02
      onType = "GRASS"
      trees = "flowers"
    }
  }
  mountainEnemies = {
    {1 8} {id = "WOLF_DEN" probability = 0.2}
    {1 8} {id = "BAT_DEN" probability = 0.2}
    {1 8} {id = "CAVE_BEAR_DEN" probability = 0.2}
    10 {id = "KIRIN"}
  }
  wildlife = {
    count = { 3 }
    all = {
      4 "DEER"
      2 "FOX"
      2 "BOAR"
      2 "RAVEN"
    }
  }
  darkKeeperEnemies = {
    { id = "INS_ENDOMORPH_GUARD_POST" }
    { id = "INS_ENDOMORPH_RUIN" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "INS_ENDOMORPH_GUARD_POST" }
    { id = "INS_ENDOMORPH_RUIN" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "RUINS" probability = 0.5 }
  }
}