EVIL_KEEPER modify append {
    {{"map_dungeon1"}{ "ins_fly_scavenger" } "INS_FLY_HOLE" "Fly-men" ALLY}
    {{"map_dungeon1"}{ "ins_fly_scavenger" } "INS_FERAL_WASPMEN_EVIL_CAVE" "Wasp-men Tribals" ALLY}
}

LAWFUL_KEEPER modify append {
    {{"map_dungeon1"}{ "ins_fly_scavenger" } "INS_FLY_HOLE" "Fly-men" ALLY}
}

EVIL_ADVENTURER modify append {
    {{"map_dungeon1"}{ "ins_fly_scavenger" } "INS_FLY_HOLE" "Fly-men" ALLY}
}

LAWFUL_ADVENTURER modify append {
    {{"map_maneater wasps"}{ "ins_wasp_maneater" } "INS_FLY_HOLE" "Fly-men" ALLY}
}