"villageShop" modify
{
  items = {
    {{Scroll Escape{}} 5 }
    {{Scroll Enhance ARMOR 1} 5 }
    {{Scroll Enhance WEAPON 1} 5 }
    {{FireScroll} 5}
    {{"Torch"} 10}
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 5 }
    {{Scroll CircularBlast} 1 }
    {{Scroll Deception} 2 }
    {{Scroll Audience none} 2 }
    {{FogPotion()} 2 }
    {{Scroll Summon "FLY" {3 6} 100} 5 }
    {{"AdoxieScroll"} 1}
    {{Potion Heal { FLESH }} 7 }
    {{Potion Lasting SLEEP} 5 }
    {{Potion Lasting SLOWED} 5 }
    {{Potion Lasting SPEED}5 }
    {{Potion Lasting BLIND} 5 }
    {{Potion Lasting INVISIBLE} 2 }
    {{Amulet WARNING} 0.5 }
    {{Amulet REGENERATION} 0.5 }
    {{"DefenseAmulet"} 0.5 }
    {{Ring POISON_RESISTANT} 0.5}
    {{Ring FIRE_RESISTANT} 0.5}
  }
  prefixChance = 0.03
}
"armory" modify
{
  items = {
    {{"Knife"} 5}
    {{"Sword"} 2}
    {{"BattleAxe"} 2}
    {{"WarHammer"} 2}
    {{"Bow"} 4}
    {{"LeatherArmor"} 2}
    {{"ChainArmor"} 1}
    {{"LeatherHelm"} 2}
    {{"IronHelm"} 1}
    {{"LeatherBoots"} 2}
    {{"LeatherGloves"} 2}
    {{"IronBoots"} 1}
  }
  unique = {
    {"Bow"} {1 2}
  }
  prefixChance = 0.03
}

"gnomeShop"modify
{
  items = {
    {{"Knife"} 5}
    {{"Sword"} 2}
    {{"BattleAxe"} 2}
    {{"WarHammer"} 2}
    {{"Bow"} 4}
    {{"LeatherArmor"} 2}
    {{"ChainArmor"} 1}
    {{"LeatherHelm"} 2}
    {{"IronHelm"} 1}
    {{"LeatherBoots"} 2}
    {{"LeatherGloves"} 2}
    {{"IronBoots"} 1}
  }
  unique = {
    {"AutomatonItem"} { 1 2 }
  }
  prefixChance = 0.03
}


"dwarfShop" modify
{
  items = {
    {{"Knife"} 5}
    {{"Sword"} 2}
    {{"BattleAxe"} 2}
    {{"WarHammer"} 2}
    {{"Bow"} 4}
    {{"LeatherArmor"} 2}
    {{"ChainArmor"} 1}
    {{"LeatherHelm"} 2}
    {{"IronHelm"} 1}
    {{"LeatherBoots"} 2}
    {{"LeatherGloves"} 2}
    {{"IronBoots"} 1}
  }
  unique = {
    {"Bow"} {1 2}
  }
  prefixChance = 0.03
}

"dragonCave" modify
{
  items = {
    {{"GoldPiece"} 10 {30 100} }
    {{"Sword"} 1 }
    {{"BattleAxe"} 1 }
    {{"WarHammer"} 1 }
  }
  prefixChance = 1
}


"corpse" modify
{
  multiItems = {
    {10000} {
      {"BattleAxe"} 0.1
      {Potion Heal { FLESH }} 0.3
      {"IronHelm"} 0.5
      {"Sword"} 0.5
      {Corpse} 1
      {"AdoxieScroll"} 0.01
    }
  }
}

"wizard_corpse" modify
{
  multiItems = {
    {10000} {
      {"WizardCorpse"} 1.0
      {"WoodenStaff"} 1.0
      {"Robe"} 1.0
    }
  }
}

"dungeon" modify
{
  items = {
    {{"Knife"} 50 }
    {{"Sword"} 50 }
    {{"BattleAxe"} 10 }
    {{"WarHammer"} 20 }
    {{"LeatherArmor"} 20 }
    {{"ChainArmor"} 1 }
    {{"LeatherHelm"} 20 }
    {{"IronHelm"} 5 }
    {{"LeatherBoots"} 20 }
    {{"IronBoots"} 7 }
    {{"Torch"} 7 }
    {{"LeatherGloves"} 30 }
    {{"AdoxieScroll"} 1}
    {{Scroll Escape{}} 30 }
    {{Scroll Enhance ARMOR 1} 30 }
    {{Scroll Enhance WEAPON 1} 30 }
    {{FireScroll} 30 }
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 30 }
    {{Scroll CircularBlast} 5 }
    {{Scroll Deception} 10 }
    {{Scroll Audience none} 5 }
    {{Scroll Summon "FLY" {3 6} 100} 30 }
    {{FogPotion()} 2 }
    {{Potion Heal { FLESH }} 50 }
    {{Potion Lasting SLEEP} 50 }
    {{Potion Lasting SLOWED} 50 }
    {{Potion Lasting BLIND} 30 }
    {{Potion Lasting INVISIBLE} 10 }
    {{Potion Lasting POISON} 20 }
    {{Potion Lasting POISON_RESISTANT} 20 }
    {{Potion Lasting FLYING} 20 }
    {{Potion Lasting SPEED} 50 }
    {{Amulet WARNING} 3 }
    {{Amulet REGENERATION} 3 }
    {{"DefenseAmulet"} 3 }
    {{Ring POISON_RESISTANT} 3}
    {{Ring FIRE_RESISTANT} 3}
  }
  prefixChance = 0.03
}

"chest" modify
{
  items = {
    {{"GoldPiece"} 300 {4 9}}
    {{"Knife"} 50 }
    {{"Sword"} 50 }
    {{"BattleAxe"} 10 }
    {{"WarHammer"} 20 }
    {{"LeatherArmor"} 20 }
    {{"ChainArmor"} 1 }
    {{"LeatherHelm"} 20 }
    {{"IronHelm"} 5 }
    {{"LeatherBoots"} 20 }
    {{"IronBoots"} 7 }
    {{"Torch"} 7 }
    {{"LeatherGloves"} 30 }
    {{"AdoxieScroll"} 1}
    {{Scroll Escape{}} 30 }
    {{Scroll Enhance ARMOR 1} 30 }
    {{Scroll Enhance WEAPON 1} 30 }
    {{FireScroll} 30 }
    {{Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 30 }
    {{Scroll CircularBlast} 5 }
    {{Scroll Deception} 10 }
    {{Scroll Audience none} 5 }
    {{Scroll Summon "FLY" {3 6} 100} 30 }
    {{FogPotion()} 2 }
    {{Potion Heal { FLESH }} 50 }
    {{Potion Lasting SLEEP} 50 }
    {{Potion Lasting SLOWED} 50 }
    {{Potion Lasting BLIND} 30 }
    {{Potion Lasting INVISIBLE} 10 }
    {{Potion Lasting POISON} 20 }
    {{Potion Lasting POISON_RESISTANT} 20 }
    {{Potion Lasting FLYING} 20 }
    {{Potion Lasting SPEED} 50 }
    {{Amulet WARNING} 3 }
    {{Amulet REGENERATION} 3 }
    {{"DefenseAmulet"} 3 }
    {{Ring POISON_RESISTANT} 3}
    {{Ring FIRE_RESISTANT} 3}
  }
  prefixChance = 0.01
}

"blackDragonWeapons" modify
{
  items = {
    {{"AdaBattleAxe"} 1}
    {{"AdaSword"} 1}
    {{"InferniteSword"} 1}
    {{"AdoxiumStaff"} 1}
    {{"InferniteBattleAxe"} 1}
  }
}
