"scribing_gore"
  {
  "SCRIBING"
  {
      {{Scroll Deception}                                          2        "GOLD" 10      "scroll scribing"}
      {{Scroll Escape{}}                                           2        "GOLD" 10      "scroll scribing"}	  
	  {{Scroll Area 2 DestroyWalls DIG}                            2        "GOLD" 10      "scroll scribing"}
	  {{Scroll Summon "IMP" {4} 100}                               2        "GOLD" 10      "scroll scribing"}
	  {{Scroll CircularBlast}                                      2        "GOLD" 15      "scroll scribing"}
	  {{Scroll Summon "FIRE_ELEMENTAL" {1} 100}                    2        "GOLD" 15      "advanced scroll scribing"}
      {{Scroll Summon "EARTH_ELEMENTAL" {1} 100}                   2        "GOLD" 15      "advanced scroll scribing"}
      {{Scroll Summon "AIR_ELEMENTAL" {1} 100}                     2        "GOLD" 15      "advanced scroll scribing"}
      {{Scroll Summon "WATER_ELEMENTAL" {1} 100}                   2        "GOLD" 15      "advanced scroll scribing"} 
	  {{Scroll Summon "EG_GORE_BEAST" {2 4} 50}           	   2        "GOLD" 25      "master scroll scribing"}
      {{Scroll Summon "EG_GORE_FLESHWRAITH" {1} 50}                      2        "GOLD" 25      "master scroll scribing"}
  }
}
