"GRIMTOOTH"
{
  settlement = {
    type = Builtin MINETOWN "DUNGEON"
    tribe = MONSTER
    inhabitants = {
      leader = { { "PISSED_ADVENTURER" } }
    }
    locationNameGen = "TOWN"
    race = "grimtooth"
    outsideFeatures = "dungeonOutside"
    furniture = "roomFurniture"
  }
  config = {
    immigrantInterval = 500
    maxPopulation = 15
  }
  levelConnection = {
    topLevel = ExtraEnemy {"GRIMTOOTH_ENTRY"}
    levels = {
      { ExtraEnemy { "GRIMTOOTH_DUNGEON1" { 2 4 } } {60 40} BASIC }
      { ExtraEnemy { "GRIMTOOTH_DUNGEON2" { 1 2 } } {60 40} BASIC }
      { MainEnemy {60 40} MINETOWN }
    }
  }
}

"GRIMTOOTH_ENTRY"
{
  settlement = {
    type = Builtin SMALL_MINETOWN "DUNGEON"
    tribe = MONSTER
    inhabitants = {
      fighters = {
        count = {10 15}
        all = {
          100 "BANDIT"
          15 "CYCLOPS"
          15 "WITCH"
          20 "CLAY_GOLEM"
          20 "STONE_GOLEM"
          20 "IRON_GOLEM"
          20 "LAVA_GOLEM"
          10 "FIRE_ELEMENTAL"
          10 "WATER_ELEMENTAL"
          10 "EARTH_ELEMENTAL"
          10 "AIR_ELEMENTAL"
          100 "GNOME"
          20 "GNOME_CHIEF"
          100 "DWARF"
          40 "DWARF_FEMALE"
          200 "JACKAL"
          200 "BAT"
          150 "SNAKE"
          200 "SPIDER"
          100 "FLY"
          100 "RAT"
        }
    }}
    outsideFeatures = "TrapFurniture"
    furniture = "TrapFurniture"
  }
  discoverable = false
}

"GRIMTOOTH_DUNGEON1"
{
  discoverable = false
  settlement = {
    type = RandomLayout { "dungeon" { 38 28 } "default"}
    tribe = MONSTER
    furniture = "TrapFurniture"
    shopItems = {{5 10} "dungeon" }
    inhabitants = {
      fighters = {
        count = {10 15}
        all = {
          100 "BANDIT"
          15 "CYCLOPS"
          15 "WITCH"
          20 "CLAY_GOLEM"
          20 "STONE_GOLEM"
          20 "IRON_GOLEM"
          20 "LAVA_GOLEM"
          10 "FIRE_ELEMENTAL"
          10 "WATER_ELEMENTAL"
          10 "EARTH_ELEMENTAL"
          10 "AIR_ELEMENTAL"
          100 "GNOME"
          20 "GNOME_CHIEF"
          100 "DWARF"
          40 "DWARF_FEMALE"
          200 "JACKAL"
          200 "BAT"
          150 "SNAKE"
          200 "SPIDER"
          100 "FLY"
          100 "RAT"
        }
      }
    }
  }
}

"GRIMTOOTH_DUNGEON2" inherit "GRIMTOOTH_DUNGEON1"
{
  settlement = append {
    inhabitants = append {
      fighters = append {
        all = append {
          15 "GREEN_DRAGON"
          15 "SOFT_MONSTER"
          50 "CYCLOPS"
          50 "CLAY_GOLEM"
          50 "STONE_GOLEM"
          50 "IRON_GOLEM"
          50 "LAVA_GOLEM"
          80 "FIRE_ELEMENTAL"
          80 "WATER_ELEMENTAL"
          80 "EARTH_ELEMENTAL"
          80 "AIR_ELEMENTAL"
        }
        uniques = {
          "BLACK_NAGA"
          "BLACK_NAGA"
          "BLACK_NAGA"
        }
      }
    }
  }
}
