{ "lt_book_1" "?" ColorId BROWN }
{ "lt_book_2" "?" ColorId BROWN }
{ "lt_book_3" "?" ColorId RED }
{ "lt_book_4" "?" ColorId BLACK }
{ "lt_book_5" "?" ColorId BROWN }
{ "lt_book_6" "?" ColorId WHITE }
{ "lt_book_7" "?" ColorId BROWN }
{ "lt_book_8" "?" ColorId BROWN }
{ "lt_book_9" "?" ColorId BROWN }
{ "lt_book_10" "?" ColorId WHITE }
{ "lt_book_11" "?" ColorId WHITE }
{ "lt_book_12" "?" ColorId GRAY }
{ "lt_book_13" "?" ColorId PINK }
{ "lt_book_14" "?" ColorId BROWN }
{ "lt_book_15" "?" ColorId BLACK }