LAWFUL_KEEPER modify append {
    {{ "elf_lord" } "ELVES" "Elves" ALLY}
    {{ "ent" } "ENTS_ALLY" "Wise Ents" ALLY}
	{{ "elementalist" } "ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{ "shaman" } "WARRIORS" "Warriors" ALLY}
	{{ "driad" } "DRIADS_ALLY" "Friendly Driads" ALLY}	
	
	{{ "thief_leader" } "THIEVES" "Thieves" MAIN}
	{{ "shaman" } "WARRIORS_LAW" "Warriors" MAIN}
	
    {{ "ent" } "ENTS" "Feral Ents" LESSER}
	{{ "driad" } "DRIADS" "Driads" LESSER}
}

LAWFUL_ADVENTURER modify append {
    {{ "elf_lord" } "ELVES" "Elves" ALLY}
    {{ "ent" } "ENTS_ALLY" "Ents" ALLY}
	{{ "elementalist" } "ELEMENTALIST_ALLY" "Elementalist" ALLY}
	{{ "shaman" } "WARRIORS" "Warriors" ALLY}
	{{ "driad" } "DRIADS_ALLY" "Friendly Driads" ALLY}	
	
	{{ "thief_leader" } "THIEVES" "Thieves" MAIN}
	{{ "shaman" } "WARRIORS_LAW" "Warriors" MAIN}
	
    {{ "ent" } "ENTS" "Feral Ents"  LESSER}
	{{ "driad" } "DRIADS" "Driads" LESSER}
}
