EVIL_KEEPER modify append {
    {{"map_castle1"}{ {"battle_axe_v"} { "grave_knight_m04" }} "GRAVE_KNIGHTS" "Grave Knight" ALLY}
}

LAWFUL_KEEPER modify append {
    {{"map_castle1"}{ {"battle_axe_v"} { "grave_knight_m04" }} "GRAVE_KNIGHTS" "Grave Knight" MAIN}
}

EVIL_ADVENTURER modify append {
    {{"map_castle1"}{ {"battle_axe_v"} { "grave_knight_m04" }} "GRAVE_KNIGHTS" "Grave Knight" ALLY}
}

LAWFUL_ADVENTURER modify append {
    {{"map_castle1"}{ {"battle_axe_v"} { "grave_knight_m04" }} "GRAVE_KNIGHTS" "Grave Knight" MAIN}
}
