  "armory" modify {
    items = {
      {{ "Knife"} 5}
      {{ "Sword"} 2}
      {{ "BattleAxe"} 2}
      {{ "ChainArmor"} 1}
      {{ "WarHammer"} 2}
      {{ "IronHelm"} 1}
      {{ "LeatherArmor"} 2}
      {{ "LeatherHelm"} 2}
      {{ "LeatherBoots"} 2}
      {{ "LeatherGloves"} 2}
      {{ "IronBoots"} 1}
	  {{ "WoodenShield"} 2}  #Modded
      {{ "Bow"} 4}
    }
    unique = {
      { "Bow"} {1 2}
    }
    prefixChance = 0.03
  }

  "gnomeShop" modify {
    items = {
      {{ "Knife"} 5}
      {{ "Sword"} 2}
      {{ "BattleAxe"} 2}
      {{ "WarHammer"} 2}
      {{ "Bow"} 4}
      {{ "LeatherArmor"} 2}
      {{ "ChainArmor"} 1}
      {{ "LeatherHelm"} 2}
      {{ "IronHelm"} 1}
      {{ "LeatherBoots"} 2}
      {{ "LeatherGloves"} 2}
      {{ "IronBoots"} 1}
	  {{ "WoodenShield"} 2}  #Modded
    }
    unique = {
      { "AutomatonItem"} { 1 2 }
	  { "Crossbow"} { 2 3 }
    }
  }
  
  "dwarfShop" modify { 
    items = {
      {{ "Knife"} 1}
      {{ "Sword"} 2}
      {{ "BattleAxe"} 3}
      {{ "WarHammer"} 4}
      {{ "Bow"} 4}
      {{ "LeatherArmor"} 2}
      {{ "ChainArmor"} 1}
      {{ "LeatherHelm"} 2}
      {{ "IronHelm"} 1}
      {{ "LeatherBoots"} 2}
      {{ "LeatherGloves"} 2}
      {{ "IronBoots"} 1}
	  {{ "WoodenShield"} 2}  #Modded
	  {{ "LongSpear" } 3}
      {{ "Axe"} 4}
      {{ "Mace"} 3}
      {{ "AdaAxe"} 1}
      {{ "AdaMace"} 1}
	  {{ "IronShield"} 3}
	  {{ "AdaShield"} 1}
      {{ "InfSword"} 1}
      {{ "InfBattleAxe"} 1}
      {{ "InfWarHammer"} 1}
      {{ "AdaArmor"} 2}
      {{ "InfArmor"} 1}
      {{ "AdaHelm"} 2}
      {{ "InfHelm"} 1}
      {{ "InfAxe"} 1}
      {{ "InfMace"} 1}
	  {{ "InfShield"} 1}
	}
      prefixChance = 0.2
  }

  "dragonCave" modify {
    items = {
      {{ "GoldPiece"} 30 {30 100} }
      {{ "Sword"} 10 }
      {{ "BattleAxe"} 10 }
      {{ "WarHammer"} 10 }
	  {{ "Axe"} 6 }
	  {{ "Mace"} 6 }
	  {{ "AdaBattleAxe"} 2 }
	  {{ "AdaWarHammer"} 2 }
	  {{ "VenHelm"} 1 }
	  {{ "InfSword"} 1 }
	  {{ "VenShield"} 1 }
	  {{ "InfLongSpear"} 1 }
	  {{ "InfAxe"} 1 }
	  {{ "InfMace"} 1 }
	  {{ "InfShield"} 1 }
    }
    prefixChance = 1
  }
  
  "goodMushrooms" modify {
    items = {
      {{  "AdaArmor" } 5 }
      {{  "AdaBattleAxe" } 5 }
	  {{  "AdaAxe" } 5 }
      {{  "AdaBoots" } 5 }
      {{  "AdaGloves" } 5 }
      {{  "AdaHelm" } 5 }
      {{  "AdaOre" } 10 {10 20} }
      {{  "AdaSword" } 5 }
      {{  "AdaWarHammer" } 5 }
      {{  "AdaMace" } 5 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{  "AutomatonItem" } 10 }
      {{  "BattleAxe" } 10 }
      {{  "Bow" } 10 }
      {{  "ChainArmor" } 10 }
      {{  "Club" } 10 }
      {{  "DefenseAmulet" } 10 }
      {{  "ElvenSword" } 10 }
      {{  "LongSpear" } 10 }
      {{  "Axe" } 10 }
      {{  "Mace" } 10 }
      {{ FireScroll } 10 }
      {{  "FirstAidKit" } 10 }
      {{  "GoldenStaff" } 10 }
      {{  "HeavyClub" } 10 }
      {{  "IronBoots" } 10 }
      {{  "IronGloves" } 10 }
      {{  "IronHelm" } 10 }
      {{  "IronOre" } 10 {4 9} }
      {{  "IronStaff" } 10 }
	  {{  "Axe" } 10 }
      {{  "Knife" } 10 }
      {{  "LeatherArmor" } 10 }
      {{  "LeatherBoots" } 10 }
      {{  "LeatherGloves" } 10 }
      {{  "LeatherHelm" } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{  "Rock" } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape{} } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll } 10 }
      {{  "Spear" } 10 }
      {{  "Sword" } 10 }
      {{  "Torch" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
      {{  "WarHammer" } 10 }
      {{  "WoodenShield" } 10 }
      {{  "WoodenStaff" } 10 }
      {{  "WoodPlank" } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart 1 } 5 }
      {{ Ring TELEPATHY } 5 }
      {{  "SpyingCrystal" } 5 }
      {{  "DwarvenBeer" } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
      {{ Ring SPEED } 1 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect 1.0 Lasting INSANITY } 1 }
      {{ Potion Permanent SPEED }             1 }
      {{  "ElvenBow" }                  1 }
	  {{ TechBook "iron working"}             1 }
	  {{ TechBook "alchemy"}                  1 }
	  {{ TechBook "advanced alchemy"}         1 }
	  {{ TechBook "alchemical conversion"}    1 }
	  {{ TechBook "humanoid mutation"}        1 }
	  {{ TechBook "beast mutation"}           1 }
	  {{ TechBook "pig breeding"}             1 }
	  {{ TechBook "jewellery"}                1 }
	  {{ TechBook "two-handed weapons"}       1 }
	  {{ TechBook "traps"}                    1 }
	  {{ TechBook "archery"}                  1 }
	  {{ TechBook "sorcery"}                  1 }
	  {{ TechBook "advanced sorcery"}         1 }
	  {{ TechBook "magical weapons"}          1 }
	  {{ TechBook "master sorcery"}           1 }
	  {{ TechBook "demonology"}               1 }
      {{Mushroom Lasting DAM_BONUS} 1000}
      {{Mushroom Lasting DEF_BONUS} 1000}
      {{Mushroom Lasting NIGHT_VISION} 1000}
      {{Mushroom Lasting PANIC} 1000}
      {{Mushroom Lasting REGENERATION} 1000}
      {{Mushroom Lasting RAGE} 1000}
	  {{ "WonderMushroom"} 1000}
	  {{ "SleepMushroom"} 1000}
    }
    prefixChance = 0.3
  }

  "wildernessItems" modify {
    items = {
      {{  "AdaArmor" } 5 }
      {{  "AdaBattleAxe" } 5 }
	  {{  "AdaAxe" } 5 }
      {{  "AdaBoots" } 5 }
      {{  "AdaGloves" } 5 }
      {{  "AdaHelm" } 5 }
      {{  "AdaOre" } 10 {10 20} }
      {{  "AdaSword" } 5 }
      {{  "AdaWarHammer" } 5 }
      {{  "AdaMace" } 5 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{  "AutomatonItem" } 10 }
      {{  "BattleAxe" } 10 }
      {{  "Bow" } 10 }
      {{  "ChainArmor" } 10 }
      {{  "Club" } 10 }
      {{  "DefenseAmulet" } 10 }
      {{  "ElvenSword" } 10 }
      {{  "LongSpear" } 10 }
      {{  "Axe" } 10 }
      {{  "Mace" } 10 }
      {{ FireScroll } 10 }
      {{  "FirstAidKit" } 10 }
      {{  "GoldenStaff" } 10 }
      {{  "HeavyClub" } 10 }
      {{  "IronBoots" } 10 }
      {{  "IronGloves" } 10 }
      {{  "IronHelm" } 10 }
      {{  "IronOre" } 10 {4 9} }
      {{  "IronStaff" } 10 }
	  {{  "Axe" } 10 }
      {{  "Knife" } 10 }
      {{  "LeatherArmor" } 10 }
      {{  "LeatherBoots" } 10 }
      {{  "LeatherGloves" } 10 }
      {{  "LeatherHelm" } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{  "Rock" } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape{} } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll } 10 }
      {{  "Spear" } 10 }
      {{  "Sword" } 10 }
      {{  "Torch" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
      {{  "WarHammer" } 10 }
      {{  "WoodenShield" } 10 }
      {{  "WoodenStaff" } 10 }
      {{  "WoodPlank" } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart 1 } 5 }
      {{ Ring TELEPATHY } 5 }
      {{  "SpyingCrystal" } 5 }
      {{  "DwarvenBeer" } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
      {{ Ring SPEED } 1 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect 1.0 Lasting INSANITY } 1 }
      {{ Potion Permanent SPEED }             1 }
      {{  "ElvenBow" }                  1 }
	  {{ TechBook "iron working"}             1 }
	  {{ TechBook "alchemy"}                  1 }
	  {{ TechBook "advanced alchemy"}         1 }
	  {{ TechBook "alchemical conversion"}    1 }
	  {{ TechBook "humanoid mutation"}        1 }
	  {{ TechBook "beast mutation"}           1 }
	  {{ TechBook "pig breeding"}             1 }
	  {{ TechBook "jewellery"}                1 }
	  {{ TechBook "two-handed weapons"}       1 }
	  {{ TechBook "traps"}                    1 }
	  {{ TechBook "archery"}                  1 }
	  {{ TechBook "sorcery"}                  1 }
	  {{ TechBook "advanced sorcery"}         1 }
	  {{ TechBook "magical weapons"}          1 }
	  {{ TechBook "master sorcery"}           1 }
	  {{ TechBook "demonology"}               1 }
      {{Mushroom Lasting DAM_BONUS} 1000}
      {{Mushroom Lasting DEF_BONUS} 1000}
      {{Mushroom Lasting NIGHT_VISION} 1000}
      {{Mushroom Lasting PANIC} 1000}
      {{Mushroom Lasting REGENERATION} 1000}
      {{Mushroom Lasting RAGE} 1000}
	  {{ "WonderMushroom"} 1000}
	  {{ "SleepMushroom"} 1000}
      {{Mushroom Lasting HALLU} 10000}
    }
    multiItems = {
    {0 2} {
      { "BattleAxe"} 0.1
      {Potion Heal FLESH} 0.3
      { "IronHelm"} 0.5
      { "Sword"} 0.5
      { "Skeleton"} 1
    }
    {0 2} {
      {Mushroom Lasting HALLU} 0.5
      {Mushroom Lasting DAM_BONUS} 0.5
      {Mushroom Lasting DEF_BONUS} 0.5
      {Mushroom Lasting NIGHT_VISION} 0.5
      {Mushroom Lasting REGENERATION} 0.5
      {Mushroom Lasting RAGE} 0.5
      {Mushroom Lasting PANIC} 0.5
      { "Skeleton"} 1
    }
	}
    prefixChance = 0.3
}

  "chest" modify {
    items = {
      {{  "AdaArmor" } 5 }
      {{  "AdaBattleAxe" } 5 }
	  {{  "AdaAxe" } 5 }
      {{  "AdaBoots" } 5 }
      {{  "AdaGloves" } 5 }
      {{  "AdaHelm" } 5 }
      {{  "AdaOre" } 10 {10 20} }
      {{  "AdaSword" } 5 }
      {{  "AdaWarHammer" } 5 }
      {{  "AdaMace" } 5 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{  "AutomatonItem" } 10 }
      {{  "BattleAxe" } 10 }
      {{  "Bow" } 10 }
      {{  "ChainArmor" } 10 }
      {{  "Club" } 10 }
      {{  "DefenseAmulet" } 10 }
      {{  "ElvenSword" } 10 }
      {{  "LongSpear" } 10 }
      {{  "Axe" } 10 }
      {{  "Mace" } 10 }
      {{ FireScroll } 10 }
      {{  "FirstAidKit" } 10 }
      {{  "GoldenStaff" } 10 }
      {{  "HeavyClub" } 10 }
      {{  "IronBoots" } 10 }
      {{  "IronGloves" } 10 }
      {{  "IronHelm" } 10 }
      {{  "IronOre" } 10 {4 9} }
      {{  "IronStaff" } 10 }
	  {{  "Axe" } 10 }
      {{  "Knife" } 10 }
      {{  "LeatherArmor" } 10 }
      {{  "LeatherBoots" } 10 }
      {{  "LeatherGloves" } 10 }
      {{  "LeatherHelm" } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{  "Rock" } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape{} } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll } 10 }
      {{  "Spear" } 10 }
      {{  "Sword" } 10 }
      {{  "Torch" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
      {{  "WarHammer" } 10 }
      {{  "WoodenShield" } 10 }
      {{  "WoodenStaff" } 10 }
      {{  "WoodPlank" } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart 1 } 5 }
      {{ Ring TELEPATHY } 5 }
      {{  "SpyingCrystal" } 5 }
      {{  "DwarvenBeer" } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
      {{ Ring SPEED } 1 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect 1.0 Lasting INSANITY } 1 }
      {{ Potion Permanent SPEED }             1 }
      {{  "ElvenBow" }                  1 }
	  {{ TechBook "iron working"}             1 }
	  {{ TechBook "alchemy"}                  1 }
	  {{ TechBook "advanced alchemy"}         1 }
	  {{ TechBook "alchemical conversion"}    1 }
	  {{ TechBook "humanoid mutation"}        1 }
	  {{ TechBook "beast mutation"}           1 }
	  {{ TechBook "pig breeding"}             1 }
	  {{ TechBook "jewellery"}                1 }
	  {{ TechBook "two-handed weapons"}       1 }
	  {{ TechBook "traps"}                    1 }
	  {{ TechBook "archery"}                  1 }
	  {{ TechBook "sorcery"}                  1 }
	  {{ TechBook "advanced sorcery"}         1 }
	  {{ TechBook "magical weapons"}          1 }
	  {{ TechBook "master sorcery"}           1 }
	  {{ TechBook "demonology"}               1 }
      {{ "GoldPiece" } 200 {4 9}}
    }
    prefixChance = 0
  }
  
##########
# Modded
##########

  "elfShop" {
    items = {
      {{ "ElvenSword"} 5}
      {{ "Sword"} 3}
      {{ "ChainArmor"} 2}
      {{ "IronHelm"} 2}
      {{ "LeatherArmor"} 3}
      {{ "LeatherHelm"} 3}
      {{ "LeatherBoots"} 3}
      {{ "LeatherGloves"} 3}
	  {{ "IronBoots"} 2}
      {{ "IronBoots"} 2}
      {{ "Bow"} 3}
    }
    unique = {
      { "ElvenBow"} { 1 2 }
    }
	prefixChance = 0.15
  }

  "magicShrooms"
  {
    items = {
      {{Mushroom Lasting HALLU} 1}
    }
  }
#################
  "royalJewellery"
  {
    items = {
      {{ Ring RAGE } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{ Ring POISON_RESISTANT} 10}
      {{ Ring FIRE_RESISTANT} 10}
      {{  "DefenseAmulet" } 10}
      {{ Amulet REGENERATION} 10}
      {{ Ring FLYING} 10}
      {{  "GoldenStaff" } 10}
      {{ Amulet DISARM_TRAPS_SKILL} 10}
      {{ Amulet AMBUSH_SKILL} 10}
	}
  }
#################
  "royalTraps"
  {
    items = {
      {{  "FirstAidKit" } 10 }
      {{ TrapItem "ALARM_TRAP" "alarm" } 10 }
      {{ TrapItem "BOULDER_TRAP" "boulder" } 10 }
      {{ TrapItem "FIRE_TRAP" "fire" } 10 }
      {{ TrapItem "POISON_GAS_TRAP" "poison" } 10 }
      {{ TrapItem "SURPRISE_TRAP" "surprise" } 10 }
      {{ TrapItem "TERROR_TRAP" "terror" } 10 }
      {{ TrapItem "WEB_TRAP" "web" } 10 }
	}
  }
#################
  "royalBreweryPotions"
  {
    items = {
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitPoisonGas 10 } 10 }
      {{ Potion Heal FLESH } 10 }
      {{ Potion Heal SPIRIT } 10 }
      {{ Potion Lasting BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting MELEE_RESISTANCE } 10 }
      {{ Potion Lasting MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting POISON_RESISTANT } 10 }
      {{ Potion Lasting RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
	}
  }
#################
  "royalLeather"
  {
    items = {
      {{ "LongSpear" } 10 }
      {{ "Axe" } 10 }
      {{ "HeavyClub" } 10 }
      {{ "LeatherArmor"} 20 }
      {{ "LeatherHelm"} 20 }
      {{ "LeatherBoots"} 20 }
      {{ "LeatherGloves"} 20 }
	  {{ "WoodenShield"} 20 }
      {{Mushroom Lasting DAM_BONUS} 10}
      {{Mushroom Lasting DEF_BONUS} 10}
      {{Mushroom Lasting NIGHT_VISION} 10}
      {{Mushroom Lasting PANIC} 10}
      {{Mushroom Lasting REGENERATION} 10}
      {{Mushroom Lasting RAGE} 10}
	  {{ "WonderMushroom"} 10}
	  {{ "SleepMushroom"} 10}
      {{Mushroom Lasting HALLU} 10}
	}
  }
#################
  "royalScribeScrolls"
  {
    items = {
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape{} } 10 }
      {{ Scroll Lasting FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
	}
  }
#################
  "royalIron"
  {
    items = {
      {{  "AdaArmor" } 3 }
      {{  "AdaBattleAxe" } 3 }
	  {{  "AdaAxe" } 3 }
      {{  "AdaBoots" } 3 }
      {{  "AdaGloves" } 3 }
      {{  "AdaHelm" } 3 }
      {{  "AdaSword" } 3 }
      {{  "AdaWarHammer" } 3 }
      {{  "AdaMace" } 3 }
      {{  "Knife"} 10}
      {{  "Sword"} 10}
      {{  "BattleAxe"} 10 }
      {{  "ChainArmor"} 10 }
      {{  "WarHammer"} 10 }
      {{  "IronHelm"} 10 }
      {{  "Mace" } 10 }
	}
  }
#################
  
  "goblinglyphs"
  {
    items = {
	  {{ Glyph WEAPON ItemAttrBonus DAMAGE 3} 2}
	  {{ Glyph WEAPON ItemAttrBonus SPELL_DAMAGE 3} 2}
	  {{ Glyph WEAPON VictimEffect 0.3 Lasting POISON} 2}
	  {{ Glyph WEAPON VictimEffect 0.3 Lasting BLEEDING} 2}
	  {{ Glyph WEAPON VictimEffect 0.2 DestroyEquipment} 1}
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 3} 2}
	  {{ Glyph ARMOR LastingEffect NIGHT_VISION} 3}
	  {{ Glyph ARMOR LastingEffect ELF_VISION} 3}
	  {{ Glyph ARMOR LastingEffect REGENERATION} 1}
	  {{ Glyph ARMOR LastingEffect MAGIC_RESISTANCE} 1}
	  {{ Glyph ARMOR LastingEffect MELEE_RESISTANCE} 1}
	  {{ Glyph ARMOR LastingEffect RANGED_RESISTANCE} 1}
	  {{ Glyph ARMOR LastingEffect POISON_RESISTANT} 2}
	  {{ Glyph ARMOR LastingEffect COLD_RESISTANT} 2}
	  {{ Glyph ARMOR LastingEffect FIRE_RESISTANT} 3}
	}
  }
"dwarfminerals"
{
  items = {
    {{ "IronOre"} 5 }
    {{ "Rock"} 2 }
	{{ "AdaOre"} 3 }
	{{ "InfOre"} 2 }
	{{ "VenOre"} 1 }
  }
}
