EVIL_KEEPER modify append {
    {{"map_house1"}{ "orc" } "ORC_VILLAGE" "Orcs" ALLY}
    {{"map_dungeon1"}{ "ogre" } "OGRE_CAVE" "Ogres" ALLY}
}

LAWFUL_KEEPER modify append {
    {{"map_house1"}{ "orc" } "ORC_VILLAGE" "Orcs" LESSER}
    {{"map_dungeon1"}{ "ogre" } "OGRE_CAVE" "Ogres" LESSER}

}

EVIL_ADVENTURER modify append {    
	{{"map_house1"}{ "orc" } "ORC_VILLAGE" "Orcs" ALLY}
    {{"map_dungeon1"}{ "ogre" } "OGRE_CAVE" "Ogres" ALLY}
}

LAWFUL_ADVENTURER modify append {    
    {{"map_house1"}{ "orc" } "ORC_VILLAGE" "Orcs" ALLY}
    {{"map_dungeon1"}{ "ogre" } "OGRE_CAVE" "Ogres" ALLY}
}
