EVIL_KEEPER modify append {
    {{ "dgr_npcpatriarch" } "DGR_CHURCH" "Church" MAIN}
	{{ "red_dragon" Rgb 0 120 175 255 } "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{ "dgr_magic_dragon" } "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{ { "battle_axe_v" } {"dgr_frost_giant"} } "DGR_FROST_GIANTS" "Frost giants" MAIN}
	{{ "dgr_cultist" } "DGR_CULTBOSS" "Eldritch cult" MAIN}
	
	{{{ "sword_v" } {"dgr_birdfolk_warrior"} } "DGR_BIRDFOLK" "Birdfolk" LESSER}
	{{ "dgr_rafflesia" } "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{ { "heavy_club_v"} {"dgr_hill_giant" } } "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{ { "sword_v" }  {"dgr_specter_lord" } } "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{ "dgr_yeti" } "DGR_YETI" "Yeti" LESSER}
	{{ "dgr_qumir" } "DGR_QUMIR" "Qumir" LESSER}
	{{ "dgr_pharqueen" } "DGR_PHARANTS" "Ants" LESSER}
	{{ "dgr_jawqueen" } "DGR_JAWANTS" "Ants" LESSER}
		
	{{ "dgr_beastkin_warlordnpc" } "DGR_BEASTKIN_HERD" "Beastfolk herd" ALLY}
}

LAWFUL_KEEPER modify append {
    {{ "red_dragon" Rgb 0 120 175 255 } "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{ "dgr_magic_dragon" } "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{ "dgr_beastkin_warlordnpc" } "DGR_BEASTKIN_HERD" "Beastfolk herd" MAIN}
	{{ { "battle_axe_v" } {"dgr_frost_giant"} } "DGR_FROST_GIANTS" "Frost giants" MAIN}
	{{ "dgr_cultist" } "DGR_CULTBOSS" "Eldritch cult" MAIN}
	
	{{ "dgr_rafflesia" } "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{ { "heavy_club_v"} {"dgr_hill_giant" } } "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{ { "sword_v" }  {"dgr_specter_lord" } } "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{ "dgr_yeti" } "DGR_YETI" "Yeti" LESSER}
	{{ "dgr_qumir" } "DGR_QUMIR" "Qumir" LESSER}
	{{ "dgr_pharqueen" } "DGR_PHARANTS" "Ants" LESSER}
	{{ "dgr_jawqueen" } "DGR_JAWANTS" "Ants" LESSER}
	
	{{{ "sword_v" } {"dgr_birdfolk_warrior"} } "DGR_BIRDFOLK" "Birdfolk" ALLY}
	{{ "dgr_npcpatriarch" } "DGR_CHURCH" "Church" ALLY}
}

EVIL_ADVENTURER modify append {
    {{ "red_dragon" } "RED_DRAGON" "Red dragon" MAIN}
    {{ "red_dragon" Rgb 80 80 80 255 } "BLACK_DRAGON" "Black dragon" MAIN}
    {{ "red_dragon" Rgb 240 240 240 255 } "WHITE_DRAGON" "White dragon" MAIN}
    {{ "green_dragon" } "GREEN_DRAGON" "Green dragon" MAIN}
    {{ "shelob" } "SHELOB" "Giant spider" MAIN}
    {{ "ant_queen" } "ANTS_OPEN" "Ants" MAIN}
	{{ "demon_lord" } "DEMON_DEN" "Demon den" MAIN}
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN}
	{{ "dgr_npcpatriarch" } "DGR_CHURCH" "Church" MAIN}
	{{ "red_dragon" Rgb 0 120 175 255 } "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{ "dgr_magic_dragon" } "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{ { "battle_axe_v" } {"dgr_frost_giant"} } "DGR_FROST_GIANTS" "Frost giants" MAIN}
	
	{{{ "sword_v" } {"dgr_birdfolk_warrior"} } "DGR_BIRDFOLK" "Birdfolk" LESSER}
	{{ "dgr_rafflesia" } "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{ { "heavy_club_v"} {"dgr_hill_giant" } } "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{ { "sword_v" }  {"dgr_specter_lord" } } "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{ "dgr_yeti" } "DGR_YETI" "Yeti" LESSER}
	{{ "dgr_qumir" } "DGR_QUMIR" "Qumir" LESSER}
	{{ "dgr_pharqueen" } "DGR_PHARANTS" "Ants" LESSER}
	{{ "dgr_jawqueen" } "DGR_JAWANTS" "Ants" LESSER}

	{{ "dark_elf_lord" } "DARK_ELVES_ALLY" "Dark elves" ALLY}
}

LAWFUL_ADVENTURER modify append {
    {{ "red_dragon" Rgb 0 120 175 255 } "DGR_BLUE_DRAGON" "Blue dragon" MAIN}
	{{ "dgr_magic_dragon" } "DGR_MAGIC_DRAGON" "Magic dragon" MAIN}
	{{ "dgr_beastkin_warlordnpc" } "DGR_BEASTKIN_HERD" "Beastfolk herd" MAIN}
	{{ { "battle_axe_v" } {"dgr_frost_giant"} } "DGR_FROST_GIANTS" "Frost giants" MAIN}
	
	{{ "dgr_rafflesia" } "DGR_RAFFLESIA" "Rafflesia" LESSER}
	{{ { "heavy_club_v"} {"dgr_hill_giant" } } "DGR_HILL_GIANTS" "Hill giants" LESSER}
	{{ { "sword_v" }  {"dgr_specter_lord" } } "DGR_HAUNTED_CASTLE" "Haunted castle" LESSER}
	{{ "dgr_yeti" } "DGR_YETI" "Yeti" LESSER}
	{{ "dgr_qumir" } "DGR_QUMIR" "Qumir" LESSER}
	{{ "dgr_pharqueen" } "DGR_PHARANTS" "Ants" LESSER}
	{{ "dgr_jawqueen" } "DGR_JAWANTS" "Ants" LESSER}
	
	{{{ "sword_v" } {"dgr_birdfolk_warrior"} } "DGR_BIRDFOLK" "Birdfolk" ALLY}
	{{ "dgr_npcpatriarch" } "DGR_CHURCH" "Church" ALLY}
}
