"basic" modify append
{
 {
    {
      all = { 1 "DGR_SEEDLING" }
      count = { 1 }
    }
    KillLeader
    "a stray seedling"
    { 1000 2000 }
    1
  }
  
  {
    {
      all = { 1 "DGR_SLIME" }
      count = { 1 }
      baseLevelIncrease = { MELEE -2 }
    }
    KillLeader
    "a lone slime"
    { 1000 10000 }
    1
  }
  
  
  {
    {
      all = { 1 "WHITE_DRAGON" }
      count = { 1 }
      baseLevelIncrease = { MELEE 28 }
    }
    KillLeader
    "a white dragon"
    { 30000 100000 }
    100
  }
  
  {
	{
      all = { 1 "DGR_BLUE_DRAGON" }
      count = { 1 }
      baseLevelIncrease = { MELEE 16 }
    }
    KillLeader
    "a blue dragon"
    { 17000 100000 }
    100
  }
  
  {
	{
      all = { 1 "DGR_MAGIC_DRAGON" }
      count = { 1 }
      baseLevelIncrease = { MELEE 10 SPELL 12 }
    }
    KillLeader
    "a magic dragon"
    { 24000 100000 }
    100
  }
  
  {
	{
      all = { 1 "DGR_MOON-BEAST" }
      count = { 2 4 }
      baseLevelIncrease = { MELEE 15 SPELL 15 }
    }
    KillLeader
    "a group of moon-beasts"
    { 25000 100000 }
    100
  }
  
  {
    {
      all = { 1 "DGR_SEEDLING" }
      uniques = { "DGR_RAFFLESIA" }
	  count = { 5 10 }
    }
    KillLeader
    "a rafflesia and its seedlings"
    { 9000 20000 }
    5
  }
  {
    {
      all = { 1 "DGR_BIRDFOLK_WARRIOR" 
	  1 "DGR_BIRDFOLK_ARCHER"}
      count = { 5 10 }
    }
    KillLeader
    "a flock of birdfolk"
    { 6000 15000 }
    3
  }
  {
    {
      all = { 1 "DGR_CRUSADERNPC" }
      count = { 2 4 }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "a holy crusade"
    { 6000 12000 }
    3
  }
  {
    {
      all = { 1 "UNICORN" }
      count = { 5 8 }
    }
    KillLeader
    "a herd of unicorns"
    { 6000 12000 }
    3
  }
  {
    {
      all = { 1 "DGR_SAMURAI" }
      count = { 3 6 }
      inventory = {{Scroll DestroyWalls DIG}}
      baseLevelIncrease = { MELEE 16 }
    }
    KillLeader
    "a group of samurai"
    { 12000 25000 }
    10
  }
  {
    {
      all = {
        1 "DGR_OCCULTIST"
        1 "DGR_OCCULTIST_F"
      }
      count = { 3 6 }
      inventory = {{Scroll DestroyWalls DIG}}
      baseLevelIncrease = { MELEE 10 SPELL 20 }
    }
    KillLeader
    "a group of occultists"
    { 10000 25000 }
    100
  }
  {
    {
      all = {
        1 "DGR_SPECTER_KNIGHT"
        1 "DGR_SPECTER_KNIGHT_F"
      }
      count = { 3 6 }
      inventory = {{Scroll DestroyWalls DIG}}
      baseLevelIncrease = { MELEE 15 SPELL 15 }
    }
    KillLeader
    "a group of specter knights"
    { 10000 25000 }
    100
  }
  {
    {
      all = { 1 "DGR_YETI" }
      count = { 1 }
    }
    KillLeader
    "a yeti"
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "DGR_SHOGGOTH" }
      count = { 1 }
	  baseLevelIncrease = { MELEE 20 }
    }
    KillLeader
    "a shoggoth"
    { 30000 100000 }
    50
  }
  {
    {
      all = { 1 "DGR_ELDER_THING" }
      count = { 1 }
	  baseLevelIncrease = { MELEE 15 SPELL 15}
    }
    KillLeader
    "an elder thing"
    { 30000 100000 }
    50
  }
  {
    {
      all = { 1 "DGR_DARK_YOUNG" }
      count = { 1 }
	  baseLevelIncrease = { MELEE 15 }
    }
    KillLeader
    "a dark young"
    { 30000 100000 }
    50
  }
  {
    {
      all = { 1 "DGR_ANIMATED_SWORD"
		1 "DGR_ANIMATED_ARMOR"}
      uniques = { "DGR_SPECTER_LORD" }
	  count = { 3 8}
    }
    KillLeader
    "a group of specters"
    { 7500 15000 }
    3
  }
  {
    {
      all = { 3 "DGR_CAPRID_WARRIORNPC" 
	  3 "DGR_CAPRID_ARCHERNPC" 
	  1 "DGR_URSINE_WARDENNPC" 
	  1 "DGR_URSINE_RAMPAGERNPC" 
	  1 "DGR_LAPINE_HUNTRESSNPC" 
	  1 "DGR_LAPINE_STALKERNPC" 
	  1 "DGR_VULPINE_SPELLBLADENPC" 
	  1 "DGR_VULPINE_ARCANISTNPC" }
	  uniques = { "DGR_BEASTKIN_WARLORDNPC" }
      count = { 6 12 }
      baseLevelIncrease = { MELEE 3
		SPELL 3
		ARCHERY 3}
    }
    KillLeader
    "a beastkin herd"
    { 30000 100000 }
    30
  }
  {
    {
      all = { 1 "DGR_LION" }
      count = { 8 14 }
    }
    KillLeader
    "a pride of lions"
    { 5000 8000 }
    3
  }
  {
    {
      all = { 1 "DGR_TIGER" }
      count = { 8 14 }
    }
    KillLeader
    "an ambush of tigers"
    { 5000 8000 }
    3
  }
  {
    {
      all = { 1 "DGR_EAGLE" }
      count = { 8 14 }
    }
    KillLeader
    "a convocation of eagles"
    { 5000 8000 }
    3
  }
  {
    {
      all = { 1 "DGR_BLACK_BEAR"
		2 "CAVE_BEAR"}
      count = { 8 14 }
    }
    KillLeader
    "a sleuth of bears"
    { 6000 10000 }
    3
  }
  {
    {
      all = { 1 "DGR_HILL_GIANT" }
      count = { 3 5 }
    }
    KillLeader
    "a group of hill giants"
    { 6000 20000 }
    4
  }
  {
  {
    all = { 1 "DGR_PHARSOLDIER" }
    uniques = { "DGR_PHARQUEEN" }
    count = { 15 20 }
    baseLevelIncrease = { MELEE 6 }
  }
  KillLeader
  "an army of ants"
  { 10000 15000 }
  2
  }
  {
  {
    all = { 1 "DGR_JAWSOLDIER" }
    uniques = { "DGR_JAWQUEEN" }
    count = { 5 10 }
    baseLevelIncrease = { MELEE 5 }
  }
  KillLeader
  "an army of ants"
  { 10000 15000 }
  2
  }
}

"extra"
{
  {
    {
      all = { 1 "DGR_SEEDLING" }
      count = { 1 }
    }
    KillLeader
    "a stray seedling"
    { 1000 2000 }
    1
  }
}