 
"basic" modify append
{
  "WORKSHOP" modify append
  {
	  {item = {Simple "DGR_SpiderRobe"} work = 30 cost = "GOLD" 20 requireIngredient = "spider_abdomen" }
	  {item = {Simple "DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
  }
  
  "FORGE" modify append
  {
	  {item = {Simple "DGR_BlueDragonArmor"}  work = 30 cost = "IRON" 40 requireIngredient = "blue_scales" }
	  {item = {Simple "DGR_MagicDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "magic_scales" }
	  {{Simple "DGR_ExoriteSword"}              20       "DGR_EXORITE" 20}
	  {{Simple "DGR_ExoriteArmor"}              30       "DGR_EXORITE" 40}
	  {{Simple "DGR_ExoriteHelm"}               15       "DGR_EXORITE" 16}
	  {{Simple "DGR_ExoriteBoots"}              15       "DGR_EXORITE" 24}
	  {{Simple "DGR_ExoriteShield"}             12       "DGR_EXORITE" 24}
	  {{Simple "DGR_ExoriteWarHammer"}          20       "DGR_EXORITE" 40       "two-handed weapons"}
	  {{Simple "DGR_ExoriteBattleAxe"}          22       "DGR_EXORITE" 50       "two-handed weapons"}
  }
  
  "LABORATORY" modify append
  {
	  {item = {Potion IncreaseAttr DAMAGE 3} work = 20 cost = "GOLD" 100 requireIngredient = "yeti_horn" }
	  {item = {Potion Permanent MAGIC_RESISTANCE} work = 20 cost = "GOLD" 80 requireIngredient = "rafflesia_bile" }
	  {item = {Potion Permanent SWIMMING_SKILL} work = 20 cost = "GOLD" 80 requireIngredient = "eel_mucous" }
	  {{"DGR_Exorite"}                                5        "ADA" 25      "alchemical conversion"}
  }
}

"dgr_dnalab"
  {
	  "LABORATORY"
	{
    {{Simple "DGR_EelDNA"}                5        "GOLD" 30      "splicing"}
	{{Simple "DGR_ElfDNA"}                5        "GOLD" 30      "splicing"}
	{{Simple "DGR_DarkElfDNA"}            5        "GOLD" 30      "splicing"}
	{{Simple "DGR_HydraDNA"}              5        "GOLD" 30      "splicing"}
    {{Simple "DGR_RedDragonDNA"}          5        "GOLD" 60      "advanced splicing"}
	{{Simple "DGR_BlackDragonDNA"}        5        "GOLD" 60      "advanced splicing"}
	{{Simple "DGR_WhiteDragonDNA"}        5        "GOLD" 60      "advanced splicing"}
	{{Simple "DGR_DemonDNA"}       	      5        "GOLD" 60      "advanced splicing"}
	{{Simple "DGR_UnicornDNA"}            5        "GOLD" 100     "master splicing"}
	{{Simple "DGR_CyclopsDNA"}            5        "GOLD" 100     "master splicing"}
	{{Simple "DGR_TitanDNA"}              5        "GOLD" 100     "master splicing"}
	{{Simple "DGR_LizardDNA"}             5        "GOLD" 100     "master splicing"}
	{{Simple "DGR_AngelDNA"}              5        "GOLD" 100     "master splicing"}
	{{Simple "DGR_WerewolfDNA"}           5        "GOLD" 100     "master splicing"}
	}

  }
  
"dgr_beastkin"
{
	"WORKSHOP"
	{
	{item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
    {{Simple "LeatherArmor"}          6        "WOOD" 20}
    {{Simple "LeatherHelm"}           1        "WOOD" 6}
    {{Simple "LeatherBoots"}          2        "WOOD" 10}
    {{Simple "WoodenShield"}          2        "WOOD" 10}
    {{Simple "LeatherGloves"}         1        "WOOD" 2}
    {{Simple "HeavyClub"}             5        "WOOD" 20}
	{item = {Simple "DGR_SpiderRobe"} work = 30 cost = "GOLD" 20 requireIngredient = "spider_abdomen" }
    {{Simple "Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
    {{Simple "Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
    {{Simple "Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
    {{Simple "Bow"}                   13       "WOOD" 20      "archery"}
    {{Simple "WoodenStaff"}           13       "WOOD" 20      "magical weapons"}
    {{Simple "Torch"}                 2        "WOOD" 4}
	}

	"FORGE"
	{
	{{Simple "DGR_BoneSword"} 7     "DGR_BONE" 4  	"corpsesmithing"}
	{{Simple "DGR_BoneArmor"} 6     "DGR_BONE" 6 	"corpsesmithing"}
	{{Simple "DGR_BoneHelm"} 1      "DGR_BONE" 2	"corpsesmithing"}
	{{Simple "DGR_BoneGloves"} 1    "DGR_BONE" 1 	"corpsesmithing"}
	{{Simple "DGR_BoneBoots"} 2     "DGR_BONE" 2	"corpsesmithing"}
	{{Simple "DGR_BoneShield"} 2    "DGR_BONE" 4	"corpsesmithing" }
	{{Simple "DGR_BoneWarHammer"} 7 "DGR_BONE" 10 	"corpsesmithing"}
	{{Simple "DGR_BoneBattleAxe"} 8 "DGR_BONE" 15 	"corpsesmithing"}
    {item = {Simple "RedDragonArmor"}   work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
    {item = {Simple "BlackDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
    {item = {Simple "WhiteDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
    {item = {Simple "GreenDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
    {item = {Simple "YellowDragonArmor"}work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
	{item = {Simple "DGR_BlueDragonArmor"}  work = 30 cost = "IRON" 40 requireIngredient = "blue_scales" }
	{item = {Simple "DGR_MagicDragonArmor"} work = 30 cost = "IRON" 40 requireIngredient = "magic_scales" }
    {item = {Simple "CyclopsHelm"}       work = 30 cost = "IRON" 40 requireIngredient = "cyclops_testes" }
	{{Simple "IronStaff"}             20       "IRON" 40      "magical weapons"}
    {{Simple "AdoxiumStaff"}           20       "GOLD" 200     "magical weapons"}
	
	}


	"LABORATORY"
	{
    {{Potion Lasting SLOWED}               2        "GOLD" 2}
    {{Potion Lasting SLEEP}                2        "GOLD" 2}
    {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
    {{Potion Lasting SPEED}                4        "GOLD" 6}
    {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
    {{Potion Lasting 40 REGENERATION}         4        "GOLD" 8}
    {{Potion Lasting POISON}               4        "GOLD" 8}
    {{Potion Lasting FLYING}               4        "GOLD" 8}
    {{Potion Heal { FLESH }}               4        "GOLD" 10      "advanced alchemy"}
    {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
    {{Potion Lasting 40 MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
    {{Potion Lasting 40 MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting 40 MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
    {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
    {{Potion Heal { SPIRIT }}              4        "GOLD" 20      "advanced alchemy"}
    {{GasPotion("FOG", "Releases a fog cloud")} 4   "GOLD" 10      "advanced alchemy"}
    {{GasPotion("POISON_GAS", "Releases a cloud of poison gas")} 4   "GOLD" 30    "advanced alchemy"}
    {item = {Potion OneTimeBoost() IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100
          requireIngredient = "cyclops_brain" }
    {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
    {item = {Potion OneTimeBoost() Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80
          requireIngredient = "hydra_tongue" }
    {item = {Potion Name "mass insanity" Area 20 Lasting INSANITY}
          work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" }
    {{"GoldPiece"}                           1        "IRON" 3      "alchemical conversion"}
    {{"WoodPlank"}                           1        "GOLD" 1      "alchemical conversion"}
    {{"IronOre"}                             1        "GOLD" 1      "alchemical conversion"}
    {{"AdaOre"}                              1        "GOLD" 4      "alchemical conversion"}
    {{"Rock"}                                1        "GOLD" 1      "alchemical conversion"}
    {item = {Potion IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100 requireIngredient = "cyclops_brain" }
	{item = {Potion IncreaseAttr DAMAGE 3} work = 20 cost = "GOLD" 100 requireIngredient = "yeti_horn" }
    {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
    {item = {Potion Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80 requireIngredient = "hydra_tongue" }
	{item = {Potion Permanent MAGIC_RESISTANCE} work = 20 cost = "GOLD" 80 requireIngredient = "rafflesia_bile" }
	{item = {Potion Permanent SWIMMING_SKILL} work = 20 cost = "GOLD" 80 requireIngredient = "eel_mucous" }
	}
}

"dgr_dragonlab"
{
	"LABORATORY"
	{
    {{Simple "GoldPiece"}                           5        "WOOD" 30      "philosopher's stone" }
	{{Simple "GoldPiece"}                           5        "STONE" 30     "philosopher's stone" }
	{{Simple "GoldPiece"}                           5        "IRON" 20     "philosopher's stone" }
	}
}

"dgr_cosmiclab"
{
	"LABORATORY"
	{
    {item = {Potion IncreaseAttr DAMAGE 2} work = 20 cost = "GOLD" 80 requireIngredient = "bloodvial" }
	{item = {Potion IncreaseAttr DEFENSE 2} work = 20 cost = "GOLD" 80 requireIngredient = "darkvial" }
	{item = {Potion IncreaseAttr SPELL_DAMAGE 2} work = 20 cost = "GOLD" 80 requireIngredient = "voidvial" }
	}
}

"dgr_creative"
{
  "WORKSHOP"
  {
	{{Simple "Club"} 1 }
    {{Simple "LeatherArmor"} 1 }
    {{Simple "LeatherHelm"} 1 }
    {{Simple "LeatherBoots"} 1 }
    {{Simple "WoodenShield"} 1 }
    {{Simple "LeatherGloves"} 1 }
    {{Simple "HeavyClub"} 1 }
	{{Simple "DGR_SpiderRobe"} 1 }
    {{Simple "Cornuthaum1"} 1 }
    {{Simple "Cornuthaum2"} 1 }
    {{Simple "Cornuthaum3"} 1 }
    {{Simple "Bow"} 1 }
    {{Simple "WoodenStaff"} 1 }
    {{Simple "Torch"} 1 }
  }
  
  "FORGE"
  {
	{{Simple "Sword"} 1 }
    {{Simple "ChainArmor"} 1 }
    {{Simple "RedDragonArmor"} 1 }
    {{Simple "BlackDragonArmor"} 1 }
    {{Simple "WhiteDragonArmor"} 1 }
    {{Simple "GreenDragonArmor"} 1 }
	{{Simple "YellowDragonArmor"} 1 }
	{{Simple "DGR_BlueDragonArmor"} 1 }
	{{Simple "DGR_MagicDragonArmor"} 1 }
    {{Simple "IronHelm"} 1 }
    {{Simple "IronBoots"} 1 }
    {{Simple "CyclopsHelm"} 1 }
    {{Simple "IronGloves"} 1 }
    {{Simple "IronShield"} 1 }
    {{Simple "WarHammer"} 1 }
    {{Simple "BattleAxe"} 1 }
    {{Simple "IronStaff"} 1 }
    {{Simple "AdoxiumStaff"} 1 }
    {{Simple "AdaSword"} 1 }
    {{Simple "AdaArmor"}  1 }
    {{Simple "AdaHelm"}  1 }
    {{Simple "AdaBoots"} 1 }
    {{Simple "AdaGloves"} 1 }
    {{Simple "AdaShield"} 1 }
    {{Simple "AdaWarHammer"} 1 }
    {{Simple "AdaBattleAxe"} 1 }
	{{Simple "DGR_BoneSword"} 1 }
	{{Simple "DGR_BoneArmor"} 1 }
	{{Simple "DGR_BoneHelm"} 1 }
	{{Simple "DGR_BoneGloves"} 1 }
	{{Simple "DGR_BoneShield"} 1 }
	{{Simple "DGR_BoneWarHammer"} 1 }
	{{Simple "DGR_BoneBattleAxe"} 1 }
    {{Simple "CyclopsHelm"} 1 }
	{{Simple "DGR_ExoriteSword"} 1}
	{{Simple "DGR_ExoriteArmor"} 1}
	{{Simple "DGR_ExoriteHelm"} 1}
	{{Simple "DGR_ExoriteBoots"} 1}
	{{Simple "DGR_ExoriteShield"} 1}
	{{Simple "DGR_ExoriteWarHammer"} 1}
	{{Simple "DGR_ExoriteBattleAxe"} 1}
    {item = {"AdoxiumArmor"}    work = 30   cost = none   materialTab = true}
    {item = {"AdoxiumHelm"}     work = 15   cost = none   materialTab = true}
    {item = {"AdoxiumBoots"}    work = 15   cost = none   materialTab = true}
    {item = {"AdoxiumGloves"}   work = 6    cost = none   materialTab = true}
    {item = {"AdoxiumStaff"}    work = 20   cost = none   tech = "magical weapons"  materialTab = true}
    {item = {"InferniteSword"}        work = 20   cost = none   materialTab = true}
    {item = {"InferniteWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
    {item = {"InferniteBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
  }
  
  "LABORATORY"
  {
    {{Potion Lasting SLOWED} 1 }
    {{Potion Lasting SLEEP} 1 }
    {{Potion Lasting POISON_RESISTANT} 1 }
    {{Potion Lasting SPEED} 1 }
    {{Potion Lasting TELEPATHY} 1 }
    {{Potion Lasting 40 REGENERATION} 1 }
    {{Potion Lasting POISON} 1 }
    {{Potion Lasting FLYING}  1 }
    {{Potion Heal {FLESH}} 1 }
    {{Potion Lasting BLIND} 1 }
    {{Potion Lasting 40 MELEE_RESISTANCE} 1 }
    {{Potion Lasting 40 MELEE_VULNERABILITY}  1 }
    {{Potion Lasting 40 MAGIC_VULNERABILITY}  1 }
    {{Potion Lasting INVISIBLE}       1 }
    {{Potion Heal {SPIRIT}} 1 }
    {{Simple "GoldPiece"} 1 }
    {{Simple "WoodPlank"} 1 }
    {{Simple "IronOre"} 1 }
    {{Simple "AdaOre"} 1 }
    {{Simple "Rock"} 1 }
	{{Simple "DGR_EelDNA"} 1 }
	{{Simple "DGR_ElfDNA"} 1 }
	{{Simple "DGR_DarkElfDNA"} 1 }
	{{Simple "DGR_HydraDNA"} 1 }
    {{Simple "DGR_RedDragonDNA"}  1 }
	{{Simple "DGR_BlackDragonDNA"} 1 }
	{{Simple "DGR_WhiteDragonDNA"} 1 }
	{{Simple "DGR_DemonDNA"} 1 }
	{{Simple "DGR_UnicornDNA"} 1 }
	{{Simple "DGR_CyclopsDNA"} 1 }
	{{Simple "DGR_TitanDNA"} 1 }
	{{Simple "DGR_LizardDNA"} 1 }
	{{Simple "DGR_AngelDNA"} 1 }
	{{Simple "DGR_WerewolfDNA"}  1 }
	{{Potion IncreaseAttr DAMAGE 2} 1}
	{{Potion IncreaseAttr DEFENSE 2} 1}
	{{Potion IncreaseAttr SPELL_DAMAGE 2} 1}
  }
  
  "JEWELER"
  {
    {{Ring POISON_RESISTANT} 1 }
    {{Ring COLD_RESISTANT} 1 }
    {{Ring FIRE_RESISTANT} 1 }
    {{Ring MAGIC_RESISTANCE} 1 }
    {{Ring RESTED}     1 }
    {{Ring SATIATED} 1 }
    {{Ring FAST_CRAFTING}  1 }
    {{Ring FAST_TRAINING}  1 }
    {{Ring SPELL_DAMAGE}  1 }
    {{Ring SPYING}    1 }
    {{Amulet NIGHT_VISION}  1 }
    {{Amulet ELF_VISION}  1 }
    {{Amulet WARNING}  1 }
    {{Simple "DefenseAmulet"} 1 }
    {{Amulet REGENERATION} 1 }
  }
}
