"KOBOLD"
{
"ner"
"gess"
"gern"
"tak"
"maklo"
"terbi"
"gopu"
"rado"
"rako"
"snillo"
"igne"
"ruggu"
"hepo"
"olpa"
"delle"
"albo"
"guk"
"zan"
"teks"
"suss"
"gekbi"
"rahso"
"sukbo"
"igru"
"irto"
"rolpo"
"gus"
"rirn"
"tiks"
"kuss"
"valdo"
"garbi"
"hive"
"galta"
"sulga"
"nihsi"
"tos"
"zan"
"zid"
"tes"
"guhza"
"ekde"
"sikko"
"darpa"
"gihle"
"ido"
"zun"
"tor"
"sog"
"zon"
"ade"
"rarpi"
"vullu"
"nivna"
"snuplu"
"serta"
"gett"
"sed"
"zorn"
"tes"
"rarbi"
"haple"
"dihru"
"okde"
"zehse"
"mulge"
"tur"
"saks"
"kags"
"nor"
"rippi"
"eku"
"debla"
"kelbu"
"kuggu"
"uppu"
"tuss"
"nuks"
"turn"
"zott"
"toba"
"ralgu"
"vovlu"
"dugra"
"ale"
"ohza"
"snigs"
"son"
"zox"
"zik"
"sikdo"
"torka"
"kohzo"
"rippu"
"rarto"
"kugni"
"sniss"
"zek"
"dan"
"hirn"
"snegra"
"ugla"
"tahze"
"illa"
"negla"
"zuplu"
"rad"
"vuk"
"tev"
"kem"
}