  "HALFLING_BLACKSMITH"
  {
    settlement = {
    type = Builtin VILLAGE "DUNGEON" 
    tribe = GNOME #Neutral alignment
	race = "Halfling Blacksmith"
	shopItems = { {8 16} "iron" }
    inhabitants = { 
        leader = { { "HALFLING_CHIEF" } } 
        fighters = {
            count = { 2 3 }
            all = { 1 "HALFLING" }
      }
    }
    furniture = "roomFurniture"
    outsideFeatures = "villageOutside"
    }
  }
  "HALFLING_SCRIBE" inherit "HALFLING_BLACKSMITH" { settlement = append { race = "Halfling Scribe" shopItems = { { 20 } "scribeScrolls" } } }
  "HALFLING_TANNER" inherit "HALFLING_BLACKSMITH" { settlement = append { race = "Halfling Tanner" shopItems = { { 30 } "leather" } } }
  "HALFLING_BREWER" inherit "HALFLING_BLACKSMITH" { settlement = append { race = "Halfling Brewer" shopItems = { { 20 } "breweryPotions" } } }
  "HALFLING_JEWELLER" inherit "HALFLING_BLACKSMITH" { settlement = append { race = "Halfling Jeweller" shopItems = { {10 } "jewellery" } } }
  "HALFLING_TRAPSMITH" inherit "HALFLING_BLACKSMITH" { settlement = append { race = "Halfling Trapsmith" shopItems = { { 20 }"traps" } } }

  "GREMLIN_BLACKSMITH"
  {
    settlement = {
    type = Builtin VILLAGE "DUNGEON"
    tribe = GNOME #Neutral alignment
	race = "Gremlin Blacksmith"
	shopItems = { { 8 16 } "iron" }
    inhabitants = { 
        leader = { { "GREMLIN_CHIEF" } } 
        fighters = {
            count = { 2 3 }
            all = { 1 "GREMLIN" }
      }
    }
    furniture = "roomFurniture"
    outsideFeatures = "villageOutside"
    }
  }
  "GREMLIN_SCRIBE" inherit "GREMLIN_BLACKSMITH" { settlement = append { race = "Gremlin Scribe" shopItems = { {20} "scribeScrolls" } } }
  "GREMLIN_TANNER" inherit "GREMLIN_BLACKSMITH" { settlement = append { race = "Gremlin Tanner" shopItems = { {30} "leather" } } }
  "GREMLIN_BREWER" inherit "GREMLIN_BLACKSMITH" { settlement = append { race = "Gremlin Brewer" shopItems = { {20} "breweryPotions" } } }
  "GREMLIN_JEWELLER" inherit "GREMLIN_BLACKSMITH" { settlement = append { race = "Gremlin Jeweller" shopItems = { {10} "jewellery" } } }
  "GREMLIN_TRAPSMITH" inherit "GREMLIN_BLACKSMITH" { settlement = append { race = "Gremlin Trapsmith" shopItems = { {20} "traps" } } }

  "DRUID_BLACKSMITH"
  {
    settlement = {
    type = Builtin VILLAGE "DUNGEON"
    tribe = GNOME #Neutral alignment
	race = "Druid Blacksmith"
	shopItems = { { 8 16 } "iron" }
    inhabitants = { 
        leader = { { "DRUID_CHIEF" } } 
        fighters = {
            count = { 2 3 }
            all = { 1 "DRUID" }
      }
    }
    furniture = "roomFurniture"
    outsideFeatures = "villageOutside"
    }
  }  
  "DRUID_SCRIBE" inherit "DRUID_BLACKSMITH" { settlement = append { race = "Druid Scribe" shopItems = { {20} "scribeScrolls" } } }
  "DRUID_TANNER" inherit "DRUID_BLACKSMITH" { settlement = append { race = "Druid Tanner" shopItems = { {30} "leather" } } }
  "DRUID_BREWER" inherit "DRUID_BLACKSMITH" { settlement = append { race = "Druid Brewer" shopItems = { {20} "breweryPotions" } } }
  "DRUID_JEWELLER" inherit "DRUID_BLACKSMITH" { settlement = append { race = "Druid Jeweller" shopItems = { {10} "jewellery" } } }
  "DRUID_TRAPSMITH" inherit "DRUID_BLACKSMITH" { settlement = append { race = "Druid Trapsmith" shopItems = { {20} "traps" } } }

####################################################################
#"Bottomless" Dungeons
####################################################################
  "HALFLING_TOWN"
  {
    biomes = { "HALFLING_TOWN" }
    settlement = {
      type = Predefined { "arena24" "MUD_EASY" }
      tribe = GNOME #Gnomish alignment is neutral to both good and evil characters
      inhabitants = {
        leader = { { "GNOME_CHIEF" } }
        fighters = {
          count = { 5 6}
          all = { 1 "STONE_GOLEM" }
        }
      }
      furniture = "arena_services1"
    }
    levelConnection = {
      topLevel = MainEnemy
      levels = {
        { ExtraEnemy { "BOTTOMLESS1" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS2" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS3" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS4" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS5" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS6" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS7" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS8" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS9" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS10" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS11" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS12" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS13" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS14" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS15" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS16" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS17" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS18" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS19" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS20" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "HALFLING_DUNGEON_BOSS" { 1 2 } } { 60 40 } DUNGEON }
      }
    }
  }
  "GREMLIN_TOWN"
  {
    biomes = { "GREMLIN_TOWN" }
    settlement = {
      type = Predefined { "arena24" "BRICK_MEDIUM" }
      tribe = GNOME #Gnomish alignment is neutral to both good and evil characters
      inhabitants = {
        leader = { { "GNOME_CHIEF" } }
        fighters = {
          count = { 5 6}
          all = { 1 "STONE_GOLEM" }
        }
      }
      furniture = "arena_services2"
    }
    levelConnection = {
      topLevel = MainEnemy
      levels = {
        { ExtraEnemy { "BOTTOMLESS21" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS22" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS23" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS24" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS25" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS26" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS27" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS28" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS29" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS30" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS31" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS32" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS33" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS34" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS35" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS36" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS37" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS38" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS39" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS40" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS41" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS42" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS43" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS44" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS45" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS46" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS47" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS48" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS49" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS50" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "GREMLIN_DUNGEON_BOSS" { 1 2 } } { 60 40 } DUNGEON }
      }
    }
  }
  "DRUID_CAMP"
  {
    biomes = { "DRUID_CAMP" }
    settlement = {
      type = Predefined { "arena24" "RUINS_HARD" }
      tribe = GNOME #Gnomish alignment is neutral to both good and evil characters
      inhabitants = {
        leader = { { "GNOME_CHIEF" } }
        fighters = {
          count = { 5 6}
          all = { 1 "STONE_GOLEM" }
        }
      }
      furniture = "arena_services3"
	  }
    levelConnection = {
      topLevel = MainEnemy
      levels = {
        { ExtraEnemy { "BOTTOMLESS50" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS51" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS52" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS53" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS54" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS55" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS56" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS57" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS58" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS59" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS60" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS61" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS62" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS63" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS64" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS65" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS66" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS67" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS68" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS69" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS70" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS71" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS72" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS73" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS74" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS75" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS76" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS77" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS78" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS79" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS80" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS81" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS82" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS83" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS84" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS85" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS86" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS87" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS88" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS89" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS90" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS91" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS92" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS93" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS94" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS95" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS96" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS97" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS98" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "BOTTOMLESS99" { 1 2 } } { 60 40 } DUNGEON }
        { ExtraEnemy { "DRUID_DUNGEON_BOSS" { 1 2 } } { 60 40 } DUNGEON }
      }
    }
  }
####################################################################
# "bottomless" dungeon bosses
####################################################################
  "HALFLING_DUNGEON_BOSS"
  {
    settlement = {
      type = Builtin MINETOWN "MUD"
      tribe = MONSTER
      inhabitants = {
        fighters = {
		  baseLevelIncrease = { MELEE 30 }
          count = { 3 }
          all = { 1 "CYCLOPS" }
        }
     }
    }
  }
  
  "GREMLIN_DUNGEON_BOSS"  {
    settlement = {
      type = Builtin MINETOWN "BRICK"
      tribe = MONSTER
      inhabitants = {
        fighters = {
		  baseLevelIncrease = { MELEE 60 }
          count = { 3 }
          all = { 1 "HYDRA" }
        }
      }
    }
  }
  
  "DRUID_DUNGEON_BOSS" {
    settlement = {
      type = Builtin MINETOWN "RUINS"
      tribe = MONSTER
      inhabitants = {
        fighters = {
		  baseLevelIncrease = { MELEE 100 }
          count = { 3 }
          all = { 1 "GREEN_DRAGON" }
        }
      }
    }
  }

####################################################################
#Definition of dungeons level 1 to 100
####################################################################
#Increasing difficulty of dungeons. Usable for villain dungeons and z-levels
####################################################################

  #Start with base classes for the different types of dungeon

  "BOTTOMLESS_TYPE_1"
  {
    settlement = {
      type = Builtin MINETOWN "MUD"
      tribe = MONSTER
      locationName = "dungeon level"
      race = "dwellers"
      furniture = "roomFurniture"
      inhabitants = {
        fighters = {
          count = {7 11}
          all = {
            1 "BANDIT"
            1 "RAT_SOLDIER"
            1 "RAT_LADY"
            1 "PESEANT"
            1 "NOMAD"
            1 "CHILD"
            1 "ESKIMO_CHILD"
            1 "NOMAD_CHILD"
            1 "JESTER"
            1 "THIEF"
            1 "ZOMBIE"
            1 "MUMMY"
            1 "ORC"
            1 "KOBOLD"
            1 "GOBLIN"
            1 "ELF"
            1 "ELF_CHILD"
            1 "DARK_ELF"
            1 "DARK_ELF_CHILD"
            1 "RAT_KING"
            1 "THIEF_LEADER"
            1 "GNOME_CHIEF"
          }
        }
        civilians = {
          count = {3 6}
          all = {
            1 "ANT_WORKER"
            1 "BAT"
            1 "BOAR"
            1 "CAMEL"
            1 "CAVE_BEAR"
            1 "CHICKEN"
            1 "CLAY_GOLEM"
            1 "COW"
            1 "DEER"
            1 "DOG"
            1 "DONKEY"
            1 "FLY"
            1 "FOX"
            1 "GOAT"
            1 "HORSE"
            1 "IMP"
            1 "JACKAL"
            1 "PIG"
            1 "RAT"
          }
        }
      }
    }
  }
  "BOTTOMLESS_TYPE_2"
  {
    settlement = {
      type = Builtin MINETOWN "WOOD_CASTLE"
      tribe = MONSTER
      locationName = "dungeon level"
      race = "dwellers"
      furniture = "roomFurniture"
      inhabitants = {
        fighters = {
          count = {7 11}
          all = {
            1 "ARCHER"
            1 "SKELETON"
            1 "HARPY"
            1 "ELF_ARCHER"
            1 "DRIAD"
            1 "ADVENTURER"
            1 "WITCHMAN"
            1 "DEMON_DWELLER"
            1 "KNIGHT"
            1 "WARRIOR"
            1 "OGRE"
            1 "DWARF"
            1 "DWARF_FEMALE"
            1 "LIZARDMAN"
            1 "DARK_ELF_WARRIOR"
            1 "WEREWOLF"
            1 "ABOMINATION"
            1 "ANT_SOLDIER"
            1 "AIR_ELEMENTAL"
            1 "EARTH_ELEMENTAL"
            1 "ENT"
            1 "FIRE_ELEMENTAL"
            1 "IRON_GOLEM"
            1 "LAVA_GOLEM"
            1 "LOST_SOUL"
            1 "STONE_GOLEM"
            1 "SNAKE"
            1 "SPIDER"
            1 "SOFT_MONSTER"
            1 "VAMPIRE_LORD"
            1 "DWARF_BARON"
            1 "LIZARDLORD"
            1 "ELF_LORD"
            1 "DARK_ELF_LORD"
          }
        }
      }
    }
  }
  "BOTTOMLESS_TYPE_3"
  {
    settlement = {
      type = Builtin MINETOWN "BRICK"
      tribe = MONSTER
      locationName = "dungeon level"
      race = "dwellers"
      furniture = "roomFurniture"
      inhabitants = {
        fighters = {
          count = {6 10}
          all = {
            3 "SUCCUBUS"
            3 "WITCH"
            3 "PRIEST"
            3 "SHAMAN"
            3 "SORCERER"
            3 "VAMPIRE"
            3 "ORC_MAGE"
            3 "ORC_HEALER"
            3 "GNOME"
            3 "ELEMENTALIST"
            3 "ANGEL"
            3 "ADOXIE_PRIEST"
            3 "ANT_QUEEN"
            3 "AUTOMATON"
            3 "GREEN_DRAGON"
            3 "RED_DRAGON"
            3 "HYDRA"
            3 "VAMPIRE_LORD"
            3 "DWARF_BARON"
            3 "LIZARDLORD"
            3 "ELF_LORD"
            3 "DARK_ELF_LORD"
            3 "DEMON_LORD"
            3 "DJINN"
            3 "CYCLOPS"
            3 "DUKE"
            3 "MINOTAUR"
          }
        }
      }
    }
  }

  "BOTTOMLESS_TYPE_4"
  {
    settlement = {
      type = Builtin MINETOWN "RUINS"
      tribe = MONSTER
      locationName = "dungeon level"
      race = "dwellers"
      furniture = "roomFurniture"
      inhabitants = {
        fighters = {
          count = {4 5}
          all = {
           1 "WHITE_DRAGON"
           1 "BLACK_DRAGON"
           1 "YELLOW_DRAGON"
           1 "GREEN_DRAGON"
           1 "RED_DRAGON"
           1 "HYDRA"
           1 "VAMPIRE_LORD"
           1 "DWARF_BARON"
           1 "LIZARDLORD"
           1 "ELF_LORD"
           1 "DARK_ELF_LORD"
           1 "DEMON_LORD"
           1 "DJINN"
           1 "CYCLOPS"
           1 "DUKE"
           1 "MINOTAUR"
           1 "DEMON_LORD"
           1 "VAMPIRE_LORD"
           1 "DWARF_BARON"
           1 "LIZARDLORD"
           1 "ELF_LORD"
           1 "DARK_ELF_LORD"
           1 "DJINN"
           1 "CYCLOPS"
           1 "DUKE"
           1 "MINOTAUR"
          }
        }
      }
    }
  }

  #Split base class 2 into 2a and 2b

  "BOTTOMLESS_TYPE_2a" inherit "BOTTOMLESS_TYPE_2" { settlement = append {type = Builtin MINETOWN "RUINS"}}
  "BOTTOMLESS_TYPE_2b" inherit "BOTTOMLESS_TYPE_2" { settlement = append {type = Builtin MINETOWN "GLACIER"}}
  
  #Split base class 3 into 3a, 3b and 3c
  
  "BOTTOMLESS_TYPE_3a" inherit "BOTTOMLESS_TYPE_3"
     { settlement = append { type = Builtin MINETOWN "BRICK" inhabitants = append { fighters = append { count = {5 9}}}}}
  "BOTTOMLESS_TYPE_3b" inherit "BOTTOMLESS_TYPE_3"
     { settlement = append { type = Builtin MINETOWN "SANDSTONE_WALL" inhabitants = append { fighters = append { count = {4 8}}}}}
  "BOTTOMLESS_TYPE_3c" inherit "BOTTOMLESS_TYPE_3"
     { settlement = append { type = Builtin MINETOWN "DUNGEON" inhabitants = append { fighters = append { count = {3 7}}}}}
      
      
  #Define 100 levels of dungeons with increasing difficulty based on the base classes available.
  #This ensures that there is a continuous stream of enemies available getting gradually harder.  
      
  "BOTTOMLESS1" inherit "BOTTOMLESS_TYPE_1" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 1 } } } } }
  "BOTTOMLESS2" inherit "BOTTOMLESS_TYPE_1" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 3 } } } } }
  "BOTTOMLESS3" inherit "BOTTOMLESS_TYPE_1" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 5 } } } } }
  "BOTTOMLESS4" inherit "BOTTOMLESS_TYPE_1" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 7 } } } } }

  "BOTTOMLESS5" inherit "BOTTOMLESS_TYPE_2" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 1 } } } } }  
  "BOTTOMLESS6" inherit "BOTTOMLESS_TYPE_2" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 3 } } } } }
  "BOTTOMLESS7" inherit "BOTTOMLESS_TYPE_2" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 5 } } } } }
  "BOTTOMLESS8" inherit "BOTTOMLESS_TYPE_2" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 7 } } } } }

  "BOTTOMLESS9" inherit "BOTTOMLESS_TYPE_2a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 10  } } } } }
  "BOTTOMLESS10" inherit "BOTTOMLESS_TYPE_2a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 11 } } } } }
  "BOTTOMLESS11" inherit "BOTTOMLESS_TYPE_2a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 12 } } } } }
  "BOTTOMLESS12" inherit "BOTTOMLESS_TYPE_2a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 13 } } } } }
  "BOTTOMLESS13" inherit "BOTTOMLESS_TYPE_2a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 14} } } } }
  "BOTTOMLESS14" inherit "BOTTOMLESS_TYPE_2a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 15 } } } } }

  "BOTTOMLESS15" inherit "BOTTOMLESS_TYPE_2b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 16 } } } } }
  "BOTTOMLESS16" inherit "BOTTOMLESS_TYPE_2b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 17 } } } } }
  "BOTTOMLESS17" inherit "BOTTOMLESS_TYPE_2b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 18 } } } } }
  "BOTTOMLESS18" inherit "BOTTOMLESS_TYPE_2b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 19 } } } } }
  "BOTTOMLESS19" inherit "BOTTOMLESS_TYPE_2b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 20 } } } } }

  "BOTTOMLESS20" inherit "BOTTOMLESS_TYPE_3" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 1 } } } } }
  "BOTTOMLESS21" inherit "BOTTOMLESS_TYPE_3" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 3 } } } } }
  "BOTTOMLESS22" inherit "BOTTOMLESS_TYPE_3" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 5 } } } } }
  "BOTTOMLESS23" inherit "BOTTOMLESS_TYPE_3" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 7 } } } } }
  "BOTTOMLESS24" inherit "BOTTOMLESS_TYPE_3" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 9 } } } } }
  "BOTTOMLESS25" inherit "BOTTOMLESS_TYPE_3" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 11 } } } } }

  "BOTTOMLESS26" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 15 } } } } }
  "BOTTOMLESS27" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 18 } } } } }
  "BOTTOMLESS28" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 23 } } } } }
  "BOTTOMLESS29" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 26 } } } } }
  "BOTTOMLESS30" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 27 } } } } }
  "BOTTOMLESS31" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 28 } } } } }
  "BOTTOMLESS32" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 29 } } } } }
  "BOTTOMLESS33" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 30 } } } } }
  "BOTTOMLESS34" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 31 } } } } }
  "BOTTOMLESS35" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 32 } } } } }
  "BOTTOMLESS36" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 33 } } } } }
  "BOTTOMLESS37" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 34 } } } } }
  "BOTTOMLESS38" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 35 } } } } }
  "BOTTOMLESS39" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 36 } } } } }
  "BOTTOMLESS40" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 37 } } } } }
  "BOTTOMLESS41" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 38 } } } } }
  "BOTTOMLESS42" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 39 } } } } }
  "BOTTOMLESS43" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 40 } } } } }
  "BOTTOMLESS44" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 41 } } } } }
  "BOTTOMLESS45" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 42 } } } } }
  "BOTTOMLESS46" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 43 } } } } }
  "BOTTOMLESS47" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 44 } } } } }
  "BOTTOMLESS48" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 45 } } } } }
  "BOTTOMLESS49" inherit "BOTTOMLESS_TYPE_3a" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 46 } } } } }
  
  "BOTTOMLESS50" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 47 } } } } }
  "BOTTOMLESS51" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 48 } } } } }
  "BOTTOMLESS52" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 49 } } } } }
  "BOTTOMLESS53" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 50 } } } } }
  "BOTTOMLESS54" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 51 } } } } }
  "BOTTOMLESS55" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 52 } } } } }
  "BOTTOMLESS56" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 53 } } } } }
  "BOTTOMLESS57" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 54 } } } } }
  "BOTTOMLESS58" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 55 } } } } }
  "BOTTOMLESS59" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 56 } } } } }
  "BOTTOMLESS60" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 57 } } } } }
  "BOTTOMLESS61" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 58 } } } } }
  "BOTTOMLESS62" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 59 } } } } }
  "BOTTOMLESS63" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 60 } } } } }
  "BOTTOMLESS64" inherit "BOTTOMLESS_TYPE_3b" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 61 } } } } }

  "BOTTOMLESS65" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 62 } } } } }
  "BOTTOMLESS66" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 63 } } } } }
  "BOTTOMLESS67" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 64 } } } } }
  "BOTTOMLESS68" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 65 } } } } }
  "BOTTOMLESS69" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 66 } } } } }
  "BOTTOMLESS70" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 67 } } } } }
  "BOTTOMLESS71" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 68 } } } } }
  "BOTTOMLESS72" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 69 } } } } }
  "BOTTOMLESS73" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 70 } } } } }
  "BOTTOMLESS74" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 71 } } } } }
  "BOTTOMLESS75" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 72 } } } } }
  "BOTTOMLESS76" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 73 } } } } }
  "BOTTOMLESS77" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 74 } } } } }
  "BOTTOMLESS78" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 75 } } } } }
  "BOTTOMLESS79" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 76 } } } } }
  "BOTTOMLESS80" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 77 } } } } }
  "BOTTOMLESS81" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 78 } } } } }
  "BOTTOMLESS82" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 79 } } } } }
  "BOTTOMLESS83" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 80 } } } } }
  "BOTTOMLESS84" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 81 } } } } }
  "BOTTOMLESS85" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 82 } } } } }
  "BOTTOMLESS86" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 83 } } } } }
  "BOTTOMLESS87" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 84 } } } } }
  "BOTTOMLESS88" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 85 } } } } }
  "BOTTOMLESS89" inherit "BOTTOMLESS_TYPE_3c" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 86 } } } } }

  "BOTTOMLESS90" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 90 } } } } }
  "BOTTOMLESS91" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 91 } } } } }
  "BOTTOMLESS92" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 92 } } } } }
  "BOTTOMLESS93" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 93 } } } } }
  "BOTTOMLESS94" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 94 } } } } }
  "BOTTOMLESS95" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 95 } } } } }
  "BOTTOMLESS96" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 96 } } } } }
  "BOTTOMLESS97" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 97 } } } } }
  "BOTTOMLESS98" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 98 } } } } }
  "BOTTOMLESS99" inherit "BOTTOMLESS_TYPE_4" { settlement = append { inhabitants = append { fighters = append { baseLevelIncrease = { MELEE 125 } } } } }
