"basic" modify
{
  {
    {
      all = { 1 "BANDIT" }
      count = { 1 }
      expLevelIncrease = { DAMAGE -2 }
    }
    KillLeader
    "a curious bandit"
    { 10000 20000 }
    1
  }
  {
    {
      all = { 1 "LIZARDMAN" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 1 }
    }
    KillLeader
    "a lizardman scout"
    { 10000 20000 }
    1
  }
  {
    {
      all = { 1 "ANT_WORKER" }
      count = { 3 5 }
      expLevelIncrease = { DAMAGE -2 }
    }
    KillLeader
    "an ant patrol"
    { 10000 15000 }
    2
  }
  {
    {
      all = { 1 "LIZARDMAN" }
      count = { 4 8 }
      expLevelIncrease = { DAMAGE 2 }
    }
    KillLeader
    "a nest of lizardmen"
    { 16000 25000 }
    5
  }
  {
    {
      all = { 1 "BANDIT" }
      count = { 3 5 }
      expLevelIncrease = { DAMAGE 9 }
    }
    KillLeader
    "a gang of bandits"
    { 18000 30000 }
    10
  }
  {
    {
      all = { 1 "ANT_SOLDIER" }
      count = { 3 5 }
    }
    KillLeader
    "an ant soldier patrol"
    { 15000 20000 }
    1
  }
  {
    {
      all = { 1 "CLAY_GOLEM" }
      count = { 3 5 }
      expLevelIncrease = { DAMAGE 3 }
    }
    KillLeader
    "an alchemist's clay golems"
    { 13000 20000 }
    1
  }
  {
    {
      all = { 1 "STONE_GOLEM" }
      count = { 3 5 }
      expLevelIncrease = { DAMAGE 3 }
    }
    KillLeader
    "an alchemist's stone golems"
    { 15000 22000 }
    2
  }
  {
    {
      all = { 1 "ANT_SOLDIER" }
      count = { 5 8 }
      expLevelIncrease = { DAMAGE 5 }
    }
    KillLeader
    "an ant soldier patrol"
    { 16000 22000 }
    2
  }
  {
    {
      all = { 1 "ANT_SOLDIER" }
      uniques = { "ANT_QUEEN" }
      count = { 10 15 }
      expLevelIncrease = { DAMAGE 6 }
    }
    KillLeader
    "an army of ants"
    { 20000 25000 }
    3
  }
  {
    {
      all = { 1 "ENT" }
      count = { 4 8 }
      expLevelIncrease = { DAMAGE 3 }
    }
    KillLeader
    "a group of ents"
    { 17000 22000 }
    2
  }
  {
    {
      all = { 1 "DWARF" }
      count = { 4 8 }
    }
    KillLeader
    "a band of dwarves"
    { 17000 25000 }
    3
  }
  {
    {
      all = { 1 "IRON_GOLEM" }
      count = { 3 5 }
      expLevelIncrease = { DAMAGE 2 }
    }
    KillLeader
    "an alchemist's iron golems"
    { 19000 25000 }
    3
  }
  {
    {
      all = { 1 "DWARF_FIGHTER" }
      uniques = { "DWARF_BARON" }
      count = { 10 13 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "a dwarf tribe"
    { 22000 35000 }
    10
  }
  {
    {
      all = { 1 "ARCHER" }
      count = { 4 8 }
    }
    KillLeader
    "a patrol of archers"
    { 16000 22000 }
    3
  }
  {
    {
      all = { 1 "KNIGHT" }
      count = { 1 }
    }
    KillLeader
    "a lonely knight"
    { 20000 26000 }
    3
  }
  {
    {
      all = { 1 "WARRIOR" }
      count = { 4 8 }
      expLevelIncrease = { DAMAGE 6 }
    }
    KillLeader
    "a group of warriors"
    { 16000 22000 }
    3
  }
  {
    {
      all = { 1 "WARRIOR" }
      uniques = { "SHAMAN" }
      count = { 12 16 }
      expLevelIncrease = { DAMAGE 14 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of warriors"
    { 28000 110000 }
    100
  }
  {
    {
      all = {
        4 "KNIGHT"
        2 "ARCHER"
        1 "PRIEST"
      }
      uniques = { "DUKE" }
      count = { 12 16 }
  #     expLevelIncrease = { DAMAGE, 4}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of knights"
    { 30000 110000 }
    100
  }
  {
    {
      all = { 1 "CYCLOPS" }
      count = { 1 }
    }
    KillLeader
    "a cyclops"
    { 16000 30000 }
    4
  }
  {
    {
      all = { 1 "WITCHMAN" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 20 }
    }
    KillLeader
    "a witchman"
    { 25000 50000 }
    5
  }
  {
    {
      all = { 1 "MINOTAUR" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 20 }
    }
    KillLeader
    "a minotaur"
    { 25000 110000 }
    100
  }
  {
    {
      all = { 1 "ELEMENTALIST" }
      count = { 1 }
    }
    CampAndSpawn {
      all = {
        1 "WATER_ELEMENTAL"
        1 "FIRE_ELEMENTAL"
        1 "EARTH_ELEMENTAL"
        1 "AIR_ELEMENTAL"
      }
      count = { 5 }
    }
    "an elementalist"
    { 18000 24000 }
    1
  }
  {
    {
      all = { 1 "GREEN_DRAGON" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 10 }
    }
    KillLeader
    "a green dragon"
    { 25000 50000 }
    100
  }
  {
    {
      all = { 1 "RED_DRAGON" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 18 }
    }
    KillLeader
    "a red dragon"
    { 29000 110000 }
    100
  }
  {
    {
      all = { 1 "BLACK_DRAGON" }
      count = { 1 }
      expLevelIncrease = { DAMAGE 28 }
    }
    KillLeader
    "a black dragon"
    { 40000 110000 }
    100
  }
  {
    {
      all = {
        1 "ADVENTURER"
        1 "ADVENTURER_F"
      }
      count = { 3 6 }
      inventory = {{Scroll Area 1 DestroyWalls DIG}}
      expLevelIncrease = { DAMAGE 20 }
    }
    KillLeader
    "a group of adventurers"
    { 20000 35000 }
    100
  }
  {
    {
      all = { 1 "TROLL" }
      count = { 3 6 }
      expLevelIncrease = { DAMAGE 25 }
    }
    KillLeader
    "a pack of trolls"
    { 25000 60000 }
    100
  }
}
