"IMP" modify { permanentEffects = { CROPS_SKILL 1 } }
"PESEANT_PLAYER" modify { permanentEffects = { CROPS_SKILL 1 } }
"GOBLIN_WORKER" modify { permanentEffects = { CROPS_SKILL 1 } }
  
"KEEPER_KNIGHT_WHITE_F" modify { inventory = { { "sack" 59 59 } } }
"KEEPER_KNIGHT_WHITE" modify { inventory = { { "sack" 59 59 } } }
"KEEPER_MAGE" modify { inventory = { { "sack" 59 59 } } }
"KEEPER_MAGE_F" modify { inventory = { { "sack" 59 59 } } }
"KEEPER_KNIGHT" modify { inventory = { { "sack" 59 59 } } }
"KEEPER_KNIGHT_F" modify { inventory = { { "sack" 59 59 } } }
"GOBLIN_KEEPER" modify { inventory = { { "sack" 59 59 } } }