"mw_cultists"
{
    {
      ids = { "CS_DRAINED_HUMAN" "CS_DRAINED_GREENSKIN" "CS_DRAINED_DWARF" "CS_DRAINED_ELF" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = CREATE_IMP 2
      invisible = true
      noAuto = true
      initialRecruitment = 4
    }
    {
      ids = { "CS_CULTIST_DEFENDER" "CS_CULTIST_DEFENDER_F" }
      traits = { FIGHTER }
      frequency = 0.0007
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
    {
      ids = { "CS_CULTIST_RITUALIST" "CS_CULTIST_RITUALIST_F" }
      traits = { FIGHTER }
      frequency = 0.0003
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL 4}}
		 { 0.05 { ExtraTraining MELEE 2}}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { BLIND } }}
		 { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 13 Lasting { INSANITY }}}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { Lasting { BLIND } }}
		 { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
	    {
      ids = { "CS_CULTIST_ARCHER" "CS_CULTIST_ARCHER_F" }
      traits = { FIGHTER }
      frequency = 0.0003
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
		{ 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
		 { 0.05 { ExtraTraining MELEE 2}}
		 { 0.03 { AttrBonus LABORATORY 20 }}
		 { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
		 { 0.05 { ExtraTraining ARCHERY 2}}
		 { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
		 { 0.01 { SpecialAttr DEFENSE 10 CreatureStatus LEADER }}
		 { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
	     { 0.03 { Lasting { BLIND } }}
		 { 0.02 { Lasting { HATE_ELVES } }}
		 { 0.05 { Lasting { HATE_GREENSKINS } }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_ELVES }}
		 { 0.02 { SpecialAttr RANGED_DAMAGE 7 HatedBy HATE_GREENSKINS }}
      }
    }	
}
