
"mgehye_forging"
{
  "FORGE"
  {
      {item = {"CS_Mgehye_Sword"}          work = 10    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Armor"}     work = 30    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Helm"}        work = 8    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Boots"}       work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_Gloves"}      work = 3    cost = none   materialTab = true}
      {item = {"CS_Mgehye_Shield"}      work = 12   cost = none   materialTab = true}
      {item = {"CS_Mgehye_WarHammer"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"CS_Mgehye_BattleAxe"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
	  {item = {"CS_Mgehye_Staff"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
 }
 "JEWELER"
  {
      {{Amulet CS_DISRUPTION_RESIST}                 10       "GOLD" 60}
  }
}

"mgehye_bows"
{
  "FORGE"
  {
      {{"CS_Mgehye_Bow"}                   13       "CS_MGEHYE" 30      "archery"}
  }
}

"mgehye_crossbows"
{
  "FORGE"
  {
      {{"CS_Mgehye_Crossbow"}                   13       "CS_MGEHYE" 30      "archery"}
  }
}
