EVIL_COTTAGES modify append {
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
}

EVIL_KEEPER modify append {
    {{"map_dungeon1"}{ "unknown_monster" } "SOKOBAN" "Unknown" ALLY}
    {{"map_dungeon1"}{ { "elven_staff_v" } {"dark_elf_lord" }} "DARK_ELVES_ALLY" "Dark elves" ALLY}
    {{"map_dungeon1"}{ "gnome_boss" } "GNOMES" "Gnomes" ALLY}
    {{"map_dungeon1"}{ "unknown_monster" } "GOBLIN_CAVE_ALLY" "Unknown" ALLY}
    {{"map_dungeon1"}{ "unknown_monster" } "HARPY_CAVE" "Unknown" ALLY}
}

LAWFUL_COTTAGES modify append {
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
    {{"map_ents"}{ "tree_trunk" } "WILDERNESS" "Wilderness" ALLY true}
}

LAWFUL_KEEPER modify append {
    {{"map_dwarves"}{ { "battle_axe_v"} {"dwarf_baron" } } "DWARVES" "Dwarves" ALLY}
    {{"map_castle1"} { { "sword_v"} {"teuton_boss" } } "TEUTONS" "Teutonic Knights" ALLY}
}

  