"wizchtech_meister"
{
    {
      ids = { "WIZCHTECH_MEISTER" }
      traits = { LEADER WORKER NO_LIMIT }
      invisible = true
      noAuto = true
      initialRecruitment = 4
      spawnLocation = NearLeader
    }
}


"wiztech_mutants"
{
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
      specialTraits = {
         { 0.02 { AttrBonus FORGE 10 }}
         { 0.10 { AttrBonus FORGE 5 }}
         { 0.02 { AttrBonus FURNACE 10 }}
         { 0.10 { AttrBonus FURNACE 5 }}
         { 0.02 { AttrBonus LABORATORY 10 }}
         { 0.10 { AttrBonus LABORATORY 5 }}
         { 0.02 { AttrBonus WORKSHOP 10 }}
         { 0.10 { AttrBonus WORKSHOP 5 }}
         { 0.02 { AttrBonus JEWELER 10 }}
         { 0.10 { AttrBonus JEWELER 5 }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_SCRAPSMITH" }
      traits = { WORKER NO_AUTO_EQUIPMENT }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.05 { AttrBonus FORGE 20 Lasting { INSANITY } }}
         { 0.02 { AttrBonus FORGE 10 }}
         { 0.10 { AttrBonus FORGE 5 }}
         { 0.05 { AttrBonus FURNACE 20 Lasting { INSANITY } }}
         { 0.02 { AttrBonus FURNACE 10 }}
         { 0.10 { AttrBonus FURNACE 5 }}
         { 0.05 { AttrBonus LABORATORY 20 Lasting { INSANITY } }}
         { 0.02 { AttrBonus LABORATORY 10 }}
         { 0.10 { AttrBonus LABORATORY 5 }}
         { 0.05 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
         { 0.02 { AttrBonus WORKSHOP 10 }}
         { 0.10 { AttrBonus WORKSHOP 5 }}
         { 0.05 { AttrBonus JEWELER 20 Lasting { INSANITY } }}
         { 0.02 { AttrBonus JEWELER 10 }}
         { 0.10 { AttrBonus JEWELER 5 }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_WARRIOR" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WIZCHTECH_MUTAGEN_MUTANT_HOUND" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_ENFONCER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WIZCHTECH_MUTAGEN_MUTANT_HOUND" }}}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { ExtraTraining DAMAGE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      frequency = 0.4
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WIZCHTECH_MUTAGEN_MUTANT_HOUND" }}}}
         { 0.02 { SpecialAttr RANGED_DAMAGE 20 CreatureStatus CIVILIAN }}
         { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.15 { SpecialAttr RANGED_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
         { 0.05 { Lasting { BAD_BREATH } }}
         { 0.03 { AttrBonus RANGED_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
      }
    }
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_WIZARD" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { CompanionInfo { summonFreq = 0.1 creatures = { "WIZCHTECH_MUTAGEN_MUTANT_HOUND" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL_DAMAGE 4}}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { AttrBonus SPELL_SPEED 30 }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_VICTIM_ABBERATION_TAME" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 TechId "abberation taming"}
        { 1.0 AttractionInfo 8 {FurnitureType "STABLE"}}
      }
      specialTraits = {
         { 0.02 { SpecialAttr ACID_DAMAGE 20 CreatureStatus CIVILIAN }}
         { 0.03 { AttrBonus ACID_DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus ACID_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.15 { SpecialAttr ACID_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.02 { SpecialAttr DAMAGE 20 CreatureStatus CIVILIAN }}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.15 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_HOUND" }
      traits = { FIGHTER NO_LIMIT DOESNT_TRIGGER }
      frequency = 0.5
      requirements = {
        { 1.0 AttractionInfo 4 {FurnitureType "STABLE"}}
      }
    }
    DarkRecruits()
    {
      ids = { "WIZCHTECH_MUTAGEN_MUTANT_WARRIOR_HERO" }
      traits = { FIGHTER }
      consumeIds = true
      frequency = 0.05
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
    }
}
