  "dhk_keeper" SPELL
  {
    "dhk_summon_imp" 0
	"dhk_thunder" 2
	"dhk_sightofevil" 4
	"dhk_heal" 6
    "dhk_chicken" 8
	"dhk_turncoat" 10
	"dhk_tremor" 12
  }
  "dhk_imp" SPELL
  {
    "haste" 3
    "teleport" 10
  }
  "dhk_fly" MELEE
  {
    "sight" 5
    "haste" 8
  }
  "dhk_beetle" MELEE
  {
    "freeze" 7
  }
  "dhk_spider" MELEE
  {
    "slow" 2
    "freeze" 4
    "ice cone" 8
  }
  "dhk_demon" MELEE
  {
    "fire shot" 4
    "healing" 7
    "dhk_dragonify" 20	
  }
  "dhk_warlock" SPELL
  {
    "fireball" 2
    "advanced healing" 3
    "advanced magic missile" 4
    "invisibility" 5
    "directed blast" 6 
    "sight" 7
    "panic" 8
    "dhh_arena_trap" 9
  }
  "dhk_bigdemon" MELEE
  {
    "poison shot" 2
    "dh_poison cloud" 4
    "advanced fire shot" 7
  }
  "dhk_mistress" MELEE
  {
    "acid stream" 6
    "haste" 7
    "magic cancellation" 9
    "teleport" 10
  }
  "dhk_troll" MELEE
  {
    "haste" 4
    "fireball" 7
    "fire shot" 10
  }
  "dhk_orc" MELEE
  {
    "haste" 5
    "defense bonus" 7
    "fire shot" 9
  }
  
  "dhk_ghost" SPELL
  {
    "invisibility" 3
    "dhh_wind" 6
    "magic cancellation" 8
  }
  "dhk_skeleton" MELEE
  {
    "defense bonus" 5
    "acid stream" 10
  }
  "dhk_vampire" SPELL
  {
    "dhh_flight" 2
    "slow" 3
    "teleport" 4
    "healing" 5
    "magic cancellation" 6
    "defense bonus" 7
    "dhh_wind" 8
    "dhh_arena_trap" 10
  }
  "dhk_tentacle" MELEE
  {
    "freeze" 5
  }
  "dhk_hellhound" MELEE
  {
    "haste" 3
    "fire breath" 5
  }
  "dhk_dragon" SPELL
  {
    "healing" 2
    "fire shot" 3
    "meteor shot" 7
    "dhh_arena_trap" 10
  }
  "dhk_reaper" MELEE
  {
    "haste" 5
    "slow" 10
  }

  "dhk_knight" MELEE
  {
    "dhh_rebound" 4
    "healing" 7
    "dhh_arena_trap" 10
  }

  "dhh_mountaindwarf" MELEE
  {
    "teleport" 10
  }
  "dhh_dwarfguard" MELEE
  {
    "defense bonus" 4
    "dhh_rebound" 7
  }
  "dhh_thief" MELEE
  {
    "haste" 4
    "invisibility" 7
    "dhh_rebound" 10
  }
  "dhh_archer" ARCHERY
  {
    "advanced fire shot" 4
    "haste" 6
    "slow" 8
  }
  "dhh_barbarian" MELEE
  {
    "defense bonus" 6
  }
  "dhh_wizard" SPELL
  {
    "fireball" 3
    "dhh_rebound" 5
    "expert healing" 5
    "freeze" 6
    "ice cone" 7
    "magic cancellation" 8
    "slow" 9
    "meteor shot" 10
  }
  "dhh_fairy" SPELL
  {
    "magic cancellation" 3
    "acid stream" 4
    "advanced healing" 5
    "invisibility" 6
    "advanced magic missile" 7
    "dhh_rebound" 8
    "meteor shot" 9
    "freeze" 10
  }
  "dhh_priestess" SPELL
  {
    "dhh_flight" 2
    "poison shot" 3
    "dhh_rebound" 4
    "dhh_wind" 5
    "acid stream" 7
    "advanced healing" 8
    "advanced magic missile" 9
    "ice cone" 10
  }
  "dhh_monk" MELEE
  {
    "group healing" 2
    "advanced defense bonus" 3
    "slow" 4
    "fire shot" 5
    "magic cancellation" 7
    "ice cone" 9
    "dhh_arena_trap" 10
  }
  "dhh_samurai" MELEE
  {
    "sight" 5
    "acid stream" 6
    "haste" 7
    "freeze" 9
  }
  "dhh_giant" MELEE
  {
    "haste" 10
  }
  "dhh_knight" MELEE
  {
    "dhh_rebound" 4
    "healing" 7
    "dhh_arena_trap" 10
  }
  "dhh_avatar" MELEE
  {
    "defense bonus" 2
    "healing" 4
    "freeze" 6
    "magic cancellation" 7
    "advanced fire shot" 8
    "invisibility" 9
    "dhh_arena_trap" 10
  }
  
  "dhh_guard" MELEE
  {
    "dhh_scare" 5
  }
  
  "dhk_goblin" MELEE
  {
    "poison slash" 1
    "haste" 4
  } 
 
    "dhk_bile_demon" MELEE
  {
    "dhk_fart" 4
    "dhk_fart_missile" 7
  }