# Starting inventory of all creatures in the game
# Note that in some cases creatures are stripped (immigrants) or items may be added

{
  # List of creature ids that start with the listed items
########## MOD Content
  {"KEEPER_RED_DRAGON"}
      {
        { Simple "ScaleGem" 1 3 }
        { Simple "TeethGem" 1 3 }
        { Simple "SpellGem" 1 3 }
        { Simple "WingGem" }
        { Simple "GoldPiece" 32 169 }
      }
  {"KEEPER_BLACK_DRAGON"}
      {
        { Simple "ScaleGem" 1 3 }
        { Simple "TeethGem" 1 3 }
        { Simple "SpellGem" 2 3 }
        { Simple "WingGem" }
        { Simple "GoldPiece" 32 169 }
      }
  {"KEEPER_WHITE_DRAGON"}
      {
        { Simple "ScaleGem" 2 3 }
        { Simple "TeethGem" 2 3 }
        { Simple "SpellGem" 1 3 }
        { Simple "WingGem" }
        { Simple "GoldPiece" 32 169 }
      }
  {"KEEPER_GREEN_DRAGON"}
      {
        { Simple "ScaleGem" 2 3 }
        { Simple "TeethGem" 2 3 }
        { Simple "SpellGem" 1 3 }
        { Simple "WingGem" }
        { Simple "GoldPiece" 32 169 }
      }
########## MOD Content