
"MAIN_DUNGEON" modify {
  biome = "MOUNTAIN"
  settlement = {
    type = RandomLayout { "adoxie_temple" { 30 20 } "adoxie_temple"}
    tribe = MONSTER
    inhabitants = {
      leader = { { "ADOXIE_PRIEST" } }
      fighters = {
        count = {4 5}
        all = { 1 "ABOMINATION" }
      }
      civilians = {
        count = { 4 5 }
        all = { 1 "ZOMBIE" } #Replaces the sacrificial children with marginally more dangerous zombies.
      }
    }
  }
  config = {
    immigrantInterval = 500
    maxPopulation = 15
    canEnemyRetire = false
    prisoners = true
  }
  levelConnection = {
    topLevel = ExtraEnemy {"MAIN_DUNGEON_ENTRY"}
    levels = {
      { ExtraEnemy { "DUNGEON1" { 1 } } {40 30} BASIC }
      { ExtraEnemy { "BLACK_MARKET_ENTRY" { 1 } } {40 30} BASIC }
      { ExtraEnemy { "DUNGEON2" { 1 } } {40 30} BASIC }
      { ExtraEnemy { "DUNGEON3" { 1 } } {40 30} BASIC }
      { ExtraEnemy { "DUNGEON4" { 1 } } {40 30} BASIC }
      { MainEnemy {32 22} BASIC "Adoxie's Temple" }
      { ExtraEnemy { "DEATH" { 1 } } {40 30} BASIC none true false }
      { ExtraEnemy { "HELL" { 1 } } {40 30} DUNGEON "A Very Hot Place" true false }
      { ExtraEnemy { "SATAN" { 1 } } {32 22} BASIC "A Very Hot Place" true false }
      { ExtraEnemy { "HELL_ESCAPE_FLOOR" { 3 6 }} {4 4} TOWER }
      { ExtraEnemy { "OUTBACK_ENTRY" { 1 } } {100 100} OUTBACK "Down Under" true }
    }
  }
}

"SHELOB" modify { #Removes the Spider_Food children (blind, immobile, cocooned "kill me" children) altogether.
  biome = "MOUNTAIN"
  settlement = {
    type = RandomLayout { "shelob" { 12 12 } "default" CAVE}
    tribe = SHELOB
    inhabitants = {
      leader = { { "SHELOB" } }
      civilians = {
        count = {4 6},
        all = {
          1 "SPIDER"
        }
      }
    }
    race = "giant spider"
  }
  config = {
   leaderAsFighter = true
   prisoners = true
  }
  createOnBones = 0.1 { "DWARF_CAVE" "KOBOLD_CAVE" }
}

"WOLF_DEN" modify {
  biome = "MOUNTAIN"
  settlement = {
    type = Builtin CAVE "DUNGEON"
    inhabitants = {
      fighters = {
        count = {4 9}
        all = {
          50 "WOLF"
          1 "WEREWOLF" #Patches out the Feral Child altogether.
        }
      }
    }
    tribe = BANDIT
    race = "wolves"
  }
  config = {
    immigrantInterval = 1000
    maxPopulation = 10
  }
  immigrants = {
    {
      ids = { "WOLF" }
      traits = { FIGHTER }
      frequency = 1
    }
  }
  behaviour = {
    minPopulation = 0
    minTeamSize = 5
    attackBehaviour = KillLeader
  }
}
