"THE_DEEP"
{
  lakes = {
    size = {10 30}
    count = {3 6}
    where = MOUNTAIN
  }
  sandType = "BLACK_SAND"
  items = "wildernessItems"
  itemCount = {20 40}
  mountains = {
    lowlandRatio = 0.25
    hillRatio = 0.1
    hill = "HILL"
    grass = "FLOOR"
    mountain = "MOUNTAIN"
    mountainDeep = "MOUNTAIN2"
    mountainFloor = "FLOOR"
  }
  forests = {
    {
      ratio = 0.3
      density = 0.5
      onType = "FLOOR"
      trees = "vegetationUnderLow"
    }
    {
      ratio = 0.8
      density = 0.5
      onType = "HILL"
      trees = "vegetationUnderHigh"
    }
    {
      ratio = 1.0
      density = 0.002
      onType = "FLOOR"
      trees = "mushrooms"
    }
  }
  wildlife = {
    count = { 3 12 }
    all = {
      4 "DARK_DEER"
      3 "MOLE_RAT"
      2 "BAT"
    }
  }
  darkKeeperEnemies = {
    { id = "GUARD_POST" probability = 0.5 }
    { id = "INFECTED_HUMAN_COTTAGE" count = { 3 5 } }
    { id = "COTTAGE_INFECTED_BANDITS" probability = 0.5 }
    { id = "CORPSES" probability = 0.2 }
    { id = "BLACKSMITH" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  whiteKeeperEnemies = {
    { id = "ADOXIE_FEET" probability = 0.5 }
    { id = "COTTAGE_INFECTED_BANDITS" count = { 3 5 } }
    { id = "CORPSES" probability = 0.2 }
    { id = "WIZARD_TOWER" probability = 0.1 }
    { id = "RUINS" probability = 0.5 }
  }
  darkKeeperBaseEnemies = {
    { id = "INFECTED_VILLAGE" }
    { id = "DWARF_CAVE" }
    { id = "INFECTED_BANDITS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
  whiteKeeperBaseEnemies = {
    { id = "DARK_ELF_CAVE" }
    { id = "COTTAGE_INFECTED_BANDITS" }
    { id = "ANTS_CLOSED_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "DARK_HOUND_DEN" }
    { id = "KRAKEN" probability = 0.3 }
  }
  viewId = { "mushroom2" }
  name = "the deep"
}