"basic_law"
{
  "WORKSHOP"
  {
      {item = {"Club_Law"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"HeavyClub_Law"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{"WoodenStaff_Law"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "FORGE"
  {
      {item = {"Sword_Law"}          work = 10    cost = none   materialTab = true}
      {item = {"ChainArmor"}     work = 30    cost = none   materialTab = true}
      {item = {"RedDragonArmor"}   work = 30  cost = none   requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30  cost = none   requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30  cost = none   requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30  cost = none   requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30  cost = none   requireIngredient = "yellow_scales" }
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = none
       requireIngredient = "cyclops_testes"
      }
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
      {item = {"WarHammer_Law"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"BattleAxe_Law"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaSword_Law"}        work = 20   cost = none   materialTab = true}
      {item = {"AdaArmor"}        work = 30   cost = none   materialTab = true}
      {item = {"AdaHelm"}         work = 15   cost = none   materialTab = true}
      {item = {"AdaBoots"}        work = 15   cost = none   materialTab = true}
      {item = {"AdaGloves"}       work = 6    cost = none   materialTab = true}
      {item = {"AdaShield"}       work = 12   cost = none   materialTab = true}
      {item = {"AdaWarHammer_Law"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaBattleAxe_Law"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"IronStaff_Law"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"AdoxiumArmor"}    work = 30   cost = none   materialTab = true}
      {item = {"AdoxiumHelm"}     work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumBoots"}    work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumGloves"}   work = 6    cost = none   materialTab = true}
      {item = {"AdoxiumStaff_Law"}    work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = none   materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
  }
  
  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                     10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }
  "LABORATORY"
  {
      {{Potion Lasting SLOWED}               2        "GOLD" 2}
      {{Potion Lasting SLEEP}                2        "GOLD" 2}
      {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
      {{Potion Lasting SPEED}                4        "GOLD" 6}
      {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
      {{Potion Lasting 50 REGENERATION}         4        "GOLD" 8}
      {{Potion Lasting POISON}               4        "GOLD" 8}
      {{Potion Lasting FLYING}               4        "GOLD" 8}
      {{Potion Heal { FLESH }}               4        "GOLD" 10      "advanced alchemy"}
      {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting 20   MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
      {{Potion Heal { SPIRIT }}              4        "GOLD" 20      "advanced alchemy"}
      {{GasPotion("FOG", "Releases a fog cloud")} 4   "GOLD" 10      "advanced alchemy"}
      {{GasPotion("POISON_GAS", "Releases a cloud of poison gas")} 4   "GOLD" 30    "advanced alchemy"}
      {item = {Potion OneTimeBoost() IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100
          requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion OneTimeBoost() Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80
          requireIngredient = "hydra_tongue" }
      {item = {Potion Name "mass insanity" Area 20 Lasting INSANITY}
          work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" }
      {{"GoldPiece"}                           1        "IRON" 3      "alchemical conversion"}
      {{"WoodPlank"}                           1        "GOLD" 1      "alchemical conversion"}
      {{"IronOre"}                             1        "GOLD" 1      "alchemical conversion"}
      {{"AdaOre"}                              1        "GOLD" 4      "alchemical conversion"}
      {{"Rock"}                                1        "GOLD" 1      "alchemical conversion"}
  }  
}

 "basic_evil"
{
  "WORKSHOP"
  {
      {item = {"Club_Evil"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"HeavyClub_Evil"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{"WoodenStaff_Evil"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "FORGE"
  {
      {item = {"Sword_Evil"}          work = 10    cost = none   materialTab = true}
      {item = {"ChainArmor"}     work = 30    cost = none   materialTab = true}
      {item = {"RedDragonArmor"}   work = 30  cost = none   requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30  cost = none   requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30  cost = none   requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30  cost = none   requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30  cost = none   requireIngredient = "yellow_scales" }
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = none
       requireIngredient = "cyclops_testes"
      }
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
      {item = {"WarHammer_Evil"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"BattleAxe_Evil"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaSword_Evil"}        work = 20   cost = none   materialTab = true}
      {item = {"AdaArmor"}        work = 30   cost = none   materialTab = true}
      {item = {"AdaHelm"}         work = 15   cost = none   materialTab = true}
      {item = {"AdaBoots"}        work = 15   cost = none   materialTab = true}
      {item = {"AdaGloves"}       work = 6    cost = none   materialTab = true}
      {item = {"AdaShield"}       work = 12   cost = none   materialTab = true}
      {item = {"AdaWarHammer_Evil"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaBattleAxe_Evil"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"IronStaff_Evil"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"AdoxiumArmor"}    work = 30   cost = none   materialTab = true}
      {item = {"AdoxiumHelm"}     work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumBoots"}    work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumGloves"}   work = 6    cost = none   materialTab = true}
      {item = {"AdoxiumStaff_Evil"}    work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = none   materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
  }
  
  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                     10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }
  "LABORATORY"
  {
      {{Potion Lasting SLOWED}               2        "GOLD" 2}
      {{Potion Lasting SLEEP}                2        "GOLD" 2}
      {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
      {{Potion Lasting SPEED}                4        "GOLD" 6}
      {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
      {{Potion Lasting 50 REGENERATION}         4        "GOLD" 8}
      {{Potion Lasting POISON}               4        "GOLD" 8}
      {{Potion Lasting FLYING}               4        "GOLD" 8}
      {{Potion Heal { FLESH }}               4        "GOLD" 10      "advanced alchemy"}
      {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting 20   MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
      {{Potion Heal { SPIRIT }}              4        "GOLD" 20      "advanced alchemy"}
      {{GasPotion("FOG", "Releases a fog cloud")} 4   "GOLD" 10      "advanced alchemy"}
      {{GasPotion("POISON_GAS", "Releases a cloud of poison gas")} 4   "GOLD" 30    "advanced alchemy"}
      {item = {Potion OneTimeBoost() IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100
          requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion OneTimeBoost() Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80
          requireIngredient = "hydra_tongue" }
      {item = {Potion Name "mass insanity" Area 20 Lasting INSANITY}
          work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" }
      {{"GoldPiece"}                           1        "IRON" 3      "alchemical conversion"}
      {{"WoodPlank"}                           1        "GOLD" 1      "alchemical conversion"}
      {{"IronOre"}                             1        "GOLD" 1      "alchemical conversion"}
      {{"AdaOre"}                              1        "GOLD" 4      "alchemical conversion"}
      {{"Rock"}                                1        "GOLD" 1      "alchemical conversion"}
  }  
}

 
 "basic_necro"
{
  "WORKSHOP"
  {
      {item = {"Club_Necro"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"HeavyClub_Necro"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{"WoodenStaff_Necro"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "FORGE"
  {
      {item = {"Sword_Necro"}          work = 10    cost = none   materialTab = true}
      {item = {"ChainArmor"}     work = 30    cost = none   materialTab = true}
      {item = {"RedDragonArmor"}   work = 30  cost = none   requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30  cost = none   requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30  cost = none   requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30  cost = none   requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30  cost = none   requireIngredient = "yellow_scales" }
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = none
       requireIngredient = "cyclops_testes"
      }
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
      {item = {"WarHammer_Necro"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"BattleAxe_Necro"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaSword_Necro"}        work = 20   cost = none   materialTab = true}
      {item = {"AdaArmor"}        work = 30   cost = none   materialTab = true}
      {item = {"AdaHelm"}         work = 15   cost = none   materialTab = true}
      {item = {"AdaBoots"}        work = 15   cost = none   materialTab = true}
      {item = {"AdaGloves"}       work = 6    cost = none   materialTab = true}
      {item = {"AdaShield"}       work = 12   cost = none   materialTab = true}
      {item = {"AdaWarHammer_Necro"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaBattleAxe_Necro"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"IronStaff_Necro"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"AdoxiumArmor"}    work = 30   cost = none   materialTab = true}
      {item = {"AdoxiumHelm"}     work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumBoots"}    work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumGloves"}   work = 6    cost = none   materialTab = true}
      {item = {"AdoxiumStaff_Necro"}    work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = none   materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
  }
  
  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                     10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }  
}


"basic_dwarf"
{
  "WORKSHOP"
  {
      {item = {"Club_Dwarf"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"HeavyClub_Dwarf"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{"WoodenStaff_Dwarf"}           13       "WOOD" 20      "magical weapons"}
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "FORGE"
  {
      {item = {"Sword_Dwarf"}          work = 10    cost = none   materialTab = true}
      {item = {"ChainArmor"}     work = 30    cost = none   materialTab = true}
      {item = {"RedDragonArmor"}   work = 30  cost = none   requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30  cost = none   requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30  cost = none   requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30  cost = none   requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30  cost = none   requireIngredient = "yellow_scales" }
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = none
       requireIngredient = "cyclops_testes"
      }
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
      {item = {"WarHammer_Dwarf"}       work = 16   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"BattleAxe_Dwarf"}       work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaSword_Dwarf"}        work = 20   cost = none   materialTab = true}
      {item = {"AdaArmor"}        work = 30   cost = none   materialTab = true}
      {item = {"AdaHelm"}         work = 15   cost = none   materialTab = true}
      {item = {"AdaBoots"}        work = 15   cost = none   materialTab = true}
      {item = {"AdaGloves"}       work = 6    cost = none   materialTab = true}
      {item = {"AdaShield"}       work = 12   cost = none   materialTab = true}
      {item = {"AdaWarHammer_Dwarf"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"AdaBattleAxe_Dwarf"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"IronStaff_Dwarf"}       work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"AdoxiumArmor"}    work = 30   cost = none   materialTab = true}
      {item = {"AdoxiumHelm"}     work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumBoots"}    work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumGloves"}   work = 6    cost = none   materialTab = true}
      {item = {"AdoxiumStaff_Dwarf"}    work = 20   cost = none   tech = "magical weapons"  materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = none   materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
  }
  
  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                     10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }
  "LABORATORY"
  {
      {{Potion Lasting SLOWED}               2        "GOLD" 2}
      {{Potion Lasting SLEEP}                2        "GOLD" 2}
      {{Potion Lasting POISON_RESISTANT}     4        "GOLD" 6}
      {{Potion Lasting SPEED}                4        "GOLD" 6}
      {{Potion Lasting TELEPATHY}            4        "GOLD" 6}
      {{Potion Lasting 50 REGENERATION}         4        "GOLD" 8}
      {{Potion Lasting POISON}               4        "GOLD" 8}
      {{Potion Lasting FLYING}               4        "GOLD" 8}
      {{Potion Heal { FLESH }}               4        "GOLD" 10      "advanced alchemy"}
      {{Potion Lasting BLIND}                4        "GOLD" 15      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_RESISTANCE}     6        "GOLD" 20      "advanced alchemy"}
      {{Potion Lasting 20 MELEE_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting 20   MAGIC_VULNERABILITY}  6        "GOLD" 40      "advanced alchemy"}
      {{Potion Lasting INVISIBLE}            6        "GOLD" 20      "advanced alchemy"}
      {{Potion Heal { SPIRIT }}              4        "GOLD" 20      "advanced alchemy"}
      {{GasPotion("FOG", "Releases a fog cloud")} 4   "GOLD" 10      "advanced alchemy"}
      {{GasPotion("POISON_GAS", "Releases a cloud of poison gas")} 4   "GOLD" 30    "advanced alchemy"}
      {item = {Potion OneTimeBoost() IncreaseAttr DEFENSE 5} work = 20 cost = "GOLD" 100
          requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting PLAGUE} work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion OneTimeBoost() Permanent POISON_RESISTANT} work = 20 cost = "GOLD" 80
          requireIngredient = "hydra_tongue" }
      {item = {Potion Name "mass insanity" Area 20 Lasting INSANITY}
          work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" }
      {{"GoldPiece"}                           1        "IRON" 3      "alchemical conversion"}
      {{"WoodPlank"}                           1        "GOLD" 1      "alchemical conversion"}
      {{"IronOre"}                             1        "GOLD" 1      "alchemical conversion"}
      {{"AdaOre"}                              1        "GOLD" 4      "alchemical conversion"}
      {{"Rock"}                                1        "GOLD" 1      "alchemical conversion"}
  }  
}

 
"basic_without_lab" modify
{
  "WORKSHOP" 
  {
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"HeavyClub"}             5        "WOOD" 20      "two-handed weapons"}
      {{"Cornuthaum1"}           5        "GOLD" 0       "sorcery"}
      {{"Cornuthaum2"}           8        "GOLD" 20      "advanced sorcery"}
      {{"Cornuthaum3"}           12       "GOLD" 40      "master sorcery"}
      {item = {"DevilBoots"}       work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{"Torch"}                 2        "WOOD" 4}
  }
  
  "FORGE" 
  {
      {item = {"ChainArmor"}     work = 30    cost = none   materialTab = true}
      {item = {"RedDragonArmor"}   work = 30  cost = none   requireIngredient = "red_scales" }
      {item = {"BlackDragonArmor"} work = 30  cost = none   requireIngredient = "black_scales" }
      {item = {"WhiteDragonArmor"} work = 30  cost = none   requireIngredient = "white_scales" }
      {item = {"GreenDragonArmor"} work = 30  cost = none   requireIngredient = "green_scales" }
      {item = {"YellowDragonArmor"}work = 30  cost = none   requireIngredient = "yellow_scales" }
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"CyclopsHelm"}
       work = 30 
       cost = none
       requireIngredient = "cyclops_testes"
      }
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
      {item = {"AdaArmor"}        work = 30   cost = none   materialTab = true}
      {item = {"AdaHelm"}         work = 15   cost = none   materialTab = true}
      {item = {"AdaBoots"}        work = 15   cost = none   materialTab = true}
      {item = {"AdaGloves"}       work = 6    cost = none   materialTab = true}
      {item = {"AdaShield"}       work = 12   cost = none   materialTab = true}
      {item = {"AdoxiumArmor"}    work = 30   cost = none   materialTab = true}
      {item = {"AdoxiumHelm"}     work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumBoots"}    work = 15   cost = none   materialTab = true}
      {item = {"AdoxiumGloves"}   work = 6    cost = none   materialTab = true}
      {item = {"InferniteSword"}        work = 20   cost = none   materialTab = true}
      {item = {"InferniteWarHammer"}    work = 20   cost = none   tech = "two-handed weapons"  materialTab = true}
      {item = {"InferniteBattleAxe"}    work = 22   cost = none   tech = "two-handed weapons"  materialTab = true}
  }

  "JEWELER" 
  {
      {{Ring POISON_RESISTANT}               10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               10       "GOLD" 30}
      {{Ring RESTED}                         10       "GOLD" 30}
      {{Ring SATIATED}                       10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  10       "GOLD" 40}
      {{Ring FAST_TRAINING}                  10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   10       "GOLD" 40}
      {{Ring SPYING}                         10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 10       "GOLD" 20}
      {{Amulet ELF_VISION}                   10       "GOLD" 20}
      {{Amulet WARNING}                      10       "GOLD" 30}
      {{"DefenseAmulet"}                     10       "GOLD" 40}
      {{Amulet REGENERATION}                 10       "GOLD" 60}
  }
}