"WOOD_WALL" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"WOOD_PILLAR" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 2 }}}} }
"CASTLE_WALL" modify append { itemDrop = {{{{"Rock"} 1 { 1 5 }}}} }
"CASTLE_PILLAR" modify append { itemDrop = {{{{"Rock"} 1 { 1 2 }}}} }
"BRIDGE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"STONE_BRIDGE" modify append { itemDrop = {{{{"Rock"} 1 { 1 5 }}}} }
"ARCHER_WALL" modify append { itemDrop = {{{{"Rock"} 1 { 1 20 }}}} }
"WOOD_DOOR" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"IRON_DOOR" modify append { itemDrop = {{{{"IronOre"} 1 { 1 5 }}}} }
"ADA_DOOR" modify append { itemDrop = {{{{"AdaOre"} 1 { 1 5 }}}} }
"WOOD_GATE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 8 }}}} }
"IRON_GATE" modify append { itemDrop = {{{{"IronOre"} 1 { 1 8 }}}} }
"ADA_GATE" modify append { itemDrop = {{{{"AdaOre"} 1 { 1 8 }}}} }
"FLOOR_WOOD1" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 2 }}}} }
"FLOOR_WOOD2" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 2 }}}} }
"FLOOR_STONE1" modify append { itemDrop = {{{{"Rock"} 1 { 1 2 }}}} }
"FLOOR_STONE2" modify append { itemDrop = {{{{"Rock"} 1 { 1 2 }}}} }
"FLOOR_CARPET1" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 2 }}}} }
"FLOOR_CARPET2" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 2 }}}} }
"TREASURE_CHEST" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"ARMOR_RACK" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"WEAPON_RACK" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"BOW_RACK" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"SCROLL_STORAGE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"POTION_STORAGE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"JEWELLERY_STORAGE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"GRAVE" modify append { itemDrop = {{{{"Rock"} 1 { 1 5 }}}} }
"AUTOMATON_STORAGE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"BOOKCASE_WOOD" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"BOOKCASE_IRON" modify append { itemDrop = {{{{"IronOre"} 1 { 1 15 }}}} }
"BOOKCASE_GOLD" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 15 }}}} }
"THRONE" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 500 }}}} }
"PHYLACTERY" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 500 }}}} }
"BED1" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 12 }}}} }
"BED2" modify append { itemDrop = {{{{"IronOre"} 1 { 1 12 }}}} }
"BED3" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 12 }}}} }
"DINING_TABLE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"HAYPILE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"COFFIN1" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"COFFIN2" modify append { itemDrop = {{{{"Rock"} 1 { 1 15 }}}} }
"COFFIN3" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 15 }}}} }
"CHICKEN_COOP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"PIGSTY" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"COW_PEN" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"TRAINING_WOOD" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 12 }}}} }
"TRAINING_WOOD" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 12 }}}} }
"TRAINING_IRON" modify append { itemDrop = {{{{"IronOre"} 1 { 1 12 }}}} }
"TRAINING_ADA" modify append { itemDrop = {{{{"AdaOre"} 1 { 1 12 }}}} }
"ARCHERY_RANGE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 12 }}}} }
"WORKSHOP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"FORGE" modify append { itemDrop = {{{{"IronOre"} 1 { 1 20 }}}} }
"LABORATORY" modify append { itemDrop = {{{{"Rock"} 1 { 1 10 }}}} }
"LABORATORY" modify append { itemDrop = {{{{"Rock"} 1 { 1 10 }}}} }
"JEWELLER" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 12 }}}} }
"POETRY_TABLE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 12 }}}} }
"DISTILLERY" modify append { itemDrop = {{{{"IronOre"} 1 { 1 30 }}}} }
"MORGUE_TABLE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 10 }}}} }
"FURNACE" modify append { itemDrop = {{{{"Rock"} 1 { 1 50 }}}} }
"AUTOMATON_ENGINE_WOOD" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 50 }}}} }
"AUTOMATON_ENGINE_IRON" modify append { itemDrop = {{{{"IronOre"} 1 { 1 50 }}}} }
"AUTOMATON_ENGINE_ADA" modify append { itemDrop = {{{{"AdaOre"} 1 { 1 50 }}}} }
"DEMON_SHRINE" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 30 }}}} }
"ANGEL_SHRINE" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 30 }}}} }
"PRISON" modify append { itemDrop = {{{{"IronOre"} 1 { 1 15 }}}} }
"PRISON_BARS" modify append { itemDrop = {{{{"IronOre"} 1 { 1 5 }}}} }
"PRISON_DOOR" modify append { itemDrop = {{{{"IronOre"} 1 { 1 30 }}}} }
"TORTURE_TABLE" modify append { itemDrop = {{{{"IronOre"} 1 { 1 15 }}}} }
"GALLOWS" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"BEAST_CAGE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 8 }}}} }
"BARRICADE" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 5 }}}} }
"GROUND_TORCH" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 10 }}}} }
"KEEPER_BOARD" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 15 }}}} }
"FOUNTAIN" modify append { itemDrop = {{{{"Rock"} 1 { 1 30 }}}} }
"WHIPPING_POST" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"MINION_STATUE" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 50 }}}} }
"STONE_MINION_STATUE" modify append { itemDrop = {{{{"Rock"} 1 { 1 250 }}}} }
"PORTAL" modify append { itemDrop = {{{{"Rock"} 1 { 1 60 }}}} }
"HEALING_TOTEM" modify append { itemDrop = {{{{"GoldPiece"} 1 { 1 60 }}}} }
"TERROR_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"POISON_GAS_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"ALARM_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"WEB_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"SURPRISE_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"FIRE_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"BOULDER_TRAP" modify append { itemDrop = {{{{"Rock"} 1 { 1 120 }}}} }
"BLAST_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"GARGOYLE_TRAP" modify append { itemDrop = {{{{"Rock"} 1 { 1 20 }}}} }
"TRAP_TRIGGER" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
"DESTROY_WALLS_TRAP" modify append { itemDrop = {{{{"WoodPlank"} 1 { 1 20 }}}} }
