{
  counts = {
      "STONE" {5 10} 1 2
      "IRON_ORE" {5 10} 1 2
  }
  minDepth = -2
  maxDepth = 0
}
{
  counts = {
      "STONE" {5 10} 2 0
      "IRON_ORE" {5 10} 2 0
      "GOLD_ORE" {5 10} 1 0
  }
  minDepth = 1
}
{
  counts = {
	  "CS_MGHEYE_ORE" {2 4} 2 0
      "GOLD_ORE" {5 10} 2 0
      "ADAMANTIUM_ORE" {5 10} 2 0
  }
  minDepth = 6
}
{
  counts = {
      "GIANT_MUSHROOM" {5 10} 6 0
  }
  minDepth = 4
}
{
  counts = {
      "CS_MGHEYE_ORE" {2 4} 1 0
      "STONE" {5 10} 1 0
      "IRON_ORE" {5 10} 1 0
      "GOLD_ORE" {5 10} 1 0
      "ADOXIUM_ORE" {2 4} 2 0
  }
  minDepth = 12
}
{
  counts = {
      "CS_MGHEYE_ORE" {2 4} 1 0
      "STONE" {5 10} 1 0
      "IRON_ORE" {5 10} 1 0
      "GOLD_ORE" {5 10} 1 0
      "INFERNITE_ORE" {2 4} 2 0
  }
  minDepth = 12
}

