"basic" modify append
{
  {
    {
      all = { 1 "MV_BANDIT_RECRUIT" }
      count = { 1 }
      baseLevelIncrease = { MELEE -2 }
    }
    KillLeader
    "a curious bandit"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "MV_THIEF_RECRUIT" }
      count = { 1 }
      baseLevelIncrease = { MELEE -2 }
    }
    KillLeader
    "a curious thief"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "MV_RAIDER_RECRUIT" }
      count = { 1 }
      baseLevelIncrease = { MELEE -2 }
    }
    KillLeader
    "a curious raider"
    { 1 10000 }
    1
  }
  {
    {
      all = { 1 "MV_BANDIT" 
			  1 "MV_BANDIT_ARCHER"}
      count = { 3 5 }
	  uniques = { "MV_BANDIT_LEADER" }
      baseLevelIncrease = { MELEE 4 
							ARCHERY 4}
    }
    KillLeader
    "a gang of bandits"
    { 8000 20000 }
    10
  }
  {
    {
      all = { 1 "MV_THIEF" 
			  1 "MV_THIEF_ROGUE"}
      count = { 3 5 }
	  uniques = { "MV_THIEF_LEADER" }
      baseLevelIncrease = { MELEE 4 
							SPELL 4}
    }
    KillLeader
    "a gang of thieves"
    { 8000 20000 }
    10
  }
  {
    {
      all = { 1 "MV_RAIDER" 
			  1 "MV_RAIDER_DOG_MASTER"}
      count = { 3 5 }
	  uniques = { "MV_RAIDER_LEADER" }
      baseLevelIncrease = { MELEE 4 }
    }
    KillLeader
    "a gang of raiders"
    { 8000 20000 }
    10
  }
  {
    {
      all = { 3 "MV_BANDIT" 
			  3 "MV_BANDIT_ARCHER"
			  1 "MV_BANDIT_BRUTE"}
      count = { 6 10 }
	  uniques = { "MV_BANDIT_LEADER" }
      baseLevelIncrease = { MELEE 9
							ARCHERY 9}
    }
    KillLeader
    "an large gang of bandits"
    { 10000 100000 }
    10
  }
  {
    {
      all = { 3 "MV_THIEF" 
			  3 "MV_THIEF_ROGUE"
			  1 "MV_SORCERER"}
      count = { 6 10 }
	  uniques = { "MV_THIEF_LEADER" }
      baseLevelIncrease = { MELEE 9 
							SPELL 9}
    }
    KillLeader
    "an large gang of thieves"
    { 10000 100000 }
    10
  }
  {
    {
      all = { 3 "MV_RAIDER" 
			  3 "MV_RAIDER_DOG_MASTER"
			  1 "MV_RAIDER_WENDIGO"}
      count = { 6 10 }
	  uniques = { "MV_RAIDER_LEADER" }
      baseLevelIncrease = { MELEE 9 }
    }
    KillLeader
    "an large gang of raiders"
    { 10000 100000 }
    10
  }
  {
    {
      all = { 1 "KEEPER_KNIGHT" 
			  1 "KEEPER_KNIGHT_F" }
      count = { 1 }
	  baseLevelIncrease = { MELEE 8 }
    }
    KillLeader
    "a lonely knight"
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "KEEPER_MAGE" 
			  1 "KEEPER_MAGE_F" }
      count = { 1 }
	  baseLevelIncrease = { SPELL 8 }
    }
    KillLeader
    "a lonely mage"
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "ADVENTURER" 
			  1 "ADVENTURER_F" }
      count = { 1 }
	  baseLevelIncrease = { SPELL 4 
							MELEE 4}
    }
    KillLeader
    "a lonely adventurer"
    { 10000 16000 }
    3
  }
  {
    {
      all = { 1 "WHITE_DRAGON" }
      count = { 1 }
      baseLevelIncrease = { MELEE 10 }
    }
    KillLeader
    "a white dragon"
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "YELLOW_DRAGON" }
      count = { 1 }
      baseLevelIncrease = { MELEE 10 }
    }
    KillLeader
    "a yellow dragon"
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "BONE_DRAGON" }
      count = { 1 }
      baseLevelIncrease = { MELEE 10 }
    }
    KillLeader
    "a bone dragon"
    { 15000 40000 }
    100
  }
  {
    {
      all = { 1 "SKELETON_WARRIOR" 
			  1 "SKELETON_ARCHER"}
      count = { 4 8 }
      baseLevelIncrease = { MELEE 6 
							ARCHERY 6 }
    }
    KillLeader
    "a group of skeletons"
    { 6000 12000 }
    3
  }
  {
    {
      all = { 1 "SKELETON_WARRIOR" 
			  1 "SKELETON_ARCHER"}
      count = { 12 16 }
      baseLevelIncrease = { MELEE 14 
						    ARCHERY 14 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of skeletons"
    { 18000 100000 }
    100
  }
  {
    {
      all = {
        4 "GOBLIN_WARRIOR_VILLAIN"
        2 "GOBLIN_ARCHER_VILLAIN"
        1 "GOBLIN_PRIEST"
      }
      uniques = { "GOBLIN_KING" }
      count = { 12 16 }
      baseLevelIncrease = { SPELL 8}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of goblins"
    { 20000 100000 }
    100
  }
  {
    {
      all = { 1 "SOFT_MONSTER" }
      count = { 1 }
    }
    KillLeader
    "an Soft Monster"
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "HYDRA" }
      count = { 1 }
    }
    KillLeader
    "a hydra"
    { 6000 20000 }
    4
  }
  {
    {
      all = { 1 "DJINN" }
      count = { 1 }
    }
    KillLeader
    "a djinn"
    { 6000 40000 }
    4
  }
  {
    {
      all = { 1 "SHELOB" }
      count = { 1 }
    }
    KillLeader
    "an giant spider"
    { 6000 40000 }
    4
  }
  {
    {
      all = { 1 "KIRIN" }
      count = { 1 }
    }
    KillLeader
    "a kirin"
    { 6000 40000 }
    4
  }
  {
    {
      all = {
        4 "DEMON_DWELLER"
      }
      uniques = { "DEVIL" }
      count = { 8 12 }
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an demonic incursion"
    { 20000 100000 }
    100
  }  
  {
    {
      all = { 1 "BALROG" }
      count = { 1 }
      baseLevelIncrease = { MELEE 9 }
    }
    KillLeader
    "a fire demon"
    { 19000 100000 }
    100
  }
  {
    {
      all = { 1 "JESTER" }
      count = { 1 }
    }
    KillLeader
    "a curious jester"
    { 1 10000 }
    1
  }  
  {
    {
      all = { 1 "TEUTON" }
      count = { 1 }
    }
    KillLeader
    "a lonely teuton"
    { 10000 16000 }
    3
  } 
  {
    {
      all = {
        4 "TEUTON"
        1 "FRIAR"
      }
      uniques = { "TEUTON_BOSS" }
      count = { 12 16 }
      baseLevelIncrease = { SPELL 4}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of teutons"
    { 20000 100000 }
    100
  } 
  {
    {
      all = {
        4 "KNIGHT"
	    4 "TEUTON"
        2 "ARCHER"
		1 "FRIAR"
        1 "PRIEST"
      }
      uniques = { "DUKE" "TEUTON_BOSS" }
      count = { 12 16 }
  #     baseLevelIncrease = { MELEE, 4}
      inventory = { { Scroll Area 1 DestroyWalls DIG } }
    }
    KillLeader
    "an army of humans"
    { 20000 100000 }
    100
  }
  {
    {
      all = { 1 "ADA_GOLEM" }
      count = { 3 5 }
      baseLevelIncrease = { MELEE 2 }
    }
    KillLeader
    "an alchemist's iron golems"
    { 12000 15000 }
    3
  }
  {
    {
      all = { 1 "AUTOMATON" }
	  uniques = { "GNOME" }
      count = { 3 5 }
      baseLevelIncrease = { MELEE 2 }
    }
    KillLeader
    "an gnomish automatons"
    { 12000 15000 }
    3
  }
}