"imps" modify
{
    {
      ids = { "IMP" }
      traits = { WORKER NO_LIMIT NO_LEISURE_ZONE NO_AUTO_EQUIPMENT}
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = CREATE_IMP 2
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"peseants" modify
{
    {
      ids = { "PESEANT_PLAYER" }
      traits = { WORKER NO_LIMIT NO_LEISURE_ZONE NO_AUTO_EQUIPMENT}
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}


"dark_keeper" modify append
{
    {
      ids = { "SKELETON_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "SKELETON_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
	{
      ids = { "RAT_SOLDIER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_RATMEN_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 1 }
      }
    }
	{
      ids = { "DEMON_DWELLER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_DEMON_SHRINE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 50 }
      }
    }
	{
      ids = { "MV_DARK_MONK" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
	    { 0.0 RecruitmentInfo { "MV_DARK_ABBEY" } 3 WORKER }
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"goblins" modify append
{
    {
      ids = { "SKELETON_WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
    {
      ids = { "SKELETON_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GOBLIN_CAVE_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 5 }
      }
    }
	{
      ids = { "RAT_SOLDIER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_RATMEN_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 1 }
      }
    }
	{
      ids = { "DEMON_DWELLER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_DEMON_SHRINE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 50 }
      }
    }
	{
      ids = { "MV_DARK_MONK" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
	    { 0.0 RecruitmentInfo { "MV_DARK_ABBEY" } 3 WORKER }
        { 1 ExponentialCost "GOLD" 50 5 4 }
      }
    }
}

"white_keeper" modify append {
    {
      ids = { "ENT" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ENTS_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
    {
      ids = { "FIRE_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "AIR_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
    {
      ids = { "WATER_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
    {
      ids = { "EARTH_ELEMENTAL" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_ELEMENTALIST_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
	{
      ids = { "ELF_ARCHER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "ELVES" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
	{
      ids = { "DRIAD" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "MV_DRIADS_ALLY" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
    {
      ids = { "WARRIOR" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "WARRIORS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 200 }
      }
    }
	{
      ids = { "MV_MONK" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
	    { 0.0 RecruitmentInfo { "MV_ABBEY" } 3 WORKER }
        { 1 ExponentialCost "GOLD" 50 5 4 }
      }
    }
}

