#Spells for adventurer clases.

"gnomish rapid magic missile"
  {
    symbol = "⥇"
    effect = Name "rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 4
    cooldown = 2
    sound = SPELL_BLAST
  }
"gnomish battle cry"
  {
    symbol = "💪"
    effect = Name "battle cry" Lasting 20 RAGE
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"gnomish area defense bonus"
  {
    symbol = "🛡"
    effect = Name "area defense bonus" { Message NORMAL  "Spirit of Endurance invoked." Area 2 Filter Not Enemy Lasting 20 DEF_BONUS }
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"gnomish block"
  {
    symbol = "🛡"
    effect = Name "block" Lasting 20 DEF_BONUS
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
"gnomish area damage bonus"
  {
    symbol = "💪"
    effect = Name "area damage bonus" { Message NORMAL  "Powers of violence called." Area 2 Filter Not Enemy Lasting 20 DAM_BONUS }
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"gnomish healing totem"
  {
    symbol = "¬+¬"
    effect = Name "healing totem" Summon "GNOMEPLUS_HEALING_TOTEM" { 1 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"gnomish buff totem"
  {
    symbol = "¬💪¬"
    effect = Name "buff totem" Summon "GNOMEPLUS_BUFF_TOTEM" { 1 2 } 100
    cooldown = 250
    sound = SPELL_SUMMON_SPIRIT
  }
"gnomish magma bolt"
  {
   symbol = "{🔥}"
   effect = Name "magma bolt" { Fire {} Blast }
   range = 6
   cooldown = 8
   sound = SPELL_FIRE_SPHERE_PET
  }
"gnomish advanced firewall"
  {
    symbol = "𝍔"
    effect = Name "advanced firewall"  CustomArea PlaceFurniture "FIRE_WALL" { { 0 -3 } { 0 -2 } { 0 -1 } {0 0} {0 1} {0 2} {0 3} {1 -2} {1 -1} {1 0} {1 1} {1 2} {-1 -2} {-1 -1} {-1 0} {-1 1} { -1 2 } }
    endOnly = true
    range = 4
    cooldown = 30
    sound = SPELL_BLAST
  }
"gnomish expert firewall"
  {
    upgrade = "gnomish advanced firewall"
    symbol = "𝍔"
    effect = Name "expert firewall"  CustomArea PlaceFurniture "FIRE_WALL" { { 0 -4 } { 0 -3 }{ 0 -2 }{ 0 -1 }{ 0 0 }{ 0 1 }{ 0 2 }{ 0 3 }{ 0 4 }{ 1 -3 }{ 1 -2 }{ 1 -1 }{ 1 0 }{ 1 1 }{ 1 2 }{ 1 3 }{ -1 -3 }{ -1 -2 }{ -1 -1 }{ -1 0 }{ -1 1 }{ -1 2 }{ -1 3 }}
    endOnly = true
    range = 6
    cooldown = 30
    sound = SPELL_BLAST
  }
"gnomish advanced fireball"
  {
    upgrade = "fireball"
    symbol = "🔥"
    effect = Name "advanced fireball" Fire {}
    fx = {FIREBALL}
    range = 8
    cooldown = 20
    sound = SPELL_FIRE_SPHERE_PET
  }
"gnomish expert fireball"
  {
    upgrade = "gnomish advanced fireball"
    symbol = "🔥"
    effect = Name "expert fireball" Fire {}
    fx = {FIREBALL}
    range = 12
    cooldown = 10
    sound = SPELL_FIRE_SPHERE_PET
  }
"gnomish fireblast"
  {
    symbol = "🔥💥"
    effect = Name "fireblast" { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 8
    cooldown = 30
    sound = SPELL_BLAST
  }
"gnomish advanced fireblast"
  {
    upgrade = "gnomish fireblast"
    symbol = "🔥💥"
    effect = Name "advanced fireblast" { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 10
    cooldown = 25
    sound = SPELL_BLAST
  }
"gnomish expert fireblast"
  {
    upgrade = "gnomish advanced fireblast"
    symbol = "🔥💥"
    effect = Name "expert fireblast" { Fire {} CircularBlast Blast }
    fx = {FIREBALL}
    range = 12
    cooldown = 20
    sound = SPELL_BLAST
  }
"gnomish explosion"
  {
    symbol = "🔥💣"
    effect = Name "explosion" { Area 12 Filter Enemy Fire {} Area 12 Filter Enemy Blast Area 12 Filter Enemy Damage SPELL_DAMAGE SPELL 
    CustomArea PlaceFurniture "FIRE_WALL" {{ 0 -12 }{ 0 -10}{ 0 -8 }{0 -6}{ 0 -4 }{0 -2 }{0 2 }{0 4 }{0 6 }{0 8 }{0 10}{ 0 12 }{2 -10}{ 2 -8}{ 2 -6}{ 2 -4}{ 2 -2}{ 2 0}{ 2 2}{ 2 4}{ 2 6}{ 2 8}{ 2 10}{ 4 8}{ 4 6}{ 4 4}{ 4 2}{ 4 0}{ 4 -2}{ 4 -4}{ 4 -6}{ 4 -8}{ 
    6 6}{ 6 4}{ 6 2}{ 6 0}{ 6 -2}{ 6 -4}{ 6 -6}{ 8 4}{ 8 2}{ 8 0}{ 8 -2}{ 8 -4}{ 10 2}{ 10 0}{ 10 -2}{ 12 0}{ -2 -10}{ -2 -8}{ -2 -6}{ -2 -4}{ -2 -2}{ -2 0}{ -2 2}{ -2 4}{ -2 6}{ -2 8}{ -2 10}{ -4 -8}{ -4 -6}{ -4 -4}{ -4 -2}{ -4 0}{ -4 2}{ -4 2}{ -4 4}{ -4 6}{ -4 8}{
    -6 6}{ -6 4}{ -6 2}{ -6 0}{ -6 -2}{ -6 -4}{ -6 -6}{ -8 4}{ -8 2}{ -8 0}{ -8 2}{ -8 4}{ -10 2}{ -10 0 }{-10 -2}{ -12 0}} }
    fx = {FIREBALL}
    cooldown = 1500
    sound = SPELL_BLAST
  }
"gnomish stone golem"
  {
   symbol = "👤"
   effect = Name "stone golem" Summon "STONE_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"gnomish stone golems"
 {
   upgrade = "gnomish stone golem"
   symbol = "👤"
   effect = Name "stone golems" Summon "STONE_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"gnomish iron golem"
 {
   symbol = "👤"
   effect = Name "iron golem" Summon "IRON_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"gnomish iron golems"
 {
   upgrade = "gnomish iron golem"
   symbol = "👤"
   effect = Name "iron golems" Summon "IRON_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"gnomish adamantine golem"
 {
   symbol = "o"
   effect = Name "adamantine golem" Summon "ADA_GOLEM" { 1 2 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
"gnomish adamantine golems"
{
   upgrade = "gnomish adamantine golem"
   symbol = "oo"
   effect = Name "adamantine golems" Summon "ADA_GOLEM" { 4 7 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT
 }
 "gnomish snakes"
 {
   symbol = "🐍🐍"
   effect = Name "snakes" Summon "SNAKE" { 7 8 } 100
   cooldown = 100
   sound = SPELL_SUMMON_SPIRIT 
 }

"gnomish blood curse"
 {
   symbol = "☛"
   range = 10
   effect = Name "blood curse" Lasting 20 BLEEDING
   cooldown = 125
   sound = SPELL_BLAST
 }  
 
"gnomish freezing vines"
 {
   symbol = "🙙"
   range = 10
   effect = Name "freezing vines" { Message NORMAL  "Freezing vines burst from the ground."  Lasting 20 FROZEN }
   cooldown = 70
   sound = SPELL_STR_BONUS
 }
 
 "gnomish stone to mud"
 {
   symbol = "🕳"
   effect = Name "stone to mud" Area 2 DestroyWalls DIG
   cooldown = 500
   sound = SPELL_AIR_BLAST
 }

 "gnomish regeneration" 
  {
    symbol = "+"
    effect = Name "regeneration" Lasting 50 REGENERATION
    cooldown = 50
    sound = SPELL_DEX_BONUS
  }

 
"gnomish resist magic"
 {
   symbol = "O"
   effect = Name "resist magic" Lasting 20 MAGIC_RESISTANCE
   cooldown = 80
   sound = SPELL_DEX_BONUS
 }
 
"gnomish darkness"
 {
   symbol = "☁"
   effect = Name "darkness" Lasting DARKNESS_SOURCE
   cooldown = 14
   sound = SPELL_SUMMON_SPIRIT
 }
 
"gnomish wolves"
 {
   symbol = "🐺"
   effect = Name "wolves" Summon "WOLF" { 5 6 } 100
   cooldown = 150
   sound = SPELL_SUMMON_SPIRIT
 }
 
"gnomish bear"
 {
   symbol = "🐻"
   effect = Name "bear" Summon "CAVE_BEAR" { 3 4 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
"gnomish boar"
 {
   symbol = "^"
   effect = Name "boar" Summon "BOAR" { 3 4 } 100
   cooldown = 50
   sound = SPELL_SUMMON_SPIRIT
 }

"gnomish fire shield"
 {
   symbol = "❂"
   effect = Name "fire shield" Lasting 20 FIRE_RESISTANT
   cooldown = 100
   sound = SPELL_INVISIBILITY
 }
 
"gnomish area fire shield"
 {
   upgrade = "gnomish fire shield"
   symbol = "❂"
   effect = Name "area fire shield" { Message NORMAL  "Fire charm summoned." Area 3 Filter Not Enemy Lasting 20 FIRE_RESISTANT }
   cooldown = 80
   sound = SPELL_INVISIBILITY
 }
 
"gnomish telepathy"
 {
   symbol = "💭"
   effect = Name "telepathy" Lasting TELEPATHY
   cooldown = 175
   sound = SPELL_INVISIBILITY
 }
 
"gnomish elf vision"
 {
   symbol = "👁"
   effect = Name "elf vision" Lasting ELF_VISION
   cooldown = 90
   sound = SPELL_SPEED_SELF
 }
 
"gnomish weapon dodge"
 {
   symbol = "⇠⇢"
   effect = Name "weapon dodge" Lasting 20 MELEE_RESISTANCE
   cooldown = 90
   sound = SPELL_DEX_BONUS
 }

"gnomish arrow shield"
 {
   symbol = "➵◌"
   effect = Name "arrow shield" Lasting 20 RANGED_RESISTANCE
   cooldown = 50
   sound = SPELL_DEX_BONUS
 }
 
"gnomish cause blindness" 
 {
   symbol = "👀"
   range = 5
   effect = Name "cause blindness" Lasting 20 BLIND
   cooldown = 100
   sound = SPELL_DECEPTION
 }
 
"gnomish cripple"
 {
   symbol = "X"
   range = 5
   effect = Name "cripple" Lasting 20 COLLAPSED
   cooldown = 120
   sound = SPELL_BLAST
 }
 
"gnomish mind bolt"
 {
   symbol = "⇝"
   range = 1
   effect = Name "mind bolt" Lasting INSANITY
   cooldown = 180
   sound = SPELL_BLAST
 }
 
"gnomish advanced mind bolt"
 {
   upgrade = "gnomish mind bolt"
   symbol = "⇝"
   range = 6
   effect = Name "advanced mind bolt" Lasting INSANITY
   cooldown = 120
   sound = SPELL_BLAST
 }
 
"gnomish mana curse"
 {
   symbol = "☞"
   range = 5
   effect = Name "mana curse" Lasting 20 MAGIC_VULNERABILITY
   cooldown = 60
   sound = SPELL_BLAST
 }
 
"gnomish regrow body part"
 {
   symbol = "⨢"
   effect = Name "regrow body part" RegrowBodyPart 1
   cooldown = 3000
   sound = SPELL_BLAST
 }
 
 "gnomish summon air elementals"
 {
   symbol = "||"
   effect = Name "summon air elementals" Summon "AIR_ELEMENTAL" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
 
"gnomish eye servant"
 {
   symbol = "👁️"
   effect = Name "eye servant" Summon "GNOMEPLUS_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "gnomish lesser eye servant"
 {
   symbol = "👁️"
   effect = Name "lesser eye servant" Summon "GNOMEPLUS_LESSER_EYE_SERVANT" { 1 2 } 100
   cooldown = 80
   sound = SPELL_SUMMON_SPIRIT 
 }

 
"gnomish summon skeletons"
 {
   symbol = "☠"
   effect = Name "summon skeletons" Summon "SKELETON_ARCHER" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
"gnomish summon skeleton warriors"
 {
   upgrade = "gnomish summon skeletons"
   symbol = "☠"
   effect = Name "summon skeleton warriors" Summon "SKELETON_WARRIOR" { 1 5 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
"gnomish summon skeleton mages"
 {
   symbol = "☠"
   effect = Name "summon skeleton mages" Summon "GNOMEPLUS_SKELETON_MAGE" { 1 3 } 100
   cooldown = 70
   sound = SPELL_SUMMON_SPIRIT
 }
 
 "gnomish summon spirit"
  {
    symbol = "👾"
    effect = Name "summon spirit" Summon "SPIRIT" { 3 5 } 100
    cooldown = 100
    sound = SPELL_FIRE_SPHERE_PET
  }

"gnomish knockdown"
 {
   symbol = "X"
   range = 1
   effect = Name "knockdown" Lasting 20 COLLAPSED
   cooldown = 30
   sound = BLUNT_DAMAGE
 }
"gnomish advanced rapid invisibility"
 {
   symbol = "🕵️"
   effect = Name "advanced rapid invisibility" Lasting INVISIBLE
   cooldown = 30
   sound = SPELL_INVISIBILITY
 }

"gnomish wild swing"
  {
    symbol = "🌀💥"
    effect = Name "wild swing" { Area 1 Damage DAMAGE CUT CircularBlast }
    cooldown = 2
    sound = BLADE_DAMAGE
  }
"gnomish blood rage"
  {
    symbol = "💪"
    effect = Name "blood rage" { Lasting 20 RAGE Lasting SPEED Lasting INSANITY }
    cooldown = 90
    sound = SPELL_STR_BONUS
  }
"gnomish air render"
  {
    symbol = "☽"
    effect = Name "air render" { Damage DAMAGE CUT }
	range = 3
    cooldown = 12
	endOnly = true
    sound = SPELL_AIR_BLAST
  }
"gnomish martial blast"
  {
    symbol = "💥"
    effect = Name "martial blast" { Area 2 Blast }
    cooldown = 2
    sound = SPELL_AIR_BLAST
  }
"gnomish martial strike"
  {
    symbol = "💥"
    effect = Name "martial strike" { Damage DAMAGE CUT Blast }
	range = 4
    cooldown = 20
    sound = BLUNT_DAMAGE
  }
"gnomish break through"
  {
    symbol = "💥➭"
    effect = Name "break through" { Damage DAMAGE CUT DestroyWalls DIG }
	range = 1
    cooldown = 5
    sound = BLUNT_DAMAGE
  }
"gnomish throw sand" 
 {
   symbol = "△"
   range = 4
   effect = Name "throw sand" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 1 CUT }
   cooldown = 10
   sound = SHOOT_BOW
   message = "throws sand!" "throws sand!"
 }
"gnomish decapitate"
 {
   symbol = "👱"
   range = 1
   effect = Name "decapitate" { LoseBodyPart HEAD Lasting 20 BLEEDING }
   cooldown = 200
   sound = BLADE_DAMAGE
 }
"gnomish leg strike"
 {
   symbol = "👞"
   range = 1
   effect = Name "leg strike" { LoseBodyPart LEG Lasting 20 BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"gnomish arm strike"
 {
   symbol = "✋"
   range = 1
   effect = Name "arm strike" { LoseBodyPart ARM Lasting 20 BLEEDING }
   cooldown = 50
   sound = BLADE_DAMAGE
 }
"gnomish curse of rage"
 {
   symbol = "😈"
   effect = Name "curse of rage" Description "increases your damage stat by 1, but also lowers your defense by 1" { IncreaseAttr DAMAGE 1 IncreaseAttr DEFENSE -1 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
"gnomish heroic leap"
{
  symbol = "↷"
  effect = Name "heroic leap" { Jump CircularBlast }
  range = 3
  cooldown = 10
  endOnly = true
  message = "jump" "jumps"
}

"gnomish vitals strike" 
 {
   symbol = "🗡"
   range = 1
   effect = Name "vitals strike" Description "has a chance to deal high damage, moderate damage, low damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 20 STAB FixedDamage DAMAGE 60 STAB FixedDamage DAMAGE 180 STAB }
   cooldown = 80
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"gnomish advanced vitals strike" 
 {
   symbol = "🗡"
   upgrade = "gnomish vitals strike"
   range = 1
   effect = Name "advanced vitals strike" Description "has a chance to deal insane damage, moderately high damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 80 STAB FixedDamage DAMAGE 200 STAB }
   cooldown = 70
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"gnomish expert vitals strike" 
 {
   symbol = "🗡"
   upgrade = "gnomish advanced vitals strike"
   range = 1
   effect = Name "expert vitals strike" Description "has a chance to deal insane damage, high damage, or cause blindness" ChooseRandom { Lasting BLIND FixedDamage DAMAGE 100 STAB FixedDamage DAMAGE 250 STAB }
   cooldown = 60
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"gnomish assassinate" 
 {
   symbol = "🗡"
   range = 1
   effect = Name "assassinate" Description "causes massive damage to a single target" FixedDamage DAMAGE 350 CUT 
   cooldown = 200
   sound = BLADE_DAMAGE
   message = "go for vitals!" "goes for vitals!"
 }
"gnomish curse of risks"
 {
   symbol = "😈"
   effect = Name "curse of risks" Description "Can either increase a random stat by 1 or decrease defense by 3 or 5" ChooseRandom { IncreaseAttr DAMAGE 1 IncreaseAttr SPELL_DAMAGE 1 IncreaseAttr RANGED_DAMAGE 1 IncreaseAttr DEFENSE 1 IncreaseAttr DEFENSE -3 IncreaseAttr DEFENSE -5 }
   targetSelf = true
   cooldown = 500
   sound = SPELL_WORD_OF_POWER
 }
 "gnomish shadow step"
 {
   symbol = "⇢"
   effect = Name "shadow step" { Jump Deception }
   range = 6
   cooldown = 10
   sound = SPELL_DECEPTION
   endOnly = true
   message = "step through shadows" "steps through shadows"
 }
 "gnomish escape slash"
 {
   symbol ="✈️☽"
   effect = Name "escape slash" { Damage DAMAGE CUT Escape{} }
   range = 1
   cooldown = 4
   sound = BLADE_DAMAGE
   message = "use magic in an attack" "uses magic in an attack"
 }
 "gnomish smoke bomb"
 {
   symbol = "✈️💥"
   effect = Name "smoke bomb" { CircularBlast Lasting INVISIBLE Escape{} }
   cooldown = 100
   sound = SPELL_DECEPTION
   message = "throw a smoke bomb" "throws a smoke bomb"
 }
"gnomish substitute"
 {
   symbol = "⇅"
   effect = Name "substitute" { Deception SwapPosition Deception }
   range = 1
   cooldown = 30
   endOnly = true
   message = "use an ability" "uses an ability"
 }
 "gnomish double strike"
 {
   symbol = "☽☽"
   effect = Name "double strike" { Damage DAMAGE CUT Damage DAMAGE STAB }
   range = 1
   cooldown = 8
   sound = BLADE_DAMAGE
   message = "hit twice" "hits twice"
 }
 "gnomish armor strike"
 {
   symbol = "💥🛡"
   effect = Name "armor strike" { Damage DAMAGE CUT Enhance ARMOR -1 }
   range = 1
   cooldown = 4
   sound = BLUNT_DAMAGE
   message = "damage an armor piece" "damages an armor piece"
 }
 "gnomish weapon strike"
 {
   symbol = "💥⚔"
   effect = Name "weapon strike" { Damage DAMAGE CUT Enhance WEAPON -1 }
   range = 1
   cooldown = 4
   sound = BLUNT_DAMAGE
   message = "damage a weapon" "damages a weapon"
 }
 "gnomish triple strike"
 {
   symbol = "☽☽☽"
   upgrade = "gnomish double strike"
   effect = Name "triple strike" { Damage DAMAGE CUT Damage DAMAGE STAB Damage DAMAGE CUT }
   range = 1
   cooldown = 8
   sound = BLADE_DAMAGE
   message = "hit three times" "hits three times"
 }
 "gnomish throwing star"
 {
   symbol = "✫"
   effect = Name "throwing star" Damage RANGED_DAMAGE STAB
   range = 6
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "gnomish advanced throwing star"
 {
   symbol = "✫"
   upgrade = "gnomish throwing star"
   effect = Name "advanced throwing star" Damage RANGED_DAMAGE STAB
   range = 8
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "gnomish expert throwing star"
 {
   symbol = "✫"
   upgrade = "gnomish advanced throwing star"
   effect = Name "expert throwing star" Damage RANGED_DAMAGE STAB
   range = 10
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "gnomish master throwing star"
 {
   symbol = "✫"
   upgrade = "gnomish expert throwing star"
   effect = Name "master throwing star" Damage RANGED_DAMAGE STAB
   range = 12
   cooldown = 0
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a star" "throws a star"
 }
 "gnomish poison star"
 {
   symbol = "✦"
   effect = Name "poison star" { Damage RANGED_DAMAGE STAB Lasting POISON }
   range = 6
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a poison star" "throws a poison star"
 }
 "gnomish advanced poison star"
 {
   symbol = "✦"
   upgrade = "gnomish poison star"
   effect = Name "advanced poison star" { Damage RANGED_DAMAGE STAB Lasting POISON }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a poison star" "throws a poison star"
 }
 "gnomish bleeding star"
 {
   symbol = "✷"
   effect = Name "bleeding star" { Damage RANGED_DAMAGE STAB Lasting 20 BLEEDING }
   range = 6
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a bleeding star" "throws a bleeding star"
 }
 "gnomish advanced bleeding star"
 {
   symbol = "✷"
   upgrade = "gnomish bleeding star"
   effect = Name "advanced bleeding star" { Damage RANGED_DAMAGE STAB Lasting 20 BLEEDING }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw a bleeding star" "throws a bleeding star"
 }
 "gnomish escape star"
 {
   symbol = "✲"
   effect = Name "escape star" { Damage RANGED_DAMAGE STAB Escape{} Lasting SPEED }
   range = 8
   cooldown = 1
   endOnly = true
   sound = SHOOT_BOW
   message = "throw an escape star" "throws an escape star"
 }
  "gnomish double star"
 {
   symbol = "✫✫"
   effect = Name "double star" { Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB }
   range = 8
   cooldown = 2
   endOnly = true
   sound = SHOOT_BOW
   message = "throw stars" "throws stars"
 }
  "gnomish triple star"
 {
   symbol = "✫✫✫"
   upgrade = "gnomish double star"
   effect = Name "triple star" { Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB Damage RANGED_DAMAGE STAB }
   range = 8
   cooldown = 2
   endOnly = true
   sound = SHOOT_BOW
   message = "throw stars" "throws stars"
 }
 "gnomish summon shades"
 {
   symbol = "🕵"
   effect = Name "summon shades" Summon "GNOMEPLUS_SHADE" { 3 4 } 100
   cooldown = 200
   sound = SPELL_SUMMON_SPIRIT
 }
"gnomish shadow bolt"
  {
    symbol = "⥇"
    effect = Name "shadow bolt" { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 8
    cooldown = 10
	endOnly = true
    sound = SPELL_BLAST
  }
"gnomish advanced shadow bolt"
  {
    symbol = "⥇"
	upgrade = "gnomish shadow bolt"
    effect = Name "advanced shadow bolt" { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 9
    cooldown = 8
	endOnly = true
    sound = SPELL_BLAST
  }
"gnomish expert shadow bolt"
  {
    symbol = "⥇"
	upgrade = "gnomish advanced shadow bolt"
    effect = Name "expert shadow bolt" { Damage SPELL_DAMAGE SPELL Escape{} Lasting INSANITY }
    range = 10
    cooldown = 6
	endOnly = true
    sound = SPELL_BLAST
  }
 "gnomish summon shadow clones"
  {
    symbol = "🕵"
    effect = Name "summon shadow clones" Summon "GNOMEPLUS_SHADOW_CLONE" { 3 4 } 100
    cooldown = 200
    sound = SPELL_SUMMON_SPIRIT
  }
 "gnomish summon shadow clone army"
  {
    symbol = "🕵"
    effect = Name "summon shadow clone army" Summon "GNOMEPLUS_SHADOW_CLONE" { 12 16 } 500
    cooldown = 1000
    sound = SPELL_SUMMON_SPIRIT
  }
 "gnomish web wall"
  {
    symbol = "🕸"
    effect = Name "web wall"  CustomArea PlaceFurniture "WEB_TRAP" {{ 0 -1}{ 0 0}{ 0 1 }}
    endOnly = true
    range = 4
    cooldown = 30
    sound = none
  }
"gnomish vanish"
  {
    symbol = "🕵️"
    effect = Name "vanish" { Lasting INVISIBLE Teleport }
    range = 8
    cooldown = 100
	endOnly = true
    sound = SPELL_TELEPORT
  }
"gnomish split spirit"
  {
    symbol = "👤👤"
    effect = Name "split spirit" { IncreaseAttr DAMAGE -4 IncreaseAttr SPELL_DAMAGE -4 IncreaseAttr RANGED_DAMAGE -4 IncreaseAttr DEFENSE -4 Summon "GNOMEPLUS_ASSASSIN_SPIRIT_CLONE" { 1 } 0 }
    cooldown = 500
    sound = SPELL_WORD_OF_POWER
  }
  
#Starter spells
"gnomish poison bolt" 
 {
   symbol = "☠"
   range = 3
   effect = Name "poison bolt" Lasting POISON
   cooldown = 100
   sound = SPELL_DECEPTION
 }
 
"gnomish haste other"
  {
    symbol = "🏃"
    effect = Name "haste other" Lasting SPEED
    targetSelf = false
    range = 3
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"gnomish defend other"
  {
    symbol = "🛡"
    effect = Name "defend other" Lasting 50 DEF_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_DEX_BONUS
  }
  
"gnomish friendly damage bonus"
  {
    symbol = "💪"
    effect = Name "friendly damage bonus" Lasting 50 DAM_BONUS
    targetSelf = false
    range = 3
    cooldown = 70
    sound = SPELL_STR_BONUS
  }
"gnomish rapid invisibility"
 {
   symbol = "🕵️"
   effect = Name "rapid invisibility" Lasting INVISIBLE
   cooldown = 60
   sound = SPELL_INVISIBILITY
 }
"gnomish summon contraption"
  {
   symbol = "👾"
   effect = Name "summon contraption" Summon "GNOMEPLUS_GIANT_ROBOT" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"gnomish advanced rapid magic missile"
  {
    upgrade = "gnomish rapid magic missile"
    symbol = "⥇"
    effect = Name "advanced rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 6
    cooldown = 2
    sound = SPELL_BLAST
  }
"gnomish summon automaton"
  {
   symbol = "👾"
   effect = Name "summon automaton" Summon "AUTOMATON" { 1 2 } 100
   cooldown = 90
   sound = SPELL_SUMMON_SPIRIT
  }
"gnomish area haste"
  {
    upgrade = "gnomish haste other"
    symbol = "🏃"
    effect = Name "area haste" { Message NORMAL  "Time is altered." Area 2 Filter Not Enemy Lasting SPEED }
    cooldown = 110
    sound = SPELL_SPEED_SELF
  }
"gnomish magic blast"
  {
	upgrade = "directed blast"
    symbol = "💨"
    effect = Name "magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 6
    endOnly = true
    cooldown = 20
    sound = SPELL_BLAST
  }
  
"gnomish advanced magic blast"
  {
    upgrade = "gnomish magic blast"
    symbol = "💨"
    effect = Name "BONUS_advanced magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 8
    endOnly = true
    cooldown = 16
    sound = SPELL_BLAST
  }
  
"gnomish expert magic blast"
  {
    upgrade = "gnomish advanced magic blast"
    symbol = "💨"
    effect = Name "expert magic blast" { Damage SPELL_DAMAGE SPELL Blast }
    range = 10
    endOnly = true
    cooldown = 12
    sound = SPELL_BLAST
  }
"gnomish expert rapid magic missile"
  {
    upgrade = "gnomish advanced rapid magic missile"
    symbol = "⥇"
    effect = Name "expert rapid magic missile" Damage SPELL_DAMAGE SPELL
    range = 8
    cooldown = 1
    sound = SPELL_BLAST
  }
"gnomish summon automaton army"
  {
   symbol = "👾!"
   effect = Name "summon automaton army" Summon "AUTOMATON" { 10 11 } 100
   cooldown = 3000
   sound = SPELL_SUMMON_SPIRIT
  }
  