"eg_gore_dungeon"
{
  items = {
    {{"eg_flesh_club"} 50 }
    {{"eg_gore_staff"} 25 }
    {{"eg_gore_armor"} 30 }
    {{"eg_gore_helm"} 20 }
    {{"eg_gore_boots"} 20 }
    {{"eg_gore_shield"} 20 }
    {{"eg_gore_bow"} 10 }
    {{"eg_blessed_mutagen"} 5 }
    {{"eg_lesser_gore_bond"} 3 }
    {{"eg_minor_gore_bond"} 3 1 25 }
  }
  prefixChance = 0.03
}

"ftd_deep_ones"
{
  items = {
    {{"ftd_shell_spear"} 50 }
    {{"ftd_staff"} 25 }
    {{"ftd_flintlock"} 10 }
    {{"ftd_shell_horn"} 5 }
    {{"ftd_swarm_ring"} 3 }
  }
  prefixChance = 0.03
}

"cs_crater"
{
  multiItems = {
    {10000} {
      {"CS_Mgehye"} 0.1
      {"CS_Mgehye"} 0.3
      {"CS_Mgehye"} 0.5
      {"CS_Mgehye"} 0.5
      {CS_Mgehye} 1
      {"CS_Mgehye"} 0.01
    }
  }
}

"cult_corpse"
{
  multiItems = {
    {10000} {
      {"Knife"} 0.5
      {"Robe"} 0.5
      {Potion Heal { FLESH }} 0.3
      {"Skeleton"} 1.0
      {"Fp_Ancient_Scroll"} 0.01
    }
  }
}
