Def RANDOM_ARTEFACT_HOLDER()
  inventory = append {
	{ type =  "Knife" chance = 0.0002 prefixChance = 1}
	{ type =  "AssassinsKnife" chance = 0.0002 prefixChance = 1}
	{ type =  "UnicornHorn" chance = 0.0002 prefixChance = 1}
	{ type =  "Spear" chance = 0.0002 prefixChance = 1}
	{ type =  "Sword" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaSword" chance = 0.0002 prefixChance = 1}
	{ type =  "InferniteSword" chance = 0.0002 prefixChance = 1}
	{ type =  "ElvenSword" chance = 0.0002 prefixChance = 1}
	{ type =  "BattleAxe" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaBattleAxe" chance = 0.0002 prefixChance = 1}
	{ type =  "InferniteBattleAxe" chance = 0.0002 prefixChance = 1}
	{ type =  "InferniteTrident" chance = 0.0002 prefixChance = 1}
	{ type =  "WarHammer" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaWarHammer" chance = 0.0002 prefixChance = 1}
	{ type =  "InferniteWarHammer" chance = 0.0002 prefixChance = 1}
	{ type =  "Club" chance = 0.0002 prefixChance = 1}
	{ type =  "HeavyClub" chance = 0.0002 prefixChance = 1}
	{ type =  "BalrogsWhip" chance = 0.0002 prefixChance = 1}
	{ type =  "WoodenStaff" chance = 0.0002 prefixChance = 1}
	{ type =  "IronStaff" chance = 0.0002 prefixChance = 1}
	{ type =  "AdoxiumStaff"  chance = 0.0002 prefixChance = 1}
	{ type =  "ElvenStaff" chance = 0.0002 prefixChance = 1}
	{ type =  "Sceptre" chance = 0.0002 prefixChance = 1}
	{ type =  "LeatherBoots" chance = 0.0002 prefixChance = 1}
	{ type =  "IronBoots" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaBoots" chance = 0.0002 prefixChance = 1}
	{ type =  "AdoxiumBoots" chance = 0.0002 prefixChance = 1}
	{ type =  "DevilBoots" chance = 0.0002 prefixChance = 1}
	{ type =  "Robe" chance = 0.0002 prefixChance = 1}
	{ type =  "HalloweenCostume" chance = 0.0002 prefixChance = 1}
	{ type =  "Bow" chance = 0.0002 prefixChance = 1}
	{ type =  "ElvenBow" chance = 0.0002 prefixChance = 1}
	{ type =  "ArchwoodBow" chance = 0.0002 prefixChance = 1}
	{ type =  "Crossbow" chance = 0.0002 prefixChance = 1}
	{ type =  "LeatherGloves" chance = 0.0002 prefixChance = 1}
	{ type =  "IronGloves" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaGloves" chance = 0.0002 prefixChance = 1}
	{ type =  "AdoxiumGloves" chance = 0.0002 prefixChance = 1}
	{ type =  "LeatherHelm" chance = 0.0002 prefixChance = 1}
	{ type =  "IronHelm" chance = 0.0002 prefixChance = 1}
	{ type =  "CyclopsHelm" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaHelm" chance = 0.0002 prefixChance = 1}
	{ type =  "AdoxiumHelm" chance = 0.0002 prefixChance = 1}
	{ type =  "Cornuthaum1" chance = 0.0002 prefixChance = 1}
	{ type =  "Cornuthaum2" chance = 0.0002 prefixChance = 1}
	{ type =  "Cornuthaum3" chance = 0.0002 prefixChance = 1}
	{ type =  "WoodenShield" chance = 0.0002 prefixChance = 1}
	{ type =  "IronShield" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaShield" chance = 0.0002 prefixChance = 1}
	{ type =  "LeatherArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "ChainArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "RedDragonArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "BlackDragonArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "WhiteDragonArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "YellowDragonScales" chance = 0.0002 prefixChance = 1}
	{ type =  "YellowDragonArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "GreenDragonArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "AdaArmor" chance = 0.0002 prefixChance = 1}
	{ type =  "AdoxiumArmor" chance = 0.0002 prefixChance = 1}
	{ type =  Scroll Lasting SLEEP chance = 0.0002 }
	{ type =  Scroll Lasting PANIC chance = 0.0002 }
	{ type =  Scroll Lasting RAGE chance = 0.0002 }
	{ type =  Scroll Lasting SLOWED chance = 0.0002 }
	{ type =  Scroll Lasting SPEED chance = 0.0002 }
	{ type =  Scroll Lasting HALLU chance = 0.0002 }
	{ type =  Scroll Lasting BLIND chance = 0.0002 }
	{ type =  Scroll Lasting INVISIBLE chance = 0.0002 }
	{ type =  Scroll Lasting POISON chance = 0.0002 }
	{ type =  Scroll Lasting ENTANGLED chance = 0.0002 }
	{ type =  Scroll Lasting TIED_UP chance = 0.0002 }
	{ type =  Scroll Lasting IMMOBILE chance = 0.0002 }
	{ type =  Scroll Lasting POISON_RESISTANT chance = 0.0002 }
	{ type =  Scroll Lasting FLYING chance = 0.0002 }
	{ type =  Scroll Lasting COLLAPSED chance = 0.0002 }
	{ type =  Scroll Lasting INSANITY chance = 0.0002 }
	{ type =  Scroll Lasting PEACEFULNESS chance = 0.0002 }
	{ type =  Scroll Lasting LIGHT_SOURCE chance = 0.0002 }
	{ type =  Scroll Lasting DARKNESS_SOURCE chance = 0.0002 }
	{ type =  Scroll Lasting PREGNANT chance = 0.0002 }
	{ type =  Scroll Lasting PLAGUE_RESISTANT chance = 0.0002 }
	{ type =  Scroll Lasting SLEEP_RESISTANT chance = 0.0002 }
	{ type =  Scroll Lasting CAPTURE_RESISTANCE chance = 0.0002 }
	{ type =  Scroll Lasting MAGIC_CANCELLATION chance = 0.0002 }
	{ type =  Scroll Lasting ELF_VISION chance = 0.0002 }
	{ type =  Scroll Lasting ARCHER_VISION chance = 0.0002 }
	{ type =  Scroll Lasting NIGHT_VISION chance = 0.0002 }
	{ type =  Scroll Lasting WARNING chance = 0.0002 }
	{ type =  Scroll Lasting TELEPATHY chance = 0.0002 }
	{ type =  Scroll Lasting SATIATED chance = 0.0002 }
	{ type =  Scroll Lasting RESTED chance = 0.0002 }
	{ type =  Scroll Lasting FAST_CRAFTING chance = 0.0002 }
	{ type =  Scroll Lasting FAST_TRAINING chance = 0.0002 }
	{ type =  Scroll Lasting SLOW_CRAFTING chance = 0.0002 }
	{ type =  Scroll Lasting SLOW_TRAINING chance = 0.0002 }
	{ type =  Scroll Lasting ENTERTAINER chance = 0.0002 }
	{ type =  Scroll Permanent RAGE chance = 0.0002 }
	{ type =  Scroll Permanent PANIC chance = 0.0002 }
	{ type =  Scroll Lasting PLAGUE chance = 0.0002 }
	{ type =  Scroll Lasting SUNLIGHT_VULNERABLE chance = 0.0002 }
	{ type =  Scroll Lasting SUMMONED chance = 0.0002 }
	{ type =  Scroll Lasting BAD_BREATH chance = 0.0002 }
	{ type =  Scroll Lasting SPYING chance = 0.0002 }
	{ type =  Scroll Lasting LIFE_SAVED chance = 0.0002 }
	{ type =  Scroll Lasting UNSTABLE chance = 0.0002 }
	{ type =  Scroll Lasting OIL chance = 0.0002 }
	{ type =  Scroll Lasting SWARMER chance = 0.0002 }
	{ type =  Scroll Lasting PSYCHIATRY chance = 0.0002 }
	{ type =  Scroll Permanent SLEEP chance = 0.0002 }
	{ type =  Scroll Permanent SLOWED chance = 0.0002 }
	{ type =  Scroll Lasting DRUNK chance = 0.0002 }
	{ type =  Scroll Lasting NO_FRIENDLY_FIRE chance = 0.0002 }
	{ type =  Scroll Lasting CAN_DANCE chance = 0.0002 }
	{ type =  Scroll Lasting STEED chance = 0.0002 }
	{ type =  Scroll Lasting RIDER chance = 0.0002 }
	{ type =  Scroll  Permanent HALLU chance = 0.0002 }
	{ type =  Scroll  Permanent POISON_RESISTANT chance = 0.0002 }
	{ type =  Scroll  Permanent LIGHT_SOURCE chance = 0.0002 }
	{ type =  Scroll  Permanent PREGNANT chance = 0.0002 }
	{ type =  Scroll  Permanent PLAGUE_RESISTANT chance = 0.0002 }
	{ type =  Scroll  Permanent SLEEP_RESISTANT chance = 0.0002 }
	{ type =  Scroll  Permanent CAPTURE_RESISTANCE chance = 0.0002 }	  
	{ type =  Scroll  Permanent ELF_VISION chance = 0.0002 }
	{ type =  Scroll  Permanent ARCHER_VISION chance = 0.0002 }
	{ type =  Scroll  Permanent NIGHT_VISION chance = 0.0002 }
	{ type =  Scroll  Permanent WARNING chance = 0.0002 }	  
	{ type =  Scroll  Permanent SATIATED chance = 0.0002 }
	{ type =  Scroll  Permanent RESTED chance = 0.0002 }
	{ type =  Scroll  Permanent FAST_CRAFTING chance = 0.0002 }
	{ type =  Scroll  Permanent FAST_TRAINING chance = 0.0002 }
	{ type =  Scroll  Permanent SLOW_CRAFTING chance = 0.0002 }
	{ type =  Scroll  Permanent SLOW_TRAINING chance = 0.0002 }
	{ type =  Scroll  Permanent ENTERTAINER chance = 0.0002 }
	{ type =  Scroll  Permanent BAD_BREATH chance = 0.0002 }	  
	{ type =  Scroll  Permanent SWARMER chance = 0.0002 }
	{ type =  Scroll  Permanent PSYCHIATRY chance = 0.0002 }	  
	{ type =  Scroll  Permanent NO_FRIENDLY_FIRE chance = 0.0002 }	  
	{ type =  Scroll  Permanent CAN_DANCE chance = 0.0002 }
	{ type =  Scroll  Lasting 100 DAM_BONUS  chance = 0.0002 }
	{ type =  Scroll  Lasting 100 DEF_BONUS  chance = 0.0002 }
	{ type =  Scroll  Lasting 500 REGENERATION  chance = 0.0002 }
	{ type =  Scroll  Lasting 20 BLEEDING  chance = 0.0002 }
	{ type =  Scroll  Lasting 100 SPELL_DAMAGE  chance = 0.0002 }
	{ type =  Scroll  Lasting 100 FIRE_DAMAGE  chance = 0.0002 }
	{ type =  Scroll  Lasting 500 KINGS_CHARGE  chance = 0.0002 }
	{ type =  Scroll  Lasting 500 AMBUSH_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 500 SWIMMING_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 500 DISARM_TRAPS_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 CONSUMPTION_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 COPULATION_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 10 CROPS_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 50 SPIDER_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 EXPLORE_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 EXPLORE_NOCTURNAL_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 EXPLORE_CAVES_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 BRIDGE_BUILDING_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 DISTILLATION_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 SWIMMING_SKILL  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 HATE_DWARVES  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 HATE_HUMANS  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 HATE_GREENSKINS  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 HATE_ELVES  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 HATE_UNDEAD  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 HATE_DRAGONS  chance = 0.0002 }
	{ type =  Scroll  Lasting 30 INVULNERABLE  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 FIRE_RESISTANT  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 COLD_RESISTANT  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 ACID_RESISTANT  chance = 0.0002 }
	{ type =  Scroll  Lasting 50 MELEE_RESISTANCE  chance = 0.0002 }
	{ type =  Scroll  Lasting 50 MAGIC_RESISTANCE  chance = 0.0002 }
	{ type =  Scroll  Lasting 50 RANGED_RESISTANCE  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 FIRE_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 COLD_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 ACID_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 MELEE_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 MAGIC_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 RANGED_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 FIRE_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 COLD_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 ACID_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 MELEE_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 MAGIC_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll  Lasting 2000 RANGED_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll  Permanent DAM_BONUS  chance = 0.0002 }
	{ type =  Scroll  Permanent DEF_BONUS  chance = 0.0002 }
	{ type =  Scroll  Permanent SPELL_DAMAGE  chance = 0.0002 }
	{ type =  Scroll  Permanent FIRE_DAMAGE  chance = 0.0002 }
	{ type =  Scroll  Permanent KINGS_CHARGE  chance = 0.0002 }
	{ type =  Scroll  Permanent AMBUSH_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent SWIMMING_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent DISARM_TRAPS_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent COPULATION_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent CROPS_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent EXPLORE_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent EXPLORE_NOCTURNAL_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent EXPLORE_CAVES_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent BRIDGE_BUILDING_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent DISTILLATION_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent SWIMMING_SKILL  chance = 0.0002 }
	{ type =  Scroll  Permanent HATE_DWARVES  chance = 0.0002 }
	{ type =  Scroll  Permanent HATE_HUMANS  chance = 0.0002 }
	{ type =  Scroll  Permanent HATE_GREENSKINS  chance = 0.0002 }
	{ type =  Scroll  Permanent HATE_ELVES  chance = 0.0002 }
	{ type =  Scroll  Permanent HATE_UNDEAD  chance = 0.0002 }
	{ type =  Scroll  Permanent HATE_DRAGONS  chance = 0.0002 }
	{ type =  Scroll  Permanent FIRE_RESISTANT  chance = 0.0002 }
	{ type =  Scroll  Permanent COLD_RESISTANT  chance = 0.0002 }
	{ type =  Scroll  Permanent ACID_RESISTANT  chance = 0.0002 }
	{ type =  Scroll  Name "Nobody" Description "Nobody knows" SetCreatureName "Nobody"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Wish chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" DestroyEquipment  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "healing"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced healing"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "expert healing"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "group healing"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "heal spirit"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced heal spirit"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "heal spirit group"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "cure poison"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced cure poison"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "cure blindness"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "blindness"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "poison resistance"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "poison breath"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon flies"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "magic missile"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced magic missile"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "expert magic missile"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "deception"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fog cloud"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "invisibility"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced invisibility"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "escape"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "blink"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "teleport"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced teleport"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "jump"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "panic"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "pacify"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "haste"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced haste"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "warhorse_haste"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "slow"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "magic cancellation"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "directed blast"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "pull"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "circular blast"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "defense bonus"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced defense bonus"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "mass defense bonus"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "damage bonus"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced damage bonus"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "mass damage bonus"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "bolster"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "rally"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon element"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "meteor shower"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fire elemental"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced fire elemental"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fire breath"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "firewall"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fire trap"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fireball"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "earth elemental"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced earth elemental"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "ice cone"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "acid stream"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "black smoke breath"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shove"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "swap positions"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "black dragon blindness"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "dragon greeting"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "grant wish"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "double trouble"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "animate weapons"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "animate corpses"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced animate corpses"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie right hand"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie left hand"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie left foot"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie right foot"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "dig"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shoot arrow"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shoot bolt"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "audience"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "repair automaton"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "chicken"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shapeshift"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "berserker"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon chicken"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon more chickens"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "chickenmorph"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced chickenmorph"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "chickengeddon"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "balrogs whip"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" GrantAbility "kings charge"  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" SummonEnemy "DJINN" {1} none  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting POLYMORPHED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting STUNNED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting ON_FIRE chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting FROZEN chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting DISAPPEAR_DURING_DAY chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting NO_CARRY_LIMIT chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting TURNED_OFF chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Lasting AGGRAVATES chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent REGENERATION chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_CANCELLATION chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent SUMMONED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent INVISIBLE chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent FLYING chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent POISON chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent BLIND chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent IMMOBILE chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent ENTANGLED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent TIED_UP chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent STUNNED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent COLLAPSED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent INSANITY chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent PEACEFULNESS chance = 0.0002 }	  
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent PLAGUE chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent TELEPATHY chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent SUNLIGHT_VULNERABLE chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent ON_FIRE chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent FROZEN chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent DISAPPEAR_DURING_DAY chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent NO_CARRY_LIMIT chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent SPYING chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent LIFE_SAVED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent UNSTABLE chance = 0.0002 }	  
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent TURNED_OFF chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent DRUNK chance = 0.0002 }	  
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent POLYMORPHED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent AGGRAVATES chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent STEED chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent RIDER chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent DARKNESS_SOURCE chance = 0.0002 }      
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent SPEED chance = 0.0002 }      
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent OIL chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent REGENERATION  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent BLEEDING  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent CONSUMPTION_SKILL  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent SPIDER_SKILL  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent MELEE_RESISTANCE  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_RESISTANCE  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent RANGED_RESISTANCE  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent FIRE_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent COLD_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent ACID_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent MELEE_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent RANGED_VULNERABILITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent FIRE_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent COLD_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent ACID_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent MELEE_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_IMMUNITY  chance = 0.0002 }
	{ type =  Scroll Name "Unidentified" Description "Could be anything" Permanent RANGED_IMMUNITY  chance = 0.0002 }
  }
End

"ADVENTURER" modify { RANDOM_ARTEFACT_HOLDER() }
"ADVENTURER_F" modify { RANDOM_ARTEFACT_HOLDER() }
"WHITE_WIZARD" modify { RANDOM_ARTEFACT_HOLDER() }
"BANDIT" modify { RANDOM_ARTEFACT_HOLDER() }
"RAT_SOLDIER" modify { RANDOM_ARTEFACT_HOLDER() }
"RAT_LADY" modify { RANDOM_ARTEFACT_HOLDER() }
"RAT_KING" modify { RANDOM_ARTEFACT_HOLDER() }
"WITCH" modify { RANDOM_ARTEFACT_HOLDER() }
"WITCHMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"CYCLOPS" modify { RANDOM_ARTEFACT_HOLDER() }
"YETI" modify { RANDOM_ARTEFACT_HOLDER() }
"DEMON_DWELLER" modify { RANDOM_ARTEFACT_HOLDER() }
"DEMON_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"MINOTAUR" modify { RANDOM_ARTEFACT_HOLDER() }
"SOFT_MONSTER" modify { RANDOM_ARTEFACT_HOLDER() }
"BALROG" modify { RANDOM_ARTEFACT_HOLDER() }
"JESTER" modify { RANDOM_ARTEFACT_HOLDER() }
"CLERIC" modify { RANDOM_ARTEFACT_HOLDER() }
"ARTISAN" modify { RANDOM_ARTEFACT_HOLDER() }
"ARTISAN_LEGEN" modify { RANDOM_ARTEFACT_HOLDER() }
"PESEANT" modify { RANDOM_ARTEFACT_HOLDER() }
"PESEANT_LEADER" modify { RANDOM_ARTEFACT_HOLDER() }
"NOMAD" modify { RANDOM_ARTEFACT_HOLDER() }
"ESKIMO" modify { RANDOM_ARTEFACT_HOLDER() }
"NATIVE" modify { RANDOM_ARTEFACT_HOLDER() }
"KNIGHT" modify { RANDOM_ARTEFACT_HOLDER() }
"TEUTON" modify { RANDOM_ARTEFACT_HOLDER() }
"TEUTON_BOSS" modify { RANDOM_ARTEFACT_HOLDER() }
"FRIAR" modify { RANDOM_ARTEFACT_HOLDER() }
"FATHER_OBLIVION" modify { RANDOM_ARTEFACT_HOLDER() }
"DUKE" modify { RANDOM_ARTEFACT_HOLDER() }
"ARCHER" modify { RANDOM_ARTEFACT_HOLDER() }
"PRIEST" modify { RANDOM_ARTEFACT_HOLDER() }
"BLACK_MARKET_GUARD" modify { RANDOM_ARTEFACT_HOLDER() }
"WARRIOR" modify { RANDOM_ARTEFACT_HOLDER() }
"SHAMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"THIEF" modify { RANDOM_ARTEFACT_HOLDER() }
"THIEF_LEADER" modify { RANDOM_ARTEFACT_HOLDER() }
"SORCERER" modify { RANDOM_ARTEFACT_HOLDER() }
"CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"CHILD_ENTS" modify { RANDOM_ARTEFACT_HOLDER() }
"ESKIMO_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"NATIVE_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"NOMAD_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"SPIDER_FOOD" modify { RANDOM_ARTEFACT_HOLDER() }
"HALLOWEEN_KID" modify { RANDOM_ARTEFACT_HOLDER() }
"SWARMER_ZOMBIE" modify { RANDOM_ARTEFACT_HOLDER() }
"ZOMBIE_WORKER" modify { RANDOM_ARTEFACT_HOLDER() }
"VAMPIRE" modify { RANDOM_ARTEFACT_HOLDER() }
"VAMPIRE_BRUTE" modify { RANDOM_ARTEFACT_HOLDER() }
"VAMPIRE_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"MUMMY" modify { RANDOM_ARTEFACT_HOLDER() }
"GOBLIN_SHAMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"HARPY" modify { RANDOM_ARTEFACT_HOLDER() }
"KOBOLD" modify { RANDOM_ARTEFACT_HOLDER() }
"GNOME" modify { RANDOM_ARTEFACT_HOLDER() }
"GNOME_CHIEF" modify { RANDOM_ARTEFACT_HOLDER() }
"GOBLIN_ARTIFICER" modify { RANDOM_ARTEFACT_HOLDER() }
"IMP" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_FIGHTER" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_FEMALE" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_BARON" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_BLACKSMITH" modify { RANDOM_ARTEFACT_HOLDER() }
"LIZARDMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"LIZARDLORD" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF_ARCHER" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF_WARRIOR" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"DRIAD" modify { RANDOM_ARTEFACT_HOLDER() }
"DRIAD_LEADER" modify { RANDOM_ARTEFACT_HOLDER() }
"FERAL_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"WEREWOLF" modify { RANDOM_ARTEFACT_HOLDER() }
"ELEMENTALIST" modify { RANDOM_ARTEFACT_HOLDER() }
"ANGEL" modify { RANDOM_ARTEFACT_HOLDER() }
"SHOPKEEPER" modify { RANDOM_ARTEFACT_HOLDER() }
"ADOXIE_PRIEST" modify { RANDOM_ARTEFACT_HOLDER() }
"ABOMINATION" modify { RANDOM_ARTEFACT_HOLDER() } 
"TROLL" modify { RANDOM_ARTEFACT_HOLDER() }
"TROLL_VILLAIN" modify { RANDOM_ARTEFACT_HOLDER() }
"ZOMBIE_ARTISAN" modify { RANDOM_ARTEFACT_HOLDER() }
"ZOMBIE_MAGE" modify { RANDOM_ARTEFACT_HOLDER() }
"SKELETON_WARRIOR" modify { RANDOM_ARTEFACT_HOLDER() }
"SKELETON_ARCHER" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC_MAGE" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC_SHAMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC_HEALER" modify { RANDOM_ARTEFACT_HOLDER() }
"OGRE" modify { RANDOM_ARTEFACT_HOLDER() }

"ADVENTURER" modify { RANDOM_ARTEFACT_HOLDER() }
"ADVENTURER_F" modify { RANDOM_ARTEFACT_HOLDER() }
"WHITE_WIZARD" modify { RANDOM_ARTEFACT_HOLDER() }
"BANDIT" modify { RANDOM_ARTEFACT_HOLDER() }
"RAT_SOLDIER" modify { RANDOM_ARTEFACT_HOLDER() }
"RAT_LADY" modify { RANDOM_ARTEFACT_HOLDER() }
"RAT_KING" modify { RANDOM_ARTEFACT_HOLDER() }
"WITCH" modify { RANDOM_ARTEFACT_HOLDER() }
"WITCHMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"CYCLOPS" modify { RANDOM_ARTEFACT_HOLDER() }
"YETI" modify { RANDOM_ARTEFACT_HOLDER() }
"DEMON_DWELLER" modify { RANDOM_ARTEFACT_HOLDER() }
"DEMON_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"MINOTAUR" modify { RANDOM_ARTEFACT_HOLDER() }
"SOFT_MONSTER" modify { RANDOM_ARTEFACT_HOLDER() }
"BALROG" modify { RANDOM_ARTEFACT_HOLDER() }
"JESTER" modify { RANDOM_ARTEFACT_HOLDER() }
"CLERIC" modify { RANDOM_ARTEFACT_HOLDER() }
"ARTISAN" modify { RANDOM_ARTEFACT_HOLDER() }
"ARTISAN_LEGEN" modify { RANDOM_ARTEFACT_HOLDER() }
"PESEANT" modify { RANDOM_ARTEFACT_HOLDER() }
"PESEANT_LEADER" modify { RANDOM_ARTEFACT_HOLDER() }
"NOMAD" modify { RANDOM_ARTEFACT_HOLDER() }
"ESKIMO" modify { RANDOM_ARTEFACT_HOLDER() }
"NATIVE" modify { RANDOM_ARTEFACT_HOLDER() }
"KNIGHT" modify { RANDOM_ARTEFACT_HOLDER() }
"TEUTON" modify { RANDOM_ARTEFACT_HOLDER() }
"TEUTON_BOSS" modify { RANDOM_ARTEFACT_HOLDER() }
"FRIAR" modify { RANDOM_ARTEFACT_HOLDER() }
"FATHER_OBLIVION" modify { RANDOM_ARTEFACT_HOLDER() }
"DUKE" modify { RANDOM_ARTEFACT_HOLDER() }
"ARCHER" modify { RANDOM_ARTEFACT_HOLDER() }
"PRIEST" modify { RANDOM_ARTEFACT_HOLDER() }
"BLACK_MARKET_GUARD" modify { RANDOM_ARTEFACT_HOLDER() }
"WARRIOR" modify { RANDOM_ARTEFACT_HOLDER() }
"SHAMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"THIEF" modify { RANDOM_ARTEFACT_HOLDER() }
"THIEF_LEADER" modify { RANDOM_ARTEFACT_HOLDER() }
"SORCERER" modify { RANDOM_ARTEFACT_HOLDER() }
"CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"CHILD_ENTS" modify { RANDOM_ARTEFACT_HOLDER() }
"ESKIMO_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"NATIVE_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"NOMAD_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"SPIDER_FOOD" modify { RANDOM_ARTEFACT_HOLDER() }
"HALLOWEEN_KID" modify { RANDOM_ARTEFACT_HOLDER() }
"SWARMER_ZOMBIE" modify { RANDOM_ARTEFACT_HOLDER() }
"ZOMBIE_WORKER" modify { RANDOM_ARTEFACT_HOLDER() }
"VAMPIRE" modify { RANDOM_ARTEFACT_HOLDER() }
"VAMPIRE_BRUTE" modify { RANDOM_ARTEFACT_HOLDER() }
"VAMPIRE_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"MUMMY" modify { RANDOM_ARTEFACT_HOLDER() }
"HARPY" modify { RANDOM_ARTEFACT_HOLDER() }
"KOBOLD" modify { RANDOM_ARTEFACT_HOLDER() }
"GNOME" modify { RANDOM_ARTEFACT_HOLDER() }
"GNOME_CHIEF" modify { RANDOM_ARTEFACT_HOLDER() }
"GOBLIN_ARTIFICER" modify { RANDOM_ARTEFACT_HOLDER() }
"IMP" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_FIGHTER" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_FEMALE" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_BARON" modify { RANDOM_ARTEFACT_HOLDER() }
"DWARF_BLACKSMITH" modify { RANDOM_ARTEFACT_HOLDER() }
"LIZARDMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"LIZARDLORD" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF_ARCHER" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"ELF_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF_WARRIOR" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"DARK_ELF_LORD" modify { RANDOM_ARTEFACT_HOLDER() }
"DRIAD" modify { RANDOM_ARTEFACT_HOLDER() }
"DRIAD_LEADER" modify { RANDOM_ARTEFACT_HOLDER() }
"FERAL_CHILD" modify { RANDOM_ARTEFACT_HOLDER() }
"WEREWOLF" modify { RANDOM_ARTEFACT_HOLDER() }
"ELEMENTALIST" modify { RANDOM_ARTEFACT_HOLDER() }
"ANGEL" modify { RANDOM_ARTEFACT_HOLDER() }
"SHOPKEEPER" modify { RANDOM_ARTEFACT_HOLDER() }
"ADOXIE_PRIEST" modify { RANDOM_ARTEFACT_HOLDER() }
"ABOMINATION" modify { RANDOM_ARTEFACT_HOLDER() } 
"TROLL" modify { RANDOM_ARTEFACT_HOLDER() }
"TROLL_VILLAIN" modify { RANDOM_ARTEFACT_HOLDER() }
"ZOMBIE_ARTISAN" modify { RANDOM_ARTEFACT_HOLDER() }
"ZOMBIE_MAGE" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC_MAGE" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC_SHAMAN" modify { RANDOM_ARTEFACT_HOLDER() }
"ORC_HEALER" modify { RANDOM_ARTEFACT_HOLDER() }
"OGRE" modify { RANDOM_ARTEFACT_HOLDER() }

################################################
#Don't do this (Zombie spawners on some mods!) #
################################################
# "ZOMBIE" modify { RANDOM_ARTEFACT_HOLDER() } #
#########################################################
# Summoned (some mods)                                  #
#########################################################
#"SKELETON_WARRIOR" modify { RANDOM_ARTEFACT_HOLDER() } #
#"SKELETON_ARCHER" modify { RANDOM_ARTEFACT_HOLDER() }  #
#########################################################
######################################################
# Goblins are summoned in some mods. No arifacts!    #
######################################################
#"GOBLIN_ARCHER" modify { RANDOM_ARTEFACT_HOLDER() } #
#"GOBLIN_SHAMAN" modify { RANDOM_ARTEFACT_HOLDER() } #
#"GOBLIN_WARRIOR" modify { RANDOM_ARTEFACT_HOLDER() }#
#"GOBLIN_WORKER" modify { RANDOM_ARTEFACT_HOLDER() } #
#"GOBLIN_PRIEST" modify { RANDOM_ARTEFACT_HOLDER() } #
#"GOBLIN_KING" modify { RANDOM_ARTEFACT_HOLDER() }   #
#"GOBLIN_MATRON" modify { RANDOM_ARTEFACT_HOLDER() } #########
#"GOBLIN_WARRIOR_VILLAIN" modify { RANDOM_ARTEFACT_HOLDER() }#
#"GOBLIN_WIZARD" modify { RANDOM_ARTEFACT_HOLDER() }         #
#"GOBLIN_WIZARD_VILLAIN" modify { RANDOM_ARTEFACT_HOLDER() } #
#"GOBLIN_GUARD" modify { RANDOM_ARTEFACT_HOLDER() }          #
#"GOBLIN_GUARD_VILLAIN" modify { RANDOM_ARTEFACT_HOLDER() }  #
#"GOBLIN_ARCHER_VILLAIN" modify { RANDOM_ARTEFACT_HOLDER() } #
#"GOBLIN_KABOOMER" modify { RANDOM_ARTEFACT_HOLDER() }       #
#"GOBLIN_CHICKENMANCER" modify { RANDOM_ARTEFACT_HOLDER() }  #
##############################################################
