"chest" modify
{
  prefixChance = 0.1
    items = append {
      {{  "Knife" } 5 }
      {{  "AssassinsKnife" } 5 }
      {{  "UnicornHorn" } 5 }
      {{  "Spear" } 5 }
      {{  "Sword" } 5 }
      {{  "AdaSword" } 5 }
      {{  "InferniteSword" } 5 }
      {{  "ElvenSword" } 5 }
      {{  "BattleAxe" } 5 }
      {{  "AdaBattleAxe" } 5 }
      {{  "InferniteBattleAxe" } 5 }
      {{  "InferniteTrident" } 5 }
      {{  "WarHammer" } 5 }
      {{  "AdaWarHammer" } 5 }
      {{  "InferniteWarHammer" } 5 }
      {{  "Club" } 5 }
      {{  "HeavyClub" } 5 }
      {{  "BalrogsWhip" } 5 }
      {{  "WoodenStaff" } 5 }
      {{  "IronStaff" } 5 }
      {{  "AdoxiumStaff"  } 5 }
      {{  "ElvenStaff" } 5 }
      {{  "Sceptre" } 5 }
      {{  "LeatherBoots" } 5 }
      {{  "IronBoots" } 5 }
      {{  "AdaBoots" } 5 }
      {{  "AdoxiumBoots" } 5 }
      {{  "DevilBoots" } 5 }
      {{  "Robe" } 5 }
      {{  "HalloweenCostume" } 5 }
      {{  "Bow" } 5 }
      {{  "ElvenBow" } 5 }
      {{  "ArchwoodBow" } 5 }
      {{  "Crossbow" } 5 }
      {{  "LeatherGloves" } 5 }
      {{  "IronGloves" } 5 }
      {{  "AdaGloves" } 5 }
      {{  "AdoxiumGloves" } 5 }
      {{  "LeatherHelm" } 5 }
      {{  "IronHelm" } 5 }
      {{  "CyclopsHelm" } 5 }
      {{  "AdaHelm" } 5 }
      {{  "AdoxiumHelm" } 5 }
      {{  "Cornuthaum1" } 5 }
      {{  "Cornuthaum2" } 5 }
      {{  "Cornuthaum3" } 5 }
      {{  "WoodenShield" } 5 }
      {{  "IronShield" } 5 }
      {{  "AdaShield" } 5 }
      {{  "LeatherArmor" } 5 }
      {{  "ChainArmor" } 5 }
      {{  "RedDragonArmor" } 5 }
      {{  "BlackDragonArmor" } 5 }
      {{  "WhiteDragonArmor" } 5 }
      {{  "YellowDragonScales" } 5 }
      {{  "YellowDragonArmor" } 5 }
      {{  "GreenDragonArmor" } 5 }
      {{  "AdaArmor" } 5 }
      {{  "AdoxiumArmor" } 5 }
      {{  "AdaArmor" } 5 }
      {{  "AdaBattleAxe" } 5 }
      {{  "AdaBoots" } 5 }
      {{  "AdaGloves" } 5 }
      {{  "AdaHelm" } 5 }
      {{  "AdaOre" } 10 {10 20} }
      {{  "AdaSword" } 5 }
      {{  "AdaWarHammer" } 5 }
      {{ Amulet AMBUSH_SKILL } 10 }
      {{ Amulet DISARM_TRAPS_SKILL } 10 }
      {{ Amulet ELF_VISION } 10 }
      {{ Amulet NIGHT_VISION } 10 }
      {{ Amulet RANGED_RESISTANCE } 10 }
      {{ Amulet REGENERATION } 10 }
      {{ Amulet SWIMMING_SKILL } 10 }
      {{ Amulet TELEPATHY } 10 }
      {{ Amulet WARNING } 10 }
      {{  "AutomatonItem" } 10 }
      {{  "BattleAxe" } 10 }
      {{  "Bow" } 10 }
      {{  "ChainArmor" } 10 }
      {{  "Club" } 10 }
      {{  "DefenseAmulet" } 10 }
      {{  "ElvenSword" } 10 }
      {{  FireScroll } 10 }
      {{  "FirstAidKit" } 10 }
      {{  "HeavyClub" } 10 }
      {{  "IronBoots" } 10 }
      {{  "IronGloves" } 10 }
      {{  "IronHelm" } 10 }
      {{  "IronOre" } 10 {4 9} }
      {{  "IronStaff" } 10 }
      {{  "Knife" } 10 }
      {{  "LeatherArmor" } 10 }
      {{  "LeatherBoots" } 10 }
      {{  "LeatherGloves" } 10 }
      {{  "LeatherHelm" } 10 }
      {{ Potion DestroyEquipment } 10 }
      {{ Potion EmitGas "POISON_GAS" 10 } 10 }
      {{ Potion Heal {FLESH} } 10 }
      {{ Potion Heal {SPIRIT} } 10 }
      {{ Potion Lasting 50 BLEEDING } 10 }
      {{ Potion Lasting BLIND } 10 }
      {{ Potion Lasting COLLAPSED } 10 }
      {{ Potion Lasting FLYING } 10 }
      {{ Potion Lasting INSANITY } 10 }
      {{ Potion Lasting INVISIBLE } 10 }
      {{ Potion Lasting 50 MAGIC_VULNERABILITY } 10 }
      {{ Potion Lasting 50 MELEE_RESISTANCE } 10 }
      {{ Potion Lasting 50 MELEE_VULNERABILITY } 10 }
      {{ Potion Lasting PEACEFULNESS } 10 }
      {{ Potion Lasting POISON } 10 }
      {{ Potion Lasting 50 POISON_RESISTANT } 10 }
      {{ Potion Lasting 50 RANGED_VULNERABILITY } 10 }
      {{ Potion Lasting 50 REGENERATION } 10 }
      {{ Potion Lasting SLEEP } 10 }
      {{ Potion Lasting SLOWED } 10 }
      {{ Potion Lasting SPEED } 10 }
      {{ Potion Lasting TELEPATHY } 10 }
      {{ Potion Permanent DEF_BONUS } 10 }
      {{ Potion Permanent SPEED } 10 }
      {{ Potion RegrowBodyPart 1 } 10 }
      {{ Potion Teleport } 10 }
      {{ Ring FAST_CRAFTING } 10 }
      {{ Ring FAST_TRAINING } 10 }
      {{ Ring FIRE_RESISTANT } 10 }
      {{ Ring POISON_RESISTANT } 10 }
      {{ Ring RANGED_RESISTANCE } 10 }
      {{ Ring RAGE } 10 }
      {{ Ring DAM_BONUS } 10 }
      {{ Ring MAGIC_RESISTANCE } 10 }
      {{ Ring RESTED } 10 }
      {{ Ring SATIATED } 10 }
      {{ Ring SLEEP_RESISTANT } 10 }
      {{ Ring SPELL_DAMAGE } 10 }
      {{  "Rock" } 10 {4 9} }
      {{ Scroll CircularBlast } 10 }
      {{ Scroll Deception } 10 }
      {{ Scroll Enhance ARMOR 1 } 10 }
      {{ Scroll Enhance WEAPON 1 } 10 }
      {{ Scroll Escape{} } 10 }
      {{ Scroll Lasting 50 FIRE_RESISTANT  } 10 }
      {{ Scroll Summon "FIRE_ELEMENTAL" {1 2} 100} 10 }
      {{ Scroll Summon "FLY" {3 6} 100 } 10 }
      {{ Scroll Permanent DARKNESS_SOURCE  } 10 }
      {{ Scroll Teleport  } 10 }
      {{ FireScroll } 10 }
      {{  "Spear" } 10 }
      {{  "Sword" } 10 }
      {{  "Torch" } 10 }
      {{  "WarHammer" } 10 }
      {{  "WoodenShield" } 10 }
      {{  "WoodenStaff" } 10 }
      {{  "WoodPlank" } 10 {4 9} }
    #Rare
      {{ Potion RegrowBodyPart 1 } 5 }
      {{ Ring TELEPATHY } 5 }
	  {{ Ring MELEE_RESISTANCE } 3 }
      {{ Ring NO_CARRY_LIMIT } 3 }
      {{ Ring FLYING } 2 }
      {{ Ring SPEED } 1 }
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 2} 2 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 2 } 2 }
	  {{ Glyph WEAPON LastingEffect NIGHT_VISION } 2 }	  
	  {{ Glyph ARMOR ItemAttrBonus DEFENSE 5} 1 }
      {{ Glyph ARMOR JoinPrefixes { LastingEffect REGENERATION ItemAttrBonus DEFENSE 2 } } 1 }
	  {{ Glyph ARMOR LastingEffect DARKNESS_SOURCE } 1 }
      {{ Glyph WEAPON ItemAttrBonus DAMAGE 5 } 1 }
	  {{ Glyph WEAPON VictimEffect 1.0 Lasting INSANITY } 1 }
      {{ Potion Permanent SPEED }             1 }
      {{  "ElvenBow" }                  1 }
	  {{ TechBook "iron working"}             1 }
	  {{ TechBook "alchemy"}                  1 }
	  {{ TechBook "advanced alchemy"}         1 }
	  {{ TechBook "alchemical conversion"}    1 }
	  {{ TechBook "humanoid mutation"}        1 }
	  {{ TechBook "beast mutation"}           1 }
	  {{ TechBook "pig breeding"}             1 }
	  {{ TechBook "jewellery"}                1 }
	  {{ TechBook "two-handed weapons"}       1 }
	  {{ TechBook "traps"}                    1 }
	  {{ TechBook "archery"}                  1 }
	  {{ TechBook "sorcery"}                  1 }
	  {{ TechBook "advanced sorcery"}         1 }
	  {{ TechBook "magical weapons"}          1 }
	  {{ TechBook "master sorcery"}           1 }
	  {{ TechBook "demonology"}               1 }
      {{ "GoldPiece" } 200 {4 9}}
      {{Scroll Lasting SLEEP} 1}
      {{Scroll Lasting PANIC} 1}
      {{Scroll Lasting RAGE} 1}
      {{Scroll Lasting SLOWED} 1}
      {{Scroll Lasting SPEED} 1}
      {{Scroll Lasting HALLU} 1}
      {{Scroll Lasting BLIND} 1}
      {{Scroll Lasting INVISIBLE} 1}
      {{Scroll Lasting POISON} 1}
      {{Scroll Lasting ENTANGLED} 1}
      {{Scroll Lasting TIED_UP} 1}
      {{Scroll Lasting IMMOBILE} 1}
      {{Scroll Lasting POISON_RESISTANT} 1}
      {{Scroll Lasting FLYING} 1}
      {{Scroll Lasting COLLAPSED} 1}
      {{Scroll Lasting INSANITY} 1}
      {{Scroll Lasting PEACEFULNESS} 1}
      {{Scroll Lasting LIGHT_SOURCE} 1}
      {{Scroll Lasting DARKNESS_SOURCE} 1}
      {{Scroll Lasting PREGNANT} 1}
      {{Scroll Lasting PLAGUE_RESISTANT} 1}
      {{Scroll Lasting SLEEP_RESISTANT} 1}
      {{Scroll Lasting CAPTURE_RESISTANCE} 1}
      {{Scroll Lasting MAGIC_CANCELLATION} 1}
      {{Scroll Lasting ELF_VISION} 1}
      {{Scroll Lasting ARCHER_VISION} 1}
      {{Scroll Lasting NIGHT_VISION} 1}
      {{Scroll Lasting WARNING} 1}
      {{Scroll Lasting TELEPATHY} 1}
      {{Scroll Lasting SATIATED} 1}
      {{Scroll Lasting RESTED} 1}
      {{Scroll Lasting FAST_CRAFTING} 1}
      {{Scroll Lasting FAST_TRAINING} 1}
      {{Scroll Lasting SLOW_CRAFTING} 1}
      {{Scroll Lasting SLOW_TRAINING} 1}
      {{Scroll Lasting ENTERTAINER} 1}
      {{Scroll Permanent RAGE}   1}
      {{Scroll Permanent PANIC}   1}
      {{Scroll Lasting PLAGUE} 1}
      {{Scroll Lasting SUNLIGHT_VULNERABLE} 1}
      {{Scroll Lasting SUMMONED} 1}
      {{Scroll Lasting BAD_BREATH} 1}
      {{Scroll Lasting SPYING} 1}
      {{Scroll Lasting LIFE_SAVED} 1}
      {{Scroll Lasting UNSTABLE} 1}
      {{Scroll Lasting OIL} 1}
      {{Scroll Lasting SWARMER} 1}
      {{Scroll Lasting PSYCHIATRY} 1}
      {{Scroll Permanent SLEEP}   1}
      {{Scroll Permanent SLOWED}   1}
      {{Scroll Lasting DRUNK} 1}
      {{Scroll Lasting NO_FRIENDLY_FIRE} 1}
      {{Scroll Lasting CAN_DANCE} 1}
      {{Scroll Lasting STEED} 1}
      {{Scroll Lasting RIDER} 1}
      {{Potion Permanent HALLU}   1}
      {{Potion Permanent POISON_RESISTANT}   1}
      {{Potion Permanent LIGHT_SOURCE}   1}
      {{Potion Permanent PREGNANT}   1}
      {{Potion Permanent PLAGUE_RESISTANT}   1}
      {{Potion Permanent SLEEP_RESISTANT}   1}
      {{Potion Permanent CAPTURE_RESISTANCE}   1}	  
      {{Potion Permanent ELF_VISION}   1}
      {{Potion Permanent ARCHER_VISION}   1}
      {{Potion Permanent NIGHT_VISION}   1}
      {{Potion Permanent WARNING}   1}	  
      {{Potion Permanent SATIATED}   1}
      {{Potion Permanent RESTED}   1}
      {{Potion Permanent FAST_CRAFTING}   1}
      {{Potion Permanent FAST_TRAINING}   1}
      {{Potion Permanent SLOW_CRAFTING}   1}
      {{Potion Permanent SLOW_TRAINING}   1}
      {{Potion Permanent ENTERTAINER}   1}
      {{Potion Permanent BAD_BREATH}   1}	  
      {{Potion Permanent SWARMER}   1}
      {{Potion Permanent PSYCHIATRY}   1}	  
      {{Potion Permanent NO_FRIENDLY_FIRE}   1}	  
      {{Potion Permanent CAN_DANCE}   1}
      {{Potion Lasting 100 DAM_BONUS } 1}
      {{Potion Lasting 100 DEF_BONUS } 1}
      {{Potion Lasting 500 REGENERATION } 1}
      {{Potion Lasting 20 BLEEDING } 1}
      {{Potion Lasting 100 SPELL_DAMAGE } 1}
      {{Potion Lasting 100 FIRE_DAMAGE } 1}
      {{Potion Lasting 500 KINGS_CHARGE } 1}
      {{Potion Lasting 500 AMBUSH_SKILL } 1}
      {{Potion Lasting 500 SWIMMING_SKILL } 1}
      {{Potion Lasting 500 DISARM_TRAPS_SKILL } 1}
      {{Potion Lasting 2000 CONSUMPTION_SKILL } 1}
      {{Potion Lasting 2000 COPULATION_SKILL } 1}
      {{Potion Lasting 10 CROPS_SKILL } 1}
      {{Potion Lasting 50 SPIDER_SKILL } 1}
      {{Potion Lasting 2000 EXPLORE_SKILL } 1}
      {{Potion Lasting 2000 EXPLORE_NOCTURNAL_SKILL } 1}
      {{Potion Lasting 2000 EXPLORE_CAVES_SKILL } 1}
      {{Potion Lasting 2000 BRIDGE_BUILDING_SKILL } 1}
      {{Potion Lasting 2000 DISTILLATION_SKILL } 1}
      {{Potion Lasting 2000 SWIMMING_SKILL } 1}
      {{Potion Lasting 2000 HATE_DWARVES } 1}
      {{Potion Lasting 2000 HATE_HUMANS } 1}
      {{Potion Lasting 2000 HATE_GREENSKINS } 1}
      {{Potion Lasting 2000 HATE_ELVES } 1}
      {{Potion Lasting 2000 HATE_UNDEAD } 1}
      {{Potion Lasting 2000 HATE_DRAGONS } 1}
      {{Potion Lasting 30 INVULNERABLE } 1}
      {{Potion Lasting 2000 FIRE_RESISTANT } 1}
      {{Potion Lasting 2000 COLD_RESISTANT } 1}
      {{Potion Lasting 2000 ACID_RESISTANT } 1}
      {{Potion Lasting 50 MELEE_RESISTANCE } 1}
      {{Potion Lasting 50 MAGIC_RESISTANCE } 1}
      {{Potion Lasting 50 RANGED_RESISTANCE } 1}
      {{Potion Lasting 2000 FIRE_VULNERABILITY } 1}
      {{Potion Lasting 2000 COLD_VULNERABILITY } 1}
      {{Potion Lasting 2000 ACID_VULNERABILITY } 1}
      {{Potion Lasting 2000 MELEE_VULNERABILITY } 1}
      {{Potion Lasting 2000 MAGIC_VULNERABILITY } 1}
      {{Potion Lasting 2000 RANGED_VULNERABILITY } 1}
      {{Potion Lasting 2000 FIRE_IMMUNITY } 1}
      {{Potion Lasting 2000 COLD_IMMUNITY } 1}
      {{Potion Lasting 2000 ACID_IMMUNITY } 1}
      {{Potion Lasting 2000 MELEE_IMMUNITY } 1}
      {{Potion Lasting 2000 MAGIC_IMMUNITY } 1}
      {{Potion Lasting 2000 RANGED_IMMUNITY } 1}
      {{Potion Permanent DAM_BONUS } 1}
      {{Potion Permanent DEF_BONUS } 1}
      {{Potion Permanent SPELL_DAMAGE } 1}
      {{Potion Permanent FIRE_DAMAGE } 1}
      {{Potion Permanent KINGS_CHARGE } 1}
      {{Potion Permanent AMBUSH_SKILL } 1}
      {{Potion Permanent SWIMMING_SKILL } 1}
      {{Potion Permanent DISARM_TRAPS_SKILL } 1}
      {{Potion Permanent COPULATION_SKILL } 1}
      {{Potion Permanent CROPS_SKILL } 1}
      {{Potion Permanent EXPLORE_SKILL } 1}
      {{Potion Permanent EXPLORE_NOCTURNAL_SKILL } 1}
      {{Potion Permanent EXPLORE_CAVES_SKILL } 1}
      {{Potion Permanent BRIDGE_BUILDING_SKILL } 1}
      {{Potion Permanent DISTILLATION_SKILL } 1}
      {{Potion Permanent SWIMMING_SKILL } 1}
      {{Potion Permanent HATE_DWARVES } 1}
      {{Potion Permanent HATE_HUMANS } 1}
      {{Potion Permanent HATE_GREENSKINS } 1}
      {{Potion Permanent HATE_ELVES } 1}
      {{Potion Permanent HATE_UNDEAD } 1}
      {{Potion Permanent HATE_DRAGONS } 1}
      {{Potion Permanent FIRE_RESISTANT } 1}
      {{Potion Permanent COLD_RESISTANT } 1}
      {{Potion Permanent ACID_RESISTANT } 1}
      {{Potion MakeHumanoid }  1}
      {{Potion Teleport  } 1}
      {{Potion CircularBlast } 1}
      {{Potion Jump} 1}
      {{Potion Deception} 1}
      {{Potion SummonElement} 1}
      {{Potion DoubleTrouble} 1}
      {{Potion Blast} 1}
      {{Potion Pull} 1}
      {{Potion Shove} 1}
      {{Potion SwapPosition} 1}
      {{Potion Stairs} 1}
      {{Potion TriggerTrap} 1}
	  {{Potion Alarm true } 1}
	  {{Potion Alarm false } 1}
	  {{Potion Audience 100 } 1}
	  {{Potion RegrowBodyPart 5 } 1}
	  {{Potion Fire{30} } 1}
	  {{Potion Ice{30} } 1}
	  {{Potion Acid{30} } 1}
      {{Potion Escape{} } 1}
      {{Potion Escape{5} } 1}
	  {{Potion Escape{30} } 1}
	  {{Potion Lasting 50 HIGH_MORALE } 1}
      {{Potion Heal {FLESH} } 1}
      {{Potion Heal {SPIRIT} } 1}
      {{Potion Enhance ARMOR 1 } 1}
      {{Potion Enhance WEAPON 1 } 1}
      {{Potion EmitGas "POISON_GAS" 5} 1}
      {{Potion Summon "FIRE_ELEMENTAL" {1 2} 100} 1}
      {{Potion Summon "FLY" {3 6} 100 } 1}
      {{Potion SummonEnemy "AUTOMATON" {1} 100 } 1}	  
	  {{Potion Suicide DIE } 1}
	  {{Potion PlaceFurniture "METEOR_SHOWER" } 1}
	  {{Potion PlaceFurniture "DINING_TABLE" } 1}
	  {{Potion PlaceFurniture "EYEBALL" } 1}
	  {{Potion PlaceFurniture "GROUND_TORCH" } 1}
	  {{Potion GrantAbility "magic missile" } 1}
	  {{Potion Polymorph "BAT" 500 } 1}
	  {{Potion Polymorph "COW" 500 } 1}
	  {{Potion Polymorph "DOPPLEGANGER" 2000 } 1}
	  {{Potion Polymorph "YETI" 5000 } 1}
	  {{Potion SetViewId {"zombie"} } 1}
	  {{Potion SetViewId {"automaton"} } 1}
	  {{Potion Bleed 1000 "death Potion" } 1}
	  {{Potion Name "Nobody" Description "Nobody knows" SetCreatureName "Nobody" } 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Wish} 1} #Simple
      {{Scroll Name "Unidentified" Description "Could be anything" DestroyEquipment } 1} #Simple
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "healing" } 1} #GrantAbility Spellid
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced healing" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "expert healing" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "group healing" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "heal spirit" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced heal spirit" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "heal spirit group" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "cure poison" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced cure poison" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "cure blindness" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "blindness" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "poison resistance" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "poison breath" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon flies" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "magic missile" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced magic missile" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "expert magic missile" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "deception" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fog cloud" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "invisibility" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced invisibility" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "escape" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "blink" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "teleport" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced teleport" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "jump" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "panic" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "pacify" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "haste" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced haste" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "warhorse_haste" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "slow" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "magic cancellation" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "directed blast" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "pull" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "circular blast" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "defense bonus" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced defense bonus" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "mass defense bonus" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "damage bonus" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced damage bonus" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "mass damage bonus" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "bolster" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "rally" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon element" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "meteor shower" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fire elemental" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced fire elemental" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fire breath" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "firewall" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fire trap" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "fireball" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "earth elemental" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced earth elemental" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "ice cone" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "acid stream" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "black smoke breath" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shove" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "swap positions" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "black dragon blindness" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "dragon greeting" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "grant wish" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "double trouble" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "animate weapons" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "animate corpses" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced animate corpses" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie right hand" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie left hand" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie left foot" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "adoxie right foot" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "dig" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shoot arrow" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shoot bolt" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "audience" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "repair automaton" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "chicken" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "shapeshift" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "berserker" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon chicken" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "summon more chickens" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "chickenmorph" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "advanced chickenmorph" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "chickengeddon" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "balrogs whip" } 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" GrantAbility "kings charge" } 1}
      {{Scroll Name "Unidentified" Description "Could be anything" SummonEnemy "DJINN" {1} none } 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting POLYMORPHED} 1} #Lasting EffectID
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting STUNNED} 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting ON_FIRE} 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting FROZEN} 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting DISAPPEAR_DURING_DAY} 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting NO_CARRY_LIMIT} 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting TURNED_OFF} 1}
      {{Scroll Name "Unidentified" Description "Could be anything" Lasting AGGRAVATES} 1}
	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent REGENERATION}   1} #Permanent EffectId
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_CANCELLATION}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent SUMMONED}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent INVISIBLE}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent FLYING}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent POISON}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent BLIND}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent IMMOBILE}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent ENTANGLED}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent TIED_UP}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent STUNNED}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent COLLAPSED}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent INSANITY}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent PEACEFULNESS}   1}	  
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent PLAGUE}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent TELEPATHY}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent SUNLIGHT_VULNERABLE}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent ON_FIRE}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent FROZEN}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent DISAPPEAR_DURING_DAY}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent NO_CARRY_LIMIT}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent SPYING}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent LIFE_SAVED}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent UNSTABLE}   1}	  
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent TURNED_OFF}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent DRUNK}   1}	  
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent POLYMORPHED}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent AGGRAVATES}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent STEED}   1}
      {{Scroll Name "Unidentified" Description "Could be anything" Permanent RIDER}   1}
	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent DARKNESS_SOURCE}   1}      
	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent SPEED}   1}      
	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent OIL}   1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Area 30 Fire {1} } 1} #Area radius Fire amount-of-damage
  	  {{Scroll Name "Unidentified" Description "Could be anything" Area 30 DestroyWalls DIG } 1} #Area radius DestoryWalls action
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent REGENERATION } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent BLEEDING } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent CONSUMPTION_SKILL } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent SPIDER_SKILL } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent MELEE_RESISTANCE } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_RESISTANCE } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent RANGED_RESISTANCE } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent FIRE_VULNERABILITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent COLD_VULNERABILITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent ACID_VULNERABILITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent MELEE_VULNERABILITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_VULNERABILITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent RANGED_VULNERABILITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent FIRE_IMMUNITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent COLD_IMMUNITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent ACID_IMMUNITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent MELEE_IMMUNITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent MAGIC_IMMUNITY } 1}
  	  {{Scroll Name "Unidentified" Description "Could be anything" Permanent RANGED_IMMUNITY } 1}	  
	}
}
