"chewing_spot"
{
  "INS_CHEWING"
  {
      {{"INS_INSECT_CHEW"}          6        "WOOD" 10}
      {{"INS_INSECT_CHEW"}          6        "INS_BONE" 10}
	  {{"INS_INSECT_CHEW"}          6        "CORPSE" 1}
  }
}
 
 
"ins_ants_crafting"
{
  "WORKSHOP"
  {
      {item = {"Club"}    work = 3 cost = "WOOD" 10    tech = none      tutorialHighlight = SCHEDULE_CLUB}
      {{"LeatherArmor"}          6}
      {{"LeatherHelm"}           1}
      {{"LeatherBoots"}          2}
      {{"WoodenShield"}          2        "WOOD" 10}
      {{"LeatherGloves"}         1}
      {{"HeavyClub"}             5        "WOOD" 20}
      {{"Torch"}                 2        "WOOD" 4}
	  {{"Bow"}                   13       "WOOD" 20}
	  {item = {"AntScroll"}       work = 22   cost = "WOOD" 20   tech = "iron tools"}

  }
  
  "FORGE"
  {
      {item = {"Sword"}          work = 10    cost = none   materialTab = true}
      {item = {"ChainArmor"}     work = 30    cost = none   materialTab = true}
      {item = {"IronHelm"}        work = 8    cost = none   materialTab = true}
      {item = {"IronBoots"}       work = 12   cost = none   materialTab = true}
      {item = {"IronGloves"}      work = 3    cost = none   materialTab = true}
      {item = {"IronShield"}      work = 12   cost = none   materialTab = true}
      {item = {"WarHammer"}       work = 16   cost = none   materialTab = true}
      {item = {"BattleAxe"}       work = 22   cost = none   materialTab = true}
  }
}