"white_keeper" modify append
{
    {
      ids = { "ARCANIST" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
	     { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL 4}}
		 { 0.05 { AttrBonus LABORATORY 10 }}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.02 { Lasting { HATE_GREENSKINS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "FOOTMAN" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD_HUMAN"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_GREENSKINS }}
		 { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
  WhiteCastleRecruits()
}


"arcane_keeper"
{
    {
      ids = { "ARTISAN" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
         { 0.03 { AttrBonus FORGE 20 Lasting { INSANITY } }}
		 { 0.03 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "ARCANE_KNIGHT_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON_HUMAN"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining ARCHERY 2}}
        { 0.05 { ExtraTraining MELEE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "ARCANE_PRIEST_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.1 TechId "worship"}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.05 { ExtraTraining SPELL 2}}
        { 0.02 { Lasting { HATE_UNDEAD } }}
      }
    }
    {
      ids = { "ARCANE_CLERIC" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.05 { ExtraTraining SPELL 2}}
      }
    }
    {
      ids = { "ARCANE_ARCHER_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining ARCHERY 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "JESTER" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.0 AttractionInfo 1 {FurnitureType "THRONE"}}
      }
      specialTraits = {
        { 1.0 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DWARF_BLACKSMITH" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DWARVES" } 0 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "GALEAM" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
    {
      ids = { "CHERUB" }
      traits = { FIGHTER }
      frequency = 0.2
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "ANGEL" }
      traits = { FIGHTER }
      frequency = 0.15
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 3000 }
      }
    }
    {
      ids = { "TEUTON" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "TEUTONS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 150 }
      }
    }
    {
      ids = { "DOG" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
      frequency = 0.1
    }
    {
      ids = { "HORSE_CAN_TRAIN" }
      traits = { NO_LIMIT }
      requirements = {
        { 1.0 CostInfo "GOLD" 30 }
      }
    }
    {
      ids = { "DONKEY" "COW" "GOAT" }
      traits = { NO_LIMIT INCREASE_POPULATION }
      requirements = {
        { 1.0 CostInfo "GOLD" 50 }
      }
    }
    WhiteRecruits()
	WhiteCastleRecruits()
    {
      ids = { "ARCANE_ARCANIST" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
	     { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE 8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL 4}}
		 { 0.05 { AttrBonus LABORATORY 10 }}
         { 0.05 { SpecialAttr SPELL_DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus SPELL_DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.02 { Lasting { HATE_GREENSKINS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "ARCANE_FOOTMAN" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD_HUMAN"}}
      }
      specialTraits = {
         { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
		 { 0.01 { CompanionInfo 1 true none 0.1 { "DOG" }}}
         { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
         { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_GREENSKINS }}
		 { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
         { 0.02 { SpecialAttr DEFENSE 8 Not Humanoid }}
         { 0.05 { SpecialAttr DAMAGE 5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.05 { ExtraTraining ARCHERY 2}}
         { 0.05 { ExtraTraining MELEE 2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DAMAGE 10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
}

Def WhiteCastleRecruits()
    {
      ids = { "KNIGHT_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "PRIEST_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "CLERIC" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "ARCHER_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "ARCANIST" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "FOOTMAN" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
    {
      ids = { "ARCANE_KNIGHT_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS_ARCANE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "ARCANE_PRIEST_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS_ARCANE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "ARCANE_CLERIC" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS_ARCANE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "ARCANE_ARCHER_PLAYER" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS_ARCANE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "ARCANE_ARCANIST" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS_ARCANE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "ARCANE_FOOTMAN" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "BESIEGED_KNIGHTS_ARCANE" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 75 }
      }
    }
End