"autumn_vegetationLow"
{
  {
	"AUTUMN_TREE1" 200
    "AUTUMN_TREE3" 150
    "AUTUMN_BUSH" 140
    "AUTUMN_TREE_SAPLING" 100
    "TREE_TRUNK" 50
    "swish_sticks" 50
    "swish_sticks2" 50
    "swish_boulder3" 40
    "swish_boulder4" 40
    "swish_pond" 01
    "swish_pond2" 01
    "swish_grave" 01
  }
}
"autumn_flowers"
{
  {
    "AUTUMN_FLOWER1" 1
    "AUTUMN_FLOWER1" 1
    "AUTUMN_FLOWER1" 1
  }
}

"autumn_vegetationHigh"
{
  {
    "AUTUMN_TREE1" 60
    "AUTUMN_BUSH" 40
    "swish_boulder" 10
    "swish_boulder2" 15
    "swish_boulder3" 30
    "swish_boulder4" 30
    "swish_boulder_iron" 04
    "swish_boulder_ironconcentrated" 02
    "swish_boulder_gold" 02
    "swish_grave" 01
  }
}