"world_map" modify {
  NoiseMap(0.65, {
    (0.8, 1.0, Reset("set_water"))
    (0.74, 0.8, Reset("set_sand"))
    (0.2, 0.74, Reset("set_grass"))
    (0.0, 0.2, Reset("set_mountain"))
    #(0.0, 0.02, Set("set_lava"))
  })
  #Position(MIDDLE, {1 1}, FloodFill(Or(On("sand"), On("grass"), On("water")), Set("save")))
  #Filter(Not On("save"), Reset("mountain"))
  #Border(1, Filter(Not On("mountain"), Fail))
  CellularAutomaton(Filter(Not On("set_mountain"), Reset("set_water")), 0.35)
  SplitV(0.7, Filter(On("set_sand"), Reset("set_swamp")), Filter(On("set_water"), Reset("set_sand")))
  SplitV(0.3, Filter(Or(On("set_water"), On("set_sand")), Reset("set_snow")), {})
  NoiseMap(0.65, {
    (0.0, 0.2, Filter(On("set_snow"), Set("set_mountain_snow")))
  })
  WorldMapFeatures()
  WorldMapConnections()
  WorldMapTrees()
  Place(size = {1 1} generator = {Remove("GRASSLAND") {Set("AUTUMN_GRASSLAND") Choose(Set("map_autmn_grass"))}} predicate = On("GRASSLAND") count = 10)
  Place(size = {1 1} generator = {Remove("MOUNTAIN") {Set("AUTUMN_MOUNTAIN") Choose(Set("map_autmn_mountain"))}} predicate = On("MOUNTAIN") count = 10)
  Place(size = {1 1} generator = {Remove("FOREST") {Set("AUTUMN_FOREST") Choose(Set("map_autmn_forest"))}} predicate = On("FOREST") count = 10)
  }