EVIL_KEEPER  modify append  {
    {{"map_castle1"}{ "ftd_deep_one_firstborn_4" } "FTD_HYBRID_CASTLE" "Deep Ones" MAIN}
    {{"map_dungeon1"}{ "ftd_deep_one_ancient" } "FTD_DEEP_ONES_ENEMY" "Deep Ones" LESSER}
    {{"map_dungeon1"}{ "ftd_mutant_crab_01" } "FTD_CRUSTACEAN_CAVE" "Crustacean" LESSER}
    {{"map_dungeon1"}{ "ftd_deep_one_ancient" } "FTD_DEEP_ONES_ALLY" "Deep Ones" ALLY}
}	
LAWFUL_KEEPER  modify append  {
    {{"map_castle1"}{ "ftd_deep_one_firstborn_4" } "FTD_HYBRID_CASTLE" "Deep Ones" MAIN}
    {{"map_dungeon1"}{ "ftd_mutant_crab_01" } "FTD_CRUSTACEAN_CAVE" "Crustacean" LESSER}
    {{"map_dungeon1"}{ "ftd_deep_one_ancient" } "FTD_DEEP_ONES_ENEMY" "Deep Ones" LESSER}
}
EVIL_ADVENTURER  modify append  {
    {{"map_castle1"}{ "ftd_deep_one_firstborn_4" } "FTD_HYBRID_CASTLE" "Deep Ones" MAIN}
	{{"map_dungeon1"}{ "ftd_mutant_crab_01" } "FTD_CRUSTACEAN_CAVE" "Crustacean" LESSER}
    {{"map_dungeon1"}{ "ftd_deep_one_ancient" } "FTD_DEEP_ONES_ENEMY" "Deep Ones" LESSER}
}	
LAWFUL_ADVENTURER  modify append  {
    {{"map_castle1"}{ "ftd_deep_one_firstborn_4" } "FTD_HYBRID_CASTLE" "Deep Ones" MAIN}
	{{"map_dungeon1"}{ "ftd_mutant_crab_01" } "FTD_CRUSTACEAN_CAVE" "Crustacean" LESSER}
    {{"map_dungeon1"}{ "ftd_deep_one_ancient" } "FTD_DEEP_ONES_ENEMY" "Deep Ones" LESSER}
}
