 "ftd_deep_shells"
{
  "WORKSHOP"
  {
      {item = {"ftd_staff"}       work = 30 cost = "WOOD" 20 requireIngredient = "ftd_shell" tech = "magical weapons" }
	  {item = {"ftd_shell_spear"}       work = 30 cost = "WOOD" 6 requireIngredient = "ftd_shell" }
  }
  "JEWELER"
  {
      {item = {"ftd_swarm_ring"}       work = 30 cost = "GOLD" 60 requireIngredient = "ftd_shell" }
      {item = {"ftd_drowned_ring"}       work = 30 cost = "GOLD" 60 requireIngredient = "ftd_shell" }
	  {item = {"ftd_shell_horn"}       work = 30 cost = "GOLD" 20 requireIngredient = "ftd_shell" }
  }
}

"ftd_flintlocks"
{
  "FORGE"
  {
      {{"ftd_flintlock"}                   13       "IRON" 20      "archery"}
	  {item = {"ftd_Archwood_flintlock"}  work = 30 cost = "IRON" 20 requireIngredient = "archwood"
          tech = "archery" }
  }
}
