 
"DeliveryServiceGreenkinsHobgoblinWorkshopMenu"
{
  "WORKSHOP"
  {
      {item = {Simple "Club"}    		work = 3 cost = "WOOD" 10    tech = none        tutorialHighlight = SCHEDULE_CLUB}
      {{Simple "LeatherArmor"}          	6        "WOOD" 20}
      {{Simple "LeatherHelm"}           	1        "WOOD" 6}
      {{Simple "LeatherBoots"}          	2        "WOOD" 10}
      {{Simple "WoodenShield"}          	2        "WOOD" 10}
      {{Simple "LeatherGloves"}         	1        "WOOD" 2}
      {{Simple "HeavyClub"}            	 	5        "WOOD" 20      "Codex-GH21: Two Handed Weapons"}
      {{Simple "Cornuthaum1"}           	5        "GOLD" 0       "Codex-GH01: Magical Invocation"}
      {{Simple "Cornuthaum2"}           	8        "GOLD" 20      "Codex-GH02: Magical Invocation II"}
      {{Simple "Cornuthaum3"}           	12       "GOLD" 40      "Codex-GH03: Magical Invocation III"}
      {item = {Simple "DevilBoots"}       	work = 30 cost = "WOOD" 0 requireIngredient = "devil_hooves" }
      {{Simple "Bow"}                   	13       "WOOD" 20      "Codex-GH31: Archery"}
      {{Simple "WoodenStaff"}           	13       "WOOD" 20      "Codex-GH23: Magical Weapon"}
      {item = {"ArchwoodStaff"}        work = 20  cost = none
          requireIngredient = "archwood" tech = "Codex-GH23: Magical Weapon"}
      {{Simple "Torch"}                 	2        "WOOD" 4}
	#progress stuck until futher notice
      #{{TrapItem "DELIVERYSERVICE_GH_TRAP_DIRECTIONAL_TRIGGER_N" "directional trigger n"}8    	 "WOOD" 20   	}
      {{Simple "GoldPiece"}               	5        "WOOD" 8      "Codex-GH45: Paper Money"       	  }
  }
  
  "FORGE"
  {
      {{Simple "Sword"}                 	10       "IRON" 20}
      {{Simple "ChainArmor"}            	30       "IRON" 40}
      {item = {Simple "RedDragonArmor"}   	work = 30 cost = "IRON" 40 requireIngredient = "red_scales" }
      {item = {Simple "BlackDragonArmor"} 	work = 30 cost = "IRON" 40 requireIngredient = "black_scales" }
      {item = {Simple "WhiteDragonArmor"} 	work = 30 cost = "IRON" 40 requireIngredient = "white_scales" }
      {item = {Simple "GreenDragonArmor"} 	work = 30 cost = "IRON" 40 requireIngredient = "green_scales" }
      {item = {Simple "YellowDragonArmor"}	work = 30 cost = "IRON" 40 requireIngredient = "yellow_scales" }
      {{Simple "IronHelm"}              	8        "IRON" 16}
      {{Simple "IronBoots"}             	12       "IRON" 24}
      {item = {Simple "CyclopsHelm"}
       work = 30 
       cost = "IRON" 40
       requireIngredient = "cyclops_testes"
      }
      {{Simple "IronGloves"}            	3        "IRON" 2}
      {{Simple "IronShield"}            	12       "IRON" 24}
      {{Simple "WarHammer"}             	16       "IRON" 40      "Codex-GH21: Two Handed Weapons"}
      {{Simple "BattleAxe"}             	22       "IRON" 50      "Codex-GH21: Two Handed Weapons"}
      {{Simple "AdaSword"}              	20       "ADA" 20}
      {{Simple "AdaArmor"}              	30       "ADA" 40}
      {{Simple "AdaHelm"}               	15       "ADA" 16}
      {{Simple "AdaBoots"}              	15       "ADA" 24}
      {{Simple "AdaGloves"}             	6        "ADA" 2}
      {{Simple "AdaShield"}             	12       "ADA" 24}
      {{Simple "AdaWarHammer"}          	20       "ADA" 40       "Codex-GH21: Two Handed Weapons"}
      {{Simple "AdaBattleAxe"}          	22       "ADA" 50       "Codex-GH21: Two Handed Weapons"}
	  {{Simple "AdoxiumArmor"}              30       "ADOXIUM" 40}
      {{Simple "AdoxiumHelm"}               15       "ADOXIUM" 16}
      {{Simple "AdoxiumBoots"}              15       "ADOXIUM" 24}
      {{Simple "AdoxiumGloves"}             6        "ADOXIUM" 2}
      {{Simple "AdoxiumStaff"}              20       "ADOXIUM" 40 "Codex-GH23: Magical Weapon"}
      {{Simple "InferniteSword"}            20       "INFERNITE" 20}
      {{Simple "InferniteWarHammer"}        20       "INFERNITE" 40   "Codex-GH21: Two Handed Weapons"}
      {{Simple "InferniteBattleAxe"}        22       "INFERNITE" 50    "Codex-GH21: Two Handed Weapons"}
  }
  
  "LABORATORY"
  {
      {{Potion Lasting 50 SLOWED}               	2        "GOLD" 2}
      {{Potion Lasting 50 SLEEP}                	2        "GOLD" 2}
      {{Potion Lasting 50 POISON_RESISTANT}     	4        "GOLD" 6}
      {{Potion Lasting 50 SPEED}                	4        "GOLD" 6}
      {{Potion Lasting 50 TELEPATHY}            	4        "GOLD" 6}
      {{Potion Lasting 50 REGENERATION}         	4        "GOLD" 8}
      {{Potion Lasting 50 POISON}               	4        "GOLD" 8}
      {{Potion Lasting 50 FLYING}               	4        "GOLD" 8}
      {{Potion Heal {FLESH}}                   	4        "GOLD" 10      "Codex-GH12: Advanced Alchemy"}
      {{Potion Lasting 50 BLIND}                	4        "GOLD" 15      "Codex-GH12: Advanced Alchemy"}
      {{Potion Lasting 50 MELEE_RESISTANCE}     	6        "GOLD" 20      "Codex-GH12: Advanced Alchemy"}
      {{Potion Lasting 50 MELEE_VULNERABILITY}  	6        "GOLD" 40      "Codex-GH12: Advanced Alchemy"}
      {{Potion Lasting 50 MAGIC_VULNERABILITY}  	6        "GOLD" 40      "Codex-GH12: Advanced Alchemy"}
      {{Potion Lasting 50 INVISIBLE}            	6        "GOLD" 20      "Codex-GH12: Advanced Alchemy"}
      {{Potion Heal {SPIRIT}}                  	4        "GOLD" 20      "Codex-GH12: Advanced Alchemy"}
      {item = {Potion IncreaseAttr DEFENSE 5} 	work = 20 cost = "GOLD" 100 requireIngredient = "cyclops_brain" }
      {item = {Potion Lasting 50 PLAGUE} 		work = 5 cost = "GOLD" 10 requireIngredient = "zombie_brain" }
      {item = {Potion Permanent POISON_RESISTANT} 
						work = 20 cost = "GOLD" 80 requireIngredient = "hydra_tongue" 
      }
      {item = {Potion Name "mass insanity" Area 20 Lasting 50 INSANITY}
          					work = 50 cost = "GOLD" 666 requireIngredient = "devil_horns" 
      }
      {{Simple "GoldPiece"}               	5        "IRON" 3      "Codex-GH13: Alchemical Conversion"       }
      {{Simple "WoodPlank"}               	5        "GOLD" 1      "Codex-GH13: Alchemical Conversion"       }
      {{Simple "IronOre"}                 	5        "GOLD" 1      "Codex-GH13: Alchemical Conversion"       }
      {{Simple "AdaOre"}                  	5        "GOLD" 4      "Codex-GH13: Alchemical Conversion"       }
      {{Simple "Rock"}                      5        "GOLD" 1      "Codex-GH13: Alchemical Conversion"   }
  }
  
  "JEWELER"
  {
      {{Ring POISON_RESISTANT}               	10       "GOLD" 20}
      {{Ring COLD_RESISTANT}                 	10       "GOLD" 20}
      {{Ring FIRE_RESISTANT}                 	10       "GOLD" 30}
      {{Ring MAGIC_RESISTANCE}               	10       "GOLD" 30}
      {{Ring RESTED}                         	10       "GOLD" 30}
      {{Ring SATIATED}                       	10       "GOLD" 30}
      {{Ring FAST_CRAFTING}                  	10       "GOLD" 40}
      {{Ring FAST_TRAINING}                 	10       "GOLD" 40}
      {{Ring SPELL_DAMAGE}                   	10       "GOLD" 40}
      {{Ring SPYING}                         	10       "GOLD" 40}
      {{Amulet NIGHT_VISION}                 	10       "GOLD" 20}
      {{Amulet ELF_VISION}                   	10       "GOLD" 20}
      {{Amulet WARNING}                      	10       "GOLD" 30}
      {{Simple "DefenseAmulet"}                 10       "GOLD" 40}
      {{Amulet REGENERATION}                 	10       "GOLD" 60}
  }
}

"DeliveryServiceRecyclingFurnaceMenu" {
  "DELIVERYSERVICE_GH_RECYCLING_FURNACE"
  {}
}
"DeliveryServiceRecycleTableMenu" {
  "DELIVERYSERVICE_GH_RECYCLING_TABLE"
  {}
}
"DeliveryServiceMechanicalAdvancementMenu"
{
  "WORKSHOP"
  {
      { item = {Assembled{ "AUTOMATON_WORKER_WOOD" "drilling automaton" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 45 tech = "Codex-GH33: Automatons"}
      { item = {Assembled{ "AUTOMATON_CORPUS_WOOD" "automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 30 tech = "Codex-GH33: Automatons"}
      { item = {Assembled{ "LIGHT_AUTOMATON_CORPUS_WOOD" "light automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 20 tech = "Codex-GH34: Advanced Automatons"}
      { item = {Assembled{ "HELICOPTER" "helicopterum" {FIGHTER AUTOMATON} }}
        work = 8 cost = "WOOD" 10 tech = "Codex-GH36: Aerodynamics"}
      {{"AutomatonLegsWood"}       2       "WOOD" 5    "Codex-GH33: Automatons"}
      {{"AutomatonArmsWood"}       2       "WOOD" 5    "Codex-GH33: Automatons"}
      {{"AutomatonDrillWood"}      2       "WOOD" 5    "Codex-GH33: Automatons"}
      {{"AutomatonCraftingWood"}   2       "WOOD" 5    "Codex-GH34: Advanced Automatons"}
      {{"ArcherHeadWood"}          2       "WOOD" 5    "Codex-GH34: Advanced Automatons"}
      {{"HumanoidHeadWood"}        2       "WOOD" 5    "Codex-GH35: Automaton Brains"}
  } 
  "FORGE"
  {
      { item = {Assembled{ "AUTOMATON_WORKER_IRON" "drilling automaton" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 45 tech = "Codex-GH33: Automatons"}
      { item = {Assembled{ "AUTOMATON_CORPUS_IRON" "automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 30 tech = "Codex-GH33: Automatons"}
      { item = {Assembled{ "LIGHT_AUTOMATON_CORPUS_IRON" "light automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 20 tech = "Codex-GH34: Advanced Automatons"}
      { item = {Assembled{ "HEAVY_AUTOMATON_CORPUS_IRON" "heavy automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "IRON" 40 tech = "Codex-GH34: Advanced Automatons"}
      {{"AutomatonLegsIron"}       2       none    "Codex-GH33: Automatons"}
      {{"AutomatonArmsIron"}       2       none    "Codex-GH33: Automatons"}
#      {{"SharpAutomatonArmsIron"} 2       none    "Codex-GH34: Advanced Automatons"}
      {{"RepairAutomatonArmsIron"} 2       none    "Codex-GH34: Advanced Automatons"}
      {{"AutomatonDrillIron"}      2       none    "Codex-GH33: Automatons"}
      {{"AutomatonCraftingIron"}   2       none    "Codex-GH34: Advanced Automatons"}
      {{"ArcherHeadIron"}          2       none    "Codex-GH34: Advanced Automatons"}
      {{"FireHeadIron"}            2       none    "Codex-GH34: Advanced Automatons"}
      {{"AcidHeadIron"}            2       none    "Codex-GH34: Advanced Automatons"}
      {{"HumanoidHeadIron"}        2       none    "Codex-GH35: Automaton Brains"}
      { item = {Assembled{ "AUTOMATON_WORKER_ADA" "drilling automaton" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 30 tech = "Codex-GH33: Automatons"}
      { item = {Assembled{ "AUTOMATON_CORPUS_ADA" "automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 45 tech = "Codex-GH33: Automatons"}
      { item = {Assembled{ "LIGHT_AUTOMATON_CORPUS_ADA" "light automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 20 tech = "Codex-GH34: Advanced Automatons"}
      { item = {Assembled{ "HEAVY_AUTOMATON_CORPUS_ADA" "heavy automaton corpus" {FIGHTER AUTOMATON} }}
        work = 8 cost = "ADA" 40 tech = "Codex-GH34: Advanced Automatons"}
      {{"AutomatonLegsAda"}       2       none    "Codex-GH33: Automatons"}
      {{"AutomatonArmsAda"}       2       none    "Codex-GH33: Automatons"}
#      {{"SharpAutomatonArmsAda"} 2       none    "Codex-GH34: Advanced Automatons"}
      {{"RepairAutomatonArmsAda"} 2       none    "Codex-GH34: Advanced Automatons"}
      {{"AutomatonDrillAda"}      2       none    "Codex-GH33: Automatons"}
      {{"AutomatonCraftingAda"}   2       none    "Codex-GH34: Advanced Automatons"}
      {{"ArcherHeadAda"}          2       none    "Codex-GH34: Advanced Automatons"}
      {{"FireHeadAda"}            2       none    "Codex-GH34: Advanced Automatons"}
      {{"AcidHeadAda"}            2       none    "Codex-GH34: Advanced Automatons"}
      {{"HumanoidHeadAda"}        2       none    "Codex-GH35: Automaton Brains"}
	  }
  "LABORATORY"
  {
      {{Potion Fire{}}			 	4 "GOLD" 5 "Codex-GH11: Alchemy" }
      {{Potion Name "more fire" Area 1 Fire{}} 	8 "GOLD" 10 "Codex-GH11: Alchemy" }
      {{Potion Lasting 50 OIL} 			4 "GOLD" 15 "Codex-GH11: Alchemy" }
  }
}

##Add more groups here, remember that you need to add your new group to your keeper in keeper_creatures.txt

