    "kobolds" {
        {
          ids = { "KOBOLD_WORKER" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          keybinding = CREATE_IMP
          sound = CREATE_IMP 2
          groupSize = {2 5}
          initialRecruitment = 4
          noAuto = true
          requirements = {
            { 1 ExponentialCost "GOLD" 30 5 4 }
          }
        }
    }
    "red" {
        {
          ids = { "KOBOLD_REDBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "RED_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
        }
    }
    "black" {
        {
          ids = { "KOBOLD_BLACKBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "BLACK_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
         }
    }
    "white" {
        {
          ids = { "KOBOLD_WHITEBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "WHITE_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
         }
    }
    "green" {
        {
          ids = { "KOBOLD_GREENBLESSED" }
          traits = { FIGHTER }
          frequency = 0.3
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
	    { 0.1 AttractionInfo 1 {FurnitureType"EGG_EXPERIMENTS"}}
          }
          specialTraits = {
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY} }}
             { 0.03 { AttrBonus DEFENSE 5 Lasting {SLOWED}}}
             { 0.05 { Lasting {RANGED_VULNERABILITY} }}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
             { 0.02 { Lasting {HATE_ELVES} }}
             { 0.02 { Lasting {HATE_HUMANS} }}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { Lasting {BAD_BREATH} }}
             { 0.2  { Lasting {AMBUSH_SKILL }}}
             { 0.3  { ExtraBodyPart WING 2}}
          }
        }
        {
          ids = { "GREEN_HATCHLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.1
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 100 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
          specialTraits = {
             { 0.1 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { Lasting {INSANITY}}}
             { 0.1 { Lasting {HATE_UNDEAD}}}
             { 0.3 { Lasting {AMBUSH_SKILL} }}
             { 0.1 { Lasting {ENTERTAINER} }}
          }
         }
    }
"dragon" {
        {
          ids = { "KOBOLD_GUARD" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo 1 true none 0.1 { "WATCHDRAKE" }}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { ExtraTraining MELEE 2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_SCOUT" }
          traits = { FIGHTER }
          groupSize = {1 5}
          frequency = 0.7
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
            { 0.3 AttractionInfo 1 {ItemIndex RANGED_WEAPON}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo 1 true none 0.1 { "WATCHDRAKE" }}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { ExtraTraining MELEE 2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting {INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting {MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.03 { Lasting {BAD_BREATH }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_PRIEST" }
          traits = { FIGHTER }
          groupSize = {1 3}
          frequency = 0.6
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo 1 true none 0.1 { "WATCHDRAKE" }}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL 4}}
             { 0.05 { WorkshopType "LABORATORY" Lasting { INSANITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_SORCERER" }
          traits = { FIGHTER }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "DRAGON_TOTEM"}}
            { 0.0 MinTurnRequirement 500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo 1 true none 0.1 { "WYRMLING" }}}
             { 0.01 { CompanionInfo 1 true none 0.1 { "WATCHDRAKE" }}}
             { 0.01 { SpecialAttr DAMAGE 10 CreatureStatus LEADER }}
             { 0.03 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.10 { ExtraTraining SPELL 4}}
             { 0.05 { WorkshopType "JEWELER" Lasting { INSANITY }}}
             { 0.02 { Lasting {HATE_ELVES }}}
             { 0.02 { Lasting {HATE_HUMANS }}}
             { 0.01 { Lasting {ENTERTAINER }}}
          }
        }
        {
          ids = { "KOBOLD_CRAFTER" }
          traits = { FIGHTER NO_AUTO_EQUIPMENT }
          frequency = 0.4
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
            { 0.0 MinTurnRequirement 800 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo 1 true none 0.1 { "WATCHDRAKE" }}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { WorkshopType "WORKSHOP" Lasting { INSANITY }}}
             { 0.05 { WorkshopType "FORGE" Lasting { INSANITY }}}
             { 0.03 { Lasting { BAD_BREATH }}}
             { 0.01 { Lasting { BAD_BREATH}}}
             { 0.01 { Lasting { ENTERTAINER }}}
          }
        }
        {
          ids = { "DMG_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "DEF_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "MAG_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "FLIGHT_SPIRIT" }
          traits = { WORKER NO_LIMIT NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 2000 }
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          frequency = 0.2
          requirements = {
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
            { 0.0 MinTurnRequirement 1500 }
          }
          specialTraits = {
             { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
             { 0.01 { ExtraBodyPart HEAD 1}}
             { 0.01 { ExtraBodyPart WING 2}}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { ExtraTraining MELEE 2}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.05 { Lasting {NIGHT_VISION }}}
             { 0.05 { Lasting {DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting { SWIMMING_SKILL }}}
             { 0.05 { Lasting { MAGIC_VULNERABILITY }}}
             { 0.02 { Lasting { HATE_ELVES }}}
             { 0.02 { Lasting { HATE_HUMANS }}}
             { 0.03 { Lasting { BAD_BREATH }}}
             { 0.01 { Lasting { ENTERTAINER }}}
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          frequency = 0.2
          requirements = {
            { 0.0 MinTurnRequirement 2000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
          }
          specialTraits = {
             { 0.01 { CompanionInfo 1 true none 0.1 { "WOLF" }}}
             { 0.02 { ExtraBodyPart HEAD 1}}
             { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY}}}
             { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED}}}
             { 0.05 { Lasting { RANGED_VULNERABILITY }}}
             { 0.05 { Lasting { DISARM_TRAPS_SKILL }}}
             { 0.05 { Lasting { SWIMMING_SKILL }}}
             { 0.02 { Lasting { HATE_ELVES }}}
             { 0.02 { Lasting { HATE_HUMANS }}}
             { 0.05 { ExtraTraining ARCHERY 2}}
             { 0.05 { Lasting { BAD_BREATH }}}
          }
        }
        {
          ids = { "ZOMBIE" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
         { 0.2 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
             { 0.1 { ExtraBodyPart HEAD 1}}
             { 1.0 { Lasting { SWARMER } }}
	      }
        }
        {
          ids = { "SKELETON_ARCHER" }
          traits = { FIGHTER }
          frequency = 0.5
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
             { 0.3 { Lasting { SLOWED } }}
          }
        }
        {
          ids = { "VAMPIRE" }
          traits = { FIGHTER }
          frequency = 0.2
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
             { 0.3 { Lasting { TELEPATHY } }}
             { 0.3 { Lasting { FIRE_RESISTANT } }}
             { 0.05 { Lasting { HATE_GREENSKINS } }}
             { 0.3 { Lasting { FLYING } }}
             { 0.1 { Lasting { ENTERTAINER } }}
          }
        }
        {
          ids = { "MUMMY" }
          traits = { FIGHTER }
          frequency = 0.1
          spawnLocation = FurnitureType "GRAVE"
          requirements = {
            { 0.0 MinTurnRequirement 1000 }
            { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
            { 0.0 CostInfo "CORPSE" 1}
          }
          specialTraits = {
             { 1.0 { Lasting { BAD_BREATH } }}
          }
         }
        {
          ids = { "LOST_SOUL" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 1 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 300 }
          }
        }
        {
          ids = { "SUCCUBUS" }
          traits = { FIGHTER NO_EQUIPMENT }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 2 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 1000 }
          }
        }
        {
          ids = { "DOPPLEGANGER" }
          traits = { FIGHTER }
          frequency = 0.3
          spawnLocation = FurnitureType "DRAGON_SHRINE"
          requirements = {
            { 0.3 AttractionInfo 3 {FurnitureType "DRAGON_SHRINE"}}
            { 0.0 CostInfo "DEMON_PIETY" 3000 }
          }
        }
        {
          ids = { "WYRMLING" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.3
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState DAY }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "WATCHDRAKE" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.15
          groupSize = {2 5}
          ##autoTeam = true
          requirements = {
            { 0.0 SunlightState NIGHT }
            { 0.0 FurnitureType "BEAST_CAGE" }
          }
        }
        {
          ids = { "RIDING_DRAKE" }
          traits = { FIGHTER DOESNT_TRIGGER }
          frequency = 0.10
          spawnLocation = FurnitureType "EGG_NEST"
          requirements = {
            { 0.0 CostInfo "GOLD" 30 }
            { 0.0 MinTurnRequirement 2000 }
            { 0.0 FurnitureType "BEAST_CAGE" }
            { 0.0 AttractionInfo 1 {FurnitureType "EGG_NEST" }}
          }
        }
        {
          ids = { "DARK_ELF_WARRIOR" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo { "DARK_ELVES_ALLY" } 3 FIGHTER }
            { 1.0 CostInfo "GOLD" 20 }
          }
        }
        {
          ids = { "ORC" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo { "ORC_VILLAGE" } 3 FIGHTER }
            { 1.0 CostInfo "GOLD" 5 }
          }
        }
        {
          ids = { "HARPY" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo { "HARPY_CAVE" } 3 FIGHTER }
            { 1.0 CostInfo "GOLD" 12 }
          }
        }
        {
          ids = { "OGRE" }
          traits = { FIGHTER }
          requirements = {
            { 0.0 RecruitmentInfo { "OGRE_CAVE" "ORC_VILLAGE" } 3 FIGHTER }
            { 1.0 CostInfo "GOLD" 12 }
          }
        }
        {
          ids = { "SPECIAL_HMBN" "SPECIAL_HMBW" "SPECIAL_HMGN" "SPECIAL_HMGW" }
          traits = { FIGHTER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "humanoid mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo "GOLD" 100 }
          }
          specialTraits = {
             { 0.1 { Lasting { INSANITY}}}
          }
        }
        {
          ids = { "SPECIAL_BMBN" "SPECIAL_BMBW" "SPECIAL_BMGN" "SPECIAL_BMGW" }
          traits = { FIGHTER DOESNT_TRIGGER }
          consumeIds = true
          spawnLocation = Pregnancy
          requirements = {
            { 0.0 TechId "beast mutation" }
            { 0.0 Pregnancy }
            { 1.0 CostInfo "GOLD" 100 }
          }
        }
    }

