"dragon" {
  "WORKSHOP"
  {
    {{Simple "Javelin"}                   13       "WOOD" 20      "dragon whelp" }
    #{item = {"TestConsumeMenu"}               work = 1       cost = "WOOD" 1}
    #{item = {"DragonFlightPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" }
    #{item = {"DragonScalesPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" }
    #{item = {"DragonFerocityPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" requireIngredient = "TeethGem"}
    #{item = {"DragonMagicPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" requireIngredient = "SpellGem"}
    #{{Simple "WingGem"}                   1       "WOOD" 1      "dragon whelp" }
    #{{Simple "TeethGem"}                   1       "WOOD" 1      "dragon whelp" }
    #{{Simple "SpellGem"}                   1       "WOOD" 1      "dragon whelp" }
    #{{Simple "ScaleGem"}                   1       "WOOD" 1      "dragon whelp" }
    #{{Simple "Tea"}                        5       "WOOD" 2            "dragon whelp" }
    #{{Simple "WingTea"}                   1       "WOOD" 2      "dragon whelp" }
  }

  "FORGE"
  {

  }

  "LABORATORY"
  {
    {{Simple "Tea"}                        5       "WOOD" 2            "dragon whelp" }
    {item = {"DragonFlightPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" requireIngredient = "WingGem"}
    {item = {"DragonScalesPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" requireIngredient = "ScaleGem"}
    {item = {"DragonFerocityPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" requireIngredient = "TeethGem"}
    {item = {"DragonMagicPotion"}               work = 1       cost = "WOOD" 20      tech = "dragon whelp" requireIngredient = "SpellGem"}
  }

  "JEWELER"
  {

  }
}