# View with word wrap! 


Def P(Text) Paragraph(500, Text) End

MiniWindow(Scrolling(MarginRight(30, MarginLeft(30,  
  Vertical {
    Horizontal{ViewId(1, {"scroll"}) Width 10 {} Label("Combat Parties")}
    Height 30 {}

P("___________________________________________________________")
P("")
P("Building combat parties")
P("___________________________________________________________")
P("")
P("Steps:")
P("")
P("1) Drag minions onto the 'New team' option to form a new team.")
P("2) Drag more minions onto the team until you have your chosen team ready.")
P("3) Select the team by clicking on it.")
P("4) Choose a team leader from the minion list and click control.")
P("5)To attack with the team leader, move them into an enemy.")
P("6) Click on items in inventory to use them, equip them, throw them etc.")
P("7) Right click on enemies for various options. eg. Order Capture")
P("8) Press t to explore the campaign map with your party.")
P("")
P("___________________________________________________________")
P("")
P("Choosing team members")
P("___________________________________________________________")
P("")
P("==Melee==")
P("*High damage and defence unit")
P("*Try melee resistance potions")
P("*Hit enemies with melee vulnerability potions")
P("*Get a good melee weapon")
P("*Often played as the team leader")
P("")
P("==Mages==")
P("*High spell damage skill")
P("*Mage weapon and armour")
P("*Get the best spells")
P("")
P("==Archers==")
P("*High ranged damage unit")
P("*Get the best bows")
P("")
P("==Night Scouts==")
P("*Give your team the ability to see at night")
P("*Let your archers shoot at night")
P("*Use night scouts in dark caves")
P("*Spot the enemy first to suprise them or avoid them")
P("*Can use night vision mushrooms")
P("")
P("==Aerial Scouts==")
P("*Give you line-of-sight past trees and some other barriers")
P("*Aim arrows at full range through a forest")
P("*See enemies before they see you")
P("*Shoot enemies before they see you")
P("")
P("==Trap Disarmers==")
P("*Very useful against enemy dungeons")
P("*Will see traps")
P("*Will disarm traps when you move into them")
P("")
P("==Healers==")
P("*Train in the healing school")
P("")
P("==Shaman==")
P("*Heal spirits such as dopplegangers")
P("")
P("==Spies==")
P("*Work out the dungeon layout you are attacking.")
P("*Try looting the enemy dungeon.")
P("*Sabotage the enemy furniture.")
P("*Try a ring of spying.")
P("")
P("==Looters==")
P("*Need to have infinite carry capacity")
P("")
P("___________________________________________________________")
P("")
P("Choosing the battlefield")
P("___________________________________________________________")
P("")
P("1) Work out what triggers your enemies and when they will and won't attack.")
P("2) Consider taking them out by provoking an attack on your home dungeon.")
P("3) Look out for fire creatures who may burn down your dungeon.")
P("4) Single creatures can be outnumbered, Surround them in the open.")
P("5) Fight armies in confined spaces where they can't surround you.")
P("6) Remember to take prisoners.")
P("7) Lure enemies out of their territory so you can capture them easily.")
P("8) Take the figtht to tough enemies to protect your keeper and dungeon")
P("")
P("___________________________________________________________")
P("")
P("Keeping control of the party")
P("___________________________________________________________")
P("")
P("==Mode 1: Ignore enemies==")
P("*Stop your troops running off all over the place chasing enemies.")
P("*If you don't have this set, they will break ranks and charge at all enemies.")
P("")
P("==Mode 2: Stand ground==")
P("*Get your troops into a standing formation")
P("*Only the leader moves")
P("*Switch leader and position everything as you want it")
P("*Leave a defensive block at a useful place and attack with the leader.")
P("*Tell a healer or defensive block to stand ground in a safe place while the leader attacks. Then return to the healer to get healed.")
P("*As you come under attack you can switch leader and keep a defensive block.")
P("*The formation of the standing army is broken after they follow their leader again.")
P("")
P("==Mode 3: Neither Ignoring enemies nor standing ground==")
P("*Chase enemies")
P("*Good for mopping up fleeing enemies, if you don't want any to escape")
P("")
P("==Mode 4: Full control mode==")
P("*Control each unit in turn")
P("*Press 'w'; to wait until other units have moved")
P("*Requires patience")
P("___________________________________________________________")
P("")
P("Consider the line of sight")
P("___________________________________________________________")
P("")
P("Throwing items, firing ranged weapons and casting ranged spells can only be done properly at creatures visible to the attacker ")
P("")
P("Potion throwing enemies and archers: Shoot them or avoid direct lines of sight or hit them with slow, sleep, blindness or poison ")
P("")
P("Try and identify the enemies that have large ranged damage or ranged spell damage by resting your cursor on them.")
P("Make a distinction between monsters capable of 5 ranged damage and monsters that will do deadly ranged damage.")
P("")
P("Night Vision, elf vision and flight will improve visibility and allow you to hit targets that perhaps cannot see you.")
P("")
P("Being shot through the head from behind a tree is a miserable way to end your heroics, so don't let it happen.")
P("")
P("___________________________________________________________")
P("")
P("Scout the enemy dungeon")
P("___________________________________________________________")
P("")
P("If you find or make a ring of spying, then use it.")
P("")
P("Invisible opponents: Sometimes, you have 3 options - Go invisible yourself, run, or die! ")
P("")
P("Running is often the best option because invisibility spells normally have a cooldown.")
P("")
P("Get the enemy to use all his potions up during this part of the dungeon battle.")
P("")
P("Try to take out any traps before taking out the army.")
P("")
P("Deal with traps using a creature that can disarm them. If you are an adventurer who cannot disarm traps then play it carefully.")
P("")
P("Web trap: You can still fight from within the web. Teleport if you are webbed and attacked by stronger enemies.")
P("")
P("Poison trap: Works in your favor if you have a poison resistance ring ")
P("")
P("Surprise, alarm and panic traps: Trigger the trap and run away again. Come back later.")
P("")
P("Undead: Dismember them until they are weak. The first blow is the hardest. Hit and run if you can.")
P("")
P("Take loot: Potions, scrolls, mushrooms, artifacts and dungeon resources (if you have infinite carry capacity in your party).")
P("")
P("Find any storage rooms and empty them of all the useful items. Check corpses for these items after killing enemies.")
P("")
P("___________________________________________________________")
P("")
P("Attacking large armies")
P("___________________________________________________________")
P("")
P("A lot of battles are lost because you go into them injured.")
P("")
P("If you are fighting in a dungeon party, take healers and shaman (who heal spirits).")
P("")
P("Enemy healers and shaman: Take them out quickly because they heal other monsters.")
P("")
P("Always consider your enemy before attacking. Rest your cursor on an enemy to judge their stats and level.")
P("")
P("Seperate them and pick them off one at a time, especially if they are in a dungeon.")
P("")
P("Fight armies in corridors in preference to rooms or the open battlefield where you can fight one enemy at a time.")
P("")
P("Try to fix it so that you get the first hit in every one-on-one confrontation.")
P("")
P("Compare their stats to your own.")
P("")
P("To be reasonably safe you need attack and defense higher than your opponent.")
P("")
P("Blind and sleeping opponents are generally safer, so blind them and put them to sleep.")
P("")
P("")
P("If you are alone, realise when you are about to die and retreat. Use a speed potion if you need to.")
P("")
P("Take being wounded VERY seriously if your minion is powerful or you are in Adventurer Mode. Never just keep on fighting.")
P("")
P("Retreat and heal. If you are chased, go for a speedy retreat and heal up.")
P("")
P("When you need to heal, use a first aid kit, or use a healing potion or some sort of spirit heal.")
P("")
P("Be careful of healing yourself in a difficult fight. It takes a turn to heal, first aid kits take more than one and you can be hit again.")
P("")
P("In adventurer mode, you can sleep on beds without returning to a dungeon. This is a great way to heal for free.")
P("")
P("If you have to fight the army eventually, do it well.")
P("")
P("___________________________________________________________")
P("")
P("How to tackle the boulder/web combination")
P("___________________________________________________________")
P("")
P("These are very tough in Adventurer Mode without a spying ring or if you have no way to disarm traps when attacking a dungeon. If there is a boulder trap with a web trap in front and you get webbed, you must use any teleport spell immediately. Without that you will die to the boulder. If you already know that trap is on the map, then herd wildlife into it. They will die not you. Alternatively, trigger the trap using deception, flies or summoning spells.")
P("")
P("Some maps force you to play 'Indiana Jones' with the traps.")
P("")
P("Lone boulder trap: Often you are able to trigger the trap and then step aside. If not, treat it the same way as a boulder web combo and trigger the trap without stepping too near it.")
P("")
P("___________________________________________________________")
}
))))

