"GRASSLAND" modify append {
  whiteKeeperBaseEnemies = {
    { id = "TUTORIAL_DARK_ELF_CAVE" }
    { id = "COTTAGE_BANDITS" }
    { id = "ADOXIE_VAULT" }
    { id = "KRAKEN" probability = 0.3 }
  }
}

"FOREST" modify append {
  whiteKeeperBaseEnemies = {
    { id = "TUTORIAL_DARK_ELF_CAVE" }
    { id = "COTTAGE_BANDITS" }
	{ id = "WOLF_DEN" }
    { id = "ADOXIE_VAULT" }
    { id = "WITCH" probability = 0.2 }
  }
}
"MOUNTAIN" modify append {
  whiteKeeperBaseEnemies = {
    { id = "TUTORIAL_DARK_ELF_CAVE" }
    { id = "COTTAGE_BANDITS" }
	{ id = "WOLF_DEN" }
    { id = "ADOXIE_VAULT" }
    { id = "WITCH" probability = 0.2 }
  }
}
"SNOW" modify append {
  whiteKeeperBaseEnemies = {
    { id = "TUTORIAL_DARK_ELF_CAVE" }
    { id = "BANDITS" }
    { id = "WOLF_DEN" }
    { id = "ADOXIE_VAULT" }
  }
}
"DESERT" modify append {
  whiteKeeperBaseEnemies = {
    { id = "TUTORIAL_THIEF_VILLAGE" }
	{ id = "LIZARDMEN_SMALL" }
    { id = "ADOXIE_VAULT" }
    { id = "BANDITS" }
  }
}

