"dark heart dungeon"
{
    {
      ids = { "DHK_IMP" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE}
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
    {
      ids = { "DHK_FLY" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.15
      groupSize = {2 3}
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 FurnitureType "BEAST_CAGE" }
      }
    }
    {
      ids = { "DHK_BEETLE" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.15
      groupSize = {2 3}
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 FurnitureType "BEAST_CAGE" }
      }
    }
    {
      ids = { "DHK_SPIDER" }
      traits = { FIGHTER DOESNT_TRIGGER }
      frequency = 0.1
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 FurnitureType "BEAST_CAGE" }
        { 0.0 MinTurnRequirement 500 }
      }
    }
    {
      ids = { "DHK_DEMON" }
      traits = { FIGHTER }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.01 { ExtraBodyPart WING 2}}
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
         { 0.05 { ExtraTraining DAMAGE  2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DHK_WARLOCK" }
      traits = { FIGHTER }
      frequency = 0.6
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
		 { 0.05 { AttrBonus LABORATORY 20 }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DHK_TROLL" }
      traits = { FIGHTER }
      frequency = 0.6
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
	     { 0.03 { AttrBonus WORKSHOP 20 Lasting { INSANITY } }}
	     { 0.03 { AttrBonus FORGE 20 Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DHK_ORC" }
      traits = { FIGHTER }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
      }
      specialTraits = {
         { 0.03 { SpecialAttr DAMAGE 10 HatedBy HATE_DWARVES }}
         { 0.02 { ExtraBodyPart HEAD 1}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
         { 0.05 { Lasting { RANGED_VULNERABILITY } }}
         { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { SWIMMING_SKILL } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
         { 0.05 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHK_BIGDEMON" }
      traits = { FIGHTER }
      frequency = 0.4
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "DHK_CHICKEN_COOP"}}
        { 0.0 MinTurnRequirement 2000 }
      }
      specialTraits = {
         { 0.01 { ExtraIntrinsicAttack
            HEAD
            { Intrinsic { "bite_attack" } "fangs" 5 {
                attackType = BITE
                attackMsg = BITE
                victimEffect = {0.1 Lasting POISON} } } } }
         { 0.02 { SpecialAttr DEFENSE 8 HatedBy HATE_HUMANS }}
         { 0.01 { ExtraBodyPart HEAD 1}}
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
         { 0.05 { ExtraTraining DAMAGE  2}}
         { 0.03 { AttrBonus DAMAGE 13 Lasting { INSANITY }}}
         { 0.05 { Lasting { NIGHT_VISION } }}
         { 0.07 { Lasting { DISARM_TRAPS_SKILL } }}
         { 0.05 { Lasting { MAGIC_VULNERABILITY } }}
         { 0.02 { Lasting { HATE_ELVES } }}
         { 0.02 { Lasting { HATE_HUMANS } }}
         { 0.08 { Lasting { BAD_BREATH } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DHK_GHOST" }
      traits = { FIGHTER }
      frequency = 0.4
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 MinTurnRequirement 1000 }
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.3 { Lasting { BLIND } }}
         { 1.0 { Lasting { SWARMER } }}
      }
    }
    {
      ids = { "DHK_SKELETON" }
      traits = { FIGHTER }
      frequency = 0.5
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 MinTurnRequirement 1000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 CostInfo "CORPSE" 1}
      }
      specialTraits = {
         { 0.3 { Lasting { SLOWED } }}
      }
    }
    {
      ids = { "DHK_VAMPIRE" }
      traits = { FIGHTER }
      frequency = 0.3
      spawnLocation = FurnitureType "GRAVE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 MinTurnRequirement 5000 }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 CostInfo "CORPSE" 10}
      }
      specialTraits = {
         { 0.02 { SpecialAttr SPELL_DAMAGE 7 HatedBy HATE_ELVES }}
         { 0.3 { Lasting { TELEPATHY } }}
         { 0.3 { Lasting { FIRE_RESISTANT } }}
         { 0.05 { Lasting { HATE_GREENSKINS } }}
         { 0.3 { Lasting { FLYING } }}
         { 0.1 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DHK_MISTRESS" }
      traits = { FIGHTER }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 MinTurnRequirement 2000 }
        { 0.3 AttractionInfo 1 {FurnitureType "TORTURE_TABLE"}}
      }
      specialTraits = {
         { 0.3 { Lasting { TELEPATHY } }}
         { 0.3 { Lasting { FIRE_RESISTANT } }}
         { 0.05 { Lasting { HATE_GREENSKINS } }}
         { 0.1 { Lasting { INSANITY } }}
         { 0.3 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DHK_HELLHOUND" }
      traits = { FIGHTER }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 MinTurnRequirement 8000 }
        { 0.1 FurnitureType "DHK_PILLAR" }
        { 0.1 FurnitureType "BEAST_CAGE" }
      }
    }
    {
      ids = { "DHK_DRAGON" }
      traits = { FIGHTER }
      frequency = 0.4
      spawnLocation = FurnitureType "DHK_ENTRANCE"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 MinTurnRequirement 10000 }
        { 1.0 CostInfo "GOLD" 200 }
      }
      specialTraits = {
         { 0.3 { Lasting { TELEPATHY } }}
         { 0.2 { Lasting { HATE_HUMANS } }}
         { 0.2 { AttrBonus SPELL_DAMAGE 7  Lasting { HATE_DRAGONS } }}
         { 0.2 { AttrBonus DAMAGE 10 Lasting { HATE_DRAGONS } }}
         { 0.3 { Lasting { FLYING } }}
         { 0.1 { Lasting { BAD_BREATH } }}
      }
    }

##########SUMMONING MINIONS##########
    {
      ids = { "DHK_SPIRITIMP" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE}
      keybinding = CREATE_IMP
      spawnLocation = FurnitureType "DHK_SUMMONING"
      sound = {"CREATE_IMP" 2}
      noAuto = true
      requirements = {
        { 0.0 FurnitureType "DHK_SUMMONING" }
        { 1 ExponentialCost "DEMON_PIETY" 50 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITFLY" }
      traits = { FIGHTER NO_LIMIT DOESNT_TRIGGER }
      frequency = 0.15
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 FurnitureType "BEAST_CAGE" }
        { 0.0 CostInfo "DEMON_PIETY" 100 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITBEETLE" }
      traits = { FIGHTER NO_LIMIT DOESNT_TRIGGER }
      frequency = 0.15
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 FurnitureType "BEAST_CAGE" }
        { 0.0 CostInfo "DEMON_PIETY" 100 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITSPIDER" }
      traits = { FIGHTER NO_LIMIT DOESNT_TRIGGER }
      frequency = 0.1
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 FurnitureType "BEAST_CAGE" }
        { 0.0 CostInfo "DEMON_PIETY" 300 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITDEMON" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 CostInfo "DEMON_PIETY" 500 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITWARLOCK" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.6
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 CostInfo "DEMON_PIETY" 700 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITTROLL" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.6
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
        { 0.0 CostInfo "DEMON_PIETY" 600 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITORC" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 CostInfo "DEMON_PIETY" 700 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITBIGDEMON" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.4
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "DHK_CHICKEN_COOP"}}
        { 0.0 TechId "advanced summoning" }
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITGHOST" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.4
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 CostInfo "DEMON_PIETY" 600 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITSKELETON" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 CostInfo "DEMON_PIETY" 600 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITVAMPIRE" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.3
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 TechId "advanced summoning" }
        { 0.0 CostInfo "DEMON_PIETY" 3000 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITMISTRESS" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.3 AttractionInfo 1 {FurnitureType "TORTURE_TABLE"}}
        { 0.0 TechId "advanced summoning" }
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITHELLHOUND" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.5
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.1 FurnitureType "DHK_PILLAR" }
        { 0.1 FurnitureType "BEAST_CAGE" }
        { 0.0 TechId "advanced summoning" }
        { 0.0 CostInfo "DEMON_PIETY" 800 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_SPIRITDRAGON" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.4
      spawnLocation = FurnitureType "DHK_SUMMONING"
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 1.0 CostInfo "GOLD" 200 }
        { 0.0 TechId "advanced summoning" }
        { 0.0 CostInfo "DEMON_PIETY" 5000 }
        { 0.2 ExponentialCost "GOLD" 5 1 0 }
      }
    }
    {
      ids = { "DHK_REAPER" }
      traits = { FIGHTER NO_LIMIT }
      spawnLocation = FurnitureType "DHK_SUMMONING"
      frequency = 0.3
      requirements = {
        { 0.0 FurnitureType "DHK_KEEPERHEART" }
        { 0.0 FurnitureType "DHK_SUMMONING" }
        { 0.0 TechId "infernal summoning" }
        { 0.0 CostInfo "DEMON_PIETY" 8000 }
        { 0.2 ExponentialCost "GOLD" 100 1 0 }
      }
      specialTraits = {
         { 1.0 { Lasting { INSANITY }}}
      }
    }
  }
##########WHITE HEART##########
"light heart dungeon"
{
    {
      ids = { "DHH_MOUNTAINDWARF" }
      traits = { WORKER FIGHTER NO_AUTO_EQUIPMENT }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 2
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 2 }
      }
    }
    {
      ids = { "DHH_THIEF" }
      traits = { FIGHTER  }
      frequency = 0.6
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
      }
      specialTraits = {
         { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
         { 0.05 { ExtraTraining DAMAGE  4}}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHH_ARCHER" }
      traits = { FIGHTER  }
      frequency = 0.6
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
         { 0.05 { ExtraTraining RANGED_DAMAGE  4}}
         { 0.05 { ExtraTraining DAMAGE  2}}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHH_DWARFGUARD" }
      traits = { FIGHTER }
      frequency = 0.5
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 MinTurnRequirement 250 }
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE  2}}
        { 0.05 { ExtraTraining DAMAGE  2}}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHH_BARBARIAN" }
      traits = { FIGHTER }
      frequency = 0.5
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.05 { ExtraTraining DAMAGE  6}}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_UNDEAD } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHH_FAIRY" }
      traits = { FIGHTER }
      frequency = 0.5
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD"}}
        { 0.0 MinTurnRequirement 750 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.05 { ExtraTraining SPELL_DAMAGE  2}}
        { 0.02 { Lasting { HATE_UNDEAD } }}
      }
    }
    {
      ids = { "DHH_WIZARD" }
      traits = { FIGHTER }
      frequency = 0.5
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD" FurnitureType "LABORATORY"}}
        { 0.0 MinTurnRequirement 1250 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.05 { ExtraTraining SPELL_DAMAGE  2}}
      }
    }
    {
      ids = { "DHH_PRIESTESS" }
      traits = { FIGHTER }
      frequency = 0.5
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_IRON" }}
        { 0.0 MinTurnRequirement 2000 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DAMAGE -6}}
        { 0.05 { ExtraTraining SPELL_DAMAGE  2}}
      }
    }
    {
      ids = { "DHH_MONK" }
      traits = { FIGHTER }
      frequency = 0.5
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.05 { ExtraTraining DAMAGE  6}}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_UNDEAD } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHH_SAMURAI" }
      traits = { FIGHTER }
      frequency = 0.4
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.05 { ExtraTraining DAMAGE  6}}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_UNDEAD } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHH_GIANT" }
      traits = { FIGHTER }
      frequency = 0.4
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.05 { ExtraTraining DAMAGE  6}}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_UNDEAD } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "DHH_KNIGHT" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 FurnitureType "DHH_KEEPERHEART" }
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_IRON"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.05 { ExtraTraining DAMAGE  6}}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_UNDEAD } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
}