EVIL_ADVENTURER modify append {

#Extra modded villains

    {{ "duke4" } "KNIGHTS" "Knights" MAIN }
    {{ "elf_lord" } "ELVES" "Elves" MAIN }
    {{ "dwarf_baron" } "DWARVES" "Dwarves" MAIN }
    {{ "orc_captain" } "ORC_VILLAGE" "Greenskins village" MAIN }
    {{ "dark_elf_lord" } "DARK_ELVES_ENEMY" "Dark elves" MAIN }
    {{ "lizardlord" } "LIZARDMEN" "Lizardmen" MAIN }

    {{ "bandit" } "BANDITS" "Bandits" LESSER }
    {{ "cyclops" } "CYCLOPS" "Cyclops" LESSER }
    {{ "hydra" } "HYDRA" "Hydra" LESSER }
    {{ "ogre" } "OGRE_CAVE" "Ogres" LESSER }
    {{ "harpy" } "HARPY_CAVE" "Harpies" LESSER }
	
	{{ "peasant" } "PESEANTS" "Human Civil War" ALLY }
	
}
