"white_keeper" modify append
{
    {
      ids = { "MAGEX_ARCANIST" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
	     { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WOLF" }}}}
		 { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE   8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE   6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
		 { 0.05 { AttrBonus LABORATORY 10 }}
         { 0.05 { SpecialAttr SPELL_DAMAGE   5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus SPELL_DAMAGE   10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.02 { Lasting { HATE_GREENSKINS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
}

"magex_cherub"
{
    {
      ids = { "MAGEX_CHERUB_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      spawnLocation = NearLeader
      keybinding = CREATE_IMP
      sound = {"CREATE_IMP" 2}
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"magex_goblin"
{
    {
      ids = { "GOBLIN_WORKER" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT NO_LEISURE_ZONE }
      keybinding = CREATE_IMP
      noAuto = true
      initialRecruitment = 4
      requirements = {
        { 1 ExponentialCost "GOLD" 30 5 4 }
      }
    }
}

"arcane_keeper"
{
    {
      ids = { "ARTISAN" }
      traits = { FIGHTER NO_AUTO_EQUIPMENT }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "FORGE" FurnitureType "WORKSHOP" FurnitureType "JEWELLER"}}
      }
      specialTraits = {
         { 0.05 { OneOfTraits { Lasting { FAST_CRAFTING } Lasting { SLOW_CRAFTING } } }}
         { 0.03 { AttrBonus FORGE 20 Lasting { INSANITY } }}
         { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "MAGEX_ARCANE_SQUIRE_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD_HUMAN"}}
      }
      specialTraits = {
        { 0.05 { SpecialAttr DAMAGE 8 HatedBy HATE_DRAGONS }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.05 { ExtraTraining DAMAGE 2}}
        { 0.05 { SpecialAttr DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { OneOfTraits { Lasting { FAST_TRAINING } Lasting { SLOW_TRAINING } } }}
        { 0.05 { Lasting { HATE_ELVES } }}
        { 0.05 { Lasting { HATE_DWARVES } }}
        { 0.05 { Lasting { HATE_GREENSKINS } }}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "MAGEX_ARCANE_PRIEST_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.1 TechId "worship"}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.03 { AttrBonus SPELL_DAMAGE 4 AttrBonus DEFENSE -4}}
        { 0.02 { AttrBonus SPELL_SPEED 30 }}
        { 0.05 { ExtraTraining SPELL_DAMAGE 2}}
        { 0.02 { Lasting { HATE_UNDEAD } }}
      }
    }
    {
      ids = { "MAGEX_ARCANE_CLERIC" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
        { 0.15 { SpecialAttr DEFENSE 8 HatedBy HATE_UNDEAD }}
        { 0.05 { ExtraTraining SPELL_DAMAGE 2}}
        { 0.02 { AttrBonus SPELL_SPEED 30 }}
      }
    }
    {
      ids = { "MAGEX_ARCANE_ARCANIST" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "BOOKCASE_WOOD_HUMAN"}}
        { 0.0 MinTurnRequirement 500 }
      }
      specialTraits = {
	     { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "WOLF" }}}}
		 { 0.01 { CompanionInfo {summonFreq = 0.1 creatures = { "DOG" }}}}
         { 0.01 { SpecialAttr DEFENSE 10 HatedBy HATE_DRAGONS }}
         { 0.02 { SpecialAttr SPELL_DAMAGE   8 Not Humanoid }}
         { 0.03 { Lasting { RIDER } SpecialAttr SPELL_DAMAGE   6 Name "when riding steed" Attacker Rider }}
         { 0.10 { ExtraTraining SPELL_DAMAGE  4}}
		 { 0.05 { AttrBonus LABORATORY 10 }}
         { 0.05 { SpecialAttr SPELL_DAMAGE   5 Name "when drunk" Attacker LastingEffect DRUNK }}
         { 0.03 { AttrBonus SPELL_DAMAGE   10 AttrBonus DEFENSE 10 Lasting { AGGRAVATES }}}
         { 0.02 { Lasting { HATE_UNDEAD } }}
         { 0.02 { Lasting { HATE_GREENSKINS } }}
         { 0.01 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "MAGEX_ARCANE_ARCHER_PLAYER" }
      traits = { FIGHTER }
      frequency = 0.3
      requirements = {
        { 0.0 MinTurnRequirement 2000 }
        { 0.1 AttractionInfo 1 {FurnitureType "ARCHERY_RANGE"}}
      }
      specialTraits = {
        { 0.15 { SpecialAttr RANGED_DAMAGE 8 HatedBy HATE_GREENSKINS }}
        { 0.03 { AttrBonus RANGED_DAMAGE 13 Lasting { INSANITY }}}
        { 0.03 { AttrBonus DEFENSE 5 Lasting { SLOWED }}}
        { 0.05 { SpecialAttr RANGED_DAMAGE 6 Name "when riding steed" Attacker Rider }}
        { 0.05 { Lasting { RANGED_VULNERABILITY } }}
        { 0.05 { Lasting { DISARM_TRAPS_SKILL } }}
        { 0.05 { Lasting { SWIMMING_SKILL } }}
        { 0.02 { Lasting { HATE_ELVES } }}
        { 0.02 { Lasting { HATE_HUMANS } }}
        { 0.05 { ExtraTraining RANGED_DAMAGE 2}}
        { 0.03 { Lasting { BAD_BREATH } }}
      }
    }
    {
      ids = { "JESTER" }
      traits = { FIGHTER }
      frequency = 0.1
      requirements = {
        { 0.0 AttractionInfo 1 {FurnitureType "THRONE_HUMAN"}}
      }
      specialTraits = {
        { 1.0 { Lasting { ENTERTAINER } }}
      }
    }
    {
      ids = { "DWARF_BLACKSMITH" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "DWARVES" } 0 }
        { 1.0 CostInfo "GOLD" 100 }
      }
    }
    {
      ids = { "GALEAM" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.3
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 1 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 300 }
      }
    }
    {
      ids = { "CHERUB" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.2
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 1000 }
      }
    }
    {
      ids = { "ANGEL" }
      traits = { FIGHTER NO_LIMIT }
      frequency = 0.15
      spawnLocation = FurnitureType "ANGEL_SHRINE"
      requirements = {
        { 0.3 AttractionInfo 2 {FurnitureType "ANGEL_SHRINE"}}
        { 0.0 CostInfo "DEMON_PIETY" 3000 }
      }
    }
    {
      ids = { "TEUTON" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "TEUTONS" } 3 }
        { 1.0 CostInfo "GOLD" 150 }
      }
    }
    {
      ids = { "DOG" }
      traits = { FIGHTER DOESNT_TRIGGER NO_LIMIT }
      frequency = 0.1
    }
    {
      ids = { "HORSE_CAN_TRAIN" }
      traits = { NO_LIMIT INCREASE_POPULATION }
      requirements = {
        { 1.0 CostInfo "GOLD" 50 }
        { 1.0 AttractionInfo 2 {FurnitureType "STABLE"}}
      }
    }
}