###############################################################################
#When a creature enters a dungeon or building, give it infinite carry capacity#
###############################################################################

"WOOD_DOOR" modify
{
   entryType = Effect { Filter Not LastingEffect NO_CARRY_LIMIT Permanent NO_CARRY_LIMIT }
}

"WOOD_GATE" modify
{
   entryType = Effect { Filter Not LastingEffect NO_CARRY_LIMIT Permanent NO_CARRY_LIMIT }
}

"IRON_DOOR" modify
{
   entryType = Effect { Filter Not LastingEffect NO_CARRY_LIMIT Permanent NO_CARRY_LIMIT }
}

"IRON_GATE" modify
{
   entryType = Effect { Filter Not LastingEffect NO_CARRY_LIMIT Permanent NO_CARRY_LIMIT }
}

"ADA_DOOR" modify
{
   entryType = Effect { Filter Not LastingEffect NO_CARRY_LIMIT Permanent NO_CARRY_LIMIT }
}

"ADA_GATE" modify
{
   entryType = Effect { Filter Not LastingEffect NO_CARRY_LIMIT Permanent NO_CARRY_LIMIT }
}
