"gnomes" modify
{
	{
	  initialRecruitment = 1
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  ids = { "GNOMEPLUS_GNOME_CROSSBOWMAN_PLAYER" }
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.25 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.1 { Lasting { SWIMMING_SKILL } }}
		{ 0.05 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.05 { Lasting { RANGED_RESISTANCE } }}
		{ 0.05 { Lasting { REGENERATION } }}
		{ 0.05 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.2 { Lasting { HATE_ELVES } }}
		{ 0.2 { Lasting { HATE_HUMANS } }}
	  }
	}
	{
	  ids = { "GNOMEPLUS_GNOME_FIRE_MAGE_PLAYER" }
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  initialRecruitment = 1
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.1 { AttrBonus JEWELER 20 }}
		{ 0.2 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.2 { Lasting { SWIMMING_SKILL } }}
		{ 0.1 { AttrBonus LABORATORY 20}}
		{ 0.2 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.2 { Lasting { FIRE_RESISTANT } }}
		{ 0.05 { Lasting { POISON_RESISTANT } }}
		{ 0.4 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.08 { Lasting { HATE_ELVES } }}
		{ 0.08 { Lasting { HATE_HUMANS } }}
		{ 0.2 { AttrBonus SPELL_DAMAGE 5 }}
		{ 0.1 { ExtraTraining SPELL_DAMAGE 2 }}
	  }
	}
	{
	  ids = { "GNOMEPLUS_GNOME_MAGE_PLAYER" }
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  initialRecruitment = 1
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.1 { AttrBonus JEWELER 20}}
		{ 0.2 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.2 { Lasting { SWIMMING_SKILL } }}
		{ 0.1 { AttrBonus LABORATORY 20}}
		{ 0.2 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.2 { Lasting { FIRE_RESISTANT } }}
		{ 0.05 { Lasting { POISON_RESISTANT } }}
		{ 0.4 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.08 { Lasting { HATE_ELVES } }}
		{ 0.08 { Lasting { HATE_HUMANS } }}
		{ 0.2 { AttrBonus SPELL_DAMAGE 5 }}
		{ 0.1 { ExtraTraining SPELL_DAMAGE 2 }}
	  }
	}
	{
	  ids = { "GNOMEPLUS_GNOME_FIRE_WIZARD_PLAYER"}
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  initialRecruitment = 1
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.1 { AttrBonus JEWELER 20}}
		{ 0.2 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.2 { Lasting { SWIMMING_SKILL } }}
		{ 0.1 { AttrBonus LABORATORY 20}}
		{ 0.2 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.2 { Lasting { FIRE_RESISTANT } }}
		{ 0.05 { Lasting { POISON_RESISTANT } }}
		{ 0.4 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.08 { Lasting { HATE_ELVES } }}
		{ 0.08 { Lasting { HATE_HUMANS } }}
		{ 0.2 { AttrBonus SPELL_DAMAGE 5 }}
		{ 0.1 { ExtraTraining SPELL_DAMAGE 2 }}
	  }
	}
	{
	  ids = { "GNOMEPLUS_GNOME_WIZARD_PLAYER" }
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  initialRecruitment = 1
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.1 { AttrBonus JEWELER 20}}
		{ 0.2 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.2 { Lasting { SWIMMING_SKILL } }}
		{ 0.1 { AttrBonus LABORATORY 20}}
		{ 0.2 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.2 { Lasting { FIRE_RESISTANT } }}
		{ 0.05 { Lasting { POISON_RESISTANT } }}
		{ 0.4 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.08 { Lasting { HATE_ELVES } }}
		{ 0.08 { Lasting { HATE_HUMANS } }}
		{ 0.2 { AttrBonus SPELL_DAMAGE 5 }}
		{ 0.1 { ExtraTraining SPELL_DAMAGE 2 }}
	  }
	}
	{
	  ids = { "GNOMEPLUS_GNOME_PRIEST_PLAYER" }
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  initialRecruitment = 1
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.1 { AttrBonus JEWELER 20}}
		{ 0.2 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.2 { Lasting { SWIMMING_SKILL } }}
		{ 0.1 { AttrBonus LABORATORY 20}}
		{ 0.2 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.2 { Lasting { FIRE_RESISTANT } }}
		{ 0.05 { Lasting { POISON_RESISTANT } }}
		{ 0.4 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.08 { Lasting { HATE_ELVES } }}
		{ 0.08 { Lasting { HATE_HUMANS } }}
		{ 0.2 { AttrBonus SPELL_DAMAGE 5 }}
		{ 0.1 { ExtraTraining SPELL_DAMAGE 2 }}
	  }
	}	
	{
	  ids = { "GNOMEPLUS_GNOME_ALCHEMIST_PLAYER" }
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  initialRecruitment = 1
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.1 { AttrBonus JEWELER 20}}
		{ 0.2 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.2 { Lasting { SWIMMING_SKILL } }}
		{ 0.1 { AttrBonus LABORATORY 20}}
		{ 0.2 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.2 { Lasting { FIRE_RESISTANT } }}
		{ 0.05 { Lasting { POISON_RESISTANT } }}
		{ 0.4 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.08 { Lasting { HATE_ELVES } }}
		{ 0.08 { Lasting { HATE_HUMANS } }}
		{ 0.2 { AttrBonus SPELL_DAMAGE 5 }}
		{ 0.1 { ExtraTraining SPELL_DAMAGE 2 }}
	  }
	}	
	{
	  ids = { "GNOMEPLUS_GNOME_CHIEF_PLAYER" }
	  spawnLocation = NearLeader
	  noAuto = true
	  invisible = true
	  initialRecruitment = 1
	  traits = { LEADER WORKER NO_LIMIT }
	  specialTraits = {
		{ 0.1 { AttrBonus JEWELER 20}}
		{ 0.2 { Lasting { DISARM_TRAPS_SKILL } }}
		{ 0.2 { Lasting { SWIMMING_SKILL } }}
		{ 0.1 { AttrBonus LABORATORY 20}}
		{ 0.2 { Lasting { MAGIC_RESISTANCE } }}
		{ 0.2 { Lasting { FIRE_RESISTANT } }}
		{ 0.05 { Lasting { POISON_RESISTANT } }}
		{ 0.4 { Lasting { TELEPATHY } }}
		{ 0.4 { Lasting { NIGHT_VISION } }}
		{ 0.08 { Lasting { HATE_ELVES } }}
		{ 0.08 { Lasting { HATE_HUMANS } }}
		{ 0.2 { AttrBonus SPELL_DAMAGE 5 }}
		{ 0.1 { ExtraTraining SPELL_DAMAGE 2 }}
	  }
	}	
}
