"gnomish"
{
  "WORKSHOP"
  {
    {{Spear}                 7        "WOOD" 25}
    {{Bow}                   13       "WOOD" 20}
    {{WoodenStaff}           13       "WOOD" 20}
    {{FirstAidKit}           20       "GOLD"  1}
  }
  
  "FORGE"
  {
    {{"ElvenStaff"}           20   "IRON" 40   "gnomish smithy"}
    {{Ring SPEED}            20    "ADA" 1000  "gnomish smithy"}
  }

  "LABORATORY"
  {
    {{Potion Teleport}                     8        "GOLD" 30      "gnomish alchemy"}
    {{Potion DestroyEquipment}             8        "GOLD" 40      "gnomish alchemy"}
    {{Potion Lasting 50 BLEEDING   }       8        "GOLD" 80      "gnomish alchemy"}
    {{Potion Lasting 50 PEACEFULNESS }     8        "GOLD" 40      "gnomish alchemy"}
  }

  "JEWELER"
  {
    {{Amulet RANGED_RESISTANCE}            20       "GOLD" 100    "gnomish jewellery"}
    {{Amulet TELEPATHY}                    20       "GOLD" 100    "gnomish jewellery"}
    {{Ring MELEE_RESISTANCE}               20       "GOLD" 100    "gnomish jewellery"}
    {{Ring FLYING}                         20       "GOLD" 100    "gnomish jewellery"}
    {{AdoxiumStaff}                        20       "ADA"  100    "gnomish jewellery"}
  }
}

