{ "scribe_table"   "T" ColorId BROWN}
{ "glyph_table"    "T" ColorId BROWN}
{ "golem_carving"  "T" ColorId GRAY}
{ "NE_skeletal_wolf"  "0" ColorId WHITE }
{ "NE_skeletal_bat"   "0" ColorId WHITE}
{ "NE_skeletal_boar"  "0" ColorId GRAY }
{ "NE_skeletal_rat"   "0" ColorId WHITE}
{ "NE_skeletal_raven" "0" ColorId BLACK}
{ "ne_skeletal_horse"  "0" ColorId GRAY }
{ "swish_infernite_golem" "D" ColorId RED }
{ viewId = "swish_adoxium_golem" symbol = "*" color = ColorId RED animated = true }
{ "wood_golem" "D" ColorId BROWN }
{ "ne_ashes" "%" ColorId GREEN }
{ "ne_banshee" "&" ColorId WHITE }
{ "ne_wraith" "&" ColorId BLACK }
{ "ne_sadako" "&" ColorId BLACK }
{ viewId = "ne_sun_wraith" symbol = "&" color = ColorId YELLOW animated = true }
{ "glypha1" "~" ColorId GREEN }
{ "glypha2" "~" ColorId ORANGE }
{ "glypha3" "~" ColorId RED }
{ "glyphm1" "~" ColorId GREEN }
{ "glyphm2" "~" ColorId ORANGE }
{ "glyphm3" "~" ColorId RED }
{ "glyphr1" "~" ColorId GREEN }
{ "glyphr2" "~" ColorId ORANGE }
{ "glyphr3" "~" ColorId RED }
{ viewId = "grave_knight_m01" symbol = "@" color = ColorId RED weaponOrigin = {3 15} }
{ viewId = "grave_knight_m02" symbol = "@" color = ColorId RED weaponOrigin = {3 15} }
{ viewId = "grave_knight_m03" symbol = "@" color = ColorId RED weaponOrigin = {3 16} }
{ viewId = "grave_knight_m04" symbol = "@" color = ColorId RED weaponOrigin = {3 16} }
{ viewId = "grave_knight_f01" symbol = "@" color = ColorId RED weaponOrigin = {3 15} }
{ viewId = "grave_knight_f02" symbol = "@" color = ColorId RED weaponOrigin = {3 15} }
{ viewId = "grave_knight_f03" symbol = "@" color = ColorId RED weaponOrigin = {3 16} }
{ viewId = "grave_knight_f04" symbol = "@" color = ColorId RED weaponOrigin = {3 16} }