Def DICE(dice, name, cost)
{

	Furniture {{ dice } "GOLD" cost } name "Gamble" "Spin casino dice against the Djinn."
	
}
End

"dice"
{
	DICE("1_GOLD_DICE", "Gamble 1 gold" ,1)
	DICE("2_GOLD_DICE", "Gamble 2 gold" ,2)
	DICE("5_GOLD_DICE", "Gamble 5 gold" ,5)
	DICE("10_GOLD_DICE", "Gamble 10 gold" ,10)
	DICE("20_GOLD_DICE", "Gamble 20 gold" ,20)
	DICE("50_GOLD_DICE", "Gamble 50 gold" ,50)
	DICE("100_GOLD_DICE", "Gamble 100 gold" ,100)
	DICE("200_GOLD_DICE", "Gamble 200 gold" ,200)
	DICE("500_GOLD_DICE", "Gamble 500 gold" ,500)
	DICE("1000_GOLD_DICE", "Gamble 1000 gold" ,1000)
	DICE("2000_GOLD_DICE", "Gamble 2000 gold" ,2000)
	DICE("5000_GOLD_DICE", "Gamble 5000 gold" ,5000)
}
