

"magex_bone_helper"
{
  symbol = "👤"
  effect = AI And{} 0 1 Name "bone helper" Summon "MAGEX_BONE_HELPER" 1 100
  cooldown = {61 100}
  sound = "SPELL_SUMMON_INSECTS"
}

"magex_bone_helper_advanced"
{
  upgrade = "magex_bone_helper"
  symbol = "👤"
  effect = AI And{} 0 1 Name "bone helper" Summon "MAGEX_BONE_HELPER" 2 200
  cooldown = {61 100}
  sound = "SPELL_SUMMON_INSECTS"
}


"magex_bone_helper_expert"
{
  upgrade = "magex_bone_helper_advanced"
  symbol = "👤"
  effect = AI And{} 0 1 Name "bone helper" Summon "MAGEX_BONE_HELPER" 3 300
  cooldown = {61 100}
  sound = "SPELL_SUMMON_INSECTS"
}
