"usable_crate"
{
  name = "crate"
  viewId = { "swish_crate" }
  fire = 50
  strength = 80
  canBuildOutsideOfTerritory = true
  destroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  storageIds = {"equipment"}
  hidesItems = true
}

"usable_barrel"
{
  name = "barrel"
  viewId = { "swish_barrel" }
  fire = 50
  strength = 80
  canBuildOutsideOfTerritory = true
  destroyFX = { DESTROY_FURNITURE Rgb 120 87 46 255 }
  storageIds = {"equipment"}
  hidesItems = true
}

  
"LABORATORY" modify append 
{
    viewId = { "new_lab" }
}

"CAULDRON_DECORATION"
{
  name = "cauldron"
  viewId = { "cauldron" }
  blockMovement = true
  canHideHere = true
  strength = 80
  destroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
}

"CORPSE_PIT"
{
  name = "Corpse Pit"
  viewId = { "KJ_corpse_pit" }
  emptyViewId = { "KJ_corpse_pit_empty" }
  canHideHere = true
  tickType = Effect BedHeal()
  strength = 40
  destroyFX = { DESTROY_FURNITURE Rgb 120 120 120 255 }
  storageIds = {"corpses"}
  hidesItems = true
}

"GRAVE" modify append 
{
  hidesItems = true
}

 "TORTURE_02"
{
  name = "Wheel"
  viewId = { "Torture_02" }
  strength = 60
  luxury = 0.4
  destroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
}


 "TORTURE_01"
{
  name = "Grill"
  viewId = { "Torture_01" }
  strength = 60
  luxury = 0.4
  lightEmission = 4.1
  destroyFX = { DESTROY_FURNITURE Rgb 190 190 40 255 }
}

