"ov_overlord_attract" modify append
{
    {
      ids = { "GRAVE_KNIGHT" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GRAVE_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 150 }
      }
    }
}

"ov_corrupted_hobbit" modify append
{
    {
      ids = { "GRAVE_KNIGHT" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GRAVE_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 150 }
      }
    }
}

"ov_red_dawn" modify append
{
    {
      ids = { "GRAVE_KNIGHT" }
      traits = { FIGHTER }
      requirements = {
        { 0.0 RecruitmentInfo { "GRAVE_KNIGHTS" } 3 FIGHTER }
        { 1.0 CostInfo "GOLD" 150 }
      }
    }
}
